<JSC027_Mitsumine_1945_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -5.7622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3987 -6.8897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7936 0.3378 -5.4279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -8.2166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2404 -0.4622 -6.2007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2404 -0.4622 -6.2007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1831 0.4241 -7.4217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1831 0.4241 -7.4217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_21	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.5144 0.3997 -5.9115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_22	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.5144 0.3997 -5.9115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_23	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.3970 0.3997 -7.2188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_24	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.3970 0.3997 -7.2188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_25	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.1968 0.3999 -8.1401 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_26	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.1968 0.3999 -8.1401 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -5.3357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.9935 0.1135 -0.0045 0.0000	</row0>
					<row1>	-0.1136 0.9928 -0.0390 0.0000	</row1>
					<row2>	0.0000 0.0393 0.9992 0.0000	</row2>
					<row3>	-0.2404 -0.4622 -6.2007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3992 -6.4564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0742 0.4297 -6.4795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4628 -6.6252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4628 -6.5775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM015_Bundle_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0960 0.4620 -6.8233 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM019_Wood_Box_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4621 -6.5306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.9935 -0.1135 0.0045 0.0000	</row0>
					<row1>	0.1136 0.9928 -0.0390 0.0000	</row1>
					<row2>	0.0000 0.0393 0.9992 0.0000	</row2>
					<row3>	0.2404 -0.4622 -6.2007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	0.0000 0.4524 -8.5161 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM007_Life_Buoy_box	</identifier>
				<transform>
					<row0>	0.2220 0.0000 0.9750 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9750 0.0000 0.2220 0.0000	</row2>
					<row3>	0.4512 0.3960 -7.8884 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM007_Life_Buoy_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.2220 0.0000 -0.9750 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9750 0.0000 0.2220 0.0000	</row2>
					<row3>	-0.4512 0.3960 -7.8884 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM013_Reels_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8764 0.0000	</row0>
					<row1>	0.0000 0.8764 0.0000 0.0000	</row1>
					<row2>	0.8764 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0897 0.3992 -6.9100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM013_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8764 0.0000	</row0>
					<row1>	0.0000 0.8764 0.0000 0.0000	</row1>
					<row2>	0.8764 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0897 0.3992 -6.9100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM044_After_Capstan	</identifier>
				<transform>
					<row0>	1.2298 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2298 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2298 0.0000	</row2>
					<row3>	0.0000 0.4290 -7.6785 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM061_Deck_Hatch_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.3989 -7.1365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0623 0.3989 -6.0543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6056 -8.5399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM304_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0128 0.4743 -8.5161 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM304_Running_Lights_B_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0151 0.5442 -8.5312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.9161 0.5092 0.1403 0.0000	</row0>
					<row1>	-0.5033 0.9268 -0.0771 0.0000	</row1>
					<row2>	-0.1601 0.0000 1.0453 0.0000	</row2>
					<row3>	-0.5754 -0.0010 -5.8060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.8450 0.6171 0.1525 0.0000	</row0>
					<row1>	-0.6073 0.8587 -0.1096 0.0000	</row1>
					<row2>	-0.1878 0.0000 1.0406 0.0000	</row2>
					<row3>	-0.4226 -0.0005 -6.6902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.9161 -0.5092 -0.1403 0.0000	</row0>
					<row1>	0.5033 0.9268 -0.0771 0.0000	</row1>
					<row2>	0.1601 0.0000 1.0453 0.0000	</row2>
					<row3>	0.5754 -0.0010 -5.8060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.8450 -0.6171 -0.1525 0.0000	</row0>
					<row1>	0.6073 0.8587 -0.1096 0.0000	</row1>
					<row2>	0.1878 0.0000 1.0406 0.0000	</row2>
					<row3>	0.4226 -0.0005 -6.6902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.8453 -0.6171 -0.1509 0.0000	</row0>
					<row1>	0.6073 0.8587 -0.1096 0.0000	</row1>
					<row2>	0.1865 0.0009 1.0409 0.0000	</row2>
					<row3>	0.2525 0.0062 -7.5807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_18	</identifier>
				<transform>
					<row0>	-0.8453 -0.6171 -0.1509 0.0000	</row0>
					<row1>	-0.6073 0.8587 -0.1096 0.0000	</row1>
					<row2>	0.1865 -0.0009 -1.0404 0.0000	</row2>
					<row3>	-0.2525 0.0062 -7.5807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6630 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6625 -0.0260 0.0000	</row1>
					<row2>	0.0000 0.0260 0.6625 0.0000	</row2>
					<row3>	-0.2404 -0.4624 -6.2061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6630 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6625 -0.0260 0.0000	</row1>
					<row2>	0.0000 0.0260 0.6625 0.0000	</row2>
					<row3>	0.2404 -0.4624 -6.2061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.6855 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6855 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6855 0.0000	</row2>
					<row3>	0.0000 0.2364 -8.5191 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.8781 0.4183 0.2323 0.0000	</row0>
					<row1>	-0.4078 0.9082 -0.0939 0.0000	</row1>
					<row2>	-0.2503 -0.0123 0.9681 0.0000	</row2>
					<row3>	-0.2942 0.2086 -8.0688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	0.8781 -0.4183 -0.2323 0.0000	</row0>
					<row1>	0.4078 0.9082 -0.0939 0.0000	</row1>
					<row2>	0.2503 -0.0123 0.9681 0.0000	</row2>
					<row3>	0.2942 0.2086 -8.0688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7515 0.0000 0.1198 0.0000	</row0>
					<row1>	0.0000 0.7610 -0.0004 0.0000	</row1>
					<row2>	-0.1198 0.0004 0.7515 0.0000	</row2>
					<row3>	-0.6626 0.3992 -6.7490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7515 0.0000 -0.1198 0.0000	</row0>
					<row1>	0.0000 0.7610 -0.0004 0.0000	</row1>
					<row2>	0.1198 0.0004 0.7515 0.0000	</row2>
					<row3>	0.6626 0.3992 -6.7490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_18	</identifier>
				<transform>
					<row0>	1.2900 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2900 0.0002 0.0000	</row1>
					<row2>	0.0000 -0.0002 1.2900 0.0000	</row2>
					<row3>	0.0000 0.3996 -5.6885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_19	</identifier>
				<transform>
					<row0>	1.2902 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2902 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2902 0.0000	</row2>
					<row3>	0.0000 0.3990 -7.5210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS070_YHHC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.4945 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4945 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4945 0.0000	</row2>
					<row3>	0.0000 0.4548 -5.6425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.8078 0.5730 0.1384 0.0000	</row0>
					<row1>	-0.5650 0.8196 -0.0955 0.0000	</row1>
					<row2>	-0.1681 -0.0010 0.9858 0.0000	</row2>
					<row3>	-0.4534 0.2222 -7.2102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.8078 -0.5730 -0.1384 0.0000	</row0>
					<row1>	0.5650 0.8196 -0.0955 0.0000	</row1>
					<row2>	0.1681 -0.0010 0.9858 0.0000	</row2>
					<row3>	0.4534 0.2222 -7.2102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.1223 0.0077 -1.1435 0.0000	</row0>
					<row1>	-0.5380 1.0151 -0.0507 0.0000	</row1>
					<row2>	1.0090 0.5403 0.1115 0.0000	</row2>
					<row3>	-0.6388 0.1569 -5.8721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.1223 -0.0077 1.1435 0.0000	</row0>
					<row1>	0.5380 1.0151 -0.0507 0.0000	</row1>
					<row2>	-1.0090 0.5403 0.1115 0.0000	</row2>
					<row3>	0.6388 0.1569 -5.8721 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSC027_Mitsumine_1945_Stern_ports.visual>
