<ASC012_Pensacola_1944_Bow_lod1.model>
	<extent>	25.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/ship/lods/ASC012_Pensacola_1944_Bow_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.472496 -0.441073 -1.703656	</min>
		<max>	0.472502 0.779764 1.248527	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/ship/lods/ASC012_Pensacola_1944_Bow_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ASC012_Pensacola_1944_Bow_lod1.model>
