<ZSD009_Fu_Shun_1949_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.4777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1584 -1.3383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2838 0.1595 -0.4180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1442 0.3084 -1.9401 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1739 0.2329 -2.0950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1739 0.2289 -2.0650 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3348 0.1289 -1.8291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3248 0.0140 -1.5382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3258 0.0140 -1.5380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.2470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZD_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3976 -1.7903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2084 0.3223 -0.9598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2084 0.3223 -0.9598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3007 -2.1249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2135 -0.5275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2136 -1.5090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZRS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0369 -0.8181 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9976 -0.0693 0.0023 0.0000	</row0>
					<row1>	0.0693 0.9954 -0.0661 0.0000	</row1>
					<row2>	0.0023 0.0661 0.9978 0.0000	</row2>
					<row3>	0.1180 0.9819 -0.8239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9976 0.0693 -0.0023 0.0000	</row0>
					<row1>	-0.0693 0.9954 -0.0661 0.0000	</row1>
					<row2>	-0.0023 0.0661 0.9978 0.0000	</row2>
					<row3>	-0.1180 0.9819 -0.8239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9998 -0.0215 0.0000	</row1>
					<row2>	0.0000 0.0215 0.9998 0.0000	</row2>
					<row3>	0.0000 1.2057 -0.9131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.5647 0.0000 -0.8253 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8253 0.0000 0.5647 0.0000	</row2>
					<row3>	-0.1487 0.1531 -2.2548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0920 0.1551 -1.1375 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.5647 0.0000 0.8253 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8253 0.0000 0.5647 0.0000	</row2>
					<row3>	0.1487 0.1531 -2.2548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0920 0.2215 -2.2644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0561 0.3892 -0.8847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.4435 0.0000 0.3253 0.0000	</row0>
					<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
					<row2>	-0.3253 0.0000 0.4435 0.0000	</row2>
					<row3>	-0.1274 0.1554 -0.8024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.4435 0.0000 -0.3253 0.0000	</row0>
					<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
					<row2>	0.3253 0.0000 0.4435 0.0000	</row2>
					<row3>	0.1968 0.1543 -0.8736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1746 0.2396 -2.1316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2221 0.1849 -0.9768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_2	</identifier>
				<transform>
					<row0>	0.7655 0.0000 0.6434 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6434 0.0000 0.7655 0.0000	</row2>
					<row3>	0.1404 0.3498 -1.8348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1745 0.2428 -2.0993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2221 0.1849 -0.9772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM220_Bollard	</identifier>
				<transform>
					<row0>	0.9991 -0.0389 -0.0181 0.0000	</row0>
					<row1>	0.0389 0.9992 -0.0029 0.0000	</row1>
					<row2>	0.0182 0.0022 0.9998 0.0000	</row2>
					<row3>	0.3203 0.1443 -1.0103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM220_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9991 0.0389 0.0181 0.0000	</row0>
					<row1>	-0.0389 0.9992 -0.0029 0.0000	</row1>
					<row2>	-0.0182 0.0022 0.9998 0.0000	</row2>
					<row3>	-0.3203 0.1443 -1.0106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM002_Reel	</identifier>
				<transform>
					<row0>	0.0000 0.7500 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.7500 0.0000	</row1>
					<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0951 0.2658 -2.2566 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM004_Basket_Rope	</identifier>
				<transform>
					<row0>	0.7025 0.0090 -0.7117 0.0000	</row0>
					<row1>	-0.0234 0.9997 -0.0104 0.0000	</row1>
					<row2>	0.7113 0.0240 0.7024 0.0000	</row2>
					<row3>	-0.1386 0.1538 -1.7938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM007_Fire_Hose_Rack_box	</identifier>
				<transform>
					<row0>	-0.5410 0.0000 0.8410 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8410 0.0000 -0.5410 0.0000	</row2>
					<row3>	-0.1569 0.2130 -2.2312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM007_Fire_Hose_Rack_box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1305 0.2168 -1.1257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM007_Fire_Hose_Rack_box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5410 0.0000 -0.8410 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8410 0.0000 -0.5410 0.0000	</row2>
					<row3>	0.1569 0.2130 -2.2312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM007_Fire_Hose_Rack_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1682 0.2207 -1.8863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM016_Fakel_MO	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1176 1.0525 -0.8257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM024_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0624 0.0000 0.9980 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9980 0.0000 0.0624 0.0000	</row2>
					<row3>	0.2960 0.2117 -1.9287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM024_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1881 0.3654 -2.1094 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM024_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	0.7934 0.0000 -0.6088 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6088 0.0000 0.7934 0.0000	</row2>
					<row3>	-0.2792 0.3696 -1.0619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM024_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1881 0.3654 -2.1094 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM024_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	0.0365 0.0000 0.9993 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9993 0.0000 0.0365 0.0000	</row2>
					<row3>	0.3162 0.2143 -1.4117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM024_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	0.7934 0.0000 0.6088 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6088 0.0000 0.7934 0.0000	</row2>
					<row3>	0.2785 0.3696 -1.0623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM024_Life_Buoy_INDEX_6	</identifier>
				<transform>
					<row0>	0.0280 0.0000 0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9996 0.0000 0.0280 0.0000	</row2>
					<row3>	0.3258 0.2143 -1.0688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM024_Life_Buoy_INDEX_7	</identifier>
				<transform>
					<row0>	0.0624 0.0000 -0.9980 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9980 0.0000 0.0624 0.0000	</row2>
					<row3>	-0.2960 0.2117 -1.9287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM024_Life_Buoy_INDEX_8	</identifier>
				<transform>
					<row0>	0.0365 0.0000 -0.9993 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9993 0.0000 0.0365 0.0000	</row2>
					<row3>	-0.3162 0.2143 -1.4117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM024_Life_Buoy_INDEX_9	</identifier>
				<transform>
					<row0>	0.0280 0.0000 -0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9996 0.0000 0.0280 0.0000	</row2>
					<row3>	-0.3258 0.2143 -1.0688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM600_Electric_Telegraph	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0664 0.4566 -0.9182 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM601_Turtles_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1848 0.3236 -1.9111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM601_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.8965 0.0000 0.4431 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4431 0.0000 0.8965 0.0000	</row2>
					<row3>	0.1750 0.3295 -1.1141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM601_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1214 0.1720 -2.2606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM601_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.8965 0.0000 -0.4431 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4431 0.0000 0.8965 0.0000	</row2>
					<row3>	-0.1750 0.3295 -1.1141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM602_Pelorus	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4544 -1.0444 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM603_PUR	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0692 0.4571 -0.9392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM604_Voice_Tube	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0204 0.3000 -0.8117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM604_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6062 0.0000 -0.3500 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3500 0.0000 -0.6062 0.0000	</row2>
					<row3>	-0.0838 0.3000 -1.0979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM604_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.1083 0.3000 -0.8117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM604_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4979 0.0000 0.4920 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4920 0.0000 -0.4979 0.0000	</row2>
					<row3>	0.0941 0.1558 -1.7706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM604_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0507 0.1531 -2.2692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM604_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.1035 0.3000 -0.8018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM604_Voice_Tube_INDEX_6	</identifier>
				<transform>
					<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
					<row3>	0.0854 0.1558 -0.7892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM604_Voice_Tube_INDEX_7	</identifier>
				<transform>
					<row0>	0.4593 0.0000 -0.5283 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5283 0.0000 0.4593 0.0000	</row2>
					<row3>	0.0701 0.4563 -0.9106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM604_Voice_Tube_INDEX_8	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0363 0.3000 -0.8117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM606_Magnetic_Compass	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4560 -0.9180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM607_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0860 0.4475 -1.7874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM607_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0908 0.5163 -0.8653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM610_Transmitter_Ttargeting	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0195 0.4354 -1.8735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM700_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0709 0.4550 -0.8321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM705_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1178 0.2989 -1.0987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM705_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0716 0.2991 -0.8138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM705_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1020 0.2989 -1.0987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM705_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0716 0.2991 -0.8138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM707_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3002 -2.2834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM750_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1399 0.1488 -1.6292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM750_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1464 0.1488 -0.7726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM751_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0389 0.3005 -1.8859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM751_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0574 0.1545 -2.2862 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM751_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1261 0.1537 -1.1586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM753_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0361 0.2992 -1.9400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM753_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0289 0.1533 -2.3199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-0.7759 0.0000 0.6308 0.0000	</row1>
					<row2>	-0.6308 0.0000 -0.7759 0.0000	</row2>
					<row3>	-0.1133 0.2778 -1.7973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1972 0.1505 -2.1278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2398 0.1505 -0.8117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0951 0.2759 -1.1244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom_INDEX_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1186 0.3727 -1.7697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1704 0.2786 -1.8893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0510 0.2784 -2.2584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom_INDEX_15	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0834 0.3000 -0.7818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom_INDEX_16	</identifier>
				<transform>
					<row0>	-0.0021 1.0000 -0.0052 0.0000	</row0>
					<row1>	-0.6820 0.0024 0.7314 0.0000	</row1>
					<row2>	0.7314 0.0050 0.6820 0.0000	</row2>
					<row3>	-0.1222 0.2772 -0.8239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom_INDEX_17	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1972 0.1505 -2.1278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.7729 0.0000 0.6345 0.0000	</row1>
					<row2>	0.6345 0.0000 -0.7729 0.0000	</row2>
					<row3>	0.1141 0.2777 -1.7986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1676 0.2785 -2.1101 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-0.7759 0.0000 0.6308 0.0000	</row1>
					<row2>	-0.6308 0.0000 -0.7759 0.0000	</row2>
					<row3>	-0.1339 0.2778 -1.8227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2398 0.1505 -0.8117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0493 0.2784 -2.2584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.8398 0.0000 -0.5428 0.0000	</row1>
					<row2>	-0.5428 0.0000 -0.8398 0.0000	</row2>
					<row3>	0.1452 0.2784 -2.2462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0535 0.4377 -0.8927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM800_Ventilation_Mushroom_INDEX_9	</identifier>
				<transform>
					<row0>	-0.0021 -1.0000 0.0052 0.0000	</row0>
					<row1>	0.6820 0.0024 0.7314 0.0000	</row1>
					<row2>	-0.7314 0.0050 0.6820 0.0000	</row2>
					<row3>	0.1219 0.2764 -0.8237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM801_Ventilation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9976 -0.0698 0.0000	</row1>
					<row2>	0.0000 0.0698 0.9976 0.0000	</row2>
					<row3>	-0.0308 0.2993 -0.8141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM802_Ventilation	</identifier>
				<transform>
					<row0>	0.9994 0.0349 0.0000 0.0000	</row0>
					<row1>	-0.0349 0.9994 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2258 0.1504 -0.9406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM802_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9994 0.0349 0.0000 0.0000	</row0>
					<row1>	0.0349 0.9994 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2258 0.1504 -0.9406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM852_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5789 -0.8549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM852_Running_Lights_B_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8874 -0.8465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM857_Signal_Lamp	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.0000 0.7675 -0.8681 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM857_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.6928 0.0000 0.4000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.4000 0.0000 0.6928 0.0000	</row2>
					<row3>	-0.0073 0.9513 -0.8458 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM952_Fairlead_Duck	</identifier>
				<transform>
					<row0>	-0.0355 0.0016 -0.9994 0.0000	</row0>
					<row1>	0.0354 0.9994 0.0003 0.0000	</row1>
					<row2>	0.9987 -0.0354 -0.0355 0.0000	</row2>
					<row3>	0.3248 0.1443 -1.1114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM952_Fairlead_Duck_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0355 -0.0016 0.9994 0.0000	</row0>
					<row1>	-0.0354 0.9994 0.0003 0.0000	</row1>
					<row2>	-0.9987 -0.0354 -0.0355 0.0000	</row2>
					<row3>	-0.3248 0.1443 -1.1109 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ZSD009_Fu_Shun_1949_MidBack_ports.visual>
