<AGS045_3in50_Mk4_lod2.model>
	<castsShadow>	true	</castsShadow>
	<extent>	25.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASB001_Michigan_1916/gun/lods/AGS045_3in50_Mk4_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.035884 0.004001 -0.075904	</min>
		<max>	0.032620 0.098888 0.202732	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASB001_Michigan_1916/gun/lods/AGS045_3in50_Mk4_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGS045_3in50_Mk4_lod2.model>
