<GD050_Torpedo_Zielsaule.visual>
	<boundingBox>
		<min>	-0.013735 -0.000487 -0.013735	</min>
		<max>	0.013735 0.109242 0.013735	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	GD050_Torpedo_Zielsaule	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	GD050_Torpedo_Zielsaule	</node>
		<geometry>
			<vertices>	GD050_Torpedo_ZielsauleShape.vertices	</vertices>
			<primitive>	GD050_Torpedo_ZielsauleShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/GSD103_G_101/director/GD050_Torpedo_Zielsaule.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</GD050_Torpedo_Zielsaule.visual>
