<RPB001_FAB_500_projectile.mfm>
	<fx>	PnFMods/ModsSDK.zip/RSA508_Chkalov/projectile/ship_nodamage_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/RSA508_Chkalov/projectile/RPB001_FAB_500_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/RSA508_Chkalov/projectile/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/RSA508_Chkalov/projectile/RPB001_FAB_500_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/RSA508_Chkalov/projectile/RPB001_FAB_500_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/RSA508_Chkalov/projectile/RPB001_FAB_500_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.0000	</Float>
	</property>
</RPB001_FAB_500_projectile.mfm>
