<ZGM2003_100mm_B_24BM_dead.mfm>
	<fx>	PnFMods/ModsSDK.zip/ZSS716_Xing_Zhong_Guo_14/gun/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ZSS716_Xing_Zhong_Guo_14/gun/RGM110_100mm_B_24PL_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ZSS716_Xing_Zhong_Guo_14/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ZSS716_Xing_Zhong_Guo_14/gun/ZGM2003_100mm_B_24BM_dead_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ZSS716_Xing_Zhong_Guo_14/gun/RGM110_100mm_B_24PL_dead_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ZSS716_Xing_Zhong_Guo_14/gun/RGM110_100mm_B_24PL_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.0000	</Float>
	</property>
</ZGM2003_100mm_B_24BM_dead.mfm>
