<BSD002_Campbeltown_1941_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3195 2.1778 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 1.9010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3380 2.4994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-0.9935 0.0000 0.1140 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1140 0.0000 -0.9935 0.0000	</row2>
					<row3>	-0.1439 0.0510 2.2829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	0.9841 0.0000 0.1774 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1774 0.0000 0.9841 0.0000	</row2>
					<row3>	0.1470 0.0510 2.2827 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.2034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 1.9010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM755_Hatch	</identifier>
				<transform>
					<row0>	0.9526 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9526 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9526 0.0000	</row2>
					<row3>	-0.0599 0.3273 2.6289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM756_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0664 0.3268 2.7680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.9648 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9648 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9648 0.0000	</row2>
					<row3>	0.0000 0.5151 3.2055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM904_Crane	</identifier>
				<transform>
					<row0>	-0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6000 0.0000	</row2>
					<row3>	0.0000 0.3395 3.0224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM966_Fairlead	</identifier>
				<transform>
					<row0>	0.5721 0.0019 0.0729 0.0000	</row0>
					<row1>	0.0010 0.5763 -0.0226 0.0000	</row1>
					<row2>	-0.0729 0.0226 0.5717 0.0000	</row2>
					<row3>	0.1586 0.3207 2.6098 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM966_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.8665 -0.0029 -0.0542 0.0000	</row0>
					<row1>	0.0007 0.8676 -0.0341 0.0000	</row1>
					<row2>	0.0543 0.0340 0.8659 0.0000	</row2>
					<row3>	-0.2221 0.2961 1.9286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM966_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	0.5731 0.0019 0.0644 0.0000	</row0>
					<row1>	0.0006 0.5763 -0.0226 0.0000	</row1>
					<row2>	-0.0645 0.0226 0.5727 0.0000	</row2>
					<row3>	0.1785 0.3152 2.4535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM966_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	0.5721 -0.0019 -0.0729 0.0000	</row0>
					<row1>	-0.0010 0.5763 -0.0226 0.0000	</row1>
					<row2>	0.0729 0.0226 0.5717 0.0000	</row2>
					<row3>	-0.1586 0.3207 2.6098 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM966_Fairlead_INDEX_4	</identifier>
				<transform>
					<row0>	0.5731 -0.0019 -0.0644 0.0000	</row0>
					<row1>	-0.0006 0.5763 -0.0226 0.0000	</row1>
					<row2>	0.0645 0.0226 0.5727 0.0000	</row2>
					<row3>	-0.1785 0.3152 2.4535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM966_Fairlead_INDEX_5	</identifier>
				<transform>
					<row0>	0.8665 0.0029 0.0542 0.0000	</row0>
					<row1>	-0.0007 0.8676 -0.0341 0.0000	</row1>
					<row2>	-0.0543 0.0340 0.8659 0.0000	</row2>
					<row3>	0.2221 0.2961 1.9286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM967_Bollard	</identifier>
				<transform>
					<row0>	0.4959 0.0324 -0.0549 0.0000	</row0>
					<row1>	-0.0345 0.4985 -0.0170 0.0000	</row1>
					<row2>	0.0536 0.0206 0.4967 0.0000	</row2>
					<row3>	-0.1242 0.3215 2.5545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM967_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.4959 -0.0324 0.0549 0.0000	</row0>
					<row1>	0.0345 0.4985 -0.0170 0.0000	</row1>
					<row2>	-0.0536 0.0206 0.4967 0.0000	</row2>
					<row3>	0.1242 0.3215 2.5545 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSD002_Campbeltown_1941_Bow_ports.visual>
