<ISC014_Verona_1943_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.8920 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6142 1.0674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6050 0.4504 1.5982 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6740 0.3091 -0.6980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1920 0.7317 1.4351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1943 0.7262 1.4300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9948 -0.1018 0.0000	</row1>
					<row2>	0.0000 0.1018 0.9948 0.0000	</row2>
					<row3>	0.0943 1.0276 -0.9655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9876 -0.1572 0.0000	</row1>
					<row2>	0.0000 0.1572 0.9876 0.0000	</row2>
					<row3>	-0.0869 1.0594 0.0383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9716 0.2365 0.0000	</row1>
					<row2>	0.0000 -0.2365 0.9716 0.0000	</row2>
					<row3>	0.0943 1.0462 -0.5281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9307 0.3658 0.0000	</row1>
					<row2>	0.0000 -0.3658 0.9307 0.0000	</row2>
					<row3>	-0.0869 1.0594 0.4666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6572 0.3788 2.2518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9825 -0.1865 0.0000	</row1>
					<row2>	0.0000 0.1865 0.9825 0.0000	</row2>
					<row3>	0.0005 1.1315 0.2621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9778 -0.2096 0.0000	</row1>
					<row2>	0.0000 0.2096 0.9778 0.0000	</row2>
					<row3>	0.0005 1.0859 -0.7238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.4934 0.9296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6215 1.4359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2660 1.3102 1.3786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2660 1.3102 1.3786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2173 0.8110 0.7984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2173 0.8110 0.7984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2201 0.9054 0.1228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2201 0.9054 0.1228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2658 0.5822 -0.1711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2408 0.5817 -1.0769 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2408 0.5817 -1.0769 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.5072 0.4447 2.3852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_4	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.5072 0.4447 2.3852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2668 0.5822 1.6463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2668 0.5822 1.6463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2669 0.5817 0.5397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2669 0.5817 0.5397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2658 0.5822 -0.1711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7143 2.2195 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_1	</identifier>
				<transform>
					<row0>	0.9659 0.0000 0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2588 0.0000 0.9659 0.0000	</row2>
					<row3>	-0.3601 0.4984 1.1859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_10	</identifier>
				<transform>
					<row0>	-0.9998 0.0000 0.0192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0192 0.0000 -0.9998 0.0000	</row2>
					<row3>	0.4730 0.4984 -0.4310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_11	</identifier>
				<transform>
					<row0>	-0.9659 0.0000 0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2588 0.0000 -0.9659 0.0000	</row2>
					<row3>	-0.3599 0.4984 -0.8176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_12	</identifier>
				<transform>
					<row0>	-0.9659 0.0000 -0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2588 0.0000 -0.9659 0.0000	</row2>
					<row3>	0.3599 0.4984 -0.8176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_2	</identifier>
				<transform>
					<row0>	0.9659 0.0000 -0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2588 0.0000 0.9659 0.0000	</row2>
					<row3>	0.3601 0.4984 1.1859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4668 0.4984 0.7975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4668 0.4984 0.7975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5814 0.4984 0.4120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5814 0.4984 0.4120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5870 0.4984 -0.0429 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5870 0.4984 -0.0429 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_9	</identifier>
				<transform>
					<row0>	-0.9998 0.0000 -0.0192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0192 0.0000 -0.9998 0.0000	</row2>
					<row3>	-0.4730 0.4984 -0.4310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2059 1.6005 1.4360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IRS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2059 1.6005 1.4360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9827 -0.1852 0.0003 0.0000	</row0>
					<row1>	0.1852 0.9827 -0.0036 0.0000	</row1>
					<row2>	0.0003 0.0036 1.0000 0.0000	</row2>
					<row3>	0.3052 2.1052 0.9687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9827 0.1852 -0.0003 0.0000	</row0>
					<row1>	-0.1852 0.9827 -0.0036 0.0000	</row1>
					<row2>	-0.0003 0.0036 1.0000 0.0000	</row2>
					<row3>	-0.3052 2.1052 0.9687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9944 -0.1059 -0.0012 0.0000	</row0>
					<row1>	0.1059 0.9941 0.0229 0.0000	</row1>
					<row2>	-0.0012 -0.0229 0.9997 0.0000	</row2>
					<row3>	0.2131 2.1046 0.9674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9944 0.1059 0.0012 0.0000	</row0>
					<row1>	-0.1059 0.9941 0.0229 0.0000	</row1>
					<row2>	0.0012 -0.0229 0.9997 0.0000	</row2>
					<row3>	-0.2131 2.1046 0.9674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9721 -0.2346 -0.0006 0.0000	</row0>
					<row1>	0.2346 0.9721 0.0052 0.0000	</row1>
					<row2>	-0.0006 -0.0052 1.0000 0.0000	</row2>
					<row3>	0.3580 2.1084 0.9683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9721 0.2346 0.0006 0.0000	</row0>
					<row1>	-0.2346 0.9721 0.0052 0.0000	</row1>
					<row2>	0.0006 -0.0052 1.0000 0.0000	</row2>
					<row3>	-0.3580 2.1084 0.9683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM711_Flag_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0510 1.0243 0.9929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM711_Flag_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0510 1.0243 0.9929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2753 0.4542 2.0139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0826 0.5904 -0.1895 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5156 0.3004 -0.8123 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2753 0.4522 0.4771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2753 0.4542 2.0139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5156 0.3004 -0.8123 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2753 0.4522 0.4771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0645 0.5831 0.9743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5062 0.3647 -0.7860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5062 0.3647 -0.7860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2659 0.5147 0.4477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2659 0.5147 1.9965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0645 0.6621 0.9856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2659 0.5147 0.4477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2659 0.5147 1.9965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6023 -0.2731 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6247 0.3435 -0.3682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6245 0.3435 -0.3682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6245 0.3163 -0.3682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6247 0.3163 -0.3682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5145 0.3710 -0.7280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0640 0.6700 0.9788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.9114 0.0000 0.4116 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4116 0.0000 0.9114 0.0000	</row2>
					<row3>	0.1548 0.5361 -1.1323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5145 0.3710 -0.7280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1149 0.6700 -0.1106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2713 0.5361 1.8111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2713 0.5361 1.8111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.9215 -0.0227 0.3878 0.0000	</row0>
					<row1>	-0.0332 0.9900 0.1368 0.0000	</row1>
					<row2>	-0.3870 -0.1389 0.9115 0.0000	</row2>
					<row3>	0.0560 1.4060 1.3040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.9914 0.0000 0.1305 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1305 0.0000 0.9914 0.0000	</row2>
					<row3>	0.0013 0.9454 1.2581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7814 0.0000	</row0>
					<row1>	0.0000 0.7814 0.0000 0.0000	</row1>
					<row2>	-0.7814 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2928 0.4403 1.7403 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7814 0.0000	</row0>
					<row1>	0.0000 0.7814 0.0000 0.0000	</row1>
					<row2>	0.7814 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6465 0.2926 -0.2172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7814 0.0000	</row0>
					<row1>	0.0000 0.7814 0.0000 0.0000	</row1>
					<row2>	0.7814 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2928 0.4403 1.7403 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7814 0.0000	</row0>
					<row1>	0.0000 0.7814 0.0000 0.0000	</row1>
					<row2>	-0.7814 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6465 0.2926 -0.2172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8552 1.2279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0041 0.0000	</row1>
					<row2>	0.0000 -0.0041 1.0000 0.0000	</row2>
					<row3>	-0.6428 0.4449 1.3262 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0041 0.0000	</row1>
					<row2>	0.0000 -0.0041 1.0000 0.0000	</row2>
					<row3>	0.6445 0.4449 1.3262 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1373 0.9660 0.3662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1373 0.9660 0.3662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM001_Paramine_Tipo_C	</identifier>
				<transform>
					<row0>	0.0061 -1.0000 0.0025 0.0000	</row0>
					<row1>	0.9242 0.0066 0.3819 0.0000	</row1>
					<row2>	-0.3819 0.0000 0.9242 0.0000	</row2>
					<row3>	0.2486 0.5318 2.3279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM001_Paramine_Tipo_C_INDEX_1	</identifier>
				<transform>
					<row0>	0.0061 1.0000 -0.0025 0.0000	</row0>
					<row1>	-0.9242 0.0066 0.3819 0.0000	</row1>
					<row2>	0.3819 0.0000 0.9242 0.0000	</row2>
					<row3>	-0.2486 0.5318 2.3279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM005_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0046 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0046 0.0000	</row2>
					<row3>	-0.7443 0.2927 -0.4752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM005_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0046 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0046 0.0000	</row2>
					<row3>	0.7443 0.2927 -0.4752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels	</identifier>
				<transform>
					<row0>	0.8192 0.0000 -0.5736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5736 0.0000 0.8192 0.0000	</row2>
					<row3>	0.1560 0.4456 2.4992 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.8192 0.0000 0.5736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5736 0.0000 0.8192 0.0000	</row2>
					<row3>	-0.1560 0.4456 2.4992 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	0.3484 0.0000 0.1936 0.0000	</row0>
					<row1>	0.0000 0.3986 0.0000 0.0000	</row1>
					<row2>	-0.1936 0.0000 0.3484 0.0000	</row2>
					<row3>	-0.5478 0.4451 2.0297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_3	</identifier>
				<transform>
					<row0>	0.3484 0.0000 -0.1936 0.0000	</row0>
					<row1>	0.0000 0.3986 0.0000 0.0000	</row1>
					<row2>	0.1936 0.0000 0.3484 0.0000	</row2>
					<row3>	0.5478 0.4451 2.0297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM027_Reels	</identifier>
				<transform>
					<row0>	-0.5095 0.0000 0.2071 0.0000	</row0>
					<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
					<row2>	-0.2071 0.0000 -0.5095 0.0000	</row2>
					<row3>	-0.5361 0.2917 -0.5649 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM027_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5095 0.0000 -0.2071 0.0000	</row0>
					<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
					<row2>	0.2071 0.0000 -0.5095 0.0000	</row2>
					<row3>	0.5361 0.2917 -0.5649 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0212 0.0000 0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9998 0.0000 -0.0212 0.0000	</row2>
					<row3>	0.7184 0.5173 0.7221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0212 0.0000 -0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9998 0.0000 -0.0212 0.0000	</row2>
					<row3>	-0.7184 0.5173 0.7221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM513_Life_Boat_3_5m2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.9893 -0.1456 0.0000 0.0000	</row1>
					<row2>	0.1456 -0.9893 0.0000 0.0000	</row2>
					<row3>	-0.2597 0.7650 -0.6241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM513_Life_Boat_3_5m2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.9860 0.0000 -0.1669 0.0000	</row1>
					<row2>	0.1669 0.0000 0.9860 0.0000	</row2>
					<row3>	0.1451 0.7740 0.1780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM513_Life_Boat_3_5m2_INDEX_2	</identifier>
				<transform>
					<row0>	0.2996 0.0000 -0.9541 0.0000	</row0>
					<row1>	-0.9541 0.0068 -0.2996 0.0000	</row1>
					<row2>	0.0065 1.0000 0.0020 0.0000	</row2>
					<row3>	-0.1462 0.8055 -0.8377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM513_Life_Boat_3_5m2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9860 0.0000 -0.1669 0.0000	</row1>
					<row2>	-0.1669 0.0000 0.9860 0.0000	</row2>
					<row3>	-0.1451 0.7740 0.1780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM513_Life_Boat_3_5m2_INDEX_4	</identifier>
				<transform>
					<row0>	0.2996 0.0000 0.9541 0.0000	</row0>
					<row1>	0.9541 0.0068 -0.2996 0.0000	</row1>
					<row2>	-0.0065 1.0000 0.0020 0.0000	</row2>
					<row3>	0.1462 0.8055 -0.8377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM513_Life_Boat_3_5m2_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.9893 -0.1456 0.0000 0.0000	</row1>
					<row2>	-0.1456 -0.9893 0.0000 0.0000	</row2>
					<row3>	0.2597 0.7650 -0.6241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM519_Life_Boat_Lattice	</identifier>
				<transform>
					<row0>	0.2996 0.0000 0.9541 0.0000	</row0>
					<row1>	0.9541 0.0068 -0.2996 0.0000	</row1>
					<row2>	-0.0065 1.0000 0.0020 0.0000	</row2>
					<row3>	0.1653 0.8056 -0.8437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM519_Life_Boat_Lattice_INDEX_1	</identifier>
				<transform>
					<row0>	0.2996 0.0000 -0.9541 0.0000	</row0>
					<row1>	-0.9541 0.0068 -0.2996 0.0000	</row1>
					<row2>	0.0065 1.0000 0.0020 0.0000	</row2>
					<row3>	-0.1653 0.8056 -0.8437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM519_Life_Boat_Lattice_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.9860 0.0000 -0.1669 0.0000	</row1>
					<row2>	0.1669 0.0000 0.9860 0.0000	</row2>
					<row3>	0.1451 0.7740 0.1780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM519_Life_Boat_Lattice_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.9893 -0.1456 0.0000 0.0000	</row1>
					<row2>	-0.1456 -0.9893 0.0000 0.0000	</row2>
					<row3>	0.2796 0.7627 -0.6241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM519_Life_Boat_Lattice_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.9893 -0.1456 0.0000 0.0000	</row1>
					<row2>	0.1456 -0.9893 0.0000 0.0000	</row2>
					<row3>	-0.2796 0.7627 -0.6241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM519_Life_Boat_Lattice_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9860 0.0000 -0.1669 0.0000	</row1>
					<row2>	-0.1669 0.0000 0.9860 0.0000	</row2>
					<row3>	-0.1451 0.7740 0.1780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM600_Pelorus	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2361 0.8860 1.5470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM600_Pelorus_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2361 0.8860 1.5470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular	</identifier>
				<transform>
					<row0>	0.2010 0.0000 0.9796 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9796 0.0000 0.2010 0.0000	</row2>
					<row3>	-0.1860 0.9570 1.6855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2562 1.0911 1.4921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2562 1.0911 1.4921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular_INDEX_3	</identifier>
				<transform>
					<row0>	0.2010 0.0000 -0.9796 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9796 0.0000 0.2010 0.0000	</row2>
					<row3>	0.1860 0.9570 1.6855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM604_Director	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2353 0.8837 1.3979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM604_Director_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2353 0.8837 1.3979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM607_Pelorus_mini	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2722 1.0591 1.5791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM607_Pelorus_mini_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2722 1.0591 1.5791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM608_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3082 1.8528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM609_VCU	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2169 1.3102 1.4898 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM609_VCU_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1491 1.3102 1.1905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM609_VCU_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2169 1.3102 1.4898 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM609_VCU_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1491 1.3102 1.1905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM612_LA_Dir	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2342 0.9076 0.2533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM612_LA_Dir_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2342 0.9076 0.2533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM613_Anemometer	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3349 2.1725 0.9678 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM613_Anemometer_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3349 2.1725 0.9678 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2152 1.2300 1.5586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1702 1.2300 1.6359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1702 1.2300 1.6359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2152 1.2300 1.5586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM617_Compass_Binnacle	</identifier>
				<transform>
					<row0>	-0.8072 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8072 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8072 0.0000	</row2>
					<row3>	0.0000 1.0298 1.7095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM617_Compass_Binnacle_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8072 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8072 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8072 0.0000	</row2>
					<row3>	0.0000 1.0229 1.0934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM617_Compass_Binnacle_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8072 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8072 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8072 0.0000	</row2>
					<row3>	0.0000 0.8838 1.7095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm	</identifier>
				<transform>
					<row0>	0.9256 0.0000 0.3784 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3784 0.0000 0.9256 0.0000	</row2>
					<row3>	-0.0880 0.5825 1.6398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_1	</identifier>
				<transform>
					<row0>	0.7775 0.0000 0.6289 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6289 0.0000 0.7775 0.0000	</row2>
					<row3>	-0.1205 0.5825 1.6199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_2	</identifier>
				<transform>
					<row0>	0.7775 0.0000 -0.6289 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6289 0.0000 0.7775 0.0000	</row2>
					<row3>	0.1205 0.5825 1.6199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_3	</identifier>
				<transform>
					<row0>	0.9256 0.0000 -0.3784 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3784 0.0000 0.9256 0.0000	</row2>
					<row3>	0.0880 0.5825 1.6398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM850_Searchlight_900mm	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2484 0.9133 -0.6257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM850_Searchlight_900mm_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2484 0.9133 -0.6257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM850_Searchlight_900mm_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4722 1.6595 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM854_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2571 1.0158 1.5005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM855_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2571 1.0144 1.5005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM858_Signal_light_40mm	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2637 0.9639 1.5042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM858_Signal_light_40mm_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2637 0.9639 1.5042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM953_Bollard	</identifier>
				<transform>
					<row0>	0.5906 0.0000 -0.0068 0.0000	</row0>
					<row1>	0.0000 0.5906 0.0000 0.0000	</row1>
					<row2>	0.0068 0.0000 0.5906 0.0000	</row2>
					<row3>	-0.6574 0.4448 1.6002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM953_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.5906 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5906 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5906 0.0000	</row2>
					<row3>	-0.6914 0.2922 -0.3683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM953_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	0.5906 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5906 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5906 0.0000	</row2>
					<row3>	0.6914 0.2922 -0.3683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM953_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	0.5906 0.0000 0.0068 0.0000	</row0>
					<row1>	0.0000 0.5906 0.0000 0.0000	</row1>
					<row2>	-0.0068 0.0000 0.5906 0.0000	</row2>
					<row3>	0.6574 0.4448 1.6002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0941 0.2120 -0.1192 0.0000	</row0>
					<row1>	-0.2120 1.1006 0.0116 0.0000	</row1>
					<row2>	0.1193 0.0112 1.1144 0.0000	</row2>
					<row3>	-0.6372 -0.0064 1.9659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.1097 0.1413 -0.0702 0.0000	</row0>
					<row1>	-0.1411 1.1119 0.0071 0.0000	</row1>
					<row2>	0.0705 0.0018 1.1186 0.0000	</row2>
					<row3>	-0.7153 -0.0098 1.0162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.1198 0.0327 -0.0369 0.0000	</row0>
					<row1>	-0.0326 1.1204 0.0036 0.0000	</row1>
					<row2>	0.0370 -0.0025 1.1202 0.0000	</row2>
					<row3>	-0.7631 -0.0098 0.0642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.1204 0.0326 -0.0011 0.0000	</row0>
					<row1>	-0.0326 1.1204 0.0036 0.0000	</row1>
					<row2>	0.0012 -0.0035 1.1208 0.0000	</row2>
					<row3>	-0.7803 -0.0066 -0.8876 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0941 -0.2120 0.1192 0.0000	</row0>
					<row1>	0.2120 1.1006 0.0116 0.0000	</row1>
					<row2>	-0.1193 0.0112 1.1144 0.0000	</row2>
					<row3>	0.6372 -0.0064 1.9659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.1097 -0.1413 0.0702 0.0000	</row0>
					<row1>	0.1411 1.1119 0.0071 0.0000	</row1>
					<row2>	-0.0705 0.0018 1.1186 0.0000	</row2>
					<row3>	0.7153 -0.0098 1.0162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.1198 -0.0327 0.0369 0.0000	</row0>
					<row1>	0.0326 1.1204 0.0036 0.0000	</row1>
					<row2>	-0.0370 -0.0025 1.1202 0.0000	</row2>
					<row3>	0.7631 -0.0098 0.0642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.1204 -0.0326 0.0011 0.0000	</row0>
					<row1>	0.0326 1.1204 0.0036 0.0000	</row1>
					<row2>	-0.0012 -0.0035 1.1208 0.0000	</row2>
					<row3>	0.7803 -0.0066 -0.8876 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.4291 1.3856 0.0000 0.0000	</row0>
					<row1>	-1.3815 -0.4278 0.1116 0.0000	</row1>
					<row2>	0.1066 0.0330 1.4462 0.0000	</row2>
					<row3>	-0.6809 -0.2024 0.9784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4291 -1.3856 0.0000 0.0000	</row0>
					<row1>	1.3815 -0.4278 0.1116 0.0000	</row1>
					<row2>	-0.1066 0.0330 1.4462 0.0000	</row2>
					<row3>	0.6809 -0.2024 0.9784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4291 1.3856 0.0000 0.0000	</row0>
					<row1>	-1.3839 -0.4286 0.0730 0.0000	</row1>
					<row2>	0.0697 0.0216 1.4487 0.0000	</row2>
					<row3>	-0.7246 -0.2160 0.1776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4291 -1.3856 0.0000 0.0000	</row0>
					<row1>	1.3839 -0.4286 0.0730 0.0000	</row1>
					<row2>	-0.0697 0.0216 1.4487 0.0000	</row2>
					<row3>	0.7246 -0.2160 0.1776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.3780 1.4004 0.0059 0.0000	</row0>
					<row1>	-1.4001 -0.3781 0.0301 0.0000	</row1>
					<row2>	0.0306 0.0021 1.4502 0.0000	</row2>
					<row3>	-0.7548 -0.2251 -0.6328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.3780 -1.4004 -0.0059 0.0000	</row0>
					<row1>	1.4001 -0.3781 0.0301 0.0000	</row1>
					<row2>	-0.0306 0.0021 1.4502 0.0000	</row2>
					<row3>	0.7548 -0.2251 -0.6328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1	</identifier>
				<transform>
					<row0>	1.0974 0.0000 0.2430 0.0000	</row0>
					<row1>	0.0000 1.1240 0.0000 0.0000	</row1>
					<row2>	-0.2430 0.0000 1.0974 0.0000	</row2>
					<row3>	-0.0835 1.1230 1.7435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0974 0.0000 -0.2430 0.0000	</row0>
					<row1>	0.0000 1.1240 0.0000 0.0000	</row1>
					<row2>	0.2430 0.0000 1.0974 0.0000	</row2>
					<row3>	0.0835 1.1230 1.7435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	1.2808 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2808 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2808 0.0000	</row2>
					<row3>	0.0000 1.1387 0.3599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2808 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2808 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2808 0.0000	</row2>
					<row3>	0.0000 1.1192 -0.6116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	1.2808 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2808 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2808 0.0000	</row2>
					<row3>	0.0000 1.1387 0.3599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7081 0.0000 -0.7081 0.0000	</row0>
					<row1>	0.0000 1.0015 0.0000 0.0000	</row1>
					<row2>	0.7081 0.0000 -0.7081 0.0000	</row2>
					<row3>	0.0000 1.1611 0.1008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.2808 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2808 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2808 0.0000	</row2>
					<row3>	0.0000 1.1192 -0.6116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7081 0.0000 -0.7081 0.0000	</row0>
					<row1>	0.0000 1.0015 0.0000 0.0000	</row1>
					<row2>	0.7081 0.0000 -0.7081 0.0000	</row2>
					<row3>	0.0000 1.1541 -0.8915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1	</identifier>
				<transform>
					<row0>	0.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4000 0.0000	</row2>
					<row3>	-0.2173 0.8108 0.7984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4000 0.0000	</row2>
					<row3>	0.2173 0.8108 0.7984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4860 0.0000	</row0>
					<row1>	0.0000 0.4860 0.0000 0.0000	</row1>
					<row2>	0.4860 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1204 1.0730 -0.7334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4860 0.0000	</row0>
					<row1>	0.0000 0.4860 0.0000 0.0000	</row1>
					<row2>	-0.4860 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1204 1.0730 -0.7334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9115 0.0000	</row0>
					<row1>	0.0000 0.9115 0.0000 0.0000	</row1>
					<row2>	0.9115 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2668 0.6525 1.6463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9115 0.0000	</row0>
					<row1>	0.0000 0.9115 0.0000 0.0000	</row1>
					<row2>	-0.9115 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2668 0.6525 1.6463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.5660 0.0000 -0.3963 0.0000	</row0>
					<row1>	0.0000 0.6909 0.0000 0.0000	</row1>
					<row2>	0.3963 0.0000 0.5660 0.0000	</row2>
					<row3>	-0.2408 0.6532 -1.0769 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.5660 0.0000 0.3963 0.0000	</row0>
					<row1>	0.0000 0.6909 0.0000 0.0000	</row1>
					<row2>	-0.3963 0.0000 0.5660 0.0000	</row2>
					<row3>	0.2408 0.6532 -1.0769 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.2524 0.0000 -0.5009 0.0000	</row0>
					<row1>	0.0000 0.5609 0.0000 0.0000	</row1>
					<row2>	0.5009 0.0000 0.2524 0.0000	</row2>
					<row3>	-0.2201 0.9765 0.1228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.2524 0.0000 0.5009 0.0000	</row0>
					<row1>	0.0000 0.5609 0.0000 0.0000	</row1>
					<row2>	-0.5009 0.0000 0.2524 0.0000	</row2>
					<row3>	0.2201 0.9765 0.1228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5647 0.0000	</row0>
					<row1>	0.0000 0.5647 0.0000 0.0000	</row1>
					<row2>	0.5647 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2484 0.9448 -0.6246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5647 0.0000	</row0>
					<row1>	0.0000 0.5647 0.0000 0.0000	</row1>
					<row2>	-0.5647 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2484 0.9448 -0.6246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1	</identifier>
				<transform>
					<row0>	-0.0388 0.0000 0.6681 0.0000	</row0>
					<row1>	0.0000 0.6693 0.0000 0.0000	</row1>
					<row2>	-0.6681 0.0000 -0.0388 0.0000	</row2>
					<row3>	0.2669 0.6528 0.5397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9188 0.0000	</row0>
					<row1>	0.0000 0.9188 0.0000 0.0000	</row1>
					<row2>	-0.9188 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2658 0.6528 -0.1711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0388 0.0000 -0.6681 0.0000	</row0>
					<row1>	0.0000 0.6693 0.0000 0.0000	</row1>
					<row2>	0.6681 0.0000 -0.0388 0.0000	</row2>
					<row3>	-0.2669 0.6528 0.5397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9188 0.0000	</row0>
					<row1>	0.0000 0.9188 0.0000 0.0000	</row1>
					<row2>	0.9188 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2658 0.6528 -0.1711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
				<transform>
					<row0>	0.0630 0.0000 -0.6339 0.0000	</row0>
					<row1>	0.0000 0.6371 0.0000 0.0000	</row1>
					<row2>	0.6339 0.0000 0.0630 0.0000	</row2>
					<row3>	-0.2663 1.3718 1.3786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0630 0.0000 0.6339 0.0000	</row0>
					<row1>	0.0000 0.6371 0.0000 0.0000	</row1>
					<row2>	-0.6339 0.0000 0.0630 0.0000	</row2>
					<row3>	0.2663 1.3718 1.3786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6533 0.0000 -0.6533 0.0000	</row0>
					<row1>	0.0000 0.9239 0.0000 0.0000	</row1>
					<row2>	0.6533 0.0000 0.6533 0.0000	</row2>
					<row3>	-0.3599 0.4575 -0.8176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.6533 0.0000 0.6533 0.0000	</row0>
					<row1>	0.0000 0.9239 0.0000 0.0000	</row1>
					<row2>	-0.6533 0.0000 0.6533 0.0000	</row2>
					<row3>	0.3599 0.4575 -0.8176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1	</identifier>
				<transform>
					<row0>	-0.5110 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5110 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5110 0.0000	</row2>
					<row3>	0.0000 1.4283 1.6595 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5529 0.4548 1.5180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5529 0.4548 1.4707 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0381 0.0072 0.7303 0.0000	</row0>
					<row1>	0.1355 0.7187 0.0000 0.0000	</row1>
					<row2>	-0.7177 0.1353 -0.0387 0.0000	</row2>
					<row3>	0.6305 0.2538 2.2607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	-0.0381 -0.0072 -0.7303 0.0000	</row0>
					<row1>	-0.1355 0.7187 0.0000 0.0000	</row1>
					<row2>	0.7177 0.1353 -0.0387 0.0000	</row2>
					<row3>	-0.6305 0.2538 2.2607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.0423 -0.0030 -1.0284 0.0000	</row0>
					<row1>	-0.0723 1.0267 0.0000 0.0000	</row1>
					<row2>	1.0259 0.0723 -0.0424 0.0000	</row2>
					<row3>	-0.6915 0.4287 1.6016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0423 0.0030 1.0284 0.0000	</row0>
					<row1>	0.0723 1.0267 0.0000 0.0000	</row1>
					<row2>	-1.0259 0.0723 -0.0424 0.0000	</row2>
					<row3>	0.6915 0.4287 1.6016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.0289 0.0020 1.0289 0.0000	</row0>
					<row1>	0.0723 1.0267 0.0000 0.0000	</row1>
					<row2>	-1.0263 0.0723 -0.0290 0.0000	</row2>
					<row3>	0.7174 0.4269 0.8623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_2	</identifier>
				<transform>
					<row0>	-0.0289 -0.0020 -1.0289 0.0000	</row0>
					<row1>	-0.0723 1.0267 0.0000 0.0000	</row1>
					<row2>	1.0263 0.0723 -0.0290 0.0000	</row2>
					<row3>	-0.7174 0.4269 0.8623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0111 -0.0008 -1.0292 0.0000	</row0>
					<row1>	-0.0723 1.0267 0.0000 0.0000	</row1>
					<row2>	1.0267 0.0723 -0.0112 0.0000	</row2>
					<row3>	-0.7181 0.4268 0.8486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0111 0.0008 1.0292 0.0000	</row0>
					<row1>	0.0723 1.0267 0.0000 0.0000	</row1>
					<row2>	-1.0267 0.0723 -0.0112 0.0000	</row2>
					<row3>	0.7181 0.4268 0.8486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	-0.0047 0.0002 -0.5814 0.0000	</row0>
					<row1>	0.0353 0.5804 -0.0001 0.0000	</row1>
					<row2>	0.5804 -0.0353 -0.0047 0.0000	</row2>
					<row3>	-0.7471 0.2722 -0.2646 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0047 -0.0002 0.5814 0.0000	</row0>
					<row1>	-0.0353 0.5804 -0.0001 0.0000	</row1>
					<row2>	-0.5804 -0.0353 -0.0047 0.0000	</row2>
					<row3>	0.7471 0.2722 -0.2646 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7202 0.0000	</row0>
					<row1>	0.0000 0.7202 0.0000 0.0000	</row1>
					<row2>	0.7202 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2564 0.9531 1.4816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7202 0.0000	</row0>
					<row1>	0.0000 0.7202 0.0000 0.0000	</row1>
					<row2>	-0.7202 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2564 0.9531 1.4816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7465 0.0000	</row0>
					<row1>	0.0000 0.7465 0.0000 0.0000	</row1>
					<row2>	0.7445 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2564 1.2310 1.4185 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ISC014_Verona_1943_MidFront_ports.visual>
