<ASD031_Kidd_1945_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3323 2.5721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.4520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3473 2.9862 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.7429 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.4520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0426 0.3258 3.0109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	0.7000 -0.0033 -0.0025 0.0000	</row0>
					<row1>	0.0033 0.6998 0.0161 0.0000	</row1>
					<row2>	0.0024 -0.0161 0.6998 0.0000	</row2>
					<row3>	0.0000 0.3929 3.8590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.5802 0.0006 -0.0200 0.0000	</row0>
					<row1>	-0.0026 0.5778 -0.0569 0.0000	</row1>
					<row2>	0.0198 0.0570 0.5774 0.0000	</row2>
					<row3>	0.0000 0.3929 3.8592 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.5802 -0.0006 0.0200 0.0000	</row0>
					<row1>	0.0026 0.5778 -0.0569 0.0000	</row1>
					<row2>	-0.0198 0.0570 0.5774 0.0000	</row2>
					<row3>	0.0000 0.3929 3.8592 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.4780 0.2197 -0.1335 0.0000	</row0>
					<row1>	-0.2347 0.4880 -0.0374 0.0000	</row1>
					<row2>	0.1049 0.0907 0.5247 0.0000	</row2>
					<row3>	-0.1016 0.3176 3.5980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	0.4780 -0.2197 0.1335 0.0000	</row0>
					<row1>	0.2347 0.4880 -0.0374 0.0000	</row1>
					<row2>	-0.1049 0.0907 0.5247 0.0000	</row2>
					<row3>	0.1016 0.3176 3.5980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.6810 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6810 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6810 0.0000	</row2>
					<row3>	0.0000 0.0000 3.7306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	0.6879 0.0000 -0.1297 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.1297 0.0000 0.6879 0.0000	</row2>
					<row3>	-0.1838 0.0000 2.5719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.6879 0.0000 0.1297 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.1297 0.0000 0.6879 0.0000	</row2>
					<row3>	0.1838 0.0000 2.5719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0000 -0.0352 3.6551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	-0.0887 -0.0008 -0.6944 0.0000	</row0>
					<row1>	-0.3573 0.6003 0.0450 0.0000	</row1>
					<row2>	0.5954 0.3601 -0.0765 0.0000	</row2>
					<row3>	-0.0492 -0.2465 2.5916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0887 0.0008 0.6944 0.0000	</row0>
					<row1>	0.3573 0.6003 0.0450 0.0000	</row1>
					<row2>	-0.5954 0.3601 -0.0765 0.0000	</row2>
					<row3>	0.0492 -0.2465 2.5916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	0.6957 -0.0004 -0.0779 0.0000	</row0>
					<row1>	-0.0039 0.6989 -0.0386 0.0000	</row1>
					<row2>	0.0778 0.0387 0.6946 0.0000	</row2>
					<row3>	-0.2578 0.3074 2.7625 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	0.6957 0.0004 0.0779 0.0000	</row0>
					<row1>	0.0039 0.6989 -0.0386 0.0000	</row1>
					<row2>	-0.0778 0.0387 0.6946 0.0000	</row2>
					<row3>	0.2578 0.3074 2.7625 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1	</identifier>
				<transform>
					<row0>	0.3865 0.0188 -0.0009 0.0000	</row0>
					<row1>	-0.0188 0.3861 -0.0192 0.0000	</row1>
					<row2>	0.0000 0.0192 0.3865 0.0000	</row2>
					<row3>	-0.1378 0.3175 2.7433 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3869 -0.0085 0.0004 0.0000	</row0>
					<row1>	0.0085 0.3864 -0.0192 0.0000	</row1>
					<row2>	0.0000 0.0192 0.3865 0.0000	</row2>
					<row3>	0.1378 0.3175 2.7433 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASD031_Kidd_1945_Bow_ports.visual>
