<ZF022_Rangefinder_12ft_skinned.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/ZSB539_Louchuan/finder/PBS_ship_skinned.fx	</fx>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ZSB539_Louchuan/finder/BF043_Rangefinder_12ft_mg.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ZSB539_Louchuan/finder/ZF022_Rangefinder_12ft_a.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ZSB539_Louchuan/finder/default_ao.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ZSB539_Louchuan/finder/BF043_Rangefinder_12ft_n.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ZSB539_Louchuan/finder/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	1.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	1.000000	</Float>
	</property>
</ZF022_Rangefinder_12ft_skinned.mfm>
