<RSC029_Varyag_1904_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.7155 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3062 -1.1669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4823 0.4915 0.1955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3072 0.4444 -2.5871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0790 0.7190 -0.2450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0800 0.7190 -0.2410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0120 1.0930 -0.3820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0120 1.0740 0.2270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4355 0.2220 -2.4530 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5150 0.0630 -0.7520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5150 0.0630 -0.7520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4422 0.3748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4477 -0.2362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	-1.1428 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1428 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1428 0.0000	</row2>
					<row3>	0.0000 2.8061 -1.6921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4235 0.2754 -2.1853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1776 0.2883 -2.8899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1776 0.2883 -2.8899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_7	</identifier>
				<transform>
					<row0>	-0.8664 0.0000 0.4993 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4993 0.0000 -0.8664 0.0000	</row2>
					<row3>	-0.4106 0.2813 -1.2978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_8	</identifier>
				<transform>
					<row0>	-0.8757 0.0000 -0.4829 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4829 0.0000 -0.8757 0.0000	</row2>
					<row3>	0.4106 0.2813 -1.2978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4235 0.2754 -2.1853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4276 0.2798 -0.6423 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4329 0.2862 0.5147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4329 0.2862 0.5147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4368 0.2819 0.0440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4368 0.2819 0.0440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4276 0.2798 -0.6423 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.7240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9996 -0.0264 -0.0028 0.0000	</row0>
					<row1>	0.0264 0.9772 0.2106 0.0000	</row1>
					<row2>	-0.0028 -0.2106 0.9776 0.0000	</row2>
					<row3>	-0.0021 1.7689 -2.0018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1827 0.2858 -0.2029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1827 0.2858 -0.3881 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM022_Anchor_3	</identifier>
				<transform>
					<row0>	-0.7862 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.7862 0.0000	</row1>
					<row2>	0.0000 0.7862 0.0000 0.0000	</row2>
					<row3>	0.1859 0.3407 0.3471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM022_Anchor_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.9809 -0.1946 0.0003 0.0000	</row0>
					<row1>	0.0007 0.0018 -1.0000 0.0000	</row1>
					<row2>	0.1946 0.9809 0.0019 0.0000	</row2>
					<row3>	-0.4884 0.3396 -0.3647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM022_Anchor_3_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9937 -0.1124 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	-0.1124 0.9937 0.0000 0.0000	</row2>
					<row3>	0.4526 0.3329 -1.7762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.7000 0.0000	</row1>
					<row2>	0.0000 0.7000 0.0000 0.0000	</row2>
					<row3>	0.1196 0.2997 -0.9688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.7000 0.0000	</row1>
					<row2>	0.0000 0.7000 0.0000 0.0000	</row2>
					<row3>	-0.1196 0.2997 -0.9688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5236 0.0000	</row0>
					<row1>	0.0000 0.5236 0.0000 0.0000	</row1>
					<row2>	-0.5236 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1893 0.2901 0.3845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5236 0.0000	</row0>
					<row1>	0.0000 0.5236 0.0000 0.0000	</row1>
					<row2>	-0.5236 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1893 0.2901 0.4695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5236 0.0000	</row0>
					<row1>	0.0000 0.5236 0.0000 0.0000	</row1>
					<row2>	0.5236 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1891 0.2901 0.4265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5236 0.0000	</row0>
					<row1>	0.0000 0.5236 0.0000 0.0000	</row1>
					<row2>	0.5236 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1891 0.2901 0.4695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5236 0.0000	</row0>
					<row1>	0.0000 0.5236 0.0000 0.0000	</row1>
					<row2>	-0.5236 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1893 0.2901 0.4265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5236 0.0000	</row0>
					<row1>	0.0000 0.5236 0.0000 0.0000	</row1>
					<row2>	0.5236 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1891 0.2901 0.3845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0010 0.4134 -1.5812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM059_Ladder_Cruiser	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1783 0.2985 -1.6247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	0.0095 0.0000 0.8379 0.0000	</row0>
					<row1>	0.0000 0.5893 0.0000 0.0000	</row1>
					<row2>	-0.5892 0.0000 0.0067 0.0000	</row2>
					<row3>	0.2026 0.6491 -2.3932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6961 0.0000 -0.0221 0.0000	</row0>
					<row1>	0.0000 0.8703 0.0000 0.0000	</row1>
					<row2>	0.0221 0.0000 -0.6961 0.0000	</row2>
					<row3>	-0.0371 0.4961 -2.2908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_10	</identifier>
				<transform>
					<row0>	0.0085 0.0000 0.7487 0.0000	</row0>
					<row1>	0.0000 0.7488 0.0000 0.0000	</row1>
					<row2>	-0.7487 0.0000 0.0085 0.0000	</row2>
					<row3>	0.1591 0.6491 -2.3933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_11	</identifier>
				<transform>
					<row0>	0.6994 0.0000 -0.0006 0.0000	</row0>
					<row1>	0.0000 0.6994 0.0000 0.0000	</row1>
					<row2>	0.0005 0.0000 0.6541 0.0000	</row2>
					<row3>	-0.0376 0.4969 -2.2619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	0.0079 0.0000 0.6964 0.0000	</row0>
					<row1>	0.0000 0.8703 0.0000 0.0000	</row1>
					<row2>	-0.6964 0.0000 0.0079 0.0000	</row2>
					<row3>	0.1881 0.6483 -2.3933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8376 0.0000 -0.0266 0.0000	</row0>
					<row1>	0.0000 0.5893 0.0000 0.0000	</row1>
					<row2>	0.0187 0.0000 -0.5890 0.0000	</row2>
					<row3>	-0.0379 0.4969 -2.2771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
				<transform>
					<row0>	0.6994 0.0000 -0.0006 0.0000	</row0>
					<row1>	0.0000 0.6994 0.0000 0.0000	</row1>
					<row2>	0.0005 0.0000 0.6541 0.0000	</row2>
					<row3>	-0.0358 0.4969 -2.3022 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
				<transform>
					<row0>	-0.7484 0.0000 -0.0237 0.0000	</row0>
					<row1>	0.0000 0.7488 0.0000 0.0000	</row1>
					<row2>	0.0237 0.0000 -0.7484 0.0000	</row2>
					<row3>	-0.0360 0.4969 -2.3178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0306 0.0000 -0.6987 0.0000	</row0>
					<row1>	0.0000 0.6994 0.0000 0.0000	</row1>
					<row2>	0.6535 0.0000 -0.0286 0.0000	</row2>
					<row3>	0.1738 0.6491 -2.3941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0306 0.0000 -0.6987 0.0000	</row0>
					<row1>	0.0000 0.6994 0.0000 0.0000	</row1>
					<row2>	0.6535 0.0000 -0.0286 0.0000	</row2>
					<row3>	0.2178 0.6491 -2.3941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_8	</identifier>
				<transform>
					<row0>	0.0085 0.0000 0.7487 0.0000	</row0>
					<row1>	0.0000 0.7488 0.0000 0.0000	</row1>
					<row2>	-0.7487 0.0000 0.0085 0.0000	</row2>
					<row3>	0.2324 0.6491 -2.3933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_9	</identifier>
				<transform>
					<row0>	-0.7484 0.0000 -0.0237 0.0000	</row0>
					<row1>	0.0000 0.7488 0.0000 0.0000	</row1>
					<row2>	0.0237 0.0000 -0.7484 0.0000	</row2>
					<row3>	-0.0389 0.4969 -2.2499 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope	</identifier>
				<transform>
					<row0>	0.6667 0.0000 0.0735 0.0000	</row0>
					<row1>	-0.0006 0.6708 0.0057 0.0000	</row1>
					<row2>	-0.0649 -0.0050 0.5887 0.0000	</row2>
					<row3>	-0.1226 0.4970 -1.5847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	0.6667 0.0000 0.0735 0.0000	</row0>
					<row1>	-0.0006 0.6708 0.0057 0.0000	</row1>
					<row2>	-0.0649 -0.0050 0.5887 0.0000	</row2>
					<row3>	-0.1277 0.4967 -1.5529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	0.6708 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6708 0.0057 0.0000	</row1>
					<row2>	0.0000 -0.0057 0.6708 0.0000	</row2>
					<row3>	-0.0258 0.4970 -1.8244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM108_37mm_Hotchkiss	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3518 0.4995 -2.5846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM108_37mm_Hotchkiss_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3518 0.4995 -2.5846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.1795 -0.9838 0.0000 0.0000	</row0>
					<row1>	0.9836 0.1795 -0.0182 0.0000	</row1>
					<row2>	0.0179 0.0033 0.9998 0.0000	</row2>
					<row3>	0.4759 0.2870 -1.0302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1745 -0.9846 -0.0053 0.0000	</row0>
					<row1>	-0.9845 0.1746 -0.0189 0.0000	</row1>
					<row2>	0.0195 0.0019 -0.9998 0.0000	</row2>
					<row3>	-0.4759 0.2871 -1.0302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM117_Ladder_Cruiser_L	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2267 0.2859 -1.6250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM019_Reels	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0791 0.3311 -0.6038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM019_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0794 0.3311 -0.6038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM049_Launch_30ft	</identifier>
				<transform>
					<row0>	0.9999 0.0000 0.0163 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0163 0.0000 0.9999 0.0000	</row2>
					<row3>	-0.4766 0.4717 -0.6568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM049_Launch_30ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.9999 0.0000 -0.0163 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0163 0.0000 0.9999 0.0000	</row2>
					<row3>	0.4766 0.4717 -0.6568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1094 0.4403 -2.4789 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM067_Ammunition_Box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1077 0.4403 -2.4740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM123_Six_oar_whaleboat	</identifier>
				<transform>
					<row0>	0.9982 0.0000 -0.0592 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0592 0.0000 0.9982 0.0000	</row2>
					<row3>	0.4395 0.4692 -1.7453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM123_Six_oar_whaleboat_INDEX_1	</identifier>
				<transform>
					<row0>	0.9982 0.0000 0.0592 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0592 0.0000 0.9982 0.0000	</row2>
					<row3>	-0.4395 0.4692 -1.7453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM141_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.9068 -1.7058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM161_Fourteen_Oar_worklaunch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4866 0.4814 0.0751 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM165_Tuzik_3_65m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2904 0.4309 0.1529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM165_Tuzik_3_65m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2904 0.4309 0.1529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM173_Signal_lanp_450mm_MSPl452	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2104 0.0000	</row0>
					<row1>	0.0000 1.2104 0.0000 0.0000	</row1>
					<row2>	1.2104 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1310 0.4396 -0.4938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM173_Signal_lanp_450mm_MSPl452_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2104 0.0000	</row0>
					<row1>	0.0000 1.2104 0.0000 0.0000	</row1>
					<row2>	-1.2104 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0852 0.4396 -0.4938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM194_Magnetic_Compass	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7595 -2.4461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4357 0.6356 -2.4440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4357 0.6356 -2.4440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2500 0.6386 -2.5016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2500 0.6386 -2.3761 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2500 0.6386 -2.3761 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2500 0.6386 -2.5016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2008 0.3855 -1.9126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9444 0.0000 0.3288 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3288 0.0000 -0.9444 0.0000	</row2>
					<row3>	-0.0069 1.0750 -1.7284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2007 0.3855 -1.9126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM232_Switch_TA	</identifier>
				<transform>
					<row0>	-0.8030 0.0000 0.5960 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5960 0.0000 -0.8030 0.0000	</row2>
					<row3>	-0.0203 0.5674 -1.7305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM233_Switch_GCL	</identifier>
				<transform>
					<row0>	-0.2622 0.0000 0.9650 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9650 0.0000 -0.2622 0.0000	</row2>
					<row3>	-0.0307 0.5632 -1.7156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM233_Switch_GCL_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2923 0.0000 0.9563 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9563 0.0000 -0.2923 0.0000	</row2>
					<row3>	-0.0307 0.5430 -1.7156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM233_Switch_GCL_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4060 0.0000 -0.9139 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9139 0.0000 -0.4060 0.0000	</row2>
					<row3>	0.0207 1.0337 -1.7183 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM315_16_Oar_Launch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4873 0.4309 0.0751 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM335_Fire_Hose_Rack_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1709 0.3438 -0.3093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM335_Fire_Hose_Rack_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1713 0.3438 -0.1694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM335_Fire_Hose_Rack_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.3264 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1199 0.3104 -1.0024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM335_Fire_Hose_Rack_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.3260 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1199 0.3104 -1.0083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM335_Fire_Hose_Rack_box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1713 0.3438 -0.1241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM335_Fire_Hose_Rack_box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1709 0.3438 -0.3546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM378_Switch_Box_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0314 0.3459 -1.4682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM378_Switch_Box_5_INDEX_1	</identifier>
				<transform>
					<row0>	0.5696 0.0000 1.1040 0.0000	</row0>
					<row1>	0.0000 1.2423 0.0000 0.0000	</row1>
					<row2>	-1.1040 0.0000 0.5696 0.0000	</row2>
					<row3>	-0.0228 0.5377 -1.6954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM379_Manometer	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4353 0.3851 0.2299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM379_Manometer_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4014 0.3739 -1.9070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM379_Manometer_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4353 0.3858 0.2647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM379_Manometer_INDEX_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4014 0.3739 -1.9070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM379_Manometer_INDEX_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4320 0.3821 -0.5023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM379_Manometer_INDEX_13	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4315 0.3821 -0.5023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM379_Manometer_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3821 0.3846 -1.9070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM379_Manometer_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4339 0.3857 0.2647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM379_Manometer_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4130 0.3739 -1.5783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM379_Manometer_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4345 0.3853 0.2299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM379_Manometer_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3821 0.3846 -1.9070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM379_Manometer_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4130 0.3739 -1.5783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM379_Manometer_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3936 0.3846 -1.5783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM379_Manometer_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3936 0.3846 -1.5783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM381_Switch_Box_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0304 0.3600 -1.4682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM382_Switch_Box_2	</identifier>
				<transform>
					<row0>	-1.2172 0.0000 0.9024 0.0000	</row0>
					<row1>	0.0000 1.5153 0.0000 0.0000	</row1>
					<row2>	-0.9024 0.0000 -1.2172 0.0000	</row2>
					<row3>	-0.0191 0.5432 -1.7315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM393_searchlight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3707 0.5797 -2.4427 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM393_searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.1597 -1.7994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM393_searchlight_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3707 0.5797 -2.4427 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM394_47mm_43_5_Hotchkiss	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1059 0.9657 -1.6794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM394_47mm_43_5_Hotchkiss_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1059 0.9657 -1.6794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM394_47mm_43_5_Hotchkiss_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4170 0.3246 -1.6893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM394_47mm_43_5_Hotchkiss_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4170 0.3246 -1.6893 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSC029_Varyag_1904_MidBack_ports.visual>
