<GSA006_Erich_Loewenhardt_1940_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.6297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	0.7859 -0.1728 0.5937 0.0000	</row0>
					<row1>	0.2148 0.9767 0.0000 0.0000	</row1>
					<row2>	-0.5799 0.1275 0.8047 0.0000	</row2>
					<row3>	0.4646 0.9686 -2.0044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7705 0.9686 -1.3106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1963 0.9686 -3.9608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9623 0.9705 -0.7867 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5802 0.9698 0.1436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5059 0.4780 -1.3121 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2630 0.0000 -0.9648 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9648 0.0000 -0.2630 0.0000	</row2>
					<row3>	-0.6984 0.4780 -0.1153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7971 0.4780 1.3470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5802 0.9701 1.4445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7450 0.4780 0.1571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6072 0.4780 -1.5265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8890 0.9701 1.5381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8947 1.3522 1.5461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5932 1.0181 0.1078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9634 0.8687 -0.1607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9648 0.0000 -0.2630 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2630 0.0000 0.9648 0.0000	</row2>
					<row3>	-0.6854 0.5263 -0.1526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4850 0.5272 -1.2722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7774 0.5265 0.1708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8370 0.5273 1.3586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8821 1.0191 1.5698 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8821 1.3931 1.5715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0243 1.0004 -0.7751 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5932 1.0187 1.4107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6773 0.5364 0.5843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0155 0.0000 -0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9999 0.0000 -0.0155 0.0000	</row2>
					<row3>	-0.9692 0.8869 -0.3209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5886 1.0224 0.2710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5991 0.5364 -1.2092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0232 1.0729 -0.3426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8892 1.2323 1.4474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8035 0.5364 1.3704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9383 1.0537 0.9009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9873 0.8820 0.4758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	-0.2614 0.0000 -0.9652 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9652 0.0000 -0.2614 0.0000	</row2>
					<row3>	-0.7069 0.5364 -0.2062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	-0.6118 0.0000 0.7910 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7910 0.0000 -0.6118 0.0000	</row2>
					<row3>	0.6105 0.5364 -0.5697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6268 1.1572 0.1095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4849 0.4755 -1.4813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8041 1.3492 1.0360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6767 0.4758 1.3649 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8825 0.4755 -0.2401 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5936 0.9678 0.3362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.9630 0.8340 -0.1927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7320 0.4754 1.6375 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7427 0.4765 -1.1246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7316 0.4745 1.0836 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.8507 0.6098 -0.2357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7581 0.4742 -1.1278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7427 0.4765 -1.4943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7581 0.4742 -1.4970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7315 0.4738 0.8060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7423 0.4743 0.2933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7417 0.4743 0.0170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9869 1.1570 0.5158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6257 1.1570 0.2290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren	</identifier>
				<transform>
					<row0>	0.0222 0.0000 0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9998 0.0000 0.0222 0.0000	</row2>
					<row3>	-1.0232 0.9695 -0.1364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7049 0.7174 0.9197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_10	</identifier>
				<transform>
					<row0>	-0.9888 0.0000 0.1493 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1493 0.0000 -0.9888 0.0000	</row2>
					<row3>	0.7311 1.7535 1.0592 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9486 1.2581 0.3233 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8830 1.1300 1.2312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5932 1.1354 1.6026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_2	</identifier>
				<transform>
					<row0>	0.0222 0.0000 0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9998 0.0000 0.0222 0.0000	</row2>
					<row3>	-1.0231 0.9695 1.2721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5932 1.1354 0.4187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8830 1.5122 1.3884 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5755 0.7138 -1.4138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8830 1.3192 1.6304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6615 0.7155 -1.4069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7272 0.6177 0.1707 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7049 0.7174 0.2028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube	</identifier>
				<transform>
					<row0>	0.0000 -0.8732 0.2181 0.0000	</row0>
					<row1>	0.0000 0.2181 0.8732 0.0000	</row1>
					<row2>	-0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0226 0.9539 1.4382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.7276 0.1818 0.0000	</row0>
					<row1>	0.0000 0.2181 0.8732 0.0000	</row1>
					<row2>	-0.7500 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0226 0.9539 1.2953 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -0.7276 0.1818 0.0000	</row0>
					<row1>	0.0000 0.2181 0.8732 0.0000	</row1>
					<row2>	-0.7500 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0226 0.9539 0.5211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -0.6144 -0.4302 0.0000	</row0>
					<row1>	0.0000 0.5162 -0.7372 0.0000	</row1>
					<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9785 0.8282 0.7839 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 -0.8732 0.2181 0.0000	</row0>
					<row1>	0.0000 0.2181 0.8732 0.0000	</row1>
					<row2>	-0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0226 0.9539 0.6641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 -0.7372 -0.5162 0.0000	</row0>
					<row1>	0.0000 0.5162 -0.7372 0.0000	</row1>
					<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9785 0.8450 0.7956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9826 0.8228 0.5152 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9596 1.1775 0.2392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8285 0.4966 -0.2406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5921 0.9820 0.7385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5627 0.4966 -0.5485 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8340 0.4950 -0.8805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9643 0.8627 -0.4793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6616 1.1097 0.1153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5921 0.9820 -0.1963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6720 0.4969 0.7027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0007 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0007 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0232 0.9486 0.8514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0007 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0007 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0232 0.9489 -0.9026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9731 1.0177 0.8955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 -0.0049 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0049 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9805 0.8635 0.6508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5931 1.0174 0.0382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7047 0.5543 -0.6842 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.9629 0.8134 -0.5600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.8825 1.4976 1.2164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM500_Admiral_Gig_11m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8642 0.6104 -1.3147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM501_Lauch_11m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8840 0.6271 -1.3333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM502_Captains_Gig_9m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8420 0.6336 0.9724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM502_Captains_Gig_9m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8564 0.6334 0.2182 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM519_Cutter_8_5m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8194 0.5435 -0.5655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM532_Float	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.1219 0.9925 0.0000 0.0000	</row1>
					<row2>	-0.9925 -0.1219 0.0000 0.0000	</row2>
					<row3>	-0.9271 0.4955 0.5519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM532_Float_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.1706 0.9853 0.0000 0.0000	</row1>
					<row2>	-0.9853 -0.1706 0.0000 0.0000	</row2>
					<row3>	-0.9139 0.4980 1.3588 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8528 0.4761 -0.0509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8528 0.4761 -0.1671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5950 0.5537 1.2405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8723 0.5682 0.5581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8269 0.5746 0.2145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	1.0014 1.1373 0.1160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9851 1.1373 0.1160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8825 1.0511 1.4309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8825 1.0511 1.4467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9586 1.2201 0.2056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5944 1.0246 0.4874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6275 0.5374 -0.2398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7796 0.5444 -0.8798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6846 1.0775 -0.3355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8807 1.4284 1.3796 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8252 0.5566 0.2134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	1.0231 1.1453 0.1165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8087 0.5672 0.5581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_7	</identifier>
				<transform>
					<row0>	0.0149 0.0000 0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9999 0.0000 0.0149 0.0000	</row2>
					<row3>	-0.9632 0.8938 -0.3707 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7208 0.5374 -0.8755 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5945 0.5324 1.2397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8270 0.5665 0.2426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5950 0.5575 1.2785 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7450 0.5584 -0.8797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5947 0.5538 -0.2405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8433 0.5654 0.5581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7385 1.0479 0.8953 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8826 1.0477 1.4027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5939 1.0048 0.5593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5939 1.0048 0.5291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5939 1.0048 -0.2480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1010 0.8908 1.1874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1010 0.8908 1.5586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1010 0.8908 0.3804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_3	</identifier>
				<transform>
					<row0>	0.8029 0.0000 -0.5961 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5961 0.0000 0.8029 0.0000	</row2>
					<row3>	1.0841 0.8127 0.7255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1010 0.8908 0.7511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox	</identifier>
				<transform>
					<row0>	0.9052 0.0000 0.4249 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4249 0.0000 0.9052 0.0000	</row2>
					<row3>	-1.1612 0.8234 -0.0202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9204 0.0000 0.3911 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3911 0.0000 -0.9204 0.0000	</row2>
					<row3>	-1.1574 0.8234 -0.4277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9646 0.0000 -0.2639 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2639 0.0000 -0.9646 0.0000	</row2>
					<row3>	1.0561 0.8127 0.4343 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9795 0.0000 -0.2017 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2017 0.0000 -0.9795 0.0000	</row2>
					<row3>	1.1122 1.1556 1.4595 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM754_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9876 0.8231 -0.0989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7442 1.6425 0.9309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0089 1.3558 1.2714 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9825 1.2021 0.7206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5744 1.3969 0.9969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8573 1.6604 0.7376 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSA006_Erich_Loewenhardt_1940_MidBack_ports.visual>
