<SSC301_Almirante_Oquendo_1947.mfm>
	<fx>	PnFMods/ModsSDK.zip/SSC719_Almirante_Oquendo/ship/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/SSC719_Almirante_Oquendo/ship/SSC301_Almirante_Oquendo_1947_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/SSC719_Almirante_Oquendo/ship/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/SSC719_Almirante_Oquendo/ship/SSC301_Almirante_Oquendo_1947_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/SSC719_Almirante_Oquendo/ship/SSC301_Almirante_Oquendo_1947_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/SSC719_Almirante_Oquendo/ship/SSC301_Almirante_Oquendo_1947_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	32.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	32.0000	</Float>
	</property>
</SSC301_Almirante_Oquendo_1947.mfm>
