<JGM014_203mm50_Type_C_RF_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/PBS_ship_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/JGM014_203mm50_Type_C_RF_a.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/JGM014_203mm50_Type_C_RF_n.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/JGM014_203mm50_Type_C_RF_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.000000	</Float>
	</property>
</JGM014_203mm50_Type_C_RF_skinned.mfm>
