<JGM013_203mm50_Type_C.model>
	<materialNames />
	<visibilityBox>
		<min>	-0.192956 0.000000 -0.372750	</min>
		<max>	0.192956 0.208080 0.616940	</max>
	</visibilityBox>
	<extent>	4.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/lods/JGM013_203mm50_Type_C_lod1	</parent>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/JGM013_203mm50_Type_C	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM013_203mm50_Type_C.model>
