<RSC017_Pr_68_Lazo_1940_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2617 -4.9481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -6.5110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2420 -0.3830 -5.4662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2420 -0.3830 -5.4662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGB_1	</identifier>
				<transform>
					<row0>	-0.1232 0.0000 0.9924 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9924 0.0000 -0.1232 0.0000	</row2>
					<row3>	-0.3840 0.2282 -5.8302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGB_2	</identifier>
				<transform>
					<row0>	-0.1163 0.0000 -0.9932 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9932 0.0000 -0.1163 0.0000	</row2>
					<row3>	0.3840 0.2282 -5.8302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGB_3	</identifier>
				<transform>
					<row0>	-0.1330 0.0000 0.9911 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9911 0.0000 -0.1330 0.0000	</row2>
					<row3>	-0.3103 0.2284 -6.4054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGB_4	</identifier>
				<transform>
					<row0>	-0.1298 0.0000 -0.9915 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9915 0.0000 -0.1298 0.0000	</row2>
					<row3>	0.3102 0.2284 -6.4054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGB_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9895 -0.1444 0.0000	</row1>
					<row2>	0.0000 -0.1444 -0.9895 0.0000	</row2>
					<row3>	-0.1114 0.2010 -6.4548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGB_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9895 -0.1444 0.0000	</row1>
					<row2>	0.0000 -0.1444 -0.9895 0.0000	</row2>
					<row3>	0.1114 0.2010 -6.4548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2776 -4.0880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.6267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.9999 -0.0009 -0.0166 0.0000	</row0>
					<row1>	0.0000 0.9985 -0.0556 0.0000	</row1>
					<row2>	0.0167 0.0556 0.9983 0.0000	</row2>
					<row3>	-0.2419 -0.3830 -5.4662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-0.1280 0.0000 -0.9918 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9918 0.0000 -0.1280 0.0000	</row2>
					<row3>	0.3493 0.2211 -5.9944 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2523 -4.3310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1280 0.0000 0.9918 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9918 0.0000 -0.1280 0.0000	</row2>
					<row3>	-0.3493 0.2211 -5.9944 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	1.0571 0.0010 0.0176 0.0000	</row0>
					<row1>	0.0000 1.0556 -0.0588 0.0000	</row1>
					<row2>	-0.0176 0.0588 1.0555 0.0000	</row2>
					<row3>	0.2419 -0.3830 -5.4662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM059_Ladder_Cruiser	</identifier>
				<transform>
					<row0>	0.9945 0.0903 0.0533 0.0000	</row0>
					<row1>	-0.0901 0.9959 -0.0065 0.0000	</row1>
					<row2>	-0.0536 0.0017 0.9986 0.0000	</row2>
					<row3>	-0.5182 0.2287 -3.5393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM086_Anchor_top	</identifier>
				<transform>
					<row0>	-1.2042 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0544 0.6481 0.0000	</row1>
					<row2>	0.0000 0.6306 -1.0259 0.0000	</row2>
					<row3>	-0.0004 0.0825 -6.5758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down	</identifier>
				<transform>
					<row0>	-1.4622 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4564 -0.1300 0.0000	</row1>
					<row2>	0.0000 -0.1300 -1.4564 0.0000	</row2>
					<row3>	-0.0004 0.0825 -6.5758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.0062 -1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9881 -0.0061 -0.1534 0.0000	</row1>
					<row2>	0.1534 0.0009 -0.9882 0.0000	</row2>
					<row3>	-0.2900 0.2174 -6.5510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0060 -1.0000 0.0007 0.0000	</row0>
					<row1>	0.9881 -0.0061 -0.1534 0.0000	</row1>
					<row2>	0.1534 -0.0002 0.9882 0.0000	</row2>
					<row3>	0.2900 0.2174 -6.5510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM117_Ladder_Cruiser_L	</identifier>
				<transform>
					<row0>	0.9945 -0.0903 -0.0533 0.0000	</row0>
					<row1>	0.0901 0.9959 -0.0065 0.0000	</row1>
					<row2>	0.0536 0.0017 0.9986 0.0000	</row2>
					<row3>	0.5210 0.2319 -3.5322 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM017_Fairlead	</identifier>
				<transform>
					<row0>	0.9899 -0.1090 -0.0905 0.0000	</row0>
					<row1>	0.1085 0.9940 -0.0099 0.0000	</row1>
					<row2>	0.0910 0.0000 0.9958 0.0000	</row2>
					<row3>	0.4494 0.2210 -5.1235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM017_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.9899 0.1090 0.0905 0.0000	</row0>
					<row1>	-0.1085 0.9940 -0.0099 0.0000	</row1>
					<row2>	-0.0910 0.0000 0.9958 0.0000	</row2>
					<row3>	-0.4494 0.2210 -5.1235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM021_Screened_speed_light	</identifier>
				<transform>
					<row0>	-0.5892 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5892 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5892 0.0000	</row2>
					<row3>	0.0000 0.2879 -6.6192 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM043_Griping_Spar	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8923 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.2621 -4.9845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM043_Griping_Spar_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9475 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.2621 -4.9110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM043_Griping_Spar_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9475 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.2621 -4.9475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM061_Basket_Rope	</identifier>
				<transform>
					<row0>	0.9962 0.0872 0.0000 0.0000	</row0>
					<row1>	-0.0872 0.9962 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5124 0.2207 -4.0909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM061_Basket_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	0.9938 0.1110 0.0000 0.0000	</row0>
					<row1>	-0.1110 0.9938 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4585 0.2217 -4.7827 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM061_Basket_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	0.9967 -0.0812 0.0000 0.0000	</row0>
					<row1>	0.0812 0.9967 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5042 0.2211 -4.1925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM061_Basket_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	0.9942 -0.1075 0.0000 0.0000	</row0>
					<row1>	0.1075 0.9942 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4488 0.2218 -4.8762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM061_Basket_Rope_INDEX_4	</identifier>
				<transform>
					<row0>	0.9954 -0.0955 0.0000 0.0000	</row0>
					<row1>	0.0955 0.9954 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5123 0.2208 -4.0909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM061_Basket_Rope_INDEX_5	</identifier>
				<transform>
					<row0>	0.9935 0.1134 0.0000 0.0000	</row0>
					<row1>	-0.1134 0.9934 -0.0161 0.0000	</row1>
					<row2>	-0.0018 0.0160 0.9999 0.0000	</row2>
					<row3>	-0.4500 0.2218 -4.8712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM061_Basket_Rope_INDEX_6	</identifier>
				<transform>
					<row0>	0.9955 0.0944 0.0000 0.0000	</row0>
					<row1>	-0.0944 0.9955 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5042 0.2212 -4.1925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM061_Basket_Rope_INDEX_7	</identifier>
				<transform>
					<row0>	-0.9953 -0.0971 0.0007 0.0000	</row0>
					<row1>	-0.0971 0.9952 -0.0126 0.0000	</row1>
					<row2>	0.0006 -0.0126 -0.9999 0.0000	</row2>
					<row3>	-0.4114 0.2224 -5.2712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM111_Bollard	</identifier>
				<transform>
					<row0>	0.9946 0.1037 -0.0011 0.0000	</row0>
					<row1>	-0.1037 0.9945 -0.0138 0.0000	</row1>
					<row2>	-0.0003 0.0138 0.9999 0.0000	</row2>
					<row3>	-0.2721 0.2357 -5.2869 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM111_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9995 0.0310 0.0004 0.0000	</row0>
					<row1>	-0.0310 0.9993 -0.0186 0.0000	</row1>
					<row2>	-0.0009 0.0186 0.9998 0.0000	</row2>
					<row3>	-0.0555 0.2417 -5.5642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM111_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	0.9995 -0.0310 -0.0004 0.0000	</row0>
					<row1>	0.0310 0.9993 -0.0186 0.0000	</row1>
					<row2>	0.0009 0.0186 0.9998 0.0000	</row2>
					<row3>	0.0555 0.2417 -5.5642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM111_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	0.9946 -0.1037 0.0011 0.0000	</row0>
					<row1>	0.1037 0.9945 -0.0138 0.0000	</row1>
					<row2>	0.0003 0.0138 0.9999 0.0000	</row2>
					<row3>	0.2721 0.2357 -5.2869 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM131_Headphones_locker	</identifier>
				<transform>
					<row0>	0.9996 0.0280 0.0000 0.0000	</row0>
					<row1>	-0.0280 0.9996 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0816 0.2483 -3.7698 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM131_Headphones_locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.9996 -0.0280 0.0000 0.0000	</row0>
					<row1>	0.0280 0.9996 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0816 0.2483 -3.7698 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM131_Headphones_locker_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9996 -0.0280 0.0000 0.0000	</row0>
					<row1>	-0.0280 0.9996 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1251 0.2470 -4.3910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1	</identifier>
				<transform>
					<row0>	0.9922 0.0000 -0.1248 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1248 0.0000 0.9922 0.0000	</row2>
					<row3>	0.3059 0.2201 -6.2819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9922 0.0000 0.1248 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1248 0.0000 0.9922 0.0000	</row2>
					<row3>	-0.3085 0.2201 -6.2609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9923 0.0000 -0.1235 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1235 0.0000 0.9923 0.0000	</row2>
					<row3>	0.3503 0.2215 -5.9361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9923 0.0000 -0.1235 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1235 0.0000 0.9923 0.0000	</row2>
					<row3>	0.3753 0.2222 -5.7318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_12	</identifier>
				<transform>
					<row0>	0.9923 0.0000 -0.1235 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1235 0.0000 0.9923 0.0000	</row2>
					<row3>	0.3727 0.2222 -5.7529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_13	</identifier>
				<transform>
					<row0>	0.9922 0.0000 -0.1248 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1248 0.0000 0.9922 0.0000	</row2>
					<row3>	0.3085 0.2201 -6.2609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_14	</identifier>
				<transform>
					<row0>	0.9923 0.0000 0.1235 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1235 0.0000 0.9923 0.0000	</row2>
					<row3>	-0.3753 0.2222 -5.7318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_15	</identifier>
				<transform>
					<row0>	0.9922 0.0000 0.1248 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1248 0.0000 0.9922 0.0000	</row2>
					<row3>	-0.3059 0.2201 -6.2819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_16	</identifier>
				<transform>
					<row0>	0.9922 0.0000 -0.1248 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1248 0.0000 0.9922 0.0000	</row2>
					<row3>	0.3111 0.2201 -6.2399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_17	</identifier>
				<transform>
					<row0>	0.9923 0.0000 -0.1235 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1235 0.0000 0.9923 0.0000	</row2>
					<row3>	0.3780 0.2222 -5.7108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9923 0.0000 -0.1235 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1235 0.0000 0.9923 0.0000	</row2>
					<row3>	0.3530 0.2215 -5.9151 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9923 0.0000 -0.1235 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1235 0.0000 0.9923 0.0000	</row2>
					<row3>	0.3556 0.2215 -5.8941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9923 0.0000 0.1235 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1235 0.0000 0.9923 0.0000	</row2>
					<row3>	-0.3556 0.2215 -5.8941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9923 0.0000 0.1235 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1235 0.0000 0.9923 0.0000	</row2>
					<row3>	-0.3727 0.2222 -5.7529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9923 0.0000 0.1235 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1235 0.0000 0.9923 0.0000	</row2>
					<row3>	-0.3503 0.2215 -5.9361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_7	</identifier>
				<transform>
					<row0>	0.9923 0.0000 0.1235 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1235 0.0000 0.9923 0.0000	</row2>
					<row3>	-0.3780 0.2222 -5.7108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9922 0.0000 0.1248 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1248 0.0000 0.9922 0.0000	</row2>
					<row3>	-0.3111 0.2201 -6.2399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9923 0.0000 0.1235 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1235 0.0000 0.9923 0.0000	</row2>
					<row3>	-0.3530 0.2215 -5.9151 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM200_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.4040 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4040 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4040 0.0000	</row2>
					<row3>	0.0000 0.2612 -6.6084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM202_Screen_Smoke_DA2	</identifier>
				<transform>
					<row0>	-0.1800 0.0000 0.9837 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9837 0.0000 -0.1800 0.0000	</row2>
					<row3>	-0.2764 0.2197 -6.4969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM202_Screen_Smoke_DA2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1800 0.0000 -0.9837 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9837 0.0000 -0.1800 0.0000	</row2>
					<row3>	0.2764 0.2197 -6.4969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM219_Fairlead	</identifier>
				<transform>
					<row0>	1.4866 -0.0604 -0.1907 0.0000	</row0>
					<row1>	0.0599 1.4988 -0.0077 0.0000	</row1>
					<row2>	0.1909 0.0000 1.4878 0.0000	</row2>
					<row3>	0.3392 0.2263 -6.0614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM219_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	1.4866 0.0604 0.1907 0.0000	</row0>
					<row1>	-0.0599 1.4988 -0.0077 0.0000	</row1>
					<row2>	-0.1909 0.0000 1.4878 0.0000	</row2>
					<row3>	-0.3392 0.2263 -6.0614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM221_Ventilation_Mushroom	</identifier>
				<transform>
					<row0>	1.9221 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.9221 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.9221 0.0000	</row2>
					<row3>	0.1490 0.2461 -4.8793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM221_Ventilation_Mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	1.9221 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.9221 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.9221 0.0000	</row2>
					<row3>	0.0245 0.2461 -4.5560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM221_Ventilation_Mushroom_INDEX_2	</identifier>
				<transform>
					<row0>	1.9221 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.9221 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.9221 0.0000	</row2>
					<row3>	0.3221 0.2340 -4.8793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM221_Ventilation_Mushroom_INDEX_3	</identifier>
				<transform>
					<row0>	1.9221 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.9221 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.9221 0.0000	</row2>
					<row3>	-0.2059 0.2402 -4.2278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM221_Ventilation_Mushroom_INDEX_4	</identifier>
				<transform>
					<row0>	1.9221 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.9221 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.9221 0.0000	</row2>
					<row3>	-0.1977 0.2461 -4.8487 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM249_Coat_of_Arms_USSR	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9394 -0.3430 0.0000	</row1>
					<row2>	0.0000 -0.3430 -0.9394 0.0000	</row2>
					<row3>	0.0000 0.1877 -6.5843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM254_Anchor_Capstan_Stern	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0675 0.2493 -5.3279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM254_Anchor_Capstan_Stern_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0675 0.2493 -5.3279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2323 0.2686 -4.0880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2323 0.2686 -4.0880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM277_Davit	</identifier>
				<transform>
					<row0>	0.7369 0.0000 0.0845 0.0000	</row0>
					<row1>	0.0000 0.7418 0.0000 0.0000	</row1>
					<row2>	-0.0845 0.0000 0.7369 0.0000	</row2>
					<row3>	-0.4642 0.2141 -5.2033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM277_Davit_INDEX_1	</identifier>
				<transform>
					<row0>	0.9968 0.0000 0.0794 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0794 0.0000 0.9968 0.0000	</row2>
					<row3>	-0.5402 0.2141 -4.2758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM277_Davit_INDEX_2	</identifier>
				<transform>
					<row0>	0.9969 0.0000 -0.0792 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0792 0.0000 0.9969 0.0000	</row2>
					<row3>	0.5037 0.2141 -4.7371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM277_Davit_INDEX_3	</identifier>
				<transform>
					<row0>	0.9973 0.0000 -0.0740 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0740 0.0000 0.9973 0.0000	</row2>
					<row3>	0.5389 0.2141 -4.2741 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM277_Davit_INDEX_4	</identifier>
				<transform>
					<row0>	0.7388 0.0000 0.0663 0.0000	</row0>
					<row1>	0.0000 0.7418 0.0000 0.0000	</row1>
					<row2>	-0.0663 0.0000 0.7388 0.0000	</row2>
					<row3>	-0.4886 0.2141 -4.9289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM277_Davit_INDEX_5	</identifier>
				<transform>
					<row0>	0.9969 0.0000 0.0781 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0781 0.0000 0.9969 0.0000	</row2>
					<row3>	-0.5157 0.2141 -4.5918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch	</identifier>
				<transform>
					<row0>	0.5426 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5426 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5426 0.0000	</row2>
					<row3>	0.2311 0.2448 -3.7805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1599 0.2444 -4.4738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0517 0.2480 -5.0616 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0517 0.2480 -5.0616 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2490 -3.6395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM287_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0361 0.2321 -6.0389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM287_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0377 0.2490 -4.8178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM287_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0425 0.2262 -6.2420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM288_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1693 0.2457 -3.8781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM288_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1688 0.2457 -3.7308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM289_Reel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0451 0.2483 -4.4950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM291_Reel	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0787 0.2473 -4.5988 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM291_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1066 0.2463 -4.6226 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation	</identifier>
				<transform>
					<row0>	1.7979 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7979 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7979 0.0000	</row2>
					<row3>	0.0245 0.2343 -4.6056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	1.7979 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7979 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7979 0.0000	</row2>
					<row3>	-0.0311 0.2369 -5.2290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_10	</identifier>
				<transform>
					<row0>	1.4341 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4341 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4341 0.0000	</row2>
					<row3>	0.3903 0.2304 -3.6661 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_11	</identifier>
				<transform>
					<row0>	1.7079 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7079 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7079 0.0000	</row2>
					<row3>	0.0650 0.2441 -3.6326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_12	</identifier>
				<transform>
					<row0>	1.3843 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3843 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3843 0.0000	</row2>
					<row3>	0.0824 0.2197 -4.4268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_13	</identifier>
				<transform>
					<row0>	1.4341 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4341 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4341 0.0000	</row2>
					<row3>	0.1808 0.2415 -3.7446 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_14	</identifier>
				<transform>
					<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7000 0.0000	</row2>
					<row3>	0.2108 0.2416 -3.6921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_15	</identifier>
				<transform>
					<row0>	1.4864 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4864 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4864 0.0000	</row2>
					<row3>	-0.1126 0.2192 -5.0838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	1.5414 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5414 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5414 0.0000	</row2>
					<row3>	0.2089 0.2103 -4.3847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	1.4341 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4341 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4341 0.0000	</row2>
					<row3>	0.0538 0.2212 -5.9840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_4	</identifier>
				<transform>
					<row0>	1.4341 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4341 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4341 0.0000	</row2>
					<row3>	0.1570 0.2423 -3.6907 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_5	</identifier>
				<transform>
					<row0>	1.4864 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4864 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4864 0.0000	</row2>
					<row3>	0.1116 0.2202 -5.0881 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_6	</identifier>
				<transform>
					<row0>	1.7079 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7079 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7079 0.0000	</row2>
					<row3>	-0.1016 0.2434 -3.6294 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_7	</identifier>
				<transform>
					<row0>	1.4341 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4341 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4341 0.0000	</row2>
					<row3>	0.3923 0.2299 -3.5946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_8	</identifier>
				<transform>
					<row0>	1.8578 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.8578 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.8578 0.0000	</row2>
					<row3>	-0.1873 0.2103 -4.3659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_9	</identifier>
				<transform>
					<row0>	1.4341 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4341 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4341 0.0000	</row2>
					<row3>	0.3844 0.2305 -3.8230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM310_Crane_for_Ladder	</identifier>
				<transform>
					<row0>	0.9976 0.0000 0.0689 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0689 0.0000 0.9976 0.0000	</row2>
					<row3>	-0.5493 0.2101 -4.0775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM310_Crane_for_Ladder_INDEX_1	</identifier>
				<transform>
					<row0>	0.9976 0.0000 -0.0689 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0689 0.0000 0.9976 0.0000	</row2>
					<row3>	0.5493 0.2101 -4.0775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM320_Rescue_Eggs	</identifier>
				<transform>
					<row0>	-0.1176 0.0000 0.9931 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9931 0.0000 -0.1176 0.0000	</row2>
					<row3>	-0.3504 0.2669 -6.1816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM320_Rescue_Eggs_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1374 0.0000 -0.9905 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9905 0.0000 -0.1374 0.0000	</row2>
					<row3>	0.3502 0.2669 -6.1816 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSC017_Pr_68_Lazo_1940_Stern_ports.visual>
