<AGM212_8in55_Twin_MK16_dead_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7212 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7209 -0.0197 0.0000	</row1>
					<row2>	0.0000 0.0197 0.7209 0.0000	</row2>
					<row3>	0.0731 0.0930 0.2812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7212 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7149 -0.0949 0.0000	</row1>
					<row2>	0.0000 0.0949 0.7149 0.0000	</row2>
					<row3>	-0.0731 0.1063 0.2803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9989 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2533 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9989 0.0000	</row2>
					<row3>	0.0731 0.0082 0.3106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9989 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2533 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9989 0.0000	</row2>
					<row3>	-0.0731 0.0082 0.3106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6720 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6662 -0.0885 0.0000	</row1>
					<row2>	0.0000 0.0885 0.6662 0.0000	</row2>
					<row3>	-0.0731 0.1585 0.7772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6720 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6718 -0.0183 0.0000	</row1>
					<row2>	0.0000 0.0183 0.6718 0.0000	</row2>
					<row3>	0.0731 0.1066 0.7806 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod3Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ASC519_Tulsa/gun/AGM212_8in55_Twin_MK16_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.2486 0.0000 -0.4544	</min>
		<max>	0.2486 0.1939 0.7769	</max>
	</boundingBox>
</AGM212_8in55_Twin_MK16_dead_lod3.visual>
