<JD131_Torpedo_Director_Type_1_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	JD131_Torpedo_Director_Type_1	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	JD131_Torpedo_Director_Type_1	</node>
		<geometry>
			<vertices>	JD131_Torpedo_Director_Type_1_lod2Shape.vertices	</vertices>
			<primitive>	JD131_Torpedo_Director_Type_1_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/director/JD131_Torpedo_Director_Type_1.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0314 -0.0004 -0.0375	</min>
		<max>	0.0314 0.1154 0.0389	</max>
	</boundingBox>
</JD131_Torpedo_Director_Type_1_lod2.visual>
