<GSB004_Bayern_1941_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.9668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2324 -1.5700 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	0.9981 0.0000 -0.0623 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0623 0.0000 0.9981 0.0000	</row2>
					<row3>	0.7173 0.3712 -1.4435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	0.9981 0.0000 0.0623 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0623 0.0000 0.9981 0.0000	</row2>
					<row3>	-0.7531 0.2052 -2.6557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9548 0.0278 -2.2441 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9550 0.0260 -2.2429 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	-0.1007 0.0000 -0.9949 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9949 0.0000 -0.1007 0.0000	</row2>
					<row3>	0.8794 0.2107 -2.8382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GC_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7253 0.6513 -2.2607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7898 -1.3188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_10	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.6376 0.3712 -1.5285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_11	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.6536 0.2052 -2.7158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_12	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.6536 0.2052 -2.7158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_7	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.2634 0.5385 -1.1932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_8	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.2634 0.5385 -1.1932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_9	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.6376 0.3712 -1.5285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5163 -2.3157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_13	</identifier>
				<transform>
					<row0>	-0.9840 0.0000 0.1782 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1782 0.0000 -0.9840 0.0000	</row2>
					<row3>	-0.8164 0.2713 -1.2410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_14	</identifier>
				<transform>
					<row0>	-0.9840 0.0000 -0.1782 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1782 0.0000 -0.9840 0.0000	</row2>
					<row3>	0.8163 0.2713 -1.2410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_15	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6089 0.2713 -1.8066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_16	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 -0.0067 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0067 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6089 0.2713 -1.8066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.9391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9918 -0.1275 0.0000	</row1>
					<row2>	0.0000 0.1275 0.9918 0.0000	</row2>
					<row3>	0.0006 1.5583 -1.4926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.3468 0.0000 -0.9379 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9379 0.0000 0.3468 0.0000	</row2>
					<row3>	-0.7481 0.2052 -1.6815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.9901 0.0000 -0.1400 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1400 0.0000 0.9901 0.0000	</row2>
					<row3>	-0.0081 0.2052 -2.6762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.4525 0.0000 -0.8918 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8918 0.0000 0.4525 0.0000	</row2>
					<row3>	-0.3860 0.3706 -1.0886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.3468 0.0000 0.9379 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9379 0.0000 0.3468 0.0000	</row2>
					<row3>	0.7481 0.2052 -1.6815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.4525 0.0000 0.8918 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8918 0.0000 0.4525 0.0000	</row2>
					<row3>	0.3860 0.3706 -1.0886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-0.9442 -0.0147 0.3290 0.0000	</row0>
					<row1>	-0.0139 0.9999 0.0048 0.0000	</row1>
					<row2>	-0.3291 0.0000 -0.9443 0.0000	</row2>
					<row3>	0.8714 0.2206 -1.3205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9442 -0.0147 0.3290 0.0000	</row0>
					<row1>	-0.0139 0.9999 0.0048 0.0000	</row1>
					<row2>	-0.3291 0.0000 -0.9443 0.0000	</row2>
					<row3>	0.8714 0.2470 -1.3205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	0.9443 0.0000 0.3291 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3291 0.0000 0.9443 0.0000	</row2>
					<row3>	-0.8198 0.2470 -1.4693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	0.9443 0.0000 0.3291 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3291 0.0000 0.9443 0.0000	</row2>
					<row3>	-0.8198 0.2206 -1.4693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	0.9443 0.0000 0.3291 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3291 0.0000 0.9443 0.0000	</row2>
					<row3>	-0.8714 0.2206 -1.3205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
				<transform>
					<row0>	0.9443 0.0000 0.3291 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3291 0.0000 0.9443 0.0000	</row2>
					<row3>	-0.8714 0.2470 -1.3205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_6	</identifier>
				<transform>
					<row0>	-0.9442 -0.0147 0.3290 0.0000	</row0>
					<row1>	-0.0139 0.9999 0.0048 0.0000	</row1>
					<row2>	-0.3291 0.0000 -0.9443 0.0000	</row2>
					<row3>	0.8198 0.2206 -1.4693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_7	</identifier>
				<transform>
					<row0>	-0.9442 -0.0147 0.3290 0.0000	</row0>
					<row1>	-0.0139 0.9999 0.0048 0.0000	</row1>
					<row2>	-0.3291 0.0000 -0.9443 0.0000	</row2>
					<row3>	0.8198 0.2470 -1.4693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.5680 0.0000 0.8231 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8231 0.0000 0.5680 0.0000	</row2>
					<row3>	0.5438 0.2954 -2.0725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.5680 0.0000 -0.8231 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8231 0.0000 0.5680 0.0000	</row2>
					<row3>	-0.5438 0.2954 -2.0725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.4349 0.0000 0.9005 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9005 0.0000 0.4349 0.0000	</row2>
					<row3>	0.3365 0.4617 -1.1926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.4349 0.0000 -0.9005 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9005 0.0000 0.4349 0.0000	</row2>
					<row3>	-0.3365 0.4617 -1.1926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.4407 0.0000 -0.6677 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.6677 0.0000 -0.4407 0.0000	</row2>
					<row3>	0.3908 0.2162 -2.3328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4407 0.0000 0.6677 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.6677 0.0000 -0.4407 0.0000	</row2>
					<row3>	-0.3908 0.2162 -2.3328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM097_Stairway	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.8320 0.0000 -0.5548 0.0000	</row1>
					<row2>	0.5548 0.0000 0.8320 0.0000	</row2>
					<row3>	0.5692 0.2434 -2.0322 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM097_Stairway_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.8320 0.0000 -0.5548 0.0000	</row1>
					<row2>	-0.5548 0.0000 0.8320 0.0000	</row2>
					<row3>	-0.5692 0.2434 -2.0322 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9280 0.2094 -2.0061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9987 0.0000 0.0505 0.0000	</row1>
					<row2>	-0.0505 0.0000 -0.9987 0.0000	</row2>
					<row3>	0.9280 0.2094 -2.0061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-0.3423 0.0000 -0.9396 0.0000	</row1>
					<row2>	0.9396 0.0000 -0.3423 0.0000	</row2>
					<row3>	0.1740 0.4265 -1.9727 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.9084 0.0000 0.4181 0.0000	</row1>
					<row2>	0.4181 0.0000 -0.9084 0.0000	</row2>
					<row3>	-0.3139 0.4264 -1.2838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9084 0.0000 0.4181 0.0000	</row1>
					<row2>	-0.4181 0.0000 -0.9084 0.0000	</row2>
					<row3>	0.3139 0.4264 -1.2838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.3423 0.0000 -0.9396 0.0000	</row1>
					<row2>	-0.9396 0.0000 -0.3423 0.0000	</row2>
					<row3>	-0.1740 0.4265 -1.9727 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker	</identifier>
				<transform>
					<row0>	-0.8315 0.0000 -0.5555 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5555 0.0000 -0.8315 0.0000	</row2>
					<row3>	-0.4962 0.3629 -2.1310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_1	</identifier>
				<transform>
					<row0>	0.8315 0.0000 -0.5555 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5555 0.0000 0.8315 0.0000	</row2>
					<row3>	0.4962 0.3629 -2.1310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM012_Reels_5	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	0.4841 0.2111 -2.5049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM012_Reels_5_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	-0.4841 0.2111 -2.5049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren	</identifier>
				<transform>
					<row0>	0.1306 0.0000 0.9914 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9914 0.0000 0.1306 0.0000	</row2>
					<row3>	-0.1210 0.6337 -1.2879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4365 0.0000 -0.8997 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8997 0.0000 -0.4365 0.0000	</row2>
					<row3>	0.2604 0.5067 -1.3342 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4365 0.0000 0.8997 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8997 0.0000 -0.4365 0.0000	</row2>
					<row3>	-0.2604 0.5067 -1.3342 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_3	</identifier>
				<transform>
					<row0>	0.3801 0.0000 0.9249 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9249 0.0000 0.3801 0.0000	</row2>
					<row3>	0.1503 0.7440 -1.3644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_4	</identifier>
				<transform>
					<row0>	-0.5584 0.0000 0.8296 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8296 0.0000 -0.5584 0.0000	</row2>
					<row3>	-0.5597 0.3233 -2.0380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_5	</identifier>
				<transform>
					<row0>	0.3801 0.0000 -0.9249 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9249 0.0000 0.3801 0.0000	</row2>
					<row3>	-0.1503 0.7440 -1.3645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_6	</identifier>
				<transform>
					<row0>	-0.5584 0.0000 -0.8296 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8296 0.0000 -0.5584 0.0000	</row2>
					<row3>	0.5597 0.3233 -2.0380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock	</identifier>
				<transform>
					<row0>	-0.4327 0.0000 0.9015 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9015 0.0000 -0.4327 0.0000	</row2>
					<row3>	-0.2380 0.5158 -1.3784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5551 0.0000 -0.8318 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8318 0.0000 -0.5551 0.0000	</row2>
					<row3>	0.5348 0.3632 -2.0748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4327 0.0000 -0.9015 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9015 0.0000 -0.4327 0.0000	</row2>
					<row3>	0.2380 0.5158 -1.3784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5551 0.0000 0.8318 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8318 0.0000 -0.5551 0.0000	</row2>
					<row3>	-0.5348 0.3632 -2.0748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve	</identifier>
				<transform>
					<row0>	-0.3534 0.0000 -0.9355 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9355 0.0000 -0.3534 0.0000	</row2>
					<row3>	0.7333 0.2506 -1.7067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4431 0.0000 -0.8965 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8965 0.0000 -0.4431 0.0000	</row2>
					<row3>	0.3914 0.4211 -1.0656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3534 0.0000 0.9355 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9355 0.0000 -0.3534 0.0000	</row2>
					<row3>	-0.7333 0.2506 -1.7067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9908 0.0000 -0.1356 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1356 0.0000 -0.9908 0.0000	</row2>
					<row3>	0.0170 0.2455 -2.6697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_4	</identifier>
				<transform>
					<row0>	-0.4431 0.0000 0.8965 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8965 0.0000 -0.4431 0.0000	</row2>
					<row3>	-0.3914 0.4211 -1.0656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube	</identifier>
				<transform>
					<row0>	-0.2879 0.8697 -0.4009 0.0000	</row0>
					<row1>	0.4432 0.4921 0.7493 0.0000	</row1>
					<row2>	0.8489 0.0381 -0.5272 0.0000	</row2>
					<row3>	0.3109 0.2187 -2.6331 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4279 0.0000 -0.9038 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9038 0.0000 -0.4279 0.0000	</row2>
					<row3>	0.3815 0.4749 -1.0835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4279 0.0000 0.9038 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9038 0.0000 -0.4279 0.0000	</row2>
					<row3>	-0.3815 0.4749 -1.0835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2879 -0.8697 0.4009 0.0000	</row0>
					<row1>	-0.4432 0.4921 0.7493 0.0000	</row1>
					<row2>	-0.8489 0.0381 -0.5272 0.0000	</row2>
					<row3>	-0.3109 0.2187 -2.6331 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount	</identifier>
				<transform>
					<row0>	0.8263 0.0000 0.5633 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5633 0.0000 0.8263 0.0000	</row2>
					<row3>	-0.5036 0.2954 -2.1209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8255 0.0000 0.5644 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5644 0.0000 -0.8255 0.0000	</row2>
					<row3>	0.5036 0.2954 -2.1209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM044_Antenna_FuME2_Wespe_G	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7387 -1.3304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM504_Cutter_8m	</identifier>
				<transform>
					<row0>	0.9410 0.0000 -0.3383 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3383 0.0000 0.9410 0.0000	</row2>
					<row3>	0.7337 0.3826 -1.0493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM504_Cutter_8m_INDEX_1	</identifier>
				<transform>
					<row0>	0.9410 0.0000 0.3383 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3383 0.0000 0.9410 0.0000	</row2>
					<row3>	-0.7337 0.3826 -1.0493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM507_Boat	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9012 0.2052 -0.9781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM507_Boat_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9012 0.2052 -0.9781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM508_Boats	</identifier>
				<transform>
					<row0>	0.8890 0.0000 0.4579 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4579 0.0000 0.8890 0.0000	</row2>
					<row3>	-0.5410 0.3712 -0.9761 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1	</identifier>
				<transform>
					<row0>	0.6087 0.0000 -0.7934 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7934 0.0000 0.6087 0.0000	</row2>
					<row3>	-0.1262 0.7379 -1.4108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6087 0.0000 -0.7934 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7934 0.0000 0.6087 0.0000	</row2>
					<row3>	-0.1332 0.7479 -1.4017 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6087 0.0000 -0.7934 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7934 0.0000 0.6087 0.0000	</row2>
					<row3>	-0.1332 0.7299 -1.4016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6087 0.0000 -0.7934 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7934 0.0000 0.6087 0.0000	</row2>
					<row3>	-0.1262 0.7198 -1.4108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2	</identifier>
				<transform>
					<row0>	0.7896 0.0000 -0.6137 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6137 0.0000 0.7896 0.0000	</row2>
					<row3>	-0.1054 0.7424 -1.4344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.7896 0.0000 -0.6137 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6137 0.0000 0.7896 0.0000	</row2>
					<row3>	-0.0929 0.7424 -1.4440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3	</identifier>
				<transform>
					<row0>	0.7932 0.0000 0.6090 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6090 0.0000 0.7932 0.0000	</row2>
					<row3>	0.1045 0.7423 -1.4351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.7932 0.0000 0.6090 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6090 0.0000 0.7932 0.0000	</row2>
					<row3>	0.1045 0.7321 -1.4351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator	</identifier>
				<transform>
					<row0>	0.9280 0.0000 0.3725 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3725 0.0000 0.9280 0.0000	</row2>
					<row3>	0.0672 0.7441 -1.4596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_1	</identifier>
				<transform>
					<row0>	0.9280 0.0000 0.3725 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3725 0.0000 0.9280 0.0000	</row2>
					<row3>	0.0492 0.7441 -1.4670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box	</identifier>
				<transform>
					<row0>	0.9265 0.0000 -0.3762 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3762 0.0000 0.9265 0.0000	</row2>
					<row3>	-0.0599 0.7346 -1.4628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM607_Manometer	</identifier>
				<transform>
					<row0>	0.7932 0.0000 0.6090 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6090 0.0000 0.7932 0.0000	</row2>
					<row3>	0.0879 0.7397 -1.4485 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM608_Bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7364 -1.4756 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6	</identifier>
				<transform>
					<row0>	0.5593 0.0000 -0.8290 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8290 0.0000 0.5593 0.0000	</row2>
					<row3>	0.0657 0.7370 -1.2750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1980 0.0000 0.9802 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9802 0.0000 -0.1980 0.0000	</row2>
					<row3>	-0.0773 0.7370 -1.3349 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6_INDEX_2	</identifier>
				<transform>
					<row0>	0.1963 0.0000 -0.9805 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9805 0.0000 0.1963 0.0000	</row2>
					<row3>	0.0773 0.7370 -1.3032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1980 0.0000 -0.9802 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9802 0.0000 -0.1980 0.0000	</row2>
					<row3>	0.0773 0.7370 -1.3349 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6_INDEX_4	</identifier>
				<transform>
					<row0>	0.1963 0.0000 0.9805 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9805 0.0000 0.1963 0.0000	</row2>
					<row3>	-0.0773 0.7370 -1.3032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6_INDEX_5	</identifier>
				<transform>
					<row0>	0.5593 0.0000 0.8290 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8290 0.0000 0.5593 0.0000	</row2>
					<row3>	-0.0657 0.7370 -1.2750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox	</identifier>
				<transform>
					<row0>	-0.6116 0.0000 -0.7912 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7912 0.0000 -0.6116 0.0000	</row2>
					<row3>	-0.1218 0.5374 -1.2297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	0.5629 0.0000 -0.8266 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8266 0.0000 0.5629 0.0000	</row2>
					<row3>	-0.4482 0.2052 -2.2476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9217 0.0000 0.3878 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3878 0.0000 -0.9217 0.0000	</row2>
					<row3>	0.0552 0.5374 -1.1784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9217 0.0000 -0.3878 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3878 0.0000 -0.9217 0.0000	</row2>
					<row3>	-0.0552 0.5374 -1.1784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_4	</identifier>
				<transform>
					<row0>	-0.6116 0.0000 0.7912 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7912 0.0000 -0.6116 0.0000	</row2>
					<row3>	0.1218 0.5374 -1.2297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_5	</identifier>
				<transform>
					<row0>	0.5629 0.0000 0.8266 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8266 0.0000 0.5629 0.0000	</row2>
					<row3>	0.4482 0.2052 -2.2476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox	</identifier>
				<transform>
					<row0>	-0.3878 0.0000 -0.9217 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9217 0.0000 -0.3878 0.0000	</row2>
					<row3>	-0.3516 0.3698 -2.1720 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6094 0.0000 -0.7928 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7928 0.0000 -0.6094 0.0000	</row2>
					<row3>	-0.2973 0.3698 -2.0805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3878 0.0000 0.9217 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9217 0.0000 -0.3878 0.0000	</row2>
					<row3>	0.3516 0.3698 -2.1720 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6094 0.0000 0.7928 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7928 0.0000 -0.6094 0.0000	</row2>
					<row3>	0.2973 0.3698 -2.0805 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSB004_Bayern_1941_MidBack_ports.visual>
