<JGT031_610mm2_Type_93_lod1.model>
	<castsShadow>	true	</castsShadow>
	<extent>	12.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSC004_Yubari_1944/gun/lods/JGT031_610mm2_Type_93_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.124850 -0.031076 -0.210681	</min>
		<max>	0.124850 0.146270 0.346488	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSC004_Yubari_1944/gun/lods/JGT031_610mm2_Type_93_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGT031_610mm2_Type_93_lod1.model>
