(def element StateToRageModeAdapter (_stateEntity:gfx)
	(scope
		(var rageModeEntity:gfx = "$datahub.getPrimaryEntity(CC.rageMode, $datahub.getEntity(_stateEntity.state.ownerId).vehicleInfo.id)")
		(var rageModeStruct:gfx = "rageModeEntity ? rageModeEntity.rageMode.slotData : null")
	)

	(controller $Instance renderer='RageModeTooltip'
		(bind enabled "rageModeStruct != null")
		(args
			_rageModeStruct = "rageModeStruct"
			_isActivationVisible = false
		)
	)
)

(def element RageModeTooltipUBAdapter (_rageModeEntityId:number, _isShowUB2Tooltip:bool=false)
	(scope
		(var rageModeEntity:gfx = "$datahub.getEntity(_rageModeEntityId)")
		(var rageModeStruct:gfx = "rageModeEntity ? rageModeEntity.rageMode.slotData : null")
	)

	(controller $Instance renderer='RageModeTooltip'
		(bind enabled "rageModeStruct != null")
		(args
			_rageModeStruct = "rageModeStruct"
			_isShowUB2Tooltip = "_isShowUB2Tooltip"
		)
	)
)

(def element RageModeTooltip (_rageModeStruct:gfx, _isShowUB2Tooltip:bool=false, _isActivationVisible:bool=true)  layout=true dispatch_size_change=true
	(scope
		
		(var iconPath:str = "_rageModeStruct ? 'url:' + _rageModeStruct.iconPath : ''")
		(var title:str = "_rageModeStruct ?_rageModeStruct.title : ''")
		(var activeAttributesNegative:array = "_rageModeStruct ? _rageModeStruct.activeAttributes.negative : null")
		(var activeAttributesPositive:array = "_rageModeStruct ? _rageModeStruct.activeAttributes.positive : null")
		(var activeAttributesNeutral:array = "_rageModeStruct ? _rageModeStruct.activeAttributes.neutral : null")

		
		(var decayAttributesNegative:array = "_rageModeStruct ? _rageModeStruct.decayAttributes.negative : null")
		(var decayAttributesPositive:array = "_rageModeStruct ? _rageModeStruct.decayAttributes.positive : null")
		(var decayAttributesNeutral:array = "_rageModeStruct ? _rageModeStruct.decayAttributes.neutral : null")

		(var triggerArray:array = "_rageModeStruct ? _rageModeStruct.activationParams : null")

		(var isOwned:bool = "_rageModeStruct ? _rageModeStruct.isOwned : false")
	)

	(macro PULL_TOOLTIP_UB2_STATE)

	(style (width = 340) (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER

		(element TooltipSystemHeaderWithIconAndText
			_imageUrl="iconPath"
			_imageWidth=60
			_imageHeight=60
			_unifiedStatus= "isOwned ? SC.Ui_styles.UNIFIED_STATUS.CHECK : SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
			_headerText="title"
			_subheaderText='IDS_RAGE_MODE_SUBTITLE'
		)

		(element TooltipSystemHorizontalDivider
			(bind visible "isOwned")
		)
		(element TooltipSystemStatusLine
			_text='IDS_COMMON_MOUNTED'
			_unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.CHECK"
			(bind visible "isOwned")
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemInnerHeaderText
			_headerText='IDS_RAGE_MODE_PARAMS_HEADER'
			_unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemParamsModifiersList
			_attributesNegative="activeAttributesNegative"
			_attributesPositive="activeAttributesPositive"
			_attributesNeutral="activeAttributesNeutral"
		)

		(block
			(bind visible "_isActivationVisible")
			
			(style (width = 100%))
			
			(element TooltipSystemHorizontalDivider)
			(element TooltipSystemInnerHeaderSubheaderText
				_headerText='IDS_RAGE_MODE_ACTIVATION_HEADER'
				_subheaderText='IDS_RAGE_MODE_ACTIVATION_DESCRIPTION'
				_unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
			)

			(element TooltipSystemHorizontalDivider)
			(block
				(macro TOOLTIP_SYSTEM_PARAMS_CONTAINER)
				(block
					(style (width = 100%) (padding = "M") (paddingTop = "SXS") (paddingBottom = "1"))
				
					(controller $Repeat renderer='TriggerItem'
						(bind count "triggerArray.length")
						(args
							_itemData = "triggerArray[$index]"
						)
					)
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemInnerHeaderSubheaderText
			_headerText='IDS_RAGE_MODE_DEACTIVATION_HEADER'
			_subheaderText='IDS_RAGE_MODE_DEACTIVATION_DESCRIPTION'
			_unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemParamsModifiersList
			_attributesNegative="decayAttributesNegative"
			_attributesPositive="decayAttributesPositive"
			_attributesNeutral="decayAttributesNeutral"
		)
	)
)

(def element TriggerItem (_itemData:gfx)
	(scope
		(var finalText:str = "_itemData.hasValue	? subst('IDS_RAGE_MODE_TRIGGER_' + toUpper(_itemData.nameIDS),	[], {triggerValue: _itemData.value }, _itemData.value)
													: 'IDS_RAGE_MODE_TRIGGER_' + toUpper(_itemData.nameIDS)")
	)

	(style
		(flow = "horizontal")
		(width = 100%)
		(marginBottom = "SXS")
	)

	(tf
		(class $TextDefaultNM)
		(style
			(width = 100%)
			(leading = -3)
			(marginRight = "6px")
		)
		(bind text "finalText")
	)

	(tf
		(class $TextDefaultNM)
		(bind text "formatFloatingPoint(_itemData.percentGain, 5, false)")
	)

	(tf
		(class $TextDefaultNM)
		(style
			(marginLeft = "XS")
		)
		(bind alpha "0.65")
		(bind text "'%'")
	)
)
