<RSD008_Izyaslav_1917_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.3156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3812 2.8231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.4947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3601 2.4738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.3156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM086_Anchor_top	</identifier>
				<transform>
					<row0>	0.1448 -0.4110 -0.9001 0.0000	</row0>
					<row1>	-0.2673 0.8596 -0.4355 0.0000	</row1>
					<row2>	0.9527 0.3037 0.0146 0.0000	</row2>
					<row3>	0.0650 0.2340 3.3339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM086_Anchor_top_INDEX_1	</identifier>
				<transform>
					<row0>	0.1448 0.4110 0.9001 0.0000	</row0>
					<row1>	0.2673 0.8596 -0.4355 0.0000	</row1>
					<row2>	-0.9527 0.3037 0.0146 0.0000	</row2>
					<row3>	-0.0650 0.2340 3.3339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down	</identifier>
				<transform>
					<row0>	0.1448 -0.4110 -0.9001 0.0000	</row0>
					<row1>	0.0215 0.9107 -0.4124 0.0000	</row1>
					<row2>	0.9892 0.0404 0.1407 0.0000	</row2>
					<row3>	0.0650 0.2340 3.3339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down_INDEX_1	</identifier>
				<transform>
					<row0>	0.1448 0.4110 0.9001 0.0000	</row0>
					<row1>	-0.0215 0.9107 -0.4124 0.0000	</row1>
					<row2>	-0.9892 0.0404 0.1407 0.0000	</row2>
					<row3>	-0.0650 0.2340 3.3339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM111_Bollard	</identifier>
				<transform>
					<row0>	0.6594 -0.0362 0.1163 0.0000	</row0>
					<row1>	0.0357 0.6695 0.0063 0.0000	</row1>
					<row2>	-0.1164 0.0000 0.6603 0.0000	</row2>
					<row3>	0.1313 0.3662 2.9794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM111_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.6594 0.0362 -0.1163 0.0000	</row0>
					<row1>	-0.0357 0.6695 0.0063 0.0000	</row1>
					<row2>	0.1164 0.0000 0.6603 0.0000	</row2>
					<row3>	-0.1313 0.3662 2.9794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM162_Hatch	</identifier>
				<transform>
					<row0>	-0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9000 0.0000	</row2>
					<row3>	-0.0002 0.3545 3.3406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM179_Anchor_Stopper	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0217 0.3663 3.1922 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM179_Anchor_Stopper_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0217 0.3663 3.1922 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM181_Anchor_Fairled	</identifier>
				<transform>
					<row0>	-1.4061 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4061 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4061 0.0000	</row2>
					<row3>	-0.0515 0.3714 3.1590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM181_Anchor_Fairled_INDEX_1	</identifier>
				<transform>
					<row0>	-1.4061 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4061 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4061 0.0000	</row2>
					<row3>	0.0000 0.3714 3.1590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM191_Anchor_Capstan_Old	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3967 2.6330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM192_Bitt	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2017 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3726 2.7112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM218_Deck_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0604 0.3651 3.0800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM221_Ventilation_Mushroom	</identifier>
				<transform>
					<row0>	1.3293 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3293 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3293 0.0000	</row2>
					<row3>	-0.2008 0.3650 2.3440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM222_Ventilation_Sphere	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1394 0.3655 2.8965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM222_Ventilation_Sphere_INDEX_1	</identifier>
				<transform>
					<row0>	0.7970 0.0000 0.0697 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.0697 0.0000 0.7970 0.0000	</row2>
					<row3>	0.0639 0.3713 2.5321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM222_Ventilation_Sphere_INDEX_2	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.1372 0.3660 2.9300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM222_Ventilation_Sphere_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0503 0.3690 3.0428 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM241_Fairlead	</identifier>
				<transform>
					<row0>	0.6803 -0.0273 0.1625 0.0000	</row0>
					<row1>	0.0265 0.6995 0.0063 0.0000	</row1>
					<row2>	-0.1626 0.0000 0.6809 0.0000	</row2>
					<row3>	0.0933 0.3678 3.1756 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM241_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.6803 0.0273 -0.1625 0.0000	</row0>
					<row1>	-0.0265 0.6995 0.0063 0.0000	</row1>
					<row2>	0.1626 0.0000 0.6809 0.0000	</row2>
					<row3>	-0.0933 0.3678 3.1756 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSD008_Izyaslav_1917_Bow_ports.visual>
