<ASC005_Omaha_1923_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.3440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5790 4.7701 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.5885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.3124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2	</identifier>
				<transform>
					<row0>	0.1161 -0.0355 -0.9926 0.0000	</row0>
					<row1>	0.0000 0.9994 -0.0358 0.0000	</row1>
					<row2>	0.9932 0.0042 0.1160 0.0000	</row2>
					<row3>	0.2730 0.6245 4.7669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1161 -0.0355 -0.9926 0.0000	</row0>
					<row1>	0.0000 0.9994 -0.0358 0.0000	</row1>
					<row2>	0.9932 -0.0042 -0.1160 0.0000	</row2>
					<row3>	-0.2730 0.6245 4.7669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0217 0.5886 4.5007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0217 0.5886 4.5007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0034 5.6856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM207_Crane	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0080 0.0000	</row1>
					<row2>	0.0000 -0.0080 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6385 5.1134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9995 -0.0315 0.0000	</row1>
					<row2>	0.0000 0.0315 0.9995 0.0000	</row2>
					<row3>	0.0000 0.6515 5.4133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM305_Capstan	</identifier>
				<transform>
					<row0>	-0.6004 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6001 -0.0198 0.0000	</row1>
					<row2>	0.0000 -0.0198 -0.5997 0.0000	</row2>
					<row3>	0.1999 0.6095 4.4673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM305_Capstan_INDEX_1	</identifier>
				<transform>
					<row0>	0.6004 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6001 -0.0198 0.0000	</row1>
					<row2>	0.0000 0.0198 0.6001 0.0000	</row2>
					<row3>	-0.1999 0.6095 4.4673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM036_Anchor_Close	</identifier>
				<transform>
					<row0>	-0.6768 -0.1793 -0.0903 0.0000	</row0>
					<row1>	-0.1687 0.6801 -0.0860 0.0000	</row1>
					<row2>	0.1089 -0.0608 -0.6949 0.0000	</row2>
					<row3>	-0.1961 0.6031 5.0247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM036_Anchor_Close_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6768 0.1793 0.0903 0.0000	</row0>
					<row1>	0.1694 0.6805 -0.0815 0.0000	</row1>
					<row2>	-0.1078 -0.0564 -0.6954 0.0000	</row2>
					<row3>	0.1961 0.6031 5.0247 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASC005_Omaha_1923_Bow_ports.visual>
