<BSB038_Hawke_1943_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.3221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4676 5.7116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6599 0.3745 5.1683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7198 0.4324 4.8624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.6588 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.5994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM001_Paravane	</identifier>
				<transform>
					<row0>	0.7986 -0.6017 0.0155 0.0000	</row0>
					<row1>	0.6019 0.7986 -0.0060 0.0000	</row1>
					<row2>	-0.0088 0.0141 0.9999 0.0000	</row2>
					<row3>	0.0748 0.4970 5.1434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM001_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.7986 0.6017 -0.0155 0.0000	</row0>
					<row1>	-0.6019 0.7986 -0.0060 0.0000	</row1>
					<row2>	0.0088 0.0141 0.9999 0.0000	</row2>
					<row3>	-0.0746 0.4968 5.1435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels	</identifier>
				<transform>
					<row0>	0.5435 0.0385 0.8385 0.0000	</row0>
					<row1>	-0.0502 0.9986 -0.0133 0.0000	</row1>
					<row2>	-0.8379 -0.0349 0.5447 0.0000	</row2>
					<row3>	-0.4006 0.4498 5.8224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.5435 -0.0385 -0.8385 0.0000	</row0>
					<row1>	0.0502 0.9986 -0.0133 0.0000	</row1>
					<row2>	0.8379 -0.0349 0.5447 0.0000	</row2>
					<row3>	0.4006 0.4498 5.8224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
				<transform>
					<row0>	0.8182 0.0395 -0.5736 0.0000	</row0>
					<row1>	-0.1162 0.9884 -0.0976 0.0000	</row1>
					<row2>	0.5631 0.1465 0.8133 0.0000	</row2>
					<row3>	-0.2807 0.5419 5.7493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.8182 -0.0395 0.5736 0.0000	</row0>
					<row1>	0.1162 0.9884 -0.0976 0.0000	</row1>
					<row2>	-0.5631 0.1465 0.8133 0.0000	</row2>
					<row3>	0.2807 0.5419 5.7493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9630 0.2697 0.0000	</row1>
					<row2>	0.0000 -0.2697 0.9630 0.0000	</row2>
					<row3>	0.0007 0.5557 5.9269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM700_Locker	</identifier>
				<transform>
					<row0>	0.8036 -0.0304 0.5943 0.0000	</row0>
					<row1>	0.0501 0.9986 -0.0166 0.0000	</row1>
					<row2>	-0.5930 0.0431 0.8040 0.0000	</row2>
					<row3>	0.5548 0.4390 5.3878 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM700_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.8036 0.0304 -0.5943 0.0000	</row0>
					<row1>	-0.0501 0.9986 -0.0166 0.0000	</row1>
					<row2>	0.5930 0.0431 0.8040 0.0000	</row2>
					<row3>	-0.5544 0.4393 5.3880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM862_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.7416 0.0000 0.4282 0.0000	</row0>
					<row1>	0.0000 0.8564 0.0000 0.0000	</row1>
					<row2>	-0.4282 0.0000 0.7416 0.0000	</row2>
					<row3>	0.0001 1.0425 8.8061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM950_Anchor_top	</identifier>
				<transform>
					<row0>	0.1257 -1.9662 -1.0711 0.0000	</row0>
					<row1>	0.2318 1.0785 -1.9525 0.0000	</row1>
					<row2>	2.2270 -0.0013 0.2636 0.0000	</row2>
					<row3>	-0.1652 0.3637 8.2299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM950_Anchor_top_INDEX_1	</identifier>
				<transform>
					<row0>	0.1257 1.9662 1.0711 0.0000	</row0>
					<row1>	-0.2318 1.0785 -1.9525 0.0000	</row1>
					<row2>	-2.2270 -0.0013 0.2636 0.0000	</row2>
					<row3>	0.1652 0.3637 8.2299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM951_Anchor_down	</identifier>
				<transform>
					<row0>	0.1584 -1.9663 -1.0666 0.0000	</row0>
					<row1>	-0.1167 1.0605 -1.9724 0.0000	</row1>
					<row2>	2.2339 0.1948 -0.0274 0.0000	</row2>
					<row3>	-0.1652 0.3637 8.2299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM951_Anchor_down_INDEX_1	</identifier>
				<transform>
					<row0>	0.1584 1.9663 1.0666 0.0000	</row0>
					<row1>	0.1167 1.0605 -1.9724 0.0000	</row1>
					<row2>	-2.2339 0.1948 -0.0274 0.0000	</row2>
					<row3>	0.1652 0.3637 8.2299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM964_3ton_electrik_winch_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1953 0.4449 4.9762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM965_3ton_electrik_winch_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1909 0.4449 4.9761 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2720 0.4632 5.9656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2720 0.4632 5.9656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1074 0.4626 5.8616 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1173 0.5265 5.8374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.2572 -0.9664 0.0000	</row0>
					<row1>	0.0000 0.9664 0.2572 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2054 0.5200 5.9187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.2572 -0.9664 0.0000	</row0>
					<row1>	0.0000 0.9664 0.2572 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2048 0.5203 5.9188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1111 0.5143 5.7976 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.7172 8.7759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.2930 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2841 -0.1508 0.0000	</row1>
					<row2>	0.0000 0.1508 1.2841 0.0000	</row2>
					<row3>	0.0000 0.5929 8.7557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	1.1083 0.0000 -0.0546 0.0000	</row0>
					<row1>	-0.0034 1.1074 -0.0693 0.0000	</row1>
					<row2>	0.0545 0.0693 1.1061 0.0000	</row2>
					<row3>	0.0000 0.5577 8.7103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	1.1083 0.0000 0.0546 0.0000	</row0>
					<row1>	0.0034 1.1074 -0.0693 0.0000	</row1>
					<row2>	-0.0545 0.0693 1.1061 0.0000	</row2>
					<row3>	0.0000 0.5577 8.7103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	1.0562 0.2201 -0.2146 0.0000	</row0>
					<row1>	-0.1923 1.0721 0.1535 0.0000	</row1>
					<row2>	0.2398 -0.1098 1.0679 0.0000	</row2>
					<row3>	-0.1242 0.3735 8.2800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0562 -0.2201 0.2146 0.0000	</row0>
					<row1>	0.1923 1.0721 0.1535 0.0000	</row1>
					<row2>	-0.2398 -0.1098 1.0679 0.0000	</row2>
					<row3>	0.1242 0.3735 8.2800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8433 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8433 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8433 0.0000	</row2>
					<row3>	0.0000 0.0000 8.6632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2255 0.1459 -0.1985 0.0000	</row0>
					<row1>	-0.1441 1.2415 0.0233 0.0000	</row1>
					<row2>	0.1999 0.0000 1.2339 0.0000	</row2>
					<row3>	-0.2744 0.0000 7.0473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	1.2232 0.1476 -0.2112 0.0000	</row0>
					<row1>	-0.1454 1.2413 0.0251 0.0000	</row1>
					<row2>	0.2127 0.0000 1.2318 0.0000	</row2>
					<row3>	-0.4465 0.0000 5.9996 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.2221 0.1671 -0.2029 0.0000	</row0>
					<row1>	-0.1648 1.2388 0.0274 0.0000	</row1>
					<row2>	0.2047 0.0000 1.2331 0.0000	</row2>
					<row3>	-0.6233 0.0000 4.9583 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	1.2232 -0.1476 0.2112 0.0000	</row0>
					<row1>	0.1454 1.2413 0.0251 0.0000	</row1>
					<row2>	-0.2127 0.0000 1.2318 0.0000	</row2>
					<row3>	0.4465 0.0000 5.9996 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	1.2255 -0.1459 0.1985 0.0000	</row0>
					<row1>	0.1441 1.2415 0.0233 0.0000	</row1>
					<row2>	-0.1999 0.0000 1.2339 0.0000	</row2>
					<row3>	0.2744 0.0000 7.0473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.2221 -0.1671 0.2029 0.0000	</row0>
					<row1>	0.1648 1.2388 0.0274 0.0000	</row1>
					<row2>	-0.2047 0.0000 1.2331 0.0000	</row2>
					<row3>	0.6233 0.0000 4.9585 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2812 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2812 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2812 0.0000	</row2>
					<row3>	0.0000 -0.1494 8.5064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4693 6.1264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5345 0.4462 4.7821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5345 0.4462 4.7821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.9473 0.2781 -0.1588 0.0000	</row0>
					<row1>	-0.2792 0.9601 0.0160 0.0000	</row1>
					<row2>	0.1569 0.0292 0.9872 0.0000	</row2>
					<row3>	-0.4437 0.2299 6.1264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9550 0.2503 -0.1592 0.0000	</row0>
					<row1>	-0.2517 0.9677 0.0114 0.0000	</row1>
					<row2>	0.1569 0.0292 0.9872 0.0000	</row2>
					<row3>	-0.5874 0.2176 5.2841 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.9473 -0.2781 0.1588 0.0000	</row0>
					<row1>	0.2792 0.9601 0.0160 0.0000	</row1>
					<row2>	-0.1569 0.0292 0.9872 0.0000	</row2>
					<row3>	0.4437 0.2299 6.1264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9550 -0.2503 0.1592 0.0000	</row0>
					<row1>	0.2517 0.9677 0.0114 0.0000	</row1>
					<row2>	-0.1569 0.0292 0.9872 0.0000	</row2>
					<row3>	0.5874 0.2176 5.2841 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0699 -0.0098 -0.4481 0.0000	</row0>
					<row1>	-0.0023 0.4535 -0.0095 0.0000	</row1>
					<row2>	0.4482 0.0008 -0.0699 0.0000	</row2>
					<row3>	-0.6165 0.4271 5.5718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0699 0.0098 0.4481 0.0000	</row0>
					<row1>	0.0023 0.4535 -0.0095 0.0000	</row1>
					<row2>	-0.4482 0.0008 -0.0699 0.0000	</row2>
					<row3>	0.6165 0.4271 5.5718 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSB038_Hawke_1943_Bow_ports.visual>
