<ZGB059_Depth_Charge_Roller_Track_dead_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	AGB190_Depth_Charge_Roller_Track_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	AGB190_Depth_Charge_Roller_Track_dead	</node>
		<geometry>
			<vertices>	AGB190_Depth_Charge_Roller_Track_dead_lod2Shape.vertices	</vertices>
			<primitive>	AGB190_Depth_Charge_Roller_Track_dead_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ZSD109_Chung_Mu/gun/ZGB059_Depth_Charge_Roller_Track_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0280 -0.0009 -0.1776	</min>
		<max>	0.0368 0.0814 0.1822	</max>
	</boundingBox>
</ZGB059_Depth_Charge_Roller_Track_dead_lod2.visual>
