<JF050_Rangefinder_10m_lod2.visual>
	<boundingBox>
		<min>	-0.348802 -0.000040 -0.211500	</min>
		<max>	0.348802 0.463663 0.178022	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Rangefinder	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	Rangefinder_wire	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.645460 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 2.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.645460 0.000000	</row2>
					<row3>	0.000329 0.461923 -0.208778 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM385_Director_Type_98_Mod1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000002 0.297190 0.002692 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Rangefinder	</node>
		<geometry>
			<vertices>	Rangefinder_lod2Shape.vertices	</vertices>
			<primitive>	Rangefinder_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/JSB007_Kongo_1942/finder/JF050_Rangefinder_10m.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Rangefinder_wire	</node>
		<geometry>
			<vertices>	Rangefinder_wire_lod2Shape.vertices	</vertices>
			<primitive>	Rangefinder_wire_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIRE_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/JSB007_Kongo_1942/finder/JF050_Rangefinder_10m_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JF050_Rangefinder_10m_lod2.visual>
