(def element ScrollAreaShadowStep (_side:str)
	(style
		(alpha = "0.03")
		(position = "absolute")
		(bind top		"0" (bind enabled "_side == 'top'"))
		(bind bottom	"0" (bind enabled "_side == 'bottom'"))
		(bind marginLeft "0% + ($index * $index) / 20")
		(bind height "$index")
		(bind width "100% - ($index * $index) / 10")
		(backgroundColor = 0xFF000000)
	)
)

(def element ScrollAreaShadowTop ()
	(style (flow="vertical"))

	(controller $Repeat count=7 renderer='ScrollAreaShadowStep'
		(args
			_side = 'top'
		)
	)
)

(def element ScrollAreaShadowBottom ()
	(style (flow="vertical"))

	(controller $Repeat count=7 renderer='ScrollAreaShadowStep'
		(args
			_side = 'bottom'
		)
	)
)