<RF059_KDP2_4_type_B_12.mfm>
	<fx>	PnFMods/ModsSDK.zip/RSB505_Oktyabrskaya_Revolutsiya/finder/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/RSB505_Oktyabrskaya_Revolutsiya/finder/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/RSB505_Oktyabrskaya_Revolutsiya/finder/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/RSB505_Oktyabrskaya_Revolutsiya/finder/RF059_KDP2_4_type_B_12_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/RSB505_Oktyabrskaya_Revolutsiya/finder/RF059_KDP2_4_type_B_12_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/RSB505_Oktyabrskaya_Revolutsiya/finder/RF059_KDP2_4_type_B_12_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.0000	</Float>
	</property>
</RF059_KDP2_4_type_B_12.mfm>
