<BSC048_Defence_1948_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5633 3.6762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7527 2.4476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5633 1.0504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.6000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5044 3.0150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8858 0.5320 2.0580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8983 0.4620 2.5275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.0358 -0.0096 0.9993 0.0000	</row0>
					<row1>	-0.1954 0.9806 0.0165 0.0000	</row1>
					<row2>	-0.9801 -0.1959 0.0332 0.0000	</row2>
					<row3>	-0.9148 0.5108 2.5793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	0.0347 0.0131 -0.9993 0.0000	</row0>
					<row1>	0.0992 0.9949 0.0165 0.0000	</row1>
					<row2>	0.9945 -0.0997 0.0332 0.0000	</row2>
					<row3>	0.9207 0.5079 2.4020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.6794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM001_Paravane	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.7623 0.0000 -0.6472 0.0000	</row1>
					<row2>	0.6472 0.0000 0.7623 0.0000	</row2>
					<row3>	0.2870 0.5623 2.2093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM001_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.7623 0.0000 -0.6472 0.0000	</row1>
					<row2>	-0.6472 0.0000 0.7623 0.0000	</row2>
					<row3>	-0.2870 0.5622 2.2093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1	</identifier>
				<transform>
					<row0>	0.7338 0.0000 -0.6793 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6793 0.0000 0.7338 0.0000	</row2>
					<row3>	0.2554 0.5043 2.7632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8142 0.0000 -0.5806 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5806 0.0000 0.8142 0.0000	</row2>
					<row3>	-0.1043 0.5044 2.0854 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7338 0.0000 0.6793 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6793 0.0000 0.7338 0.0000	</row2>
					<row3>	-0.2554 0.5043 2.7632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM026_Reels	</identifier>
				<transform>
					<row0>	-0.8182 -0.0032 -0.5749 0.0000	</row0>
					<row1>	-0.0028 1.0000 -0.0015 0.0000	</row1>
					<row2>	0.5749 0.0004 -0.8182 0.0000	</row2>
					<row3>	0.3612 0.5036 2.6396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM026_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8182 0.0032 0.5749 0.0000	</row0>
					<row1>	0.0028 1.0000 -0.0015 0.0000	</row1>
					<row2>	-0.5749 0.0004 -0.8182 0.0000	</row2>
					<row3>	-0.3612 0.5036 2.6396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1020 0.5046 1.7482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1020 0.5046 1.7482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7207 2.7579 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone	</identifier>
				<transform>
					<row0>	0.9977 0.0000 0.0679 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0679 0.0000 0.9977 0.0000	</row2>
					<row3>	0.0286 0.5982 2.1373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM751_Deck_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1778 0.5042 2.8705 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM751_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1775 0.5031 1.4300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM751_Deck_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1778 0.5028 1.8970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM751_Deck_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1778 0.5049 3.1660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM751_Deck_Hatch_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1775 0.5029 1.4300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM751_Deck_Hatch_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1778 0.5030 3.1660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM751_Deck_Hatch_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1778 0.5032 2.8705 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM751_Deck_Hatch_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1778 0.5027 1.8970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM753_Deck_Hatch	</identifier>
				<transform>
					<row0>	-0.8566 0.0011 0.0000 0.0000	</row0>
					<row1>	0.0011 0.8566 -0.0004 0.0000	</row1>
					<row2>	0.0000 -0.0004 -0.8566 0.0000	</row2>
					<row3>	0.2288 0.5081 1.7478 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM753_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.8566 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8564 -0.0197 0.0000	</row1>
					<row2>	0.0000 0.0197 0.8564 0.0000	</row2>
					<row3>	-0.2797 0.5216 4.1983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM753_Deck_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	0.8566 0.0011 0.0000 0.0000	</row0>
					<row1>	-0.0011 0.8566 -0.0004 0.0000	</row1>
					<row2>	0.0000 0.0004 0.8566 0.0000	</row2>
					<row3>	-0.2288 0.5080 1.7478 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM753_Deck_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8566 0.0000	</row0>
					<row1>	-0.0004 0.8566 0.0000 0.0000	</row1>
					<row2>	0.8566 0.0004 0.0000 0.0000	</row2>
					<row3>	0.0000 0.5091 3.1024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM763_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3047 0.5033 4.0765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM763_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5033 2.9760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM763_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.5033 2.0027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM763_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.5033 4.1800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM763_Hatch_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.5033 1.7905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1215 0.5047 2.0666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	-0.0124 0.5147 4.0100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_10	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	-0.2245 0.5072 3.4253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_11	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.3644 0.5043 0.9758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1210 0.5056 2.8249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_13	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.4724 0.5043 2.2680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_14	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	-0.3971 0.5044 1.0821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_15	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.0624 0.5049 0.7188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_16	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.3152 0.5045 1.1676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_17	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	-0.3151 0.5043 1.1849 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_18	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.2924 0.5046 1.2297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_19	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.3770 0.5043 1.0180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_2	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.6731 0.5034 2.1034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_20	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4759 0.5161 4.0968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_21	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.3268 0.5091 3.7521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_22	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	-0.0601 0.5049 3.1359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_23	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	-0.1435 0.5046 2.1402 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_24	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.0905 0.5048 1.3936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_25	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1187 0.5054 2.9522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_26	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.1824 0.5131 3.9561 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_27	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	-0.3269 0.5079 3.5971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_28	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.1289 0.5046 2.1358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_29	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2722 0.5051 2.0229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_3	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	-0.3457 0.5041 0.9969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_30	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	-0.1908 0.5044 2.1589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_31	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.2679 0.5108 3.8776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_32	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	-0.2687 0.5046 0.8309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_33	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	-0.6301 0.5038 2.1428 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_34	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.2306 0.5071 3.4310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_35	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	-0.4343 0.5042 2.3120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_36	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2726 0.5047 2.0229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_37	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.1409 0.5067 3.3695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_38	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2230 0.5194 4.1981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_39	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.1367 0.5139 3.9816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_4	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	-0.1690 0.5049 3.9648 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_40	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	-0.1658 0.5069 3.3832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_41	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	-0.2937 0.5100 3.8377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_42	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.2715 0.5042 0.8439 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_43	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2861 0.5049 3.0368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_44	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2243 0.5060 2.9971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_5	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.0950 0.5047 2.1241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_6	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	-0.0622 0.5069 3.3443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4261 0.5047 1.6418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_8	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.2904 0.5076 3.5062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_9	</identifier>
				<transform>
					<row0>	0.5001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5001 0.0000	</row2>
					<row3>	0.3675 0.5045 2.3711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3303 0.5050 3.2514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3812 0.5140 4.0563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2286 0.5036 2.0662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1236 0.5037 1.5560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0757 0.5032 1.5980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3303 0.5051 3.2514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard	</identifier>
				<transform>
					<row0>	0.7432 0.0044 -0.0114 0.0000	</row0>
					<row1>	-0.0044 0.7433 -0.0008 0.0000	</row1>
					<row2>	0.0114 0.0008 0.7432 0.0000	</row2>
					<row3>	-0.9146 0.5062 1.1132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.7424 0.0046 -0.0369 0.0000	</row0>
					<row1>	-0.0048 0.7433 -0.0056 0.0000	</row1>
					<row2>	0.0369 0.0058 0.7424 0.0000	</row2>
					<row3>	-0.8250 0.5103 3.6955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	0.7432 -0.0044 0.0114 0.0000	</row0>
					<row1>	0.0044 0.7433 -0.0008 0.0000	</row1>
					<row2>	-0.0114 0.0008 0.7432 0.0000	</row2>
					<row3>	0.9146 0.5062 1.1132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	0.7424 -0.0046 0.0369 0.0000	</row0>
					<row1>	0.0048 0.7433 -0.0056 0.0000	</row1>
					<row2>	-0.0369 0.0058 0.7424 0.0000	</row2>
					<row3>	0.8250 0.5103 3.6955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM964_3ton_electrik_winch_R	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5210 0.5034 2.8828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM964_3ton_electrik_winch_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6189 0.5127 4.1068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM964_3ton_electrik_winch_R_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3174 0.5031 1.5878 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM965_3ton_electrik_winch_L	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3174 0.5029 1.5899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM965_3ton_electrik_winch_L_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5214 0.5031 2.8818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM965_3ton_electrik_winch_L_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6183 0.5127 4.1068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0400 0.5043 1.4009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0091 0.5049 2.7969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0436 0.5141 4.0028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	0.0933 0.0000 0.9956 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9956 0.0000 0.0933 0.0000	</row2>
					<row3>	-0.0383 0.6003 2.1365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0933 0.0000 -0.9956 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9956 0.0000 0.0933 0.0000	</row2>
					<row3>	-0.0198 0.6003 2.7599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	-0.9544 0.0000 -0.2986 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2986 0.0000 -0.9544 0.0000	</row2>
					<row3>	-0.1022 0.5841 2.7497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5841 2.1285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0278 0.0000 -0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9996 0.0000 -0.0278 0.0000	</row2>
					<row3>	-0.9240 0.5711 1.9865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0278 0.0000 0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9996 0.0000 -0.0278 0.0000	</row2>
					<row3>	0.9240 0.5711 1.9865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.9969 0.0737 0.0293 0.0000	</row0>
					<row1>	-0.0736 0.9973 -0.0039 0.0000	</row1>
					<row2>	-0.0295 0.0017 0.9996 0.0000	</row2>
					<row3>	0.9268 0.5065 2.0500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9953 0.0921 0.0289 0.0000	</row0>
					<row1>	0.0921 0.9957 -0.0005 0.0000	</row1>
					<row2>	-0.0289 0.0022 -0.9996 0.0000	</row2>
					<row3>	-0.9258 0.5066 2.0499 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9738 0.2015 -0.1050 0.0000	</row0>
					<row1>	-0.2008 0.9795 0.0174 0.0000	</row1>
					<row2>	0.1064 0.0042 0.9943 0.0000	</row2>
					<row3>	-0.6914 -0.0193 3.5016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9852 0.1480 -0.0869 0.0000	</row0>
					<row1>	-0.1475 0.9890 0.0124 0.0000	</row1>
					<row2>	0.0878 0.0006 0.9961 0.0000	</row2>
					<row3>	-0.7759 -0.0207 2.6545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9821 0.1773 -0.0640 0.0000	</row0>
					<row1>	-0.1767 0.9841 0.0148 0.0000	</row1>
					<row2>	0.0656 -0.0032 0.9978 0.0000	</row2>
					<row3>	-0.8390 -0.0220 1.8069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9839 0.1771 -0.0244 0.0000	</row0>
					<row1>	-0.1771 0.9842 0.0000 0.0000	</row1>
					<row2>	0.0240 0.0043 0.9997 0.0000	</row2>
					<row3>	-0.8867 -0.0188 0.9565 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9738 -0.2015 0.1050 0.0000	</row0>
					<row1>	0.2008 0.9795 0.0174 0.0000	</row1>
					<row2>	-0.1064 0.0042 0.9943 0.0000	</row2>
					<row3>	0.6914 -0.0193 3.5016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9852 -0.1480 0.0869 0.0000	</row0>
					<row1>	0.1475 0.9890 0.0124 0.0000	</row1>
					<row2>	-0.0878 0.0006 0.9961 0.0000	</row2>
					<row3>	0.7759 -0.0207 2.6545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9821 -0.1773 0.0640 0.0000	</row0>
					<row1>	0.1767 0.9841 0.0148 0.0000	</row1>
					<row2>	-0.0656 -0.0032 0.9978 0.0000	</row2>
					<row3>	0.8390 -0.0220 1.8069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9835 -0.1770 0.0380 0.0000	</row0>
					<row1>	0.1771 0.9842 0.0000 0.0000	</row1>
					<row2>	-0.0374 0.0067 0.9993 0.0000	</row2>
					<row3>	0.8850 -0.0234 0.9575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1338 1.4909 0.0015 0.0000	</row0>
					<row1>	-1.4884 -0.1336 0.0873 0.0000	</row1>
					<row2>	0.0871 0.0063 1.4944 0.0000	</row2>
					<row3>	-0.8278 -0.2579 2.5730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0357 -1.4965 0.0042 0.0000	</row0>
					<row1>	1.4940 -0.0354 0.0872 0.0000	</row1>
					<row2>	-0.0871 0.0063 1.4944 0.0000	</row2>
					<row3>	0.8950 -0.2579 1.1886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1338 -1.4909 -0.0015 0.0000	</row0>
					<row1>	1.4884 -0.1336 0.0873 0.0000	</row1>
					<row2>	-0.0871 0.0063 1.4944 0.0000	</row2>
					<row3>	0.8278 -0.2579 2.5730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0357 1.4965 -0.0042 0.0000	</row0>
					<row1>	-1.4940 -0.0354 0.0872 0.0000	</row1>
					<row2>	0.0871 0.0063 1.4944 0.0000	</row2>
					<row3>	-0.8950 -0.2579 1.1886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	-0.1359 -0.0154 -0.9906 0.0000	</row0>
					<row1>	-0.3130 0.9493 0.0282 0.0000	</row1>
					<row2>	0.9400 0.3139 -0.1338 0.0000	</row2>
					<row3>	-0.5480 -0.4039 3.4756 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1359 0.0154 0.9906 0.0000	</row0>
					<row1>	0.3130 0.9493 0.0282 0.0000	</row1>
					<row2>	-0.9400 0.3139 -0.1338 0.0000	</row2>
					<row3>	0.5480 -0.4039 3.4756 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.3631 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3631 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3631 0.0000	</row2>
					<row3>	-0.6801 0.5176 2.6070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.3631 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3631 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3631 0.0000	</row2>
					<row3>	0.6801 0.5176 2.6070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	-0.0446 0.0037 -0.9990 0.0000	</row0>
					<row1>	-0.1700 0.9854 0.0112 0.0000	</row1>
					<row2>	0.9844 0.1703 -0.0433 0.0000	</row2>
					<row3>	-0.8979 0.2398 1.3780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0446 -0.0037 0.9990 0.0000	</row0>
					<row1>	0.1700 0.9854 0.0112 0.0000	</row1>
					<row2>	-0.9844 0.1703 -0.0433 0.0000	</row2>
					<row3>	0.8979 0.2398 1.3780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.0562 -0.0048 -1.2813 0.0000	</row0>
					<row1>	-0.5197 1.1724 0.0184 0.0000	</row1>
					<row2>	1.1712 0.5200 -0.0533 0.0000	</row2>
					<row3>	-0.8877 0.5024 3.1225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0562 0.0048 1.2813 0.0000	</row0>
					<row1>	0.5197 1.1724 0.0184 0.0000	</row1>
					<row2>	-1.1712 0.5200 -0.0533 0.0000	</row2>
					<row3>	0.8877 0.5024 3.1225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2	</identifier>
				<transform>
					<row0>	-0.0489 0.0075 -1.2820 0.0000	</row0>
					<row1>	-0.3667 1.2293 0.0212 0.0000	</row1>
					<row2>	1.2285 0.3672 -0.0447 0.0000	</row2>
					<row3>	-0.9234 0.5024 2.1865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0489 -0.0075 1.2820 0.0000	</row0>
					<row1>	0.3667 1.2293 0.0212 0.0000	</row1>
					<row2>	-1.2285 0.3672 -0.0447 0.0000	</row2>
					<row3>	0.9234 0.5024 2.1865 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSC048_Defence_1948_MidFront_ports.visual>
