<ASC083_San_Diego_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.9173 -1.2788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7113 -1.4873 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2441 0.5587 -0.3990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2441 0.5587 -0.3990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3885 0.3963 -0.5438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3885 0.3963 -0.5438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2441 0.5587 -0.6061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2441 0.5587 -0.6061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_16	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6493 -1.7877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3885 0.3963 -0.2501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3885 0.3963 -0.2501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3589 0.2753 -1.5632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3589 0.2753 -1.5632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5025 -2.2540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3886 -2.8229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGT_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3976 0.2476 -0.9943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGT_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3976 0.2476 -0.9943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7643 -0.6859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0701 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.9946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7451 -1.3612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	0.9999 0.0000 -0.0126 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0126 0.0000 0.9999 0.0000	</row2>
					<row3>	0.4007 0.2981 -2.0802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	0.9999 0.0000 0.0126 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0126 0.0000 0.9999 0.0000	</row2>
					<row3>	-0.3257 0.2752 -2.9344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1491 0.5553 -1.0169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1503 0.4059 -1.1911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.7413 0.6712 0.0000 0.0000	</row0>
					<row1>	-0.6392 0.7060 -0.3048 0.0000	</row1>
					<row2>	-0.2045 0.2259 0.9524 0.0000	</row2>
					<row3>	-0.0403 1.1485 -0.6255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1431 0.4932 -1.6871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5025 0.0610 -2.8603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5212 0.0915 -0.6088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5021 0.0610 -2.8583 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5197 0.0897 -0.6081 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	-0.0360 0.0000 -0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9994 0.0000 -0.0360 0.0000	</row2>
					<row3>	0.5091 0.2302 -2.1336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9998 -0.0207 0.0000	</row1>
					<row2>	0.0000 0.0207 0.9998 0.0000	</row2>
					<row3>	0.0000 1.2604 -0.5147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.0000 1.7881 -0.7490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9889 -0.1467 -0.0223 0.0000	</row0>
					<row1>	0.1467 0.9441 0.2954 0.0000	</row1>
					<row2>	-0.0223 -0.2954 0.9551 0.0000	</row2>
					<row3>	0.2713 1.6266 -0.6974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9889 0.1467 0.0223 0.0000	</row0>
					<row1>	-0.1467 0.9441 0.2954 0.0000	</row1>
					<row2>	0.0223 -0.2954 0.9551 0.0000	</row2>
					<row3>	-0.2713 1.6266 -0.6974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9823 0.1871 -0.0058 0.0000	</row0>
					<row1>	-0.1871 0.9804 -0.0610 0.0000	</row1>
					<row2>	-0.0058 0.0610 0.9981 0.0000	</row2>
					<row3>	0.0012 1.1359 -0.9246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9959 -0.0907 -0.0010 0.0000	</row0>
					<row1>	0.0907 0.9956 0.0221 0.0000	</row1>
					<row2>	-0.0010 -0.0221 0.9998 0.0000	</row2>
					<row3>	-0.0006 1.6054 -0.8896 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2	</identifier>
				<transform>
					<row0>	1.3430 -0.0557 0.0004 0.0000	</row0>
					<row1>	0.0557 1.3429 -0.0099 0.0000	</row1>
					<row2>	0.0000 0.0099 1.3441 0.0000	</row2>
					<row3>	0.4585 0.2488 0.0021 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.3435 0.0370 0.0160 0.0000	</row0>
					<row1>	-0.0370 1.3436 -0.0004 0.0000	</row1>
					<row2>	-0.0160 0.0000 1.3440 0.0000	</row2>
					<row3>	-0.4601 0.2366 -2.1526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.3435 -0.0370 -0.0160 0.0000	</row0>
					<row1>	0.0370 1.3436 -0.0004 0.0000	</row1>
					<row2>	0.0160 0.0000 1.3440 0.0000	</row2>
					<row3>	0.4601 0.2366 -2.1526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2_INDEX_3	</identifier>
				<transform>
					<row0>	1.3430 0.0557 -0.0004 0.0000	</row0>
					<row1>	-0.0557 1.3429 -0.0099 0.0000	</row1>
					<row2>	0.0000 0.0099 1.3441 0.0000	</row2>
					<row3>	-0.4585 0.2488 0.0021 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9659 -0.2588 0.0000	</row1>
					<row2>	0.0000 0.2588 0.9659 0.0000	</row2>
					<row3>	0.0000 0.9012 -1.3907 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM025_Pelorus_Mk7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1224 0.7133 -0.9883 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM025_Pelorus_Mk7_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1224 0.7133 -0.9883 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM028_Ammunition_Box2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2989 0.5587 -0.5025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM028_Ammunition_Box2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2989 0.5587 -0.5025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	0.6390 0.0000 -0.2326 0.0000	</row0>
					<row1>	0.0000 0.6800 0.0000 0.0000	</row1>
					<row2>	0.2326 0.0000 0.6390 0.0000	</row2>
					<row3>	0.0590 1.5333 -0.6960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.2900 1.6373 -0.6943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6390 0.0000 0.2326 0.0000	</row0>
					<row1>	0.0000 0.6800 0.0000 0.0000	</row1>
					<row2>	-0.2326 0.0000 0.6390 0.0000	</row2>
					<row3>	-0.0590 1.5333 -0.6960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.2900 1.6373 -0.6943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM061_Sky_Lookout_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1144 0.7113 -1.4170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM061_Sky_Lookout_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1144 0.7113 -1.4170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM062_IFF_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2349 1.6484 -0.7036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM070_Loading_Machine	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0588 0.4065 -1.8860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM085_TBS_Antenna	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.2349 1.6371 -0.7036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4	</identifier>
				<transform>
					<row0>	0.9099 0.0104 0.0000 0.0000	</row0>
					<row1>	-0.0104 0.9099 0.0081 0.0000	</row1>
					<row2>	0.0000 -0.0081 0.9100 0.0000	</row2>
					<row3>	-0.2098 0.2481 -2.7145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.9099 -0.0149 0.0000 0.0000	</row0>
					<row1>	0.0149 0.9099 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9100 0.0000	</row2>
					<row3>	0.2365 0.2454 -2.3112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM133_Boat_7	</identifier>
				<transform>
					<row0>	0.1736 -0.9848 0.0000 0.0000	</row0>
					<row1>	0.9848 0.1736 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4665 0.3222 -0.2943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM133_Boat_7_INDEX_1	</identifier>
				<transform>
					<row0>	0.1736 -0.9848 0.0000 0.0000	</row0>
					<row1>	0.9848 0.1736 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4668 0.3209 -0.5622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM133_Boat_7_INDEX_2	</identifier>
				<transform>
					<row0>	0.1736 0.9848 0.0000 0.0000	</row0>
					<row1>	-0.9848 0.1736 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4668 0.3209 -0.5622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM133_Boat_7_INDEX_3	</identifier>
				<transform>
					<row0>	0.1736 0.9848 0.0000 0.0000	</row0>
					<row1>	-0.9848 0.1736 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4665 0.3222 -0.2943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM164_Signal_Lamp_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1510 0.8178 -1.0470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM164_Signal_Lamp_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1510 0.8178 -1.0470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM176_Target_Desingnator	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1163 0.7113 -1.1591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM176_Target_Desingnator_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1163 0.7113 -1.1591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM200_Screened_speed_light	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	0.0000 0.8627 -1.3777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM2031_Turtle	</identifier>
				<transform>
					<row0>	-0.8315 0.0000 0.5556 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5556 0.0000 -0.8315 0.0000	</row2>
					<row3>	-0.1669 0.6127 -0.3334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM2031_Turtle_INDEX_1	</identifier>
				<transform>
					<row0>	0.8575 0.0000 0.5144 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5144 0.0000 0.8575 0.0000	</row2>
					<row3>	0.2773 0.4504 -0.2023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM2031_Turtle_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8575 0.0000 -0.5144 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5144 0.0000 -0.8575 0.0000	</row2>
					<row3>	-0.2773 0.4504 -0.5916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM2031_Turtle_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8315 0.0000 -0.5556 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5556 0.0000 -0.8315 0.0000	</row2>
					<row3>	0.1669 0.6127 -0.3334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM2031_Turtle_INDEX_4	</identifier>
				<transform>
					<row0>	-0.8575 0.0000 0.5144 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5144 0.0000 -0.8575 0.0000	</row2>
					<row3>	0.2773 0.4504 -0.5916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM2031_Turtle_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1305 0.0000 -0.9914 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9914 0.0000 -0.1305 0.0000	</row2>
					<row3>	-0.1459 0.6993 -1.7618 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM2031_Turtle_INDEX_6	</identifier>
				<transform>
					<row0>	-0.1305 0.0000 0.9914 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9914 0.0000 -0.1305 0.0000	</row2>
					<row3>	0.1459 0.6993 -1.7618 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM2031_Turtle_INDEX_7	</identifier>
				<transform>
					<row0>	0.8575 0.0000 -0.5144 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5144 0.0000 0.8575 0.0000	</row2>
					<row3>	-0.2773 0.4504 -0.2023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM2031_Turtle_INDEX_8	</identifier>
				<transform>
					<row0>	0.8315 0.0000 -0.5556 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5556 0.0000 0.8315 0.0000	</row2>
					<row3>	0.1669 0.6127 -0.6717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM2031_Turtle_INDEX_9	</identifier>
				<transform>
					<row0>	0.8315 0.0000 0.5556 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5556 0.0000 0.8315 0.0000	</row2>
					<row3>	-0.1669 0.6127 -0.6717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM293_Reels	</identifier>
				<transform>
					<row0>	-0.7947 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9102 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7947 0.0000	</row2>
					<row3>	-0.0598 0.3010 -3.0238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM293_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9000 0.0000	</row2>
					<row3>	0.0636 0.3011 -3.0238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM293_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7947 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9087 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7947 0.0000	</row2>
					<row3>	0.1742 0.3010 -2.6638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM358_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4000 0.0000	</row2>
					<row3>	-0.0578 1.7616 -0.7245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM358_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4000 0.0000	</row2>
					<row3>	0.0578 1.7616 -0.7245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM433_MC_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1424 0.7812 -1.0672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM433_MC_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1424 0.7812 -1.0672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM434_Eng_Order_Tele_Ind	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0119 0.7113 -0.9642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM435_Rudder_Ind	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0201 0.7113 -0.9642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1424 0.7653 -1.0243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_1	</identifier>
				<transform>
					<row0>	0.4989 0.0000 -0.3333 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.3333 0.0000 0.4989 0.0000	</row2>
					<row3>	0.0587 0.8019 -1.2087 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5949 0.0000 -0.0783 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0783 0.0000 -0.5949 0.0000	</row2>
					<row3>	-0.0259 0.6921 -1.6418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5543 0.0071 0.2296 0.0000	</row0>
					<row1>	-0.0071 0.5989 -0.0356 0.0000	</row1>
					<row2>	-0.2296 -0.0356 -0.5532 0.0000	</row2>
					<row3>	-0.0038 0.9802 -0.6393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_4	</identifier>
				<transform>
					<row0>	0.4989 0.0000 -0.3333 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.3333 0.0000 0.4989 0.0000	</row2>
					<row3>	0.0426 0.8019 -1.1979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_5	</identifier>
				<transform>
					<row0>	0.5888 -0.0042 -0.1152 0.0000	</row0>
					<row1>	-0.0042 0.5985 -0.0428 0.0000	</row1>
					<row2>	0.1152 0.0428 0.5873 0.0000	</row2>
					<row3>	0.0221 1.0046 -0.3727 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1424 0.7653 -1.0243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_7	</identifier>
				<transform>
					<row0>	-0.4989 0.0000 -0.3333 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.3333 0.0000 -0.4989 0.0000	</row2>
					<row3>	-0.0411 0.7593 -1.4258 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_8	</identifier>
				<transform>
					<row0>	0.3333 0.0000 -0.4989 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.4989 0.0000 0.3333 0.0000	</row2>
					<row3>	0.0708 0.8019 -1.2211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM496_Torpedo_533mm_Mk_15	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3679 0.3308 -0.3227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM496_Torpedo_533mm_Mk_15_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3679 0.3308 -0.3227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM496_Torpedo_533mm_Mk_15_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3679 0.2853 -0.3227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM496_Torpedo_533mm_Mk_15_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3679 0.2853 -0.3227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM534_Insulator	</identifier>
				<transform>
					<row0>	0.0000 -0.5000 0.0000 0.0000	</row0>
					<row1>	0.5000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.1424 0.6948 -1.0019 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM534_Insulator_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.5000 0.0000 0.0000	</row0>
					<row1>	-0.5000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.1424 0.6948 -1.0019 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM538_Loading_Machine_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0589 0.4065 -1.8861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM572_Telpher	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4086 0.3632 -0.2250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM572_Telpher_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4086 0.3632 -0.2250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM603_Fairlead	</identifier>
				<transform>
					<row0>	1.3106 0.0000 0.0029 0.0000	</row0>
					<row1>	0.0000 1.3106 -0.0117 0.0000	</row1>
					<row2>	-0.0029 0.0117 1.3106 0.0000	</row2>
					<row3>	-0.4909 0.2263 -1.8412 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM603_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	1.3105 0.0000 0.0201 0.0000	</row0>
					<row1>	0.0000 1.3106 0.0000 0.0000	</row1>
					<row2>	-0.0201 0.0000 1.3105 0.0000	</row2>
					<row3>	-0.4867 0.2263 -2.4150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM603_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	1.3106 0.0000 0.0024 0.0000	</row0>
					<row1>	0.0000 1.3106 -0.0045 0.0000	</row1>
					<row2>	-0.0024 0.0045 1.3106 0.0000	</row2>
					<row3>	0.4907 0.2327 -0.3860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM603_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	1.3106 0.0000 -0.0024 0.0000	</row0>
					<row1>	0.0000 1.3106 -0.0045 0.0000	</row1>
					<row2>	0.0024 0.0045 1.3106 0.0000	</row2>
					<row3>	-0.4907 0.2327 -0.3860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM603_Fairlead_INDEX_4	</identifier>
				<transform>
					<row0>	1.3106 0.0000 -0.0029 0.0000	</row0>
					<row1>	0.0000 1.3106 -0.0117 0.0000	</row1>
					<row2>	0.0029 0.0117 1.3106 0.0000	</row2>
					<row3>	0.4909 0.2263 -1.8412 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM603_Fairlead_INDEX_5	</identifier>
				<transform>
					<row0>	1.3106 -0.0093 0.0053 0.0000	</row0>
					<row1>	0.0094 1.3103 -0.0275 0.0000	</row1>
					<row2>	-0.0051 0.0275 1.3103 0.0000	</row2>
					<row3>	0.4886 0.2418 0.2369 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM603_Fairlead_INDEX_6	</identifier>
				<transform>
					<row0>	1.3106 0.0093 -0.0053 0.0000	</row0>
					<row1>	-0.0094 1.3103 -0.0275 0.0000	</row1>
					<row2>	0.0051 0.0275 1.3103 0.0000	</row2>
					<row3>	-0.4886 0.2418 0.2369 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM603_Fairlead_INDEX_7	</identifier>
				<transform>
					<row0>	1.3105 0.0000 -0.0201 0.0000	</row0>
					<row1>	0.0000 1.3106 0.0000 0.0000	</row1>
					<row2>	0.0201 0.0000 1.3105 0.0000	</row2>
					<row3>	0.4867 0.2263 -2.4150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM682_36in_Searchlight	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.9533 -0.7361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM682_36in_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9533 -0.2608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM720_Helmets_Rack	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1431 0.2612 -1.1392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM720_Helmets_Rack_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0292 0.5680 -0.8955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM720_Helmets_Rack_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2178 0.4070 -0.5507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM720_Helmets_Rack_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1431 0.2612 -1.0739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM720_Helmets_Rack_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2178 0.4070 -0.5507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM720_Helmets_Rack_INDEX_5	</identifier>
				<transform>
					<row0>	0.8315 0.0000 0.5556 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5556 0.0000 0.8315 0.0000	</row2>
					<row3>	-0.0509 0.7526 -1.2027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM725_Ammobox	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3914 0.3970 -0.3969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM725_Ammobox_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3914 0.3970 -0.3969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM725_Ammobox_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1231 0.5593 -0.7674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM730_Winch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1540 0.2708 0.6195 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1524 0.2465 -1.9518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3547 0.2573 0.1147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3547 0.2573 0.1147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1524 0.2465 -1.9518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0333 0.3990 -0.0544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1313 0.2505 -2.9344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0087 0.4526 -0.0644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1431 0.3083 -1.9120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0917 0.3436 -2.0287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0917 0.3436 -2.0287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1220 0.3056 -2.9092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3454 0.2972 0.1539 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3454 0.3124 0.0867 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0376 0.6349 -0.8895 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1280 0.3023 -2.5264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2238 0.4750 -0.5507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2238 0.4750 -0.5507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1491 0.3263 -0.9724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1280 0.3023 -2.2925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1491 0.3263 -0.9724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2591 0.3963 -0.3313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2591 0.3963 -0.3313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7500 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3674 0.2577 0.1547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7500 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	-0.7500 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3674 0.2566 0.0801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7500 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1440 0.2467 -2.2559 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7500 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	-0.7500 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1440 0.2467 -2.2559 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9712 -0.0511 0.0320 0.0000	</row0>
					<row1>	0.0511 0.9718 0.0000 0.0000	</row1>
					<row2>	-0.0320 0.0016 0.9726 0.0000	</row2>
					<row3>	-0.5307 0.0002 -2.4055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9712 -0.0604 0.0077 0.0000	</row0>
					<row1>	0.0604 0.9712 0.0000 0.0000	</row1>
					<row2>	-0.0077 0.0005 0.9731 0.0000	</row2>
					<row3>	-0.5461 0.0000 -1.5772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9709 -0.0633 -0.0134 0.0000	</row0>
					<row1>	0.0634 0.9710 0.0001 0.0000	</row1>
					<row2>	0.0133 -0.0010 0.9730 0.0000	</row2>
					<row3>	-0.5393 -0.0002 0.0805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9698 -0.0802 -0.0014 0.0000	</row0>
					<row1>	0.0802 0.9698 -0.0002 0.0000	</row1>
					<row2>	0.0014 0.0000 0.9731 0.0000	</row2>
					<row3>	-0.5483 0.0000 -0.7491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9712 0.0511 -0.0320 0.0000	</row0>
					<row1>	-0.0511 0.9718 0.0000 0.0000	</row1>
					<row2>	0.0320 0.0016 0.9726 0.0000	</row2>
					<row3>	0.5307 0.0002 -2.4055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9712 0.0604 -0.0077 0.0000	</row0>
					<row1>	-0.0604 0.9712 0.0000 0.0000	</row1>
					<row2>	0.0077 0.0005 0.9731 0.0000	</row2>
					<row3>	0.5461 0.0000 -1.5772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.9698 0.0802 0.0014 0.0000	</row0>
					<row1>	-0.0802 0.9698 -0.0002 0.0000	</row1>
					<row2>	-0.0014 0.0000 0.9731 0.0000	</row2>
					<row3>	0.5483 0.0000 -0.7491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9709 0.0633 0.0134 0.0000	</row0>
					<row1>	-0.0634 0.9710 0.0001 0.0000	</row1>
					<row2>	-0.0133 -0.0010 0.9730 0.0000	</row2>
					<row3>	0.5393 -0.0002 0.0805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.7127 -0.9543 -0.0136 0.0000	</row0>
					<row1>	0.9544 -0.7127 -0.0048 0.0000	</row1>
					<row2>	-0.0043 -0.0137 1.1910 0.0000	</row2>
					<row3>	0.4984 -0.2139 -0.9964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7127 0.9543 0.0136 0.0000	</row0>
					<row1>	-0.9544 -0.7127 -0.0048 0.0000	</row1>
					<row2>	0.0043 -0.0137 1.1910 0.0000	</row2>
					<row3>	-0.4984 -0.2139 -0.9964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6217 1.0160 0.0004 0.0000	</row0>
					<row1>	-1.0157 -0.6215 0.0299 0.0000	</row1>
					<row2>	0.0257 0.0153 1.1908 0.0000	</row2>
					<row3>	-0.4942 -0.2146 0.3368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6555 0.9945 0.0000 0.0000	</row0>
					<row1>	-0.9945 -0.6555 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1911 0.0000	</row2>
					<row3>	-0.5025 -0.2179 -0.3296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.6555 -0.9945 0.0000 0.0000	</row0>
					<row1>	0.9945 -0.6555 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1911 0.0000	</row2>
					<row3>	0.5025 -0.2179 -0.3296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.8356 -0.8488 -0.0070 0.0000	</row0>
					<row1>	0.8487 -0.8352 -0.0312 0.0000	</row1>
					<row2>	0.0174 -0.0269 1.1907 0.0000	</row2>
					<row3>	0.4863 -0.2070 -1.6630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.6217 -1.0160 -0.0004 0.0000	</row0>
					<row1>	1.0157 -0.6215 0.0299 0.0000	</row1>
					<row2>	-0.0257 0.0153 1.1908 0.0000	</row2>
					<row3>	0.4942 -0.2146 0.3368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.8356 0.8488 0.0070 0.0000	</row0>
					<row1>	-0.8487 -0.8352 -0.0312 0.0000	</row1>
					<row2>	-0.0174 -0.0269 1.1907 0.0000	</row2>
					<row3>	-0.4863 -0.2070 -1.6630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	0.8704 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8678 -0.0672 0.0000	</row1>
					<row2>	0.0000 0.0672 0.8678 0.0000	</row2>
					<row3>	-0.0207 1.2968 -0.4603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.8704 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8678 -0.0672 0.0000	</row1>
					<row2>	0.0000 0.0672 0.8678 0.0000	</row2>
					<row3>	0.0207 1.2968 -0.4603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5011 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5011 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5011 0.0000	</row2>
					<row3>	0.0000 0.9173 -1.2788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7365 0.0000	</row0>
					<row1>	0.0000 0.7365 0.0000 0.0000	</row1>
					<row2>	-0.7365 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1006 0.8316 -0.5084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7365 0.0000	</row0>
					<row1>	0.0000 0.7365 0.0000 0.0000	</row1>
					<row2>	0.7365 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1015 0.8316 -0.5084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7596 0.0000	</row0>
					<row1>	0.0000 0.7596 0.0000 0.0000	</row1>
					<row2>	-0.7596 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3454 0.2468 0.3676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2626 0.2639 -3.1097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2626 0.2639 -3.1097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS060_YHGF_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9363 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9363 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9363 0.0000	</row2>
					<row3>	0.0000 0.7125 -1.7877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS060_YHGF_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.2776 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.2778 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.2776 0.0000	</row2>
					<row3>	0.0000 0.5548 0.0787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS060_YHGF_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.4697 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6467 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4697 0.0000	</row2>
					<row3>	0.0000 0.7820 -1.4873 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1	</identifier>
				<transform>
					<row0>	0.5675 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5675 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5675 0.0000	</row2>
					<row3>	0.0000 1.0235 -0.7361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_13	</identifier>
				<transform>
					<row0>	-0.4380 0.0000 0.4380 0.0000	</row0>
					<row1>	0.0000 0.6195 0.0000 0.0000	</row1>
					<row2>	-0.4380 0.0000 -0.4380 0.0000	</row2>
					<row3>	0.2441 0.6260 -0.3990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.1934 0.0000 0.5885 0.0000	</row0>
					<row1>	0.0000 0.6195 0.0000 0.0000	</row1>
					<row2>	-0.5885 0.0000 0.1934 0.0000	</row2>
					<row3>	0.3885 0.4637 -0.5438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.1934 0.0000 -0.5885 0.0000	</row0>
					<row1>	0.0000 0.6195 0.0000 0.0000	</row1>
					<row2>	0.5885 0.0000 0.1934 0.0000	</row2>
					<row3>	-0.3885 0.4637 -0.5438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_16	</identifier>
				<transform>
					<row0>	-0.4380 0.0000 -0.4380 0.0000	</row0>
					<row1>	0.0000 0.6195 0.0000 0.0000	</row1>
					<row2>	0.4380 0.0000 -0.4380 0.0000	</row2>
					<row3>	-0.2441 0.6260 -0.3990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.4271 0.0000 0.4487 0.0000	</row0>
					<row1>	0.0000 0.6195 0.0000 0.0000	</row1>
					<row2>	-0.4487 0.0000 0.4271 0.0000	</row2>
					<row3>	0.2441 0.6260 -0.6061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1603 0.0000 0.5984 0.0000	</row0>
					<row1>	0.0000 0.6195 0.0000 0.0000	</row1>
					<row2>	-0.5984 0.0000 -0.1603 0.0000	</row2>
					<row3>	0.3885 0.4637 -0.2501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1603 0.0000 -0.5984 0.0000	</row0>
					<row1>	0.0000 0.6195 0.0000 0.0000	</row1>
					<row2>	0.5984 0.0000 -0.1603 0.0000	</row2>
					<row3>	-0.3885 0.4637 -0.2501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.4271 0.0000 -0.4487 0.0000	</row0>
					<row1>	0.0000 0.6195 0.0000 0.0000	</row1>
					<row2>	0.4487 0.0000 0.4271 0.0000	</row2>
					<row3>	-0.2441 0.6260 -0.6061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.5675 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5675 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5675 0.0000	</row2>
					<row3>	0.0000 1.0235 -0.2608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1	</identifier>
				<transform>
					<row0>	0.6390 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6390 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6390 0.0000	</row2>
					<row3>	0.0000 0.8903 -0.6076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.7920 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7920 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7920 0.0000	</row2>
					<row3>	0.0000 0.7290 -0.4471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.7920 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7920 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7920 0.0000	</row2>
					<row3>	0.0000 0.9005 -0.4471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	0.0434 -0.6772 0.0005 0.0000	</row0>
					<row1>	0.0005 0.0005 0.6786 0.0000	</row1>
					<row2>	-0.6772 -0.0434 0.0005 0.0000	</row2>
					<row3>	0.5141 0.1507 -1.1215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0631 -0.6756 0.0013 0.0000	</row0>
					<row1>	0.0012 0.0014 0.6786 0.0000	</row1>
					<row2>	-0.6756 -0.0631 0.0013 0.0000	</row2>
					<row3>	0.5135 0.1506 -2.0133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0434 0.6772 -0.0005 0.0000	</row0>
					<row1>	-0.0005 0.0005 0.6786 0.0000	</row1>
					<row2>	0.6772 -0.0434 0.0005 0.0000	</row2>
					<row3>	-0.5141 0.1507 -1.1215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0631 0.6756 -0.0013 0.0000	</row0>
					<row1>	-0.0012 0.0014 0.6786 0.0000	</row1>
					<row2>	0.6756 -0.0631 0.0013 0.0000	</row2>
					<row3>	-0.5135 0.1506 -2.0133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS073_YHHC_M_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0631 -0.6761 0.0013 0.0000	</row0>
					<row1>	0.0012 0.0014 0.6790 0.0000	</row1>
					<row2>	-0.6761 -0.0631 0.0013 0.0000	</row2>
					<row3>	0.5155 0.1506 -1.5683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS073_YHHC_M_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.0631 0.6761 -0.0013 0.0000	</row0>
					<row1>	-0.0012 0.0014 0.6790 0.0000	</row1>
					<row2>	0.6761 -0.0631 0.0013 0.0000	</row2>
					<row3>	-0.5155 0.1506 -1.5683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7937 0.0000	</row0>
					<row1>	-0.0551 0.7918 0.0000 0.0000	</row1>
					<row2>	-0.7918 -0.0551 0.0000 0.0000	</row2>
					<row3>	0.5212 0.1398 -0.6013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8441 0.0000	</row0>
					<row1>	0.0586 0.8421 0.0000 0.0000	</row1>
					<row2>	0.8421 -0.0586 0.0000 0.0000	</row2>
					<row3>	-0.5206 0.1440 -0.6013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0078 0.0026 -0.8441 0.0000	</row0>
					<row1>	0.0049 0.8441 0.0025 0.0000	</row1>
					<row2>	0.8441 -0.0049 -0.0079 0.0000	</row2>
					<row3>	-0.5086 0.1516 0.4816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0078 -0.0026 0.8441 0.0000	</row0>
					<row1>	-0.0049 0.8441 0.0025 0.0000	</row1>
					<row2>	-0.8441 -0.0049 -0.0079 0.0000	</row2>
					<row3>	0.5086 0.1516 0.4816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0104 0.0009 -0.8440 0.0000	</row0>
					<row1>	0.0243 0.8438 0.0006 0.0000	</row1>
					<row2>	0.8437 -0.0243 -0.0104 0.0000	</row2>
					<row3>	-0.5156 0.1516 -0.0525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0104 -0.0009 0.8440 0.0000	</row0>
					<row1>	-0.0243 0.8438 0.0006 0.0000	</row1>
					<row2>	-0.8437 -0.0243 -0.0104 0.0000	</row2>
					<row3>	0.5156 0.1516 -0.0525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	0.0122 0.0002 0.5230 0.0000	</row0>
					<row1>	-0.0402 0.5216 0.0007 0.0000	</row1>
					<row2>	-0.5215 -0.0402 0.0121 0.0000	</row2>
					<row3>	0.4949 0.2348 -2.5794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0122 -0.0002 -0.5230 0.0000	</row0>
					<row1>	0.0402 0.5216 0.0007 0.0000	</row1>
					<row2>	0.5215 -0.0402 0.0121 0.0000	</row2>
					<row3>	-0.4949 0.2382 -2.5794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1426 0.5443 -1.3283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1426 0.5443 -1.3283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8599 0.0000	</row0>
					<row1>	0.0000 0.8599 0.0000 0.0000	</row1>
					<row2>	-0.8599 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1431 0.7814 -1.2288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8599 0.0000	</row0>
					<row1>	0.0000 0.8599 0.0000 0.0000	</row1>
					<row2>	0.8599 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1431 0.6765 -1.2288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8599 0.0000	</row0>
					<row1>	0.0000 0.8599 0.0000 0.0000	</row1>
					<row2>	-0.8599 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1431 0.6765 -1.2288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8599 0.0000	</row0>
					<row1>	0.0000 0.8599 0.0000 0.0000	</row1>
					<row2>	0.8599 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1431 0.7814 -1.2288 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASC083_San_Diego_1945_MidBack_ports.visual>
