<JGM013_203mm50_Type_C_dead_lod1.model>
	<extent>	8.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/lods/JGM013_203mm50_Type_C_dead_lod2	</parent>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.224739 -0.000411 -0.343668	</min>
		<max>	0.208702 0.192349 0.629512	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/lods/JGM013_203mm50_Type_C_dead_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM013_203mm50_Type_C_dead_lod1.model>
