<USC305_Delhi_1948_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BD_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2027 0.5828 -2.5723 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2137 0.5836 -1.7022 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2137 0.5836 -1.7022 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5898 -2.5197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2027 0.5828 -2.5723 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1994 0.4190 -2.9480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2483 0.5822 -2.1268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2483 0.5822 -2.1268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1994 0.4190 -2.9480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0116 1.9748 -2.1622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.8067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5945 -2.4415 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4394 0.5335 -1.7960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3863 0.3708 -2.6124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3883 0.3713 -2.6113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_Left_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5062 0.2597 -2.6239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.1722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9905 -0.1374 -0.0003 0.0000	</row0>
					<row1>	0.1374 0.9905 0.0045 0.0000	</row1>
					<row2>	-0.0003 -0.0045 1.0000 0.0000	</row2>
					<row3>	0.1424 1.4747 -2.1599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9905 0.1374 0.0003 0.0000	</row0>
					<row1>	-0.1374 0.9905 0.0045 0.0000	</row1>
					<row2>	0.0003 -0.0045 1.0000 0.0000	</row2>
					<row3>	-0.1419 1.4748 -2.1609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9979 -0.0650 0.0041 0.0000	</row0>
					<row1>	0.0650 0.9900 -0.1255 0.0000	</row1>
					<row2>	0.0041 0.1255 0.9921 0.0000	</row2>
					<row3>	-0.0018 1.5434 -2.3436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9979 -0.0650 0.0041 0.0000	</row0>
					<row1>	0.0650 0.9900 -0.1255 0.0000	</row1>
					<row2>	0.0041 0.1255 0.9921 0.0000	</row2>
					<row3>	-0.0161 1.3257 -2.3159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels	</identifier>
				<transform>
					<row0>	0.5631 0.0000 -0.8264 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8264 0.0000 0.5631 0.0000	</row2>
					<row3>	-0.2572 0.4146 -2.4600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1	</identifier>
				<transform>
					<row0>	0.4681 0.0000 -0.6827 0.0000	</row0>
					<row1>	-0.6827 0.0000 -0.4681 0.0000	</row1>
					<row2>	0.0000 0.8278 0.0000 0.0000	</row2>
					<row3>	-0.1964 0.5276 -2.4934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4681 0.0000 0.6827 0.0000	</row0>
					<row1>	0.6827 0.0000 -0.4681 0.0000	</row1>
					<row2>	0.0000 0.8278 0.0000 0.0000	</row2>
					<row3>	0.3118 0.5269 -2.3249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6253 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.6253 0.0000	</row1>
					<row2>	0.0000 0.6253 0.0000 0.0000	</row2>
					<row3>	0.1102 0.5244 -2.5717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6253 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.6253 0.0000	</row1>
					<row2>	0.0000 0.6253 0.0000 0.0000	</row2>
					<row3>	0.1102 0.4691 -2.5717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet	</identifier>
				<transform>
					<row0>	0.9984 0.0000 0.0565 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0565 0.0000 0.9984 0.0000	</row2>
					<row3>	-0.3501 0.4202 -2.6332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9984 0.0000 -0.0565 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0565 0.0000 -0.9984 0.0000	</row2>
					<row3>	-0.3402 0.4202 -2.8086 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_2	</identifier>
				<transform>
					<row0>	0.9743 0.0000 0.2251 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2251 0.0000 0.9743 0.0000	</row2>
					<row3>	-0.3194 0.4202 -2.9924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9984 0.0000 0.0565 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0565 0.0000 -0.9984 0.0000	</row2>
					<row3>	0.3501 0.4202 -2.6332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_4	</identifier>
				<transform>
					<row0>	0.9984 0.0000 -0.0565 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0565 0.0000 0.9984 0.0000	</row2>
					<row3>	0.3402 0.4202 -2.8086 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9743 0.0000 0.2251 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2251 0.0000 -0.9743 0.0000	</row2>
					<row3>	0.3194 0.4202 -2.9924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1592 0.6012 -2.2950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1592 0.6012 -2.2944 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM503_Motor_Boat_35ft	</identifier>
				<transform>
					<row0>	-0.9935 0.0000 0.1142 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1142 0.0000 -0.9935 0.0000	</row2>
					<row3>	0.4243 0.4328 -1.8603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM523_Motor_Pinnace_35ft	</identifier>
				<transform>
					<row0>	-0.9935 0.0000 -0.1142 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1142 0.0000 -0.9935 0.0000	</row2>
					<row3>	-0.4297 0.4330 -1.8763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0469 0.6549 -2.4390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1295 0.5085 -1.7154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2464 0.5085 -1.7310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM639_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8800 -2.0736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker	</identifier>
				<transform>
					<row0>	0.5701 0.0000 0.8216 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8216 0.0000 0.5701 0.0000	</row2>
					<row3>	0.2058 0.4241 -2.5057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.5701 0.0000 0.8216 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8216 0.0000 0.5701 0.0000	</row2>
					<row3>	0.2322 0.4241 -2.4676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	0.5701 0.0000 0.8216 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8216 0.0000 0.5701 0.0000	</row2>
					<row3>	0.2585 0.4241 -2.4297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_3	</identifier>
				<transform>
					<row0>	0.5701 0.0000 0.8216 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8216 0.0000 0.5701 0.0000	</row2>
					<row3>	0.2850 0.4241 -2.3916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0070 0.4183 -2.5981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0528 0.4189 -3.2733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM706_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2467 0.4186 -2.7307 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM706_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.5701 0.0000 0.8216 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8216 0.0000 0.5701 0.0000	</row2>
					<row3>	0.2558 0.5831 -2.3485 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM706_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.5701 0.0000 -0.8216 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8216 0.0000 0.5701 0.0000	</row2>
					<row3>	-0.2558 0.5831 -2.3485 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM767_Deck_Hatch	</identifier>
				<transform>
					<row0>	-1.1400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1400 0.0000	</row2>
					<row3>	0.2120 0.4184 -2.7577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 -0.0016 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0016 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0684 0.4165 -3.2702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM801_Ventilators_mushroom	</identifier>
				<transform>
					<row0>	-0.6016 0.0000 -0.0009 0.0000	</row0>
					<row1>	0.0000 0.6016 0.0000 0.0000	</row1>
					<row2>	0.0009 0.0000 -0.6016 0.0000	</row2>
					<row3>	0.0312 0.4169 -3.2703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM857_Fog_Light	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7639 -2.5812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM872_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.8049 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.8049 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.8049 0.0000	</row2>
					<row3>	0.0000 1.2630 -2.1843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM907_Cran_6_7_ton_Down	</identifier>
				<transform>
					<row0>	0.9965 0.0000 0.0837 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0837 0.0000 0.9965 0.0000	</row2>
					<row3>	0.0021 0.2668 -1.3712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM908_Cran_6_7_ton_Up	</identifier>
				<transform>
					<row0>	0.9956 0.0000 0.0939 0.0000	</row0>
					<row1>	-0.0361 0.9232 0.3825 0.0000	</row1>
					<row2>	-0.0867 -0.3842 0.9192 0.0000	</row2>
					<row3>	-0.0616 0.3913 -1.3167 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM964_3ton_electrik_winch_R	</identifier>
				<transform>
					<row0>	-0.8770 0.0000 -0.4805 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4805 0.0000 -0.8770 0.0000	</row2>
					<row3>	-0.2053 0.4171 -3.1860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM965_3ton_electrik_winch_L	</identifier>
				<transform>
					<row0>	-0.8770 0.0000 0.4805 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4805 0.0000 -0.8770 0.0000	</row2>
					<row3>	0.2053 0.4171 -3.1860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2245 0.2628 -1.5384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0911 0.2668 -3.3198 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1378 0.4192 -2.5816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2245 0.2628 -1.5384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	0.8277 0.0000 0.5612 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5612 0.0000 0.8277 0.0000	</row2>
					<row3>	-0.1653 0.4932 -2.5368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1557 0.3420 -1.4797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1121 0.3200 -3.3040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0642 0.3200 -3.3040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2138 0.3420 -1.7305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-0.8164 0.0000 0.5775 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5775 0.0000 -0.8164 0.0000	</row2>
					<row3>	0.2318 0.2926 -3.2201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	0.8164 0.0000 0.5775 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5775 0.0000 0.8164 0.0000	</row2>
					<row3>	-0.2286 0.2921 -3.2246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2195 0.3434 -1.7462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2685 0.3338 -1.8116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0262 0.6524 -2.3913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.7287 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7287 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7287 0.0000	</row2>
					<row3>	-0.2697 0.4125 -1.5748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM081_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0590 0.0000 -0.9983 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9983 0.0000 -0.0590 0.0000	</row2>
					<row3>	0.3807 0.4885 -2.6742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM081_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0590 0.0000 0.9983 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9983 0.0000 -0.0590 0.0000	</row2>
					<row3>	-0.3807 0.4885 -2.6742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	0.4605 0.0000 -0.0143 0.0000	</row0>
					<row1>	0.0007 0.4602 0.0225 0.0000	</row1>
					<row2>	0.0143 -0.0226 0.4600 0.0000	</row2>
					<row3>	0.0499 0.8076 -2.1628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4863 0.0000 0.0151 0.0000	</row0>
					<row1>	-0.0007 0.4860 -0.0238 0.0000	</row1>
					<row2>	-0.0151 -0.0238 -0.4857 0.0000	</row2>
					<row3>	0.0493 0.8073 -2.1825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4282 0.0000 0.0133 0.0000	</row0>
					<row1>	-0.0006 0.4279 -0.0210 0.0000	</row1>
					<row2>	-0.0133 -0.0210 -0.4277 0.0000	</row2>
					<row3>	0.0494 0.8073 -2.2028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	0.4605 0.0000 -0.0143 0.0000	</row0>
					<row1>	0.0007 0.4602 0.0225 0.0000	</row1>
					<row2>	0.0143 -0.0226 0.4600 0.0000	</row2>
					<row3>	0.0499 0.8076 -2.2220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
				<transform>
					<row0>	0.4605 0.0000 0.0143 0.0000	</row0>
					<row1>	-0.0007 0.4602 0.0225 0.0000	</row1>
					<row2>	-0.0143 -0.0226 0.4600 0.0000	</row2>
					<row3>	-0.0499 0.8076 -2.2220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
				<transform>
					<row0>	0.4605 0.0000 0.0143 0.0000	</row0>
					<row1>	-0.0007 0.4602 0.0225 0.0000	</row1>
					<row2>	-0.0143 -0.0226 0.4600 0.0000	</row2>
					<row3>	-0.0499 0.8076 -2.1628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
				<transform>
					<row0>	-0.4282 0.0000 -0.0133 0.0000	</row0>
					<row1>	0.0006 0.4279 -0.0210 0.0000	</row1>
					<row2>	0.0133 -0.0210 -0.4277 0.0000	</row2>
					<row3>	-0.0494 0.8073 -2.2028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
				<transform>
					<row0>	-0.4863 0.0000 -0.0151 0.0000	</row0>
					<row1>	0.0007 0.4860 -0.0238 0.0000	</row1>
					<row2>	0.0151 -0.0238 -0.4857 0.0000	</row2>
					<row3>	-0.0493 0.8073 -2.1825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_8	</identifier>
				<transform>
					<row0>	-0.4851 0.0000 -0.0150 0.0000	</row0>
					<row1>	0.0007 0.4847 -0.0237 0.0000	</row1>
					<row2>	0.0150 -0.0238 -0.4845 0.0000	</row2>
					<row3>	-0.0499 0.8076 -2.2514 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</USC305_Delhi_1948_MidBack_ports.visual>
