<ZGA125_7_7mmLewis.mfm>
	<fx>	PnFMods/ModsSDK.zip/ZSC503_Ning_Hai/gun/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ZSC503_Ning_Hai/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ZSC503_Ning_Hai/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ZSC503_Ning_Hai/gun/ZGA125_7_7mmLewis_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ZSC503_Ning_Hai/gun/JGA052_7_7mmLewis_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ZSC503_Ning_Hai/gun/JGA052_7_7mmLewis_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	1.0000	</Float>
	</property>
</ZGA125_7_7mmLewis.mfm>
