(def element MapNavpointMarker (_markerEntity:gfx, _mapScale:number, _itemScale:number, _scaleRatio:number) layout=true
	(scope		
		(var minimapPathComponent:gfx = "_markerEntity.minimapPath")
		(var minimapPath:array = "minimapPathComponent.minimapPath" (event "minimapPathComponent.evMinimapPathChanged"))
		
		(var vehicleEntity:gfx = "$datahub.getSingleEntity(CC.selfVehicle)")
		(var mapPositionComponent:gfx = "vehicleEntity.mapPosition")
		(var timer:gfx = "$datahub.getSingleComponent(CC.timer)")
	)

	(mc 'lesta.libs.unbound2.AutopilotPathDrawer'
		(bindcall setSettings "_scaleRatio" "minimapPathComponent.color" init=true)
		(bindcall drawPathByCoords "minimapPath" init=true)
		(bindcall drawBowPoint "mapPositionComponent.position" watch=false (event "timer.evFrequent"))
	)
)