<SGT026_21in_3tube_TR_Mk_IV_R.mfm>
	<fx>	PnFMods/ModsSDK.zip/SSC719_Almirante_Oquendo/gun/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/SSC719_Almirante_Oquendo/gun/BGT023_21in_3tube_TR_Mk_IV_R_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/SSC719_Almirante_Oquendo/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/SSC719_Almirante_Oquendo/gun/SGT026_21in_3tube_TR_Mk_IV_R_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/SSC719_Almirante_Oquendo/gun/BGT023_21in_3tube_TR_Mk_IV_R_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/SSC719_Almirante_Oquendo/gun/BGT023_21in_3tube_TR_Mk_IV_R_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.0000	</Float>
	</property>
</SGT026_21in_3tube_TR_Mk_IV_R.mfm>
