(def element TorpedoesTTX (shipTTX:gfx) layout=true
	(scope
		(var launchers:array = "shipTTX.torpedoes ? shipTTX.torpedoes.launchers : null")
		(var torpedo:gfx = "shipTTX.torpedoes ? shipTTX.torpedoes.torpedo : null")
		(var torpedoAlt:gfx = "shipTTX.torpedoes ? shipTTX.torpedoes.torpedoAlt : null")
		(var torpedoDeepwater:gfx = "shipTTX.torpedoes ? shipTTX.torpedoes.torpedoDeepwater : null")
	)
	(class $ParametersPanel)
	(class $TTXSecondaryPanel)

	(macro TTX_REPEAT 'TorpedoLauncherTTX' "launchers")

	(macro TTX_INSTANCE 'TorpedoStatsWithNameTTX' "torpedo")
	(macro TTX_INSTANCE 'TorpedoStatsWithNameTTX' "torpedoDeepwater")
	(macro TTX_INSTANCE 'TorpedoStatsWithNameTTX' "torpedoAlt") 
)

(def element TorpedoLauncherTTX (shipTTX:gfx, torpedoLauncherTTX:gfx) layout=true
	(class $ParametersPanel)
	(element ShipParameter_GunConfiguration	_title = 'IDS_SHIP_PARAM_TORPEDO_GUN'
											_gunTTX = "torpedoLauncherTTX"
		(macro PARAM_APPEAR_ANIMATION)
		(macro TTX_TOOLTIP 'TorpedoLauncherTooltipTTX' "torpedoLauncherTTX")
		(element ShipParamExcursionButton	_shipTTX = "shipTTX" _excursionId="['_Torpedoes', $index]" _isExcursionOn="false")
	)
)

(def element TorpedoLauncherTooltipTTX (shipTTX:gfx, torpedoLauncherTTX:gfx) layout=true
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_TORPEDO_GUN'" "'IDS_TOOLTIP_TORPEDO_GUN'")
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ROTATION_TIME'
												_value = "torpedoLauncherTTX.rotationTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDOES_TIME_RELOAD'
												_value = "shipTTX.torpedoes.reloadTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_MIN_SWITCH_TIME'
												_value = "shipTTX.torpedoes.ammoSwitchTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
			)
		)
		(macro TTX_INSTANCE 'TorpedoDefaultTTX' "shipTTX.torpedoes.torpedo")
		(macro TTX_INSTANCE 'TorpedoDefaultTTX' "shipTTX.torpedoes.torpedoDeepwater")
		(macro TTX_INSTANCE 'TorpedoDefaultTTX' "shipTTX.torpedoes.torpedoAlt")
		(element TooltipSystemExcursionMouseInstruction		_shipTTX="shipTTX")
	)
)


(def element TorpedoDefaultTTX (shipTTX:gfx, torpedoTTX:gfx) layout=true
	(class $ParametersPanel)
	(macro TTX_AMMO_ROW "'IDS_SHIP_PARAM_' + toUpper(torpedoTTX.type) + '_AMMO'" "torpedoTTX")
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_ClassIcons	_title = 'IDS_SHIP_PARAM_TORPEDOES_AFFECTED_SHIPS'
												_values = "torpedoTTX.canHitClasses"
			)
			(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_TORPEDO_MAX_DIST'
												_value = "torpedoTTX.maxDist"
												_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_TORPEDO_DAMAGE'
												_value = "torpedoTTX.damage"
			)
			(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_TORPEDO_SPEED'
												_value = "torpedoTTX.speed"
												_valueConfig = "VALUE_CONFIG.KNOT"
			)
			(element ShipParameter_Number		_title = 'IDS_SHIP_TOOLTIP_VISIBILITY'
												_value = "torpedoTTX.visibility"
												_valueConfig = "VALUE_CONFIG.KILOMETER_NEGATIVE"
			)
			(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_TORPEDO_DISTANCE_OF_MAX_DAMAGE'
												_value = "torpedoTTX.distanceOfMaxDamage"
												_valueConfig = "VALUE_CONFIG.KILOMETER_NEGATIVE"
												_zeroValueHidden = true
			)
			(element ShipParameter_Bool			_title = 'IDS_PARAMS_MODIFIER_NOTAVAILABLE_DEPTHSTATE'
												_value = "torpedoTTX.disabledUnderwater"
			)
		)
	)
)