<JSB033_Myogi_1932_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 1.6835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2878 2.5303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5693 0.8681 2.4103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	0.9971 0.0000 0.0763 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0763 0.0000 0.9971 0.0000	</row2>
					<row3>	0.6110 0.4972 2.1384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1980 0.7960 3.1330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1980 0.7960 3.1330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8671 0.0277 2.2654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8679 0.0295 2.2662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0002 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 -0.0002 0.0000 0.0000	</row2>
					<row3>	-0.4844 0.4731 3.3523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4845 0.4744 4.1350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.1587 2.6703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_1	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.3427 1.3137 2.6333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_2	</identifier>
				<transform>
					<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	0.3427 1.3137 2.6333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3346 1.5068 2.3914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3346 1.5068 2.3914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.2653 2.3252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1106 0.9507 3.1165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1106 0.9507 3.1165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4558 1.1435 2.2693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4558 1.1435 2.2693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5711 3.8354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5089 0.3578 2.8112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5089 0.3578 2.8112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5341 0.7068 2.4139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5341 0.7068 2.4139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7506 0.3578 2.0634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7506 0.3578 2.0634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.8857 -0.4637 -0.0230 0.0000	</row0>
					<row1>	0.4642 0.8850 0.0365 0.0000	</row1>
					<row2>	0.0035 -0.0430 0.9991 0.0000	</row2>
					<row3>	0.6989 1.9306 1.9217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.8852 0.4650 -0.0156 0.0000	</row0>
					<row1>	-0.4642 0.8850 0.0365 0.0000	</row1>
					<row2>	0.0308 -0.0250 0.9992 0.0000	</row2>
					<row3>	-0.6989 1.9306 1.9217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9445 -0.3279 0.0180 0.0000	</row0>
					<row1>	0.3223 0.9361 0.1407 0.0000	</row1>
					<row2>	-0.0630 -0.1271 0.9899 0.0000	</row2>
					<row3>	0.4241 1.9142 2.0455 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9453 0.3261 -0.0039 0.0000	</row0>
					<row1>	-0.3223 0.9361 0.1407 0.0000	</row1>
					<row2>	0.0495 -0.1318 0.9900 0.0000	</row2>
					<row3>	-0.4241 1.9142 2.0455 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	0.7161 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7160 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7161 0.0000	</row2>
					<row3>	0.3347 1.5038 2.3923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_1	</identifier>
				<transform>
					<row0>	0.7161 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7160 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7161 0.0000	</row2>
					<row3>	-0.3347 1.5038 2.3923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out_INDEX_2	</identifier>
				<transform>
					<row0>	2.7592 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.7592 0.0000	</row2>
					<row3>	0.0000 0.5639 3.8357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4894 0.5293 3.7303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4894 0.5293 3.7303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4842 0.2250 3.4904 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4842 0.2250 3.4904 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4003 0.0000 0.9164 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9164 0.0000 -0.4003 0.0000	</row2>
					<row3>	0.3783 0.5403 2.8858 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4842 0.2250 3.5711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4842 0.2250 3.5711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2_INDEX_5	</identifier>
				<transform>
					<row0>	-0.4003 0.0000 -0.9164 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9164 0.0000 -0.4003 0.0000	</row2>
					<row3>	-0.3783 0.5403 2.8858 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.1346 0.0000 0.9909 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9909 0.0000 0.1346 0.0000	</row2>
					<row3>	0.3076 0.4786 3.7659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.1346 0.0000 -0.9909 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9909 0.0000 0.1346 0.0000	</row2>
					<row3>	-0.3076 0.4786 3.7659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4104 0.0000 -0.9119 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9119 0.0000 -0.4104 0.0000	</row2>
					<row3>	-0.4384 0.4786 2.7633 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	0.9959 0.0000 0.0910 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0910 0.0000 0.9959 0.0000	</row2>
					<row3>	-0.2995 0.5366 3.7919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9053 0.0000 -0.4249 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4249 0.0000 0.9053 0.0000	</row2>
					<row3>	-0.4183 0.5366 2.7925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9967 0.0000 0.0815 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0815 0.0000 -0.9967 0.0000	</row2>
					<row3>	0.2978 0.5366 3.7933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4866 0.2241 3.3778 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4873 0.2241 4.1017 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4870 0.2241 4.1017 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4871 0.2241 3.3803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM019_Wood_Box_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.7000 0.0000	</row0>
					<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
					<row2>	-1.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4784 4.2819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM023_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	-0.0389 -0.9991 0.0146 0.0000	</row0>
					<row1>	-0.8660 0.0410 0.4984 0.0000	</row1>
					<row2>	-0.4986 0.0067 -0.8668 0.0000	</row2>
					<row3>	-0.7107 0.2585 2.6777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1831 0.5445 3.2985 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1132 0.0000 0.9936 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9936 0.0000 -0.1132 0.0000	</row2>
					<row3>	0.0761 1.9808 2.4636 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5063 0.5372 2.3515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1132 0.0000 -0.9936 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9936 0.0000 -0.1132 0.0000	</row2>
					<row3>	-0.0761 1.9808 2.4636 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1269 1.3726 2.2407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5063 0.5372 2.2498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1269 1.3726 2.2407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	-0.5554 0.0000 0.8316 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8316 0.0000 -0.5554 0.0000	</row2>
					<row3>	0.1372 1.0012 2.7068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	-0.5554 0.0000 -0.8316 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8316 0.0000 -0.5554 0.0000	</row2>
					<row3>	-0.1372 1.0012 2.7068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2621 0.4777 2.1430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2548 0.4777 2.1437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM035_Accommodation_Ladder_Closed_L	</identifier>
				<transform>
					<row0>	-0.0389 0.9991 -0.0146 0.0000	</row0>
					<row1>	0.8660 0.0410 0.4984 0.0000	</row1>
					<row2>	0.4986 0.0067 -0.8668 0.0000	</row2>
					<row3>	0.7107 0.2585 2.6777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0005 1.0885 2.8529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM002_Paravane	</identifier>
				<transform>
					<row0>	0.3333 0.0009 0.7273 0.0000	</row0>
					<row1>	-0.7273 0.0000 0.3333 0.0000	</row1>
					<row2>	0.0004 -0.8000 0.0008 0.0000	</row2>
					<row3>	-0.2619 0.5711 3.1473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM002_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3333 0.0000 0.7273 0.0000	</row0>
					<row1>	0.7273 0.0000 0.3333 0.0000	</row1>
					<row2>	0.0000 0.8000 0.0000 0.0000	</row2>
					<row3>	0.2619 0.5711 3.1473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM009_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2241 1.7767 2.6512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM009_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2241 1.7767 2.6512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM010_Deck_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2230 2.1391 2.7671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM010_Deck_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2230 2.1391 2.7671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4353 1.9662 2.0749 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4353 1.9662 2.0749 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2561 0.6950 2.7658 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4624 0.4742 4.2099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4623 0.4742 4.1514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4623 0.4742 4.2099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0877 0.4754 4.1826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2561 0.6950 2.7658 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4624 0.4742 4.1514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM023_Ventilators_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3502 0.4758 3.1560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM023_Ventilators_7_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3505 0.4758 3.1560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM024_Ventilators_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7124 0.4748 1.9368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM024_Ventilators_8_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1569 0.4748 3.4979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM024_Ventilators_8_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3559 0.4748 3.9099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM024_Ventilators_8_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3101 0.4748 3.6532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM024_Ventilators_8_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3423 0.4748 3.9746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM024_Ventilators_8_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3423 0.4748 3.9746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM024_Ventilators_8_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1253 0.6940 2.9812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM024_Ventilators_8_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1253 0.6940 2.9812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM024_Ventilators_8_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7119 0.4748 1.9364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM024_Ventilators_8_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3101 0.4748 3.6532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM024_Ventilators_8_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3559 0.4748 3.9099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM028_Deck_Winch_1	</identifier>
				<transform>
					<row0>	-0.0007 0.0000 0.5990 0.0000	</row0>
					<row1>	0.0000 0.5990 0.0000 0.0000	</row1>
					<row2>	-0.5990 0.0000 -0.0007 0.0000	</row2>
					<row3>	-0.3745 0.4791 3.0051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM028_Deck_Winch_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.6341 0.0000 0.0000	</row0>
					<row1>	-0.6341 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6341 0.0000	</row2>
					<row3>	-0.4850 0.2151 3.6425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM028_Deck_Winch_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0007 0.0000 -0.5990 0.0000	</row0>
					<row1>	0.0000 0.5990 0.0000 0.0000	</row1>
					<row2>	0.5990 0.0000 -0.0007 0.0000	</row2>
					<row3>	0.3745 0.4791 3.0051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM028_Deck_Winch_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -0.6341 0.0000 0.0000	</row0>
					<row1>	0.6341 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6341 0.0000	</row2>
					<row3>	0.4850 0.2152 3.6426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM057_Deck_Hatch_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0001 0.4776 1.8114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
				<transform>
					<row0>	-0.0589 0.0000 -0.9983 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9983 0.0000 -0.0589 0.0000	</row2>
					<row3>	-0.1862 1.1452 2.3799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2217 0.9526 2.9239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_10	</identifier>
				<transform>
					<row0>	-0.0584 0.0000 0.9983 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9983 0.0000 -0.0584 0.0000	</row2>
					<row3>	0.1825 1.1450 2.4383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_11	</identifier>
				<transform>
					<row0>	0.6466 0.0000 -0.7628 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7628 0.0000 0.6466 0.0000	</row2>
					<row3>	-0.2777 0.6971 2.5371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2217 0.9526 2.9901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2217 0.9526 2.9239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0589 0.0000 0.9983 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9983 0.0000 -0.0589 0.0000	</row2>
					<row3>	0.1862 1.1452 2.3799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0584 0.0000 -0.9983 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9983 0.0000 -0.0584 0.0000	</row2>
					<row3>	-0.1825 1.1450 2.4383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_6	</identifier>
				<transform>
					<row0>	-0.7426 0.0000 -0.6697 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6697 0.0000 -0.7426 0.0000	</row2>
					<row3>	-0.2777 0.6971 2.3122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_7	</identifier>
				<transform>
					<row0>	-0.7426 0.0000 0.6697 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6697 0.0000 -0.7426 0.0000	</row2>
					<row3>	0.2777 0.6971 2.3122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2217 0.9526 2.9901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_9	</identifier>
				<transform>
					<row0>	0.6466 0.0000 0.7628 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7628 0.0000 0.6466 0.0000	</row2>
					<row3>	0.2777 0.6971 2.5371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
				<transform>
					<row0>	0.8985 0.0000 -0.4390 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4390 0.0000 0.8985 0.0000	</row2>
					<row3>	-0.3325 1.1442 2.1607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
				<transform>
					<row0>	0.8985 0.0000 0.4390 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4390 0.0000 0.8985 0.0000	</row2>
					<row3>	0.3325 1.1442 2.1607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0607 1.7013 2.3757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2349 0.4776 3.4839 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_2	</identifier>
				<transform>
					<row0>	0.5161 0.0000 -0.8565 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8565 0.0000 0.5161 0.0000	</row2>
					<row3>	0.2744 0.4776 3.3119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_3	</identifier>
				<transform>
					<row0>	0.5161 0.0000 0.8565 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8565 0.0000 0.5161 0.0000	</row2>
					<row3>	-0.2744 0.4776 3.3119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM078_Deck_Winch_2	</identifier>
				<transform>
					<row0>	0.4250 0.0000 0.7361 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	-0.7361 0.0000 0.4250 0.0000	</row2>
					<row3>	0.1848 0.4788 4.1641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM078_Deck_Winch_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.6250 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6250 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6250 0.0000	</row2>
					<row3>	-0.6843 0.4788 1.7779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM078_Deck_Winch_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.6250 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6250 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6250 0.0000	</row2>
					<row3>	0.6843 0.4788 1.7779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM078_Deck_Winch_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.4250 0.0000 -0.7361 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	0.7361 0.0000 0.4250 0.0000	</row2>
					<row3>	-0.1848 0.4788 4.1641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM078_Deck_Winch_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8500 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	-0.8500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4788 4.2200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM092_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5522 1.1765 2.2819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM093_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5493 1.1765 2.2819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2	</identifier>
				<transform>
					<row0>	-0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
					<row3>	-0.2395 0.6971 3.1599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	0.1190 2.0875 2.8756 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_10	</identifier>
				<transform>
					<row0>	-0.9884 0.0000 0.1518 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1518 0.0000 -0.9884 0.0000	</row2>
					<row3>	-0.3418 0.9509 2.3873 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1837 2.0875 2.7393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0623 1.5124 2.8010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_13	</identifier>
				<transform>
					<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	0.0611 1.3153 1.9149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_14	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1617 1.5124 2.0411 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_15	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3507 1.1439 2.5059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_16	</identifier>
				<transform>
					<row0>	-0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
					<row3>	-0.2521 1.7079 2.4614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_17	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3507 1.1439 2.5059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_18	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2227 0.9503 2.7748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_19	</identifier>
				<transform>
					<row0>	-0.5664 0.0000 -0.8241 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8241 0.0000 -0.5664 0.0000	</row2>
					<row3>	-0.0611 1.3153 1.9149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
					<row3>	-0.1414 1.9285 2.6749 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_20	</identifier>
				<transform>
					<row0>	-0.8645 0.0000 -0.5026 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5026 0.0000 -0.8645 0.0000	</row2>
					<row3>	-0.2108 1.7079 2.2205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_21	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2227 0.9503 2.7748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_22	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3697 1.3146 2.2193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_23	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.2108 1.7079 2.2205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_24	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	-0.1190 2.0875 2.8756 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_25	</identifier>
				<transform>
					<row0>	0.9659 0.0000 0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2588 0.0000 0.9659 0.0000	</row2>
					<row3>	0.3418 0.9509 2.3873 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_26	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1617 1.5124 2.0411 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_27	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.1414 1.9285 2.6749 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_28	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0623 1.5124 1.9920 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_29	</identifier>
				<transform>
					<row0>	0.8758 0.0000 0.4826 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4826 0.0000 0.8758 0.0000	</row2>
					<row3>	0.2876 0.6971 3.0454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0623 1.5124 1.9920 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3697 1.3146 2.2193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1837 2.0875 2.7393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_6	</identifier>
				<transform>
					<row0>	0.8758 0.0000 0.4826 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4826 0.0000 0.8758 0.0000	</row2>
					<row3>	0.2395 0.6971 3.1599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_7	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.2521 1.7079 2.4614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0623 1.5124 2.8010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_9	</identifier>
				<transform>
					<row0>	-0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
					<row3>	-0.2876 0.6971 3.0454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM108_Binocular_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2499 1.9294 2.4502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM108_Binocular_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2499 1.9294 2.4502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM109_Deck_Hatch_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1185 0.4738 3.3462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM111_Deck_Hatch_13	</identifier>
				<transform>
					<row0>	0.7912 0.0000 0.6116 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6116 0.0000 0.7912 0.0000	</row2>
					<row3>	0.2923 0.4776 4.0491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM111_Deck_Hatch_13_INDEX_1	</identifier>
				<transform>
					<row0>	0.7912 0.0000 -0.6116 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6116 0.0000 0.7912 0.0000	</row2>
					<row3>	-0.2923 0.4776 4.0491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM111_Deck_Hatch_13_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6070 0.4776 2.1600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM111_Deck_Hatch_13_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6086 0.4776 2.1596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM113_Flag_Box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0530 0.6955 1.8953 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM113_Flag_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0530 0.6955 1.8953 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.0000 2.3705 2.5575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM146_Searchlight_900mm	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3138 2.8438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM146_Searchlight_900mm_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7627 0.0000 0.6468 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6468 0.0000 -0.7627 0.0000	</row2>
					<row3>	-0.3350 1.3138 2.0916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM146_Searchlight_900mm_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7627 0.0000 -0.6468 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6468 0.0000 -0.7627 0.0000	</row2>
					<row3>	0.3350 1.3138 2.0916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM157_Ventilation	</identifier>
				<transform>
					<row0>	0.6486 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6486 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6486 0.0000	</row2>
					<row3>	0.1591 0.6962 3.2726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM157_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	0.6486 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6486 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6486 0.0000	</row2>
					<row3>	-0.1591 0.6962 3.2726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube	</identifier>
				<transform>
					<row0>	0.7144 0.0000 0.6997 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6997 0.0000 0.7144 0.0000	</row2>
					<row3>	-0.1298 1.9290 2.7043 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9996 0.0000 0.0292 0.0000	</row0>
					<row1>	0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0292 0.0000 -0.9996 0.0000	</row2>
					<row3>	0.0000 1.3154 1.9130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_10	</identifier>
				<transform>
					<row0>	0.9136 0.0000 0.4065 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4065 0.0000 0.9136 0.0000	</row2>
					<row3>	-0.2382 1.9290 2.5102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_11	</identifier>
				<transform>
					<row0>	0.2612 0.0000 0.9653 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9653 0.0000 0.2612 0.0000	</row2>
					<row3>	0.1867 1.1439 2.2344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_12	</identifier>
				<transform>
					<row0>	0.0292 0.0000 -0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0001 0.0000	</row1>
					<row2>	0.9996 0.0000 0.0292 0.0000	</row2>
					<row3>	0.3782 1.3150 2.1813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_13	</identifier>
				<transform>
					<row0>	0.0292 0.0000 0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0001 0.0000	</row1>
					<row2>	-0.9996 0.0000 0.0292 0.0000	</row2>
					<row3>	-0.3592 1.1443 2.4678 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_14	</identifier>
				<transform>
					<row0>	0.4904 0.0000 -0.8715 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8715 0.0000 0.4904 0.0000	</row2>
					<row3>	0.2787 0.6970 3.0645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_15	</identifier>
				<transform>
					<row0>	0.9412 0.0000 -0.3379 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3379 0.0000 0.9412 0.0000	</row2>
					<row3>	0.0952 2.0894 2.9012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_16	</identifier>
				<transform>
					<row0>	0.0079 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 -0.0001 0.0079 0.0000	</row2>
					<row3>	0.1551 1.7091 2.6451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_17	</identifier>
				<transform>
					<row0>	0.0292 0.0000 0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0001 0.0000	</row1>
					<row2>	-0.9996 0.0000 0.0292 0.0000	</row2>
					<row3>	-0.3782 1.3150 2.1813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_18	</identifier>
				<transform>
					<row0>	0.0079 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 -0.0001 0.0079 0.0000	</row2>
					<row3>	-0.1551 1.7091 2.6451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_19	</identifier>
				<transform>
					<row0>	-0.9996 0.0000 -0.0292 0.0000	</row0>
					<row1>	-0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0292 0.0000 -0.9996 0.0000	</row2>
					<row3>	0.1106 1.5129 1.9845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.4904 0.0000 -0.8715 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8715 0.0000 0.4904 0.0000	</row2>
					<row3>	0.2261 0.6970 3.1776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_20	</identifier>
				<transform>
					<row0>	0.0292 0.0000 -0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0001 0.0000	</row1>
					<row2>	0.9996 0.0000 0.0292 0.0000	</row2>
					<row3>	0.3592 1.1443 2.4678 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_21	</identifier>
				<transform>
					<row0>	0.0003 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0003 0.0000	</row2>
					<row3>	0.3578 0.9512 2.3546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_22	</identifier>
				<transform>
					<row0>	0.7144 0.0000 -0.6997 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6997 0.0000 0.7144 0.0000	</row2>
					<row3>	0.1308 1.9290 2.7034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_23	</identifier>
				<transform>
					<row0>	-0.1345 0.0000 0.9909 0.0000	</row0>
					<row1>	0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9909 0.0001 -0.1345 0.0000	</row2>
					<row3>	-0.2578 1.7091 2.4323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_24	</identifier>
				<transform>
					<row0>	0.8660 -0.0001 -0.5000 0.0000	</row0>
					<row1>	0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.2011 1.3147 2.6902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_25	</identifier>
				<transform>
					<row0>	0.0003 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0003 0.0000	</row2>
					<row3>	0.2211 0.9508 2.7994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_26	</identifier>
				<transform>
					<row0>	0.2612 0.0000 -0.9653 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9653 0.0000 0.2612 0.0000	</row2>
					<row3>	-0.1867 1.1439 2.2344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_27	</identifier>
				<transform>
					<row0>	0.4904 0.0000 0.8715 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8715 0.0000 0.4904 0.0000	</row2>
					<row3>	-0.2261 0.6970 3.1776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_28	</identifier>
				<transform>
					<row0>	-0.9996 0.0000 0.0292 0.0000	</row0>
					<row1>	0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0292 0.0000 -0.9996 0.0000	</row2>
					<row3>	-0.1056 1.5129 1.9845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_29	</identifier>
				<transform>
					<row0>	0.0003 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0003 0.0000	</row2>
					<row3>	-0.3578 0.9512 2.3546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.3225 0.0000 0.9466 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9466 0.0000 0.3225 0.0000	</row2>
					<row3>	-0.1923 2.0896 2.7902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_30	</identifier>
				<transform>
					<row0>	0.9996 0.0000 0.0292 0.0000	</row0>
					<row1>	0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0292 0.0000 0.9996 0.0000	</row2>
					<row3>	0.0000 1.5129 2.8110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_31	</identifier>
				<transform>
					<row0>	0.9136 0.0000 -0.4065 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4065 0.0000 0.9136 0.0000	</row2>
					<row3>	0.2382 1.9290 2.5102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_32	</identifier>
				<transform>
					<row0>	0.0003 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0003 0.0000	</row2>
					<row3>	-0.2211 0.9508 2.7994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_33	</identifier>
				<transform>
					<row0>	0.8660 0.0001 0.5000 0.0000	</row0>
					<row1>	-0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.2011 1.3147 2.6902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9996 0.0000 -0.0292 0.0000	</row0>
					<row1>	-0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0292 0.0000 -0.9996 0.0000	</row2>
					<row3>	0.1881 1.7091 2.2047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.3225 0.0000 -0.9466 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9466 0.0000 0.3225 0.0000	</row2>
					<row3>	0.1923 2.0896 2.7902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_6	</identifier>
				<transform>
					<row0>	0.9412 0.0000 0.3379 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3379 0.0000 0.9412 0.0000	</row2>
					<row3>	-0.0868 2.0894 2.9046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_7	</identifier>
				<transform>
					<row0>	-0.9996 0.0000 0.0292 0.0000	</row0>
					<row1>	0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0292 0.0000 -0.9996 0.0000	</row2>
					<row3>	-0.1830 1.7091 2.2047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_8	</identifier>
				<transform>
					<row0>	0.4904 0.0000 0.8715 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8715 0.0000 0.4904 0.0000	</row2>
					<row3>	-0.2787 0.6970 3.0645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_9	</identifier>
				<transform>
					<row0>	-0.1345 0.0000 -0.9909 0.0000	</row0>
					<row1>	-0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9909 0.0001 -0.1345 0.0000	</row2>
					<row3>	0.2587 1.7091 2.4328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM178_Winch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0531 0.4779 3.3307 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM190_Gyro_Repeater	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2823 1.1443 2.6982 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM190_Gyro_Repeater_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2823 1.1443 2.6982 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM190_Gyro_Repeater_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1607 1.9297 2.5503 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM190_Gyro_Repeater_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1607 1.9297 2.5503 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3094 0.4769 3.7195 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3094 0.4769 3.7195 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5201 0.4769 2.2631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5201 0.4769 2.2926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1716 0.4779 3.3190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5071 0.1628 3.7674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9146 0.0000 0.4044 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4044 0.0000 -0.9146 0.0000	</row2>
					<row3>	-0.2311 0.4779 3.2792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5079 0.1628 3.7674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM216_Board_Crane	</identifier>
				<transform>
					<row0>	0.9909 0.0000 0.1343 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1343 0.0000 0.9909 0.0000	</row2>
					<row3>	0.7318 0.1681 2.9786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM216_Board_Crane_INDEX_1	</identifier>
				<transform>
					<row0>	0.9909 0.0000 -0.1343 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1343 0.0000 0.9909 0.0000	</row2>
					<row3>	-0.7318 0.1681 2.9786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM227_Winch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5260 0.4751 2.0245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM227_Winch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5260 0.4751 2.0245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM247_Electric_gauge_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.1402 2.9255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM248_Electric_gauge_R	</identifier>
				<transform>
					<row0>	-0.2196 0.0000 -0.9756 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9756 0.0000 -0.2196 0.0000	</row2>
					<row3>	0.1628 2.1403 2.5846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM249_Gauge_1	</identifier>
				<transform>
					<row0>	0.7124 0.0000 0.7018 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7018 0.0000 0.7124 0.0000	</row2>
					<row3>	-0.1596 2.1437 2.8624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM250_Gauge_2	</identifier>
				<transform>
					<row0>	-0.1064 0.0000 -0.9943 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9943 0.0000 -0.1064 0.0000	</row2>
					<row3>	-0.0685 1.7928 2.5666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM250_Gauge_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0922 1.5792 2.4803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM250_Gauge_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1064 0.0000 0.9943 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9943 0.0000 -0.1064 0.0000	</row2>
					<row3>	0.0685 1.7928 2.5666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM250_Gauge_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2250 0.0000 0.9744 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9744 0.0000 -0.2250 0.0000	</row2>
					<row3>	-0.1859 2.1503 2.6874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM251_Gauge_3	</identifier>
				<transform>
					<row0>	-0.2192 0.0000 -0.9757 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9757 0.0000 -0.2192 0.0000	</row2>
					<row3>	0.1516 2.1462 2.5336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM252_Gauge_4	</identifier>
				<transform>
					<row0>	-0.1096 0.0000 0.9940 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9940 0.0000 -0.1096 0.0000	</row2>
					<row3>	0.0693 1.7718 2.5667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM252_Gauge_4_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0747 1.5773 2.4811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM252_Gauge_4_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1096 0.0000 -0.9940 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9940 0.0000 -0.1096 0.0000	</row2>
					<row3>	-0.0693 1.7718 2.5667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM252_Gauge_4_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0391 2.1470 2.7881 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM253_Gauge_5	</identifier>
				<transform>
					<row0>	0.9417 0.0000 -0.3365 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3365 0.0000 0.9417 0.0000	</row2>
					<row3>	0.0807 2.1509 2.9126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM254_Gauge_6	</identifier>
				<transform>
					<row0>	0.9407 0.0000 0.3392 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3392 0.0000 0.9407 0.0000	</row2>
					<row3>	-0.0737 2.1516 2.9146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM255_Double_Gauge	</identifier>
				<transform>
					<row0>	0.9302 0.0000 -0.3670 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3670 0.0000 0.9302 0.0000	</row2>
					<row3>	0.1930 1.9877 2.5333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM255_Double_Gauge_INDEX_1	</identifier>
				<transform>
					<row0>	0.9656 0.0000 -0.2599 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2599 0.0000 0.9656 0.0000	</row2>
					<row3>	0.1798 1.7690 2.4984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM255_Double_Gauge_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0618 0.0000 0.9981 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9981 0.0000 -0.0618 0.0000	</row2>
					<row3>	0.1834 1.2109 2.1967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM255_Double_Gauge_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0618 0.0000 -0.9981 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9981 0.0000 -0.0618 0.0000	</row2>
					<row3>	-0.1834 1.2109 2.1967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM255_Double_Gauge_INDEX_4	</identifier>
				<transform>
					<row0>	0.9961 0.0000 0.0882 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0882 0.0000 0.9961 0.0000	</row2>
					<row3>	-0.0205 2.1507 2.9256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM255_Double_Gauge_INDEX_5	</identifier>
				<transform>
					<row0>	0.9302 0.0000 0.3670 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3670 0.0000 0.9302 0.0000	</row2>
					<row3>	-0.1930 1.9877 2.5333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM255_Double_Gauge_INDEX_6	</identifier>
				<transform>
					<row0>	0.9656 0.0000 0.2599 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2599 0.0000 0.9656 0.0000	</row2>
					<row3>	-0.1798 1.7690 2.4984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM256_Gauge_7	</identifier>
				<transform>
					<row0>	-0.2198 0.0000 -0.9755 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9755 0.0000 -0.2198 0.0000	</row2>
					<row3>	0.1812 2.1447 2.6644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM257_Clock	</identifier>
				<transform>
					<row0>	-0.2186 0.0000 -0.9758 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9758 0.0000 -0.2186 0.0000	</row2>
					<row3>	0.1843 2.1468 2.6793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM258_Double_Gauge_2	</identifier>
				<transform>
					<row0>	0.4216 0.0000 0.9068 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9068 0.0000 0.4216 0.0000	</row2>
					<row3>	-0.1881 2.1499 2.8190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM259_Gauge_8	</identifier>
				<transform>
					<row0>	0.7148 0.0000 -0.6993 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6993 0.0000 0.7148 0.0000	</row2>
					<row3>	0.1523 2.1467 2.8687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM260_Gauge_9	</identifier>
				<transform>
					<row0>	0.3218 0.0000 -0.9468 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9468 0.0000 0.3218 0.0000	</row2>
					<row3>	0.1906 2.1490 2.8107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM261_Fuse_box_1	</identifier>
				<transform>
					<row0>	-0.2166 0.0000 -0.9763 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9763 0.0000 -0.2166 0.0000	</row2>
					<row3>	0.1702 2.1455 2.6172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM262_Fuse_Box_2	</identifier>
				<transform>
					<row0>	-0.2198 0.0000 0.9755 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9755 0.0000 -0.2198 0.0000	</row2>
					<row3>	-0.1778 2.1441 2.6507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM263_Small_fuse_box	</identifier>
				<transform>
					<row0>	-0.2232 0.0000 -0.9748 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9748 0.0000 -0.2232 0.0000	</row2>
					<row3>	0.1669 2.1439 2.6022 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM264_Wall_trigger_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0426 2.1524 2.7881 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM265_Wall_trigger_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0266 2.1493 2.7882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM266_Wall_trigger_3	</identifier>
				<transform>
					<row0>	-0.2235 0.0000 0.9747 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9747 0.0000 -0.2235 0.0000	</row2>
					<row3>	-0.1743 2.1516 2.6345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM267_Wall_ring	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0333 2.1530 2.7884 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM268_Wall_indicator	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0557 1.5833 2.4811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM268_Wall_indicator_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1188 0.0000 -0.9929 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9929 0.0000 -0.1188 0.0000	</row2>
					<row3>	-0.0647 1.7825 2.5963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM268_Wall_indicator_INDEX_2	</identifier>
				<transform>
					<row0>	-0.2230 0.0000 0.9748 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9748 0.0000 -0.2230 0.0000	</row2>
					<row3>	-0.1637 2.1429 2.5880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM268_Wall_indicator_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1188 0.0000 0.9929 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9929 0.0000 -0.1188 0.0000	</row2>
					<row3>	0.0647 1.7825 2.5963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM270_Speaking_trumpet	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2166 1.0286 3.0083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone	</identifier>
				<transform>
					<row0>	-0.1134 0.0000 0.9936 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9936 0.0000 -0.1134 0.0000	</row2>
					<row3>	0.0677 1.9857 2.4937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1134 0.0000 -0.9936 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9936 0.0000 -0.1134 0.0000	</row2>
					<row3>	-0.0677 1.9857 2.4937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1209 1.3851 2.2770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1209 1.3851 2.2770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM305_Running_Lights_F_old	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9468 2.9217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM305_Running_Lights_F_old_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7310 2.8412 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB033_Myogi_1932_MidFront_ports.visual>
