<RGM067_220mm_SM6_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	RGM067_220mm_SM6	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Rotate_Y	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0667 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MP_RM272_Lifeboat_SPS24	</identifier>
					<transform>
						<row0>	0.9993 0.0022 0.0373 0.0000	</row0>
						<row1>	0.0000 0.9983 -0.0579 0.0000	</row1>
						<row2>	-0.0374 0.0578 0.9976 0.0000	</row2>
						<row3>	-0.1063 0.1477 -0.3175 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RM272_Lifeboat_SPS24_INDEX_1	</identifier>
					<transform>
						<row0>	0.9996 -0.0017 -0.0289 0.0000	</row0>
						<row1>	0.0000 0.9983 -0.0579 0.0000	</row1>
						<row2>	0.0289 0.0578 0.9979 0.0000	</row2>
						<row3>	0.1063 0.1478 -0.3185 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RM308_Neptun	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0667 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_X	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0404 0.1735 1.0000	</row3>
					</transform>
					<node>
						<identifier>	HP_gunFireEffect	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.7397 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Roll_Back1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.7397 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.1288 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire2	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire3	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.1287 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.1070 -0.9131 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
							<transform>
								<row0>	0.6850 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.6850 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.6850 0.0000	</row2>
								<row3>	-0.1287 0.0000 -0.5518 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
							<transform>
								<row0>	0.6850 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.6850 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.6850 0.0000	</row2>
								<row3>	0.0000 0.0000 -0.5518 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
							<transform>
								<row0>	0.6850 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.6850 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.6850 0.0000	</row2>
								<row3>	0.1287 0.0000 -0.5518 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
							<transform>
								<row0>	0.6851 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.6851 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.6851 0.0000	</row2>
								<row3>	-0.1287 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
							<transform>
								<row0>	0.6851 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.6851 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.6851 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
							<transform>
								<row0>	0.6851 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.6851 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.6851 0.0000	</row2>
								<row3>	0.1287 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_X_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1070 -0.1735 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Rotate_Y_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0667 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.7503 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3517 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.1202 0.0000	</row2>
						<row3>	-0.1284 -0.0636 0.3405 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
					<transform>
						<row0>	0.7503 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3517 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.1202 0.0000	</row2>
						<row3>	0.0000 -0.0636 0.3405 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
					<transform>
						<row0>	0.7503 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3517 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.1202 0.0000	</row2>
						<row3>	0.1284 -0.0636 0.3405 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS105_YGLC_M_1	</identifier>
					<transform>
						<row0>	0.5700 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.5691 -0.0319 0.0000	</row1>
						<row2>	0.0000 0.0319 0.5691 0.0000	</row2>
						<row3>	0.0000 0.1496 -0.2968 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS106_YGLL_M_1	</identifier>
					<transform>
						<row0>	1.0069 -0.0176 -0.0663 0.0000	</row0>
						<row1>	0.0176 1.0091 0.0000 0.0000	</row1>
						<row2>	0.0663 -0.0012 1.0071 0.0000	</row2>
						<row3>	-0.2830 0.0359 -0.0133 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS107_YGLR_M_1	</identifier>
					<transform>
						<row0>	1.0069 0.0176 0.0663 0.0000	</row0>
						<row1>	-0.0176 1.0091 0.0000 0.0000	</row1>
						<row2>	-0.0663 -0.0012 1.0071 0.0000	</row2>
						<row3>	0.2830 0.0359 -0.0133 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Roll_Back1_BlendBone	</node>
		<node>	Rotate_X_BlendBone	</node>
		<node>	Rotate_Y_BlendBone	</node>
		<geometry>
			<vertices>	RGM067_220mm_SM6_lod2Shape.vertices	</vertices>
			<primitive>	RGM067_220mm_SM6_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/RSC110_Pr_66_Moskva/gun/RGM067_220mm_SM6_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.3074 0.0004 -0.4558	</min>
		<max>	0.3074 0.2688 0.9131	</max>
	</boundingBox>
</RGM067_220mm_SM6_lod2.visual>
