<RSD005_Pr_7_Gnevny_1942_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.4661 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1729 -1.1922 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2179 0.1515 -0.4372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2161 0.1515 -1.6018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1729 0.2887 -2.1379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1699 0.2847 -2.1416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3111 0.1175 -2.2212 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3222 0.0137 -1.5379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3222 0.0136 -1.5379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.4565 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4544 -0.0442 0.0000	</row1>
					<row2>	0.0000 0.0442 0.4544 0.0000	</row2>
					<row3>	0.0000 1.1221 -0.8576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3799 -1.7854 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1962 0.3145 -0.9533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1967 0.3145 -0.9533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1561 0.3016 -1.9170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1561 0.3016 -1.9170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3027 -2.0948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2131 -0.5345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2131 -1.5193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.2615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9551 0.2963 0.0000	</row1>
					<row2>	0.0000 -0.2963 0.9551 0.0000	</row2>
					<row3>	0.0008 0.7107 -0.9886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM465_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	0.8613 0.0000 0.5081 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5081 0.0000 0.8613 0.0000	</row2>
					<row3>	-0.2526 0.3536 -1.9638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM465_Fire_Extinguisher_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1686 0.2470 -2.1055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM465_Fire_Extinguisher_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1686 0.2470 -2.0095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.5199 0.0000 -0.8542 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8542 0.0000 0.5199 0.0000	</row2>
					<row3>	-0.1467 0.1523 -2.2393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1111 0.1564 -0.1589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6368 0.0000 0.7710 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7710 0.0000 -0.6368 0.0000	</row2>
					<row3>	0.1114 0.1549 -1.7863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.9613 0.0000 0.2754 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2754 0.0000 0.9613 0.0000	</row2>
					<row3>	-0.1503 0.3482 -0.8132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1548 0.3467 -2.0256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.3555 0.0000 -0.4196 0.0000	</row0>
					<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
					<row2>	0.4196 0.0000 0.3555 0.0000	</row2>
					<row3>	0.1909 0.1543 -0.8833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.3291 0.0000 0.4406 0.0000	</row0>
					<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
					<row2>	-0.4406 0.0000 0.3291 0.0000	</row2>
					<row3>	-0.1400 0.1550 -0.8148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.1001 0.3021 -1.7968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0761 0.3000 -0.8086 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1552 0.3021 -2.0142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4979 0.0000 0.4920 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4920 0.0000 -0.4979 0.0000	</row2>
					<row3>	0.0941 0.1558 -1.7746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0919 0.3000 -0.8086 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.1251 0.1531 -2.2563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_6	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.1083 0.3000 -0.8086 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_7	</identifier>
				<transform>
					<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
					<row3>	0.0854 0.1558 -0.7809 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_8	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.0728 0.3000 -0.8086 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_9	</identifier>
				<transform>
					<row0>	-0.4979 0.0000 -0.4920 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4920 0.0000 -0.4979 0.0000	</row2>
					<row3>	-0.0941 0.1558 -1.7746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM012_Ventilation	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9962 -0.0872 0.0000	</row1>
					<row2>	0.0000 -0.0872 -0.9962 0.0000	</row2>
					<row3>	-0.0298 0.2992 -0.8072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM029_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5939 -0.1394 0.0000	</row1>
					<row2>	0.0000 0.1394 1.5939 0.0000	</row2>
					<row3>	0.0000 1.0273 -0.8381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM060_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1421 0.1518 -0.7564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM060_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1387 0.1518 -1.6222 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM065_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0220 0.2988 -0.8480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM065_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0220 0.2988 -0.8480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2465 0.3012 -1.9167 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.9230 0.0000 0.3848 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3848 0.0000 0.9230 0.0000	</row2>
					<row3>	0.1562 0.2989 -1.0850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2465 0.3012 -1.9167 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.7885 0.0000 -0.1351 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.1351 0.0000 0.7885 0.0000	</row2>
					<row3>	-0.1153 0.2989 -1.0975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM067_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0651 0.3020 -2.2517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM067_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0698 0.3020 -2.2517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM068_Sky_Light	</identifier>
				<transform>
					<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
					<row3>	-0.0539 0.1257 -2.2765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM068_Sky_Light_INDEX_1	</identifier>
				<transform>
					<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
					<row3>	0.1246 0.1267 -1.1580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM068_Sky_Light_INDEX_2	</identifier>
				<transform>
					<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
					<row3>	-0.0391 0.2751 -1.8837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM068_Sky_Light_INDEX_3	</identifier>
				<transform>
					<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
					<row3>	-0.0391 0.2751 -1.8158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM082_Pelorus_Mk7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2982 -0.9827 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1601 0.3254 -2.0633 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1059 0.1674 -2.2493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1079 0.3282 -1.1177 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.9290 0.0000 -0.3702 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3702 0.0000 0.9290 0.0000	</row2>
					<row3>	-0.2066 0.3282 -1.0835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM157_Freon_Cylinder_acetylene	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0410 0.2988 -0.8054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM162_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0254 0.2997 -1.8921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM162_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0256 0.1534 -2.3111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM196_Pelorus	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2992 -0.9162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1627 0.3674 -2.0910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0426 0.0000 -0.9991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9991 0.0000 0.0426 0.0000	</row2>
					<row3>	-0.2890 0.2142 -2.0993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1627 0.3674 -2.0807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	0.0187 0.0000 -0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9998 0.0000 0.0187 0.0000	</row2>
					<row3>	-0.3290 0.2142 -0.9818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	0.9269 0.0000 -0.3753 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3753 0.0000 0.9269 0.0000	</row2>
					<row3>	-0.2211 0.3680 -1.0820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	0.9269 0.0000 0.3753 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3753 0.0000 0.9269 0.0000	</row2>
					<row3>	0.2177 0.3680 -1.0833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_6	</identifier>
				<transform>
					<row0>	0.0187 0.0000 0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9998 0.0000 0.0187 0.0000	</row2>
					<row3>	0.3290 0.2142 -0.9818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_7	</identifier>
				<transform>
					<row0>	0.0426 0.0000 0.9991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9991 0.0000 0.0426 0.0000	</row2>
					<row3>	0.2890 0.2142 -2.0993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.7964 0.0000 0.6048 0.0000	</row1>
					<row2>	0.6048 0.0000 0.7964 0.0000	</row2>
					<row3>	-0.1046 0.2751 -0.8005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1647 0.2599 -1.9336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0748 0.2599 -1.7778 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-0.7759 0.0000 0.6308 0.0000	</row1>
					<row2>	-0.6308 0.0000 -0.7759 0.0000	</row2>
					<row3>	-0.1273 0.2599 -1.8169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.7964 0.0000 0.6048 0.0000	</row1>
					<row2>	-0.6048 0.0000 0.7964 0.0000	</row2>
					<row3>	0.1046 0.2751 -0.8005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0946 0.2774 -1.0922 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1647 0.2599 -2.1795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM220_Bollard	</identifier>
				<transform>
					<row0>	0.9984 0.0478 0.0310 0.0000	</row0>
					<row1>	-0.0478 0.9989 -0.0015 0.0000	</row1>
					<row2>	-0.0310 0.0000 0.9995 0.0000	</row2>
					<row3>	-0.3005 0.1458 -1.4496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM220_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9984 -0.0478 -0.0310 0.0000	</row0>
					<row1>	0.0478 0.9989 -0.0015 0.0000	</row1>
					<row2>	0.0310 0.0000 0.9995 0.0000	</row2>
					<row3>	0.3005 0.1458 -1.4496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM238_Fairlead_Duck	</identifier>
				<transform>
					<row0>	-0.0284 0.0000 0.9996 0.0000	</row0>
					<row1>	-0.0457 0.9990 -0.0013 0.0000	</row1>
					<row2>	-0.9985 -0.0457 -0.0284 0.0000	</row2>
					<row3>	-0.3131 0.1461 -1.3773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM238_Fairlead_Duck_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0284 0.0000 -0.9996 0.0000	</row0>
					<row1>	0.0457 0.9990 -0.0013 0.0000	</row1>
					<row2>	0.9985 -0.0457 -0.0284 0.0000	</row2>
					<row3>	0.3131 0.1461 -1.3773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1105 0.2544 -2.2473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.6273 0.0000 -0.7788 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7788 0.0000 0.6273 0.0000	</row2>
					<row3>	0.1130 0.2410 -1.7999 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSD005_Pr_7_Gnevny_1942_MidBack_ports.visual>
