<BSA006_Hermes_1941_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 1.1480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5070 0.6609 1.4487 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3123 0.6437 3.6365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5872 0.6489 2.9358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4700 0.7830 2.2960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7250 0.7740 1.9320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4520 0.8990 2.3480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5063 0.1300 3.4130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	0.9986 0.0000 0.0529 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0529 0.0000 0.9986 0.0000	</row2>
					<row3>	0.5044 0.1270 3.3980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5978 1.6736 1.3246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5978 1.6794 1.1488 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM001_Paravane	</identifier>
				<transform>
					<row0>	-0.1886 0.9820 0.0000 0.0000	</row0>
					<row1>	-0.9820 -0.1886 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8310 0.7134 0.8564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM001_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1886 0.9820 0.0000 0.0000	</row0>
					<row1>	-0.9820 -0.1886 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8310 0.7134 1.9170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM001_Paravane_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1886 0.9820 0.0000 0.0000	</row0>
					<row1>	-0.9820 -0.1886 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8310 0.7134 2.1540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1	</identifier>
				<transform>
					<row0>	-0.0098 0.0000 -0.7757 0.0000	</row0>
					<row1>	0.0000 0.7758 0.0000 0.0000	</row1>
					<row2>	0.7757 0.0000 -0.0098 0.0000	</row2>
					<row3>	-0.7099 0.4942 0.8227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5958 0.0000	</row0>
					<row1>	0.0000 0.5958 0.0000 0.0000	</row1>
					<row2>	0.5958 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6919 0.3518 0.1421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM036_Hotchkiss_3pdr_47mm	</identifier>
				<transform>
					<row0>	0.9239 0.0000 0.3827 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3827 0.0000 0.9239 0.0000	</row2>
					<row3>	0.5005 1.0842 1.8200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM036_Hotchkiss_3pdr_47mm_INDEX_1	</identifier>
				<transform>
					<row0>	0.9945 0.0000 -0.1045 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1045 0.0000 0.9945 0.0000	</row2>
					<row3>	0.7705 1.0842 1.7278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM036_Hotchkiss_3pdr_47mm_INDEX_2	</identifier>
				<transform>
					<row0>	0.9239 0.0000 0.3827 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3827 0.0000 0.9239 0.0000	</row2>
					<row3>	0.5005 1.0842 1.7195 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM036_Hotchkiss_3pdr_47mm_INDEX_3	</identifier>
				<transform>
					<row0>	0.9945 0.0000 -0.1045 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1045 0.0000 0.9945 0.0000	</row2>
					<row3>	0.7705 1.0842 1.5801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM037_Sounding_Machine	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7067 0.4942 1.4593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM037_Sounding_Machine_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7731 1.0842 1.7870 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM096_Easter_egg_Hermes	</identifier>
				<transform>
					<row0>	-0.7522 0.0000 -0.6590 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6590 0.0000 -0.7522 0.0000	</row2>
					<row3>	0.5718 1.3025 2.3141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM505_Rubber_Boat	</identifier>
				<transform>
					<row0>	0.0000 -1.6216 0.0000 0.0000	</row0>
					<row1>	-1.3934 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.3934 0.0000	</row2>
					<row3>	0.4715 0.8818 1.0447 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM505_Rubber_Boat_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.6216 0.0000 0.0000	</row0>
					<row1>	-1.3934 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.3934 0.0000	</row2>
					<row3>	0.4715 0.8818 1.3848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM505_Rubber_Boat_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 1.4255 0.0000 0.0000	</row0>
					<row1>	-1.4163 0.0000 -0.1612 0.0000	</row1>
					<row2>	-0.1612 0.0000 1.4163 0.0000	</row2>
					<row3>	0.5120 0.9935 0.5067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM505_Rubber_Boat_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -1.6216 0.0000 0.0000	</row0>
					<row1>	1.3934 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3934 0.0000	</row2>
					<row3>	0.7239 0.8001 1.5554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM505_Rubber_Boat_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 -1.6216 0.0000 0.0000	</row0>
					<row1>	1.3934 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3934 0.0000	</row2>
					<row3>	0.7240 0.8001 1.2640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM505_Rubber_Boat_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.4000 0.0000	</row0>
					<row1>	-1.2030 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -1.2030 0.0000 0.0000	</row2>
					<row3>	0.8462 0.7618 1.0297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM505_Rubber_Boat_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 -1.4255 0.0000 0.0000	</row0>
					<row1>	1.4163 0.0000 -0.1612 0.0000	</row1>
					<row2>	0.1612 0.0000 1.4163 0.0000	</row2>
					<row3>	0.6851 0.9935 0.5067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM505_Rubber_Boat_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 -1.6216 0.0000 0.0000	</row0>
					<row1>	-1.3934 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.3934 0.0000	</row2>
					<row3>	0.4715 0.8818 1.7287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM602_Pelorus	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6991 2.2593 2.0094 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM602_Pelorus_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5001 2.2593 2.0094 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM602_Pelorus_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5986 1.2672 2.7044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM603_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5986 1.2672 2.8311 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM603_Compass_Binnacle_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5980 1.0842 2.5593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6316 1.2430 2.8102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5218 2.2566 2.2507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6961 1.0842 2.5353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7098 2.2566 2.0683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5470 1.0842 2.4551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7098 2.2566 2.0354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6961 1.0842 2.5483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6314 1.2430 2.7053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_16	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5499 1.0842 2.6227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_17	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6725 2.2566 2.2507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5470 1.0842 2.4726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_19	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6382 2.2566 2.2507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4905 2.2566 2.2018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7020 2.3549 1.8327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4829 1.2430 2.4359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_22	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6058 1.0842 2.6227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_23	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4905 2.2566 2.0683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_24	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4905 2.2566 2.1344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_25	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5721 2.2566 2.2507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_26	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4905 2.2566 2.0354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6184 1.0842 2.6227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5364 1.0842 2.6227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7098 2.2566 2.1344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5083 2.2566 2.2507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6861 2.2566 2.2507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4953 2.3549 1.8327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7098 2.2566 2.2018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM606_Searchlight_sight	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4906 1.2392 2.2832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM606_Searchlight_sight_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7065 1.2392 2.2832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM606_Searchlight_sight_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5986 1.1015 0.6272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7124 1.2300 2.5303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4847 1.1721 2.4504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7223 2.0547 1.9706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4847 1.1978 2.4504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4749 2.0547 1.9706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4847 1.1756 2.4973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5986 2.3319 2.2623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5986 2.3092 2.2623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4847 1.1756 2.5278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM615_Director_Station	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4847 1.1878 2.5198 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM616_Alarm_Tool	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4847 1.2105 2.4479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM618_Rev_Ind	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6871 1.0842 2.5798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM619_Telegraph	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6467 1.0842 2.6204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM619_Telegraph_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5765 1.0842 2.6204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM622_Speed_Light_Ctrl	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6961 1.0842 2.5152 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM622_Speed_Light_Ctrl_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5950 2.2566 2.1175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM622_Speed_Light_Ctrl_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4905 2.2566 2.1175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM623_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7083 2.2566 2.0519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM623_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4905 2.2566 2.0519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM627_Bearing_Indicator	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4905 2.2566 2.2235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM627_Bearing_Indicator_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7098 2.2566 2.2235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM630_Rudder_Ind	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5016 1.0760 2.5267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM630_Rudder_Ind_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5309 1.2437 2.6357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM630_Rudder_Ind_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6544 2.2566 2.2500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM630_Rudder_Ind_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7081 2.2566 2.1545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM630_Rudder_Ind_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5499 2.2566 2.2500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM630_Rudder_Ind_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4905 2.2566 2.1545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM677_Insulator	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4133 0.0000	</row0>
					<row1>	0.0000 0.4133 0.0000 0.0000	</row1>
					<row2>	-0.4133 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5423 1.2574 0.5379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM703_Locker	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5792 0.4207 0.7460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM703_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.0034 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0034 0.0000	</row2>
					<row3>	0.5766 1.0842 0.7366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM703_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0689 0.0000 -0.9976 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9976 0.0000 -0.0689 0.0000	</row2>
					<row3>	0.6439 1.0842 0.7432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM703_Locker_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5327 0.3512 2.0231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM703_Locker_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4920 0.4207 0.6622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM703_Locker_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4636 0.3512 1.9690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM703_Locker_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4776 0.4207 0.5735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM703_Locker_INDEX_7	</identifier>
				<transform>
					<row0>	0.7286 0.0000 -0.6849 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6849 0.0000 0.7286 0.0000	</row2>
					<row3>	0.6888 1.0842 1.5175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.3525 0.0000	</row0>
					<row1>	0.0000 0.3525 0.0000 0.0000	</row1>
					<row2>	0.3525 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5806 2.3145 1.8586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM708_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.4053 0.0000 0.9142 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9142 0.0000 0.4053 0.0000	</row2>
					<row3>	-0.4361 0.4207 0.4578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM708_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5042 0.4207 0.6299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM711_Flag_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7280 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	1.2000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4928 1.2444 1.8414 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM711_Flag_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.4170 0.0000	</row0>
					<row1>	0.0000 1.4170 0.0000 0.0000	</row1>
					<row2>	1.4170 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6166 1.2444 2.1445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM711_Flag_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.4170 0.0000	</row0>
					<row1>	0.0000 1.4170 0.0000 0.0000	</row1>
					<row2>	-1.4170 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5806 1.2444 2.1445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM711_Flag_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7280 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	-1.2000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7674 1.2444 1.8414 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8698 0.6371 2.7458 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM756_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4022 0.3512 2.0838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM756_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5188 0.3518 0.1421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM757_Hatch	</identifier>
				<transform>
					<row0>	-0.9541 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9250 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7794 0.0000	</row2>
					<row3>	-0.6719 0.4942 1.2032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM757_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.8714 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8714 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8714 0.0000	</row2>
					<row3>	0.6017 1.0842 1.7650 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM764_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5141 1.0842 2.3485 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM764_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0034 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0034 0.0000	</row2>
					<row3>	0.5011 1.0842 0.8761 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM764_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8024 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8024 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8024 0.0000	</row2>
					<row3>	-0.6100 0.4942 1.7803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM764_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8024 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8024 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8024 0.0000	</row2>
					<row3>	-0.5360 0.3512 2.0242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4125 0.3512 2.0491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.8638 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8638 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8638 0.0000	</row2>
					<row3>	-0.5277 0.4207 0.2486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.3768 0.0000	</row0>
					<row1>	0.0000 0.3768 0.0000 0.0000	</row1>
					<row2>	-0.6221 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5587 0.3512 2.6149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box_INDEX_11	</identifier>
				<transform>
					<row0>	0.2603 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3768 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5149 0.0000	</row2>
					<row3>	-0.4056 0.3512 2.2738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4702 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3768 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6806 0.0000	</row2>
					<row3>	-0.7167 0.4942 1.0730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.3768 0.0000	</row0>
					<row1>	0.0000 0.3768 0.0000 0.0000	</row1>
					<row2>	-0.3768 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4215 0.3512 2.6149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8006 0.0000	</row0>
					<row1>	0.0000 0.8006 0.0000 0.0000	</row1>
					<row2>	0.8006 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5526 0.4188 0.2553 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.3366 0.0000	</row0>
					<row1>	0.0000 0.3768 0.0000 0.0000	</row1>
					<row2>	-0.3392 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7193 0.4942 1.3144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box_INDEX_6	</identifier>
				<transform>
					<row0>	0.2603 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3768 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5149 0.0000	</row2>
					<row3>	-0.3975 0.3512 2.3652 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4071 0.3512 2.0051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box_INDEX_8	</identifier>
				<transform>
					<row0>	0.5373 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3768 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5149 0.0000	</row2>
					<row3>	-0.4071 0.3512 2.1232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box_INDEX_9	</identifier>
				<transform>
					<row0>	-0.5420 0.0000 -0.2570 0.0000	</row0>
					<row1>	0.0000 0.8006 0.0000 0.0000	</row1>
					<row2>	0.4434 0.0000 -0.9350 0.0000	</row2>
					<row3>	0.4849 0.4188 0.4028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM850_Signal_lamp_10in	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4952 1.3045 2.2059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM850_Signal_lamp_10in_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.7607 1.1533 2.6080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM850_Signal_lamp_10in_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7688 1.3045 1.6338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM869_Searchlight_36in	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5986 1.1118 0.8335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM869_Searchlight_36in_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5986 1.3881 2.4690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM871_Running_Lights_F	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	0.5682 2.5440 1.9260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM879_Searchlight_24in	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4976 1.4074 1.6123 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM879_Searchlight_24in_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6995 1.4074 1.6123 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM967_Bollard	</identifier>
				<transform>
					<row0>	-0.4459 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4459 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4459 0.0000	</row2>
					<row3>	-0.6796 0.3512 1.4403 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM967_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2690 0.0000	</row0>
					<row1>	0.0000 1.2690 0.0000 0.0000	</row1>
					<row2>	-1.2690 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5789 0.3512 2.5751 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM967_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2690 0.0000	</row0>
					<row1>	0.0000 1.2690 0.0000 0.0000	</row1>
					<row2>	1.2690 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5789 0.3512 2.5751 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM967_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4459 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4459 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4459 0.0000	</row2>
					<row3>	0.6168 0.3512 0.9728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM974_Winch_for_provisions_R	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4420 0.3494 2.5737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM974_Winch_for_provisions_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7375 0.6361 0.3167 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM975_Winch_for_provisions_L	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4421 0.3500 2.4861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-0.3965 0.0000 0.9181 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9181 0.0000 -0.3965 0.0000	</row2>
					<row3>	0.4963 0.4207 0.3048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3934 0.3531 2.1513 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7293 0.6368 0.8580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4662 0.6368 1.9076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3934 0.3531 2.0879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4662 0.6368 0.8580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	-0.3965 0.0000 -0.9181 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9181 0.0000 -0.3965 0.0000	</row2>
					<row3>	-0.4963 0.4207 0.3048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4749 0.7198 0.8941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5906 1.1722 2.3481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7223 0.7198 2.0607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3816 0.4332 2.0903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6922 1.3144 1.8218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5377 1.3202 2.4437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3816 0.4332 2.1539 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9145 0.0000 -0.4047 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4047 0.0000 0.9145 0.0000	</row2>
					<row3>	-0.4712 0.5041 0.3131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5283 1.1722 1.9008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7223 0.7198 0.8941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4755 0.7198 1.8781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.9357 0.0000 -0.3528 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3528 0.0000 -0.9357 0.0000	</row2>
					<row3>	0.4837 0.5041 0.3131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3834 0.4339 2.4877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3834 0.4339 2.4877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM015_Bundle_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6882 0.3518 -0.0712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM015_Bundle_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5239 0.3518 -0.0128 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM040_Steering_Wheel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5980 1.0842 2.5089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6762 1.2617 1.8220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5552 1.1062 2.3516 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5202 1.1041 1.9014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5452 1.2724 2.4170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4126 0.3513 2.1457 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6241 0.0000 -0.7813 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7813 0.0000 -0.6241 0.0000	</row2>
					<row3>	0.6768 0.6368 0.3218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5986 1.4221 1.9038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM090_Accommodation_Ladder	</identifier>
				<transform>
					<row0>	-0.7111 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7111 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7111 0.0000	</row2>
					<row3>	0.8132 0.6368 0.5237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM091_Semaphore	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7500 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	-0.7500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5461 1.0842 0.3570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM091_Semaphore_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7500 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4882 1.2938 2.1442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM091_Semaphore_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7500 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	-0.7500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6619 1.0842 0.4240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM091_Semaphore_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7500 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	-0.7500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7089 1.2938 2.1442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM096_Platform	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0084 0.0000	</row1>
					<row2>	0.0084 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9103 0.6674 2.7167 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM096_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0084 0.0000	</row1>
					<row2>	0.0084 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9103 0.6674 2.7167 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.4646 1.2993 2.0323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.6753 0.4405 1.9435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.6753 0.4405 1.9468 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSA006_Hermes_1941_MidFront_ports.visual>
