<ZGA102_1in_Mk2_Mod2_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Mk2Mod2	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Rotate_Y	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0063 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_X	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8660 -0.5000 0.0000	</row1>
						<row2>	0.0000 0.5000 0.8660 0.0000	</row2>
						<row3>	0.0000 0.0921 -0.0127 1.0000	</row3>
					</transform>
					<node>
						<identifier>	HP_gunFire1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0241 0.0008 0.1285 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	HP_gunFire2	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0082 0.0008 0.1285 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	HP_gunFire3	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0080 0.0008 0.1285 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	HP_gunFire4	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0243 0.0008 0.1285 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Rotate_X_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.8660 0.5000 0.0000	</row1>
							<row2>	0.0000 0.5000 -0.8660 0.0000	</row2>
							<row3>	0.0000 -0.0915 -0.0382 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	mask3	</identifier>
						<transform>
							<row0>	0.9998 -0.0059 0.0170 0.0000	</row0>
							<row1>	-0.0019 0.9051 0.4252 0.0000	</row1>
							<row2>	-0.0179 -0.4252 0.9049 0.0000	</row2>
							<row3>	0.0158 -0.0064 0.0647 1.0000	</row3>
						</transform>
						<node>
							<identifier>	mask2	</identifier>
							<transform>
								<row0>	0.9586 -0.2454 -0.1443 0.0000	</row0>
								<row1>	0.2124 0.9540 -0.2116 0.0000	</row1>
								<row2>	0.1896 0.1722 0.9666 0.0000	</row2>
								<row3>	-0.0023 -0.0313 0.0037 1.0000	</row3>
							</transform>
							<node>
								<identifier>	mask1	</identifier>
								<transform>
									<row0>	0.8150 -0.1726 0.5532 0.0000	</row0>
									<row1>	0.5567 0.4983 -0.6647 0.0000	</row1>
									<row2>	-0.1609 0.8497 0.5022 0.0000	</row2>
									<row3>	0.0104 -0.0274 -0.0049 1.0000	</row3>
								</transform>
								<node>
									<identifier>	mask1_BlendBone	</identifier>
									<transform>
										<row0>	0.8417 0.5278 0.1137 0.0000	</row0>
										<row1>	-0.2273 0.1554 0.9613 0.0000	</row1>
										<row2>	-0.4897 0.8350 -0.2508 0.0000	</row2>
										<row3>	-0.0263 0.0269 -0.0780 1.0000	</row3>
									</transform>
								</node>
								<node>
									<identifier>	mask4	</identifier>
									<transform>
										<row0>	0.9960 0.0852 -0.0278 0.0000	</row0>
										<row1>	-0.0838 0.9954 0.0460 0.0000	</row1>
										<row2>	0.0316 -0.0435 0.9986 0.0000	</row2>
										<row3>	0.0038 0.0225 -0.0149 1.0000	</row3>
									</transform>
									<node>
										<identifier>	mask4_BlendBone	</identifier>
										<transform>
											<row0>	0.8801 0.4600 0.1172 0.0000	</row0>
											<row1>	-0.2399 0.2180 0.9460 0.0000	</row1>
											<row2>	-0.4096 0.8607 -0.3022 0.0000	</row2>
											<row3>	-0.0278 0.0039 -0.0641 1.0000	</row3>
										</transform>
									</node>
								</node>
							</node>
							<node>
								<identifier>	mask2_BlendBone	</identifier>
								<transform>
									<row0>	0.9615 0.2143 0.1720 0.0000	</row0>
									<row1>	-0.2534 0.9335 0.2537 0.0000	</row1>
									<row2>	0.1061 0.2875 -0.9519 0.0000	</row2>
									<row3>	0.0165 -0.0757 -0.0765 1.0000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	mask3_BlendBone	</identifier>
							<transform>
								<row0>	0.9998 -0.0019 -0.0179 0.0000	</row0>
								<row1>	0.0034 0.9964 0.0843 0.0000	</row1>
								<row2>	-0.0177 0.0843 -0.9963 0.0000	</row2>
								<row3>	-0.0170 -0.1208 -0.0566 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Rotate_Y_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0063 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Rotate_Y_BlendBone	</node>
		<node>	Rotate_X_BlendBone	</node>
		<node>	mask3_BlendBone	</node>
		<node>	mask2_BlendBone	</node>
		<node>	mask1_BlendBone	</node>
		<node>	mask4_BlendBone	</node>
		<geometry>
			<vertices>	Mk2Mod2_lodShape1.vertices	</vertices>
			<primitive>	Mk2Mod2_lodShape1.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ZSC107_Chumphon/gun/ZGA102_1in_Mk2_Mod2_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1102 -0.0003 -0.0785	</min>
		<max>	0.1102 0.1650 0.0982	</max>
	</boundingBox>
</ZGA102_1in_Mk2_Mod2_lod1.visual>
