<SSC005_Almirante_Cervera_1941_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.3907 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4099 -2.2916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3182 0.2581 -4.1282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-0.9350 0.0000 -0.3547 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3547 0.0000 -0.9350 0.0000	</row2>
					<row3>	-0.2349 0.3671 -3.8266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	0.9440 0.0000 -0.3301 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3301 0.0000 0.9440 0.0000	</row2>
					<row3>	0.2419 0.3648 -3.8051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4483 0.1751 -3.6354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-0.9934 0.0000 -0.1143 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1143 0.0000 -0.9934 0.0000	</row2>
					<row3>	-0.4881 0.0669 -2.9139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	0.9940 0.0000 -0.1091 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1091 0.0000 0.9940 0.0000	</row2>
					<row3>	0.4881 0.0663 -2.9135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3800 -0.2472 -4.0629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3798 -0.2469 -4.0630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.6230 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6163 -0.0910 0.0000	</row1>
					<row2>	0.0000 0.0910 0.6163 0.0000	</row2>
					<row3>	0.0000 1.5259 -2.4632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SD_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8152 -1.8629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SD_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6321 -2.6754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2544 0.4232 -2.8190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2544 0.4232 -2.8190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4656 -3.4115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SGS_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2068 0.4179 -2.2974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SGS_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2068 0.4179 -2.3080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SGT_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4255 0.2459 -2.6241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SGT_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4255 0.2459 -2.6241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9988 -0.0482 -0.0044 0.0000	</row0>
					<row1>	0.0482 0.9825 0.1798 0.0000	</row1>
					<row2>	-0.0044 -0.1798 0.9837 0.0000	</row2>
					<row3>	0.1754 1.2664 -2.4591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9988 0.0482 0.0044 0.0000	</row0>
					<row1>	-0.0482 0.9825 0.1798 0.0000	</row1>
					<row2>	0.0044 -0.1798 0.9837 0.0000	</row2>
					<row3>	-0.1754 1.2664 -2.4591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9989 0.0470 0.0038 0.0000	</row0>
					<row1>	-0.0470 0.9860 0.1599 0.0000	</row1>
					<row2>	0.0038 -0.1599 0.9871 0.0000	</row2>
					<row3>	0.1001 1.2658 -2.4550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9989 -0.0466 -0.0037 0.0000	</row0>
					<row1>	0.0466 0.9863 0.1582 0.0000	</row1>
					<row2>	-0.0037 -0.1582 0.9874 0.0000	</row2>
					<row3>	-0.0995 1.2658 -2.4557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9570 -0.2894 0.0191 0.0000	</row0>
					<row1>	0.2894 0.9485 -0.1285 0.0000	</row1>
					<row2>	0.0191 0.1285 0.9915 0.0000	</row2>
					<row3>	0.2282 1.4161 -2.4297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9570 0.2894 -0.0191 0.0000	</row0>
					<row1>	-0.2894 0.9485 -0.1285 0.0000	</row1>
					<row2>	-0.0191 0.1285 0.9915 0.0000	</row2>
					<row3>	-0.2288 1.4161 -2.4287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9520 -0.3060 0.0000	</row1>
					<row2>	0.0000 0.3060 0.9520 0.0000	</row2>
					<row3>	0.0000 1.3056 -2.5760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9520 -0.3060 0.0000	</row1>
					<row2>	0.0000 0.3060 0.9520 0.0000	</row2>
					<row3>	0.0000 1.1372 -2.5219 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM869_Searchlight_36in	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6854 -2.0045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM869_Searchlight_36in_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6854 -1.7231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	1.0000 -0.0029 0.0001 0.0000	</row0>
					<row1>	0.0029 0.9991 -0.0427 0.0000	</row1>
					<row2>	0.0000 0.0427 0.9991 0.0000	</row2>
					<row3>	-0.3797 -0.2477 -4.0629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1358 0.3400 -1.7010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0846 0.5108 -2.7007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9408 0.0000 0.3389 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3389 0.0000 -0.9408 0.0000	</row2>
					<row3>	0.0812 0.3523 -4.2584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1358 0.3400 -1.7049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9279 0.0000 0.3728 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3728 0.0000 0.9279 0.0000	</row2>
					<row3>	-0.0790 0.3595 -4.2608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.3476 0.0000 -0.9377 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9377 0.0000 0.3476 0.0000	</row2>
					<row3>	-0.1348 0.3420 -4.1201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0513 0.4777 -2.5818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.4005 0.0000 0.9163 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9163 0.0000 0.4005 0.0000	</row2>
					<row3>	0.0578 0.7359 -1.8883 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.3436 0.0000 0.9391 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9391 0.0000 0.3436 0.0000	</row2>
					<row3>	0.1348 0.3420 -4.1201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1066 0.6207 -1.6582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9991 -0.0427 0.0000	</row1>
					<row2>	0.0000 0.0427 0.9991 0.0000	</row2>
					<row3>	0.3796 -0.2477 -4.0629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.6232 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6232 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6232 0.0000	</row2>
					<row3>	0.0152 0.4451 -4.4382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	0.8280 0.0000 -0.5607 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5607 0.0000 0.8280 0.0000	</row2>
					<row3>	-0.0526 0.7319 -1.8265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM742_Fire_Fighting_Gear_HW19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0937 0.4223 -2.7007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM742_Fire_Fighting_Gear_HW19_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1449 0.2599 -1.7010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM742_Fire_Fighting_Gear_HW19_INDEX_2	</identifier>
				<transform>
					<row0>	0.3389 0.0000 0.9408 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9408 0.0000 0.3389 0.0000	</row2>
					<row3>	0.0903 0.2696 -4.2584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM742_Fire_Fighting_Gear_HW19_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1449 0.2599 -1.7010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM742_Fire_Fighting_Gear_HW19_INDEX_4	</identifier>
				<transform>
					<row0>	0.3389 0.0000 -0.9408 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9408 0.0000 0.3389 0.0000	</row2>
					<row3>	-0.0903 0.2687 -4.2584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM009_Voice_Tube	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5583 -1.7674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM011_Reels	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2511 0.4187 -3.2047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM015_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0777 0.0000 -0.9970 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9970 0.0000 0.0777 0.0000	</row2>
					<row3>	-0.4360 0.3205 -3.8512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM015_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0777 0.0000 0.9970 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9970 0.0000 0.0777 0.0000	</row2>
					<row3>	0.4360 0.3205 -3.8512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM020_Reels	</identifier>
				<transform>
					<row0>	0.6647 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6647 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6647 0.0000	</row2>
					<row3>	-0.1147 0.4245 -1.5964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM020_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.6647 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6647 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6647 0.0000	</row2>
					<row3>	0.1147 0.4245 -1.5962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM024_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0392 0.5571 -1.7663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM031_Night_lifebuoy	</identifier>
				<transform>
					<row0>	-0.9987 0.0000 -0.0506 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0506 0.0000 -0.9987 0.0000	</row2>
					<row3>	-0.5088 0.3990 -2.9929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM031_Night_lifebuoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.9987 0.0000 -0.0506 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0506 0.0000 0.9987 0.0000	</row2>
					<row3>	0.5088 0.3990 -2.9929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM032_Turtles_box	</identifier>
				<transform>
					<row0>	0.3807 0.0000 -0.9247 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9247 0.0000 0.3807 0.0000	</row2>
					<row3>	0.0555 0.6966 -1.8400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM032_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3315 0.0000 -0.9435 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9435 0.0000 -0.3315 0.0000	</row2>
					<row3>	0.0627 0.3230 -4.3123 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM032_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0471 0.4628 -2.5854 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM073_Helice_inscription_Black	</identifier>
				<transform>
					<row0>	-0.0937 0.0078 -0.9956 0.0000	</row0>
					<row1>	0.1649 0.9863 -0.0078 0.0000	</row1>
					<row2>	0.9819 -0.1649 -0.0937 0.0000	</row2>
					<row3>	0.4131 0.2414 -4.1504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM073_Helice_inscription_Black_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0937 -0.0078 0.9956 0.0000	</row0>
					<row1>	-0.1649 0.9863 -0.0078 0.0000	</row1>
					<row2>	-0.9819 -0.1649 -0.0937 0.0000	</row2>
					<row3>	-0.4131 0.2414 -4.1504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM501_Bote_Mixto_9m	</identifier>
				<transform>
					<row0>	1.0000 0.0005 0.0000 0.0000	</row0>
					<row1>	-0.0005 0.9997 0.0230 0.0000	</row1>
					<row2>	0.0000 -0.0230 0.9997 0.0000	</row2>
					<row3>	0.4186 0.3051 -1.8924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM504_Motorboat_36ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4064 0.2547 -1.9140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM609_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0995 0.6294 -1.8868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM612_Binocular	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1032 0.6251 -1.8418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM612_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1034 0.6251 -1.8418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM700_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0450 0.4195 -2.2928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM700_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0206 0.2675 -4.2908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM700_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0450 0.4195 -2.2928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM701_Flag_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8810 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8810 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1529 0.4222 -2.6047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM701_Flag_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8810 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8810 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1529 0.4222 -2.6047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM703_Ammunition_elevator	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0210 0.4599 -3.0933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM703_Ammunition_elevator_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0229 0.4599 -2.9917 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</SSC005_Almirante_Cervera_1941_MidBack_ports.visual>
