<ASB024_Alabama_1945_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0937 0.5471 6.6268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.4242 0.4380 4.9469 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0937 0.5471 6.6268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1765 0.5352 6.4381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1765 0.5352 6.4381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_5	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.3818 0.4654 5.3939 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.3818 0.4654 5.3939 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.4035 0.4546 5.2271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.4035 0.4546 5.2271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.4242 0.4380 4.9469 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4177 3.3547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.9759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4625 4.9754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-0.9780 0.0000 0.2085 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2085 0.0000 -0.9780 0.0000	</row2>
					<row3>	-0.2146 0.0649 5.5899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	0.9789 0.0000 0.2045 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2045 0.0000 0.9789 0.0000	</row2>
					<row3>	0.2143 0.0655 5.5914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.7715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.9759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2	</identifier>
				<transform>
					<row0>	1.4818 0.0000 0.2328 0.0000	</row0>
					<row1>	0.0081 1.4991 -0.0513 0.0000	</row1>
					<row2>	-0.2326 0.0520 1.4809 0.0000	</row2>
					<row3>	0.6136 0.3832 3.8883 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.4818 0.0000 -0.2328 0.0000	</row0>
					<row1>	-0.0097 1.4987 -0.0617 0.0000	</row1>
					<row2>	0.2326 0.0624 1.4805 0.0000	</row2>
					<row3>	-0.6136 0.3842 3.8883 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.4849 0.0000 -0.2123 0.0000	</row0>
					<row1>	-0.0150 1.4962 -0.1052 0.0000	</row1>
					<row2>	0.2118 0.1063 1.4812 0.0000	</row2>
					<row3>	-0.3689 0.4889 5.7869 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2_INDEX_3	</identifier>
				<transform>
					<row0>	1.4849 0.0000 0.2123 0.0000	</row0>
					<row1>	0.0161 1.4957 -0.1128 0.0000	</row1>
					<row2>	-0.2117 0.1140 1.4806 0.0000	</row2>
					<row3>	0.3689 0.4880 5.7869 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM020_Ventilators_2	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5993 -0.0290 0.0000	</row1>
					<row2>	0.0000 0.0290 0.5993 0.0000	</row2>
					<row3>	-0.0327 0.5100 6.0912 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9965 -0.0831 0.0000	</row1>
					<row2>	0.0000 0.1247 1.4948 0.0000	</row2>
					<row3>	-0.0394 0.5322 6.3790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9965 -0.0831 0.0000	</row1>
					<row2>	0.0000 0.1247 1.4948 0.0000	</row2>
					<row3>	-0.0394 0.5023 5.9890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6990 -0.0366 0.0000	</row1>
					<row2>	0.0000 0.0523 0.9986 0.0000	</row2>
					<row3>	0.2355 0.4228 4.6805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6990 -0.0366 0.0000	</row1>
					<row2>	0.0000 0.0523 0.9986 0.0000	</row2>
					<row3>	0.2357 0.4308 4.8709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6990 -0.0366 0.0000	</row1>
					<row2>	0.0000 0.0523 0.9986 0.0000	</row2>
					<row3>	-0.2355 0.4228 4.6805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.2085 0.4062 4.2900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	-0.2085 0.4062 4.2900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4	</identifier>
				<transform>
					<row0>	-0.9906 0.0000 -0.1368 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1368 0.0000 -0.9906 0.0000	</row2>
					<row3>	0.2760 0.4704 5.4901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0686 0.9976 0.0000	</row0>
					<row1>	0.0000 0.9976 -0.0686 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2734 0.5266 6.2954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1869 0.0577 0.9807 0.0000	</row0>
					<row1>	0.0049 0.9983 -0.0578 0.0000	</row1>
					<row2>	-0.9824 -0.0060 -0.1869 0.0000	</row2>
					<row3>	0.2776 0.4459 5.0737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9906 0.0000 0.1368 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1368 0.0000 -0.9906 0.0000	</row2>
					<row3>	-0.2760 0.4704 5.4901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1869 0.0577 0.9807 0.0000	</row0>
					<row1>	0.0049 0.9983 -0.0578 0.0000	</row1>
					<row2>	-0.9824 -0.0060 -0.1869 0.0000	</row2>
					<row3>	0.2499 0.4550 5.2141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_5	</identifier>
				<transform>
					<row0>	-0.6008 0.0734 0.7960 0.0000	</row0>
					<row1>	0.0442 0.9973 -0.0586 0.0000	</row1>
					<row2>	-0.7982 0.0000 -0.6025 0.0000	</row2>
					<row3>	0.0973 0.5566 6.7888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_6	</identifier>
				<transform>
					<row0>	-0.6645 -0.0734 -0.7436 0.0000	</row0>
					<row1>	-0.0489 0.9973 -0.0548 0.0000	</row1>
					<row2>	0.7457 0.0000 -0.6663 0.0000	</row2>
					<row3>	-0.0973 0.5564 6.7921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 -0.0686 -0.9976 0.0000	</row0>
					<row1>	0.0000 0.9976 -0.0686 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2734 0.5257 6.2954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_8	</identifier>
				<transform>
					<row0>	0.1869 0.0577 0.9807 0.0000	</row0>
					<row1>	-0.0049 0.9983 -0.0578 0.0000	</row1>
					<row2>	-0.9824 0.0060 0.1869 0.0000	</row2>
					<row3>	-0.2499 0.4452 5.2141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_9	</identifier>
				<transform>
					<row0>	0.1869 0.0577 0.9807 0.0000	</row0>
					<row1>	-0.0049 0.9983 -0.0578 0.0000	</row1>
					<row2>	-0.9824 0.0060 0.1869 0.0000	</row2>
					<row3>	-0.2776 0.4452 5.0737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM077_Paravane	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2868 0.4039 4.0257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM077_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2868 0.4039 4.0257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM088_Capstan_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8412 -0.0313 0.0000	</row1>
					<row2>	0.0000 0.0372 0.9993 0.0000	</row2>
					<row3>	-0.3115 0.4165 4.5251 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM088_Capstan_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8412 -0.0313 0.0000	</row1>
					<row2>	0.0000 0.0372 0.9993 0.0000	</row2>
					<row3>	0.3115 0.4165 4.5251 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube	</identifier>
				<transform>
					<row0>	0.0275 0.9450 0.1279 0.0000	</row0>
					<row1>	0.1572 -0.1307 0.9319 0.0000	</row1>
					<row2>	0.9406 -0.0057 -0.1594 0.0000	</row2>
					<row3>	-0.4413 0.4490 5.0325 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.3060 0.8380 0.2227 0.0000	</row0>
					<row1>	-0.6718 0.3784 -0.5009 0.0000	</row1>
					<row2>	-0.5481 0.0039 0.7382 0.0000	</row2>
					<row3>	0.2397 0.5333 6.3540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0535 0.8695 -0.3890 0.0000	</row0>
					<row1>	0.1134 0.3927 0.8620 0.0000	</row1>
					<row2>	0.9458 0.0021 -0.1253 0.0000	</row2>
					<row3>	-0.2311 0.4723 5.4444 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1355 0.5324 0.7800 0.0000	</row0>
					<row1>	0.0843 0.7916 -0.5257 0.0000	</row1>
					<row2>	-0.9406 -0.0057 -0.1594 0.0000	</row2>
					<row3>	0.4413 0.4490 5.0325 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_4	</identifier>
				<transform>
					<row0>	0.2637 0.8578 -0.2004 0.0000	</row0>
					<row1>	-0.6895 0.3312 0.5102 0.0000	</row1>
					<row2>	0.5481 0.0039 0.7382 0.0000	</row2>
					<row3>	-0.2397 0.5333 6.3540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.0471 0.8433 0.3635 0.0000	</row0>
					<row1>	-0.0986 0.3665 -0.8375 0.0000	</row1>
					<row2>	-0.9130 0.0039 0.1092 0.0000	</row2>
					<row3>	0.1980 0.5518 6.6107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_6	</identifier>
				<transform>
					<row0>	0.0415 0.8377 -0.3767 0.0000	</row0>
					<row1>	-0.1011 0.3790 0.8316 0.0000	</row1>
					<row2>	0.9130 0.0039 0.1092 0.0000	</row2>
					<row3>	-0.1980 0.5518 6.6107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0499 0.8687 0.3913 0.0000	</row0>
					<row1>	0.1150 0.3945 -0.8610 0.0000	</row1>
					<row2>	-0.9458 0.0021 -0.1253 0.0000	</row2>
					<row3>	0.2311 0.4723 5.4444 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	-0.1441 0.0000 -0.9896 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9896 0.0000 -0.1441 0.0000	</row2>
					<row3>	-0.2176 0.4803 5.4409 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1441 0.0000 0.9896 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9896 0.0000 -0.1441 0.0000	</row2>
					<row3>	0.2176 0.4803 5.4411 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1441 0.0000 -0.9896 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9896 0.0000 -0.1441 0.0000	</row2>
					<row3>	-0.1743 0.5356 6.3406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM376_Fairlead	</identifier>
				<transform>
					<row0>	-0.9904 0.0005 -0.1382 0.0000	</row0>
					<row1>	0.0067 0.9990 -0.0442 0.0000	</row1>
					<row2>	0.1380 -0.0447 -0.9894 0.0000	</row2>
					<row3>	0.6289 0.3981 4.1372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM376_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.9909 0.0007 -0.1345 0.0000	</row0>
					<row1>	-0.0067 0.9990 -0.0442 0.0000	</row1>
					<row2>	0.1344 0.0447 0.9899 0.0000	</row2>
					<row3>	-0.6296 0.3987 4.1371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM376_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	0.9877 0.0000 -0.1562 0.0000	</row0>
					<row1>	-0.0115 0.9973 -0.0728 0.0000	</row1>
					<row2>	0.1558 0.0737 0.9850 0.0000	</row2>
					<row3>	-0.3756 0.5095 6.0624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM376_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9864 0.0022 -0.1646 0.0000	</row0>
					<row1>	0.0028 1.0000 -0.0039 0.0000	</row1>
					<row2>	0.1646 -0.0043 -0.9864 0.0000	</row2>
					<row3>	0.7041 0.3780 3.6162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM376_Fairlead_INDEX_4	</identifier>
				<transform>
					<row0>	0.9864 -0.0022 -0.1646 0.0000	</row0>
					<row1>	0.0028 1.0000 0.0039 0.0000	</row1>
					<row2>	0.1646 -0.0043 0.9864 0.0000	</row2>
					<row3>	-0.7041 0.3780 3.6162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM376_Fairlead_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9877 0.0000 -0.1563 0.0000	</row0>
					<row1>	0.0115 0.9973 -0.0728 0.0000	</row1>
					<row2>	0.1559 -0.0737 -0.9850 0.0000	</row2>
					<row3>	0.3756 0.5095 6.0624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.9881 0.0000 0.1541 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1541 0.0000 -0.9881 0.0000	</row2>
					<row3>	-0.3924 0.5323 5.8587 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.9888 0.0000 0.1492 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1492 0.0000 0.9888 0.0000	</row2>
					<row3>	0.3923 0.5420 5.8592 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9877 0.0000 0.1563 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1563 0.0000 -0.9877 0.0000	</row2>
					<row3>	-0.6975 0.4244 3.6733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9937 0.0000 0.1121 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1121 0.0000 -0.9937 0.0000	</row2>
					<row3>	-0.5411 0.4708 4.7661 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	0.9877 0.0000 0.1563 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1563 0.0000 0.9877 0.0000	</row2>
					<row3>	0.6976 0.4244 3.6733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	0.9937 0.0000 0.1121 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1121 0.0000 0.9937 0.0000	</row2>
					<row3>	0.5413 0.4708 4.7661 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM006_Anchor_2	</identifier>
				<transform>
					<row0>	0.6403 0.5793 0.5429 0.0000	</row0>
					<row1>	0.2449 0.5193 -0.8431 0.0000	</row1>
					<row2>	-0.7552 0.6596 0.1869 0.0000	</row2>
					<row3>	-0.1967 0.5278 6.2099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM006_Anchor_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6403 0.5793 0.5429 0.0000	</row0>
					<row1>	-0.2449 0.5193 -0.8431 0.0000	</row1>
					<row2>	-0.7552 -0.6596 -0.1869 0.0000	</row2>
					<row3>	0.1967 0.5278 6.2099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3566 0.4019 4.2125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3566 0.4019 4.2125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0888 0.5047 5.9914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5275 6.9224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.9939 -0.0054 -0.1100 0.0000	</row0>
					<row1>	-0.0031 0.9970 -0.0769 0.0000	</row1>
					<row2>	0.1101 0.0767 0.9910 0.0000	</row2>
					<row3>	0.0000 0.5317 6.9244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.9939 0.0054 0.1100 0.0000	</row0>
					<row1>	0.0031 0.9970 -0.0769 0.0000	</row1>
					<row2>	-0.1101 0.0767 0.9910 0.0000	</row2>
					<row3>	0.0000 0.5317 6.9244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.6513 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7568 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7568 0.0000	</row2>
					<row3>	0.0000 0.0000 6.8202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	0.9822 0.0000 -0.1878 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1878 0.0000 0.9822 0.0000	</row2>
					<row3>	-0.2452 0.0000 5.4493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9778 0.0000 -0.2095 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2095 0.0000 0.9778 0.0000	</row2>
					<row3>	-0.4141 0.0000 4.6316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9765 0.0000 -0.2155 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2155 0.0000 0.9765 0.0000	</row2>
					<row3>	-0.5980 0.0000 3.8163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9770 0.0000 -0.2133 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2133 0.0000 0.9770 0.0000	</row2>
					<row3>	-0.7775 0.0000 2.9987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.9822 0.0000 0.1878 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1878 0.0000 0.9822 0.0000	</row2>
					<row3>	0.2452 0.0000 5.4493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9778 0.0000 0.2095 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2095 0.0000 0.9778 0.0000	</row2>
					<row3>	0.4141 0.0000 4.6316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9765 0.0000 0.2155 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2155 0.0000 0.9765 0.0000	</row2>
					<row3>	0.5980 0.0000 3.8163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9770 0.0000 0.2133 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2133 0.0000 0.9770 0.0000	</row2>
					<row3>	0.7775 0.0000 2.9987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.2741 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2741 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2741 0.0000	</row2>
					<row3>	0.0000 -0.1816 6.6462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	-0.2134 0.0000 -0.9770 0.0000	</row0>
					<row1>	-0.0510 0.9986 0.0111 0.0000	</row1>
					<row2>	0.9756 0.0522 -0.2131 0.0000	</row2>
					<row3>	-0.6466 -0.4519 3.3485 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2134 0.0000 0.9770 0.0000	</row0>
					<row1>	0.0510 0.9986 0.0111 0.0000	</row1>
					<row2>	-0.9756 0.0522 -0.2131 0.0000	</row2>
					<row3>	0.6466 -0.4519 3.3485 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9980 -0.0632 0.0000	</row1>
					<row2>	0.0000 0.0632 0.9980 0.0000	</row2>
					<row3>	0.0000 0.4780 5.5853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9985 -0.0547 0.0000	</row1>
					<row2>	0.0000 0.0547 0.9985 0.0000	</row2>
					<row3>	-0.4098 0.4266 4.6639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9985 -0.0547 0.0000	</row1>
					<row2>	0.0000 0.0547 0.9985 0.0000	</row2>
					<row3>	0.4098 0.4266 4.6639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1	</identifier>
				<transform>
					<row0>	-0.1449 0.0000 -0.5409 0.0000	</row0>
					<row1>	0.0000 0.5600 0.0000 0.0000	</row1>
					<row2>	0.5409 0.0000 -0.1449 0.0000	</row2>
					<row3>	-0.1771 0.5952 6.4383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1449 0.0000 0.5409 0.0000	</row0>
					<row1>	0.0000 0.5600 0.0000 0.0000	</row1>
					<row2>	-0.5409 0.0000 -0.1449 0.0000	</row2>
					<row3>	0.1771 0.5952 6.4383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.6876 0.1742 -0.1500 0.0000	</row0>
					<row1>	-0.1711 0.7038 0.0330 0.0000	</row1>
					<row2>	0.1535 0.0041 0.7086 0.0000	</row2>
					<row3>	-0.3328 0.2230 4.9998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6459 0.3016 -0.1322 0.0000	</row0>
					<row1>	-0.2986 0.6591 0.0453 0.0000	</row1>
					<row2>	0.1391 0.0141 0.7114 0.0000	</row2>
					<row3>	-0.5444 0.3017 4.2223 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.6876 -0.1742 0.1500 0.0000	</row0>
					<row1>	0.1711 0.7038 0.0330 0.0000	</row1>
					<row2>	-0.1535 0.0041 0.7086 0.0000	</row2>
					<row3>	0.3328 0.2230 4.9998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6459 -0.3016 0.1322 0.0000	</row0>
					<row1>	0.2986 0.6591 0.0453 0.0000	</row1>
					<row2>	-0.1391 0.0141 0.7114 0.0000	</row2>
					<row3>	0.5444 0.3017 4.2223 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASB024_Alabama_1945_Bow_ports.visual>
