<RGM047_130mm_B2U_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/RSD208_Pr_30/gun/ship_material_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/RSD208_Pr_30/gun/RGM047_130mm_B2U_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/RSD208_Pr_30/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/RSD208_Pr_30/gun/RGM047_130mm_B2U_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/RSD208_Pr_30/gun/RGM047_130mm_B2U_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/RSD208_Pr_30/gun/RGM047_130mm_B2U_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.0000	</Float>
	</property>
</RGM047_130mm_B2U_skinned.mfm>
