(def element TaskTimerBig (_timerInHudItem:gfx) layout=true
	(scope
		(event evAddedToStage)

		(var timerValue:number = "_timerInHudItem && _timerInHudItem.timeout ? _timerInHudItem.timeout.time : 0" (event "_timerInHudItem.timeout.evTimeChanged") (event "_timerInHudItem.timeout.evRunningChanged"))
		(var isTimerRunning:bool = "_timerInHudItem && _timerInHudItem.timeout ? _timerInHudItem.timeout.running : false" (event "_timerInHudItem.timeout.evRunningChanged"))
		(var timerTaskName:str = "_timerInHudItem && _timerInHudItem.task ? _timerInHudItem.task.id : ''")
		
		(var timerEntity:gfx = "$datahub.getSingleEntity(CC.battleTimer)")
		(var currentTime:number = "timerEntity.battleTimer.battleTime" (event "timerEntity.battleTimer.evBattleTimeChanged"))
		(var timeLeft:number = "timerValue > currentTime ? timerValue - currentTime : 0")
	)

	(bind visible "_timerInHudItem")

	(style
		(align = "center")
		(alpha = "0")
	)

	(controller $Animation
		(bindcall play
			duration	= 0.25
			easing		= "Easing.quad_out"
			from		= {alpha:1}
			to			= {alpha:0}
			(bind enabled "timeLeft < 1")
		)
		(bindcall play
			duration	= 0.25
			easing		= "Easing.quad_out"
			from		= {width: 120}
			to			= {width: 0}
			delay		= 1.15
			(bind enabled "timeLeft < 1")
		)
		(bindcall play
			duration	= 0.25
			easing		= "Easing.line"
			from		= {alpha:0}
			to			= {alpha:1}
			(event "evAddedToStage")
			(bind enabled "timeLeft > 0")
		)
	)

	(dispatch evAddedToStage on='addedToStage')

	(tf
		(class $TextDefaultBoldNM)
		(bind text "'IDS_BATTLE_TASK_TEXT_HEADER_' + timerTaskName")
	)

	(tf
		(style 
			(marginTop = "S")
		)
		(class $TextDefaultBold25NM)
		(bind text "countdownFormat(timeLeft, 0, true, true)")
	)
)