<JGM147_203mm50_Type_E_RF_dead.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MP_JM292_Coaming_Stay_2	</identifier>
				<transform>
					<row0>	0.7582 0.0000 -0.7970 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.7970 0.0000 0.7582 0.0000	</row2>
					<row3>	0.0000 0.1348 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_deadShape.vertices	</vertices>
			<primitive>	Turret_deadShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/JSC005_Furutaka_1926/gun/JGM024_203mm50_Type_E_RF_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.2371 0.0000 -0.3663	</min>
		<max>	0.2346 0.4880 0.6298	</max>
	</boundingBox>
</JGM147_203mm50_Type_E_RF_dead.visual>
