<BSA009_Ark_Royal_1941_MidFront_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidFront_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MidFront_Antenna_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	MidFront_crack_Bow	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MidFront_crack_Bow_in	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	MidFront_crack_MidBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MidFront_crack_MidBack_in	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	MidFront_patch_MidBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidFront_Antenna_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.1047 0.9850 -2.9784 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MidFront_Antenna_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	1.1047 -0.9850 2.9784 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	MidFront_Antenna_2	</identifier>
				<transform>
					<row0>	0.3524 -0.9359 0.0000 0.0000	</row0>
					<row1>	0.9359 0.3524 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0838 0.9851 0.1324 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MidFront_Antenna_2_BlendBone	</identifier>
					<transform>
						<row0>	0.3524 0.9359 0.0000 0.0000	</row0>
						<row1>	-0.9359 0.3524 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	1.3038 0.6672 -0.1324 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_Antenna_2a	</identifier>
					<transform>
						<row0>	0.9852 -0.1712 0.0000 0.0000	</row0>
						<row1>	0.1712 0.9852 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0714 0.0109 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidFront_Antenna_2a_BlendBone	</identifier>
						<transform>
							<row0>	0.1869 0.9824 0.0000 0.0000	</row0>
							<row1>	-0.9824 0.1869 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	1.1018 0.8576 -0.1324 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MidFront_Antenna_2b	</identifier>
						<transform>
							<row0>	0.1869 0.9824 0.0000 0.0000	</row0>
							<row1>	-0.9824 0.1869 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.1426 0.0000 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	MidFront_Antenna_2b_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	1.0217 -0.7820 -0.1324 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>	MidFront_Antenna_3	</identifier>
				<transform>
					<row0>	0.4657 -0.8849 0.0000 0.0000	</row0>
					<row1>	0.8849 0.4657 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0866 0.9695 -2.8178 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MidFront_Antenna_3_BlendBone	</identifier>
					<transform>
						<row0>	0.4657 0.8849 0.0000 0.0000	</row0>
						<row1>	-0.8849 0.4657 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	1.3640 0.5100 2.8178 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_Antenna_3a	</identifier>
					<transform>
						<row0>	0.9641 -0.2595 -0.0561 0.0000	</row0>
						<row1>	0.2391 0.9405 -0.2413 0.0000	</row1>
						<row2>	0.1154 0.2192 0.9688 0.0000	</row2>
						<row3>	0.0756 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidFront_Antenna_3a_BlendBone	</identifier>
						<transform>
							<row0>	0.2194 0.9437 0.2477 0.0000	</row0>
							<row1>	-0.9740 0.2265 0.0000 0.0000	</row1>
							<row2>	0.0561 0.2413 -0.9688 0.0000	</row2>
							<row3>	0.9517 0.1078 2.9904 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MidFront_Antenna_3b	</identifier>
						<transform>
							<row0>	0.2194 0.9437 0.2477 0.0000	</row0>
							<row1>	-0.9740 0.2265 0.0000 0.0000	</row1>
							<row2>	-0.0561 -0.2413 0.9688 0.0000	</row2>
							<row3>	0.1362 -0.0050 0.0066 1.0000	</row3>
						</transform>
						<node>
							<identifier>	MidFront_Antenna_3b_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	1.0245 -0.7688 2.8178 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
				<node>
					<identifier>	MidFront_Antenna_3c	</identifier>
					<transform>
						<row0>	0.0020 0.0040 -1.0000 0.0000	</row0>
						<row1>	-0.8849 0.4657 0.0000 0.0000	</row1>
						<row2>	0.4657 0.8849 0.0044 0.0000	</row2>
						<row3>	-0.8235 0.3350 0.0003 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidFront_Antenna_3c_BlendBone	</identifier>
						<transform>
							<row0>	0.0044 0.0000 1.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	1.0000 0.0000 -0.0044 0.0000	</row2>
							<row3>	-2.8125 -1.8540 1.1861 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MidFront_Antenna_3d	</identifier>
						<transform>
							<row0>	0.0014 -0.9417 0.3366 0.0000	</row0>
							<row1>	0.0042 0.3366 0.9416 0.0000	</row1>
							<row2>	-1.0000 0.0000 0.0044 0.0000	</row2>
							<row3>	1.8720 0.0000 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	MidFront_Antenna_3d_BlendBone	</identifier>
							<transform>
								<row0>	0.3366 0.9417 0.0000 0.0000	</row0>
								<row1>	-0.9417 0.3366 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	2.1384 0.4732 4.6895 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>	MidFront_Antenna_4	</identifier>
				<transform>
					<row0>	0.3364 -0.9417 0.0000 0.0000	</row0>
					<row1>	0.9417 0.3364 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0809 0.9695 -4.6896 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MidFront_Antenna_4_BlendBone	</identifier>
					<transform>
						<row0>	0.3364 0.9417 0.0000 0.0000	</row0>
						<row1>	-0.9417 0.3364 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	1.2767 0.6917 4.6896 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidFront_Antenna_4a	</identifier>
					<transform>
						<row0>	0.9889 -0.1484 0.0000 0.0000	</row0>
						<row1>	0.1484 0.9889 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0747 0.0107 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	MidFront_Antenna_4a_BlendBone	</identifier>
						<transform>
							<row0>	0.1929 0.9812 0.0000 0.0000	</row0>
							<row1>	-0.9812 0.1929 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	1.0875 0.8519 4.6896 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	MidFront_Antenna_4b	</identifier>
						<transform>
							<row0>	0.1929 0.9812 0.0000 0.0000	</row0>
							<row1>	-0.9812 0.1929 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.1389 0.0000 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	MidFront_Antenna_4b_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	1.0189 -0.7665 4.6896 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>	MidFront_Antenna_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9898 1.1140 -5.7025 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MidFront_Antenna_5_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.9898 -1.1140 5.7025 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	MidFront_Antenna_2_BlendBone	</node>
		<node>	MidFront_Antenna_2a_BlendBone	</node>
		<node>	MidFront_Antenna_2b_BlendBone	</node>
		<node>	MidFront_Antenna_3_BlendBone	</node>
		<node>	MidFront_Antenna_3a_BlendBone	</node>
		<node>	MidFront_Antenna_3b_BlendBone	</node>
		<node>	MidFront_Antenna_4_BlendBone	</node>
		<node>	MidFront_Antenna_4a_BlendBone	</node>
		<node>	MidFront_Antenna_4b_BlendBone	</node>
		<node>	MidFront_Antenna_5_BlendBone	</node>
		<geometry>
			<vertices>	MidFront_Antenna_lod1Shape.vertices	</vertices>
			<primitive>	MidFront_Antenna_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA518_Ark_Royal/ship/BSA009_Ark_Royal_1941_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Root_BlendBone	</node>
		<node>	MidFront_Antenna_1_BlendBone	</node>
		<node>	MidFront_Antenna_2_BlendBone	</node>
		<node>	MidFront_Antenna_3_BlendBone	</node>
		<node>	MidFront_Antenna_3c_BlendBone	</node>
		<node>	MidFront_Antenna_4_BlendBone	</node>
		<node>	MidFront_Antenna_5_BlendBone	</node>
		<geometry>
			<vertices>	MidFront_Antenna_wire_lod1Shape.vertices	</vertices>
			<primitive>	MidFront_Antenna_wire_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIRE_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA518_Ark_Royal/ship/BSA009_Ark_Royal_1941_wire_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidFront_crack_Bow_in	</node>
		<geometry>
			<vertices>	MidFront_crack_Bow_in_lod1Shape.vertices	</vertices>
			<primitive>	MidFront_crack_Bow_in_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Crack	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA518_Ark_Royal/ship/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidFront_crack_Bow	</node>
		<geometry>
			<vertices>	MidFront_crack_Bow_lod1Shape.vertices	</vertices>
			<primitive>	MidFront_crack_Bow_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA518_Ark_Royal/ship/BSA009_Ark_Royal_1941.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidFront_crack_MidBack_in	</node>
		<geometry>
			<vertices>	MidFront_crack_MidBack_in_lod1Shape.vertices	</vertices>
			<primitive>	MidFront_crack_MidBack_in_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Crack	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA518_Ark_Royal/ship/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidFront_crack_MidBack	</node>
		<geometry>
			<vertices>	MidFront_crack_MidBack_lod1Shape.vertices	</vertices>
			<primitive>	MidFront_crack_MidBack_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA518_Ark_Royal/ship/BSA009_Ark_Royal_1941.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidFront	</node>
		<geometry>
			<vertices>	MidFront_lod1Shape.vertices	</vertices>
			<primitive>	MidFront_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA518_Ark_Royal/ship/BSA009_Ark_Royal_1941.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidFront_patch_MidBack	</node>
		<geometry>
			<vertices>	MidFront_patch_MidBack_lod1Shape.vertices	</vertices>
			<primitive>	MidFront_patch_MidBack_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA518_Ark_Royal/ship/BSA009_Ark_Royal_1941.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.1745 -0.0033 -5.7034	</min>
		<max>	0.0033 1.8732 0.1578	</max>
	</boundingBox>
</BSA009_Ark_Royal_1941_MidFront_lod1.visual>
