<AGM021_8in55_Mk14_Mod2_dead.model>
	<extent>	6.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/gun/lods/AGM021_8in55_Mk14_Mod2_dead_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.239758 0.000001 -0.488274	</min>
		<max>	0.245230 0.277269 0.671278	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/gun/AGM021_8in55_Mk14_Mod2_dead	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</AGM021_8in55_Mk14_Mod2_dead.model>
