<AGA055_Browning_M2_Mod2_dead_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	BrowningM2Mod2_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	BrowningM2Mod2_dead	</node>
		<geometry>
			<vertices>	BrowningM2Mod2_dead_lod2Shape.vertices	</vertices>
			<primitive>	BrowningM2Mod2_dead_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ASD505_Hill/gun/AGA054_Browning_M2_Mod1_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0234 -0.0006 -0.0586	</min>
		<max>	0.0241 0.1333 0.0773	</max>
	</boundingBox>
</AGA055_Browning_M2_Mod2_dead_lod2.visual>
