<WSD025_Gdansk_1955_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.2626 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2886 -4.3943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3520 0.2910 -3.0880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4272 0.2405 -2.6281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3961 0.0316 -3.3428 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3958 0.0301 -3.3430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.9092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2527 -0.2636 -4.3491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2527 -0.2636 -4.3491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.3374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1141 0.2757 -3.5128 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1706 0.2757 -2.3596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1706 0.2757 -2.3596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1644 0.3351 -3.4286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1644 0.3351 -3.4286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1044 0.5466 -2.4003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1813 0.2757 -2.6042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1813 0.2757 -2.6042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	-0.9988 0.0000 0.0508 0.0000	</row0>
					<row1>	0.0001 -1.0001 0.0037 0.0000	</row1>
					<row2>	0.0508 0.0037 0.9988 0.0000	</row2>
					<row3>	0.3356 0.2877 -3.5483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9988 0.0000 -0.0508 0.0000	</row0>
					<row1>	-0.0001 -1.0001 0.0037 0.0000	</row1>
					<row2>	-0.0508 0.0037 0.9988 0.0000	</row2>
					<row3>	-0.3377 0.2877 -3.5484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
				<transform>
					<row0>	0.9297 0.0005 0.0226 0.0000	</row0>
					<row1>	0.0005 0.9291 -0.0388 0.0000	</row1>
					<row2>	-0.0226 0.0388 0.9289 0.0000	</row2>
					<row3>	0.2527 -0.2636 -4.3491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
				<transform>
					<row0>	0.9297 -0.0005 -0.0226 0.0000	</row0>
					<row1>	-0.0005 0.9291 -0.0388 0.0000	</row1>
					<row2>	0.0226 0.0388 0.9289 0.0000	</row2>
					<row3>	-0.2527 -0.2636 -4.3491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM004_Life_buoy	</identifier>
				<transform>
					<row0>	0.1342 0.0000 0.9910 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9910 0.0000 0.1342 0.0000	</row2>
					<row3>	0.3302 0.3429 -4.3510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM004_Life_buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0263 0.0000 0.9997 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9997 0.0000 0.0263 0.0000	</row2>
					<row3>	0.4191 0.3425 -2.7740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM004_Life_buoy_INDEX_2	</identifier>
				<transform>
					<row0>	0.1342 0.0000 -0.9910 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9910 0.0000 0.1342 0.0000	</row2>
					<row3>	-0.3302 0.3429 -4.3510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM004_Life_buoy_INDEX_3	</identifier>
				<transform>
					<row0>	0.0263 0.0000 -0.9997 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9997 0.0000 0.0263 0.0000	</row2>
					<row3>	-0.4191 0.3425 -2.7740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM020_Reels	</identifier>
				<transform>
					<row0>	0.7664 0.0000 0.6423 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6423 0.0000 0.7664 0.0000	</row2>
					<row3>	0.1175 0.2737 -4.2643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM020_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.7664 0.0000 -0.6423 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6423 0.0000 0.7664 0.0000	</row2>
					<row3>	-0.1175 0.2737 -4.2643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM025_Turtles_box_SW	</identifier>
				<transform>
					<row0>	-0.9906 0.0000 -0.1369 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1369 0.0000 -0.9906 0.0000	</row2>
					<row3>	0.0295 0.4435 -2.9538 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM025_Turtles_box_SW_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9906 0.0000 0.1369 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1369 0.0000 -0.9906 0.0000	</row2>
					<row3>	-0.0295 0.4435 -2.9538 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM025_Turtles_box_SW_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7695 0.0000 -0.6387 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6387 0.0000 -0.7695 0.0000	</row2>
					<row3>	0.1200 0.3087 -3.4970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM030_Fire_Hose_SW	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1613 0.3252 -2.4057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM030_Fire_Hose_SW_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7553 0.0000 0.6554 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6554 0.0000 -0.7553 0.0000	</row2>
					<row3>	-0.1208 0.3279 -3.4979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM030_Fire_Hose_SW_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1613 0.3252 -2.4057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM031_Alarm_set_SW	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0744 0.6062 -2.4713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM072_Deflector	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2249 0.2750 -4.4492 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM072_Deflector_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1671 0.2750 -4.5831 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM078_Depth_Charge_Loading_Rack_BMB2_L	</identifier>
				<transform>
					<row0>	-0.0296 0.0000 0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9996 0.0000 -0.0296 0.0000	</row2>
					<row3>	-0.3781 0.2762 -3.0902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM078_Depth_Charge_Loading_Rack_BMB2_L_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0280 0.0000 0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9996 0.0000 -0.0280 0.0000	</row2>
					<row3>	-0.3849 0.2762 -2.8897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM078_Depth_Charge_Loading_Rack_BMB2_L_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0205 0.0000 0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9998 0.0000 -0.0205 0.0000	</row2>
					<row3>	-0.3913 0.2762 -2.6892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM079_Depth_Charge_Loading_Rack_BMB2_R	</identifier>
				<transform>
					<row0>	-0.0296 0.0000 -0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9996 0.0000 -0.0296 0.0000	</row2>
					<row3>	0.3781 0.2762 -3.0902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM079_Depth_Charge_Loading_Rack_BMB2_R_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0205 0.0000 -0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9998 0.0000 -0.0205 0.0000	</row2>
					<row3>	0.3913 0.2762 -2.6892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM079_Depth_Charge_Loading_Rack_BMB2_R_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0280 0.0000 -0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9996 0.0000 -0.0280 0.0000	</row2>
					<row3>	0.3849 0.2762 -2.8897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM082_Sbomb_ejector	</identifier>
				<transform>
					<row0>	0.3573 0.0000 -0.9340 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9340 0.0000 0.3573 0.0000	</row2>
					<row3>	-0.2324 0.2757 -4.7335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM082_Sbomb_ejector_INDEX_1	</identifier>
				<transform>
					<row0>	0.7319 0.0000 0.6814 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6814 0.0000 0.7319 0.0000	</row2>
					<row3>	0.1576 0.2757 -4.8507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM082_Sbomb_ejector_INDEX_2	</identifier>
				<transform>
					<row0>	0.3573 0.0000 0.9340 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9340 0.0000 0.3573 0.0000	</row2>
					<row3>	0.2324 0.2757 -4.7335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM082_Sbomb_ejector_INDEX_3	</identifier>
				<transform>
					<row0>	0.7319 0.0000 -0.6814 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6814 0.0000 0.7319 0.0000	</row2>
					<row3>	-0.1576 0.2757 -4.8507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM082_Sbomb_ejector_INDEX_4	</identifier>
				<transform>
					<row0>	0.2421 0.0000 -0.9703 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9703 0.0000 0.2421 0.0000	</row2>
					<row3>	-0.2775 0.2757 -4.5814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM082_Sbomb_ejector_INDEX_5	</identifier>
				<transform>
					<row0>	0.4577 0.0000 0.8891 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8891 0.0000 0.4577 0.0000	</row2>
					<row3>	0.2122 0.2757 -4.7772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM082_Sbomb_ejector_INDEX_6	</identifier>
				<transform>
					<row0>	0.2421 0.0000 0.9703 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9703 0.0000 0.2421 0.0000	</row2>
					<row3>	0.2775 0.2757 -4.5814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM082_Sbomb_ejector_INDEX_7	</identifier>
				<transform>
					<row0>	0.6101 0.0000 -0.7923 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7923 0.0000 0.6101 0.0000	</row2>
					<row3>	-0.1869 0.2757 -4.8171 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM082_Sbomb_ejector_INDEX_8	</identifier>
				<transform>
					<row0>	0.6101 0.0000 0.7923 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7923 0.0000 0.6101 0.0000	</row2>
					<row3>	0.1869 0.2757 -4.8171 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM082_Sbomb_ejector_INDEX_9	</identifier>
				<transform>
					<row0>	0.4577 0.0000 -0.8891 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8891 0.0000 0.4577 0.0000	</row2>
					<row3>	-0.2122 0.2757 -4.7772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM083_Barrel_DV	</identifier>
				<transform>
					<row0>	-0.2521 0.0000 0.9677 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9677 0.0000 -0.2521 0.0000	</row2>
					<row3>	-0.2473 0.2757 -4.6563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM083_Barrel_DV_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2521 0.0000 -0.9677 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9677 0.0000 -0.2521 0.0000	</row2>
					<row3>	0.2473 0.2757 -4.6563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM611_Telephone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4955 -2.9561 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM611_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.7684 0.0000 0.6400 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6400 0.0000 0.7684 0.0000	</row2>
					<row3>	0.0980 0.3473 -3.5146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM618_Voice_Tube	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4351 -2.4781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM709_Ammobox	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0482 0.4360 -2.4920 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM709_Ammobox_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0482 0.4360 -2.4920 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM753_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2733 -4.4974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM753_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0405 0.4186 -3.0290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM860_Running_Lights_F	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4050 -4.9305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM973_Anchor_Capstan_Stern	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2757 -4.3060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9789 0.1993 0.0447 0.0000	</row0>
					<row1>	-0.1991 0.9799 -0.0095 0.0000	</row1>
					<row2>	-0.0458 0.0004 0.9990 0.0000	</row2>
					<row3>	-0.4169 -0.0036 -2.9035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9238 0.3743 0.0806 0.0000	</row0>
					<row1>	-0.3739 0.9272 -0.0205 0.0000	</row1>
					<row2>	-0.0824 -0.0111 0.9965 0.0000	</row2>
					<row3>	-0.3598 -0.0009 -3.7456 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9789 -0.1993 -0.0447 0.0000	</row0>
					<row1>	0.1991 0.9799 -0.0095 0.0000	</row1>
					<row2>	0.0458 0.0004 0.9990 0.0000	</row2>
					<row3>	0.4169 -0.0036 -2.9035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9238 -0.3743 -0.0806 0.0000	</row0>
					<row1>	0.3739 0.9272 -0.0205 0.0000	</row1>
					<row2>	0.0824 -0.0111 0.9965 0.0000	</row2>
					<row3>	0.3598 -0.0009 -3.7456 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.6921 0.0002 -0.0178 0.0000	</row0>
					<row1>	-0.0009 0.6917 -0.0292 0.0000	</row1>
					<row2>	0.0177 0.0292 0.6914 0.0000	</row2>
					<row3>	-0.2527 -0.2636 -4.3491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6921 -0.0002 0.0178 0.0000	</row0>
					<row1>	0.0009 0.6917 -0.0292 0.0000	</row1>
					<row2>	-0.0177 0.0292 0.6914 0.0000	</row2>
					<row3>	0.2527 -0.2636 -4.3491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.5064 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5064 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5064 0.0000	</row2>
					<row3>	0.0000 0.1352 -4.9833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.7679 0.0000 0.0967 0.0000	</row0>
					<row1>	0.0000 0.7740 0.0000 0.0000	</row1>
					<row2>	-0.0967 0.0000 0.7679 0.0000	</row2>
					<row3>	-0.3180 0.1898 -4.6129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7675 0.0000 -0.0967 0.0000	</row0>
					<row1>	0.0000 0.7736 0.0000 0.0000	</row1>
					<row2>	0.0967 0.0000 0.7675 0.0000	</row2>
					<row3>	0.3180 0.1898 -4.6129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2572 0.0000	</row0>
					<row1>	0.0000 1.2572 0.0000 0.0000	</row1>
					<row2>	1.2572 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0173 0.5180 -2.7300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2572 0.0000	</row0>
					<row1>	0.0000 1.2572 0.0000 0.0000	</row1>
					<row2>	-1.2572 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0173 0.5180 -2.7300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	0.0241 -0.0067 0.6047 0.0000	</row0>
					<row1>	0.0077 0.6051 0.0064 0.0000	</row1>
					<row2>	-0.6046 0.0074 0.0242 0.0000	</row2>
					<row3>	0.3962 0.1670 -3.4966 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0241 0.0067 -0.6047 0.0000	</row0>
					<row1>	-0.0077 0.6051 0.0064 0.0000	</row1>
					<row2>	0.6046 0.0074 0.0242 0.0000	</row2>
					<row3>	-0.3962 0.1670 -3.4966 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4995 0.0046 0.0214 0.0000	</row0>
					<row1>	-0.0049 0.4999 0.0073 0.0000	</row1>
					<row2>	-0.0214 -0.0075 0.4995 0.0000	</row2>
					<row3>	-0.4258 0.1408 -2.8799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4995 -0.0046 -0.0214 0.0000	</row0>
					<row1>	0.0049 0.4999 0.0073 0.0000	</row1>
					<row2>	0.0214 -0.0075 0.4995 0.0000	</row2>
					<row3>	0.4258 0.1408 -2.8799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0745 0.0021 -0.9972 0.0000	</row0>
					<row1>	-0.0195 0.9998 0.0006 0.0000	</row1>
					<row2>	0.9970 0.0194 0.0745 0.0000	</row2>
					<row3>	-0.3765 0.1499 -3.9100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0745 -0.0021 0.9972 0.0000	</row0>
					<row1>	0.0195 0.9998 0.0006 0.0000	</row1>
					<row2>	-0.9970 0.0194 0.0745 0.0000	</row2>
					<row3>	0.3765 0.1499 -3.9100 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</WSD025_Gdansk_1955_Stern_ports.visual>
