<GSB012_Kaiser_1936_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.2029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0019 0.0000	</row1>
					<row2>	0.0000 -0.0019 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7569 -1.3541 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	0.9981 0.0000 -0.0623 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0623 0.0000 0.9981 0.0000	</row2>
					<row3>	0.7161 0.3744 -0.3166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	0.9981 0.0000 0.0623 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0623 0.0000 0.9981 0.0000	</row2>
					<row3>	-0.7221 0.2218 -2.4164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1368 0.3660 0.2677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1080 0.8370 -0.9910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1068 0.8378 -0.9690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0670 1.4150 -0.9610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_3	</identifier>
				<transform>
					<row0>	0.7126 -0.0514 0.6997 0.0000	</row0>
					<row1>	0.4313 0.8187 -0.3791 0.0000	</row1>
					<row2>	-0.5534 0.5719 0.6056 0.0000	</row2>
					<row3>	0.0940 1.5300 -0.6730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6827 0.3403 -1.6292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9720 0.0408 -2.2721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9719 0.0425 -2.2721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.0968 0.0000 0.9953 0.0000	</row0>
					<row1>	0.1306 0.9913 0.0127 0.0000	</row1>
					<row2>	-0.9867 0.1313 -0.0960 0.0000	</row2>
					<row3>	-0.9308 0.2000 -2.5474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	-0.0669 0.0000 -0.9978 0.0000	</row0>
					<row1>	-0.1615 0.9868 0.0108 0.0000	</row1>
					<row2>	0.9846 0.1618 -0.0660 0.0000	</row2>
					<row3>	0.9488 0.1950 -2.3053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9400 -0.3413 0.0000	</row1>
					<row2>	0.0000 0.3413 0.9400 0.0000	</row2>
					<row3>	0.0000 1.5084 -0.8156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2595 0.8902 -0.6157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6966 0.4364 -0.8624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.9442 -1.4535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6867 0.3783 0.0434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6892 0.3783 -0.3555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6328 0.3752 -0.8370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3250 0.5338 -1.1161 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5986 0.3782 -1.5617 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5986 0.3782 -1.5617 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_16	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7114 -1.6350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_3	</identifier>
				<transform>
					<row0>	-0.9925 0.0000 0.1219 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1219 0.0000 -0.9925 0.0000	</row2>
					<row3>	-0.4778 0.4735 -0.0983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4735 -2.2319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2765 -3.0357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_11	</identifier>
				<transform>
					<row0>	0.9205 0.0000 -0.3907 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3907 0.0000 0.9205 0.0000	</row2>
					<row3>	0.7329 0.2825 -0.0909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_12	</identifier>
				<transform>
					<row0>	0.9336 0.0000 -0.3584 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3584 0.0000 0.9336 0.0000	</row2>
					<row3>	0.7447 0.2825 -0.6547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_13	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3250 0.5338 -1.1161 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_14	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2791 0.5338 -1.1941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_15	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7204 0.2825 -1.2962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_16	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7362 0.2825 -1.2964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_17	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5757 0.2825 -1.7732 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_18	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5719 0.2825 -1.7743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.2952 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9620 -0.2717 0.0268 0.0000	</row0>
					<row1>	0.2717 0.9431 -0.1915 0.0000	</row1>
					<row2>	0.0268 0.1915 0.9811 0.0000	</row2>
					<row3>	0.4842 1.7637 -0.7956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9677 0.2519 0.0065 0.0000	</row0>
					<row1>	-0.2519 0.9664 0.0510 0.0000	</row1>
					<row2>	0.0065 -0.0510 0.9987 0.0000	</row2>
					<row3>	-0.4832 1.7636 -0.7974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4394 0.3755 -1.1616 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2431 0.5360 -1.3229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0543 0.5383 -1.2126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	-0.2570 0.2229 -2.3972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0098 0.3749 -0.4818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.5209 0.0000 -0.8536 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8536 0.0000 0.5209 0.0000	</row2>
					<row3>	-0.3885 0.3756 -1.3645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1088 0.7090 -0.8713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	0.2570 0.2229 -2.3972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-0.9834 0.0000 0.1817 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1817 0.0000 -0.9834 0.0000	</row2>
					<row3>	0.7014 0.2460 -1.5100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0056 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0056 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8182 0.2556 0.3026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	0.9935 0.0000 0.1142 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1142 0.0000 0.9935 0.0000	</row2>
					<row3>	-0.6925 0.2440 -1.4969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2398 0.6011 -1.3399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1077 0.7640 -1.0990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.5205 0.0000 0.8538 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8538 0.0000 0.5205 0.0000	</row2>
					<row3>	0.4195 0.4455 -1.3073 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1077 0.7783 -0.8976 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	0.8786 0.0000 -0.4776 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4776 0.0000 0.8786 0.0000	</row2>
					<row3>	0.0414 0.3738 -0.4991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5182 0.0000 0.8552 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8552 0.0000 -0.5182 0.0000	</row2>
					<row3>	-0.3407 0.3730 -1.4264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1010 0.7166 -0.8868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.9901 0.0000 -0.1402 0.0000	</row0>
					<row1>	-0.0006 1.0000 0.0043 0.0000	</row1>
					<row2>	0.1402 0.0043 -0.9901 0.0000	</row2>
					<row3>	0.0617 0.2264 -2.5538 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9930 0.0000 0.1182 0.0000	</row0>
					<row1>	0.0006 1.0000 0.0043 0.0000	</row1>
					<row2>	-0.1182 0.0043 -0.9930 0.0000	</row2>
					<row3>	-0.0621 0.2265 -2.5539 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM076_Fender	</identifier>
				<transform>
					<row0>	0.0103 0.6999 0.0023 0.0000	</row0>
					<row1>	0.2627 -0.0060 0.6488 0.0000	</row1>
					<row2>	0.6488 -0.0087 -0.2627 0.0000	</row2>
					<row3>	0.7833 0.2534 0.0425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM076_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0103 0.6999 0.0024 0.0000	</row0>
					<row1>	0.2529 -0.0060 0.6527 0.0000	</row1>
					<row2>	0.6526 -0.0087 -0.2530 0.0000	</row2>
					<row3>	0.7998 0.2560 -0.5016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1164 1.3440 -0.7716 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM097_Stairway	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.7863 0.0000 -0.6179 0.0000	</row1>
					<row2>	-0.6179 0.0000 0.7863 0.0000	</row2>
					<row3>	-0.4263 0.2525 -2.0885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM097_Stairway_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.7863 0.0000 -0.6179 0.0000	</row1>
					<row2>	0.6179 0.0000 0.7863 0.0000	</row2>
					<row3>	0.4263 0.2525 -2.0885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.7863 0.0000 0.6179 0.0000	</row1>
					<row2>	0.6179 0.0000 -0.7863 0.0000	</row2>
					<row3>	-0.3770 0.2896 -2.1518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.7863 0.0000 0.6179 0.0000	</row1>
					<row2>	0.6179 0.0000 0.7863 0.0000	</row2>
					<row3>	0.3770 0.2896 -2.1518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1	</identifier>
				<transform>
					<row0>	-1.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.3000 0.0000	</row2>
					<row3>	-0.2722 0.3729 -0.4914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4600 0.3735 -1.1179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7154 0.0000 -0.9634 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.9634 0.0000 0.7154 0.0000	</row2>
					<row3>	-0.2675 0.2223 -3.2425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7154 0.0000 0.9634 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	-0.9634 0.0000 0.7154 0.0000	</row2>
					<row3>	0.2675 0.2223 -3.2425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM005_Reels_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1793 0.3814 -0.3275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM007_LifeBuoy	</identifier>
				<transform>
					<row0>	0.9929 0.0000 -0.1186 0.0000	</row0>
					<row1>	-0.1186 0.0013 -0.9929 0.0000	</row1>
					<row2>	0.0001 1.0000 0.0012 0.0000	</row2>
					<row3>	0.7645 0.2663 -3.1829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM007_LifeBuoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.9929 0.0000 0.1186 0.0000	</row0>
					<row1>	0.1186 0.0013 -0.9929 0.0000	</row1>
					<row2>	-0.0001 1.0000 0.0012 0.0000	</row2>
					<row3>	-0.7641 0.2663 -3.1829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1009 0.8754 -1.1075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1009 0.8754 -1.1450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2140 0.7066 -0.7584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM011_Pelorus	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1613 0.7066 -0.5108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM011_Pelorus_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2079 0.7066 -0.6877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM014_Sleeve	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0076 0.4414 -0.4875 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM014_Sleeve_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6188 0.0000 0.7856 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7856 0.0000 -0.6188 0.0000	</row2>
					<row3>	-0.3236 0.3161 -2.2064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM014_Sleeve_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6188 0.0000 -0.7856 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7856 0.0000 -0.6188 0.0000	</row2>
					<row3>	0.3270 0.3161 -2.2066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4276 0.4300 -1.1969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1009 0.7754 -0.9380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1018 0.7751 -0.8990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_3	</identifier>
				<transform>
					<row0>	0.9659 0.0000 0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2588 0.0000 0.9659 0.0000	</row2>
					<row3>	-0.1201 0.5921 -1.4014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_4	</identifier>
				<transform>
					<row0>	0.8434 0.0000 -0.5373 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5373 0.0000 0.8434 0.0000	</row2>
					<row3>	0.1904 0.5835 -1.2890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_5	</identifier>
				<transform>
					<row0>	-0.5209 0.0000 0.8536 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8536 0.0000 -0.5209 0.0000	</row2>
					<row3>	-0.3636 0.4295 -1.3891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM017_Siren	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0529 0.7612 -1.7482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0766 1.0319 -1.1947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1011 0.6342 -1.1260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4278 0.4809 -0.9467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_3	</identifier>
				<transform>
					<row0>	0.0872 0.0000 0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9962 0.0000 0.0872 0.0000	</row2>
					<row3>	-0.3756 0.4786 -0.8254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0468 0.6454 -1.1435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM024_Night_Indicator	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.3246 -1.0144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube	</identifier>
				<transform>
					<row0>	0.0000 0.5736 0.8192 0.0000	</row0>
					<row1>	0.0000 0.8192 -0.5736 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0987 0.7181 -1.2640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.9294 -0.3690 0.0000	</row0>
					<row1>	0.0000 0.3690 0.9294 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4265 0.4150 -1.0881 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.9294 -0.3690 0.0000	</row0>
					<row1>	0.0000 0.3690 0.9294 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4265 0.4391 -1.0881 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.5736 0.8192 0.0000	</row0>
					<row1>	0.0000 0.8192 -0.5736 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0987 0.7181 -1.2908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount	</identifier>
				<transform>
					<row0>	0.9932 0.0056 0.1163 0.0000	</row0>
					<row1>	-0.0056 1.0000 -0.0003 0.0000	</row1>
					<row2>	-0.1163 -0.0003 0.9932 0.0000	</row2>
					<row3>	-0.6874 0.2874 -1.5346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8291 0.2905 -0.3211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8544 0.0000 0.5197 0.0000	</row0>
					<row1>	0.0003 1.0000 0.0005 0.0000	</row1>
					<row2>	-0.5197 0.0005 -0.8544 0.0000	</row2>
					<row3>	0.2007 0.7461 -1.6581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0056 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0056 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8161 0.2951 0.1217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9825 0.0115 0.1857 0.0000	</row0>
					<row1>	0.0116 0.9999 -0.0006 0.0000	</row1>
					<row2>	-0.1857 0.0016 -0.9826 0.0000	</row2>
					<row3>	0.6970 0.2879 -1.5304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_5	</identifier>
				<transform>
					<row0>	0.8544 0.0000 0.5197 0.0000	</row0>
					<row1>	0.0003 1.0000 -0.0005 0.0000	</row1>
					<row2>	-0.5197 0.0005 0.8544 0.0000	</row2>
					<row3>	-0.2004 0.7461 -1.6587 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM065_Firelead	</identifier>
				<transform>
					<row0>	0.7996 0.0000 0.0265 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0012 0.0000	</row1>
					<row2>	-0.0265 -0.0012 0.7996 0.0000	</row2>
					<row3>	-0.8807 0.2242 -1.3702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM065_Firelead_INDEX_1	</identifier>
				<transform>
					<row0>	0.7980 0.0000 -0.0559 0.0000	</row0>
					<row1>	0.0001 0.8000 0.0017 0.0000	</row1>
					<row2>	0.0559 -0.0017 0.7980 0.0000	</row2>
					<row3>	0.8270 0.2249 -2.4209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM065_Firelead_INDEX_2	</identifier>
				<transform>
					<row0>	0.7980 0.0000 0.0559 0.0000	</row0>
					<row1>	-0.0001 0.8000 0.0017 0.0000	</row1>
					<row2>	-0.0559 -0.0017 0.7980 0.0000	</row2>
					<row3>	-0.8270 0.2249 -2.4209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM065_Firelead_INDEX_3	</identifier>
				<transform>
					<row0>	0.7996 0.0000 -0.0265 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0012 0.0000	</row1>
					<row2>	0.0265 -0.0012 0.7996 0.0000	</row2>
					<row3>	0.8806 0.2242 -1.3704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM066_Whinch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4835 0.3764 -0.6563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM066_Whinch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4005 0.3764 -0.3080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM066_Whinch_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6046 0.3764 -0.5841 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM066_Whinch_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6085 0.3764 -1.3344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM507_Boat	</identifier>
				<transform>
					<row0>	0.8557 -0.0013 -0.5175 0.0000	</row0>
					<row1>	0.0011 1.0000 -0.0006 0.0000	</row1>
					<row2>	0.5175 0.0000 0.8557 0.0000	</row2>
					<row3>	0.3169 0.3804 -1.4659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM507_Boat_INDEX_1	</identifier>
				<transform>
					<row0>	0.4782 0.0000 0.8782 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8782 0.0000 0.4782 0.0000	</row2>
					<row3>	0.1252 0.3799 -0.5440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM508_Boats	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4003 0.3735 0.1133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM508_Boats_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4003 0.3735 -0.1670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM508_Boats_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4003 0.3735 -0.0272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM518_Motorboot_7_6m	</identifier>
				<transform>
					<row0>	0.9999 0.0000 0.0152 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0152 0.0000 0.9999 0.0000	</row2>
					<row3>	-0.9356 0.2982 -0.8295 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM518_Motorboot_7_6m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9376 0.2982 -0.1894 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM519_Cutter_8_5m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0999 0.4378 -0.0007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM519_Cutter_8_5m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2621 0.4378 -0.0007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1226 0.7640 -1.7481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1216 0.7640 -1.7481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1014 0.7898 -1.0672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM603_Switch_Box_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4274 0.4128 -0.9468 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5	</identifier>
				<transform>
					<row0>	-0.8287 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8287 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8287 0.0000	</row2>
					<row3>	0.0154 0.9479 -1.1941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8287 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8287 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8287 0.0000	</row2>
					<row3>	0.0154 0.9261 -1.1941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0869 0.7640 -1.7481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0695 0.7640 -1.7481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0695 0.7640 -1.7481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0004 1.0685 -1.1885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0869 0.7640 -1.7481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0792 0.7339 -1.7481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0792 0.7339 -1.7481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0959 1.0396 -1.0584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM607_Manometer	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0680 1.0711 -1.1914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM607_Manometer_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3920 0.4464 -0.9164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM607_Manometer_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3769 0.4464 -0.9164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM608_Bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3847 0.4596 -0.9151 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM608_Bell_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0193 0.9740 -1.1947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6	</identifier>
				<transform>
					<row0>	-0.5175 0.0000 -0.8557 0.0000	</row0>
					<row1>	0.0011 1.0000 -0.0007 0.0000	</row1>
					<row2>	0.8557 -0.0013 -0.5175 0.0000	</row2>
					<row3>	0.3856 0.4131 -1.3493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM611_Headlights_straightener	</identifier>
				<transform>
					<row0>	0.9063 0.0000 -0.4226 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4226 0.0000 0.9063 0.0000	</row2>
					<row3>	0.1730 0.7075 -0.5934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM611_Headlights_straightener_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4110 0.3743 -0.8992 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1723 0.7081 -1.4759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1727 0.7081 -1.5068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM630_Headlights_Straightener	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1866 0.7081 -1.3475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox	</identifier>
				<transform>
					<row0>	0.1932 0.0000 -0.9812 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9812 0.0000 0.1932 0.0000	</row2>
					<row3>	0.7510 0.3735 -0.7217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7645 0.3738 -0.9443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1375 0.5343 -1.2382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1912 0.7067 -1.5708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1675 0.7067 -1.5980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0966 0.5331 -0.9624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7819 0.3735 -0.3154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1736 0.0000 -0.9848 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9848 0.0000 -0.1736 0.0000	</row2>
					<row3>	0.6360 0.3735 -1.5860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3623 0.0000 -0.9321 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9321 0.0000 -0.3623 0.0000	</row2>
					<row3>	0.7545 0.3735 -0.4602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5287 0.0000 0.8488 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8488 0.0000 -0.5287 0.0000	</row2>
					<row3>	-0.5932 0.3735 -1.6804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1736 0.0000 -0.9848 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9848 0.0000 -0.1736 0.0000	</row2>
					<row3>	0.6552 0.3735 -1.4847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_5	</identifier>
				<transform>
					<row0>	-0.3852 0.0000 -0.9228 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9228 0.0000 -0.3852 0.0000	</row2>
					<row3>	0.7585 0.3735 0.1337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_6	</identifier>
				<transform>
					<row0>	-0.1205 0.0000 0.9927 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9927 0.0000 -0.1205 0.0000	</row2>
					<row3>	-0.6382 0.3735 -1.4827 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2643 0.7565 -0.8173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2641 0.7565 -0.6454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
					<row3>	0.0000 0.9094 -1.5014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM860_Searchlight_1_4m	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3314 1.0302 -0.8665 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSB012_Kaiser_1936_MidBack_ports.visual>
