<FGA026_8mm_Hotchkiss_Mle_1914.mfm>
	<fx>	PnFMods/ModsSDK.zip/FSC102_Jurien/gun/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/FSC102_Jurien/gun/FGA026_8mm_Hotchkiss_Mle_1914_a.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/FSC102_Jurien/gun/FGA026_8mm_Hotchkiss_Mle_1914_n.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/FSC102_Jurien/gun/FGA026_8mm_Hotchkiss_Mle_1914_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/FSC102_Jurien/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/FSC102_Jurien/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	0.500000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	0.500000	</Float>
	</property>
</FGA026_8mm_Hotchkiss_Mle_1914.mfm>
