<ASA026_Yorktown_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGA_37	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1479 0.9374 -1.5783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_38	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8852 1.0363 -1.6076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_39	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1334 0.9374 -1.7853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_40	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1161 0.9374 -1.9958 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_41	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1106 0.9374 -2.2132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_42	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0444 0.9374 -2.9957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_43	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9694 0.8838 -3.1204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_44	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0308 0.9374 -3.2081 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_45	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9192 0.9147 -3.4492 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_46	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8986 0.9147 -3.6908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_47	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0469 0.5362 -3.8710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_48	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8986 0.9141 -3.9372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_49	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8986 0.9141 -4.1783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_50	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8986 0.9141 -4.3505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_51	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0469 0.5362 -4.5093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_52	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8974 0.9144 -4.6147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_53	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9164 0.9144 -4.8072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_54	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9164 0.9144 -4.9503 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_55	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9164 0.9144 -5.2724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_06	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4341 1.0373 -5.0665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_07	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3118 1.0373 -4.8620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_08	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4507 1.0373 -4.3026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_09	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2763 1.0373 -4.0982 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5644 1.0373 -3.4418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 -0.0091 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0091 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3727 1.0373 -3.2940 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6256 1.0373 -2.6318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_13	</identifier>
				<transform>
					<row0>	0.9989 0.0000 0.0465 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0465 0.0000 0.9989 0.0000	</row2>
					<row3>	-0.0322 1.0373 -2.1571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_14	</identifier>
				<transform>
					<row0>	0.9284 0.0000 0.3716 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3716 0.0000 0.9284 0.0000	</row2>
					<row3>	0.5101 1.0373 -2.6359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_15	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6328 1.0373 -1.7362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_16	</identifier>
				<transform>
					<row0>	0.9686 0.0000 0.2487 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2487 0.0000 0.9686 0.0000	</row2>
					<row3>	0.2462 1.0373 -1.4685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -5.3244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	0.5672 0.0325 0.8229 0.0000	</row0>
					<row1>	0.1312 0.9829 -0.1292 0.0000	</row1>
					<row2>	-0.8130 0.1812 0.5532 0.0000	</row2>
					<row3>	0.4399 1.0373 -2.1346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7620 1.0530 -2.9125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9063 0.9489 -3.4615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8042 0.7871 -4.7680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8062 0.7958 -4.7871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9433 0.5786 -3.5062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4848 -0.4348 -5.1334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4848 -0.4348 -5.1334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.4907 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.5162 0.0000	</row0>
					<row1>	0.0000 1.5162 0.0000 0.0000	</row1>
					<row2>	-1.5162 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7674 0.4791 -4.6932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 2.1275 0.0000	</row0>
					<row1>	0.0000 1.4767 0.0000 0.0000	</row1>
					<row2>	-1.4767 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9256 0.4812 -4.8097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -2.1275 0.0000	</row0>
					<row1>	0.0000 1.4767 0.0000 0.0000	</row1>
					<row2>	1.4767 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9232 0.4812 -4.8097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM006_Reels_1	</identifier>
				<transform>
					<row0>	1.2092 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.2092 0.0000	</row1>
					<row2>	0.0000 -1.2092 0.0000 0.0000	</row2>
					<row3>	0.7480 0.6184 -4.7331 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM006_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2092 0.0000	</row0>
					<row1>	0.0000 1.2092 0.0000 0.0000	</row1>
					<row2>	-1.2092 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6921 0.6006 -4.6242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2	</identifier>
				<transform>
					<row0>	-0.0651 0.0000 0.9979 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9979 0.0000 -0.0651 0.0000	</row2>
					<row3>	-0.9062 0.9496 -5.1749 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9915 0.9114 -4.0419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9916 0.9114 -4.1866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0341 0.0000 0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9994 0.0000 -0.0341 0.0000	</row2>
					<row3>	-1.0645 0.9341 -2.4353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9916 0.9114 -4.4770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9916 0.9114 -4.3323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0646 0.0000 0.9979 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9979 0.0000 -0.0646 0.0000	</row2>
					<row3>	-0.9155 0.9496 -5.0308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0642 0.0000 0.9979 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9979 0.0000 -0.0642 0.0000	</row2>
					<row3>	-0.9247 0.9496 -4.8868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9916 0.9114 -5.0790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_9	</identifier>
				<transform>
					<row0>	-0.0628 0.0000 0.9980 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9980 0.0000 -0.0628 0.0000	</row2>
					<row3>	-0.8969 0.9496 -5.3190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4	</identifier>
				<transform>
					<row0>	0.3316 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.3316 0.0000	</row1>
					<row2>	0.0000 0.3316 0.0000 0.0000	</row2>
					<row3>	-0.9159 0.6291 -2.7143 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7642 0.9138 -3.1648 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8269 0.0000 0.5624 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5624 0.0000 -0.8269 0.0000	</row2>
					<row3>	-0.9122 0.5781 -4.3509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7642 0.9573 -4.8903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0489 0.0000 0.9988 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9988 0.0000 -0.0489 0.0000	</row2>
					<row3>	-0.9755 0.9625 -2.1664 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_4	</identifier>
				<transform>
					<row0>	0.7454 0.0000 0.6666 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6666 0.0000 0.7454 0.0000	</row2>
					<row3>	-0.9079 0.5781 -4.0372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM247_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7880 0.9154 -4.7491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM247_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9496 0.9156 -5.1493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM247_Ammunition_Box_INDEX_10	</identifier>
				<transform>
					<row0>	-0.9975 0.0000 -0.0707 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0707 0.0000 -0.9975 0.0000	</row2>
					<row3>	-1.0300 0.9379 -1.6747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM247_Ammunition_Box_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8095 0.9152 -5.0456 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM247_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9496 0.9156 -5.1010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM247_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9975 0.0000 -0.0707 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0707 0.0000 -0.9975 0.0000	</row2>
					<row3>	-0.7465 0.5401 -3.8131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM247_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7845 0.8839 -3.2266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM247_Ammunition_Box_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0138 0.9379 -3.3319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM247_Ammunition_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9496 0.9130 -4.0725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM247_Ammunition_Box_INDEX_7	</identifier>
				<transform>
					<row0>	-0.9975 0.0000 -0.0707 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0707 0.0000 -0.9975 0.0000	</row2>
					<row3>	-1.0194 0.9379 -1.8865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM247_Ammunition_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9496 0.9130 -4.4776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM247_Ammunition_Box_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7844 0.8836 -3.0259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM337_Boat	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9130 0.7379 -2.9113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM337_Boat_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9427 0.8169 -2.1722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM337_Boat_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9130 0.7380 -3.3365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM337_Boat_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9422 0.8169 -2.5104 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM407_Crane_controls	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8857 0.6928 -4.9045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM407_Crane_controls_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8555 0.6928 -4.9278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0068 0.9544 -3.4267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_1	</identifier>
				<transform>
					<row0>	0.7472 0.0000 0.6646 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6646 0.0000 0.7472 0.0000	</row2>
					<row3>	-0.8144 0.6150 -3.9561 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0067 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0067 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9183 0.9705 -2.9299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9679 0.9284 -2.7521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9599 0.6150 -4.3272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9783 0.9544 -4.1252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_6	</identifier>
				<transform>
					<row0>	0.8803 0.0000 0.4744 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4744 0.0000 0.8803 0.0000	</row2>
					<row3>	0.9772 1.0857 -1.7679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM445_Switch_box_2	</identifier>
				<transform>
					<row0>	0.7472 0.0000 0.6646 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6646 0.0000 0.7472 0.0000	</row2>
					<row3>	-0.8412 0.6150 -3.9800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM445_Switch_box_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8280 0.0000 0.5608 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5608 0.0000 -0.8280 0.0000	</row2>
					<row3>	-0.8383 0.6150 -4.3986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM445_Switch_box_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9669 0.0000 0.2551 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2551 0.0000 -0.9669 0.0000	</row2>
					<row3>	0.9754 0.9802 -2.9349 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM445_Switch_box_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9408 0.9886 -2.7713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM445_Switch_box_2_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9655 0.9556 -4.2461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM445_Switch_box_2_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0035 0.9578 -3.5474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM445_Switch_box_2_INDEX_6	</identifier>
				<transform>
					<row0>	-0.8821 0.0000 0.4710 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4710 0.0000 -0.8821 0.0000	</row2>
					<row3>	0.9665 1.0774 -1.4420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM559_Alarm_Tool	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8048 0.8591 -4.8613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM559_Alarm_Tool_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0748 0.0000 0.9972 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9972 0.0000 -0.0748 0.0000	</row2>
					<row3>	-0.7101 0.8266 -3.9777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM598_Sound_Reproducer	</identifier>
				<transform>
					<row0>	-0.2880 -0.0950 -0.5320 0.0000	</row0>
					<row1>	-0.0988 0.6019 -0.0540 0.0000	</row1>
					<row2>	0.5313 0.0604 -0.2985 0.0000	</row2>
					<row3>	-0.8783 1.0015 -3.3952 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM598_Sound_Reproducer_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4504 -0.0550 0.4112 0.0000	</row0>
					<row1>	0.0826 0.5829 0.1685 0.0000	</row1>
					<row2>	-0.4065 0.1794 -0.4214 0.0000	</row2>
					<row3>	0.7906 1.0159 -4.5042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM598_Sound_Reproducer_INDEX_2	</identifier>
				<transform>
					<row0>	0.3758 -0.0950 -0.4740 0.0000	</row0>
					<row1>	0.0108 0.6019 -0.1121 0.0000	</row1>
					<row2>	0.4833 0.0604 0.3711 0.0000	</row2>
					<row3>	-0.8404 1.0146 -5.1169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM598_Sound_Reproducer_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6608 0.0000	</row0>
					<row1>	0.0306 0.6601 0.0000 0.0000	</row1>
					<row2>	-0.6601 0.0306 0.0000 0.0000	</row2>
					<row3>	0.9435 0.9940 -2.4096 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM598_Sound_Reproducer_INDEX_4	</identifier>
				<transform>
					<row0>	0.3721 0.0950 0.4769 0.0000	</row0>
					<row1>	-0.0099 0.6019 -0.1121 0.0000	</row1>
					<row2>	-0.4862 0.0604 0.3673 0.0000	</row2>
					<row3>	0.7738 0.9970 -3.6089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM598_Sound_Reproducer_INDEX_5	</identifier>
				<transform>
					<row0>	-0.2221 -0.0140 0.5997 0.0000	</row0>
					<row1>	-0.0518 0.6375 -0.0043 0.0000	</row1>
					<row2>	-0.5976 -0.0500 -0.2225 0.0000	</row2>
					<row3>	0.7760 0.9955 -5.3292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM646_Director_Mk51	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0289 0.8994 -4.1854 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM646_Director_Mk51_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0026 0.9005 -2.6901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM646_Director_Mk51_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0617 0.9005 -3.4871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.7786 0.0000 -0.0182 0.0000	</row0>
					<row1>	-0.0007 0.7782 -0.0299 0.0000	</row1>
					<row2>	0.0182 0.0299 0.7780 0.0000	</row2>
					<row3>	-0.4842 -0.4334 -5.1341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7722 0.8917 -3.1309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7773 0.9544 -4.8154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7603 0.4824 -3.4598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7603 0.4824 -4.9243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7708 0.9214 -4.5813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6669 0.4847 -4.8255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7626 0.9943 -4.6211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6579 0.5615 -4.8600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7626 0.9437 -3.0965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7332 0.5514 -4.9189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9974 0.0000 0.0716 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0716 0.0000 0.9974 0.0000	</row2>
					<row3>	-0.7475 0.5514 -3.4852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7671 0.9955 -4.8449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.7788 0.0000 0.0182 0.0000	</row0>
					<row1>	0.0007 0.7784 -0.0299 0.0000	</row1>
					<row2>	-0.0182 0.0299 0.7782 0.0000	</row2>
					<row3>	0.4842 -0.4334 -5.1341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9612 0.9951 -2.4606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9773 0.5333 -4.2450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8316 0.9951 -3.8577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9654 0.2558 0.0508 0.0000	</row0>
					<row1>	-0.2561 0.9666 0.0000 0.0000	</row1>
					<row2>	-0.0491 -0.0130 0.9987 0.0000	</row2>
					<row3>	-0.8098 0.0000 -4.7577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.9916 0.1075 0.0718 0.0000	</row0>
					<row1>	-0.1074 0.9942 -0.0064 0.0000	</row1>
					<row2>	-0.0720 -0.0014 0.9974 0.0000	</row2>
					<row3>	-0.9189 0.0000 -3.0619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9783 0.1946 0.0718 0.0000	</row0>
					<row1>	-0.1946 0.9809 -0.0064 0.0000	</row1>
					<row2>	-0.0716 -0.0077 0.9974 0.0000	</row2>
					<row3>	-0.8596 0.0000 -3.9101 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9995 -0.0006 0.0321 0.0000	</row0>
					<row1>	0.0008 1.0000 -0.0064 0.0000	</row1>
					<row2>	-0.0321 0.0064 0.9995 0.0000	</row2>
					<row3>	-0.9616 0.0000 -2.2169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9916 -0.1075 -0.0718 0.0000	</row0>
					<row1>	0.1074 0.9942 -0.0064 0.0000	</row1>
					<row2>	0.0720 -0.0014 0.9974 0.0000	</row2>
					<row3>	0.9189 0.0000 -3.0619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.9783 -0.1946 -0.0718 0.0000	</row0>
					<row1>	0.1946 0.9809 -0.0064 0.0000	</row1>
					<row2>	0.0716 -0.0077 0.9974 0.0000	</row2>
					<row3>	0.8596 0.0000 -3.9101 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9995 0.0006 -0.0321 0.0000	</row0>
					<row1>	-0.0008 1.0000 -0.0064 0.0000	</row1>
					<row2>	0.0321 0.0064 0.9995 0.0000	</row2>
					<row3>	0.9616 0.0000 -2.2169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9654 -0.2558 -0.0508 0.0000	</row0>
					<row1>	0.2561 0.9666 0.0000 0.0000	</row1>
					<row2>	0.0491 -0.0130 0.9987 0.0000	</row2>
					<row3>	0.8098 0.0000 -4.7577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8546 0.0002 0.0245 0.0000	</row0>
					<row1>	0.0005 0.8547 -0.0242 0.0000	</row1>
					<row2>	-0.0245 0.0242 0.8543 0.0000	</row2>
					<row3>	0.4842 -0.4334 -5.1341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.8546 -0.0002 -0.0256 0.0000	</row0>
					<row1>	-0.0005 0.8546 -0.0245 0.0000	</row1>
					<row2>	0.0256 0.0245 0.8543 0.0000	</row2>
					<row3>	-0.4842 -0.4334 -5.1341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS057_YHDH_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0625 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0625 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0625 0.0000	</row2>
					<row3>	0.1370 1.0373 -1.9255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6926 0.0000	</row0>
					<row1>	0.0000 0.6926 0.0000 0.0000	</row1>
					<row2>	0.6926 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0975 1.0145 -1.9934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_18	</identifier>
				<transform>
					<row0>	0.0604 0.0000 -0.6899 0.0000	</row0>
					<row1>	0.0000 0.6926 0.0000 0.0000	</row1>
					<row2>	0.6899 0.0000 0.0604 0.0000	</row2>
					<row3>	-1.1224 1.0166 -1.5745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_22	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6945 0.0000	</row0>
					<row1>	0.0000 0.7310 0.0000 0.0000	</row1>
					<row2>	0.7310 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0199 1.0148 -2.9915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_26	</identifier>
				<transform>
					<row0>	0.0482 0.0000 -0.6928 0.0000	</row0>
					<row1>	0.0000 0.7310 0.0000 0.0000	</row1>
					<row2>	0.7293 0.0000 0.0508 0.0000	</row2>
					<row3>	-1.1066 1.0168 -1.7810 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_27	</identifier>
				<transform>
					<row0>	0.0605 0.0000 -0.6918 0.0000	</row0>
					<row1>	0.0000 0.7310 0.0000 0.0000	</row1>
					<row2>	0.7282 0.0000 0.0637 0.0000	</row2>
					<row3>	-1.0026 1.0148 -3.1975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_33	</identifier>
				<transform>
					<row0>	0.1206 0.0000 0.6839 0.0000	</row0>
					<row1>	0.0000 0.7310 0.0000 0.0000	</row1>
					<row2>	-0.7199 0.0000 0.1269 0.0000	</row2>
					<row3>	0.8940 0.9877 -5.2553 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_35	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6945 0.0000	</row0>
					<row1>	0.0000 0.7310 0.0000 0.0000	</row1>
					<row2>	-0.7310 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8766 0.9877 -3.4475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0500 0.0000	</row0>
					<row1>	0.0000 1.0500 0.0000 0.0000	</row1>
					<row2>	-1.0500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9714 0.9606 -3.1204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_40	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6945 0.0000	</row0>
					<row1>	0.0000 0.7310 0.0000 0.0000	</row1>
					<row2>	-0.7310 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8754 0.9877 -3.6914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_41	</identifier>
				<transform>
					<row0>	0.0482 0.0000 -0.6928 0.0000	</row0>
					<row1>	0.0000 0.7310 0.0000 0.0000	</row1>
					<row2>	0.7293 0.0000 0.0508 0.0000	</row2>
					<row3>	-1.0771 1.0148 -2.2052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0012 -1.2500 0.0000	</row0>
					<row1>	-0.3657 1.1953 0.0011 0.0000	</row1>
					<row2>	1.1953 0.3657 0.0003 0.0000	</row2>
					<row3>	-0.8554 0.2493 -4.8217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0621 -0.0184 1.2483 0.0000	</row0>
					<row1>	0.3181 1.2089 0.0020 0.0000	</row1>
					<row2>	-1.2073 0.3175 0.0647 0.0000	</row2>
					<row3>	0.8805 0.2616 -4.2389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0540 0.0048 1.2488 0.0000	</row0>
					<row1>	0.1085 1.2452 -0.0095 0.0000	</row1>
					<row2>	-1.2441 0.1088 0.0533 0.0000	</row2>
					<row3>	0.9320 0.2473 -3.4007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0540 -0.0048 -1.2488 0.0000	</row0>
					<row1>	-0.1085 1.2452 -0.0095 0.0000	</row1>
					<row2>	1.2441 0.1088 0.0533 0.0000	</row2>
					<row3>	-0.9292 0.2476 -3.4006 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0012 0.0028 -1.1025 0.0000	</row0>
					<row1>	-0.0042 1.1025 0.0028 0.0000	</row1>
					<row2>	1.1025 0.0042 0.0012 0.0000	</row2>
					<row3>	-0.9616 0.4412 -1.8929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0012 -0.0028 1.1025 0.0000	</row0>
					<row1>	0.0042 1.1025 0.0028 0.0000	</row1>
					<row2>	-1.1025 0.0042 0.0012 0.0000	</row2>
					<row3>	0.9616 0.4412 -1.8929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0012 0.0028 -1.1025 0.0000	</row0>
					<row1>	-0.0042 1.1025 0.0028 0.0000	</row1>
					<row2>	1.1025 0.0042 0.0012 0.0000	</row2>
					<row3>	-0.9589 0.4411 -2.7043 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0242 -0.0056 1.1022 0.0000	</row0>
					<row1>	0.1360 1.0941 0.0026 0.0000	</row1>
					<row2>	-1.0938 0.1359 0.0247 0.0000	</row2>
					<row3>	0.9589 0.4411 -2.7043 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0520 0.0000 -0.8384 0.0000	</row0>
					<row1>	0.0000 0.8400 0.0000 0.0000	</row1>
					<row2>	0.8384 0.0000 0.0520 0.0000	</row2>
					<row3>	-0.9919 1.0143 -3.8404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8400 0.0000	</row0>
					<row1>	0.0000 0.8400 0.0000 0.0000	</row1>
					<row2>	-0.8400 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9445 1.0380 -2.3189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.0531 0.0000 -0.8383 0.0000	</row0>
					<row1>	0.0000 0.8400 0.0000 0.0000	</row1>
					<row2>	0.8383 0.0000 0.0531 0.0000	</row2>
					<row3>	-0.9554 1.0158 -4.4133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0500 0.0000	</row0>
					<row1>	0.0000 1.0500 0.0000 0.0000	</row1>
					<row2>	1.0500 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1100 0.6405 -4.1903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7980 0.0000	</row0>
					<row1>	0.0000 0.7980 0.0000 0.0000	</row1>
					<row2>	-0.7980 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9917 0.9877 -4.8025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8400 0.0000	</row0>
					<row1>	0.0000 0.8400 0.0000 0.0000	</row1>
					<row2>	-0.8400 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9445 1.0373 -1.9320 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASA026_Yorktown_1945_MidBack_ports.visual>
