(def element DepthCharges_ParametersForDock (_shipTTX:gfx) layout=true
	(class $ParametersPanel)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_DEPTH_CHARGE_MAX_BOMB_DAMAGE'
											_value = "_shipTTX.depthCharges.damage"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_DEPTH_CHARGE_MAX_PACKS'
											_value = "_shipTTX.depthCharges.numCharges"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_DEPTH_CHARGE_NUM_BOMBS_IN_PACK'
											_value = "_shipTTX.depthCharges.numBombs"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_DEPTH_CHARGE_RELOAD_TIME'
											_value = "_shipTTX.depthCharges.reloadTime"
											_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
			)
		)
	)
)

(def element DepthCharges_ParametersForBattle (_shipTTX:gfx, _ownerEntityId:str) layout=true
	(class $ParametersPanel)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_DEPTH_CHARGE_RELOAD_TIME'
											_value = "_shipTTX.depthCharges.reloadTime"
											_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.depthChargePackReloadTime"
											_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_DEPTH_CHARGE_MAX_BOMB_DAMAGE'
											_value = "_shipTTX.depthCharges.damage"
											_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.depthChargeBombMaxDamage"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_DEPTH_CHARGE_NUM_BOMBS_IN_PACK'
											_value = "_shipTTX.depthCharges.numBombs"
			)
		)
	)
)