<AGS047_6in50_MK6.model>
	<extent>	2.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC004_St_Louis_1906/gun/lods/AGS047_6in50_MK6_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.074267 -0.002391 -0.064317	</min>
		<max>	0.074267 0.087626 0.353338	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC004_St_Louis_1906/gun/AGS047_6in50_MK6	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGS047_6in50_MK6.model>
