<AGS050_3in50_Mk4.model>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC004_St_Louis_1906/gun/lods/AGS050_3in50_Mk4_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.035997 0.000098 -0.075903	</min>
		<max>	0.035882 0.098603 0.202733	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC004_St_Louis_1906/gun/AGS050_3in50_Mk4	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGS050_3in50_Mk4.model>
