<AD034_Director_Mk22.model>
	<extent>	3.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/director/lods/AD034_Director_Mk22_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.093120 -0.002991 -0.086909	</min>
		<max>	0.092367 0.150658 0.113263	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/director/AD034_Director_Mk22	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</AD034_Director_Mk22.model>
