<JSC013_Kuma_1938_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.6615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4378 -0.7234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2833 0.5097 0.0992 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2926 0.2693 -2.9075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1680 0.3620 -3.3110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1680 0.3620 -3.3510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0100 1.0020 -0.1860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4484 0.0459 -2.7074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4484 0.0453 -2.7073 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9463 -0.3356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.5580 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5539 -0.0670 0.0000	</row1>
					<row2>	0.0000 0.0670 0.5539 0.0000	</row2>
					<row3>	-0.0001 1.9210 -3.0466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JC_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6175 -2.1292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1137 0.5700 -3.3196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1136 0.5700 -3.3196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5351 0.0841 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3557 0.4235 -1.1168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3557 0.4235 -1.1168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4226 -1.7132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4226 -2.7662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3363 0.2890 -1.3637 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3363 0.2890 -1.3637 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.5874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9989 -0.0472 -0.0042 0.0000	</row0>
					<row1>	0.0472 0.9835 0.1749 0.0000	</row1>
					<row2>	-0.0042 -0.1749 0.9846 0.0000	</row2>
					<row3>	0.1948 1.8163 -3.0175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9991 0.0427 0.0038 0.0000	</row0>
					<row1>	-0.0427 0.9837 0.1747 0.0000	</row1>
					<row2>	0.0038 -0.1747 0.9846 0.0000	</row2>
					<row3>	-0.1946 1.8163 -3.0175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 -0.0003 0.0000 0.0000	</row0>
					<row1>	0.0003 0.9963 -0.0857 0.0000	</row1>
					<row2>	0.0000 0.0857 0.9963 0.0000	</row2>
					<row3>	0.0000 1.4807 -3.2623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 -0.0003 0.0000 0.0000	</row0>
					<row1>	0.0003 0.9963 -0.0857 0.0000	</row1>
					<row2>	0.0000 0.0857 0.9963 0.0000	</row2>
					<row3>	0.0000 1.2203 -3.2406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1	</identifier>
				<transform>
					<row0>	0.0046 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0046 0.0000	</row2>
					<row3>	-0.1522 0.6075 -3.3635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0046 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0046 0.0000	</row2>
					<row3>	0.1477 0.6075 -3.3635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2685 0.3438 -1.6515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4068 0.3450 -1.6515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1685 0.4234 -0.0083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1665 0.4234 0.0163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2008 0.2693 -1.6692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1432 0.4234 0.2805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3512 0.2693 -1.6692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1419 0.4234 0.2909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1665 0.4234 -0.9133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1726 0.2690 -2.9957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2473 0.2690 -2.9957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1967 0.3549 -1.6519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1560 0.3371 -2.7804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3499 0.3517 -1.6519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2310 0.3517 -2.9802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3	</identifier>
				<transform>
					<row0>	1.6932 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6932 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6932 0.0000	</row2>
					<row3>	0.2970 0.4241 -0.7291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_1	</identifier>
				<transform>
					<row0>	1.9791 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5554 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6932 0.0000	</row2>
					<row3>	-0.2968 0.4241 0.2187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_10	</identifier>
				<transform>
					<row0>	1.2500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6932 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6932 0.0000	</row2>
					<row3>	-0.2968 0.4241 -0.2941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_11	</identifier>
				<transform>
					<row0>	1.6932 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6932 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6932 0.0000	</row2>
					<row3>	-0.2968 0.4241 -0.7266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_2	</identifier>
				<transform>
					<row0>	1.2500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6932 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6932 0.0000	</row2>
					<row3>	-0.2968 0.4241 0.0491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_3	</identifier>
				<transform>
					<row0>	2.5156 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5749 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6932 0.0000	</row2>
					<row3>	0.2970 0.4241 -0.4996 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_4	</identifier>
				<transform>
					<row0>	1.2500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6932 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6932 0.0000	</row2>
					<row3>	0.2970 0.4241 -0.2942 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_5	</identifier>
				<transform>
					<row0>	1.2500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6932 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6932 0.0000	</row2>
					<row3>	-0.2968 0.4241 0.3909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_6	</identifier>
				<transform>
					<row0>	1.2500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6932 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6932 0.0000	</row2>
					<row3>	0.2970 0.4241 0.0498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_7	</identifier>
				<transform>
					<row0>	1.2500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6932 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6932 0.0000	</row2>
					<row3>	0.2970 0.4241 0.3909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_8	</identifier>
				<transform>
					<row0>	1.9791 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5554 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6932 0.0000	</row2>
					<row3>	0.2968 0.4241 0.2189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_9	</identifier>
				<transform>
					<row0>	2.5156 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5749 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6932 0.0000	</row2>
					<row3>	-0.2969 0.4241 -0.5000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM019_Wood_Box_2	</identifier>
				<transform>
					<row0>	1.4794 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4794 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4794 0.0000	</row2>
					<row3>	0.1564 0.4236 0.4958 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.3946 0.0000 -0.9189 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9189 0.0000 0.3946 0.0000	</row2>
					<row3>	-0.1164 0.4801 -3.4055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0949 0.5019 -1.0810 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2616 0.4071 -2.7801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM059_Ladder_Cruiser	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4016 0.2690 -1.8256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM059_Ladder_Cruiser_INDEX_1	</identifier>
				<transform>
					<row0>	0.9999 0.0000 0.0145 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0145 0.0000 0.9999 0.0000	</row2>
					<row3>	-0.3957 0.2690 -1.8256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM009_Signal_Lamp	</identifier>
				<transform>
					<row0>	-1.7340 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7340 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.7340 0.0000	</row2>
					<row3>	0.0000 0.8311 -3.1386 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9703 0.0000	</row0>
					<row1>	0.0000 0.9703 0.0000 0.0000	</row1>
					<row2>	-0.9703 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2509 0.2617 -2.9144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_1	</identifier>
				<transform>
					<row0>	1.3696 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3696 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3696 0.0000	</row2>
					<row3>	0.1876 0.3980 0.4185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_10	</identifier>
				<transform>
					<row0>	1.3696 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3696 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3696 0.0000	</row2>
					<row3>	-0.1697 0.3980 0.5512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_2	</identifier>
				<transform>
					<row0>	1.3696 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3696 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3696 0.0000	</row2>
					<row3>	-0.1674 0.3980 0.4259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9703 0.0000	</row0>
					<row1>	0.0000 0.9703 0.0000 0.0000	</row1>
					<row2>	-0.9703 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2509 0.2617 -2.7424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_4	</identifier>
				<transform>
					<row0>	1.3696 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3696 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3696 0.0000	</row2>
					<row3>	0.1720 0.3980 -0.2482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9703 0.0000	</row0>
					<row1>	0.0000 0.9703 0.0000 0.0000	</row1>
					<row2>	0.9703 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1761 0.2617 -2.3821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_6	</identifier>
				<transform>
					<row0>	1.3696 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3696 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3696 0.0000	</row2>
					<row3>	-0.1694 0.3980 -0.0468 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_7	</identifier>
				<transform>
					<row0>	1.3559 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3559 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3559 0.0000	</row2>
					<row3>	0.1709 0.3980 -0.0467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1695 0.3980 0.6201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_9	</identifier>
				<transform>
					<row0>	1.3696 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3696 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3696 0.0000	</row2>
					<row3>	-0.1585 0.3980 -0.2581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM023_Ventilators_7	</identifier>
				<transform>
					<row0>	0.5943 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5943 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5943 0.0000	</row2>
					<row3>	0.1440 0.4100 0.3705 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM023_Ventilators_7_INDEX_1	</identifier>
				<transform>
					<row0>	0.8956 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8956 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8956 0.0000	</row2>
					<row3>	-0.1870 0.4100 -0.9025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM023_Ventilators_7_INDEX_2	</identifier>
				<transform>
					<row0>	0.5943 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5943 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5943 0.0000	</row2>
					<row3>	-0.1553 0.4100 0.3853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM028_Deck_Winch_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0204 0.4228 -3.1704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM030_Wind_Direction	</identifier>
				<transform>
					<row0>	1.3949 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3949 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3949 0.0000	</row2>
					<row3>	0.0000 2.0390 -3.0317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM032_Electric_Deck_Winch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2443 0.2692 -3.2830 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM032_Electric_Deck_Winch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2188 0.2692 -3.2955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM037_Cutter_9m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2965 0.4411 0.2236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM037_Cutter_9m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2965 0.4411 0.2236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM039_Motor_Launch_12m	</identifier>
				<transform>
					<row0>	0.0000 -0.0196 0.9998 0.0000	</row0>
					<row1>	0.0000 0.9998 0.0196 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2969 0.4447 -0.5080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM039_Motor_Launch_12m_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.0196 0.9998 0.0000	</row0>
					<row1>	0.0000 0.9998 0.0196 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2969 0.4447 -0.5080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4232 -2.3346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4232 -2.3929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.7000 0.0000	</row0>
					<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
					<row2>	-1.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1744 0.2685 -2.9015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4232 -2.4226 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2249 0.4230 -1.1089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1696 0.2688 -2.4676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1707 0.2688 -3.4363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.7000 0.0000	</row0>
					<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
					<row2>	1.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1760 0.2688 -2.1144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2409 0.4230 -1.1097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1738 0.2688 -2.4676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.7000 0.0000	</row0>
					<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
					<row2>	1.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1760 0.2688 -1.9189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1440 0.4239 -3.2899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1045 0.4232 -3.0556 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4232 -2.3638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2462 0.2688 -2.8256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.8948 0.0000	</row0>
					<row1>	0.0000 1.8948 0.0000 0.0000	</row1>
					<row2>	-1.8948 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1832 0.2685 -2.1914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
				<transform>
					<row0>	1.3870 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3870 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3870 0.0000	</row2>
					<row3>	-0.0906 0.4231 -0.1037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_2	</identifier>
				<transform>
					<row0>	-1.3870 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3870 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.3870 0.0000	</row2>
					<row3>	0.0661 0.4232 -0.1598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_3	</identifier>
				<transform>
					<row0>	-1.4595 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4595 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4595 0.0000	</row2>
					<row3>	0.1071 0.4232 -0.0900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8964 0.0000	</row0>
					<row1>	0.0000 0.8964 0.0000 0.0000	</row1>
					<row2>	0.8964 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1550 0.4232 -0.3757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_5	</identifier>
				<transform>
					<row0>	1.3870 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3870 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3870 0.0000	</row2>
					<row3>	-0.0906 0.4231 -0.1633 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8757 0.0000	</row0>
					<row1>	0.0000 0.8757 0.0000 0.0000	</row1>
					<row2>	0.8757 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1745 0.2690 -1.8492 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8964 0.0000	</row0>
					<row1>	0.0000 0.8964 0.0000 0.0000	</row1>
					<row2>	0.8964 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1550 0.4232 -0.4399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11	</identifier>
				<transform>
					<row0>	0.7610 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7610 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7610 0.0000	</row2>
					<row3>	-0.2564 0.4224 -0.1283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7610 0.0000	</row0>
					<row1>	0.0000 0.7610 0.0000 0.0000	</row1>
					<row2>	0.7610 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2060 0.4224 0.4909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_2	</identifier>
				<transform>
					<row0>	0.7610 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7610 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7610 0.0000	</row2>
					<row3>	-0.2964 0.4224 0.5922 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7610 0.0000	</row0>
					<row1>	0.0000 0.7610 0.0000 0.0000	</row1>
					<row2>	0.7610 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2102 0.4224 -0.1424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7610 0.0000	</row0>
					<row1>	0.0000 0.7610 0.0000 0.0000	</row1>
					<row2>	0.7610 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1324 0.4224 -0.5201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1650 0.4224 0.6607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM072_Crane_Small_1	</identifier>
				<transform>
					<row0>	0.2588 0.0000 0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9659 0.0000 0.2588 0.0000	</row2>
					<row3>	-0.3846 0.2693 -3.1243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM106_Ventilators_10	</identifier>
				<transform>
					<row0>	0.6472 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6472 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6472 0.0000	</row2>
					<row3>	0.1139 0.4080 -0.2111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM106_Ventilators_10_INDEX_1	</identifier>
				<transform>
					<row0>	0.6472 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6472 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6472 0.0000	</row2>
					<row3>	0.1130 0.4080 0.6512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM106_Ventilators_10_INDEX_2	</identifier>
				<transform>
					<row0>	0.6472 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6472 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6472 0.0000	</row2>
					<row3>	-0.1130 0.4080 0.6512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM115_Antenna_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0399 0.5846 -1.1090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4892 -3.0491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM135_Runway_Lights_Back	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2147 -3.0720 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM149_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.3685 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3685 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3685 0.0000	</row2>
					<row3>	0.4101 0.2685 -1.6660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM158_Main_Wheel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5700 -3.3175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM161_Ventilation	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1270 0.0000	</row0>
					<row1>	0.0000 1.1270 0.0000 0.0000	</row1>
					<row2>	-1.1270 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0775 0.4449 -0.9083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0446 0.5707 -3.2281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8670 0.0000	</row0>
					<row1>	0.0000 0.8670 0.0000 0.0000	</row1>
					<row2>	-0.8670 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0887 0.5707 -3.4178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8670 0.0000	</row0>
					<row1>	0.0000 0.8670 0.0000 0.0000	</row1>
					<row2>	-0.8670 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0865 0.5707 -3.2800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8670 0.0000	</row0>
					<row1>	0.0000 0.8670 0.0000 0.0000	</row1>
					<row2>	0.8670 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0887 0.5707 -3.4178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM172_Binoculars_Bridge_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8670 0.0000	</row0>
					<row1>	0.0000 0.8670 0.0000 0.0000	</row1>
					<row2>	0.8670 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0837 0.5707 -3.2801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM189_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5700 -3.2278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM219_Barbette_TA	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3363 0.2531 -1.3637 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM219_Barbette_TA_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3363 0.2531 -1.3637 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM221_Aircraft_float	</identifier>
				<transform>
					<row0>	-0.7564 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7564 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7564 0.0000	</row2>
					<row3>	0.1168 0.5776 -0.8488 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM221_Aircraft_float_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7564 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7564 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7564 0.0000	</row2>
					<row3>	0.0361 0.5776 -0.8488 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM281_Crane	</identifier>
				<transform>
					<row0>	0.7939 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7939 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7939 0.0000	</row2>
					<row3>	-0.1586 0.3663 -2.3908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM281_Crane_INDEX_1	</identifier>
				<transform>
					<row0>	0.7939 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7939 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7939 0.0000	</row2>
					<row3>	0.1610 0.3663 -2.1328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM281_Crane_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.7939 0.0000 0.0000	</row0>
					<row1>	0.7939 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7939 0.0000	</row2>
					<row3>	0.4348 0.4271 -1.5152 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM281_Crane_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -0.7939 0.0000 0.0000	</row0>
					<row1>	-0.7939 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7939 0.0000	</row2>
					<row3>	-0.4348 0.4270 -1.5152 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSC013_Kuma_1938_MidBack_ports.visual>
