<WRS011_Type_293p_Outfit_AQK_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/WSD107_Skane/radar/ship_material_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/WSD107_Skane/radar/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/WSD107_Skane/radar/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/WSD107_Skane/radar/WRS011_Type_293p_Outfit_AQK_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/WSD107_Skane/radar/BRS026_Radar_Type_293p_Outfit_AQK_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/WSD107_Skane/radar/BRS026_Radar_Type_293p_Outfit_AQK_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	0.5000	</Float>
	</property>
</WRS011_Type_293p_Outfit_AQK_skinned.mfm>
