<JSC051_Omono_1944_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3080 1.1450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4017 0.3125 2.6744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3119 0.3153 2.2892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2660 0.4110 2.4090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2660 0.4100 2.5830 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.4899 -0.7722 -0.4046 0.0000	</row0>
					<row1>	0.5954 0.6354 -0.4918 0.0000	</row1>
					<row2>	0.6368 0.0000 0.7710 0.0000	</row2>
					<row3>	0.1100 1.0280 0.6990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.8923 0.0000 -0.4514 0.0000	</row0>
					<row1>	0.3470 0.6396 0.6859 0.0000	</row1>
					<row2>	0.2887 -0.7687 0.5707 0.0000	</row2>
					<row3>	0.1310 0.9050 0.3770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	0.4899 0.7722 0.4046 0.0000	</row0>
					<row1>	-0.5954 0.6354 -0.4918 0.0000	</row1>
					<row2>	-0.6368 0.0000 0.7710 0.0000	</row2>
					<row3>	-0.1100 1.0280 0.6990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_4	</identifier>
				<transform>
					<row0>	0.8923 0.0000 0.4514 0.0000	</row0>
					<row1>	-0.3470 0.6396 0.6859 0.0000	</row1>
					<row2>	-0.2887 -0.7687 0.5707 0.0000	</row2>
					<row3>	-0.1310 0.9050 0.3770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-0.9973 0.0000 0.0730 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0730 0.0000 -0.9973 0.0000	</row2>
					<row3>	-0.4690 0.2452 3.1984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5550 0.0330 1.0400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5520 0.0330 1.0430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Horn_1	</identifier>
				<transform>
					<row0>	0.9962 -0.0852 0.0183 0.0000	</row0>
					<row1>	0.0871 0.9739 -0.2095 0.0000	</row1>
					<row2>	0.0000 0.2103 0.9776 0.0000	</row2>
					<row3>	0.0000 1.0200 0.5000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	0.9962 -0.0852 0.0183 0.0000	</row0>
					<row1>	0.0871 0.9739 -0.2095 0.0000	</row1>
					<row2>	0.0000 0.2103 0.9776 0.0000	</row2>
					<row3>	0.0000 1.0650 0.4650 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0753 0.6957 2.6398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0753 0.6957 2.6398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3048 0.7012 1.9295 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3048 0.7012 1.9295 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1919 1.0632 1.7470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1919 1.0632 1.7470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5343 1.6361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2468 0.8246 1.3558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2468 0.8246 1.3558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0003 1.2410 1.9028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3036 1.6361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_10	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.1573 0.6331 2.4318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4288 0.3117 2.3702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4288 0.3117 2.3702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_13	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.1669 0.6331 2.2239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_14	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.1669 0.6331 2.2239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3898 0.3162 3.0906 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3898 0.3162 3.0906 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4103 0.3147 2.7304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4103 0.3147 2.7304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_9	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.1573 0.6331 2.4318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3856 3.8403 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5605 3.1802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3863 0.3067 1.2319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3863 0.3067 1.2319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3875 0.3050 0.0352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3875 0.3050 0.0352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2194 1.2164 1.6677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2194 1.2164 1.6677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6999 1.1954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.1929 1.0148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9976 -0.0684 0.0051 0.0000	</row0>
					<row1>	0.0684 0.9868 -0.1470 0.0000	</row1>
					<row2>	0.0051 0.1470 0.9891 0.0000	</row2>
					<row3>	0.1389 1.7434 1.0237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9976 0.0684 -0.0051 0.0000	</row0>
					<row1>	-0.0684 0.9868 -0.1470 0.0000	</row1>
					<row2>	-0.0051 0.1470 0.9891 0.0000	</row2>
					<row3>	-0.1389 1.7434 1.0237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9942 -0.1069 0.0123 0.0000	</row0>
					<row1>	0.1069 0.9682 -0.2261 0.0000	</row1>
					<row2>	0.0123 0.2261 0.9740 0.0000	</row2>
					<row3>	0.1770 1.7676 0.9896 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9942 0.1069 -0.0123 0.0000	</row0>
					<row1>	-0.1069 0.9682 -0.2261 0.0000	</row1>
					<row2>	-0.0123 0.2261 0.9740 0.0000	</row2>
					<row3>	-0.1782 1.7676 0.9896 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9898 -0.1406 0.0210 0.0000	</row0>
					<row1>	0.1406 0.9463 -0.2912 0.0000	</row1>
					<row2>	0.0210 0.2912 0.9564 0.0000	</row2>
					<row3>	0.2161 1.7956 0.9556 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9898 0.1406 -0.0210 0.0000	</row0>
					<row1>	-0.1406 0.9463 -0.2912 0.0000	</row1>
					<row2>	-0.0210 0.2912 0.9564 0.0000	</row2>
					<row3>	-0.2172 1.7955 0.9556 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-0.6332 0.0000 -0.7740 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7740 0.0000 -0.6332 0.0000	</row2>
					<row3>	-0.1549 0.3209 3.3065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1476 0.3076 0.3299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1476 0.3076 0.3299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2163 0.3126 1.9774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2163 0.3126 1.9774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	-0.6332 0.0000 0.7740 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7740 0.0000 -0.6332 0.0000	</row2>
					<row3>	0.1549 0.3209 3.3065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1333 0.6331 1.9802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1333 0.6331 1.9802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2068 0.3815 1.9774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1401 0.7064 2.0395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1401 0.7064 2.0395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2068 0.3815 1.9774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
				<transform>
					<row0>	-0.7913 0.0000 -0.6114 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6114 0.0000 -0.7913 0.0000	</row2>
					<row3>	0.1457 0.4062 3.2999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1377 0.3652 0.3305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_6	</identifier>
				<transform>
					<row0>	0.7913 0.0000 -0.6114 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6114 0.0000 0.7913 0.0000	</row2>
					<row3>	-0.1457 0.4062 3.2999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1377 0.3652 0.3305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2131 0.5563 2.1815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2696 0.3948 2.3614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2125 0.3935 1.9392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2125 0.3935 1.9392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2131 0.5563 2.3914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1862 0.8625 1.7161 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2696 0.3948 2.3614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1862 0.8625 1.7161 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM059_Ladder_Cruiser	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1386 0.3215 3.4207 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM059_Ladder_Cruiser_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2657 0.3215 3.4933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.1012 1.0686 0.6341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	0.1012 1.0686 0.6341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM006_Binocular_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1065 0.7798 2.0395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM006_Binocular_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.7798 2.1126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM006_Binocular_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2629 0.7798 1.5971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM006_Binocular_1_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1065 0.7798 2.0395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM006_Binocular_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2629 0.7798 1.5968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5	</identifier>
				<transform>
					<row0>	0.0000 -1.1800 0.0000 0.0000	</row0>
					<row1>	-1.1800 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1800 0.0000	</row2>
					<row3>	-0.2555 0.4562 2.8720 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.1800 0.0000 0.0000	</row0>
					<row1>	1.1800 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1800 0.0000	</row2>
					<row3>	0.2555 0.4562 2.8720 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -1.1800 0.0000 0.0000	</row0>
					<row1>	-1.1800 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1800 0.0000	</row2>
					<row3>	-0.2006 0.6098 1.5778 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 1.1800 0.0000 0.0000	</row0>
					<row1>	1.1800 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1800 0.0000	</row2>
					<row3>	0.2006 0.6098 1.5778 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2	</identifier>
				<transform>
					<row0>	0.9977 -0.0090 0.0674 0.0000	</row0>
					<row1>	0.0092 1.0000 -0.0019 0.0000	</row1>
					<row2>	-0.0674 0.0026 0.9977 0.0000	</row2>
					<row3>	0.4451 0.3223 3.6324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.9977 0.0090 -0.0674 0.0000	</row0>
					<row1>	-0.0092 1.0000 -0.0019 0.0000	</row1>
					<row2>	0.0674 0.0026 0.9977 0.0000	</row2>
					<row3>	-0.4451 0.3223 3.6324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM030_Wind_Direction	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9170 1.1357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM031_Wind_Intensity	</identifier>
				<transform>
					<row0>	0.9980 0.0000 -0.0639 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0639 0.0000 0.9980 0.0000	</row2>
					<row3>	-0.1701 1.7910 0.9947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM031_Wind_Intensity_INDEX_1	</identifier>
				<transform>
					<row0>	0.9980 0.0000 0.0639 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0639 0.0000 0.9980 0.0000	</row2>
					<row3>	0.1701 1.7910 0.9947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM037_Cutter_9m	</identifier>
				<transform>
					<row0>	0.9998 0.0000 0.0221 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0221 0.0000 0.9998 0.0000	</row2>
					<row3>	0.4492 0.3093 1.8818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM037_Cutter_9m_INDEX_1	</identifier>
				<transform>
					<row0>	0.9998 0.0000 -0.0221 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0221 0.0000 0.9998 0.0000	</row2>
					<row3>	-0.4492 0.3093 1.8818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM055_Deck_Hatch_4	</identifier>
				<transform>
					<row0>	0.0000 -0.0014 0.4203 0.0000	</row0>
					<row1>	0.0091 0.4202 0.0014 0.0000	</row1>
					<row2>	-0.4202 0.0091 0.0000 0.0000	</row2>
					<row3>	0.2324 0.3190 3.3000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM055_Deck_Hatch_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0006 0.4203 0.0000	</row0>
					<row1>	0.0091 0.4202 -0.0006 0.0000	</row1>
					<row2>	-0.4202 0.0091 0.0000 0.0000	</row2>
					<row3>	0.2390 0.3191 3.5996 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM055_Deck_Hatch_4_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0014 -0.4203 0.0000	</row0>
					<row1>	-0.0091 0.4202 0.0014 0.0000	</row1>
					<row2>	0.4202 0.0091 0.0000 0.0000	</row2>
					<row3>	-0.2324 0.3190 3.3000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM055_Deck_Hatch_4_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -0.0006 -0.4203 0.0000	</row0>
					<row1>	-0.0091 0.4202 -0.0006 0.0000	</row1>
					<row2>	0.4202 0.0091 0.0000 0.0000	</row2>
					<row3>	-0.2390 0.3189 3.5996 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM055_Deck_Hatch_4_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5363 0.0000	</row0>
					<row1>	0.0000 0.5363 0.0000 0.0000	</row1>
					<row2>	0.5363 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0467 0.7791 1.3106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
				<transform>
					<row0>	0.0001 0.0069 1.2198 0.0000	</row0>
					<row1>	0.0440 1.2190 -0.0069 0.0000	</row1>
					<row2>	-1.2190 0.0440 -0.0001 0.0000	</row2>
					<row3>	0.2887 0.3147 2.6250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
				<transform>
					<row0>	0.0001 -0.0013 -1.2198 0.0000	</row0>
					<row1>	-0.0440 1.2190 -0.0013 0.0000	</row1>
					<row2>	1.2190 0.0440 0.0000 0.0000	</row2>
					<row3>	-0.2892 0.3157 2.9394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_10	</identifier>
				<transform>
					<row0>	-0.6177 0.0229 1.0516 0.0000	</row0>
					<row1>	0.0372 1.2192 -0.0047 0.0000	</row1>
					<row2>	-1.0512 0.0296 -0.6181 0.0000	</row2>
					<row3>	0.2589 0.3166 3.1480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_11	</identifier>
				<transform>
					<row0>	0.0001 0.0013 1.2198 0.0000	</row0>
					<row1>	0.0440 1.2190 -0.0013 0.0000	</row1>
					<row2>	-1.2190 0.0440 0.0000 0.0000	</row2>
					<row3>	0.2892 0.3157 2.9394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2198 0.0000	</row0>
					<row1>	0.0000 1.2198 0.0000 0.0000	</row1>
					<row2>	1.2198 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0354 0.6313 2.2029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_13	</identifier>
				<transform>
					<row0>	0.0001 -0.0038 -1.2198 0.0000	</row0>
					<row1>	-0.0440 1.2190 -0.0038 0.0000	</row1>
					<row2>	1.2190 0.0440 0.0000 0.0000	</row2>
					<row3>	-0.2891 0.3155 2.8584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_14	</identifier>
				<transform>
					<row0>	0.0001 -0.0069 -1.2198 0.0000	</row0>
					<row1>	-0.0440 1.2190 -0.0069 0.0000	</row1>
					<row2>	1.2190 0.0440 -0.0001 0.0000	</row2>
					<row3>	-0.2887 0.3147 2.6250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2198 0.0000	</row0>
					<row1>	0.0000 1.2198 0.0000 0.0000	</row1>
					<row2>	-1.2198 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0354 0.6313 2.4217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_2	</identifier>
				<transform>
					<row0>	0.0001 -0.0121 -1.2198 0.0000	</row0>
					<row1>	-0.0440 1.2190 -0.0121 0.0000	</row1>
					<row2>	1.2190 0.0440 -0.0003 0.0000	</row2>
					<row3>	-0.2892 0.3123 2.3003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6177 -0.0229 -1.0516 0.0000	</row0>
					<row1>	-0.0372 1.2192 -0.0047 0.0000	</row1>
					<row2>	1.0512 0.0296 -0.6181 0.0000	</row2>
					<row3>	-0.2589 0.3166 3.1480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2198 0.0000	</row0>
					<row1>	0.0000 1.2198 0.0000 0.0000	</row1>
					<row2>	-1.2198 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0354 0.6313 2.2029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_5	</identifier>
				<transform>
					<row0>	0.0001 0.0038 1.2198 0.0000	</row0>
					<row1>	0.0440 1.2190 -0.0038 0.0000	</row1>
					<row2>	-1.2190 0.0440 0.0000 0.0000	</row2>
					<row3>	0.2891 0.3155 2.8584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_6	</identifier>
				<transform>
					<row0>	0.0001 0.0121 1.2198 0.0000	</row0>
					<row1>	0.0440 1.2190 -0.0121 0.0000	</row1>
					<row2>	-1.2190 0.0440 -0.0003 0.0000	</row2>
					<row3>	0.2892 0.3123 2.3003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2198 0.0000	</row0>
					<row1>	0.0000 1.2198 0.0000 0.0000	</row1>
					<row2>	1.2198 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0354 0.6313 2.4217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 -0.0158 -1.2197 0.0000	</row0>
					<row1>	-0.0444 1.2189 -0.0158 0.0000	</row1>
					<row2>	1.2190 0.0444 -0.0006 0.0000	</row2>
					<row3>	-0.2892 0.3116 2.2198 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0158 1.2197 0.0000	</row0>
					<row1>	0.0444 1.2189 -0.0158 0.0000	</row1>
					<row2>	-1.2190 0.0444 -0.0006 0.0000	</row2>
					<row3>	0.2892 0.3116 2.2198 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM078_Deck_Winch_2	</identifier>
				<transform>
					<row0>	0.5068 0.0000 -0.2926 0.0000	</row0>
					<row1>	0.0000 0.5852 0.0000 0.0000	</row1>
					<row2>	0.2926 0.0000 0.5068 0.0000	</row2>
					<row3>	-0.1931 0.4803 2.6329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM092_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0017 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0017 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1900 1.0807 1.8095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM093_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 -0.0006 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0006 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1869 1.0807 1.8095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM109_Deck_Hatch_11	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	-0.0577 0.3081 1.3560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM109_Deck_Hatch_11_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
					<row1>	0.0313 0.7994 0.0000 0.0000	</row1>
					<row2>	-0.7994 0.0313 0.0000 0.0000	</row2>
					<row3>	0.2980 0.3179 3.4404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM113_Flag_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0993 0.7798 1.2010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM113_Flag_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0993 0.7798 1.2010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM116_Antenna_3	</identifier>
				<transform>
					<row0>	1.0550 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0550 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0550 0.0000	</row2>
					<row3>	0.0000 1.6001 1.4904 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.8538 1.1680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3_INDEX_1	</identifier>
				<transform>
					<row0>	1.3864 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3864 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3864 0.0000	</row2>
					<row3>	0.0000 1.8976 1.1357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM156_Ventilation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1110 0.4103 2.7162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0188 0.7798 2.0080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1535 0.6331 2.6007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0439 1.0634 1.9629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.7770 0.0000 0.6295 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6295 0.0000 0.7770 0.0000	</row2>
					<row3>	-0.1117 1.2174 1.9556 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1535 0.6331 2.6007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0439 1.0634 1.9629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0188 0.7798 2.0080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_7	</identifier>
				<transform>
					<row0>	0.7770 0.0000 -0.6295 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6295 0.0000 0.7770 0.0000	</row2>
					<row3>	0.1117 1.2174 1.9556 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation	</identifier>
				<transform>
					<row0>	-0.3004 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3004 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.3004 0.0000	</row2>
					<row3>	-0.3477 0.3157 3.7037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	0.4020 0.0000 -0.2023 0.0000	</row0>
					<row1>	0.0000 0.4500 0.0000 0.0000	</row1>
					<row2>	0.2023 0.0000 0.4020 0.0000	</row2>
					<row3>	-0.0844 0.4797 2.7519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3004 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3004 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.3004 0.0000	</row2>
					<row3>	0.3189 0.3172 3.8237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4500 0.0000	</row2>
					<row3>	0.0409 0.3078 0.1324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation_INDEX_4	</identifier>
				<transform>
					<row0>	-0.3004 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3004 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.3004 0.0000	</row2>
					<row3>	0.2475 0.3123 2.0161 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation_INDEX_5	</identifier>
				<transform>
					<row0>	-0.4500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4500 0.0000	</row2>
					<row3>	0.2611 0.3185 3.7032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation_INDEX_6	</identifier>
				<transform>
					<row0>	-0.3004 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3004 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.3004 0.0000	</row2>
					<row3>	-0.2475 0.3123 2.0161 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation_INDEX_7	</identifier>
				<transform>
					<row0>	0.3004 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3004 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3004 0.0000	</row2>
					<row3>	-0.0176 0.4797 2.8262 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation_INDEX_8	</identifier>
				<transform>
					<row0>	-0.4500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4500 0.0000	</row2>
					<row3>	-0.2611 0.3185 3.7344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation_INDEX_9	</identifier>
				<transform>
					<row0>	-0.4500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4500 0.0000	</row2>
					<row3>	-0.0409 0.3078 0.1324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM176_Compass_repeater	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.2822 2.0028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM176_Compass_repeater_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0601 1.1518 1.9999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM176_Compass_repeater_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0601 1.1518 1.9999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM183_Table	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0472 1.0615 1.7610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM189_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0634 1.9291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation	</identifier>
				<transform>
					<row0>	-0.5696 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5696 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5696 0.0000	</row2>
					<row3>	-0.2068 0.4562 1.7362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	0.5696 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.5696 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5696 0.0000	</row2>
					<row3>	0.2068 0.6097 2.1962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	0.5696 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.5696 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5696 0.0000	</row2>
					<row3>	0.2068 0.4562 1.7362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5696 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5696 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5696 0.0000	</row2>
					<row3>	-0.2068 0.6097 2.1962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM2000_Binocular_12cm_Type_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1603 1.2167 1.7827 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM2000_Binocular_12cm_Type_5_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1603 1.2167 1.7827 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM2001_Binocular_12cm_Yamakava	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1834 1.0634 1.5559 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM2001_Binocular_12cm_Yamakava_INDEX_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.1201 1.0634 1.9294 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM2001_Binocular_12cm_Yamakava_INDEX_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.1201 1.0634 1.9294 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM2001_Binocular_12cm_Yamakava_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1834 1.0634 1.5559 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM2007_Binocular_6cm	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1357 1.2864 1.9549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM2007_Binocular_6cm_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0401 1.2499 1.4781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM2007_Binocular_6cm_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1357 1.2864 1.9549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM2007_Binocular_6cm_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0401 1.2499 1.4781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM2008_Binocular_12cm	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0800 1.2167 1.9809 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM2008_Binocular_12cm_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0800 1.2167 1.9809 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM2013_Paravane_Stand	</identifier>
				<transform>
					<row0>	-0.9239 0.0000 -0.3826 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3826 0.0000 -0.9239 0.0000	</row2>
					<row3>	0.1438 0.4794 2.8755 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM2013_Paravane_Stand_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9981 0.0560 -0.0257 0.0000	</row0>
					<row1>	0.0560 0.9984 0.0000 0.0000	</row1>
					<row2>	0.0257 -0.0014 -0.9997 0.0000	</row2>
					<row3>	0.4071 0.3129 3.3373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM2013_Paravane_Stand_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9239 0.0000 0.3826 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3826 0.0000 -0.9239 0.0000	</row2>
					<row3>	-0.1438 0.4794 2.8755 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM2013_Paravane_Stand_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9981 -0.0560 0.0257 0.0000	</row0>
					<row1>	-0.0560 0.9984 0.0000 0.0000	</row1>
					<row2>	-0.0257 -0.0014 -0.9997 0.0000	</row2>
					<row3>	-0.4071 0.3129 3.3373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender	</identifier>
				<transform>
					<row0>	0.9333 0.0000 0.3590 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3590 0.0000 0.9333 0.0000	</row2>
					<row3>	0.2013 0.3156 3.2431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2309 0.3063 1.7144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9333 0.0000 0.3590 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3590 0.0000 -0.9333 0.0000	</row2>
					<row3>	-0.2013 0.3156 3.2431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2309 0.3063 1.8066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM208_Controler_Sl	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1603 1.2167 1.8892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM208_Controler_Sl_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1603 1.2167 1.8892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM234_Antenna	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.2166 1.2058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1838 1.2622 1.8354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1805 0.8517 1.5705 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2633 0.3908 3.0366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1818 1.1263 1.8938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7064 2.1496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2633 0.3908 3.0366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1838 1.2622 1.8354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2517 1.5276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1818 1.1263 1.8938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1805 0.8517 1.5705 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM273_Coaling_boom	</identifier>
				<transform>
					<row0>	-0.9916 0.0000 -0.1296 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1296 0.0000 -0.9916 0.0000	</row2>
					<row3>	0.2232 0.4884 2.9750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM273_Coaling_boom_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9916 0.0000 0.1296 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1296 0.0000 -0.9916 0.0000	</row2>
					<row3>	-0.2232 0.4884 2.9750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM281_Crane	</identifier>
				<transform>
					<row0>	-0.0061 0.7000 -0.0025 0.0000	</row0>
					<row1>	0.2707 0.0000 -0.6456 0.0000	</row1>
					<row2>	-0.6455 -0.0066 -0.2706 0.0000	</row2>
					<row3>	0.0470 0.3241 3.5893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM281_Crane_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0055 0.7000 -0.0023 0.0000	</row0>
					<row1>	0.2707 0.0000 -0.6456 0.0000	</row1>
					<row2>	-0.6455 -0.0060 -0.2706 0.0000	</row2>
					<row3>	0.0521 0.3241 3.6078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM303_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2367 2.0569 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM303_Running_Lights_F_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5331 1.7686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM320_Reels_White	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2482 0.3076 1.7092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM320_Reels_White_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2482 0.3076 1.7891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM351_Ventilators	</identifier>
				<transform>
					<row0>	-1.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.8000 0.0000	</row2>
					<row3>	-0.2940 0.3135 2.4018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM351_Ventilators_INDEX_1	</identifier>
				<transform>
					<row0>	-1.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.8000 0.0000	</row2>
					<row3>	0.2940 0.3135 2.5408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM352_Binocular_type13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1395 1.0661 1.8240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM352_Binocular_type13_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1395 1.0661 1.8240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0080 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0080 0.0000	</row2>
					<row3>	0.5559 0.3588 0.5370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0080 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0080 0.0000	</row2>
					<row3>	-0.5559 0.3588 0.5370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0491 0.0000 -0.9988 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9988 0.0000 -0.0491 0.0000	</row2>
					<row3>	-0.4668 0.3764 3.4378 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0491 0.0000 0.9988 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9988 0.0000 -0.0491 0.0000	</row2>
					<row3>	0.4668 0.3764 3.4378 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM450_Insulator	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0869 -0.9962 0.0000	</row1>
					<row2>	0.0000 0.9962 0.0869 0.0000	</row2>
					<row3>	0.0617 1.0393 1.0768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM450_Insulator_INDEX_1	</identifier>
				<transform>
					<row0>	0.6229 0.6527 0.4313 0.0000	</row0>
					<row1>	0.4313 -0.7464 0.5068 0.0000	</row1>
					<row2>	0.6527 -0.1297 -0.7464 0.0000	</row2>
					<row3>	0.0995 1.0434 1.9658 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM450_Insulator_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0869 -0.9962 0.0000	</row1>
					<row2>	0.0000 0.9962 0.0869 0.0000	</row2>
					<row3>	-0.0617 1.0393 1.0768 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSC051_Omono_1944_MidFront_ports.visual>
