<SSC006_Galicia_1946_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.1983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3696 0.5528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4791 0.4714 1.7080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4279 0.3269 -0.1874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3088 0.6627 2.2399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3088 0.6627 2.2399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7960 -0.6053 0.0000	</row1>
					<row2>	0.0000 0.6053 0.7960 0.0000	</row2>
					<row3>	0.0350 0.8350 0.8018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7743 -0.6328 0.0000	</row1>
					<row2>	0.0000 0.6328 0.7743 0.0000	</row2>
					<row3>	-0.0348 0.8856 -0.2634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9930 -0.1183 0.0000	</row1>
					<row2>	0.0000 0.1183 0.9930 0.0000	</row2>
					<row3>	0.0007 1.1570 1.2000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4321 0.3512 3.1754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5395 0.0915 0.6736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5395 0.0933 0.6739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9697 -0.2443 0.0000	</row1>
					<row2>	0.0000 0.2443 0.9697 0.0000	</row2>
					<row3>	0.0000 1.0098 1.0168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9698 -0.2440 0.0000	</row1>
					<row2>	0.0000 0.2440 0.9698 0.0000	</row2>
					<row3>	0.0000 1.0097 -0.0437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	-1.0000 -0.0004 -0.0029 0.0000	</row0>
					<row1>	0.0000 0.9891 -0.1475 0.0000	</row1>
					<row2>	0.0029 -0.1475 -0.9891 0.0000	</row2>
					<row3>	0.0000 1.6386 1.3967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SD_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3765 0.8973 2.1210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3765 0.8973 2.1210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SD_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1174 2.0799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SD_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1853 1.6444 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7487 2.5849 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SGA_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4285 0.4160 1.6572 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4285 0.4160 1.6572 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1564 0.5157 0.6193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4398 0.2519 0.5628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4398 0.2519 0.5628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1562 0.5156 0.4540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6040 2.9713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.4922 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9996 -0.0266 0.0009 0.0000	</row0>
					<row1>	0.0266 0.9976 -0.0639 0.0000	</row1>
					<row2>	0.0009 0.0639 0.9980 0.0000	</row2>
					<row3>	0.1917 1.5582 1.4042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9996 0.0266 -0.0009 0.0000	</row0>
					<row1>	-0.0266 0.9976 -0.0639 0.0000	</row1>
					<row2>	-0.0009 0.0639 0.9980 0.0000	</row2>
					<row3>	-0.1917 1.5582 1.4042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	1.0000 0.0013 0.0000 0.0000	</row0>
					<row1>	-0.0013 0.9980 -0.0640 0.0000	</row1>
					<row2>	0.0000 0.0640 0.9980 0.0000	</row2>
					<row3>	0.1197 1.5582 1.4042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	1.0000 -0.0013 0.0000 0.0000	</row0>
					<row1>	0.0013 0.9980 -0.0640 0.0000	</row1>
					<row2>	0.0000 0.0640 0.9980 0.0000	</row2>
					<row3>	-0.1185 1.5583 1.4042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9991 -0.0415 0.0013 0.0000	</row0>
					<row1>	0.0415 0.9971 -0.0639 0.0000	</row1>
					<row2>	0.0013 0.0639 0.9980 0.0000	</row2>
					<row3>	0.2280 1.5583 1.4042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9991 0.0415 -0.0013 0.0000	</row0>
					<row1>	-0.0415 0.9971 -0.0639 0.0000	</row1>
					<row2>	-0.0013 0.0639 0.9980 0.0000	</row2>
					<row3>	-0.2286 1.5584 1.4052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9976 -0.0694 0.0000	</row1>
					<row2>	0.0000 0.0694 0.9976 0.0000	</row2>
					<row3>	0.0000 1.6419 1.3404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM869_Searchlight_36in	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1580 0.6107 -0.2355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM869_Searchlight_36in_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1580 0.6107 -0.2355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	0.9994 0.0000 -0.0342 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0342 0.0000 0.9994 0.0000	</row2>
					<row3>	-0.1268 0.5216 3.3450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9995 0.0000 -0.0323 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0323 0.0000 -0.9995 0.0000	</row2>
					<row3>	0.1271 0.5216 3.3421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1384 0.3400 1.2068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1377 0.3400 1.2068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3064 0.5026 2.1902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3064 0.5026 2.1902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.8824 0.0000 -0.4706 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4706 0.0000 0.8824 0.0000	</row2>
					<row3>	-0.2261 0.6619 2.4875 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.4671 0.0665 0.6025 0.0000	</row0>
					<row1>	-0.0422 0.7623 -0.0514 0.0000	</row1>
					<row2>	-0.6047 -0.0018 0.4690 0.0000	</row2>
					<row3>	-0.0726 0.4807 -0.1581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.7652 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7652 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7652 0.0000	</row2>
					<row3>	0.0522 0.4582 -0.2766 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	-0.0305 0.0000 -0.9995 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9995 0.0000 -0.0305 0.0000	</row2>
					<row3>	-0.1277 0.5231 3.5157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3107 0.4936 2.3932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0865 0.4677 -0.5442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_11	</identifier>
				<transform>
					<row0>	-0.4735 0.0000 0.8808 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8808 0.0000 -0.4735 0.0000	</row2>
					<row3>	0.1335 0.6394 2.6729 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0409 0.6674 -0.3076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3107 0.4936 2.3932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_14	</identifier>
				<transform>
					<row0>	-0.2588 0.0000 0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9659 0.0000 -0.2588 0.0000	</row2>
					<row3>	-0.3404 0.9349 1.7374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_15	</identifier>
				<transform>
					<row0>	-0.2588 0.0000 -0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9659 0.0000 -0.2588 0.0000	</row2>
					<row3>	0.3404 0.9349 1.7374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4936 1.7839 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2140 1.0846 1.8987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.8084 0.0000 0.5886 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5886 0.0000 0.8084 0.0000	</row2>
					<row3>	0.0436 0.5514 0.6949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0810 0.7919 2.4564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1095 0.9646 2.0517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0349 0.0000 0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9994 0.0000 -0.0349 0.0000	</row2>
					<row3>	0.1276 0.5231 3.5155 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.1734 0.0000 0.9849 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9849 0.0000 0.1734 0.0000	</row2>
					<row3>	0.1220 0.4794 -0.0891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
				<transform>
					<row0>	0.1734 0.0000 -0.9849 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9849 0.0000 0.1734 0.0000	</row2>
					<row3>	-0.1220 0.4794 -0.0891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM040_Steering_Wheel	</identifier>
				<transform>
					<row0>	0.7039 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7039 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7039 0.0000	</row2>
					<row3>	0.0000 0.8989 2.2496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.6232 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6232 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6232 0.0000	</row2>
					<row3>	-0.2644 0.5685 1.6174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9998 0.0000 0.0211 0.0000	</row1>
					<row2>	-0.0211 0.0000 -0.9998 0.0000	</row2>
					<row3>	-0.5048 0.4197 2.2432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.9993 0.0000 0.0369 0.0000	</row1>
					<row2>	-0.0369 0.0000 0.9993 0.0000	</row2>
					<row3>	0.5058 0.4197 2.2432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.7875 2.4551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2152 1.0871 1.7792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4852 0.4153 2.5345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4852 0.4161 2.5781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_10	</identifier>
				<transform>
					<row0>	-0.7468 -0.0429 -0.6637 0.0000	</row0>
					<row1>	0.6646 -0.0857 -0.7423 0.0000	</row1>
					<row2>	-0.0250 -0.9954 0.0926 0.0000	</row2>
					<row3>	0.0669 0.5415 0.8891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_11	</identifier>
				<transform>
					<row0>	0.8430 -0.0582 -0.5347 0.0000	</row0>
					<row1>	0.5378 0.0748 0.8398 0.0000	</row1>
					<row2>	-0.0089 -0.9955 0.0944 0.0000	</row2>
					<row3>	0.0676 0.5494 1.2130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_12	</identifier>
				<transform>
					<row0>	0.7876 0.0502 0.6142 0.0000	</row0>
					<row1>	-0.6162 0.0804 0.7835 0.0000	</row1>
					<row2>	-0.0101 -0.9955 0.0943 0.0000	</row2>
					<row3>	-0.0676 0.5493 1.2142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_13	</identifier>
				<transform>
					<row0>	-0.8583 0.0261 0.5125 0.0000	</row0>
					<row1>	-0.5125 -0.0923 -0.8537 0.0000	</row1>
					<row2>	0.0250 -0.9954 0.0926 0.0000	</row2>
					<row3>	-0.0677 0.5414 0.8902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_14	</identifier>
				<transform>
					<row0>	-0.0136 -0.0118 -0.9998 0.0000	</row0>
					<row1>	0.9999 -0.0058 -0.0135 0.0000	</row1>
					<row2>	-0.0057 -0.9999 0.0119 0.0000	</row2>
					<row3>	0.1191 0.5498 -0.0673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_15	</identifier>
				<transform>
					<row0>	0.1466 -0.0078 -0.9892 0.0000	</row0>
					<row1>	0.9890 0.0216 0.1464 0.0000	</row1>
					<row2>	0.0202 -0.9997 0.0109 0.0000	</row2>
					<row3>	0.1181 0.5496 0.0704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_16	</identifier>
				<transform>
					<row0>	-0.0136 0.0118 0.9998 0.0000	</row0>
					<row1>	-0.9999 -0.0058 -0.0135 0.0000	</row1>
					<row2>	0.0057 -0.9999 0.0119 0.0000	</row2>
					<row3>	-0.1186 0.5498 -0.0673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_17	</identifier>
				<transform>
					<row0>	-0.0136 0.0118 0.9998 0.0000	</row0>
					<row1>	-0.9999 -0.0058 -0.0135 0.0000	</row1>
					<row2>	0.0057 -0.9999 0.0119 0.0000	</row2>
					<row3>	-0.1170 0.5498 0.0719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_18	</identifier>
				<transform>
					<row0>	-0.8029 -0.0261 -0.5956 0.0000	</row0>
					<row1>	0.5952 -0.0923 -0.7983 0.0000	</row1>
					<row2>	-0.0342 -0.9954 0.0896 0.0000	</row2>
					<row3>	0.0666 0.5421 -0.1692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_19	</identifier>
				<transform>
					<row0>	0.8050 -0.0502 -0.5912 0.0000	</row0>
					<row1>	0.5928 0.1105 0.7977 0.0000	</row1>
					<row2>	0.0253 -0.9926 0.1187 0.0000	</row2>
					<row3>	0.0727 0.5494 0.1527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5019 0.4114 2.1158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_20	</identifier>
				<transform>
					<row0>	0.8063 0.0502 0.5894 0.0000	</row0>
					<row1>	-0.5915 0.0804 0.8023 0.0000	</row1>
					<row2>	-0.0071 -0.9955 0.0945 0.0000	</row2>
					<row3>	-0.0732 0.5496 0.1518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_21	</identifier>
				<transform>
					<row0>	-0.8583 0.0261 0.5125 0.0000	</row0>
					<row1>	-0.5125 -0.0923 -0.8537 0.0000	</row1>
					<row2>	0.0250 -0.9954 0.0926 0.0000	</row2>
					<row3>	-0.0672 0.5422 -0.1684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_22	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.8044 1.3939 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4852 0.4153 2.5345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4852 0.4161 2.5781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5019 0.4114 2.1158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0136 -0.0118 -0.9998 0.0000	</row0>
					<row1>	0.9999 -0.0058 -0.0135 0.0000	</row1>
					<row2>	-0.0057 -0.9999 0.0119 0.0000	</row2>
					<row3>	0.1188 0.5498 0.9959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0136 -0.0118 -0.9998 0.0000	</row0>
					<row1>	0.9999 -0.0058 -0.0135 0.0000	</row1>
					<row2>	-0.0057 -0.9999 0.0119 0.0000	</row2>
					<row3>	0.1167 0.5498 1.1350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_8	</identifier>
				<transform>
					<row0>	-0.0136 0.0118 0.9998 0.0000	</row0>
					<row1>	-0.9999 -0.0058 -0.0135 0.0000	</row1>
					<row2>	0.0057 -0.9999 0.0119 0.0000	</row2>
					<row3>	-0.1188 0.5498 0.9959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_9	</identifier>
				<transform>
					<row0>	-0.0136 0.0118 0.9998 0.0000	</row0>
					<row1>	-0.9999 -0.0058 -0.0135 0.0000	</row1>
					<row2>	0.0057 -0.9999 0.0119 0.0000	</row2>
					<row3>	-0.1167 0.5498 1.1350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM742_Fire_Fighting_Gear_HW19	</identifier>
				<transform>
					<row0>	-0.0601 0.0000 -0.9982 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9982 0.0000 -0.0601 0.0000	</row2>
					<row3>	-0.1341 0.4392 3.3469 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM742_Fire_Fighting_Gear_HW19_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0403 0.0000 0.9992 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9992 0.0000 -0.0403 0.0000	</row2>
					<row3>	0.1334 0.4396 3.3441 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM742_Fire_Fighting_Gear_HW19_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1474 0.2574 1.2068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM742_Fire_Fighting_Gear_HW19_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1474 0.2572 1.2068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM742_Fire_Fighting_Gear_HW19_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3154 0.4192 2.1902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM742_Fire_Fighting_Gear_HW19_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3154 0.4191 2.1902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM742_Fire_Fighting_Gear_HW19_INDEX_6	</identifier>
				<transform>
					<row0>	-0.4740 0.0000 -0.8805 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8805 0.0000 -0.4740 0.0000	</row2>
					<row3>	-0.2131 0.5892 2.5259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM742_Fire_Fighting_Gear_HW19_INDEX_7	</identifier>
				<transform>
					<row0>	0.9235 0.0000 -0.3837 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3837 0.0000 0.9235 0.0000	</row2>
					<row3>	-0.0603 0.4216 -0.2334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM742_Fire_Fighting_Gear_HW19_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0584 0.4234 -0.2574 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM009_Voice_Tube	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1067 0.8997 2.2660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM009_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9659 0.0000 -0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2588 0.0000 -0.9659 0.0000	</row2>
					<row3>	0.0484 1.1657 1.4995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM009_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1067 0.8997 2.3065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM009_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0694 0.8997 2.2062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM009_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0694 0.8997 2.2062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM009_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0817 0.7471 2.4288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM009_Voice_Tube_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0817 0.7471 2.4288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM009_Voice_Tube_INDEX_7	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.2043 1.0433 2.3134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM009_Voice_Tube_INDEX_8	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.2043 1.0433 2.3134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM011_Reels	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7420 0.0000	</row0>
					<row1>	0.7420 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.7420 0.0000 0.0000	</row2>
					<row3>	0.1375 0.3939 -0.1544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM011_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7420 0.0000	</row0>
					<row1>	-0.7420 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.7420 0.0000 0.0000	</row2>
					<row3>	-0.1375 0.3939 -0.1544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM011_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	-0.2658 0.0068 0.7545 0.0000	</row0>
					<row1>	0.7546 0.0000 0.2658 0.0000	</row1>
					<row2>	0.0022 0.8000 -0.0064 0.0000	</row2>
					<row3>	0.2556 0.5650 2.9493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM011_Reels_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2658 0.0068 0.7545 0.0000	</row0>
					<row1>	0.7546 0.0000 0.2658 0.0000	</row1>
					<row2>	0.0022 0.8000 -0.0064 0.0000	</row2>
					<row3>	0.2320 0.5656 3.0156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM011_Reels_INDEX_4	</identifier>
				<transform>
					<row0>	-0.2658 -0.0068 -0.7545 0.0000	</row0>
					<row1>	-0.7546 0.0000 0.2658 0.0000	</row1>
					<row2>	-0.0022 0.8000 -0.0064 0.0000	</row2>
					<row3>	-0.2320 0.5656 3.0156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM011_Reels_INDEX_5	</identifier>
				<transform>
					<row0>	-0.2658 -0.0068 -0.7545 0.0000	</row0>
					<row1>	-0.7546 0.0000 0.2658 0.0000	</row1>
					<row2>	-0.0022 0.8000 -0.0064 0.0000	</row2>
					<row3>	-0.2556 0.5650 2.9493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM013_Insulator	</identifier>
				<transform>
					<row0>	0.0000 -0.6003 0.0000 0.0000	</row0>
					<row1>	0.6003 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6003 0.0000	</row2>
					<row3>	0.1830 0.5841 -0.2356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM013_Insulator_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.6003 0.0000 0.0000	</row0>
					<row1>	-0.6003 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6003 0.0000	</row2>
					<row3>	-0.1830 0.5841 -0.2356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM015_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0340 0.0000 -0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9994 0.0000 -0.0340 0.0000	</row2>
					<row3>	-0.5056 0.4806 2.0917 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM015_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0446 0.0000 -0.9990 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9990 0.0000 -0.0446 0.0000	</row2>
					<row3>	-0.4787 0.4891 2.8172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM015_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0340 0.0000 0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9994 0.0000 -0.0340 0.0000	</row2>
					<row3>	0.5056 0.4806 2.0917 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM015_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0446 0.0000 0.9990 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9990 0.0000 -0.0446 0.0000	</row2>
					<row3>	0.4787 0.4891 2.8172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM015_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	0.8501 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8501 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8501 0.0000	</row2>
					<row3>	0.3905 0.9807 2.0800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM015_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	0.8501 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8501 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8501 0.0000	</row2>
					<row3>	-0.3905 0.9807 2.0800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM016_Reels	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9995 -0.0318 0.0000	</row1>
					<row2>	0.0000 0.0318 0.9995 0.0000	</row2>
					<row3>	-0.2660 0.4291 3.1148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM016_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9995 -0.0318 0.0000	</row1>
					<row2>	0.0000 0.0318 0.9995 0.0000	</row2>
					<row3>	0.2677 0.4291 3.1148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM016_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9995 -0.0318 0.0000	</row1>
					<row2>	0.0000 0.0318 0.9995 0.0000	</row2>
					<row3>	0.0686 0.6004 3.2954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM016_Reels_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9995 -0.0318 0.0000	</row1>
					<row2>	0.0000 0.0318 0.9995 0.0000	</row2>
					<row3>	-0.0686 0.6004 3.2954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM017_Telegraph_Engine_L	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0739 0.8984 2.2539 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM017_Telegraph_Engine_L_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1227 0.8984 2.2157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM018_Running_Light_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4195 0.9051 2.1085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM022_Running_Light_R_a	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4195 0.9051 2.1085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM023_Telegraph_Engine_R	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1227 0.8984 2.2157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM023_Telegraph_Engine_R_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0739 0.8984 2.2539 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM024_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8984 2.3018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM024_Compass_Binnacle_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8971 2.4061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM026_Running_Lights_B	</identifier>
				<transform>
					<row0>	1.0438 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0438 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0438 0.0000	</row2>
					<row3>	0.0000 1.4374 1.4408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM030_Compass_repeater	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0384 0.8179 2.4485 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM032_Turtles_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2185 1.0504 1.8581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM032_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0380 0.0000 -0.9993 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9993 0.0000 0.0380 0.0000	</row2>
					<row3>	0.1246 0.4963 3.4797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM032_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0418 0.0000 0.9991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9991 0.0000 0.0418 0.0000	</row2>
					<row3>	-0.1246 0.4963 3.4798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM032_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0796 0.7651 2.4519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM032_Turtles_box_INDEX_4	</identifier>
				<transform>
					<row0>	0.4773 0.0000 -0.8787 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8787 0.0000 0.4773 0.0000	</row2>
					<row3>	0.1102 0.6192 2.7067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM032_Turtles_box_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0821 0.5200 0.3910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM032_Turtles_box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2235 0.9437 1.9405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM032_Turtles_box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2235 0.9437 1.9405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM032_Turtles_box_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0818 0.5200 0.6824 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM074_Todo_Por_La_Patria_Motto	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6319 -0.3154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM504_Motorboat_36ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4291 0.2613 -0.3023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM504_Motorboat_36ft_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4291 0.2613 -0.3023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM523_Liferaft_type_20_8ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0584 0.5493 -0.4472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM523_Liferaft_type_20_8ft_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0584 0.5246 -0.4472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM523_Liferaft_type_20_8ft_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0584 0.5246 -0.4472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM523_Liferaft_type_20_8ft_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0584 0.5739 -0.4472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM523_Liferaft_type_20_8ft_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0584 0.5000 -0.4472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM523_Liferaft_type_20_8ft_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1964 0.4942 0.0097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM523_Liferaft_type_20_8ft_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0584 0.5000 -0.4472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM523_Liferaft_type_20_8ft_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1964 0.4942 0.1722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM523_Liferaft_type_20_8ft_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0584 0.5739 -0.4472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM523_Liferaft_type_20_8ft_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1964 0.4942 0.0097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM523_Liferaft_type_20_8ft_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1964 0.4942 0.1722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM523_Liferaft_type_20_8ft_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0584 0.5493 -0.4472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM529_Lifeboat_23ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4041 0.2610 1.1518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM529_Lifeboat_23ft_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4041 0.2610 1.1518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM600_Compass	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2173 0.9828 2.2238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM600_Compass_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2173 0.9828 2.2238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM609_Telephone	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0760 0.9745 2.0489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM609_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2165 0.9745 2.2687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM609_Telephone_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2172 1.0960 1.6137 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM609_Telephone_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1747 1.0934 2.3330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM609_Telephone_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2165 0.9745 2.2687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM609_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0808 0.6780 -0.3108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM609_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0425 0.8182 2.3410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM609_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2172 1.0988 2.1441 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM609_Telephone_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3622 0.9574 1.9040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM609_Telephone_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3622 0.9574 1.9040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM609_Telephone_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2172 1.0988 2.1441 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM609_Telephone_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2172 1.0960 1.6137 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM609_Telephone_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0494 1.0934 2.3330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM612_Binocular	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2207 1.1046 1.5735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM612_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2207 1.1046 1.5735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM621_Sky_lookout	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2041 1.0432 1.6955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM621_Sky_lookout_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2041 1.0432 1.6955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM628_Director_Station	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0767 2.3364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM629_Switch_Box_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0500 1.0934 2.3364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM629_Switch_Box_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1913 1.0934 2.3364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM630_Switch_Box_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1727 1.0934 2.3364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM630_Switch_Box_3_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0687 1.0934 2.3364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM634_Wind_Direction	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.6328 1.4390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM700_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2131 0.4192 0.3720 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM700_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8789 0.0000 -0.4770 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4770 0.0000 -0.8789 0.0000	</row2>
					<row3>	0.1968 0.5852 2.5919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM700_Ammunition_Box_INDEX_10	</identifier>
				<transform>
					<row0>	0.7614 0.0000 -0.6482 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6482 0.0000 0.7614 0.0000	</row2>
					<row3>	0.1379 0.5102 0.4600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM700_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8789 0.0000 0.4770 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4770 0.0000 -0.8789 0.0000	</row2>
					<row3>	-0.1968 0.5852 2.5919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM700_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2131 0.4192 0.6349 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM700_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.7509 0.0000 -0.6604 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6604 0.0000 0.7509 0.0000	</row2>
					<row3>	-0.1382 0.5102 0.6138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM700_Ammunition_Box_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1606 0.4185 1.5312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM700_Ammunition_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1837 0.4185 1.5655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM700_Ammunition_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1850 0.4185 1.4976 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM700_Ammunition_Box_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1735 0.2569 0.5438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM700_Ammunition_Box_INDEX_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1735 0.2569 0.5438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM701_Flag_box	</identifier>
				<transform>
					<row0>	0.2588 0.0000 -0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9659 0.0000 0.2588 0.0000	</row2>
					<row3>	-0.3021 0.8996 1.6604 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM701_Flag_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.2588 0.0000 0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9659 0.0000 0.2588 0.0000	</row2>
					<row3>	0.3021 0.8996 1.6604 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM702_Ammunition_Box_37mm	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5222 0.2444 0.4324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM702_Ammunition_Box_37mm_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5173 0.2444 0.6954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM702_Ammunition_Box_37mm_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5222 0.2444 0.4324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM702_Ammunition_Box_37mm_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5173 0.2444 0.6954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM702_Ammunition_Box_37mm_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4395 0.4103 1.5067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM702_Ammunition_Box_37mm_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4770 0.4093 1.5067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM702_Ammunition_Box_37mm_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4395 0.4103 1.5067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM702_Ammunition_Box_37mm_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4770 0.4093 1.5067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM703_Ammunition_elevator	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5893 2.6432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM703_Ammunition_elevator_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0696 0.4429 3.4311 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM851_Signal_light_40mm	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3593 0.9729 2.0617 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM851_Signal_light_40mm_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3593 0.9729 2.0617 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</SSC006_Galicia_1946_MidFront_ports.visual>
