<RGM104_12in52_mod_3_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	Rotate_Y	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.006670 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_X	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.070511 0.230735 1.000000	</row3>
					</transform>
					<node>
						<identifier>	HP_gunFireEffect	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.000000 0.699882 1.000000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Roll_Back1	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.000000 0.699882 1.000000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire3	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.157545 0.000000 0.000000 1.000000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire2	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire1	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	-0.157546 0.000000 0.000000 1.000000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1_BlendBone	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
								<row3>	0.000000 -0.077181 -0.930618 1.000000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_X_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.077181 -0.230735 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	MP_RM096_Paravane	</identifier>
					<transform>
						<row0>	-0.271708 -0.958819 -0.082715 0.000000	</row0>
						<row1>	-0.921894 0.283981 -0.263563 0.000000	</row1>
						<row2>	0.276198 0.004642 -0.961089 0.000000	</row2>
						<row3>	-0.331514 0.101282 -0.131167 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_RM455_Gun_Deck	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 -0.006670 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_RGA_2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.076525 0.222209 -0.082343 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_RGA_1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.158285 0.222209 -0.047952 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_RGA_3	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.012665 0.222209 -0.273243 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_Y_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 -0.006670 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>	Turret	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Rotate_Y_BlendBone	</node>
		<node>	Roll_Back1_BlendBone	</node>
		<geometry>
			<vertices>	Turret_lod3Shape.vertices	</vertices>
			<primitive>	Turret_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Gun	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/RSB505_Oktyabrskaya_Revolutsiya/gun/RGM102_12in52_mod_1_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.371398 -0.000000 -0.575623	</min>
		<max>	0.371398 0.406444 0.930618	</max>
	</boundingBox>
</RGM104_12in52_mod_3_lod3.visual>
