<JSA017_Hakuryu_1942_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1809 0.8569 8.5255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 9.2368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_LiftOffPoint	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0042 0.8685 9.6528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 7.7154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM005_Anchor_1	</identifier>
				<transform>
					<row0>	0.2847 1.1481 1.3568 0.0000	</row0>
					<row1>	0.2922 1.3252 -1.1826 0.0000	</row1>
					<row2>	-1.7531 0.4073 0.0232 0.0000	</row2>
					<row3>	0.2332 0.5286 9.0611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM005_Anchor_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.2847 -1.1481 -1.3568 0.0000	</row0>
					<row1>	-0.2922 1.3252 -1.1826 0.0000	</row1>
					<row2>	1.7531 0.4073 0.0232 0.0000	</row2>
					<row3>	-0.2332 0.5286 9.0611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards	</identifier>
				<transform>
					<row0>	0.1030 0.0000 -0.5616 0.0000	</row0>
					<row1>	0.0000 0.5710 0.0000 0.0000	</row1>
					<row2>	0.5616 0.0000 0.1030 0.0000	</row2>
					<row3>	0.5572 0.5627 8.1322 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1023 0.0000 -0.5618 0.0000	</row0>
					<row1>	0.0000 0.5710 0.0000 0.0000	</row1>
					<row2>	0.5618 0.0000 -0.1023 0.0000	</row2>
					<row3>	-0.5571 0.5627 8.1323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM079_Roller_Fairled	</identifier>
				<transform>
					<row0>	-0.5194 0.0000 0.7350 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.7350 0.0000 -0.5194 0.0000	</row2>
					<row3>	0.2765 0.5884 9.2695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM079_Roller_Fairled_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5194 0.0000 -0.7350 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.7350 0.0000 -0.5194 0.0000	</row2>
					<row3>	-0.2761 0.5882 9.2701 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM092_Running_Lights_R	</identifier>
				<transform>
					<row0>	0.9964 0.0000 0.0846 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0001 0.0000	</row1>
					<row2>	-0.0846 0.0001 0.9964 0.0000	</row2>
					<row3>	0.7160 0.7866 9.3200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM093_Running_Lights_L	</identifier>
				<transform>
					<row0>	0.9965 0.0000 -0.0840 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0840 0.0000 0.9965 0.0000	</row2>
					<row3>	-0.7125 0.7864 9.3202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7878 0.8643 7.9614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7292 0.8643 8.6747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6707 0.8643 9.3879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7292 0.8643 8.6747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7874 0.8643 7.9614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6706 0.8643 9.3879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM136_Deck_Light	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7590 0.8485 8.3427 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM136_Deck_Light_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7020 0.8485 9.0358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM136_Deck_Light_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7597 0.8485 8.3428 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM136_Deck_Light_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7021 0.8485 9.0361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM136_Deck_Light_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8165 0.8485 7.6494 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM136_Deck_Light_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8150 0.8485 7.6493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM179_Bench	</identifier>
				<transform>
					<row0>	0.9960 0.0000 0.0891 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0891 0.0000 0.9960 0.0000	</row2>
					<row3>	0.6781 0.7718 9.2956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM179_Bench_INDEX_1	</identifier>
				<transform>
					<row0>	0.9959 0.0000 -0.0908 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0908 0.0000 0.9959 0.0000	</row2>
					<row3>	-0.6771 0.7717 9.2796 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM306_Chrysanthemum_mid	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8241 0.5664 0.0000	</row1>
					<row2>	0.0000 -0.5664 0.8241 0.0000	</row2>
					<row3>	0.0001 0.6947 9.5792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1	</identifier>
				<transform>
					<row0>	-1.0287 0.9595 0.4300 0.0000	</row0>
					<row1>	-1.0084 -0.7300 -0.7837 0.0000	</row1>
					<row2>	-0.2978 -0.8428 1.1682 0.0000	</row2>
					<row3>	0.0007 0.6973 9.5774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.4710 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1674 0.8950 0.0000	</row1>
					<row2>	0.0000 -0.8950 1.1674 0.0000	</row2>
					<row3>	0.0001 0.6956 9.5764 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_10	</identifier>
				<transform>
					<row0>	-0.0394 1.1511 0.9150 0.0000	</row0>
					<row1>	-1.4411 0.1519 -0.2532 0.0000	</row1>
					<row2>	-0.2926 -0.9031 1.1236 0.0000	</row2>
					<row3>	0.0011 0.6966 9.5770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9996 -0.7070 -0.8153 0.0000	</row0>
					<row1>	1.0372 0.9362 0.4598 0.0000	</row1>
					<row2>	0.2979 -0.8874 1.1347 0.0000	</row2>
					<row3>	-0.0007 0.6960 9.5764 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_12	</identifier>
				<transform>
					<row0>	-1.4707 0.0269 -0.0175 0.0000	</row0>
					<row1>	-0.0112 -1.1804 -0.8777 0.0000	</row1>
					<row2>	-0.0301 -0.8774 1.1803 0.0000	</row2>
					<row3>	-0.0001 0.6977 9.5775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_13	</identifier>
				<transform>
					<row0>	-1.0287 -0.9595 -0.4300 0.0000	</row0>
					<row1>	1.0084 -0.7300 -0.7837 0.0000	</row1>
					<row2>	0.2978 -0.8428 1.1682 0.0000	</row2>
					<row3>	-0.0007 0.6973 9.5774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_14	</identifier>
				<transform>
					<row0>	1.3102 0.2401 0.6241 0.0000	</row0>
					<row1>	-0.5681 1.1238 0.7604 0.0000	</row1>
					<row2>	-0.3527 -0.9184 1.0936 0.0000	</row2>
					<row3>	0.0003 0.6958 9.5761 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_15	</identifier>
				<transform>
					<row0>	1.3102 -0.2401 -0.6241 0.0000	</row0>
					<row1>	0.5681 1.1238 0.7604 0.0000	</row1>
					<row2>	0.3527 -0.9184 1.0936 0.0000	</row2>
					<row3>	-0.0003 0.6958 9.5761 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.3257 0.6317 0.0865 0.0000	</row0>
					<row1>	-0.5555 -1.0463 -0.8721 0.0000	</row1>
					<row2>	-0.3130 -0.8186 1.1814 0.0000	</row2>
					<row3>	0.0003 0.6975 9.5775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5210 1.0028 0.9417 0.0000	</row0>
					<row1>	-1.3441 0.5853 0.1204 0.0000	</row1>
					<row2>	-0.2926 -0.9031 1.1236 0.0000	</row2>
					<row3>	0.0010 0.6962 9.5767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.5776 -1.1239 -0.7530 0.0000	</row0>
					<row1>	1.3262 -0.3087 -0.5565 0.0000	</row1>
					<row2>	0.2672 -0.8974 1.1345 0.0000	</row2>
					<row3>	-0.0010 0.6970 9.5772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0394 -1.1511 -0.9150 0.0000	</row0>
					<row1>	1.4411 0.1519 -0.2532 0.0000	</row1>
					<row2>	0.2926 -0.9031 1.1236 0.0000	</row2>
					<row3>	-0.0011 0.6966 9.5770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.5776 1.1239 0.7530 0.0000	</row0>
					<row1>	-1.3262 -0.3087 -0.5565 0.0000	</row1>
					<row2>	-0.2672 -0.8974 1.1345 0.0000	</row2>
					<row3>	0.0010 0.6970 9.5772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.5210 -1.0028 -0.9417 0.0000	</row0>
					<row1>	1.3441 0.5853 0.1204 0.0000	</row1>
					<row2>	0.2926 -0.9031 1.1236 0.0000	</row2>
					<row3>	-0.0010 0.6962 9.5767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9996 0.7070 0.8153 0.0000	</row0>
					<row1>	-1.0372 0.9362 0.4598 0.0000	</row1>
					<row2>	-0.2979 -0.8874 1.1347 0.0000	</row2>
					<row3>	0.0007 0.6960 9.5764 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_9	</identifier>
				<transform>
					<row0>	-1.3257 -0.6317 -0.0865 0.0000	</row0>
					<row1>	0.5555 -1.0463 -0.8721 0.0000	</row1>
					<row2>	0.3130 -0.8186 1.1814 0.0000	</row2>
					<row3>	-0.0003 0.6975 9.5775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	1.0106 0.6916 -0.4363 0.0000	</row0>
					<row1>	-0.6349 1.1008 0.2741 0.0000	</row1>
					<row2>	0.5153 0.0000 1.1935 0.0000	</row2>
					<row3>	-0.1529 0.3894 9.1297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	1.0106 -0.6916 0.4363 0.0000	</row0>
					<row1>	0.6349 1.1008 0.2741 0.0000	</row1>
					<row2>	-0.5153 0.0000 1.1935 0.0000	</row2>
					<row3>	0.1529 0.3894 9.1297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS006_YHBM_L_1	</identifier>
				<transform>
					<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
					<row3>	0.0000 0.5521 9.4355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS007_YHBL_L_1	</identifier>
				<transform>
					<row0>	0.9577 0.0000 -0.2877 0.0000	</row0>
					<row1>	-0.0229 0.9968 -0.0762 0.0000	</row1>
					<row2>	0.2868 0.0796 0.9547 0.0000	</row2>
					<row3>	0.0000 0.6338 9.5202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS008_YHBR_L_1	</identifier>
				<transform>
					<row0>	0.9576 0.0000 0.2882 0.0000	</row0>
					<row1>	0.0229 0.9968 -0.0762 0.0000	</row1>
					<row2>	-0.2873 0.0796 0.9545 0.0000	</row2>
					<row3>	0.0000 0.6338 9.5202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS013_YHWM_M_1	</identifier>
				<transform>
					<row0>	1.0500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0500 0.0000	</row2>
					<row3>	0.0000 -0.0734 9.2620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
					<row3>	0.0000 -0.1844 9.1971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS055_YHDB_M_1	</identifier>
				<transform>
					<row0>	0.7782 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1034 0.0000	</row2>
					<row3>	-0.0074 0.8672 9.2410 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSA017_Hakuryu_1942_Bow_ports.visual>
