<RSC043_Petropavlovsk_1957_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.0359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3901 0.2822 2.7381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9997 -0.0261 0.0000	</row1>
					<row2>	0.0000 0.0261 0.9997 0.0000	</row2>
					<row3>	-0.3971 0.3667 4.9418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5892 0.2830 2.5949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5386 0.0635 3.7288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5386 0.0637 3.7299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.0759 0.0000 0.9971 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9971 0.0000 0.0759 0.0000	</row2>
					<row3>	-0.7049 0.2808 3.1777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	0.0759 0.0000 -0.9971 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9971 0.0000 0.0759 0.0000	</row2>
					<row3>	0.6721 0.3004 3.6092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3119 3.4040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4844 2.1534 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1074 0.3228 4.0680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.9239 0.0000 -0.3827 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3827 0.0000 0.9239 0.0000	</row2>
					<row3>	-0.1512 0.2728 1.8826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.9239 0.0000 0.3827 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3827 0.0000 0.9239 0.0000	</row2>
					<row3>	0.1512 0.2728 1.8826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0900 0.3595 4.9191 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3128 0.2868 3.2843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0900 0.3595 4.9191 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1074 0.3228 4.0680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3128 0.2868 3.2843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1456 0.2702 2.4347 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2829 0.3149 2.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2829 0.3149 2.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM180_Anchor_Detector	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0540 0.3169 3.9874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM180_Anchor_Detector_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0540 0.3169 3.9874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0698 0.0000 -0.9976 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9976 0.0000 -0.0698 0.0000	</row2>
					<row3>	-0.6763 0.3641 3.5047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1219 0.0000 -0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9925 0.0000 -0.1219 0.0000	</row2>
					<row3>	-0.5480 0.4225 4.8054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0175 0.0000 0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9998 0.0000 -0.0175 0.0000	</row2>
					<row3>	0.7494 0.3410 2.0040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0175 0.0000 -0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9998 0.0000 -0.0175 0.0000	</row2>
					<row3>	-0.7494 0.3410 2.0040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0698 0.0000 0.9976 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9976 0.0000 -0.0698 0.0000	</row2>
					<row3>	0.6763 0.3641 3.5047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1219 0.0000 0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9925 0.0000 -0.1219 0.0000	</row2>
					<row3>	0.5480 0.4225 4.8054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM238_Fairlead_Duck	</identifier>
				<transform>
					<row0>	0.0560 0.0000 1.4990 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	-1.4990 0.0000 0.0560 0.0000	</row2>
					<row3>	-0.7236 0.2775 2.6041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM238_Fairlead_Duck_INDEX_1	</identifier>
				<transform>
					<row0>	0.1182 0.0684 1.4938 0.0000	</row0>
					<row1>	-0.0060 1.4984 -0.0681 0.0000	</row1>
					<row2>	-1.4953 -0.0006 0.1184 0.0000	</row2>
					<row3>	-0.6927 0.2869 3.2038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM238_Fairlead_Duck_INDEX_2	</identifier>
				<transform>
					<row0>	0.0560 0.0000 -1.4990 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	1.4990 0.0000 0.0560 0.0000	</row2>
					<row3>	0.7236 0.2775 2.6041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM238_Fairlead_Duck_INDEX_3	</identifier>
				<transform>
					<row0>	0.1182 -0.0684 -1.4938 0.0000	</row0>
					<row1>	0.0060 1.4984 -0.0681 0.0000	</row1>
					<row2>	1.4953 -0.0006 0.1184 0.0000	</row2>
					<row3>	0.6927 0.2869 3.2038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM254_Anchor_Capstan_Stern	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1001 0.3655 5.0555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM254_Anchor_Capstan_Stern_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1001 0.3655 5.0555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM271_Lifeboat_SPS18	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0540 0.4115 2.5470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM271_Lifeboat_SPS18_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0540 0.4115 2.5470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM271_Lifeboat_SPS18_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0540 0.3781 2.5470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM271_Lifeboat_SPS18_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0540 0.3781 2.5470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0804 0.3455 4.0765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0900 0.4039 4.9404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9239 0.0000 0.3827 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3827 0.0000 -0.9239 0.0000	</row2>
					<row3>	-0.1298 0.3315 1.8858 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0804 0.3455 4.0765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3128 0.3135 3.2509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9239 0.0000 -0.3827 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3827 0.0000 -0.9239 0.0000	</row2>
					<row3>	0.1298 0.3315 1.8858 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0900 0.4039 4.9404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3128 0.3135 3.2509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard	</identifier>
				<transform>
					<row0>	0.9903 0.0000 0.1392 0.0000	</row0>
					<row1>	0.0061 0.9990 -0.0432 0.0000	</row1>
					<row2>	-0.1390 0.0436 0.9893 0.0000	</row2>
					<row3>	0.3828 0.3762 5.3557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9903 0.0000 -0.1392 0.0000	</row0>
					<row1>	-0.0061 0.9990 -0.0432 0.0000	</row1>
					<row2>	0.1390 0.0436 0.9893 0.0000	</row2>
					<row3>	-0.3828 0.3762 5.3557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	0.9903 0.0000 -0.1392 0.0000	</row0>
					<row1>	-0.0061 0.9990 -0.0432 0.0000	</row1>
					<row2>	0.1390 0.0436 0.9893 0.0000	</row2>
					<row3>	-0.4534 0.3524 4.8055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	0.9903 0.0000 0.1392 0.0000	</row0>
					<row1>	0.0061 0.9990 -0.0432 0.0000	</row1>
					<row2>	-0.1390 0.0436 0.9893 0.0000	</row2>
					<row3>	0.4534 0.3524 4.8055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard_INDEX_4	</identifier>
				<transform>
					<row0>	0.6496 0.0000 0.0227 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	-0.0227 0.0000 0.6496 0.0000	</row2>
					<row3>	0.6233 0.2710 2.9049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard_INDEX_5	</identifier>
				<transform>
					<row0>	0.6496 0.0000 -0.0227 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	0.0227 0.0000 0.6496 0.0000	</row2>
					<row3>	-0.6233 0.2710 2.9049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM282_Fairlead	</identifier>
				<transform>
					<row0>	0.9930 0.0013 -0.1177 0.0000	</row0>
					<row1>	-0.0064 0.9990 -0.0431 0.0000	</row1>
					<row2>	0.1175 0.0436 0.9921 0.0000	</row2>
					<row3>	-0.5583 0.3569 4.6024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM282_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.9930 -0.0013 0.1177 0.0000	</row0>
					<row1>	0.0064 0.9990 -0.0431 0.0000	</row1>
					<row2>	-0.1175 0.0436 0.9921 0.0000	</row2>
					<row3>	0.5583 0.3569 4.6024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1814 0.3115 3.9486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4129 0.2708 1.9476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4356 0.2708 2.9521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3822 0.2841 3.3510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4356 0.2708 2.9521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0807 0.3522 4.8531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1814 0.3115 3.9486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0807 0.3522 4.8531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3822 0.2841 3.3510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4129 0.2708 1.9476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM285_Hatch	</identifier>
				<transform>
					<row0>	0.7200 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7200 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7200 0.0000	</row2>
					<row3>	-0.0927 0.3648 4.0967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM288_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4762 0.2714 1.8336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM288_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4762 0.2714 1.8336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM288_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4269 0.2714 3.0355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM288_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4762 0.2714 1.7749 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM288_Hatch_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4269 0.2714 3.0355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM288_Hatch_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4762 0.2714 1.7749 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM289_Reel	</identifier>
				<transform>
					<row0>	0.6892 0.0259 0.5783 0.0000	</row0>
					<row1>	-0.0011 0.8992 -0.0388 0.0000	</row1>
					<row2>	-0.5788 0.0290 0.6885 0.0000	</row2>
					<row3>	-0.5582 0.3002 3.6509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM289_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	0.6892 -0.0259 -0.5783 0.0000	</row0>
					<row1>	0.0011 0.8992 -0.0388 0.0000	</row1>
					<row2>	0.5788 0.0290 0.6885 0.0000	</row2>
					<row3>	0.5582 0.3002 3.6509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM290_Reel	</identifier>
				<transform>
					<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
					<row3>	0.0834 0.3388 4.5549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM290_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	-1.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4000 0.0000	</row2>
					<row3>	-0.0834 0.3388 4.5549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM291_Reel	</identifier>
				<transform>
					<row0>	1.4849 0.0000 -1.4849 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	0.9192 0.0000 0.9192 0.0000	</row2>
					<row3>	0.2490 0.2695 2.3892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM291_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	1.6087 0.0000 -1.3499 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	0.8356 0.0000 0.9959 0.0000	</row2>
					<row3>	0.4483 0.2695 2.0938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM291_Reel_INDEX_2	</identifier>
				<transform>
					<row0>	1.4849 0.0000 1.4849 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	-0.9192 0.0000 0.9192 0.0000	</row2>
					<row3>	-0.2490 0.2695 2.3892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM291_Reel_INDEX_3	</identifier>
				<transform>
					<row0>	1.6087 0.0000 1.3499 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	-0.8356 0.0000 0.9959 0.0000	</row2>
					<row3>	-0.4483 0.2695 2.0938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM293_Reel	</identifier>
				<transform>
					<row0>	-0.4950 0.0000 -0.4950 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.4950 0.0000 -0.4950 0.0000	</row2>
					<row3>	0.2389 0.2674 1.9092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM293_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4950 0.0000 0.4950 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.4950 0.0000 -0.4950 0.0000	</row2>
					<row3>	-0.2389 0.2674 1.9092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation	</identifier>
				<transform>
					<row0>	1.8500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.8500 0.0000	</row1>
					<row2>	0.0000 -1.8500 0.0000 0.0000	</row2>
					<row3>	-0.0887 0.3386 2.5907 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	1.8500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.8500 0.0000	</row1>
					<row2>	0.0000 -1.8500 0.0000 0.0000	</row2>
					<row3>	0.0887 0.3386 2.5907 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM348_Ventilation_2	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	-0.3295 0.2761 2.1838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM348_Ventilation_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	-0.0300 0.3382 4.3855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM348_Ventilation_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	-0.3548 0.2761 2.9735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM348_Ventilation_2_INDEX_3	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.0474 0.3368 4.3502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM348_Ventilation_2_INDEX_4	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.3548 0.2761 2.9735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM348_Ventilation_2_INDEX_5	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.3295 0.2761 2.1838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_54	</identifier>
				<transform>
					<row0>	0.8746 0.2965 -0.0822 0.0000	</row0>
					<row1>	-0.2952 0.8785 0.0278 0.0000	</row1>
					<row2>	0.0868 0.0000 0.9231 0.0000	</row2>
					<row3>	-0.6379 0.0333 2.8301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_55	</identifier>
				<transform>
					<row0>	0.8999 0.2141 -0.0628 0.0000	</row0>
					<row1>	-0.2136 0.9021 0.0149 0.0000	</row1>
					<row2>	0.0646 0.0000 0.9249 0.0000	</row2>
					<row3>	-0.7059 0.0333 2.0433 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_56	</identifier>
				<transform>
					<row0>	0.8717 0.2927 -0.1189 0.0000	</row0>
					<row1>	-0.2898 0.8798 0.0411 0.0000	</row1>
					<row2>	0.1258 -0.0014 0.9186 0.0000	</row2>
					<row3>	-0.4523 0.0333 4.3972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_65	</identifier>
				<transform>
					<row0>	0.8808 0.2625 -0.1219 0.0000	</row0>
					<row1>	-0.2600 0.8892 0.0361 0.0000	</row1>
					<row2>	0.1272 0.0000 0.9184 0.0000	</row2>
					<row3>	-0.3460 0.0333 5.1784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_66	</identifier>
				<transform>
					<row0>	0.8706 0.3009 -0.1060 0.0000	</row0>
					<row1>	-0.2987 0.8770 0.0364 0.0000	</row1>
					<row2>	0.1121 0.0000 0.9204 0.0000	</row2>
					<row3>	-0.5529 0.0333 3.6149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_51	</identifier>
				<transform>
					<row0>	0.8808 -0.2625 0.1219 0.0000	</row0>
					<row1>	0.2600 0.8892 0.0361 0.0000	</row1>
					<row2>	-0.1272 0.0000 0.9184 0.0000	</row2>
					<row3>	0.3460 0.0333 5.1784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_53	</identifier>
				<transform>
					<row0>	0.8717 -0.2927 0.1189 0.0000	</row0>
					<row1>	0.2898 0.8798 0.0411 0.0000	</row1>
					<row2>	-0.1258 -0.0014 0.9186 0.0000	</row2>
					<row3>	0.4523 0.0333 4.3972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_56	</identifier>
				<transform>
					<row0>	0.8999 -0.2141 0.0628 0.0000	</row0>
					<row1>	0.2136 0.9021 0.0149 0.0000	</row1>
					<row2>	-0.0646 0.0000 0.9249 0.0000	</row2>
					<row3>	0.7059 0.0333 2.0433 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_60	</identifier>
				<transform>
					<row0>	0.8706 -0.3009 0.1060 0.0000	</row0>
					<row1>	0.2987 0.8770 0.0364 0.0000	</row1>
					<row2>	-0.1121 0.0000 0.9204 0.0000	</row2>
					<row3>	0.5529 0.0333 3.6149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_61	</identifier>
				<transform>
					<row0>	0.8746 -0.2965 0.0822 0.0000	</row0>
					<row1>	0.2952 0.8785 0.0278 0.0000	</row1>
					<row2>	-0.0868 0.0000 0.9231 0.0000	</row2>
					<row3>	0.6379 0.0333 2.8301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_10	</identifier>
				<transform>
					<row0>	-0.1028 -0.0042 -0.9947 0.0000	</row0>
					<row1>	-0.2902 0.9566 0.0260 0.0000	</row1>
					<row2>	0.9514 0.2913 -0.0995 0.0000	</row2>
					<row3>	-0.5251 -0.3519 2.6221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_11	</identifier>
				<transform>
					<row0>	-0.1175 0.0080 0.9930 0.0000	</row0>
					<row1>	0.2491 0.9682 0.0217 0.0000	</row1>
					<row2>	-0.9613 0.2499 -0.1158 0.0000	</row2>
					<row3>	0.4480 -0.3488 3.3685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.1028 0.0042 0.9947 0.0000	</row0>
					<row1>	0.2902 0.9566 0.0260 0.0000	</row1>
					<row2>	-0.9514 0.2913 -0.0995 0.0000	</row2>
					<row3>	0.5251 -0.3519 2.6221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.1175 -0.0080 -0.9930 0.0000	</row0>
					<row1>	-0.2491 0.9682 0.0217 0.0000	</row1>
					<row2>	0.9613 0.2499 -0.1158 0.0000	</row2>
					<row3>	-0.4480 -0.3488 3.3685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	0.9665 0.0000 -0.0946 0.0000	</row0>
					<row1>	-0.0043 0.9701 -0.0440 0.0000	</row1>
					<row2>	0.0945 0.0442 0.9655 0.0000	</row2>
					<row3>	-0.6048 0.3153 4.3290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	0.9665 0.0000 0.0946 0.0000	</row0>
					<row1>	0.0043 0.9701 -0.0440 0.0000	</row1>
					<row2>	-0.0945 0.0442 0.9655 0.0000	</row2>
					<row3>	0.6048 0.3153 4.3290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9990 -0.0450 0.0000	</row1>
					<row2>	0.0000 0.0450 0.9990 0.0000	</row2>
					<row3>	0.4135 0.3461 4.2724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_13	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9990 -0.0450 0.0000	</row1>
					<row2>	0.0000 0.0450 0.9990 0.0000	</row2>
					<row3>	-0.4135 0.3461 4.2724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_17	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6003 0.2874 2.6570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_18	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6003 0.2874 2.6570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.5919 0.3627 -0.0901 0.0000	</row0>
					<row1>	-0.3578 0.5987 0.0592 0.0000	</row1>
					<row2>	0.1077 -0.0040 0.6917 0.0000	</row2>
					<row3>	-0.4614 0.1819 4.8298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.5918 0.3627 -0.0909 0.0000	</row0>
					<row1>	-0.3585 0.5987 0.0551 0.0000	</row1>
					<row2>	0.1063 0.0000 0.6919 0.0000	</row2>
					<row3>	-0.4074 0.2075 5.2988 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.5918 -0.3627 0.0909 0.0000	</row0>
					<row1>	0.3585 0.5987 0.0551 0.0000	</row1>
					<row2>	-0.1063 0.0000 0.6919 0.0000	</row2>
					<row3>	0.4074 0.2075 5.2988 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.5919 -0.3627 0.0901 0.0000	</row0>
					<row1>	0.3578 0.5987 0.0592 0.0000	</row1>
					<row2>	-0.1077 -0.0040 0.6917 0.0000	</row2>
					<row3>	0.4614 0.1819 4.8298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_21	</identifier>
				<transform>
					<row0>	-0.0113 0.0000 -0.4999 0.0000	</row0>
					<row1>	-0.1461 0.4782 0.0033 0.0000	</row1>
					<row2>	0.4780 0.1462 -0.0108 0.0000	</row2>
					<row3>	-0.7544 0.2716 1.8853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_27	</identifier>
				<transform>
					<row0>	-0.0113 0.0000 0.4999 0.0000	</row0>
					<row1>	0.1461 0.4782 0.0033 0.0000	</row1>
					<row2>	-0.4780 0.1462 -0.0108 0.0000	</row2>
					<row3>	0.7544 0.2716 1.8853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_18	</identifier>
				<transform>
					<row0>	-0.0195 0.0000 -0.4996 0.0000	</row0>
					<row1>	-0.2111 0.4532 0.0083 0.0000	</row1>
					<row2>	0.4528 0.2113 -0.0177 0.0000	</row2>
					<row3>	-0.7449 0.2716 2.2854 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_19	</identifier>
				<transform>
					<row0>	-0.0195 0.0000 0.4996 0.0000	</row0>
					<row1>	0.2111 0.4532 0.0083 0.0000	</row1>
					<row2>	-0.4528 0.2113 -0.0177 0.0000	</row2>
					<row3>	0.7449 0.2716 2.2854 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_26	</identifier>
				<transform>
					<row0>	-0.0195 0.0000 -0.4996 0.0000	</row0>
					<row1>	-0.2231 0.4474 0.0087 0.0000	</row1>
					<row2>	0.4471 0.2232 -0.0175 0.0000	</row2>
					<row3>	-0.7292 0.2716 2.6853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_27	</identifier>
				<transform>
					<row0>	-0.0195 0.0000 0.4996 0.0000	</row0>
					<row1>	0.2231 0.4474 0.0087 0.0000	</row1>
					<row2>	-0.4471 0.2232 -0.0175 0.0000	</row2>
					<row3>	0.7292 0.2716 2.6853 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSC043_Petropavlovsk_1957_MidFront_ports.visual>
