<RGA003_MachineGunMaxim_7_62.model>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/ModsSDK.zip/RSB001_Nikolay_I/gun/lods/RGA003_MachineGunMaxim_7_62_lod1	</parent>
	<extent>	2.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.025097 0.000000 -0.060114	</min>
		<max>	0.025097 0.122860 0.006967	</max>
	</visibilityBox>
	<nodefullVisual>	PnFMods/ModsSDK.zip/RSB001_Nikolay_I/gun/RGA003_MachineGunMaxim_7_62	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</RGA003_MachineGunMaxim_7_62.model>
