<JSD028_Asashio_1941_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.5762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1340 1.6100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2437 0.3114 1.2254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2756 0.1350 0.6006 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0540 0.5110 -0.0260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1324 0.4700 1.8630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0540 0.5110 -0.0260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1320 0.4700 1.8840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.4985 0.8669 0.0000 0.0000	</row0>
					<row1>	-0.8669 0.4985 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0710 0.6475 0.9270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.4295 -0.9031 0.0000 0.0000	</row0>
					<row1>	0.9031 0.4295 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0060 0.6430 0.9160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9839 -0.1788 0.0000	</row1>
					<row2>	0.0000 0.1788 0.9839 0.0000	</row2>
					<row3>	-0.0992 0.8260 1.1034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3340 0.2210 1.7080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3408 0.0396 0.5667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3408 0.0396 0.5671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9962 -0.0869 0.0000	</row1>
					<row2>	0.0000 0.0869 0.9962 0.0000	</row2>
					<row3>	0.0000 0.6722 1.0571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9969 -0.0790 0.0000	</row1>
					<row2>	0.0000 0.0790 0.9969 0.0000	</row2>
					<row3>	0.0000 0.6194 -0.0210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.7714 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7541 -0.1625 0.0000	</row1>
					<row2>	0.0000 0.1625 0.7541 0.0000	</row2>
					<row3>	0.0000 1.3684 1.4555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1465 0.5890 1.9118 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1465 0.5890 1.9118 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7114 1.8131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6981 1.9363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.1635 0.3733 0.1564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.1635 0.3733 0.1564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2364 0.4745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9972 -0.0731 0.0135 0.0000	</row0>
					<row1>	0.0731 0.9309 -0.3579 0.0000	</row1>
					<row2>	0.0135 0.3579 0.9337 0.0000	</row2>
					<row3>	0.1399 1.1100 1.5062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9972 0.0731 -0.0135 0.0000	</row0>
					<row1>	-0.0731 0.9309 -0.3579 0.0000	</row1>
					<row2>	-0.0135 0.3579 0.9337 0.0000	</row2>
					<row3>	-0.1399 1.1100 1.5062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	1.0000 0.0019 -0.0003 0.0000	</row0>
					<row1>	-0.0019 0.9626 -0.2708 0.0000	</row1>
					<row2>	-0.0003 0.2708 0.9626 0.0000	</row2>
					<row3>	0.0746 1.1107 1.5039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	1.0000 -0.0019 0.0003 0.0000	</row0>
					<row1>	0.0019 0.9626 -0.2708 0.0000	</row1>
					<row2>	0.0003 0.2708 0.9626 0.0000	</row2>
					<row3>	-0.0746 1.1107 1.5038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9949 -0.0985 0.0209 0.0000	</row0>
					<row1>	0.0985 0.9089 -0.4053 0.0000	</row1>
					<row2>	0.0209 0.4053 0.9140 0.0000	</row2>
					<row3>	0.1701 1.1117 1.5073 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9949 0.0985 -0.0209 0.0000	</row0>
					<row1>	-0.0985 0.9089 -0.4053 0.0000	</row1>
					<row2>	-0.0209 0.4053 0.9140 0.0000	</row2>
					<row3>	-0.1701 1.1117 1.5071 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9812 -0.1931 0.0000	</row1>
					<row2>	0.0000 0.1931 0.9812 0.0000	</row2>
					<row3>	0.0000 1.1595 1.3575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1234 0.1409 1.1002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1833 0.1398 -0.3257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1574 0.1890 -0.3166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1107 0.2031 1.0805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1160 0.1731 1.2026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1160 0.1731 1.2346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9997 0.0000 -0.0241 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0241 0.0000 -0.9997 0.0000	</row2>
					<row3>	0.1157 0.1949 0.2532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9997 0.0000 -0.0241 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0241 0.0000 -0.9997 0.0000	</row2>
					<row3>	0.1157 0.1656 0.2532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	0.9997 0.0000 -0.0241 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0241 0.0000 0.9997 0.0000	</row2>
					<row3>	-0.1157 0.1656 0.2532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1157 0.1956 1.1328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1330 0.3602 1.7918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1157 0.1956 0.0996 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0804 0.6268 1.8512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1157 0.1956 0.0996 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1157 0.1956 1.0914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM040_Steering_Wheel	</identifier>
				<transform>
					<row0>	0.6547 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6547 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6547 0.0000	</row2>
					<row3>	-0.0147 0.2860 -0.2531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1126 0.2899 1.6063 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	0.6657 -0.0335 -0.0026 0.0000	</row0>
					<row1>	0.0335 0.6657 0.0023 0.0000	</row1>
					<row2>	0.0025 -0.0024 0.6666 0.0000	</row2>
					<row3>	0.2758 0.1358 0.8686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
				<transform>
					<row0>	0.6657 0.0335 0.0026 0.0000	</row0>
					<row1>	-0.0335 0.6657 0.0023 0.0000	</row1>
					<row2>	-0.0025 -0.0024 0.6666 0.0000	</row2>
					<row3>	-0.2745 0.1367 0.8686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM060_Flag_Box	</identifier>
				<transform>
					<row0>	0.3475 -0.0010 -0.7563 0.0000	</row0>
					<row1>	0.0027 0.8323 0.0002 0.0000	</row1>
					<row2>	0.7563 -0.0026 0.3475 0.0000	</row2>
					<row3>	-0.0944 0.5769 1.6808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM060_Flag_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.3475 0.0010 0.7563 0.0000	</row0>
					<row1>	-0.0027 0.8323 0.0002 0.0000	</row1>
					<row2>	-0.7563 -0.0026 0.3475 0.0000	</row2>
					<row3>	0.0944 0.5769 1.6808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren	</identifier>
				<transform>
					<row0>	0.4533 0.0000 -0.6993 0.0000	</row0>
					<row1>	0.0000 0.8334 0.0000 0.0000	</row1>
					<row2>	0.6993 0.0000 0.4533 0.0000	</row2>
					<row3>	0.0569 0.6394 1.1575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.4533 0.0000 0.6993 0.0000	</row0>
					<row1>	0.0000 0.8334 0.0000 0.0000	</row1>
					<row2>	-0.6993 0.0000 0.4533 0.0000	</row2>
					<row3>	-0.0568 0.6394 1.1575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight	</identifier>
				<transform>
					<row0>	1.2252 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2252 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2252 0.0000	</row2>
					<row3>	0.0000 0.4258 -0.2635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM010_Deck_Lamp	</identifier>
				<transform>
					<row0>	-0.4589 0.0000 0.8885 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8885 0.0000 -0.4589 0.0000	</row2>
					<row3>	-0.1526 0.5853 1.7797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM010_Deck_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4589 0.0000 -0.8885 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8885 0.0000 -0.4589 0.0000	</row2>
					<row3>	0.1526 0.5853 1.7797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light	</identifier>
				<transform>
					<row0>	1.1388 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1388 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1388 0.0000	</row2>
					<row3>	0.0000 0.8277 1.5067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2	</identifier>
				<transform>
					<row0>	0.7748 0.0000 -0.2493 0.0000	</row0>
					<row1>	0.0000 0.8140 0.0000 0.0000	</row1>
					<row2>	0.2493 0.0000 0.7748 0.0000	</row2>
					<row3>	0.0939 0.2715 2.1250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.9578 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9578 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9578 0.0000	</row2>
					<row3>	-0.0466 0.2701 2.1429 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6757 0.0000 -0.0837 0.0000	</row0>
					<row1>	0.0000 0.6808 0.0000 0.0000	</row1>
					<row2>	0.0837 0.0000 -0.6757 0.0000	</row2>
					<row3>	-0.1159 0.2708 2.1207 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.7406 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7406 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7406 0.0000	</row2>
					<row3>	0.0241 0.2731 2.1330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM018_Ventilators_2	</identifier>
				<transform>
					<row0>	0.5471 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5471 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5471 0.0000	</row2>
					<row3>	-0.0777 0.2851 -0.1740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM018_Ventilators_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.5471 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5471 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5471 0.0000	</row2>
					<row3>	-0.0738 0.2851 -0.1480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2676 0.2646 1.7576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM038_Motor_Boats_11m	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.2560 0.2689 1.2133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM038_Motor_Boats_11m_INDEX_1	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.2560 0.2689 1.2133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11	</identifier>
				<transform>
					<row0>	-0.7307 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7307 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7307 0.0000	</row2>
					<row3>	0.2653 0.1213 1.4595 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.2911 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2911 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2911 0.0000	</row2>
					<row3>	0.0000 1.4324 1.4536 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM143_Cutter_7m	</identifier>
				<transform>
					<row0>	0.0371 -0.0040 0.9993 0.0000	</row0>
					<row1>	0.1201 0.9928 -0.0005 0.0000	</row1>
					<row2>	-0.9921 0.1201 0.0373 0.0000	</row2>
					<row3>	-0.2573 0.3670 1.7757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM143_Cutter_7m_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0369 -0.0051 0.9993 0.0000	</row0>
					<row1>	-0.1239 0.9923 0.0004 0.0000	</row1>
					<row2>	-0.9916 -0.1238 -0.0373 0.0000	</row2>
					<row3>	0.2578 0.3669 1.7757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube	</identifier>
				<transform>
					<row0>	0.9956 0.0000 -0.0940 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0940 0.0000 0.9956 0.0000	</row2>
					<row3>	0.0011 0.2858 -0.2311 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.8938 0.0000 -0.4484 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4484 0.0000 0.8938 0.0000	</row2>
					<row3>	0.0391 0.4125 -0.2032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7557 0.0000 -0.6549 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6549 0.0000 -0.7557 0.0000	</row2>
					<row3>	0.0614 0.5409 1.4929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM190_Gyro_Repeater	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0834 0.5415 2.0757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM190_Gyro_Repeater_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1537 0.5411 1.8618 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM190_Gyro_Repeater_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1537 0.5411 1.8618 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM190_Gyro_Repeater_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0164 0.2850 -0.2531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM196_Binocular_with_signal_lamp	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1060 0.5405 1.9925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM196_Binocular_with_signal_lamp_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1056 0.5405 1.9925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender	</identifier>
				<transform>
					<row0>	-0.8045 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8045 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8045 0.0000	</row2>
					<row3>	-0.1415 0.1384 0.6522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.5420 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5420 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5420 0.0000	</row2>
					<row3>	0.1259 0.1380 0.6158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5420 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5420 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5420 0.0000	</row2>
					<row3>	-0.1270 0.1382 0.6158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.8045 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8045 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8045 0.0000	</row2>
					<row3>	0.1415 0.1383 0.6522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM208_Controler_Sl	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9357 0.0000	</row0>
					<row1>	0.0000 0.9357 0.0000 0.0000	</row1>
					<row2>	-0.9357 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.5939 1.5249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM215_Day_Light_Wind_Intensity	</identifier>
				<transform>
					<row0>	0.3216 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3216 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3216 0.0000	</row2>
					<row3>	-0.0759 1.3628 1.4749 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM218_Deck_Hatch	</identifier>
				<transform>
					<row0>	1.4793 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4793 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4793 0.0000	</row2>
					<row3>	0.0663 0.1313 -0.1904 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM218_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.4793 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4793 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4793 0.0000	</row2>
					<row3>	0.1920 0.1294 0.4933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM218_Deck_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	1.4793 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4793 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4793 0.0000	</row2>
					<row3>	-0.1920 0.1294 0.4933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM218_Deck_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	1.4793 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4793 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4793 0.0000	</row2>
					<row3>	-0.1920 0.1294 0.4270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM218_Deck_Hatch_INDEX_4	</identifier>
				<transform>
					<row0>	1.4793 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4793 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4793 0.0000	</row2>
					<row3>	0.1498 0.1294 1.7109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM218_Deck_Hatch_INDEX_5	</identifier>
				<transform>
					<row0>	1.4793 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4793 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4793 0.0000	</row2>
					<row3>	0.1920 0.1294 0.4270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM218_Deck_Hatch_INDEX_6	</identifier>
				<transform>
					<row0>	1.4793 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4793 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4793 0.0000	</row2>
					<row3>	-0.0310 0.1294 1.7109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM234_Antenna	</identifier>
				<transform>
					<row0>	-0.6481 -0.0212 0.7612 0.0000	</row0>
					<row1>	-0.0137 0.9998 0.0161 0.0000	</row1>
					<row2>	-0.7614 0.0000 -0.6483 0.0000	</row2>
					<row3>	-0.0063 0.6761 2.0163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM237_Speaker_tube_1	</identifier>
				<transform>
					<row0>	0.2905 0.0000 -1.4207 0.0000	</row0>
					<row1>	0.0000 1.4501 0.0000 0.0000	</row1>
					<row2>	1.4207 0.0000 0.2905 0.0000	</row2>
					<row3>	0.1123 0.5364 2.0185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM237_Speaker_tube_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8663 0.0000 0.4995 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4995 0.0000 0.8663 0.0000	</row2>
					<row3>	-0.0044 1.1443 1.5598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM237_Speaker_tube_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.1611 0.0000 -1.3123 0.0000	</row0>
					<row1>	0.0000 1.3221 0.0000 0.0000	</row1>
					<row2>	1.3123 0.0000 0.1611 0.0000	</row2>
					<row3>	0.1356 0.5412 1.8777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM240_Speaker_tube_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1872 0.0000	</row0>
					<row1>	0.0000 1.1872 0.0000 0.0000	</row1>
					<row2>	-1.1872 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1123 0.5364 2.0185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM240_Speaker_tube_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.1446 0.0000 1.1783 0.0000	</row0>
					<row1>	0.0000 1.1872 0.0000 0.0000	</row1>
					<row2>	-1.1783 0.0000 0.1446 0.0000	</row2>
					<row3>	-0.1356 0.5412 1.8777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM240_Speaker_tube_4_INDEX_2	</identifier>
				<transform>
					<row0>	1.1872 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1872 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1872 0.0000	</row2>
					<row3>	-0.0362 0.5379 2.1000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM243_Gyro_1	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	0.0004 0.5415 2.0369 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM244_Gyro_2	</identifier>
				<transform>
					<row0>	1.0996 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0996 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0996 0.0000	</row2>
					<row3>	0.0000 0.5426 2.0941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM249_Gauge_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0376 0.6084 2.1178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM249_Gauge_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0376 0.5877 2.1147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM250_Gauge_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1309 0.5954 2.0353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM251_Gauge_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0540 0.5882 2.1162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM251_Gauge_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.0093 0.0003 1.0000 0.0000	</row0>
					<row1>	-0.0722 0.9974 0.0003 0.0000	</row1>
					<row2>	-0.9973 -0.0722 0.0093 0.0000	</row2>
					<row3>	-0.1321 0.6090 1.9844 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM252_Gauge_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0375 0.5930 2.1151 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM252_Gauge_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.0093 0.0003 1.0000 0.0000	</row0>
					<row1>	-0.0722 0.9974 0.0003 0.0000	</row1>
					<row2>	-0.9973 -0.0722 0.0093 0.0000	</row2>
					<row3>	-0.1322 0.6090 1.9688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM252_Gauge_4_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0544 0.6084 2.1174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM255_Double_Gauge	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1320 0.6069 2.0181 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM258_Double_Gauge_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0576 0.6093 2.1177 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM259_Gauge_8	</identifier>
				<transform>
					<row0>	0.0093 0.0003 1.0000 0.0000	</row0>
					<row1>	-0.0722 0.9974 0.0003 0.0000	</row1>
					<row2>	-0.9973 -0.0722 0.0093 0.0000	</row2>
					<row3>	-0.1318 0.6090 2.0129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM262_Fuse_Box_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1327 0.6069 1.9750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0537 0.6231 1.9330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM297_Signal_platorm	</identifier>
				<transform>
					<row0>	0.9322 -0.0002 0.3618 0.0000	</row0>
					<row1>	0.0004 1.0000 -0.0006 0.0000	</row1>
					<row2>	-0.3618 0.0007 0.9322 0.0000	</row2>
					<row3>	-0.1449 0.6743 1.9497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM297_Signal_platorm_INDEX_1	</identifier>
				<transform>
					<row0>	0.9322 0.0002 -0.3618 0.0000	</row0>
					<row1>	-0.0004 1.0000 -0.0006 0.0000	</row1>
					<row2>	0.3618 0.0007 0.9322 0.0000	</row2>
					<row3>	0.1449 0.6743 1.9497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM303_Running_Lights_F	</identifier>
				<transform>
					<row0>	0.6713 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6713 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6713 0.0000	</row2>
					<row3>	0.0000 1.0897 1.5510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM304_Running_Lights_B	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7467 0.0000	</row0>
					<row1>	0.0000 0.7467 0.0000 0.0000	</row1>
					<row2>	-0.7467 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1371 0.5424 2.0267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM304_Running_Lights_B_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7467 0.0000	</row0>
					<row1>	0.0000 0.7467 0.0000 0.0000	</row1>
					<row2>	0.7467 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1371 0.5424 2.0267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy	</identifier>
				<transform>
					<row0>	0.4454 0.0000 0.8953 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8953 0.0000 0.4454 0.0000	</row2>
					<row3>	0.1566 0.5908 1.8261 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1735 0.0000 -0.9848 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9848 0.0000 -0.1735 0.0000	</row2>
					<row3>	-0.1664 0.3092 0.0851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	0.4454 0.0000 -0.8953 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8953 0.0000 0.4454 0.0000	</row2>
					<row3>	-0.1566 0.5908 1.8261 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1735 0.0000 0.9848 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9848 0.0000 -0.1735 0.0000	</row2>
					<row3>	0.1664 0.3092 0.0851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM399_Binocular_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0816 0.5414 2.0791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6751 0.0964 -0.0559 0.0000	</row0>
					<row1>	-0.0961 0.6774 0.0074 0.0000	</row1>
					<row2>	0.0564 0.0006 0.6819 0.0000	</row2>
					<row3>	-0.2784 0.0003 1.8941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6811 0.0540 -0.0368 0.0000	</row0>
					<row1>	-0.0540 0.6821 0.0022 0.0000	</row1>
					<row2>	0.0369 0.0007 0.6833 0.0000	</row2>
					<row3>	-0.3197 0.0003 1.3145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.6835 0.0287 -0.0160 0.0000	</row0>
					<row1>	-0.0287 0.6837 0.0008 0.0000	</row1>
					<row2>	0.0160 0.0000 0.6841 0.0000	</row2>
					<row3>	-0.3445 0.0003 0.7332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.6843 0.0002 -0.0028 0.0000	</row0>
					<row1>	-0.0002 0.6843 0.0001 0.0000	</row1>
					<row2>	0.0028 -0.0001 0.6843 0.0000	</row2>
					<row3>	-0.3510 0.0003 0.1515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.6843 0.0002 0.0021 0.0000	</row0>
					<row1>	-0.0002 0.6843 0.0001 0.0000	</row1>
					<row2>	-0.0021 -0.0001 0.6843 0.0000	</row2>
					<row3>	-0.3516 0.0003 -0.4300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6751 -0.0964 0.0559 0.0000	</row0>
					<row1>	0.0961 0.6774 0.0074 0.0000	</row1>
					<row2>	-0.0564 0.0006 0.6819 0.0000	</row2>
					<row3>	0.2784 0.0003 1.8941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6811 -0.0540 0.0368 0.0000	</row0>
					<row1>	0.0540 0.6821 0.0022 0.0000	</row1>
					<row2>	-0.0369 0.0007 0.6833 0.0000	</row2>
					<row3>	0.3197 0.0003 1.3145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.6835 -0.0287 0.0160 0.0000	</row0>
					<row1>	0.0287 0.6837 0.0008 0.0000	</row1>
					<row2>	-0.0160 0.0000 0.6841 0.0000	</row2>
					<row3>	0.3445 0.0003 0.7332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.6843 -0.0002 0.0028 0.0000	</row0>
					<row1>	0.0002 0.6843 0.0001 0.0000	</row1>
					<row2>	-0.0028 -0.0001 0.6843 0.0000	</row2>
					<row3>	0.3510 0.0003 0.1515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.6843 -0.0002 -0.0021 0.0000	</row0>
					<row1>	0.0002 0.6843 0.0001 0.0000	</row1>
					<row2>	0.0021 -0.0001 0.6843 0.0000	</row2>
					<row3>	0.3516 0.0003 -0.4300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.1798 0.5922 0.0000 0.0000	</row0>
					<row1>	-0.5922 -0.1798 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6189 0.0000	</row2>
					<row3>	-0.3373 -0.1103 0.6423 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1798 -0.5922 0.0000 0.0000	</row0>
					<row1>	0.5922 -0.1798 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6189 0.0000	</row2>
					<row3>	0.3373 -0.1103 0.6423 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1685 0.5955 0.0000 0.0000	</row0>
					<row1>	-0.5955 -0.1685 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6189 0.0000	</row2>
					<row3>	-0.3407 -0.1113 0.0739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1685 -0.5955 0.0000 0.0000	</row0>
					<row1>	0.5955 -0.1685 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6189 0.0000	</row2>
					<row3>	0.3407 -0.1113 0.0739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1439 0.6019 0.0000 0.0000	</row0>
					<row1>	-0.6019 -0.1439 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6189 0.0000	</row2>
					<row3>	-0.3432 -0.1120 -0.4927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1439 -0.6019 0.0000 0.0000	</row0>
					<row1>	0.6019 -0.1439 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6189 0.0000	</row2>
					<row3>	0.3432 -0.1120 -0.4927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1	</identifier>
				<transform>
					<row0>	1.3675 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3675 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3675 0.0000	</row2>
					<row3>	0.0000 0.5062 2.1196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	-0.6442 0.3709 0.0315 0.0000	</row0>
					<row1>	0.3698 0.6449 -0.0293 0.0000	</row1>
					<row2>	-0.0419 -0.0097 -0.7427 0.0000	</row2>
					<row3>	-0.2583 0.4183 1.7952 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6442 -0.3709 -0.0315 0.0000	</row0>
					<row1>	-0.3698 0.6449 -0.0293 0.0000	</row1>
					<row2>	0.0419 -0.0097 -0.7427 0.0000	</row2>
					<row3>	0.2583 0.4183 1.7952 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7338 0.3247 -0.0411 0.0000	</row0>
					<row1>	0.3220 0.7343 0.0521 0.0000	</row1>
					<row2>	0.0587 0.0311 -0.8008 0.0000	</row2>
					<row3>	-0.2591 0.2926 1.2242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7338 -0.3247 0.0411 0.0000	</row0>
					<row1>	-0.3220 0.7343 0.0521 0.0000	</row1>
					<row2>	-0.0587 0.0311 -0.8008 0.0000	</row2>
					<row3>	0.2591 0.2926 1.2242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	1.0132 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0090 -0.0921 0.0000	</row1>
					<row2>	0.0000 0.0921 1.0090 0.0000	</row2>
					<row3>	-0.0041 0.7913 1.0777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0134 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0092 -0.0921 0.0000	</row1>
					<row2>	0.0000 -0.0921 -1.0092 0.0000	</row2>
					<row3>	0.0041 0.7868 1.0273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.5128 -0.0466 -0.5107 0.0000	</row0>
					<row1>	0.0000 0.7222 -0.0659 0.0000	</row1>
					<row2>	0.5128 0.0466 0.5107 0.0000	</row2>
					<row3>	0.0000 0.6758 -0.0176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6302 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6276 -0.0573 0.0000	</row1>
					<row2>	0.0000 -0.0573 -0.6276 0.0000	</row2>
					<row3>	0.0074 0.6731 -0.0549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	1.0134 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0092 -0.0921 0.0000	</row1>
					<row2>	0.0000 0.0921 1.0092 0.0000	</row2>
					<row3>	0.0041 0.7913 1.0777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0134 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0092 -0.0921 0.0000	</row1>
					<row2>	0.0000 -0.0921 -1.0092 0.0000	</row2>
					<row3>	-0.0041 0.7868 1.0273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6302 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6276 -0.0573 0.0000	</row1>
					<row2>	0.0000 -0.0573 -0.6276 0.0000	</row2>
					<row3>	-0.0074 0.6731 -0.0549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	-0.0870 -0.0355 -0.3995 0.0000	</row0>
					<row1>	0.0038 0.4087 -0.0371 0.0000	</row1>
					<row2>	0.4011 -0.0115 -0.0863 0.0000	</row2>
					<row3>	-0.0476 0.5669 -0.0107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0870 0.0355 0.3995 0.0000	</row0>
					<row1>	-0.0038 0.4087 -0.0371 0.0000	</row1>
					<row2>	-0.4011 -0.0115 -0.0863 0.0000	</row2>
					<row3>	0.0476 0.5669 -0.0107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
				<transform>
					<row0>	-0.2085 0.0000 -0.5147 0.0000	</row0>
					<row1>	0.0000 0.5553 0.0000 0.0000	</row1>
					<row2>	0.5147 0.0000 -0.2085 0.0000	</row2>
					<row3>	-0.0105 0.4732 -0.2590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2085 0.0000 0.5147 0.0000	</row0>
					<row1>	0.0000 0.5553 0.0000 0.0000	</row1>
					<row2>	-0.5147 0.0000 -0.2085 0.0000	</row2>
					<row3>	0.0105 0.4732 -0.2590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0181 -0.0025 0.5208 0.0000	</row0>
					<row1>	0.0693 0.5165 0.0049 0.0000	</row1>
					<row2>	-0.5162 0.0695 -0.0176 0.0000	</row2>
					<row3>	0.3125 0.1591 1.5885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0195 0.0005 -0.3434 0.0000	</row0>
					<row1>	-0.0525 0.3399 0.0035 0.0000	</row1>
					<row2>	0.3393 0.0527 -0.0192 0.0000	</row2>
					<row3>	-0.3127 0.1447 1.5581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0268 0.0064 -0.5735 0.0000	</row0>
					<row1>	-0.1733 0.5472 0.0142 0.0000	</row1>
					<row2>	0.5467 0.1737 -0.0237 0.0000	</row2>
					<row3>	-0.3096 0.2401 1.9313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0268 -0.0064 0.5735 0.0000	</row0>
					<row1>	0.1733 0.5472 0.0142 0.0000	</row1>
					<row2>	-0.5467 0.1737 -0.0237 0.0000	</row2>
					<row3>	0.3096 0.2401 1.9313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	-0.0039 0.0000 -0.3802 0.0000	</row0>
					<row1>	0.0000 0.3802 0.0000 0.0000	</row1>
					<row2>	0.3802 0.0000 -0.0039 0.0000	</row2>
					<row3>	-0.3417 0.1165 0.6386 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0039 0.0000 0.3802 0.0000	</row0>
					<row1>	0.0000 0.3802 0.0000 0.0000	</row1>
					<row2>	-0.3802 0.0000 -0.0039 0.0000	</row2>
					<row3>	0.3417 0.1165 0.6386 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1	</identifier>
				<transform>
					<row0>	-0.0963 0.0000 -0.5466 0.0000	</row0>
					<row1>	0.0000 0.5550 0.0000 0.0000	</row1>
					<row2>	0.5466 0.0000 -0.0963 0.0000	</row2>
					<row3>	-0.2234 0.3109 -0.2318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0963 0.0000 0.5466 0.0000	</row0>
					<row1>	0.0000 0.5550 0.0000 0.0000	</row1>
					<row2>	-0.5466 0.0000 -0.0963 0.0000	</row2>
					<row3>	0.2234 0.3109 -0.2318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	0.1862 0.0000 -0.3968 0.0000	</row0>
					<row1>	0.0000 0.4383 0.0000 0.0000	</row1>
					<row2>	0.3968 0.0000 0.1862 0.0000	</row2>
					<row3>	-0.1017 0.6080 1.6665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.1862 0.0000 0.3968 0.0000	</row0>
					<row1>	0.0000 0.4383 0.0000 0.0000	</row1>
					<row2>	-0.3968 0.0000 0.1862 0.0000	</row2>
					<row3>	0.1017 0.6080 1.6665 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSD028_Asashio_1941_MidFront_ports.visual>
