(def constant SEA_MINE_MARKER_WIDTH "9")
(def constant SEA_MINE_MARKER_HEIGHT "8")
(def constant SEA_MINE_MARKER_CENTER_X "4.5")
(def constant SEA_MINE_MARKER_CENTER_Y "4")

(def css $MineMarkerDimensions ()
	(width = "SEA_MINE_MARKER_WIDTH") (height = "SEA_MINE_MARKER_HEIGHT")
	(pivotX = "SEA_MINE_MARKER_CENTER_X") (pivotY = "SEA_MINE_MARKER_CENTER_Y")
)

(def element WorldMineMarker (_entityId:number) layout=true
	(scope
		(var markerEntity:gfx = "$datahub.getEntity(_entityId)")

		(macro GET_MARKER_ENTITY_COMPONENT 'mine')
		(macro VAR_RELATION "markerEntity")

		(var isActive:bool = "mineComponent.isActive" (event "mineComponent.evIsActiveChanged"))
		(var showAnimDuration:number = "mineComponent.revealTime")
		(var markerIcon:str = "'mine_' + relation + (isActive ? '' : '_inactive')")
	)

	(style
		(width = 0) (height = 0)
		(align = "center|bottom")
	)
	(block
		
		(block
			(class $MineMarkerDimensions)
			(style
				(bind backgroundImage "'url:../battle_hud/markers/mines/' + markerIcon + '.png'")
				(bind alpha "isActive ? 1 : 0")
			)

			(controller $Animation
				(bindcall play
					delay = 0.15
					duration = 1
					repeatCount = -1
					keyframes="[
						{percent:0, to:{alpha:0}},
						{percent:25, to:{alpha:1}},
						{percent:75, to:{alpha:1}},
						{percent:100, to:{alpha:0}}
					]"
					easing="Easing.quad_in"
					init=true
					(bind enabled "!isActive") (bind trigger "isActive")
				)
				(bindcall stop (bind enabled "isActive") (bind trigger "isActive"))
			)

			
			(block
				(class $MineMarkerDimensions)
				(style
					(backgroundImage = "'url:../battle_hud/markers/mines/mine_' + relation + '.png'")
					(alpha = 0)
				)
				(controller $Animation
					(bindcall play
						duration = 0.75
						from="{alpha: 1, scaleX: 1, scaleY: 1, ubScaleX: 1, ubScaleY: 1}"
						to="{alpha: 0, scaleX: 3, scaleY: 3, ubScaleX: 3, ubScaleY: 3}"
						easing = "Easing.line"
						watch=false
						(event "mineComponent.evIsActiveChanged")
					)
				)
			)

			(controller $Animation
				(play	duration="0.15"
						from="{alpha: 0, marginBottom: 10, scaleX: 1.5, scaleY: 1.5, ubScaleX: 1.5, ubScaleY: 1.5}"
						to="{alpha: 1, marginBottom: 0, scaleX: 1, scaleY: 1, ubScaleX: 1, ubScaleY: 1}"
						watch=false
				)
			)
		)
	)
)
