<JAS008_Nakajima_E4N.mfm>
	<fx>	PnFMods/ModsSDK.zip/JSB506_Mutsu/aircraft/PBS.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/JSB506_Mutsu/aircraft/default_ao.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/JSB506_Mutsu/aircraft/JAS008_Nakajima_E4N_n.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/JSB506_Mutsu/aircraft/JAS008_Nakajima_E4N_mg.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/JSB506_Mutsu/aircraft/JAS008_Nakajima_E4N_a.dds	</Texture>
	</property>
</JAS008_Nakajima_E4N.mfm>
