<JSB006_Fuso_1943_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4100 5.4998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5447 0.3998 5.0765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 7.0394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.8261 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM005_Anchor_1	</identifier>
				<transform>
					<row0>	-0.3031 -0.9642 -1.4034 0.0000	</row0>
					<row1>	-0.0918 1.4326 -0.9644 0.0000	</row1>
					<row2>	1.7002 -0.0945 -0.3023 0.0000	</row2>
					<row3>	-0.2254 0.4928 6.5919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM005_Anchor_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2804 0.8918 1.2980 0.0000	</row0>
					<row1>	0.0849 1.3251 -0.8920 0.0000	</row1>
					<row2>	-1.5726 -0.0874 -0.2796 0.0000	</row2>
					<row3>	0.2251 0.4936 6.5930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM018_Ventilators_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1501 0.4437 5.3378 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4802 6.4996 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0488 0.4424 4.7273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4895 6.8323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0282 0.4433 4.7284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4811 6.5517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4754 6.2425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2061 0.4428 4.8286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM023_Ventilators_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1487 0.4510 5.4947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM023_Ventilators_7_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1288 0.4422 4.8733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM024_Ventilators_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0123 0.4548 5.5372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM025_Fairled	</identifier>
				<transform>
					<row0>	0.4041 -0.0327 -0.9141 0.0000	</row0>
					<row1>	0.0110 0.9995 -0.0309 0.0000	</row1>
					<row2>	0.9147 0.0024 0.4042 0.0000	</row2>
					<row3>	0.0776 0.4906 7.0014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM025_Fairled_INDEX_1	</identifier>
				<transform>
					<row0>	0.4035 0.0240 0.9147 0.0000	</row0>
					<row1>	-0.0103 0.9997 -0.0217 0.0000	</row1>
					<row2>	-0.9149 -0.0007 0.4037 0.0000	</row2>
					<row3>	-0.0760 0.4896 6.9976 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards	</identifier>
				<transform>
					<row0>	0.0681 0.0000 -0.9977 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9977 0.0000 0.0681 0.0000	</row2>
					<row3>	0.4721 0.4401 5.3699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards_INDEX_1	</identifier>
				<transform>
					<row0>	0.0783 0.0000 0.9969 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9969 0.0000 0.0783 0.0000	</row2>
					<row3>	-0.4751 0.4403 5.3701 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM061_Deck_Hatch_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4605 5.7964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM061_Deck_Hatch_10_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0002 0.4430 5.0217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3313 0.4440 4.7532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3155 0.4440 4.7534 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM306_Chrysanthemum_mid	</identifier>
				<transform>
					<row0>	1.9414 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7006 0.9365 0.0000	</row1>
					<row2>	0.0000 -0.9365 1.7006 0.0000	</row2>
					<row3>	0.0000 0.4031 7.1042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1	</identifier>
				<transform>
					<row0>	0.4908 1.2559 1.3968 0.0000	</row0>
					<row1>	-1.5901 1.0463 -0.3820 0.0000	</row1>
					<row2>	-0.9999 -1.0474 1.2931 0.0000	</row2>
					<row3>	0.0000 0.4050 7.1007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9507 -1.6727 0.2593 0.0000	</row0>
					<row1>	1.2538 -0.8957 -1.1811 0.0000	</row1>
					<row2>	1.1372 -0.4109 1.5189 0.0000	</row2>
					<row3>	0.0000 0.4050 7.1007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_10	</identifier>
				<transform>
					<row0>	-1.5701 -1.0731 0.3904 0.0000	</row0>
					<row1>	0.7355 -1.4580 -1.0500 0.0000	</row1>
					<row2>	0.8735 -0.7013 1.5857 0.0000	</row2>
					<row3>	0.0000 0.4050 7.1007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_11	</identifier>
				<transform>
					<row0>	1.9414 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7006 0.9365 0.0000	</row1>
					<row2>	0.0000 -0.9365 1.7006 0.0000	</row2>
					<row3>	0.0000 0.4050 7.1007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_12	</identifier>
				<transform>
					<row0>	1.1432 0.8441 1.3227 0.0000	</row0>
					<row1>	-1.2537 1.4755 0.1421 0.0000	</row1>
					<row2>	-0.9435 -0.9378 1.4140 0.0000	</row2>
					<row3>	0.0000 0.4050 7.1007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_13	</identifier>
				<transform>
					<row0>	1.5341 -0.2108 -1.1710 0.0000	</row0>
					<row1>	0.7205 1.6851 0.6405 0.0000	</row1>
					<row2>	0.9469 -0.9407 1.4098 0.0000	</row2>
					<row3>	0.0000 0.4050 7.1007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_14	</identifier>
				<transform>
					<row0>	-1.5701 1.0731 -0.3904 0.0000	</row0>
					<row1>	-0.7355 -1.4580 -1.0500 0.0000	</row1>
					<row2>	-0.8735 -0.7013 1.5857 0.0000	</row2>
					<row3>	0.0000 0.4050 7.1007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_15	</identifier>
				<transform>
					<row0>	-1.9414 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.7006 -0.9365 0.0000	</row1>
					<row2>	0.0000 -0.9365 1.7006 0.0000	</row2>
					<row3>	0.0000 0.4050 7.1007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5448 1.8194 0.4026 0.0000	</row0>
					<row1>	-1.5553 -0.2129 -1.1423 0.0000	</row1>
					<row2>	-1.0264 -0.6430 1.5173 0.0000	</row2>
					<row3>	0.0000 0.4050 7.1007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.5341 0.2108 1.1710 0.0000	</row0>
					<row1>	-0.7205 1.6851 0.6405 0.0000	</row1>
					<row2>	-0.9469 -0.9407 1.4098 0.0000	</row2>
					<row3>	0.0000 0.4050 7.1007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0754 -1.6329 -1.0474 0.0000	</row0>
					<row1>	1.6748 0.4742 -0.8597 0.0000	</row1>
					<row2>	0.9789 -0.9370 1.3902 0.0000	</row2>
					<row3>	0.0000 0.4050 7.1007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.4908 -1.2559 -1.3968 0.0000	</row0>
					<row1>	1.5901 1.0463 -0.3820 0.0000	</row1>
					<row2>	0.9999 -1.0474 1.2931 0.0000	</row2>
					<row3>	0.0000 0.4050 7.1007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.9507 1.6727 -0.2593 0.0000	</row0>
					<row1>	-1.2538 -0.8957 -1.1811 0.0000	</row1>
					<row2>	-1.1372 -0.4109 1.5189 0.0000	</row2>
					<row3>	0.0000 0.4050 7.1007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.1432 -0.8441 -1.3227 0.0000	</row0>
					<row1>	1.2537 1.4755 0.1421 0.0000	</row1>
					<row2>	0.9435 -0.9378 1.4140 0.0000	</row2>
					<row3>	0.0000 0.4050 7.1007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.5448 -1.8194 -0.4026 0.0000	</row0>
					<row1>	1.5553 -0.2129 -1.1423 0.0000	</row1>
					<row2>	1.0264 -0.6430 1.5173 0.0000	</row2>
					<row3>	0.0000 0.4050 7.1007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.0754 1.6329 1.0474 0.0000	</row0>
					<row1>	-1.6748 0.4742 -0.8597 0.0000	</row1>
					<row2>	-0.9789 -0.9370 1.3902 0.0000	</row2>
					<row3>	0.0000 0.4050 7.1007 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB006_Fuso_1943_Bow_ports.visual>
