<BSC033_Edgar_1975_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BD_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1977 1.3065 1.9030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1977 1.3065 1.9030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5211 1.7795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5382 0.6878 1.9830 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5382 0.6878 1.9830 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5125 0.8520 1.5107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5125 0.8520 1.5107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7593 3.0962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6195 0.3496 0.0083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6195 0.3496 0.0083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7113 1.5250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3054 2.1677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9639 1.4397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5224 0.9936 0.9162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5224 0.9936 0.9162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6719 0.6213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	0.9149 0.0000 -0.4037 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4037 0.0000 0.9149 0.0000	</row2>
					<row3>	-0.6449 0.4903 3.0816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5621 0.9936 1.0119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6510 0.6134 2.1260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6501 0.6150 2.1265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.8616 0.5076 0.0000 0.0000	</row0>
					<row1>	-0.5076 0.8616 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0270 1.4820 0.8600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhausted	</identifier>
				<transform>
					<row0>	0.8616 -0.5076 0.0000 0.0000	</row0>
					<row1>	0.5076 0.8616 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0270 1.4820 0.8600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7315 0.4443 2.5053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7586 0.0570 1.2961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-0.9993 0.0000 0.0356 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0356 0.0000 -0.9993 0.0000	</row2>
					<row3>	-0.7363 0.0571 1.7596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	0.9996 0.0000 0.0280 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0280 0.0000 0.9996 0.0000	</row2>
					<row3>	0.7587 0.0574 1.2956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	0.9984 0.0000 0.0567 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0567 0.0000 0.9984 0.0000	</row2>
					<row3>	0.7363 0.0573 1.7598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4241 0.9956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.2148 1.3203 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.3317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9652 -0.2588 -0.0365 0.0000	</row0>
					<row1>	0.2588 0.9270 0.2715 0.0000	</row1>
					<row2>	-0.0365 -0.2715 0.9618 0.0000	</row2>
					<row3>	0.2465 1.8145 1.3713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9652 0.2588 0.0365 0.0000	</row0>
					<row1>	-0.2588 0.9270 0.2715 0.0000	</row1>
					<row2>	0.0365 -0.2715 0.9618 0.0000	</row2>
					<row3>	-0.2465 1.8145 1.3713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9777 -0.2077 -0.0295 0.0000	</row0>
					<row1>	0.2077 0.9388 0.2749 0.0000	</row1>
					<row2>	-0.0295 -0.2749 0.9610 0.0000	</row2>
					<row3>	0.1741 1.8141 1.3712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9777 0.2077 0.0295 0.0000	</row0>
					<row1>	-0.2077 0.9388 0.2749 0.0000	</row1>
					<row2>	0.0295 -0.2749 0.9610 0.0000	</row2>
					<row3>	-0.1741 1.8141 1.3712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9954 -0.0953 0.0000	</row1>
					<row2>	0.0000 0.0953 0.9954 0.0000	</row2>
					<row3>	0.0000 2.1374 1.1028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels	</identifier>
				<transform>
					<row0>	1.2348 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2348 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2348 0.0000	</row2>
					<row3>	0.1997 0.6645 2.5260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	-0.0872 0.6645 2.5138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_10	</identifier>
				<transform>
					<row0>	0.2617 0.0049 0.6676 0.0000	</row0>
					<row1>	-0.0021 0.7170 -0.0045 0.0000	</row1>
					<row2>	-0.6676 -0.0003 0.2617 0.0000	</row2>
					<row3>	-0.2603 0.4875 3.1653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2348 0.0000	</row0>
					<row1>	0.0000 1.2348 0.0000 0.0000	</row1>
					<row2>	1.2348 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4804 0.4877 0.1951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2348 0.0000	</row0>
					<row1>	0.0000 1.2348 0.0000 0.0000	</row1>
					<row2>	-1.2348 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4804 0.4877 0.0746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_13	</identifier>
				<transform>
					<row0>	0.8009 -0.0085 -0.9397 0.0000	</row0>
					<row1>	0.0092 1.2347 -0.0034 0.0000	</row1>
					<row2>	0.9397 -0.0048 0.8010 0.0000	</row2>
					<row3>	0.2074 0.4865 3.2847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_14	</identifier>
				<transform>
					<row0>	1.1860 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1860 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1860 0.0000	</row2>
					<row3>	0.4011 0.4834 0.7062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2348 0.0000	</row0>
					<row1>	0.0000 1.2348 0.0000 0.0000	</row1>
					<row2>	-1.2348 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4804 0.4877 0.1951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_16	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.0872 0.6645 2.5138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	0.2617 -0.0049 -0.6676 0.0000	</row0>
					<row1>	0.0021 0.7170 -0.0045 0.0000	</row1>
					<row2>	0.6676 -0.0003 0.2617 0.0000	</row2>
					<row3>	0.2603 0.4875 3.1653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_3	</identifier>
				<transform>
					<row0>	0.8009 0.0085 0.9397 0.0000	</row0>
					<row1>	-0.0092 1.2347 -0.0034 0.0000	</row1>
					<row2>	-0.9397 -0.0048 0.8010 0.0000	</row2>
					<row3>	-0.2074 0.4865 3.2847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_4	</identifier>
				<transform>
					<row0>	1.1860 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1860 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1860 0.0000	</row2>
					<row3>	-0.4011 0.4834 0.7062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_5	</identifier>
				<transform>
					<row0>	0.6097 -0.0056 -0.3774 0.0000	</row0>
					<row1>	0.0027 0.7170 -0.0062 0.0000	</row1>
					<row2>	0.3775 0.0038 0.6097 0.0000	</row2>
					<row3>	0.1285 0.4889 3.3572 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2348 0.0000	</row0>
					<row1>	0.0000 1.2348 0.0000 0.0000	</row1>
					<row2>	1.2348 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4804 0.4877 0.0746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_7	</identifier>
				<transform>
					<row0>	0.6097 0.0056 0.3774 0.0000	</row0>
					<row1>	-0.0027 0.7170 -0.0062 0.0000	</row1>
					<row2>	-0.3775 0.0038 0.6097 0.0000	</row2>
					<row3>	-0.1285 0.4889 3.3572 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_8	</identifier>
				<transform>
					<row0>	1.2348 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2348 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2348 0.0000	</row2>
					<row3>	-0.1997 0.6645 2.5260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_9	</identifier>
				<transform>
					<row0>	0.7171 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7171 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7171 0.0000	</row2>
					<row3>	0.0000 0.4891 3.3670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM501_Cutter_32ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5157 0.0922 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM503_Motor_Boat_35ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2354 0.5157 0.0993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM503_Motor_Boat_35ft_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2354 0.5157 0.0993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7000 0.6806 1.5744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6860 0.7354 1.1925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7006 0.6806 0.9380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7006 0.6806 0.8066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7000 0.6806 1.5744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_13	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6854 0.7354 1.5744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_14	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6860 0.7354 1.4470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_15	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6860 0.7354 1.0650 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_16	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6860 0.7354 1.0650 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_17	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6860 0.7354 1.1925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_18	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6860 0.7354 0.9380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_19	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6860 0.7354 1.4470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7006 0.6806 1.1925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_20	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6854 0.7354 1.5744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_21	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6860 0.7354 0.8066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_22	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6860 0.7354 0.8066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_23	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6860 0.7354 1.3197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_24	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6860 0.7354 0.9380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_25	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7006 0.6806 1.4470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_26	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7006 0.6806 0.8066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_27	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7006 0.6806 1.3197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7006 0.6806 1.3197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7006 0.6806 1.4470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7006 0.6806 1.1925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7006 0.6806 1.0650 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7006 0.6806 1.0650 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6860 0.7354 1.3197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM549_LifeRaft_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7006 0.6806 0.9380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM602_Pelorus	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.0025 2.4611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater	</identifier>
				<transform>
					<row0>	-0.8192 0.0000 0.5736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5736 0.0000 -0.8192 0.0000	</row2>
					<row3>	0.2139 1.3672 1.9702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	0.3144 0.9183 2.4424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4757 1.0624 2.3032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	-0.3144 0.9183 2.4424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater_INDEX_4	</identifier>
				<transform>
					<row0>	-0.8192 0.0000 -0.5736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5736 0.0000 -0.8192 0.0000	</row2>
					<row3>	-0.2139 1.3672 1.9702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4757 1.0624 2.3032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.9183 2.4847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6254 0.6349 0.7479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3070 1.2500 2.3384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2065 1.3055 1.7839 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3070 1.2500 2.3384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker_INDEX_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6254 0.6349 0.7479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2824 0.6501 3.0962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker_INDEX_3	</identifier>
				<transform>
					<row0>	0.4728 0.0000 0.8812 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8812 0.0000 0.4728 0.0000	</row2>
					<row3>	-0.0788 1.2938 2.2859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2938 2.2997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1013 1.4222 1.7569 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3011 0.6501 3.0962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2065 1.3055 1.7839 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker_INDEX_8	</identifier>
				<transform>
					<row0>	0.4728 0.0000 -0.8812 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8812 0.0000 0.4728 0.0000	</row2>
					<row3>	0.0788 1.2938 2.2859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1013 1.4222 1.7569 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3441 1.2120 2.0002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3441 1.2120 1.9088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0437 1.0755 2.5004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2130 0.5711 0.7479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3436 1.2120 1.9095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_13	</identifier>
				<transform>
					<row0>	-0.3120 0.0000 0.9501 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9501 0.0000 -0.3120 0.0000	</row2>
					<row3>	-0.3072 1.2117 1.5689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_14	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0557 1.0755 2.5004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3436 1.2120 2.0003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_16	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1027 0.9049 2.2751 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_17	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0793 0.9049 2.4847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2032 1.3536 1.8330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0545 1.3871 1.6931 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0767 0.9049 2.4847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2130 0.5711 0.7479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_5	</identifier>
				<transform>
					<row0>	-0.3120 0.0000 -0.9501 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9501 0.0000 -0.3120 0.0000	</row2>
					<row3>	0.3072 1.2117 1.5689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1537 1.0755 2.5004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0382 1.2408 2.2997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2032 1.3536 1.8330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1537 1.0755 2.5004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel	</identifier>
				<transform>
					<row0>	-0.3154 0.0000 0.9490 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9490 0.0000 -0.3154 0.0000	</row2>
					<row3>	-0.2051 1.2154 1.2607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0558 0.9074 2.4844 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0856 1.0744 2.5003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel_INDEX_3	</identifier>
				<transform>
					<row0>	-0.3154 0.0000 -0.9490 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9490 0.0000 -0.3154 0.0000	</row2>
					<row3>	0.2051 1.2154 1.2607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3437 1.2122 2.0361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3441 1.2122 2.0361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel	</identifier>
				<transform>
					<row0>	-0.3132 0.0000 -0.9497 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9497 0.0000 -0.3132 0.0000	</row2>
					<row3>	0.3206 1.2159 1.6093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1607 0.9318 2.2748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3152 0.0000 -0.9490 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9490 0.0000 -0.3152 0.0000	</row2>
					<row3>	0.2293 1.2153 1.3336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel_INDEX_3	</identifier>
				<transform>
					<row0>	0.9414 0.0000 0.3374 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3374 0.0000 0.9414 0.0000	</row2>
					<row3>	-0.1787 1.3595 1.9860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel_INDEX_4	</identifier>
				<transform>
					<row0>	0.9414 0.0000 -0.3374 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3374 0.0000 0.9414 0.0000	</row2>
					<row3>	0.1787 1.3595 1.9860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel_INDEX_5	</identifier>
				<transform>
					<row0>	-0.3132 0.0000 0.9497 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9497 0.0000 -0.3132 0.0000	</row2>
					<row3>	-0.3206 1.2159 1.6093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel_INDEX_6	</identifier>
				<transform>
					<row0>	-0.3152 0.0000 0.9490 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9490 0.0000 -0.3152 0.0000	</row2>
					<row3>	-0.2293 1.2153 1.3336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1287 0.9070 2.4843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM614_Switch_box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1407 0.9058 2.4844 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM614_Switch_box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1073 0.9058 2.4844 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM614_Switch_box_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1210 1.0722 2.5003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM615_Director_Station	</identifier>
				<transform>
					<row0>	-0.3151 0.0000 0.9491 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9491 0.0000 -0.3151 0.0000	</row2>
					<row3>	-0.2856 1.1961 1.5039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM615_Director_Station_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3151 0.0000 -0.9491 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9491 0.0000 -0.3151 0.0000	</row2>
					<row3>	0.2856 1.1961 1.5039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM616_Alarm_Tool	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1109 0.9546 2.2750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM616_Alarm_Tool_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1430 1.1190 2.3121 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM626_Sky_Lookout_type274	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1173 1.3053 1.6242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM626_Sky_Lookout_type274_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1173 1.3053 1.6242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM626_Sky_Lookout_type274_INDEX_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.1850 1.1633 2.0229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM626_Sky_Lookout_type274_INDEX_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.1850 1.1633 2.0229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM675_Antenna_MF_DF	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2042 2.6392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM706_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.9408 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9408 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9408 0.0000	</row2>
					<row3>	-0.5410 0.8288 1.1202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM706_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.9408 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9408 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9408 0.0000	</row2>
					<row3>	0.5410 0.8288 1.1202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM707_Locker	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9122 0.0000	</row0>
					<row1>	0.0000 0.9122 0.0000 0.0000	</row1>
					<row2>	0.9122 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1590 1.1615 1.8906 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM711_Flag_box	</identifier>
				<transform>
					<row0>	1.2379 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2379 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2379 0.0000	</row2>
					<row3>	0.0554 1.1626 1.1799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM711_Flag_box_INDEX_1	</identifier>
				<transform>
					<row0>	1.2379 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2379 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2379 0.0000	</row2>
					<row3>	-0.0554 1.1626 1.1801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM715_Locker	</identifier>
				<transform>
					<row0>	0.7914 0.0000 -0.6113 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6113 0.0000 0.7914 0.0000	</row2>
					<row3>	-0.3667 0.6646 2.9845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM715_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7914 0.0000 -0.6113 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6113 0.0000 -0.7914 0.0000	</row2>
					<row3>	0.3667 0.6646 2.9845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5963 0.8316 1.3211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5963 0.8316 1.3211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4806 0.6671 2.1242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4806 0.6671 2.1242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1323 0.4871 0.3008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM850_Signal_lamp_10in	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1773 1.2314 1.2367 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM850_Signal_lamp_10in_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1773 1.2314 1.2367 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM850_Signal_lamp_10in_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3314 1.2314 1.9334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM850_Signal_lamp_10in_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3314 1.2314 1.9334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM851_Searchlight_20in	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3209 1.1813 1.6988 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM851_Searchlight_20in_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3209 1.1813 1.6988 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM854_Running_Lights_R	</identifier>
				<transform>
					<row0>	0.8500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8500 0.0000	</row2>
					<row3>	0.6535 0.7665 1.5843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM855_Running_Lights_L	</identifier>
				<transform>
					<row0>	0.8500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8500 0.0000	</row2>
					<row3>	-0.6535 0.7665 1.5843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.0715 1.3214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM864_Signal_Lamp_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1275 1.8479 1.3818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM864_Signal_Lamp_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2665 1.8479 1.3818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM865_Signal_Lamp_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1281 1.8479 1.3818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM865_Signal_Lamp_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2687 1.8479 1.3818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM871_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3191 2.3058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM871_Running_Lights_F_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3397 2.3058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM877_Running_Lights_B	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0869 1.5761 1.3818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM877_Running_Lights_B_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0869 1.5761 1.3818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM926_Cran_6_7_ton	</identifier>
				<transform>
					<row0>	-0.9903 0.0000 -0.1392 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1392 0.0000 -0.9903 0.0000	</row2>
					<row3>	0.0000 0.4876 0.5722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM964_3ton_electrik_winch_R	</identifier>
				<transform>
					<row0>	0.9063 0.0000 0.4226 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4226 0.0000 0.9063 0.0000	</row2>
					<row3>	-0.5175 0.6639 2.5494 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM965_3ton_electrik_winch_L	</identifier>
				<transform>
					<row0>	0.9063 0.0000 -0.4226 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4226 0.0000 0.9063 0.0000	</row2>
					<row3>	0.5175 0.6639 2.5494 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2735 0.6643 2.5034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5917 0.3349 0.5253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2851 0.4902 3.1144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2735 0.6643 2.5034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5917 0.3349 0.5253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2851 0.4902 3.1144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-0.1775 0.0000 -0.9841 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9841 0.0000 -0.1775 0.0000	</row2>
					<row3>	0.2635 0.7570 2.4759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.1775 0.0000 -0.9841 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9841 0.0000 0.1775 0.0000	</row2>
					<row3>	-0.2635 0.7570 2.4759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2778 0.5644 3.0955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5903 0.3980 0.5363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5903 0.3980 0.5363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2778 0.5644 3.0955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5517 0.5366 0.7467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5517 0.5632 0.7467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5517 0.5632 0.7467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5517 0.5366 0.7467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5517 0.5099 0.7467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5517 0.5099 0.7467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	-0.6092 0.0000 -0.7930 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7930 0.0000 -0.6092 0.0000	</row2>
					<row3>	-0.5229 0.5806 2.8370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1489 1.2485 1.6214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0378 1.3696 1.9244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0089 1.2332 2.3060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_12	</identifier>
				<transform>
					<row0>	-0.2991 0.0000 0.9542 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9542 0.0000 -0.2991 0.0000	</row2>
					<row3>	-0.3321 0.9156 1.0614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_13	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1838 0.5629 0.7416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1055 1.0928 2.1729 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2991 0.0000 -0.9542 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9542 0.0000 -0.2991 0.0000	</row2>
					<row3>	0.3321 0.9156 1.0614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1838 0.5629 0.7416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	-0.6092 0.0000 0.7930 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7930 0.0000 -0.6092 0.0000	</row2>
					<row3>	0.5229 0.5806 2.8370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2574 0.9282 2.2810 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4000 0.7666 1.8706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4000 0.7666 1.8706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1489 1.2485 1.6214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.8406 0.0000 -0.3216 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.3216 0.0000 -0.8406 0.0000	</row2>
					<row3>	0.4894 0.3353 0.4963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8406 0.0000 0.3216 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.3216 0.0000 -0.8406 0.0000	</row2>
					<row3>	-0.4900 0.3353 0.4965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3117 0.6508 3.1180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0666 1.2324 1.2013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0452 1.2324 1.2013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0666 1.2324 1.2013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0850 1.2324 1.2013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0452 1.2324 1.2013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0250 1.2324 1.2013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0250 1.2324 1.2013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0850 1.2324 1.2013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6486 0.7302 1.8045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6486 0.7302 1.8045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	1.0000 0.0000 -0.0011 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0011 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2897 0.8695 0.8997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0011 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0011 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1478 1.2111 1.6214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_10	</identifier>
				<transform>
					<row0>	-0.0011 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0011 0.0000	</row2>
					<row3>	0.2667 0.8686 2.2808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0011 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0011 0.0000	</row2>
					<row3>	-0.1142 1.0333 2.1726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_3	</identifier>
				<transform>
					<row0>	0.0011 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0011 0.0000	</row2>
					<row3>	0.0002 1.3501 1.9237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 -0.0011 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0011 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2897 0.8695 0.8997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0011 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0011 0.0000	</row2>
					<row3>	0.2473 0.8686 2.2808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 -0.0011 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0011 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1478 1.2111 1.6214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1838 0.5289 0.7410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_8	</identifier>
				<transform>
					<row0>	-0.0011 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0011 0.0000	</row2>
					<row3>	-0.0949 1.0333 2.1726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1838 0.5289 0.7410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM120_Chair_Captain	</identifier>
				<transform>
					<row0>	1.0500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0500 0.0000	</row2>
					<row3>	0.0609 0.9930 2.4282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM120_Chair_Captain_INDEX_1	</identifier>
				<transform>
					<row0>	1.0500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0500 0.0000	</row2>
					<row3>	-0.0609 0.9930 2.4282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1541 0.9684 2.2751 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1055 1.1378 2.1662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	0.9278 0.1002 -0.0253 0.0000	</row0>
					<row1>	-0.1003 0.9281 0.0000 0.0000	</row1>
					<row2>	0.0251 0.0027 0.9332 0.0000	</row2>
					<row3>	-0.7872 0.0000 0.6982 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.9265 0.1002 -0.0543 0.0000	</row0>
					<row1>	-0.1004 0.9281 0.0000 0.0000	</row1>
					<row2>	0.0540 0.0059 0.9319 0.0000	</row2>
					<row3>	-0.7540 0.0000 1.4916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9254 0.1010 -0.0704 0.0000	</row0>
					<row1>	-0.1005 0.9280 0.0098 0.0000	</row1>
					<row2>	0.0711 -0.0021 0.9308 0.0000	</row2>
					<row3>	-0.7102 0.0000 2.2817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.9324 -0.0446 -0.0089 0.0000	</row0>
					<row1>	0.0447 0.9324 0.0000 0.0000	</row1>
					<row2>	0.0089 -0.0004 0.9335 0.0000	</row2>
					<row3>	-0.8047 0.0000 -0.0857 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9233 0.1010 -0.0938 0.0000	</row0>
					<row1>	-0.1010 0.9280 0.0047 0.0000	</row1>
					<row2>	0.0937 0.0055 0.9288 0.0000	</row2>
					<row3>	-0.6403 0.0000 3.0718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9265 -0.1002 0.0543 0.0000	</row0>
					<row1>	0.1004 0.9281 0.0000 0.0000	</row1>
					<row2>	-0.0540 0.0059 0.9319 0.0000	</row2>
					<row3>	0.7540 0.0000 1.4916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.9278 -0.1002 0.0253 0.0000	</row0>
					<row1>	0.1003 0.9281 0.0000 0.0000	</row1>
					<row2>	-0.0251 0.0027 0.9332 0.0000	</row2>
					<row3>	0.7872 0.0000 0.6982 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_19	</identifier>
				<transform>
					<row0>	0.9233 -0.1010 0.0938 0.0000	</row0>
					<row1>	0.1010 0.9280 0.0047 0.0000	</row1>
					<row2>	-0.0937 0.0055 0.9288 0.0000	</row2>
					<row3>	0.6403 0.0000 3.0718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9324 0.0446 0.0089 0.0000	</row0>
					<row1>	-0.0447 0.9324 0.0000 0.0000	</row1>
					<row2>	-0.0089 -0.0004 0.9335 0.0000	</row2>
					<row3>	0.8047 0.0000 -0.0857 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9254 -0.1010 0.0704 0.0000	</row0>
					<row1>	0.1005 0.9280 0.0098 0.0000	</row1>
					<row2>	-0.0711 -0.0021 0.9308 0.0000	</row2>
					<row3>	0.7102 0.0000 2.2817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8424 1.8389 0.0457 0.0000	</row0>
					<row1>	-1.8362 -0.8436 0.0997 0.0000	</row1>
					<row2>	0.1097 0.0000 2.0202 0.0000	</row2>
					<row3>	-0.6846 -0.2250 1.8738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.8424 -1.8389 -0.0457 0.0000	</row0>
					<row1>	1.8362 -0.8436 0.0997 0.0000	</row1>
					<row2>	-0.1097 0.0000 2.0202 0.0000	</row2>
					<row3>	0.6846 -0.2250 1.8738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.8436 1.8389 0.0000 0.0000	</row0>
					<row1>	-1.8389 -0.8436 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.0232 0.0000	</row2>
					<row3>	-0.7529 -0.2369 0.4750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.8436 -1.8389 0.0000 0.0000	</row0>
					<row1>	1.8389 -0.8436 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.0232 0.0000	</row2>
					<row3>	0.7529 -0.2369 0.4750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1	</identifier>
				<transform>
					<row0>	2.2299 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.2299 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.2299 0.0000	</row2>
					<row3>	0.1454 1.1046 2.5045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	2.2299 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.2299 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.2299 0.0000	</row2>
					<row3>	0.1454 0.9396 2.5045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	2.2299 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.2299 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.2299 0.0000	</row2>
					<row3>	-0.1454 0.9396 2.5045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	2.2299 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.2299 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.2299 0.0000	</row2>
					<row3>	-0.1454 1.1046 2.5045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	1.0807 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0807 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0807 0.0000	</row2>
					<row3>	-0.2354 0.5643 0.0993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0807 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0807 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0807 0.0000	</row2>
					<row3>	0.2354 0.5643 0.0993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0807 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0807 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0807 0.0000	</row2>
					<row3>	0.0000 0.5643 0.0993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	-0.9825 0.0000 -0.9825 0.0000	</row0>
					<row1>	0.0000 1.3895 0.0000 0.0000	</row1>
					<row2>	0.9825 0.0000 -0.9825 0.0000	</row2>
					<row3>	0.0000 1.4813 0.9378 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	-0.2686 0.0000 -0.4760 0.0000	</row0>
					<row1>	0.0000 0.5465 0.0000 0.0000	</row1>
					<row2>	0.4760 0.0000 -0.2686 0.0000	</row2>
					<row3>	-0.3502 0.6631 2.3918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2686 0.0000 0.4760 0.0000	</row0>
					<row1>	0.0000 0.5465 0.0000 0.0000	</row1>
					<row2>	-0.4760 0.0000 -0.2686 0.0000	</row2>
					<row3>	0.3502 0.6631 2.3918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1	</identifier>
				<transform>
					<row0>	-0.7337 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7337 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7337 0.0000	</row2>
					<row3>	0.0000 1.5586 1.7795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4742 0.0000	</row0>
					<row1>	0.0000 0.4742 0.0000 0.0000	</row1>
					<row2>	-0.4742 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1781 1.3778 1.9030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4742 0.0000	</row0>
					<row1>	0.0000 0.4742 0.0000 0.0000	</row1>
					<row2>	0.4742 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1781 1.3778 1.9030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1472 0.0000	</row0>
					<row1>	-0.0663 1.1453 0.0000 0.0000	</row1>
					<row2>	-1.1453 -0.0663 0.0000 0.0000	</row2>
					<row3>	0.7827 0.2108 -0.0274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.1472 0.0000	</row0>
					<row1>	0.0663 1.1453 0.0000 0.0000	</row1>
					<row2>	1.1453 -0.0663 0.0000 0.0000	</row2>
					<row3>	-0.7827 0.2108 -0.0274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1472 0.0000	</row0>
					<row1>	0.0000 1.1472 0.0000 0.0000	</row1>
					<row2>	-1.1472 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7633 0.2108 0.6539 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.1472 0.0000	</row0>
					<row1>	0.0000 1.1472 0.0000 0.0000	</row1>
					<row2>	1.1472 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7633 0.2108 0.6539 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.0045 0.0006 -1.0000 0.0000	</row0>
					<row1>	-0.0085 1.0000 0.0006 0.0000	</row1>
					<row2>	1.0000 0.0085 -0.0045 0.0000	</row2>
					<row3>	-0.7503 0.4837 1.2877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0300 0.0115 0.9995 0.0000	</row0>
					<row1>	0.2146 0.9767 -0.0049 0.0000	</row1>
					<row2>	-0.9762 0.2143 -0.0317 0.0000	</row2>
					<row3>	0.7340 0.4896 2.7239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0340 -0.0115 -0.9994 0.0000	</row0>
					<row1>	-0.2146 0.9767 -0.0040 0.0000	</row1>
					<row2>	0.9761 0.2143 -0.0357 0.0000	</row2>
					<row3>	-0.7340 0.4896 2.7239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0045 -0.0006 1.0000 0.0000	</row0>
					<row1>	0.0085 1.0000 0.0006 0.0000	</row1>
					<row2>	-1.0000 0.0085 -0.0045 0.0000	</row2>
					<row3>	0.7503 0.4837 1.2877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.1418 0.9899 0.0000 0.0000	</row1>
					<row2>	-0.9899 0.1418 0.0000 0.0000	</row2>
					<row3>	0.7477 0.4837 2.0084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-0.1418 0.9899 0.0000 0.0000	</row1>
					<row2>	0.9899 0.1418 0.0000 0.0000	</row2>
					<row3>	-0.7477 0.4837 2.0084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1	</identifier>
				<transform>
					<row0>	0.3445 0.0000 -0.9778 0.0000	</row0>
					<row1>	0.0000 1.0367 0.0000 0.0000	</row1>
					<row2>	0.9778 0.0000 0.3445 0.0000	</row2>
					<row3>	-0.0883 1.2913 0.9127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3439 1.2273 1.7334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3439 1.2273 1.7334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3068 0.0000 0.9281 0.0000	</row0>
					<row1>	0.0000 0.9775 0.0000 0.0000	</row1>
					<row2>	-0.9281 0.0000 0.3068 0.0000	</row2>
					<row3>	0.2525 1.2273 1.3967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.3068 0.0000 -0.9281 0.0000	</row0>
					<row1>	0.0000 0.9775 0.0000 0.0000	</row1>
					<row2>	0.9281 0.0000 0.3068 0.0000	</row2>
					<row3>	-0.2525 1.2273 1.3967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7608 0.0000	</row0>
					<row1>	0.0000 0.7608 0.0000 0.0000	</row1>
					<row2>	0.7608 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5148 0.5601 0.0230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7608 0.0000	</row0>
					<row1>	0.0000 0.7608 0.0000 0.0000	</row1>
					<row2>	-0.7608 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5148 0.5601 0.0230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4686 0.9861 0.7543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3439 1.2273 2.0351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7784 0.0000	</row0>
					<row1>	0.0000 0.7784 0.0000 0.0000	</row1>
					<row2>	-0.7784 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6530 0.9908 0.8664 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5759 0.0000 0.5112 0.0000	</row0>
					<row1>	0.0000 0.7700 0.0000 0.0000	</row1>
					<row2>	-0.5112 0.0000 -0.5759 0.0000	</row2>
					<row3>	0.3859 1.0659 2.4082 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.3178 0.0000 -0.5608 0.0000	</row0>
					<row1>	0.0000 0.6445 0.0000 0.0000	</row1>
					<row2>	0.5608 0.0000 -0.3178 0.0000	</row2>
					<row3>	-0.3489 0.9832 2.3902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.5759 0.0000 -0.5112 0.0000	</row0>
					<row1>	0.0000 0.7700 0.0000 0.0000	</row1>
					<row2>	0.5112 0.0000 -0.5759 0.0000	</row2>
					<row3>	-0.3859 1.0659 2.4082 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.3178 0.0000 0.5608 0.0000	</row0>
					<row1>	0.0000 0.6445 0.0000 0.0000	</row1>
					<row2>	-0.5608 0.0000 -0.3178 0.0000	</row2>
					<row3>	0.3489 0.9832 2.3902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4686 0.9861 0.7543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3439 1.2273 2.0351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7784 0.0000	</row0>
					<row1>	0.0000 0.7784 0.0000 0.0000	</row1>
					<row2>	0.7784 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6530 0.9908 0.8664 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSC033_Edgar_1975_MidFront_ports.visual>
