<ASC012_Pensacola_1944.model>
	<extent>	350.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/ship/lods/ASC012_Pensacola_1944_Full_lod4	</parent>
	<materialNames />
	<visibilityBox>
		<min>	0.000000 0.000000 4.643616	</min>
		<max>	0.000000 0.000000 4.643616	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/ship/ASC012_Pensacola_1944	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ASC012_Pensacola_1944.model>
