<BGT005_21in_Quad_Torpedo_Tube_dead_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	BGT005_21in_Quad_Torpedo_Tube_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	BGT005_21in_Quad_Torpedo_Tube_dead	</node>
		<geometry>
			<vertices>	BGT005_21in_Quad_Torpedo_Tube_dead_lod1Shape.vertices	</vertices>
			<primitive>	BGT005_21in_Quad_Torpedo_Tube_dead_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSC208_Albemarle/gun/BGT005_21in_Quad_Torpedo_Tube_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1252 0.0000 -0.2395	</min>
		<max>	0.1469 0.1124 0.2698	</max>
	</boundingBox>
</BGT005_21in_Quad_Torpedo_Tube_dead_lod1.visual>
