<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
				<lodDistanceMultiplier>
					<value>	1.0000	</value>
				</lodDistanceMultiplier>
				<lodDistanceZoomInfluence>
					<value>	1.0000	</value>
				</lodDistanceZoomInfluence>
				<tweakedLodLimit>
					<value>	3	</value>
				</tweakedLodLimit>
				<useNewSkyInterpolation>
					<value>	false	</value>
				</useNewSkyInterpolation>
				<forestTintMap>
					<value>	spaces/38_Canada/forest_tintmap.dds	</value>
				</forestTintMap>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/38_Canada/lightmap_shadow.dds	</value>
					</lightMapShadow>
					<lightMapIndirection>
						<value>	spaces/38_Canada/lightMapIndirection.dds	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	147.0000 146.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	640.0000 640.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	294.0000 292.0000	</value>
					</blockBorderAdjust>
					<heightfieldMaxima>
						<value>	50.0000	</value>
					</heightfieldMaxima>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<TXAA>
				<settings />
			</TXAA>
			<DepthOfField>
				<settings />
			</DepthOfField>
			<SeaGeneral>
				<settings>
					<drawSea>
						<value>	true	</value>
					</drawSea>
					<armorFadeEnabled>
						<value>	true	</value>
					</armorFadeEnabled>
					<spaceVariationMap>
						<value>	null	</value>
					</spaceVariationMap>
					<spaceSdfDistanceMap>
						<value>	null	</value>
					</spaceSdfDistanceMap>
					<spaceSdfDirectionMap>
						<value>	null	</value>
					</spaceSdfDirectionMap>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<falloutRNAO>
					<value>	null	</value>
				</falloutRNAO>
				<falloutAH>
					<value>	null	</value>
				</falloutAH>
				<falloutIntensity>
					<value>	0.0000	</value>
				</falloutIntensity>
				<puddlesIntensity>
					<value>	0.0000	</value>
				</puddlesIntensity>
				<ripplesIntensity>
					<value>	0.0000	</value>
				</ripplesIntensity>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.4340	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.4390	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	0.2500 0.2500 0.2500 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.3139 0.3405 0.3647 0.4471	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogDensityNoBinocularMult>
						<value>	1.5000	</value>
					</fogDensityNoBinocularMult>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.1900 0.1600 0.1400 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	25.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	4.1400	</value>
						</brightThreshold>
						<factor>
							<value>	1.0000	</value>
						</factor>
						<bloomAmount>
							<value>	0.1000	</value>
						</bloomAmount>
						<bloomRadius>
							<value>	0.5000	</value>
						</bloomRadius>
						<bloomTint>
							<value>	1.0000 1.0000 1.0000	</value>
						</bloomTint>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.4000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5250	</value>
						</middleGray>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.0000	</value>
						</skyLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.3710	</value>
						</ambientLumMultiplier>
						<underwaterSunFactor>
							<value>	1.0000	</value>
						</underwaterSunFactor>
						<underwaterAmbientFactor>
							<value>	1.0000	</value>
						</underwaterAmbientFactor>
						<hdrMapExposureOffset>
							<value>	0.0000	</value>
						</hdrMapExposureOffset>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<cubemapsPath>
						<value>	content/location/skybox/38_Canada/lightcube/Default/	</value>
					</cubemapsPath>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	aomxPQrp0j0jrBE+2iqTPXAVrD2R6vE9LmJGPYWcYz1jvJM9krc/PdrEWj0nDI09i6QxPfvuQj2yZXo9Z5AxPZ5iQz0cOXw9PzUfO0NzNTu1qVs7s1gjPZnINT1m7GU91IGjO2Wnxjv9igA8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<microShadowsIntensityShips>
							<value>	0.3000	</value>
						</microShadowsIntensityShips>
						<aoPower>
							<value>	1.0000	</value>
						</aoPower>
						<soPower>
							<value>	1.0000	</value>
						</soPower>
						<aoAdditionalPowerForNonShips>
							<value>	2.2000	</value>
						</aoAdditionalPowerForNonShips>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
						<lakeSpecularIntensity>
							<value>	0.7000	</value>
						</lakeSpecularIntensity>
						<lakeSpecularGlossiness>
							<value>	0.6000	</value>
						</lakeSpecularGlossiness>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
						<darkZonesIntensity>
							<value>	0.0000	</value>
						</darkZonesIntensity>
						<lightZonesIntensity>
							<value>	0.0000	</value>
						</lightZonesIntensity>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings>
						<intensity>
							<value>	0.0110	</value>
						</intensity>
						<innerRadius>
							<value>	0.3500	</value>
						</innerRadius>
					</settings>
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	1.0000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
						<highlightsExposureOffset>
							<value>	0.0000	</value>
						</highlightsExposureOffset>
						<highlightsExposureOffsetMinLum>
							<value>	0.9000	</value>
						</highlightsExposureOffsetMinLum>
						<highlightsExposureOffsetMaxLum>
							<value>	2.0000	</value>
						</highlightsExposureOffsetMaxLum>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt_1.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	1.3760	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.2360	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8310	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.3090	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	5.4700	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.4430	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	375.6910	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.1380	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.4850	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	3.9420	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	135.2940	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0120	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.8200	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.3650	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1120	</value>
						</starOffset>
						<starScale>
							<value>	7.6500	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	2.4040	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	20.0000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.3660	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsUnderwaterIntensity>
							<value>	1.0000	</value>
						</lightShaftsUnderwaterIntensity>
						<lightShaftsTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsTintColor>
						<lightShaftsUnderwaterTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsUnderwaterTintColor>
						<fadeStart>
							<value>	4.0100	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.5230	</value>
						</fadePow>
						<decay>
							<value>	0.9370	</value>
						</decay>
						<density>
							<value>	0.7620	</value>
						</density>
						<jitterAmount>
							<value>	0.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	30.0000	</value>
						</sunLightPow>
						<sunLightPowUnderwater>
							<value>	30.0000	</value>
						</sunLightPowUnderwater>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8860	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<waveFoamFadeRate>
							<value>	0.5400	</value>
						</waveFoamFadeRate>
						<waveFoamCoverage>
							<value>	0.3100	</value>
						</waveFoamCoverage>
						<waveFoamHats>
							<value>	0.9200	</value>
						</waveFoamHats>
						<foamTextureScale>
							<value>	1.0000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1010	</value>
						</shoreDepth>
						<shoreFadeFactor>
							<value>	0.3150	</value>
						</shoreFadeFactor>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<deformFoamMult>
							<value>	1.0000	</value>
						</deformFoamMult>
						<deformFoamDisplaceMult>
							<value>	0.0100	</value>
						</deformFoamDisplaceMult>
						<foamSurfaceRampMin>
							<value>	0.5000	</value>
						</foamSurfaceRampMin>
						<foamSubSurfDepth>
							<value>	1.0000	</value>
						</foamSubSurfDepth>
						<deformFoamDeepSubSurfMult>
							<value>	0.4000	</value>
						</deformFoamDeepSubSurfMult>
						<foamDeepSubSurfMult>
							<value>	1.0000	</value>
						</foamDeepSubSurfMult>
						<foamDeepSubSurfRamp>
							<value>	0.5500 1.2500	</value>
						</foamDeepSubSurfRamp>
						<foamSubSurfMult>
							<value>	1.0000	</value>
						</foamSubSurfMult>
						<foamSubSurfRamp>
							<value>	0.5000 2.0000	</value>
						</foamSubSurfRamp>
						<foamSplashRamp>
							<value>	0.0500 0.4000	</value>
						</foamSplashRamp>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2380	</value>
						</refrDistortion>
						<waveSharpFactor>
							<value>	0.3300	</value>
						</waveSharpFactor>
						<refrTotalFactor>
							<value>	0.6000	</value>
						</refrTotalFactor>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	4.0000	</value>
						</waterTransparency>
						<subSurfaceThicknessMinSun>
							<value>	-0.1000	</value>
						</subSurfaceThicknessMinSun>
						<subSurfaceThicknessMaxSun>
							<value>	5.0000	</value>
						</subSurfaceThicknessMaxSun>
						<subSurfaceBrightnessSun>
							<value>	0.8100	</value>
						</subSurfaceBrightnessSun>
						<subSurfaceSunFalloff>
							<value>	2.0000	</value>
						</subSurfaceSunFalloff>
						<subSurfaceThicknessMinEnv>
							<value>	-0.2700	</value>
						</subSurfaceThicknessMinEnv>
						<subSurfaceThicknessMaxEnv>
							<value>	3.0000	</value>
						</subSurfaceThicknessMaxEnv>
						<subSurfaceBrightnessEnv>
							<value>	1.7100	</value>
						</subSurfaceBrightnessEnv>
						<subSurfaceColor>
							<value>	0.3761 0.9869 1.0000 1.0000	</value>
						</subSurfaceColor>
						<subSurfaceNormalSmoothness>
							<value>	0.0000	</value>
						</subSurfaceNormalSmoothness>
						<turbidColor>
							<value>	0.2805 0.6580 0.8500 0.6900	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	0.0850	</value>
						</turbidGlobalBrightness>
						<turbidSecondComponentPow>
							<value>	8.0000	</value>
						</turbidSecondComponentPow>
						<turbidLocalBrightness>
							<value>	0.0430	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	1.4000 3.0000 3.5000 4.4000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0250	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.7500	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.7100	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.3500	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
						<momentsFresnelInfluenceStartDist>
							<value>	0.0000	</value>
						</momentsFresnelInfluenceStartDist>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.5800	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.3640	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	2.9870	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<REMMultColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</REMMultColor>
						<REMMultColorFactor>
							<value>	0.0000	</value>
						</REMMultColorFactor>
						<directionalLightInscattering>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</directionalLightInscattering>
						<directionalLightInscatteringIntensity>
							<value>	1.0000	</value>
						</directionalLightInscatteringIntensity>
						<directionalLightInscatteringExp>
							<value>	1.0000	</value>
						</directionalLightInscatteringExp>
						<turbidGlobalBrightness>
							<value>	1.0000	</value>
						</turbidGlobalBrightness>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<refractionDistortion>
							<value>	0.3000	</value>
						</refractionDistortion>
						<absorbtionBase>
							<value>	0.1200	</value>
						</absorbtionBase>
						<lightAbsorbtionScale>
							<value>	1.0000	</value>
						</lightAbsorbtionScale>
						<depthAbsorbtionScale>
							<value>	0.0000	</value>
						</depthAbsorbtionScale>
						<waterScatteringSkyFactor>
							<value>	0.0100	</value>
						</waterScatteringSkyFactor>
						<reflectionInscatterMult>
							<value>	0.3000	</value>
						</reflectionInscatterMult>
						<refractionAbsorbtionScale>
							<value>	1.0000	</value>
						</refractionAbsorbtionScale>
						<underwaterRefractionIndex>
							<value>	1.2000	</value>
						</underwaterRefractionIndex>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.1176 0.1176 0.1176	</value>
						</color>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesTimeScale>
							<value>	1.0000	</value>
						</simpleWavesTimeScale>
						<UVWarpingAmplitude>
							<value>	0.0600	</value>
						</UVWarpingAmplitude>
						<UVWarpingFrequency>
							<value>	2.0000	</value>
						</UVWarpingFrequency>
						<spectrumIsect>
							<value>	6.0000	</value>
						</spectrumIsect>
						<gravity>
							<value>	9.8000	</value>
						</gravity>
						<depth>
							<value>	100.0000	</value>
						</depth>
						<windSpeedLargeWave>
							<value>	3.0000	</value>
						</windSpeedLargeWave>
						<amplitudeLargeWave>
							<value>	0.1500	</value>
						</amplitudeLargeWave>
						<spreadBlendLargeWave>
							<value>	0.5000	</value>
						</spreadBlendLargeWave>
						<peakEnhanceLargeWave>
							<value>	3.0000	</value>
						</peakEnhanceLargeWave>
						<swellLargeWave>
							<value>	0.7000	</value>
						</swellLargeWave>
						<fetchLargeWave>
							<value>	300.0000	</value>
						</fetchLargeWave>
						<fftPatchSize0>
							<value>	400.0000	</value>
						</fftPatchSize0>
						<fftPatchSize1>
							<value>	60.0000	</value>
						</fftPatchSize1>
						<fftPatchSize2>
							<value>	10.0000	</value>
						</fftPatchSize2>
						<fftChoppyScale0>
							<value>	1.8000	</value>
						</fftChoppyScale0>
						<fftChoppyScale1>
							<value>	1.8000	</value>
						</fftChoppyScale1>
						<fftChoppyScale2>
							<value>	1.0000	</value>
						</fftChoppyScale2>
						<fftWindSpeed0>
							<value>	1.2850	</value>
						</fftWindSpeed0>
						<fftWindSpeed1>
							<value>	2.0000	</value>
						</fftWindSpeed1>
						<fftWindSpeed2>
							<value>	2.0000	</value>
						</fftWindSpeed2>
						<fftAmplitudeWave0>
							<value>	1.3000	</value>
						</fftAmplitudeWave0>
						<fftAmplitudeWave1>
							<value>	1.0000	</value>
						</fftAmplitudeWave1>
						<fftAmplitudeWave2>
							<value>	1.3500	</value>
						</fftAmplitudeWave2>
						<fftPeakEnhanceWave0>
							<value>	2.0000	</value>
						</fftPeakEnhanceWave0>
						<fftPeakEnhanceWave1>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave1>
						<fftPeakEnhanceWave2>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave2>
						<fftSpreadBlendWave0>
							<value>	0.6130	</value>
						</fftSpreadBlendWave0>
						<fftSpreadBlendWave1>
							<value>	0.5100	</value>
						</fftSpreadBlendWave1>
						<fftSpreadBlendWave2>
							<value>	0.8000	</value>
						</fftSpreadBlendWave2>
						<fftSwellWave0>
							<value>	0.2560	</value>
						</fftSwellWave0>
						<fftSwellWave1>
							<value>	0.2450	</value>
						</fftSwellWave1>
						<fftSwellWave2>
							<value>	0.5050	</value>
						</fftSwellWave2>
						<fftFetchWave0>
							<value>	100.0000	</value>
						</fftFetchWave0>
						<fftFetchWave1>
							<value>	100.0000	</value>
						</fftFetchWave1>
						<fftFetchWave2>
							<value>	100.0000	</value>
						</fftFetchWave2>
						<simpleWavesWindAngle>
							<value>	171.0000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapOffset>
							<value>	0.2900	</value>
						</variationMapOffset>
						<variationMapPower>
							<value>	2.5300	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.3460	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	2.5000	</value>
						</variationMapScale>
						<variationMapMinWave2Val>
							<value>	0.0500	</value>
						</variationMapMinWave2Val>
						<variationMapThresholdSmooth>
							<value>	0.3000	</value>
						</variationMapThresholdSmooth>
					</settings>
				</Simulation>
				<Shoreline>
					<settings>
						<waveLength>
							<value>	0.8000	</value>
						</waveLength>
						<waveLengthFoam>
							<value>	3.5000	</value>
						</waveLengthFoam>
						<maxWindDir>
							<value>	1.0000	</value>
						</maxWindDir>
						<shoreWaveDeformAmplitude>
							<value>	0.0500	</value>
						</shoreWaveDeformAmplitude>
						<foamWaveDeformAmplitude>
							<value>	0.3000	</value>
						</foamWaveDeformAmplitude>
						<foamWaveIntensity>
							<value>	1.0000	</value>
						</foamWaveIntensity>
						<foamWaveAddDensity>
							<value>	0.0000	</value>
						</foamWaveAddDensity>
						<waveParallelness>
							<value>	0.1500	</value>
						</waveParallelness>
						<waveSpeed>
							<value>	1.0000	</value>
						</waveSpeed>
						<foamWaveSpeedMult>
							<value>	0.6000	</value>
						</foamWaveSpeedMult>
						<maxShoreDist>
							<value>	15.0000	</value>
						</maxShoreDist>
						<foamSparsity>
							<value>	0.5000	</value>
						</foamSparsity>
						<foamArrowness>
							<value>	0.0600	</value>
						</foamArrowness>
					</settings>
				</Shoreline>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	225.0000	</value>
						</yaw>
						<pitch>
							<value>	19.4470	</value>
						</pitch>
						<color>
							<value>	0.9176 0.8392 0.7373 1.0000	</value>
						</color>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.1790	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8118 0.7843 0.6706 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	1.7860	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	95.8270	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/38_Canada_HDR198_Cloudy.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0000	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	213.3460	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.2185	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.1000	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	2.0000	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Cumulus_low_01.dds	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Cumulus_low_02.dds	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	0.3600	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	0.5000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.6100	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.6950	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<Forest>
				<settings>
					<aoAmplification>
						<value>	1.0000	</value>
					</aoAmplification>
					<transmissionAmplification>
						<value>	1.0000	</value>
					</transmissionAmplification>
					<windStrength>
						<value>	0.2000	</value>
					</windStrength>
					<windDirection>
						<value>	15.0000	</value>
					</windDirection>
					<windGustFrequency>
						<value>	0.0000	</value>
					</windGustFrequency>
					<tintMapAOAmplification>
						<value>	1.0000	</value>
					</tintMapAOAmplification>
					<vsIntensity>
						<value>	0.7500	</value>
					</vsIntensity>
					<vsScale>
						<value>	20.0000	</value>
					</vsScale>
					<csmIntensity>
						<value>	1.0000	</value>
					</csmIntensity>
				</settings>
			</Forest>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
			<Shadows>
				<settings>
					<shadowSmooth>
						<value>	0.3000	</value>
					</shadowSmooth>
				</settings>
			</Shadows>
		</Weather>
		<Weather
				user_name="Snow">
			<settings>
				<effect>
					<value>	particles/snow.xml	</value>
				</effect>
				<falloutRNAO>
					<value>	system/maps/weather/snow_tiles_rnao.dds	</value>
				</falloutRNAO>
				<falloutAH>
					<value>	system/maps/weather/snow_tiles_ah.dds	</value>
				</falloutAH>
				<falloutIntensity>
					<value>	0.1080	</value>
				</falloutIntensity>
				<puddlesIntensity>
					<value>	0.0000	</value>
				</puddlesIntensity>
				<ripplesIntensity>
					<value>	0.0000	</value>
				</ripplesIntensity>
				<uiBrightnessMultiplier>
					<value>	1.2500	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.6800	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	1.5700	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	0.2762 0.2762 0.2762 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.2727 0.6644 1.0000 0.0454	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0040	</value>
					</fogDensity>
					<fogDensityNoBinocularMult>
						<value>	1.3500	</value>
					</fogDensityNoBinocularMult>
					<fogHeight>
						<value>	16.8480	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.1310	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.5000	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.1900 0.1600 0.1400 0.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	25.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0600	</value>
					</skyLow>
					<skyHigh>
						<value>	0.9400	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	178.0200	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.3000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.5000	</value>
						</brightThreshold>
						<factor>
							<value>	1.0000	</value>
						</factor>
						<bloomAmount>
							<value>	0.1000	</value>
						</bloomAmount>
						<bloomRadius>
							<value>	0.5000	</value>
						</bloomRadius>
						<bloomTint>
							<value>	1.0000 1.0000 1.0000	</value>
						</bloomTint>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1100	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.4500	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.3675	</value>
						</middleGray>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.1500	</value>
						</skyLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.1000	</value>
						</ambientLumMultiplier>
						<underwaterSunFactor>
							<value>	1.0000	</value>
						</underwaterSunFactor>
						<underwaterAmbientFactor>
							<value>	1.0000	</value>
						</underwaterAmbientFactor>
						<hdrMapExposureOffset>
							<value>	0.0000	</value>
						</hdrMapExposureOffset>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<cubemapsPath>
						<value>	content/location/skybox/38_Canada/lightcube/Snow/	</value>
					</cubemapsPath>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	9EavPvRAxz7t+uE+bG6sPkCKvj4MbNc+R6yzPRWuzT1eL+w9Ua1CvXbSLL2lFCO9RuOVveE/ir0CaYG9B/uUPbXvqD1ljMY9O6zzu+zN8btF0RC860zEPGA43jzWtOo8qXRPvFmigryZr768	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<microShadowsIntensityShips>
							<value>	0.3000	</value>
						</microShadowsIntensityShips>
						<aoPower>
							<value>	1.0000	</value>
						</aoPower>
						<soPower>
							<value>	1.0000	</value>
						</soPower>
						<aoAdditionalPowerForNonShips>
							<value>	2.2000	</value>
						</aoAdditionalPowerForNonShips>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
						<lakeSpecularIntensity>
							<value>	0.7000	</value>
						</lakeSpecularIntensity>
						<lakeSpecularGlossiness>
							<value>	0.6000	</value>
						</lakeSpecularGlossiness>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
						<darkZonesIntensity>
							<value>	0.0000	</value>
						</darkZonesIntensity>
						<lightZonesIntensity>
							<value>	0.0000	</value>
						</lightZonesIntensity>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings>
						<intensity>
							<value>	0.0110	</value>
						</intensity>
						<innerRadius>
							<value>	0.3500	</value>
						</innerRadius>
					</settings>
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.1000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.8800	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	0.8303 0.8920 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 0.9762 0.9515	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 0.8727 0.8727	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
						<highlightsExposureOffset>
							<value>	0.0000	</value>
						</highlightsExposureOffset>
						<highlightsExposureOffsetMinLum>
							<value>	0.9000	</value>
						</highlightsExposureOffsetMinLum>
						<highlightsExposureOffsetMaxLum>
							<value>	2.0000	</value>
						</highlightsExposureOffsetMaxLum>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt_1.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	1.0970	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	1.9450	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	0.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.2360	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8310	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.3090	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	5.4700	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.4430	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	375.6910	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.1380	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.4850	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	3.9420	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	135.2940	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0120	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.8200	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.3650	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1120	</value>
						</starOffset>
						<starScale>
							<value>	7.6500	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	2.4040	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	20.0000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.3660	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.3500	</value>
						</lightShaftsIntensity>
						<lightShaftsUnderwaterIntensity>
							<value>	0.0500	</value>
						</lightShaftsUnderwaterIntensity>
						<lightShaftsTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsTintColor>
						<lightShaftsUnderwaterTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsUnderwaterTintColor>
						<fadeStart>
							<value>	4.0100	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.5230	</value>
						</fadePow>
						<decay>
							<value>	0.9370	</value>
						</decay>
						<density>
							<value>	0.7620	</value>
						</density>
						<jitterAmount>
							<value>	0.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	30.0000	</value>
						</sunLightPow>
						<sunLightPowUnderwater>
							<value>	30.0000	</value>
						</sunLightPowUnderwater>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8860	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<waveFoamFadeRate>
							<value>	0.5400	</value>
						</waveFoamFadeRate>
						<waveFoamCoverage>
							<value>	0.3150	</value>
						</waveFoamCoverage>
						<waveFoamHats>
							<value>	0.9200	</value>
						</waveFoamHats>
						<foamTextureScale>
							<value>	1.0000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1010	</value>
						</shoreDepth>
						<shoreFadeFactor>
							<value>	0.3150	</value>
						</shoreFadeFactor>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<deformFoamMult>
							<value>	1.0000	</value>
						</deformFoamMult>
						<deformFoamDisplaceMult>
							<value>	0.0100	</value>
						</deformFoamDisplaceMult>
						<foamSurfaceRampMin>
							<value>	0.5000	</value>
						</foamSurfaceRampMin>
						<foamSubSurfDepth>
							<value>	1.0000	</value>
						</foamSubSurfDepth>
						<deformFoamDeepSubSurfMult>
							<value>	0.4000	</value>
						</deformFoamDeepSubSurfMult>
						<foamDeepSubSurfMult>
							<value>	1.0000	</value>
						</foamDeepSubSurfMult>
						<foamDeepSubSurfRamp>
							<value>	0.5500 1.2500	</value>
						</foamDeepSubSurfRamp>
						<foamSubSurfMult>
							<value>	1.0000	</value>
						</foamSubSurfMult>
						<foamSubSurfRamp>
							<value>	0.5000 2.0000	</value>
						</foamSubSurfRamp>
						<foamSplashRamp>
							<value>	0.0500 0.4000	</value>
						</foamSplashRamp>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2380	</value>
						</refrDistortion>
						<waveSharpFactor>
							<value>	0.2200	</value>
						</waveSharpFactor>
						<refrTotalFactor>
							<value>	0.6500	</value>
						</refrTotalFactor>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	4.0000	</value>
						</waterTransparency>
						<subSurfaceThicknessMinSun>
							<value>	-0.1000	</value>
						</subSurfaceThicknessMinSun>
						<subSurfaceThicknessMaxSun>
							<value>	5.0000	</value>
						</subSurfaceThicknessMaxSun>
						<subSurfaceBrightnessSun>
							<value>	0.2500	</value>
						</subSurfaceBrightnessSun>
						<subSurfaceSunFalloff>
							<value>	2.0000	</value>
						</subSurfaceSunFalloff>
						<subSurfaceThicknessMinEnv>
							<value>	-0.1500	</value>
						</subSurfaceThicknessMinEnv>
						<subSurfaceThicknessMaxEnv>
							<value>	1.0000	</value>
						</subSurfaceThicknessMaxEnv>
						<subSurfaceBrightnessEnv>
							<value>	1.0000	</value>
						</subSurfaceBrightnessEnv>
						<subSurfaceColor>
							<value>	0.5000 0.8500 1.0000 1.0000	</value>
						</subSurfaceColor>
						<subSurfaceNormalSmoothness>
							<value>	0.2000	</value>
						</subSurfaceNormalSmoothness>
						<turbidColor>
							<value>	0.0100 0.3609 0.7179 1.0000	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	0.4500	</value>
						</turbidGlobalBrightness>
						<turbidSecondComponentPow>
							<value>	5.0000	</value>
						</turbidSecondComponentPow>
						<turbidLocalBrightness>
							<value>	0.0440	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	1.4000 3.0000 4.0000 15.0000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0550	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.2560	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.6700	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.4500	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
						<momentsFresnelInfluenceStartDist>
							<value>	40.0000	</value>
						</momentsFresnelInfluenceStartDist>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.5800	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.3640	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	2.9870	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<REMMultColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</REMMultColor>
						<REMMultColorFactor>
							<value>	0.0000	</value>
						</REMMultColorFactor>
						<directionalLightInscattering>
							<value>	0.0000 0.1540 0.4406 0.2482	</value>
						</directionalLightInscattering>
						<directionalLightInscatteringIntensity>
							<value>	1.0000	</value>
						</directionalLightInscatteringIntensity>
						<directionalLightInscatteringExp>
							<value>	1.0000	</value>
						</directionalLightInscatteringExp>
						<turbidGlobalBrightness>
							<value>	1.0000	</value>
						</turbidGlobalBrightness>
						<sunRefractionIndex>
							<value>	0.7000	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.1000	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.4000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	2.0000	</value>
						</refractionBrightness>
						<refractionDistortion>
							<value>	0.3000	</value>
						</refractionDistortion>
						<absorbtionBase>
							<value>	0.1200	</value>
						</absorbtionBase>
						<lightAbsorbtionScale>
							<value>	1.0000	</value>
						</lightAbsorbtionScale>
						<depthAbsorbtionScale>
							<value>	0.0000	</value>
						</depthAbsorbtionScale>
						<waterScatteringSkyFactor>
							<value>	0.0100	</value>
						</waterScatteringSkyFactor>
						<reflectionInscatterMult>
							<value>	0.3000	</value>
						</reflectionInscatterMult>
						<refractionAbsorbtionScale>
							<value>	10.0000	</value>
						</refractionAbsorbtionScale>
						<underwaterRefractionIndex>
							<value>	1.5000	</value>
						</underwaterRefractionIndex>
						<shaftsAmount>
							<value>	0.0010	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.1176 0.1176 0.1176	</value>
						</color>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesTimeScale>
							<value>	1.0000	</value>
						</simpleWavesTimeScale>
						<UVWarpingAmplitude>
							<value>	0.0600	</value>
						</UVWarpingAmplitude>
						<UVWarpingFrequency>
							<value>	2.0000	</value>
						</UVWarpingFrequency>
						<spectrumIsect>
							<value>	6.0000	</value>
						</spectrumIsect>
						<gravity>
							<value>	9.8000	</value>
						</gravity>
						<depth>
							<value>	100.0000	</value>
						</depth>
						<windSpeedLargeWave>
							<value>	7.0000	</value>
						</windSpeedLargeWave>
						<amplitudeLargeWave>
							<value>	0.1500	</value>
						</amplitudeLargeWave>
						<spreadBlendLargeWave>
							<value>	0.5000	</value>
						</spreadBlendLargeWave>
						<peakEnhanceLargeWave>
							<value>	5.0000	</value>
						</peakEnhanceLargeWave>
						<swellLargeWave>
							<value>	0.7000	</value>
						</swellLargeWave>
						<fetchLargeWave>
							<value>	300.0000	</value>
						</fetchLargeWave>
						<fftPatchSize0>
							<value>	400.0000	</value>
						</fftPatchSize0>
						<fftPatchSize1>
							<value>	60.0000	</value>
						</fftPatchSize1>
						<fftPatchSize2>
							<value>	10.0000	</value>
						</fftPatchSize2>
						<fftChoppyScale0>
							<value>	1.8000	</value>
						</fftChoppyScale0>
						<fftChoppyScale1>
							<value>	1.8000	</value>
						</fftChoppyScale1>
						<fftChoppyScale2>
							<value>	1.0000	</value>
						</fftChoppyScale2>
						<fftWindSpeed0>
							<value>	1.2850	</value>
						</fftWindSpeed0>
						<fftWindSpeed1>
							<value>	2.0000	</value>
						</fftWindSpeed1>
						<fftWindSpeed2>
							<value>	2.0000	</value>
						</fftWindSpeed2>
						<fftAmplitudeWave0>
							<value>	1.3000	</value>
						</fftAmplitudeWave0>
						<fftAmplitudeWave1>
							<value>	1.0000	</value>
						</fftAmplitudeWave1>
						<fftAmplitudeWave2>
							<value>	1.3500	</value>
						</fftAmplitudeWave2>
						<fftPeakEnhanceWave0>
							<value>	2.0000	</value>
						</fftPeakEnhanceWave0>
						<fftPeakEnhanceWave1>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave1>
						<fftPeakEnhanceWave2>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave2>
						<fftSpreadBlendWave0>
							<value>	0.6130	</value>
						</fftSpreadBlendWave0>
						<fftSpreadBlendWave1>
							<value>	0.5100	</value>
						</fftSpreadBlendWave1>
						<fftSpreadBlendWave2>
							<value>	0.8000	</value>
						</fftSpreadBlendWave2>
						<fftSwellWave0>
							<value>	0.2560	</value>
						</fftSwellWave0>
						<fftSwellWave1>
							<value>	0.2450	</value>
						</fftSwellWave1>
						<fftSwellWave2>
							<value>	0.5050	</value>
						</fftSwellWave2>
						<fftFetchWave0>
							<value>	100.0000	</value>
						</fftFetchWave0>
						<fftFetchWave1>
							<value>	100.0000	</value>
						</fftFetchWave1>
						<fftFetchWave2>
							<value>	100.0000	</value>
						</fftFetchWave2>
						<simpleWavesWindAngle>
							<value>	171.0000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapOffset>
							<value>	0.4000	</value>
						</variationMapOffset>
						<variationMapPower>
							<value>	1.2310	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.3460	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	2.5000	</value>
						</variationMapScale>
						<variationMapMinWave2Val>
							<value>	0.0500	</value>
						</variationMapMinWave2Val>
						<variationMapThresholdSmooth>
							<value>	0.3000	</value>
						</variationMapThresholdSmooth>
					</settings>
				</Simulation>
				<Shoreline>
					<settings>
						<waveLength>
							<value>	0.8000	</value>
						</waveLength>
						<waveLengthFoam>
							<value>	3.5000	</value>
						</waveLengthFoam>
						<maxWindDir>
							<value>	1.0000	</value>
						</maxWindDir>
						<shoreWaveDeformAmplitude>
							<value>	0.0500	</value>
						</shoreWaveDeformAmplitude>
						<foamWaveDeformAmplitude>
							<value>	0.3000	</value>
						</foamWaveDeformAmplitude>
						<foamWaveIntensity>
							<value>	1.0000	</value>
						</foamWaveIntensity>
						<foamWaveAddDensity>
							<value>	0.0000	</value>
						</foamWaveAddDensity>
						<waveParallelness>
							<value>	0.1500	</value>
						</waveParallelness>
						<waveSpeed>
							<value>	1.0000	</value>
						</waveSpeed>
						<foamWaveSpeedMult>
							<value>	0.6000	</value>
						</foamWaveSpeedMult>
						<maxShoreDist>
							<value>	15.0000	</value>
						</maxShoreDist>
						<foamSparsity>
							<value>	0.5000	</value>
						</foamSparsity>
						<foamArrowness>
							<value>	0.0600	</value>
						</foamArrowness>
					</settings>
				</Shoreline>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	225.0000	</value>
						</yaw>
						<pitch>
							<value>	45.0000	</value>
						</pitch>
						<color>
							<value>	2.5000 2.0199 1.3500 0.1100	</value>
						</color>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8118 0.7843 0.6706 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	1.7860	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	78.9590	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/38_Canada_HDR178_Snow.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0200	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	247.0820	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.0000	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.0000	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	0.0000	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Cumulus_low_01.dds	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Cumulus_low_02.dds	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	0.3600	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	0.5000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.6100	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.6950	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<Forest>
				<settings>
					<aoAmplification>
						<value>	0.8550	</value>
					</aoAmplification>
					<transmissionAmplification>
						<value>	1.0750	</value>
					</transmissionAmplification>
					<windStrength>
						<value>	0.1300	</value>
					</windStrength>
					<windDirection>
						<value>	15.0000	</value>
					</windDirection>
					<windGustFrequency>
						<value>	0.0000	</value>
					</windGustFrequency>
					<tintMapAOAmplification>
						<value>	1.1350	</value>
					</tintMapAOAmplification>
					<vsIntensity>
						<value>	0.7500	</value>
					</vsIntensity>
					<vsScale>
						<value>	50.8900	</value>
					</vsScale>
					<csmIntensity>
						<value>	0.5700	</value>
					</csmIntensity>
				</settings>
			</Forest>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
			<Shadows>
				<settings>
					<shadowSmooth>
						<value>	0.3000	</value>
					</shadowSmooth>
				</settings>
			</Shadows>
		</Weather>
		<Weather
				user_name="Cloudy">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<falloutRNAO>
					<value>	system/maps/weather/snow_tiles_rnao.dds	</value>
				</falloutRNAO>
				<falloutAH>
					<value>	system/maps/weather/snow_tiles_ah.dds	</value>
				</falloutAH>
				<falloutIntensity>
					<value>	0.0580	</value>
				</falloutIntensity>
				<puddlesIntensity>
					<value>	0.0000	</value>
				</puddlesIntensity>
				<ripplesIntensity>
					<value>	0.0000	</value>
				</ripplesIntensity>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.7900	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	1.8300	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	0.0280 0.0280 0.0280 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.5734 1.5734 1.5734 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0825 0.1033 0.1500 1.0000	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogDensityNoBinocularMult>
						<value>	1.5000	</value>
					</fogDensityNoBinocularMult>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.2100	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.7686 0.6392 0.5608 0.9882	</value>
					</sunColor>
					<sunScatterPower>
						<value>	5.7070	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.1000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	4.1400	</value>
						</brightThreshold>
						<factor>
							<value>	1.0000	</value>
						</factor>
						<bloomAmount>
							<value>	0.1000	</value>
						</bloomAmount>
						<bloomRadius>
							<value>	0.5000	</value>
						</bloomRadius>
						<bloomTint>
							<value>	1.0000 1.0000 1.0000	</value>
						</bloomTint>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.0550	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.2500	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.4410	</value>
						</middleGray>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.0700	</value>
						</skyLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.6100	</value>
						</ambientLumMultiplier>
						<underwaterSunFactor>
							<value>	1.0000	</value>
						</underwaterSunFactor>
						<underwaterAmbientFactor>
							<value>	1.0000	</value>
						</underwaterAmbientFactor>
						<hdrMapExposureOffset>
							<value>	0.0000	</value>
						</hdrMapExposureOffset>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<cubemapsPath>
						<value>	content/location/skybox/38_Canada/lightcube/Cloudy/	</value>
					</cubemapsPath>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	GNKmPYUuzD2/ow4+ghmFPY1Vmj1artw9i3QuPXApTz2uiog9KBcnPRMiRT3VCYE9/r0SPV1WIj2ItFU9u/MSPaqWIj11+VY9VDAtO6CBRzv7nnI7toAJPZ+DHz0e2E09jQi7OwzF4TvUABI8	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<microShadowsIntensityShips>
							<value>	0.3000	</value>
						</microShadowsIntensityShips>
						<aoPower>
							<value>	1.0000	</value>
						</aoPower>
						<soPower>
							<value>	1.0000	</value>
						</soPower>
						<aoAdditionalPowerForNonShips>
							<value>	2.2000	</value>
						</aoAdditionalPowerForNonShips>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
						<lakeSpecularIntensity>
							<value>	0.7000	</value>
						</lakeSpecularIntensity>
						<lakeSpecularGlossiness>
							<value>	0.6000	</value>
						</lakeSpecularGlossiness>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
						<darkZonesIntensity>
							<value>	0.0000	</value>
						</darkZonesIntensity>
						<lightZonesIntensity>
							<value>	0.0000	</value>
						</lightZonesIntensity>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings>
						<intensity>
							<value>	0.0110	</value>
						</intensity>
						<innerRadius>
							<value>	0.3500	</value>
						</innerRadius>
					</settings>
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.1500	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	0.9700	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.7800	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	0.8667 0.9491 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	0.9394 0.9592 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 0.9756 0.9212	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
						<highlightsExposureOffset>
							<value>	0.0000	</value>
						</highlightsExposureOffset>
						<highlightsExposureOffsetMinLum>
							<value>	0.9000	</value>
						</highlightsExposureOffsetMinLum>
						<highlightsExposureOffsetMaxLum>
							<value>	2.0000	</value>
						</highlightsExposureOffsetMaxLum>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps/post_processing/lens_flare/aperture_x6.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	2.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	0.7910	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.2500	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.8000	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.4750	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	3.6980	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	5.0000	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	200.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.0000	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.5000	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	3.0000	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	229.1670	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0020	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.3000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.3650	</value>
						</dirtOffset>
						<dirtScale>
							<value>	0.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.2000	</value>
						</starOffset>
						<starScale>
							<value>	15.0000	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	2.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	16.0000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.3660	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	0.2000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.8000	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0840	</value>
						</lightShaftsIntensity>
						<lightShaftsUnderwaterIntensity>
							<value>	0.3000	</value>
						</lightShaftsUnderwaterIntensity>
						<lightShaftsTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsTintColor>
						<lightShaftsUnderwaterTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsUnderwaterTintColor>
						<fadeStart>
							<value>	4.0100	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.5230	</value>
						</fadePow>
						<decay>
							<value>	0.9370	</value>
						</decay>
						<density>
							<value>	0.7620	</value>
						</density>
						<jitterAmount>
							<value>	0.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	30.0000	</value>
						</sunLightPow>
						<sunLightPowUnderwater>
							<value>	30.0000	</value>
						</sunLightPowUnderwater>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8860	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<waveFoamFadeRate>
							<value>	0.5400	</value>
						</waveFoamFadeRate>
						<waveFoamCoverage>
							<value>	0.3150	</value>
						</waveFoamCoverage>
						<waveFoamHats>
							<value>	0.9200	</value>
						</waveFoamHats>
						<foamTextureScale>
							<value>	1.0000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1010	</value>
						</shoreDepth>
						<shoreFadeFactor>
							<value>	0.3150	</value>
						</shoreFadeFactor>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<deformFoamMult>
							<value>	1.0000	</value>
						</deformFoamMult>
						<deformFoamDisplaceMult>
							<value>	0.0100	</value>
						</deformFoamDisplaceMult>
						<foamSurfaceRampMin>
							<value>	0.5000	</value>
						</foamSurfaceRampMin>
						<foamSubSurfDepth>
							<value>	1.0000	</value>
						</foamSubSurfDepth>
						<deformFoamDeepSubSurfMult>
							<value>	0.4000	</value>
						</deformFoamDeepSubSurfMult>
						<foamDeepSubSurfMult>
							<value>	1.0000	</value>
						</foamDeepSubSurfMult>
						<foamDeepSubSurfRamp>
							<value>	0.5500 1.2500	</value>
						</foamDeepSubSurfRamp>
						<foamSubSurfMult>
							<value>	1.0000	</value>
						</foamSubSurfMult>
						<foamSubSurfRamp>
							<value>	0.5000 2.0000	</value>
						</foamSubSurfRamp>
						<foamSplashRamp>
							<value>	0.0500 0.4000	</value>
						</foamSplashRamp>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.2380	</value>
						</refrDistortion>
						<waveSharpFactor>
							<value>	0.4000	</value>
						</waveSharpFactor>
						<refrTotalFactor>
							<value>	0.6000	</value>
						</refrTotalFactor>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	4.0000	</value>
						</waterTransparency>
						<subSurfaceThicknessMinSun>
							<value>	-0.1000	</value>
						</subSurfaceThicknessMinSun>
						<subSurfaceThicknessMaxSun>
							<value>	0.5000	</value>
						</subSurfaceThicknessMaxSun>
						<subSurfaceBrightnessSun>
							<value>	1.5000	</value>
						</subSurfaceBrightnessSun>
						<subSurfaceSunFalloff>
							<value>	2.0000	</value>
						</subSurfaceSunFalloff>
						<subSurfaceThicknessMinEnv>
							<value>	-0.2700	</value>
						</subSurfaceThicknessMinEnv>
						<subSurfaceThicknessMaxEnv>
							<value>	3.0000	</value>
						</subSurfaceThicknessMaxEnv>
						<subSurfaceBrightnessEnv>
							<value>	2.0000	</value>
						</subSurfaceBrightnessEnv>
						<subSurfaceColor>
							<value>	0.3761 0.9869 1.0000 1.0000	</value>
						</subSurfaceColor>
						<subSurfaceNormalSmoothness>
							<value>	0.0000	</value>
						</subSurfaceNormalSmoothness>
						<turbidColor>
							<value>	0.0000 0.4640 0.7000 1.0000	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	0.2000	</value>
						</turbidGlobalBrightness>
						<turbidSecondComponentPow>
							<value>	5.0000	</value>
						</turbidSecondComponentPow>
						<turbidLocalBrightness>
							<value>	0.0430	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	1.4000 3.0000 3.5000 4.4000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.1750	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6550	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.7100	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.3500	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
						<momentsFresnelInfluenceStartDist>
							<value>	15.3000	</value>
						</momentsFresnelInfluenceStartDist>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.5800	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.3640	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	2.9870	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<REMMultColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</REMMultColor>
						<REMMultColorFactor>
							<value>	0.0000	</value>
						</REMMultColorFactor>
						<directionalLightInscattering>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</directionalLightInscattering>
						<directionalLightInscatteringIntensity>
							<value>	1.0000	</value>
						</directionalLightInscatteringIntensity>
						<directionalLightInscatteringExp>
							<value>	1.0000	</value>
						</directionalLightInscatteringExp>
						<turbidGlobalBrightness>
							<value>	1.0000	</value>
						</turbidGlobalBrightness>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<refractionDistortion>
							<value>	0.3000	</value>
						</refractionDistortion>
						<absorbtionBase>
							<value>	0.1200	</value>
						</absorbtionBase>
						<lightAbsorbtionScale>
							<value>	1.0000	</value>
						</lightAbsorbtionScale>
						<depthAbsorbtionScale>
							<value>	0.0000	</value>
						</depthAbsorbtionScale>
						<waterScatteringSkyFactor>
							<value>	0.0100	</value>
						</waterScatteringSkyFactor>
						<reflectionInscatterMult>
							<value>	0.3000	</value>
						</reflectionInscatterMult>
						<refractionAbsorbtionScale>
							<value>	1.0000	</value>
						</refractionAbsorbtionScale>
						<underwaterRefractionIndex>
							<value>	1.2000	</value>
						</underwaterRefractionIndex>
						<shaftsAmount>
							<value>	0.0020	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<causticsIntensity>
							<value>	2.1400	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.1176 0.1176 0.1176	</value>
						</color>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesTimeScale>
							<value>	1.0000	</value>
						</simpleWavesTimeScale>
						<UVWarpingAmplitude>
							<value>	0.0600	</value>
						</UVWarpingAmplitude>
						<UVWarpingFrequency>
							<value>	2.0000	</value>
						</UVWarpingFrequency>
						<spectrumIsect>
							<value>	6.0000	</value>
						</spectrumIsect>
						<gravity>
							<value>	9.8000	</value>
						</gravity>
						<depth>
							<value>	100.0000	</value>
						</depth>
						<windSpeedLargeWave>
							<value>	3.0000	</value>
						</windSpeedLargeWave>
						<amplitudeLargeWave>
							<value>	0.1500	</value>
						</amplitudeLargeWave>
						<spreadBlendLargeWave>
							<value>	0.5000	</value>
						</spreadBlendLargeWave>
						<peakEnhanceLargeWave>
							<value>	5.0000	</value>
						</peakEnhanceLargeWave>
						<swellLargeWave>
							<value>	0.7000	</value>
						</swellLargeWave>
						<fetchLargeWave>
							<value>	300.0000	</value>
						</fetchLargeWave>
						<fftPatchSize0>
							<value>	400.0000	</value>
						</fftPatchSize0>
						<fftPatchSize1>
							<value>	60.0000	</value>
						</fftPatchSize1>
						<fftPatchSize2>
							<value>	10.0000	</value>
						</fftPatchSize2>
						<fftChoppyScale0>
							<value>	1.8000	</value>
						</fftChoppyScale0>
						<fftChoppyScale1>
							<value>	1.8000	</value>
						</fftChoppyScale1>
						<fftChoppyScale2>
							<value>	1.0000	</value>
						</fftChoppyScale2>
						<fftWindSpeed0>
							<value>	1.2850	</value>
						</fftWindSpeed0>
						<fftWindSpeed1>
							<value>	2.0000	</value>
						</fftWindSpeed1>
						<fftWindSpeed2>
							<value>	2.0000	</value>
						</fftWindSpeed2>
						<fftAmplitudeWave0>
							<value>	1.3000	</value>
						</fftAmplitudeWave0>
						<fftAmplitudeWave1>
							<value>	1.0000	</value>
						</fftAmplitudeWave1>
						<fftAmplitudeWave2>
							<value>	1.3500	</value>
						</fftAmplitudeWave2>
						<fftPeakEnhanceWave0>
							<value>	2.0000	</value>
						</fftPeakEnhanceWave0>
						<fftPeakEnhanceWave1>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave1>
						<fftPeakEnhanceWave2>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave2>
						<fftSpreadBlendWave0>
							<value>	0.6130	</value>
						</fftSpreadBlendWave0>
						<fftSpreadBlendWave1>
							<value>	0.5100	</value>
						</fftSpreadBlendWave1>
						<fftSpreadBlendWave2>
							<value>	0.8000	</value>
						</fftSpreadBlendWave2>
						<fftSwellWave0>
							<value>	0.2560	</value>
						</fftSwellWave0>
						<fftSwellWave1>
							<value>	0.2450	</value>
						</fftSwellWave1>
						<fftSwellWave2>
							<value>	0.5050	</value>
						</fftSwellWave2>
						<fftFetchWave0>
							<value>	100.0000	</value>
						</fftFetchWave0>
						<fftFetchWave1>
							<value>	100.0000	</value>
						</fftFetchWave1>
						<fftFetchWave2>
							<value>	100.0000	</value>
						</fftFetchWave2>
						<simpleWavesWindAngle>
							<value>	171.0000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapOffset>
							<value>	0.2900	</value>
						</variationMapOffset>
						<variationMapPower>
							<value>	2.5300	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.3460	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	2.5000	</value>
						</variationMapScale>
						<variationMapMinWave2Val>
							<value>	0.0500	</value>
						</variationMapMinWave2Val>
						<variationMapThresholdSmooth>
							<value>	0.3000	</value>
						</variationMapThresholdSmooth>
					</settings>
				</Simulation>
				<Shoreline>
					<settings>
						<waveLength>
							<value>	0.8000	</value>
						</waveLength>
						<waveLengthFoam>
							<value>	3.5000	</value>
						</waveLengthFoam>
						<maxWindDir>
							<value>	1.0000	</value>
						</maxWindDir>
						<shoreWaveDeformAmplitude>
							<value>	0.0500	</value>
						</shoreWaveDeformAmplitude>
						<foamWaveDeformAmplitude>
							<value>	0.3000	</value>
						</foamWaveDeformAmplitude>
						<foamWaveIntensity>
							<value>	1.0000	</value>
						</foamWaveIntensity>
						<foamWaveAddDensity>
							<value>	0.0000	</value>
						</foamWaveAddDensity>
						<waveParallelness>
							<value>	0.1500	</value>
						</waveParallelness>
						<waveSpeed>
							<value>	1.0000	</value>
						</waveSpeed>
						<foamWaveSpeedMult>
							<value>	0.6000	</value>
						</foamWaveSpeedMult>
						<maxShoreDist>
							<value>	15.0000	</value>
						</maxShoreDist>
						<foamSparsity>
							<value>	0.5000	</value>
						</foamSparsity>
						<foamArrowness>
							<value>	0.0600	</value>
						</foamArrowness>
					</settings>
				</Shoreline>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	225.0000	</value>
						</yaw>
						<pitch>
							<value>	45.0000	</value>
						</pitch>
						<color>
							<value>	0.9790 0.6527 0.3622 1.0000	</value>
						</color>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8118 0.7843 0.6706 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	3.6590	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.6520	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	95.8270	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/38_Canada_HDR198_Cloudy.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0200	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	213.3460	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.0000	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.0000	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	6.0000	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Cumulus_low_01.dds	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Cumulus_low_02.dds	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	0.3600	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	0.5000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.6100	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.6950	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<Forest>
				<settings>
					<aoAmplification>
						<value>	1.3550	</value>
					</aoAmplification>
					<transmissionAmplification>
						<value>	1.4250	</value>
					</transmissionAmplification>
					<windStrength>
						<value>	0.2000	</value>
					</windStrength>
					<windDirection>
						<value>	15.0000	</value>
					</windDirection>
					<windGustFrequency>
						<value>	0.0000	</value>
					</windGustFrequency>
					<tintMapAOAmplification>
						<value>	2.2250	</value>
					</tintMapAOAmplification>
					<vsIntensity>
						<value>	0.8300	</value>
					</vsIntensity>
					<vsScale>
						<value>	51.5900	</value>
					</vsScale>
					<csmIntensity>
						<value>	0.7200	</value>
					</csmIntensity>
				</settings>
			</Forest>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
			<Shadows>
				<settings>
					<shadowSmooth>
						<value>	0.3000	</value>
					</shadowSmooth>
				</settings>
			</Shadows>
		</Weather>
	</Root>
</space.ubersettings>
