<ASB017_Montana_1945_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AC_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.5735 0.4414 -7.9926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AC_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.5735 0.4414 -7.9926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_25	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.7812 0.4654 -5.6754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_26	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.7812 0.4654 -5.6754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_27	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0902 0.4657 -6.4008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_28	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1411 0.4893 -8.6318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_29	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1411 0.4893 -8.6318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_60	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.9096 0.3790 -5.9030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_61	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.9096 0.3790 -5.9030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_62	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3798 -6.6438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_63	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3378 0.4057 -8.7950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_64	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3378 0.4057 -8.7950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4611 -4.5312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.9764 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3970 -7.2895 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.0090 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0392 0.9992 -0.0004 0.0000	</row1>
					<row2>	-0.9992 -0.0392 -0.0090 0.0000	</row2>
					<row3>	-1.1834 0.3767 -4.1978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -8.9787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6678 -0.5113 -6.9891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2352 -0.5113 -7.4699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6678 -0.5113 -6.9891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2352 -0.5113 -7.4699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.0785 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2	</identifier>
				<transform>
					<row0>	1.4411 0.0000 -0.2199 0.0000	</row0>
					<row1>	0.0000 1.4578 0.0000 0.0000	</row1>
					<row2>	0.2199 0.0000 1.4411 0.0000	</row2>
					<row3>	0.9175 0.3807 -6.9215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.4578 0.0000 -0.0063 0.0000	</row0>
					<row1>	0.0000 1.4578 0.0000 0.0000	</row1>
					<row2>	0.0063 0.0000 1.4578 0.0000	</row2>
					<row3>	1.0970 0.3807 -4.4269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.4578 0.0000 0.0063 0.0000	</row0>
					<row1>	0.0000 1.4578 0.0000 0.0000	</row1>
					<row2>	-0.0063 0.0000 1.4578 0.0000	</row2>
					<row3>	-1.0970 0.3807 -4.4269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2_INDEX_3	</identifier>
				<transform>
					<row0>	1.4578 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4570 0.0502 0.0000	</row1>
					<row2>	0.0000 -0.0502 1.4570 0.0000	</row2>
					<row3>	-0.0860 0.4072 -8.7381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2_INDEX_4	</identifier>
				<transform>
					<row0>	1.4578 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4570 0.0502 0.0000	</row1>
					<row2>	0.0000 -0.0502 1.4570 0.0000	</row2>
					<row3>	0.0860 0.4072 -8.7381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2_INDEX_5	</identifier>
				<transform>
					<row0>	1.4411 0.0000 0.2199 0.0000	</row0>
					<row1>	0.0000 1.4578 0.0000 0.0000	</row1>
					<row2>	-0.2199 0.0000 1.4411 0.0000	</row2>
					<row3>	-0.9175 0.3807 -6.9215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1	</identifier>
				<transform>
					<row0>	-0.9914 0.0000 0.1305 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1305 0.0000 -0.9914 0.0000	</row2>
					<row3>	0.0259 0.4589 -6.4333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM020_Ventilators_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7830 0.3791 -4.1594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM020_Ventilators_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7830 0.3791 -4.1594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM021_Ventilators_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2817 0.3801 -5.2100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM021_Ventilators_3_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2244 0.3793 -7.2341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM022_Ventilators_4	</identifier>
				<transform>
					<row0>	1.7500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7500 0.0000	</row2>
					<row3>	-0.7552 0.3782 -6.9289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM022_Ventilators_4_INDEX_1	</identifier>
				<transform>
					<row0>	1.7500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7500 0.0000	</row2>
					<row3>	0.3936 0.4026 -8.5644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM022_Ventilators_4_INDEX_2	</identifier>
				<transform>
					<row0>	1.7500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7500 0.0000	</row2>
					<row3>	-0.4450 0.4050 -8.5867 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM022_Ventilators_4_INDEX_3	</identifier>
				<transform>
					<row0>	1.7500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7500 0.0000	</row2>
					<row3>	0.9209 0.3795 -6.2318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1	</identifier>
				<transform>
					<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2998 0.0215 0.0000	</row1>
					<row2>	0.0000 -0.0215 1.2998 0.0000	</row2>
					<row3>	-0.3450 0.3936 -8.0958 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	0.1713 0.3792 -6.0562 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0012 0.0407 -1.4994 0.0000	</row0>
					<row1>	0.0000 1.4994 0.0407 0.0000	</row1>
					<row2>	1.5000 0.0000 0.0012 0.0000	</row2>
					<row3>	-0.0036 0.4019 -8.4301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.3000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	1.3000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0087 0.3750 -5.0888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.3000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	1.3000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4962 0.3806 -4.6463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.3000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	-1.3000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4962 0.3806 -4.6463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0358 -1.2995 0.0000	</row0>
					<row1>	0.0000 1.2995 0.0358 0.0000	</row1>
					<row2>	1.3000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2986 0.3985 -8.3022 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1690 0.3809 -7.1351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0126 0.0000	</row1>
					<row2>	0.0000 -0.0126 0.9999 0.0000	</row2>
					<row3>	0.0734 0.3890 -7.7444 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0543 0.3804 -6.9023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0479 0.3807 -6.1973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0766 0.3805 -5.4541 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8039 0.3806 -4.4046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8039 0.3806 -4.4046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM028_Ammunition_Box2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8039 0.3806 -4.3160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM028_Ammunition_Box2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0451 0.3806 -6.1182 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM028_Ammunition_Box2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8039 0.3806 -4.3160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM044_Boat_Winch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8088 0.3806 -4.9826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM044_Boat_Winch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8075 0.3806 -4.9828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1	</identifier>
				<transform>
					<row0>	-0.2100 0.0277 -0.9773 0.0000	</row0>
					<row1>	0.0000 0.9996 0.0283 0.0000	</row1>
					<row2>	0.9777 0.0059 -0.2100 0.0000	</row2>
					<row3>	0.5182 0.3953 -8.1855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2100 -0.0269 0.9773 0.0000	</row0>
					<row1>	0.0000 0.9996 0.0275 0.0000	</row1>
					<row2>	-0.9777 0.0058 -0.2100 0.0000	</row2>
					<row3>	-0.4888 0.3990 -8.3228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_10	</identifier>
				<transform>
					<row0>	-0.2100 -0.0137 0.9776 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0140 0.0000	</row1>
					<row2>	-0.9777 0.0029 -0.2100 0.0000	</row2>
					<row3>	-0.7376 0.3822 -7.3092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_11	</identifier>
				<transform>
					<row0>	-0.2100 0.0137 -0.9776 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0140 0.0000	</row1>
					<row2>	0.9777 0.0029 -0.2100 0.0000	</row2>
					<row3>	0.6870 0.3855 -7.5451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_12	</identifier>
				<transform>
					<row0>	-0.2100 0.0137 -0.9776 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0140 0.0000	</row1>
					<row2>	0.9777 0.0029 -0.2100 0.0000	</row2>
					<row3>	0.7376 0.3822 -7.3092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_13	</identifier>
				<transform>
					<row0>	-0.2100 0.0137 -0.9776 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0140 0.0000	</row1>
					<row2>	0.9777 0.0029 -0.2100 0.0000	</row2>
					<row3>	0.7122 0.3838 -7.4272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_14	</identifier>
				<transform>
					<row0>	-0.2100 -0.0289 0.9773 0.0000	</row0>
					<row1>	0.0000 0.9996 0.0295 0.0000	</row1>
					<row2>	-0.9777 0.0062 -0.2099 0.0000	</row2>
					<row3>	-0.4603 0.4025 -8.4550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.2100 -0.0277 0.9773 0.0000	</row0>
					<row1>	0.0000 0.9996 0.0283 0.0000	</row1>
					<row2>	-0.9777 0.0059 -0.2100 0.0000	</row2>
					<row3>	-0.5182 0.3953 -8.1855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2100 -0.0137 0.9776 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0140 0.0000	</row1>
					<row2>	-0.9777 0.0029 -0.2100 0.0000	</row2>
					<row3>	-0.6622 0.3871 -7.6603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.2100 -0.0137 0.9776 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0140 0.0000	</row1>
					<row2>	-0.9777 0.0029 -0.2100 0.0000	</row2>
					<row3>	-0.7122 0.3838 -7.4272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.2100 -0.0137 0.9776 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0140 0.0000	</row1>
					<row2>	-0.9777 0.0029 -0.2100 0.0000	</row2>
					<row3>	-0.6870 0.3855 -7.5451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.2100 0.0137 -0.9776 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0140 0.0000	</row1>
					<row2>	0.9777 0.0029 -0.2100 0.0000	</row2>
					<row3>	0.6622 0.3871 -7.6603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.2100 0.0269 -0.9773 0.0000	</row0>
					<row1>	0.0000 0.9996 0.0275 0.0000	</row1>
					<row2>	0.9777 0.0058 -0.2100 0.0000	</row2>
					<row3>	0.4888 0.3990 -8.3228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.2100 0.0137 -0.9776 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0140 0.0000	</row1>
					<row2>	0.9777 0.0029 -0.2100 0.0000	</row2>
					<row3>	0.6369 0.3887 -7.7783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.2100 -0.0137 0.9776 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0140 0.0000	</row1>
					<row2>	-0.9777 0.0029 -0.2100 0.0000	</row2>
					<row3>	-0.6369 0.3887 -7.7783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0326 0.6398 -9.2211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM076_Aircfaft_Crane_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9995 0.0326 0.0000	</row1>
					<row2>	0.0000 -0.0326 0.9995 0.0000	</row2>
					<row3>	0.0000 0.4145 -8.9413 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM078_Crane_Control_Wheel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1507 0.4179 -9.0020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM088_Capstan_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3814 -5.8593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	0.1379 0.0000 0.9904 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9904 0.0000 0.1379 0.0000	</row2>
					<row3>	0.7130 0.4218 -5.8677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.9904 0.0000 0.1385 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1385 0.0000 0.9904 0.0000	</row2>
					<row3>	-0.3570 0.4523 -8.5956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.1379 0.0000 -0.9904 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9904 0.0000 0.1379 0.0000	</row2>
					<row3>	-0.7130 0.4218 -5.8677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.9904 0.0000 -0.1385 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1385 0.0000 0.9904 0.0000	</row2>
					<row3>	0.3570 0.4523 -8.5956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_4	</identifier>
				<transform>
					<row0>	0.1267 0.0000 0.9919 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9919 0.0000 0.1267 0.0000	</row2>
					<row3>	-0.1967 0.4256 -6.6056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM352_Stern_Light	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0326 0.4642 -9.1877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch	</identifier>
				<transform>
					<row0>	-0.1306 0.0000 -0.9914 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9914 0.0000 -0.1306 0.0000	</row2>
					<row3>	0.7156 0.4001 -5.8672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7934 0.0000 -0.6088 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6088 0.0000 -0.7934 0.0000	</row2>
					<row3>	0.2272 0.4266 -8.6317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1305 0.0000 -0.9914 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9914 0.0000 -0.1305 0.0000	</row2>
					<row3>	-0.1933 0.3993 -6.6033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1306 0.0000 0.9914 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9914 0.0000 -0.1306 0.0000	</row2>
					<row3>	-0.7146 0.4001 -5.8726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_4	</identifier>
				<transform>
					<row0>	-0.7934 0.0000 0.6088 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6088 0.0000 -0.7934 0.0000	</row2>
					<row3>	-0.2179 0.4266 -8.6384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy	</identifier>
				<transform>
					<row0>	0.7929 0.0000 0.6094 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6094 0.0000 0.7929 0.0000	</row2>
					<row3>	0.4947 0.4543 -8.6736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7929 0.0000 0.6094 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6094 0.0000 -0.7929 0.0000	</row2>
					<row3>	-0.4947 0.4543 -8.6736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L	</identifier>
				<transform>
					<row0>	1.6497 0.0000 -0.0288 0.0000	</row0>
					<row1>	-0.0006 1.6496 -0.0345 0.0000	</row1>
					<row2>	0.0288 0.0345 1.6494 0.0000	</row2>
					<row3>	-0.6678 -0.5113 -6.9891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM003_Propeller5_L	</identifier>
				<transform>
					<row0>	1.6997 0.0000 -0.0297 0.0000	</row0>
					<row1>	-0.0006 1.6996 -0.0356 0.0000	</row1>
					<row2>	0.0297 0.0356 1.6994 0.0000	</row2>
					<row3>	-0.2352 -0.5113 -7.4699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM010_Fire_Hose_Reel	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.7685 0.0000 0.6399 0.0000	</row1>
					<row2>	-0.6399 0.0000 0.7685 0.0000	</row2>
					<row3>	-0.4434 0.3903 -7.8844 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM010_Fire_Hose_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2237 0.3786 -6.6854 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM010_Fire_Hose_Reel_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0184 0.3810 -4.9857 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5057 0.3900 -7.8481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0619 0.3810 -4.9632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2322 0.3810 -6.6445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R	</identifier>
				<transform>
					<row0>	1.6497 0.0000 0.0288 0.0000	</row0>
					<row1>	0.0006 1.6496 -0.0346 0.0000	</row1>
					<row2>	-0.0288 0.0346 1.6494 0.0000	</row2>
					<row3>	0.6678 -0.5113 -6.9891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM034_Propeller5_R	</identifier>
				<transform>
					<row0>	1.6997 0.0000 0.0296 0.0000	</row0>
					<row1>	0.0006 1.6996 -0.0356 0.0000	</row1>
					<row2>	-0.0296 0.0356 1.6994 0.0000	</row2>
					<row3>	0.2352 -0.5113 -7.4699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	1.2343 0.3791 0.0587 0.0000	</row0>
					<row1>	-0.3787 1.2356 -0.0180 0.0000	</row1>
					<row2>	-0.0614 0.0000 1.2910 0.0000	</row2>
					<row3>	-1.1119 0.0041 -4.6270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	1.2274 0.3891 0.1124 0.0000	</row0>
					<row1>	-0.3875 1.2325 -0.0355 0.0000	</row1>
					<row2>	-0.1179 0.0000 1.2871 0.0000	</row2>
					<row3>	-1.0401 0.0042 -5.7227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	1.2189 0.3749 0.2105 0.0000	</row0>
					<row1>	-0.3704 1.2369 -0.0581 0.0000	</row1>
					<row2>	-0.2183 -0.0055 1.2739 0.0000	</row2>
					<row3>	-0.8985 0.0040 -6.8126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	1.2343 -0.3791 -0.0587 0.0000	</row0>
					<row1>	0.3787 1.2356 -0.0180 0.0000	</row1>
					<row2>	0.0614 0.0000 1.2910 0.0000	</row2>
					<row3>	1.1119 0.0041 -4.6270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	1.2274 -0.3891 -0.1124 0.0000	</row0>
					<row1>	0.3875 1.2325 -0.0355 0.0000	</row1>
					<row2>	0.1179 0.0000 1.2871 0.0000	</row2>
					<row3>	1.0401 0.0042 -5.7227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	1.2189 -0.3749 -0.2105 0.0000	</row0>
					<row1>	0.3704 1.2369 -0.0581 0.0000	</row1>
					<row2>	0.2183 -0.0055 1.2739 0.0000	</row2>
					<row3>	0.8985 0.0040 -6.8126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.8096 -0.0001 -0.0141 0.0000	</row0>
					<row1>	-0.0001 0.8095 -0.0169 0.0000	</row1>
					<row2>	0.0141 0.0169 0.8094 0.0000	</row2>
					<row3>	-0.6678 -0.5113 -6.9891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8096 0.0001 0.0141 0.0000	</row0>
					<row1>	0.0001 0.8095 -0.0169 0.0000	</row1>
					<row2>	-0.0141 0.0169 0.8094 0.0000	</row2>
					<row3>	0.6678 -0.5113 -6.9891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8099 0.0000 -0.0141 0.0000	</row0>
					<row1>	-0.0003 0.8098 -0.0170 0.0000	</row1>
					<row2>	0.0141 0.0170 0.8097 0.0000	</row2>
					<row3>	-0.2352 -0.5113 -7.4699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.8099 0.0000 0.0141 0.0000	</row0>
					<row1>	0.0003 0.8098 -0.0170 0.0000	</row1>
					<row2>	-0.0141 0.0170 0.8097 0.0000	</row2>
					<row3>	0.2352 -0.5113 -7.4699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.7784 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7784 0.0019 0.0000	</row1>
					<row2>	0.0000 -0.0019 0.7784 0.0000	</row2>
					<row3>	0.0000 0.2690 -9.2108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.8343 0.4157 0.3621 0.0000	</row0>
					<row1>	-0.3870 0.9094 -0.1523 0.0000	</row1>
					<row2>	-0.3926 -0.0130 0.9196 0.0000	</row2>
					<row3>	-0.4434 0.2587 -8.8174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	0.8343 -0.4157 -0.3621 0.0000	</row0>
					<row1>	0.3870 0.9094 -0.1523 0.0000	</row1>
					<row2>	0.3926 -0.0130 0.9196 0.0000	</row2>
					<row3>	0.4434 0.2587 -8.8174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7371 0.0000 0.1001 0.0000	</row0>
					<row1>	-0.0002 0.7438 0.0016 0.0000	</row1>
					<row2>	-0.1001 -0.0017 0.7371 0.0000	</row2>
					<row3>	-1.0529 0.3809 -6.5257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7371 0.0000 -0.1001 0.0000	</row0>
					<row1>	0.0002 0.7438 0.0016 0.0000	</row1>
					<row2>	0.1001 -0.0017 0.7371 0.0000	</row2>
					<row3>	1.0529 0.3809 -6.5257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_13	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	-0.7330 0.3816 -4.6702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_14	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.7330 0.3816 -4.6702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_15	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	-0.6017 0.3830 -6.7799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_16	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.6017 0.3830 -6.7799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_17	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.0000 0.3846 -7.4838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8354 0.2695 0.1461 0.0000	</row0>
					<row1>	-0.2678 0.8480 -0.0334 0.0000	</row1>
					<row2>	-0.1494 -0.0126 0.8772 0.0000	</row2>
					<row3>	-0.9279 0.1779 -6.9739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7945 0.3271 0.2319 0.0000	</row0>
					<row1>	-0.3109 0.8275 -0.1021 0.0000	</row1>
					<row2>	-0.2532 0.0102 0.8531 0.0000	</row2>
					<row3>	-0.6715 0.2911 -8.1191 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8354 -0.2695 -0.1461 0.0000	</row0>
					<row1>	0.2678 0.8480 -0.0334 0.0000	</row1>
					<row2>	0.1494 -0.0126 0.8772 0.0000	</row2>
					<row3>	0.9279 0.1779 -6.9739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7945 -0.3271 -0.2319 0.0000	</row0>
					<row1>	0.3109 0.8275 -0.1021 0.0000	</row1>
					<row2>	0.2532 0.0102 0.8531 0.0000	</row2>
					<row3>	0.6715 0.2911 -8.1191 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0230 0.0000 -0.9527 0.0000	</row0>
					<row1>	-0.0870 0.9490 -0.0021 0.0000	</row1>
					<row2>	0.9487 0.0870 0.0229 0.0000	</row2>
					<row3>	-1.1763 0.3810 -4.5011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0230 0.0000 0.9527 0.0000	</row0>
					<row1>	0.0870 0.9490 -0.0021 0.0000	</row1>
					<row2>	-0.9487 0.0870 0.0229 0.0000	</row2>
					<row3>	1.1763 0.3810 -4.5011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.0791 0.0000 -0.9497 0.0000	</row0>
					<row1>	-0.2169 0.9278 -0.0181 0.0000	</row1>
					<row2>	0.9246 0.2176 0.0770 0.0000	</row2>
					<row3>	-1.1287 0.3810 -5.6962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.0791 0.0000 0.9497 0.0000	</row0>
					<row1>	0.2169 0.9278 -0.0181 0.0000	</row1>
					<row2>	-0.9246 0.2176 0.0770 0.0000	</row2>
					<row3>	1.1287 0.3810 -5.6962 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASB017_Montana_1945_Stern_ports.visual>
