<RSC006_Bogatyr_1902_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5032 3.3977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.3577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4931 2.8080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.5930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0162 0.4890 3.0605 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM116_Crane_Beam	</identifier>
				<transform>
					<row0>	-0.0009 0.8946 0.3627 0.0000	</row0>
					<row1>	0.9412 -0.0796 0.1988 0.0000	</row1>
					<row2>	0.2142 0.3538 -0.8722 0.0000	</row2>
					<row3>	0.2788 0.0808 2.9945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM116_Crane_Beam_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0009 -0.8946 -0.3627 0.0000	</row0>
					<row1>	-0.9412 -0.0796 0.1988 0.0000	</row1>
					<row2>	-0.2142 0.3538 -0.8722 0.0000	</row2>
					<row3>	-0.2788 0.0808 2.9945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3297 0.5489 2.9064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3297 0.5489 2.9064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM219_Fairlead	</identifier>
				<transform>
					<row0>	1.2206 0.0016 -0.2476 0.0000	</row0>
					<row1>	-0.0098 1.2448 -0.0405 0.0000	</row1>
					<row2>	0.2474 0.0417 1.2199 0.0000	</row2>
					<row3>	-0.2945 0.5002 3.3590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM219_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	1.2206 -0.0016 0.2476 0.0000	</row0>
					<row1>	0.0098 1.2448 -0.0405 0.0000	</row1>
					<row2>	-0.2474 0.0417 1.2199 0.0000	</row2>
					<row3>	0.2945 0.5002 3.3590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM255_Break_Handwheel	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.0765 0.4928 3.1641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM322_Figurehead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4422 4.1320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM335_Fire_Hose_Rack_box	</identifier>
				<transform>
					<row0>	0.3495 -0.0197 0.9367 0.0000	</row0>
					<row1>	0.1049 0.9943 -0.0183 0.0000	</row1>
					<row2>	-0.9310 0.1046 0.3496 0.0000	</row2>
					<row3>	0.2263 0.5067 2.7246 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSC006_Bogatyr_1902_Bow_ports.visual>
