<JSB006_Fuso_1943_MidFront.model>
	<extent>	10.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB006_Fuso_1943/ship/lods/JSB006_Fuso_1943_MidFront_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-1.068408 -0.645963 -5.242668	</min>
		<max>	1.068408 2.722843 2.456014	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB006_Fuso_1943/ship/JSB006_Fuso_1943_MidFront	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JSB006_Fuso_1943_MidFront.model>
