(def constant RIBBON_CLAIMED_ITEM_SCALE 0.68)
(def constant ACHIEVEMENT_CLAIMED_ITEM_SCALE 0.85)

(def macro CLAIMED_ITEM_ICON_SCALE (scaleValue:expression)
	(style
		(ubScaleX = "scaleValue")
		(ubScaleY = "scaleValue")
	)
)

(def macro RIBBON_TOOLTIP (entityId:expression, tooltipRenderer:expression)
	(controller $Tooltip
		(renderer="tooltipRenderer")
		(args "entityId")
		(align="bottom|left")
		(position="trackMouse")
		(offset={x:"5px", y:"0"})
		(cache=false)
		(macro SIMPLE_TOOLTIP_ANIMATION)
	)
)

(def macro CLAIMED_RIBBON_ANIMATION ()
	(controller $Animation
		(play	duration=0.35
				easing="Easing.cubic_out"
				from="{alpha: 0, scaleX: 0, scaleY: 0, marginTop: 20}"
				to="{alpha: 1, scaleX: 1, scaleY: 1, marginTop: 0}"
		)
	)
)



(def element RibbonsClaimedContainer (_reduceRibbonColsByOne:bool = false) layout=true
	(scope
		(macro STAGE_SIZE)
		(var containerWidth:number = "	stageWidth >= 1920 	? _reduceRibbonColsByOne ? 470 : 570 :
										stageWidth >= 1440 	? _reduceRibbonColsByOne ? 280 : 480 :
										stageWidth >= 1280	? _reduceRibbonColsByOne ? 280 : 380
															: 380")

		(var topRibbonsCollection:gfx = "$datahub.getCollection(CC.topRibbon)")
		(var ribbons:gfx = "topRibbonsCollection.child('ribbons')")
		(var achievements:gfx = "topRibbonsCollection.child('achievements')")
	)

	(block
		(style (bind width "containerWidth"))

		(htile
			(style (width = 100%) (align = "right") (gap = "XS"))
			(controller $Repeat renderer='RibbonClaimedItem'
				(bind count "ribbons.items.length" (event "ribbons.evAdded"))
				(args "ribbons.items[$index].id")
			)
		)

		(htile
			(style (width = 100%) (align = "right") (gap = "SXS") (marginTop = "S") (paddingRight = -1))
			(controller $Repeat renderer='AchievementClaimedItem'
				(bind count "achievements.items.length" (event "achievements.evAdded"))
				(args "achievements.items[$index].id")
			)
		)
	)
)


(def element RibbonClaimedItem (_entityId:number) layout=true
	(scope
		(var ribbonEntity:gfx = "$datahub.getEntity(_entityId)")
		(var count:number = "ribbonEntity.incomeRibbon.count" (event "ribbonEntity.incomeRibbon.evCountChanged"))
		(var iconName:str = "ribbonEntity.ribbonInfo ? ribbonEntity.ribbonInfo.iconName : ''")
	)

	(style
		(bind width "RIBBON_ICON_WIDTH * RIBBON_CLAIMED_ITEM_SCALE")
		(bind height "RIBBON_ICON_HEIGHT * RIBBON_CLAIMED_ITEM_SCALE")
		(align = "center|middle")
	)

	(macro RIBBON_TOOLTIP "_entityId" "'RibbonTooltip'")
	
	(block
		(style
			(align = "center|middle")
			(width = 0) (height = 0)
		)

		(macro CLAIMED_RIBBON_ANIMATION)

		(block
			
			(element RibbonIcon "iconName"
				(macro CLAIMED_ITEM_ICON_SCALE "RIBBON_CLAIMED_ITEM_SCALE")
			)

			
			(block
				(style
					(position = "absolute")
					(bottom = "XS") (right = "XS")
				)
				(controller $Instance (renderer = 'RibbonCounter')
					(args "count")
				)
			)	
		)
	)
)


(def element AchievementClaimedItem (_entityId:number) layout=true
	(scope
		(var ribbonEntity:gfx = "$datahub.getEntity(_entityId)")
		(var count:number = "ribbonEntity.incomeRibbon.count" (event "ribbonEntity.incomeRibbon.evCountChanged"))
		(var iconName:str = "ribbonEntity.achievementInfo.name")
	)

	(style
		(bind width "ACHIEVEMENT_ICON_SIZE * ACHIEVEMENT_CLAIMED_ITEM_SCALE")
		(bind height "ACHIEVEMENT_ICON_SIZE * ACHIEVEMENT_CLAIMED_ITEM_SCALE")
		(align = "center|middle")
	)

	(macro RIBBON_TOOLTIP "_entityId" "'AchievementBattleTooltip'")

	(block
		(style
			(align = "center|middle")
			(width = 0) (height = 0)
		)

		(macro CLAIMED_RIBBON_ANIMATION)

		(block
			
			(element AchievementBattleIcon "iconName"
				(macro CLAIMED_ITEM_ICON_SCALE "ACHIEVEMENT_CLAIMED_ITEM_SCALE")
			)

			
			(block
				(style
					(position = "absolute")
					(bottom = "1") (right = "-XS")
				)
				(controller $Instance (renderer = 'RibbonCounter')
					(bind enabled "count > 1")
					(args "count")
				)
			)
		)
	)
)
