<ISC004_Duca_Abruzzi_1943_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.1795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6691 1.1381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3283 0.4691 1.9151 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4517 0.8302 0.7494 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2772 0.5821 0.1034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2420 0.5520 1.8590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2400 0.5610 1.8630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9406 -0.3394 0.0000	</row1>
					<row2>	0.0000 0.3394 0.9406 0.0000	</row2>
					<row3>	0.0000 1.1260 0.3184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5294 0.4190 3.2397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3948 0.0365 3.1097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3945 0.0360 3.1108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.0591 0.0000 0.9983 0.0000	</row0>
					<row1>	-0.0883 0.9961 0.0052 0.0000	</row1>
					<row2>	-0.9943 -0.0885 0.0589 0.0000	</row2>
					<row3>	-0.5123 0.2555 2.6588 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1559 0.5643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2624 1.6877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2535 0.7792 1.3859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2535 0.7792 1.3859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4597 0.7348 0.7442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4597 0.7348 0.7442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2094 0.8733 1.0709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2094 0.8733 1.0709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2340 0.8787 0.5726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2340 0.8787 0.5726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5116 2.9983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6859 2.3582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4913 0.4559 1.1856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4913 0.4559 1.1856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5251 0.2947 0.2360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5251 0.2947 0.2360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2648 1.0456 1.6871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IRS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2648 1.0456 1.6871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IRS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5387 1.3865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9644 1.1664 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2450 0.4658 1.1686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3185 0.4623 1.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2478 0.4750 1.9790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1643 0.6337 1.6107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1643 0.6337 1.6107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3185 0.4623 0.9990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2478 0.4750 1.9790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2466 0.4658 1.1696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3121 0.5089 0.9500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3121 0.5089 0.9500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.9505 0.0000 0.3108 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3108 0.0000 0.9505 0.0000	</row2>
					<row3>	0.0601 0.8515 1.5202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2425 0.5353 1.4307 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3185 0.3638 0.7785 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_11	</identifier>
				<transform>
					<row0>	-0.5686 0.0000 -0.8226 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8226 0.0000 -0.5686 0.0000	</row2>
					<row3>	-0.1444 0.8515 1.7913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_12	</identifier>
				<transform>
					<row0>	-0.7656 0.0000 -0.6433 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6433 0.0000 -0.7656 0.0000	</row2>
					<row3>	-0.1537 0.7010 0.7193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_13	</identifier>
				<transform>
					<row0>	-0.5686 0.0000 0.8226 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8226 0.0000 -0.5686 0.0000	</row2>
					<row3>	0.1444 0.8515 1.7913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1655 0.7010 1.3328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_15	</identifier>
				<transform>
					<row0>	0.5243 -0.0349 0.8508 0.0000	</row0>
					<row1>	-0.1291 0.9844 0.1199 0.0000	</row1>
					<row2>	-0.8417 -0.1727 0.5116 0.0000	</row2>
					<row3>	0.1314 1.0662 1.6058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2425 0.5353 1.9090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2425 0.5353 1.9090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3142 0.5353 1.0051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2425 0.5353 1.4307 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3154 0.5380 0.4984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3143 0.5353 1.0051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	-0.7656 0.0000 0.6433 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6433 0.0000 -0.7656 0.0000	</row2>
					<row3>	0.1537 0.7010 0.7193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.9936 -0.0345 -0.1074 0.0000	</row0>
					<row1>	0.0511 0.9864 0.1564 0.0000	</row1>
					<row2>	0.1006 -0.1609 0.9818 0.0000	</row2>
					<row3>	-0.0185 1.0646 1.5324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.9505 0.0000 -0.3108 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3108 0.0000 0.9505 0.0000	</row2>
					<row3>	-0.0601 0.8515 1.5202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3154 0.5380 0.4984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3185 0.3638 0.7785 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1655 0.7010 1.3328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.1140 1.0520 1.5874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.1046 0.8214 1.5503 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
					<row3>	0.1448 0.8214 1.7811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	-0.0861 0.8214 1.5426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	-0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
					<row3>	-0.1448 0.8214 1.7811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	-0.6901 0.0000 -0.7237 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7237 0.0000 -0.6901 0.0000	</row2>
					<row3>	-0.1193 1.0520 1.5917 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
					<row3>	0.5359 0.4492 0.6018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
					<row3>	-0.5359 0.4492 0.6018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2537 0.4724 1.8148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2537 0.4724 1.8148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8152 0.9855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM144_Bollard	</identifier>
				<transform>
					<row0>	0.6257 0.0376 -0.0820 0.0000	</row0>
					<row1>	-0.0393 0.6308 -0.0101 0.0000	</row1>
					<row2>	0.0813 0.0151 0.6267 0.0000	</row2>
					<row3>	-0.5496 0.4500 1.4036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM144_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.6257 -0.0376 0.0820 0.0000	</row0>
					<row1>	0.0393 0.6308 -0.0101 0.0000	</row1>
					<row2>	-0.0813 0.0151 0.6267 0.0000	</row2>
					<row3>	0.5496 0.4500 1.4036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM001_Paramine_Tipo_C	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9879 0.0000 -0.1551 0.0000	</row1>
					<row2>	0.1551 0.0000 -0.9879 0.0000	</row2>
					<row3>	0.2578 0.6091 2.2943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM001_Paramine_Tipo_C_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.5824 0.8129 0.0000	</row0>
					<row1>	0.0000 0.8129 0.5824 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6756 0.8660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM001_Paramine_Tipo_C_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.9879 0.0000 -0.1551 0.0000	</row1>
					<row2>	-0.1551 0.0000 -0.9879 0.0000	</row2>
					<row3>	-0.2578 0.6091 2.2943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3323 0.9483 0.3406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_1	</identifier>
				<transform>
					<row0>	0.7632 0.0000 -0.6462 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6462 0.0000 0.7632 0.0000	</row2>
					<row3>	-0.1322 0.9488 0.7445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1134 0.9366 1.1523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1095 0.9366 1.0276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_12	</identifier>
				<transform>
					<row0>	0.4220 0.0000 -0.9066 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9066 0.0000 0.4220 0.0000	</row2>
					<row3>	-0.1920 0.9366 0.9434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1125 0.9267 0.3406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_14	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2549 0.9366 0.8273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_15	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2347 0.6917 1.5394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_16	</identifier>
				<transform>
					<row0>	0.9390 0.0117 0.3438 0.0000	</row0>
					<row1>	-0.0220 0.9994 0.0261 0.0000	</row1>
					<row2>	-0.3433 -0.0321 0.9387 0.0000	</row2>
					<row3>	-0.3843 0.5375 0.3554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_17	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2090 0.9366 0.8265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_18	</identifier>
				<transform>
					<row0>	-0.5929 0.0000 -0.8053 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8053 0.0000 -0.5929 0.0000	</row2>
					<row3>	-0.0386 0.9488 0.2482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_19	</identifier>
				<transform>
					<row0>	0.9961 0.0197 0.0860 0.0000	</row0>
					<row1>	-0.0220 0.9994 0.0261 0.0000	</row1>
					<row2>	-0.0854 -0.0279 0.9960 0.0000	</row2>
					<row3>	-0.3647 0.5363 0.2703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2355 0.6917 1.2637 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_20	</identifier>
				<transform>
					<row0>	0.7978 -0.0018 -0.6029 0.0000	</row0>
					<row1>	0.0220 0.9994 0.0261 0.0000	</row1>
					<row2>	0.6025 -0.0341 0.7974 0.0000	</row2>
					<row3>	0.4324 0.5342 0.4391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_21	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2355 0.6917 1.2386 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_22	</identifier>
				<transform>
					<row0>	0.9075 0.0000 -0.4200 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4200 0.0000 0.9075 0.0000	</row2>
					<row3>	-0.1474 0.9366 0.9972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_23	</identifier>
				<transform>
					<row0>	0.7298 0.0000 -0.6837 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6837 0.0000 0.7298 0.0000	</row2>
					<row3>	-0.1682 0.9366 0.9615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_24	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2355 0.6917 1.2137 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_25	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0661 0.9366 1.0276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_26	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0135 0.9144 1.1523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_27	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2549 0.9366 0.7762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_28	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2355 0.6917 1.2884 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_29	</identifier>
				<transform>
					<row0>	0.7314 0.0000 -0.6819 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6819 0.0000 0.7314 0.0000	</row2>
					<row3>	-0.0713 0.9488 0.8059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2549 0.9146 0.8032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_30	</identifier>
				<transform>
					<row0>	-0.9538 0.0000 0.3004 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3004 0.0000 -0.9538 0.0000	</row2>
					<row3>	0.0596 0.9488 0.2803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_31	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2090 0.9366 0.8024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_32	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2347 0.6917 1.4872 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_33	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2549 0.9366 0.8686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_34	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2090 0.9366 0.8024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_35	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2090 0.9366 0.7315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_36	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1006 0.8422 1.1796 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_37	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2347 0.6917 1.4252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_38	</identifier>
				<transform>
					<row0>	0.2776 0.0000 0.9607 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9607 0.0000 0.2776 0.0000	</row2>
					<row3>	0.0292 0.9488 0.8306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_39	</identifier>
				<transform>
					<row0>	0.9390 -0.0117 -0.3438 0.0000	</row0>
					<row1>	0.0220 0.9994 0.0261 0.0000	</row1>
					<row2>	0.3433 -0.0321 0.9387 0.0000	</row2>
					<row3>	0.3843 0.5375 0.3554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2355 0.6917 1.2884 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_40	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2090 0.9366 0.7539 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_41	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0365 0.9366 1.0276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_42	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2090 0.9366 0.8765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_43	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2549 0.9366 0.9130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_44	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2347 0.6917 1.4623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_45	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2549 0.9366 0.8908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_46	</identifier>
				<transform>
					<row0>	0.7650 0.0000 0.6440 0.0000	</row0>
					<row1>	-0.0220 0.9994 0.0261 0.0000	</row1>
					<row2>	-0.6437 -0.0341 0.7646 0.0000	</row2>
					<row3>	-0.4467 0.5334 0.4569 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_47	</identifier>
				<transform>
					<row0>	0.6558 0.0000 0.7550 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7550 0.0000 0.6558 0.0000	</row2>
					<row3>	0.1096 0.9488 0.7694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_48	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2347 0.6917 1.4872 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_49	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0521 0.9366 1.1523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_5	</identifier>
				<transform>
					<row0>	0.8963 0.0081 0.4434 0.0000	</row0>
					<row1>	-0.0220 0.9994 0.0261 0.0000	</row1>
					<row2>	-0.4430 -0.0331 0.8959 0.0000	</row2>
					<row3>	-0.3980 0.5366 0.3841 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_50	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0611 0.9366 1.0276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_51	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2347 0.6917 1.5394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_52	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0838 0.9366 1.1523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_53	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2549 0.9144 0.7538 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_54	</identifier>
				<transform>
					<row0>	0.3966 0.0000 -0.9180 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9180 0.0000 0.3966 0.0000	</row2>
					<row3>	-0.0405 0.9488 0.8280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_55	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0591 0.9366 1.1523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_56	</identifier>
				<transform>
					<row0>	0.9706 0.0151 0.2403 0.0000	</row0>
					<row1>	-0.0220 0.9994 0.0261 0.0000	</row1>
					<row2>	-0.2398 -0.0306 0.9703 0.0000	</row2>
					<row3>	-0.3739 0.5369 0.3241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_57	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2693 0.9483 0.3406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_58	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2355 0.6917 1.1893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_59	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2549 0.9366 0.7316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2549 0.9366 0.8032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_60	</identifier>
				<transform>
					<row0>	0.8595 -0.0056 -0.5111 0.0000	</row0>
					<row1>	0.0220 0.9994 0.0261 0.0000	</row1>
					<row2>	0.5106 -0.0337 0.8591 0.0000	</row2>
					<row3>	0.4067 0.5358 0.4010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_61	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2549 0.9366 0.7753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_62	</identifier>
				<transform>
					<row0>	0.6558 0.0000 0.7550 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7550 0.0000 0.6558 0.0000	</row2>
					<row3>	0.0880 0.9488 0.7878 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_63	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2549 0.9366 0.8774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_64	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2347 0.6917 1.4252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_65	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1798 0.9483 0.3406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_66	</identifier>
				<transform>
					<row0>	0.9961 -0.0197 -0.0860 0.0000	</row0>
					<row1>	0.0220 0.9994 0.0261 0.0000	</row1>
					<row2>	0.0854 -0.0279 0.9960 0.0000	</row2>
					<row3>	0.3647 0.5363 0.2703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_67	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1062 0.9366 1.0276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_68	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2549 0.9366 0.8273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_69	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0799 0.9366 1.1523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3308 0.9483 0.3406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_70	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2049 0.9483 0.3406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_71	</identifier>
				<transform>
					<row0>	-0.0545 0.0000 0.9985 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9985 0.0000 -0.0545 0.0000	</row2>
					<row3>	0.1902 0.9488 0.7039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_72	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1140 0.9366 1.1523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_73	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2090 0.9366 0.9012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_74	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2549 0.9366 0.9021 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_75	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0365 0.9366 1.0276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_76	</identifier>
				<transform>
					<row0>	0.7417 0.0000 -0.6707 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6707 0.0000 0.7417 0.0000	</row2>
					<row3>	-0.1585 0.9488 0.7133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_77	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2090 0.9366 0.7539 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_78	</identifier>
				<transform>
					<row0>	-0.2133 0.0000 0.9770 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9770 0.0000 -0.2133 0.0000	</row2>
					<row3>	0.0165 0.9488 0.2395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_79	</identifier>
				<transform>
					<row0>	0.8595 0.0056 0.5111 0.0000	</row0>
					<row1>	-0.0220 0.9994 0.0261 0.0000	</row1>
					<row2>	-0.5106 -0.0337 0.8591 0.0000	</row2>
					<row3>	-0.4093 0.5358 0.4039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_8	</identifier>
				<transform>
					<row0>	0.9075 0.0000 0.4200 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4200 0.0000 0.9075 0.0000	</row2>
					<row3>	0.1474 0.9366 0.9972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_80	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2090 0.9366 0.9134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_81	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2549 0.9366 0.7323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_82	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0156 0.9144 1.1523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_83	</identifier>
				<transform>
					<row0>	0.3823 0.0000 0.9240 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9240 0.0000 0.3823 0.0000	</row2>
					<row3>	0.1928 0.9366 0.9438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_84	</identifier>
				<transform>
					<row0>	0.5981 0.0000 0.8014 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8014 0.0000 0.5981 0.0000	</row2>
					<row3>	0.1323 0.9366 1.0175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_9	</identifier>
				<transform>
					<row0>	0.9706 -0.0151 -0.2403 0.0000	</row0>
					<row1>	0.0220 0.9994 0.0261 0.0000	</row1>
					<row2>	0.2398 -0.0306 0.9703 0.0000	</row2>
					<row3>	0.3739 0.5369 0.3241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle	</identifier>
				<transform>
					<row0>	-0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
					<row3>	0.1016 0.8596 1.5489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7148 0.0000 -0.6993 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6993 0.0000 -0.7148 0.0000	</row2>
					<row3>	0.1143 0.8596 1.5594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
					<row3>	0.0864 0.8596 1.5401 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8932 0.0000 0.4496 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4496 0.0000 -0.8932 0.0000	</row2>
					<row3>	-0.0755 0.8363 1.5327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9564 0.0000 0.2919 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2919 0.0000 -0.9564 0.0000	</row2>
					<row3>	-0.0433 0.8363 1.5210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9484 0.0000 0.3170 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3170 0.0000 -0.9484 0.0000	</row2>
					<row3>	-0.0599 0.8363 1.5266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels	</identifier>
				<transform>
					<row0>	0.2610 0.0000 -0.6316 0.0000	</row0>
					<row1>	0.0000 0.6834 0.0000 0.0000	</row1>
					<row2>	0.6316 0.0000 0.2610 0.0000	</row2>
					<row3>	0.2105 0.4786 2.4343 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.2610 0.0000 0.6316 0.0000	</row0>
					<row1>	0.0000 0.6834 0.0000 0.0000	</row1>
					<row2>	-0.6316 0.0000 0.2610 0.0000	</row2>
					<row3>	-0.2149 0.4786 2.4343 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy	</identifier>
				<transform>
					<row0>	0.5880 0.0000 0.8088 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8088 0.0000 0.5880 0.0000	</row2>
					<row3>	0.1666 1.0858 1.4979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.5880 0.0000 -0.8088 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8088 0.0000 0.5880 0.0000	</row2>
					<row3>	-0.1666 1.0858 1.4979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat	</identifier>
				<transform>
					<row0>	-0.3747 0.0000 -0.9271 0.0000	</row0>
					<row1>	-0.9271 0.0000 0.3747 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.3259 0.7271 0.4094 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat_INDEX_1	</identifier>
				<transform>
					<row0>	0.8124 0.0000 0.5831 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5831 0.0000 0.8124 0.0000	</row2>
					<row3>	0.1045 0.8701 0.9069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat_INDEX_2	</identifier>
				<transform>
					<row0>	0.8124 0.0000 -0.5831 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5831 0.0000 0.8124 0.0000	</row2>
					<row3>	-0.1045 0.8701 0.9069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5889 0.5055 0.7438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat_INDEX_4	</identifier>
				<transform>
					<row0>	-0.3747 0.0000 0.9271 0.0000	</row0>
					<row1>	0.9271 0.0000 0.3747 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.3259 0.7271 0.4094 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2740 0.7744 1.0782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2740 0.7744 1.0782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5889 0.5055 0.7438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM505_Baltello_M4_5	</identifier>
				<transform>
					<row0>	0.9998 0.0000 -0.0221 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0221 0.0000 0.9998 0.0000	</row2>
					<row3>	-0.4941 0.4748 1.5285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM505_Baltello_M4_5_INDEX_1	</identifier>
				<transform>
					<row0>	0.9998 0.0000 0.0221 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0221 0.0000 0.9998 0.0000	</row2>
					<row3>	0.4941 0.4748 1.5285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM601_Compass	</identifier>
				<transform>
					<row0>	0.3013 0.0000 -0.9535 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9535 0.0000 0.3013 0.0000	</row2>
					<row3>	0.3205 0.8511 1.4825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM601_Compass_INDEX_1	</identifier>
				<transform>
					<row0>	0.3013 0.0000 0.9535 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9535 0.0000 0.3013 0.0000	</row2>
					<row3>	-0.3205 0.8511 1.4825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular	</identifier>
				<transform>
					<row0>	0.8633 0.0000 0.5047 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5047 0.0000 0.8633 0.0000	</row2>
					<row3>	-0.0320 0.8537 1.9252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	0.3061 0.0000 0.9520 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9520 0.0000 0.3061 0.0000	</row2>
					<row3>	-0.2495 0.8314 1.7162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular_INDEX_2	</identifier>
				<transform>
					<row0>	0.3061 0.0000 -0.9520 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9520 0.0000 0.3061 0.0000	</row2>
					<row3>	0.2673 0.8314 1.6598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular_INDEX_3	</identifier>
				<transform>
					<row0>	0.3061 0.0000 -0.9520 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9520 0.0000 0.3061 0.0000	</row2>
					<row3>	0.2306 0.8314 1.7757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular_INDEX_4	</identifier>
				<transform>
					<row0>	0.8633 0.0000 -0.5047 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5047 0.0000 0.8633 0.0000	</row2>
					<row3>	0.0320 0.8537 1.9252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular_INDEX_5	</identifier>
				<transform>
					<row0>	0.3061 0.0000 0.9520 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9520 0.0000 0.3061 0.0000	</row2>
					<row3>	-0.2306 0.8314 1.7757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular_INDEX_6	</identifier>
				<transform>
					<row0>	0.3061 0.0000 -0.9520 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9520 0.0000 0.3061 0.0000	</row2>
					<row3>	0.3057 0.8314 1.5383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular_INDEX_7	</identifier>
				<transform>
					<row0>	0.3061 0.0000 -0.9520 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9520 0.0000 0.3061 0.0000	</row2>
					<row3>	0.2495 0.8314 1.7162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular_INDEX_8	</identifier>
				<transform>
					<row0>	0.3061 0.0000 0.9520 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9520 0.0000 0.3061 0.0000	</row2>
					<row3>	-0.2673 0.8314 1.6598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular_INDEX_9	</identifier>
				<transform>
					<row0>	0.3061 0.0000 0.9520 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9520 0.0000 0.3061 0.0000	</row2>
					<row3>	-0.3057 0.8314 1.5383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM603_Compass_Binnacle	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8728 1.0960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM604_Director	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2313 0.7804 1.5091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM604_Director_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2313 0.7804 1.5091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM604_Director_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8792 0.2927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM606_Director_Torpedo	</identifier>
				<transform>
					<row0>	0.3061 0.0000 0.9520 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9520 0.0000 0.3061 0.0000	</row2>
					<row3>	-0.2621 0.7800 1.5968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM606_Director_Torpedo_INDEX_1	</identifier>
				<transform>
					<row0>	0.3061 0.0000 -0.9520 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9520 0.0000 0.3061 0.0000	</row2>
					<row3>	0.2621 0.7800 1.5968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM608_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0266 2.0286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM613_Anemometer	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.8342 1.2172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0804 0.8737 1.1344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0485 0.8737 1.1344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_10	</identifier>
				<transform>
					<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7000 0.0000	</row2>
					<row3>	0.3189 0.8798 0.3693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0167 0.8737 1.1345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_12	</identifier>
				<transform>
					<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7000 0.0000	</row2>
					<row3>	0.2640 0.8798 0.3693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_13	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0485 0.8737 1.1345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_14	</identifier>
				<transform>
					<row0>	0.7061 0.0000 -0.7081 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7081 0.0000 0.7061 0.0000	</row2>
					<row3>	0.1836 0.6333 0.7048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_15	</identifier>
				<transform>
					<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7000 0.0000	</row2>
					<row3>	-0.1534 0.8798 0.3693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_16	</identifier>
				<transform>
					<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7000 0.0000	</row2>
					<row3>	-0.2640 0.8798 0.3693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_17	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0804 0.8737 1.1344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_18	</identifier>
				<transform>
					<row0>	2.6198 0.0000 -1.4618 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6334 0.0000 1.1352 0.0000	</row2>
					<row3>	0.0855 0.6318 1.8591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_19	</identifier>
				<transform>
					<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7000 0.0000	</row2>
					<row3>	-0.2089 0.8798 0.3693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0167 0.8737 1.1344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_3	</identifier>
				<transform>
					<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7000 0.0000	</row2>
					<row3>	0.2089 0.8798 0.3693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_4	</identifier>
				<transform>
					<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7000 0.0000	</row2>
					<row3>	-0.3189 0.8798 0.3693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_5	</identifier>
				<transform>
					<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	0.0030 0.6318 1.8809 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_6	</identifier>
				<transform>
					<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7000 0.0000	</row2>
					<row3>	0.1534 0.8798 0.3693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1128 0.8737 1.1343 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1128 0.8737 1.1344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_9	</identifier>
				<transform>
					<row0>	2.6198 0.0000 1.4618 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6334 0.0000 1.1352 0.0000	</row2>
					<row3>	-0.0855 0.6318 1.8591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation	</identifier>
				<transform>
					<row0>	0.6707 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6707 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6707 0.0000	</row2>
					<row3>	-0.1551 0.4815 2.4963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1434 0.4842 2.7683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0267 0.4815 2.5839 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	0.6253 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6253 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6253 0.0000	</row2>
					<row3>	0.1390 0.4815 2.5119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_4	</identifier>
				<transform>
					<row0>	0.7894 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7894 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7894 0.0000	</row2>
					<row3>	0.1731 0.6336 0.8998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1434 0.4842 2.7683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_6	</identifier>
				<transform>
					<row0>	0.7894 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7894 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7894 0.0000	</row2>
					<row3>	0.1590 0.6336 0.7292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0956 0.4878 3.2199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2829 0.4733 2.1855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM858_Signal_light_40mm	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3124 0.9440 1.0264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM858_Signal_light_40mm_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3124 0.9440 1.0264 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ISC004_Duca_Abruzzi_1943_MidFront_ports.visual>
