(def element WorldAttentionMarker (_markerEntity:gfx) layout=true
	(scope
		(var cameraComponent:gfx = "$datahub.getSingleComponent(CC.camera)")
		(var isTactical:bool = "cameraComponent.isTactical" (event "cameraComponent.evTacticalStateChanged"))
	)

	(alpha = "isTactical ? 1 : 0")

	(controller $Animation
		(bindcall play	duration="0.3"
						delay=0.05
						from="{alpha: 0}"
						to="{alpha: 1}"
						action="kill"
						reverse="!(isTactical)"
						(bind trigger "isTactical")
		)
	)

	(macro AttentionMarker _markerEntity="_markerEntity" _markerType='world')
)