(def constant HYDROPHONE_ZONE_ANIM_DURATION 1.3)
(def constant HYDROPHONE_ZONE_ANIM_DELAY 0.6)
(def constant HYDROPHONE_ZONE_CIRCLES_COUNT 3)

(def element WorldHydrophoneZoneMarker (_markerEntity:gfx) layout=true
	(scope
		(macro GET_MARKER_ENTITY_COMPONENT 'submarineHydrophoneZone')	
	)

	(controller $Animation
		(bindcall play	duration="0.15"
						from="{alpha: 1}"
						to="{alpha: 0}"
						action="kill"
						(event "submarineHydrophoneZoneComponent.evHide")
		)
	)

	(reverse
		(controller $Repeat renderer='WorldHydrophoneZoneMarkerFX'
			(count = "HYDROPHONE_ZONE_CIRCLES_COUNT")
		)
	)
)

(def element WorldHydrophoneZoneMarkerFX ()
	(style
		(width = 0) (height = 0)
		(align = "center|middle")
	)
	(block
		(alpha = 0)
		
		(block
			(style
				(width = 53) (height = 53)
				(bind backgroundImage "'url:../battle_hud/markers/hydrophone_zone/icon_hydrophone_round.png'")
			)
		)

		(controller $Animation
			(play	duration="HYDROPHONE_ZONE_ANIM_DURATION"
					delay="HYDROPHONE_ZONE_ANIM_DELAY * $index"
					from="{alpha: 1, scaleX: 0.1, scaleY: 0.1, ubScaleX: 0.1, ubScaleY: 0.1}"
					to="{alpha: 0, scaleX: 1.1, scaleY: 1.1, ubScaleX: 1.1, ubScaleY: 1.1}"
			)
		)
	)
)