<JGA082_12_7mm_Vickers_dead.model>
	<castsShadow>	true	</castsShadow>
	<parent>	PnFMods/ModsSDK.zip/JSD003_Isokaze_1917/gun/lods/JGA082_12_7mm_Vickers_dead_lod1	</parent>
	<extent>	2.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.023829 -0.001638 -0.052186	</min>
		<max>	0.023829 0.122192 0.053555	</max>
	</visibilityBox>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSD003_Isokaze_1917/gun/JGA082_12_7mm_Vickers_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGA082_12_7mm_Vickers_dead.model>
