<FSD001_Aigle_1942_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.0686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3792 3.6235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.1342 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.0686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	-0.1183 -0.9920 -0.0451 0.0000	</row0>
					<row1>	0.9162 -0.1265 0.3802 0.0000	</row1>
					<row2>	-0.3828 0.0036 0.9238 0.0000	</row2>
					<row3>	0.1345 0.3798 4.1656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.1236 -0.9916 -0.0374 0.0000	</row0>
					<row1>	-0.9166 -0.1285 0.3785 0.0000	</row1>
					<row2>	-0.3801 -0.0125 -0.9249 0.0000	</row2>
					<row3>	-0.1341 0.3798 4.1662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels	</identifier>
				<transform>
					<row0>	0.9987 -0.0505 0.0000 0.0000	</row0>
					<row1>	0.0505 0.9987 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1741 0.3573 3.1501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.9987 0.0505 0.0000 0.0000	</row0>
					<row1>	-0.0505 0.9987 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1741 0.3573 3.1501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.2323 0.0000 0.9726 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9726 0.0000 -0.2323 0.0000	</row2>
					<row3>	0.1997 0.4305 3.9390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2323 0.0000 -0.9726 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9726 0.0000 -0.2323 0.0000	</row2>
					<row3>	-0.1997 0.4305 3.9390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM607_Voice_Tube	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3771 4.2506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom	</identifier>
				<transform>
					<row0>	0.0111 0.3743 0.5087 0.0000	</row0>
					<row1>	0.1952 0.4818 -0.3588 0.0000	</row1>
					<row2>	-0.6006 0.1635 -0.1072 0.0000	</row2>
					<row3>	0.0711 0.2325 4.1516 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom_INDEX_1	</identifier>
				<transform>
					<row0>	0.0111 -0.3743 -0.5087 0.0000	</row0>
					<row1>	-0.1952 0.4818 -0.3588 0.0000	</row1>
					<row2>	0.6006 0.1635 -0.1072 0.0000	</row2>
					<row3>	-0.0711 0.2325 4.1516 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up	</identifier>
				<transform>
					<row0>	0.0114 0.3753 0.5080 0.0000	</row0>
					<row1>	-0.1528 0.4946 -0.3620 0.0000	</row1>
					<row2>	-0.6128 -0.1163 0.0997 0.0000	</row2>
					<row3>	0.0711 0.2325 4.1516 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up_INDEX_1	</identifier>
				<transform>
					<row0>	0.0114 -0.3753 -0.5080 0.0000	</row0>
					<row1>	0.1528 0.4946 -0.3620 0.0000	</row1>
					<row2>	0.6128 -0.1163 0.0997 0.0000	</row2>
					<row3>	-0.0711 0.2325 4.1516 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard	</identifier>
				<transform>
					<row0>	0.9988 0.0497 0.0000 0.0000	</row0>
					<row1>	-0.0497 0.9987 -0.0117 0.0000	</row1>
					<row2>	-0.0006 0.0117 0.9999 0.0000	</row2>
					<row3>	-0.1471 0.3647 3.6613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9998 0.0210 -0.0003 0.0000	</row0>
					<row1>	-0.0210 0.9997 -0.0160 0.0000	</row1>
					<row2>	0.0000 0.0160 0.9999 0.0000	</row2>
					<row3>	-0.1198 0.3686 3.9769 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	0.9998 -0.0210 0.0003 0.0000	</row0>
					<row1>	0.0210 0.9997 -0.0160 0.0000	</row1>
					<row2>	0.0000 0.0160 0.9999 0.0000	</row2>
					<row3>	0.1198 0.3686 3.9769 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	0.9988 -0.0497 0.0000 0.0000	</row0>
					<row1>	0.0497 0.9987 -0.0117 0.0000	</row1>
					<row2>	0.0006 0.0117 0.9999 0.0000	</row2>
					<row3>	0.1471 0.3647 3.6613 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSD001_Aigle_1942_Bow_ports.visual>
