<RGA201_23mm_4U_23_quadruple_dead.mfm>
	<fx>	PnFMods/ModsSDK.zip/RSC810_Komissar/gun/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/RSC810_Komissar/gun/RGA201_23mm_4U_23_quadruple_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/RSC810_Komissar/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/RSC810_Komissar/gun/RGA201_23mm_4U_23_quadruple_dead_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/RSC810_Komissar/gun/RGA201_23mm_4U_23_quadruple_dead_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/RSC810_Komissar/gun/RGA201_23mm_4U_23_quadruple_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
</RGA201_23mm_4U_23_quadruple_dead.mfm>
