<HD012_Centraal_Richttoestel_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	HD012_Centraal_Richttoestel	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	HD012_Centraal_Richttoestel	</node>
		<geometry>
			<vertices>	HD012_Centraal_Richttoestel_lod1Shape.vertices	</vertices>
			<primitive>	HD012_Centraal_Richttoestel_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/HSC105_Celebes/director/HD012_Centraal_Richttoestel.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1155 -0.0085 -0.1112	</min>
		<max>	0.1155 0.1995 0.1203	</max>
	</boundingBox>
</HD012_Centraal_Richttoestel_lod1.visual>
