(def element ZonesCapturingIndicatorContainer () layout = true
	(scope 
		(var selfInvadingCapturePoints:gfx = "$datahub.getCollection(CC.capturePoint).getChildByPath('selfInvading')")
		(var capturePointsList:gfx = "selfInvadingCapturePoints.items" (event "selfInvadingCapturePoints.evAdded") (event "selfInvadingCapturePoints.evRemoved"))

		(var dropZonesCollection:gfx = "$datahub.getCollection(CC.interactiveZone).getChildByPath('playerInside.dropZones')")
		(var dropZonesList:gfx = "dropZonesCollection.items" (event "dropZonesCollection.evAdded") (event "dropZonesCollection.evRemoved"))
	)
	(style
		(align = "center|middle") 
		(flow = "Flow.HORIZONTAL")
	)

	(hblock
		(controller $Repeat renderer='CapturePointCapturingIndicator'
			(bind count "capturePointsList.length")
			(args 
				_pointCapturedByMe = "capturePointsList[$index]"
			)
		)
	)

	(hblock
		(controller $Repeat renderer='DropZoneCapturingIndicator'
			(bind count "dropZonesList.length")
			(args 
				_dropZoneCapturedByMe = "dropZonesList[$index]"
			)
		)
	)

	(element IndividualProgressContainer) 

)

(def element CapturePointCapturingIndicator (_pointCapturedByMe:gfx=null) layout = true
    (name = 'base_capture_own')
	(scope 
		(var BAR_WIDTH:number = 160)

		(var capturePoint:gfx = "_pointCapturedByMe ? _pointCapturedByMe.capturePoint : null" (event "_pointCapturedByMe.evAdded") (event "_pointCapturedByMe.evRemoved"))	
		(var isBothInside:bool = "capturePoint.bothInside" (event "capturePoint.evBothInsideChanged") )
		(var invaderRelation:number = "capturePoint.invaderRelation" (event "capturePoint.evInvaderChanged") )
		(var timeToCaptureLeft:number = "capturePoint.timeLeft" (event "capturePoint.evTimeLeftChanged"))

		(var progressComponent:gfx = "_pointCapturedByMe ? _pointCapturedByMe.progress : null" (event "_pointCapturedByMe.evAdded") (event "_pointCapturedByMe.evRemoved"))
		(var progress:number = "progressComponent ? progressComponent.value: 0" (event "progressComponent.evChanged"))

		(var relationValue:number = "_pointCapturedByMe.relation ? _pointCapturedByMe.relation.value : SC.Battle.PLAYER_RELATION.SELF" (event "_pointCapturedByMe.relation.evChanged"))
		(var isEnemy:bool = "relationValue == SC.Battle.PLAYER_RELATION.ENEMY")
		(var isInvaderEnemy:bool = "invaderRelation == SC.Battle.PLAYER_RELATION.ENEMY")
	)

	(style
		(align = "center")
		(marginRight = "MS")
		(marginLeft = "MS")
	)

	
	(tf
		(class $TextDefaultBold13NM)
		(style
			(marginBottom = "XS")
		)
		(text = 'IDS_PROGRESS_IM_CAPTURE_CONTROL')
	)

	
	(block 
		(style
			(marginBottom = "XS")
			(bind alpha "timeToCaptureLeft > 0 ? 1 : 0")
		)
		(tf 
			(class $TextDefault13NM)
			(bind text "countdownFormat(timeToCaptureLeft, 0, true)")
		)
	)

	
	(block
		(block
			(bind visible "isEnemy")
			(style
				(position = "absolute")
				(width = "BAR_WIDTH - 2")
				(marginLeft = "1px")
				(marginTop = "1px")
				(height = "2px")
				(bind backgroundColor "C_ENEMY")
			)
		)
		(block
			(controller $Instance renderer='BattleProgressBar'
				(args
					_barWidth = "BAR_WIDTH"
					_barHeight = 4
					_maxProgress = 1
					_valueProgress = "progress"
					_color = "isInvaderEnemy ? C_ENEMY : C_ALLY"
				)
			)
		)
		(block
			(bind visible "isBothInside")
			(style
				(bind left "BAR_WIDTH * progress ")
				(position = 'absolute')
				(width = 27px) (height = 27px) (marginTop = -12px) (marginLeft = -12px)
				(backgroundImage = "'img://gui/battle_hud/capture_points/CaptureIndicatorCross.png'")
			)
		)
	)
)

(def element DropZoneCapturingIndicator (_dropZoneCapturedByMe:gfx=null) layout = true
	(scope 
		(var drop:gfx = "_dropZoneCapturedByMe ? _dropZoneCapturedByMe.drop : null" (event "_dropZoneCapturedByMe.evAdded") (event "_dropZoneCapturedByMe.evRemoved"))

		(var timerEntity:gfx = "$datahub.getSingleEntity(CC.timer)")
		(var timeout:gfx = "_dropZoneCapturedByMe ? _dropZoneCapturedByMe.timeout : null" (event "_dropZoneCapturedByMe.evAdded") (event "_dropZoneCapturedByMe.evRemoved"))
		(var timeoutTime:number = "timeout ? timeout.time : 0" (event "timeout.evTimeChanged"))
		(var timeToDropLeft:number = "timeout ? max(ceil(timeoutTime - timerEntity.timer.currentServerTime), 0) : 0" (event "timerEntity.timer.evFrequent"))

		(var isBothInside:bool = "drop ? _dropZoneCapturedByMe.drop.isContested : false" (event "_dropZoneCapturedByMe.drop.evIsContestedChanged"))
	)

	(bind visible "isBothInside || timeToDropLeft > 0")

	(style
		(marginRight = "MS")
		(marginLeft = "MS")
	)

	(hblock 
		(bind visible "isBothInside")
		(style
			(align = "middle")
		)
		(block
			(style
				(height = 27px) (width = 27px) 
				(marginRight = "S")
				(backgroundImage = "'url:../battle_hud/capture_points/CaptureIndicatorCross.png'")
				(backgroundSize = "fill")
			)
		)
		(tf
			(class $TextDefaultBold13NM)
			(text = "'IDS_SHIP_MODIFIER_CAPTURING_INDICATOR'")
		)
	)

	(block
		(bind visible "!isBothInside")
		(style
			(height = "100%")
			(align = "center|middle")
		)
		(tf
			(class $TextDefaultBold13NM)
			(text = "'IDS_SHIP_MODIFIER_CAPTURING_INACTIVE'")
		)
		(tf
			(class $TextDefault13NM)
			(style
				(marginTop = "6")
				(bind alpha "timeToDropLeft > 0")
			)
			(bind text "countdownFormat(timeToDropLeft, 0, true)")
		)
	)

)
