<HSC004_De_Ruyter_1936_Bow_ports_Dock.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports_Dock	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MP_HM403_Bench_opened	</identifier>
				<transform>
					<row0>	-0.1979 -0.0342 -0.9796 0.0000	</row0>
					<row1>	-0.0052 0.9994 -0.0339 0.0000	</row1>
					<row2>	0.9802 -0.0016 -0.1979 0.0000	</row2>
					<row3>	-0.2323 0.4606 4.9117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM403_Bench_opened_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1707 -0.0342 -0.9847 0.0000	</row0>
					<row1>	-0.0042 0.9994 -0.0340 0.0000	</row1>
					<row2>	0.9853 -0.0016 -0.1707 0.0000	</row2>
					<row3>	-0.2817 0.4515 4.6464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM403_Bench_opened_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1374 -0.0313 -0.9900 0.0000	</row0>
					<row1>	-0.0032 0.9995 -0.0311 0.0000	</row1>
					<row2>	0.9905 -0.0011 -0.1375 0.0000	</row2>
					<row3>	-0.3265 0.4419 4.3638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM403_Bench_opened_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1262 -0.0236 -0.9917 0.0000	</row0>
					<row1>	-0.0029 0.9997 -0.0234 0.0000	</row1>
					<row2>	0.9920 0.0000 -0.1262 0.0000	</row2>
					<row3>	-0.3620 0.4342 4.0978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM403_Bench_opened_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1262 0.0236 0.9917 0.0000	</row0>
					<row1>	0.0029 0.9997 -0.0234 0.0000	</row1>
					<row2>	-0.9920 0.0000 -0.1262 0.0000	</row2>
					<row3>	0.3617 0.4342 4.1002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM403_Bench_opened_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1374 0.0313 0.9900 0.0000	</row0>
					<row1>	0.0032 0.9995 -0.0311 0.0000	</row1>
					<row2>	-0.9905 -0.0011 -0.1375 0.0000	</row2>
					<row3>	0.3265 0.4419 4.3638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM403_Bench_opened_INDEX_6	</identifier>
				<transform>
					<row0>	-0.1707 0.0342 0.9847 0.0000	</row0>
					<row1>	0.0042 0.9994 -0.0340 0.0000	</row1>
					<row2>	-0.9853 -0.0016 -0.1707 0.0000	</row2>
					<row3>	0.2817 0.4515 4.6464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM403_Bench_opened_INDEX_7	</identifier>
				<transform>
					<row0>	-0.1979 0.0342 0.9796 0.0000	</row0>
					<row1>	0.0052 0.9994 -0.0339 0.0000	</row1>
					<row2>	-0.9802 -0.0016 -0.1979 0.0000	</row2>
					<row3>	0.2323 0.4606 4.9117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM403_Bench_opened_INDEX_8	</identifier>
				<transform>
					<row0>	-0.0676 0.0009 0.9977 0.0000	</row0>
					<row1>	0.0015 1.0000 -0.0008 0.0000	</row1>
					<row2>	-0.9977 0.0015 -0.0676 0.0000	</row2>
					<row3>	0.4409 0.4256 3.2487 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM403_Bench_opened_INDEX_9	</identifier>
				<transform>
					<row0>	-0.0676 -0.0009 -0.9977 0.0000	</row0>
					<row1>	-0.0015 1.0000 -0.0008 0.0000	</row1>
					<row2>	0.9977 0.0015 -0.0676 0.0000	</row2>
					<row3>	-0.4409 0.4256 3.2487 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</HSC004_De_Ruyter_1936_Bow_ports_Dock.visual>
