<JSA032_Ryujo_1944_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_DeckLand	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0041 1.0780 -5.7044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_00	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3746 1.0470 -4.8580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_01	</identifier>
				<transform>
					<row0>	0.9981 0.0000 0.0612 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0612 0.0000 0.9981 0.0000	</row2>
					<row3>	0.3040 1.0470 -4.2371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_02	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3739 1.0470 -3.6243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_03	</identifier>
				<transform>
					<row0>	1.0000 0.0000 -0.0038 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0038 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3380 1.0470 -3.0265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_04	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3728 1.0470 -2.3877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_05	</identifier>
				<transform>
					<row0>	0.9991 0.0000 0.0413 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0413 0.0000 0.9991 0.0000	</row2>
					<row3>	0.3019 1.0470 -1.7255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_06	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2689 1.0470 -1.1014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_07	</identifier>
				<transform>
					<row0>	0.9985 0.0000 0.0551 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0551 0.0000 0.9985 0.0000	</row2>
					<row3>	0.2669 1.0470 -0.3885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DisappearPoint	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0041 1.2545 -7.0357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.9512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	0.0951 -0.0523 0.9941 0.0000	</row0>
					<row1>	0.4817 0.8763 0.0000 0.0000	</row1>
					<row2>	-0.8712 0.4788 0.1085 0.0000	</row2>
					<row3>	0.1572 0.3082 -4.9990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4642 1.0470 -5.0035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5657 0.7716 -4.4768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5717 0.7726 -4.4728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3811 0.2637 -5.2975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -5.8499 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2977 -0.1907 -4.9452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2977 -0.1907 -4.9452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9017 0.9003 -4.2466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9016 0.9003 -4.2466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8613 0.9734 -4.7994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8613 0.9734 -4.7994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8613 0.9734 -5.1544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8613 0.9734 -5.1544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.9410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.9937 -0.5787 0.0010 0.0000	</row0>
					<row1>	0.5781 0.9924 -0.0561 0.0000	</row1>
					<row2>	0.0273 0.0490 1.1485 0.0000	</row2>
					<row3>	-0.2977 -0.1907 -4.9452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2961 0.4295 -4.6737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4968 0.3313 -4.3017 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5023 0.3309 -4.3039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5163 0.4039 -4.2916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5466 0.3952 -4.2951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2960 0.4330 -4.6135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2960 0.4330 -4.5585 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM018_Wood_Box_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	2.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0148 0.4946 -5.7776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM018_Wood_Box_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	2.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0148 0.5159 -5.7776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM019_Wood_Box_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 2.0000 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	-2.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0202 0.5359 -5.7764 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM019_Wood_Box_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6690 0.0000 0.7432 0.0000	</row0>
					<row1>	-0.0157 0.9998 -0.0141 0.0000	</row1>
					<row2>	-0.7431 -0.0211 -0.6689 0.0000	</row2>
					<row3>	0.2748 0.3110 -4.8630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM019_Wood_Box_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0506 0.3074 -5.0199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM019_Wood_Box_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0886 0.3074 -5.0776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7269 0.9824 -4.3264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3023 0.4193 -4.4207 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7267 0.9824 -4.3264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3016 0.4109 -4.5055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.9959 0.5751 -0.0035 0.0000	</row0>
					<row1>	-0.5746 0.9947 -0.0535 0.0000	</row1>
					<row2>	-0.0238 0.0481 1.1487 0.0000	</row2>
					<row3>	0.2977 -0.1907 -4.9452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM059_Ladder_Cruiser	</identifier>
				<transform>
					<row0>	0.0000 0.9991 -0.0433 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0433 0.9991 0.0000	</row2>
					<row3>	-0.2970 0.3917 -4.2537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM059_Ladder_Cruiser_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.9997 0.0260 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0260 0.9997 0.0000	</row2>
					<row3>	0.2970 0.3751 -4.2537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM086_Anchor_top	</identifier>
				<transform>
					<row0>	-1.2119 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5351 1.0874 0.0000	</row1>
					<row2>	0.0000 1.0874 -0.5351 0.0000	</row2>
					<row3>	0.0000 0.2228 -5.9109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down	</identifier>
				<transform>
					<row0>	-1.2119 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1355 0.4235 0.0000	</row1>
					<row2>	0.0000 0.4235 -1.1355 0.0000	</row2>
					<row3>	0.0000 0.2228 -5.9113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM007_Life_Buoy_box	</identifier>
				<transform>
					<row0>	0.3316 0.0000 -0.9434 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9434 0.0000 0.3316 0.0000	</row2>
					<row3>	-0.3105 0.3022 -5.5611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM007_Life_Buoy_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.3509 0.0000 0.9364 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9364 0.0000 0.3509 0.0000	</row2>
					<row3>	0.3105 0.3022 -5.5611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM016_Binocular_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1966 0.5659 -5.7696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM016_Binocular_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8717 0.9730 -3.9392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2	</identifier>
				<transform>
					<row0>	0.4233 0.0000 -0.6753 0.0000	</row0>
					<row1>	0.0000 0.7970 0.0000 0.0000	</row1>
					<row2>	0.6753 0.0000 0.4233 0.0000	</row2>
					<row3>	0.1164 0.3129 -5.8447 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.4233 0.0000 0.6753 0.0000	</row0>
					<row1>	0.0000 0.7970 0.0000 0.0000	</row1>
					<row2>	-0.6753 0.0000 0.4233 0.0000	</row2>
					<row3>	-0.1164 0.3129 -5.8447 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM028_Deck_Winch_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1809 0.4962 -5.6757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM044_After_Capstan	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0450 0.3043 -5.3062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
				<transform>
					<row0>	-0.4435 0.0000 0.8963 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8963 0.0000 -0.4435 0.0000	</row2>
					<row3>	0.7742 0.9014 -4.4215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4472 0.0000 -0.8944 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8944 0.0000 -0.4472 0.0000	</row2>
					<row3>	-0.7479 0.9014 -4.3689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4435 0.0000 -0.8963 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8963 0.0000 -0.4435 0.0000	</row2>
					<row3>	-0.7742 0.9014 -4.4215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4472 0.0000 0.8944 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8944 0.0000 -0.4472 0.0000	</row2>
					<row3>	0.7479 0.9014 -4.3689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8359 0.9739 -4.9014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8359 0.9739 -4.9014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3445 0.3066 -5.0473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.0294 -0.9996 0.0000	</row0>
					<row1>	0.0000 0.9996 -0.0294 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3038 0.3128 -4.7444 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM064_Bollards_2	</identifier>
				<transform>
					<row0>	0.2397 0.0000 0.9708 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9708 0.0000 0.2397 0.0000	</row2>
					<row3>	0.1799 0.3017 -5.3596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM064_Bollards_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.2397 0.0000 -0.9708 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9708 0.0000 0.2397 0.0000	</row2>
					<row3>	-0.1799 0.3017 -5.3596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM078_Deck_Winch_2	</identifier>
				<transform>
					<row0>	-0.0303 0.7770 -0.0007 0.0000	</row0>
					<row1>	-0.7769 -0.0303 -0.0172 0.0000	</row1>
					<row2>	-0.0172 0.0000 0.7774 0.0000	</row2>
					<row3>	-0.5714 0.4711 -4.2474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM078_Deck_Winch_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9760 -0.0092 -0.2175 0.0000	</row0>
					<row1>	-0.0064 0.9999 -0.0137 0.0000	</row1>
					<row2>	0.2176 -0.0120 -0.9760 0.0000	</row2>
					<row3>	-0.3501 0.3044 -5.2786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM078_Deck_Winch_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0205 0.5638 0.0010 0.0000	</row0>
					<row1>	-0.5633 -0.0205 0.0243 0.0000	</row1>
					<row2>	0.0244 -0.0001 0.5636 0.0000	</row2>
					<row3>	0.4872 0.4480 -4.2435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7837 1.0444 -4.4220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6177 -0.0822 -0.7821 0.0000	</row0>
					<row1>	-0.0086 0.9952 -0.0977 0.0000	</row1>
					<row2>	0.7864 -0.0536 -0.6154 0.0000	</row2>
					<row3>	0.6385 1.0230 -5.6537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7837 1.0444 -5.1931 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7837 1.0444 -4.4220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7837 1.0444 -5.1931 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.6177 0.0822 0.7821 0.0000	</row0>
					<row1>	0.0086 0.9952 -0.0977 0.0000	</row1>
					<row2>	-0.7864 -0.0536 -0.6154 0.0000	</row2>
					<row3>	-0.6385 1.0230 -5.6537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM117_Crew_Exercise_Machine	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0295 0.4947 -5.5579 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3803 -5.8629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM135_Runway_Lights_Back	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4538 0.7119 -5.5567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM141_Break_Handwheel_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1213 0.3054 -5.4364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM153_Boat	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.5727 0.4653 -4.2559 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation	</identifier>
				<transform>
					<row0>	-0.5034 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5034 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5034 0.0000	</row2>
					<row3>	0.2216 0.3042 -5.6156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5034 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5034 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5034 0.0000	</row2>
					<row3>	-0.2216 0.3042 -5.6156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM178_Winch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3314 0.3051 -5.3097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM178_Winch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9994 -0.0343 0.0000	</row1>
					<row2>	0.0000 -0.0343 -0.9994 0.0000	</row2>
					<row3>	0.4529 0.3248 -4.4492 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM180_Deck_Light	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9437 0.0000	</row0>
					<row1>	0.0000 0.9437 0.0000 0.0000	</row1>
					<row2>	0.9437 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7918 0.9903 -5.0611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM180_Deck_Light_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9437 0.0000	</row0>
					<row1>	0.0000 0.9437 0.0000 0.0000	</row1>
					<row2>	-0.9437 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7918 0.9903 -3.9471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM180_Deck_Light_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9437 0.0000	</row0>
					<row1>	0.0000 0.9437 0.0000 0.0000	</row1>
					<row2>	0.9437 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7918 0.9903 -4.0327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM180_Deck_Light_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9437 0.0000	</row0>
					<row1>	0.0000 0.9437 0.0000 0.0000	</row1>
					<row2>	-0.9437 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7918 0.9903 -5.0611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM181_Motor_Boats_11m	</identifier>
				<transform>
					<row0>	0.9938 0.0000 0.1108 0.0000	</row0>
					<row1>	0.0025 0.9997 -0.0225 0.0000	</row1>
					<row2>	-0.1108 0.0227 0.9936 0.0000	</row2>
					<row3>	-0.6564 0.3611 -3.8171 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4104 0.3065 -5.1435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM198_Winch_Crane	</identifier>
				<transform>
					<row0>	0.9080 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9080 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9080 0.0000	</row2>
					<row3>	0.6686 0.9426 -4.8670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM198_Winch_Crane_INDEX_1	</identifier>
				<transform>
					<row0>	0.9080 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9080 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9080 0.0000	</row2>
					<row3>	-0.1946 0.9426 -4.8670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM198_Winch_Crane_INDEX_2	</identifier>
				<transform>
					<row0>	0.9080 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9080 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9080 0.0000	</row2>
					<row3>	-0.4049 0.9426 -5.2396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM198_Winch_Crane_INDEX_3	</identifier>
				<transform>
					<row0>	0.9083 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9083 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9083 0.0000	</row2>
					<row3>	0.3789 0.9425 -5.2396 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSA032_Ryujo_1944_Stern_ports.visual>
