<ASA011_Lexington_1942_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1642 0.9189 -7.2385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1574 0.9189 -7.2385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2310 0.9189 -6.7554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2236 0.9189 -6.7554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_42	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.3009 0.9137 -6.1875 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_43	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2834 0.9137 -6.1875 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_44	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2512 0.9137 -6.9798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_45	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2406 0.9137 -6.9798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_46	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	1.2671 1.0019 -7.9291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_47	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-1.2599 1.0016 -7.9303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_48	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	1.2671 1.0019 -8.1197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_49	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-1.2599 1.0016 -8.1202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_50	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	1.2671 1.0019 -8.3080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_51	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-1.2599 1.0016 -8.3089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_52	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	1.2427 0.9238 -8.5183 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_53	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-1.2599 0.9234 -8.5272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_54	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	1.2408 0.9238 -8.7292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_55	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-1.2271 0.9233 -8.7551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_56	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	1.2408 0.9238 -8.9529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_57	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	1.2408 0.9238 -9.1913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_58	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8873 0.9216 -9.4597 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_59	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6935 0.9216 -9.4597 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_60	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6705 0.9216 -9.4597 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_61	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8850 0.9216 -9.4597 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2384 0.9233 -5.2351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2362 0.9233 -5.8239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2520 0.9234 -5.8322 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2436 0.9233 -5.2351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DeckLand	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0041 1.3049 -10.0495 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_00	</identifier>
				<transform>
					<row0>	0.9994 0.0000 -0.0349 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0349 0.0000 0.9994 0.0000	</row2>
					<row3>	-0.4482 1.1495 -8.0642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_01	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4519 1.1495 -6.9990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_02	</identifier>
				<transform>
					<row0>	0.9962 0.0000 -0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0872 0.0000 0.9962 0.0000	</row2>
					<row3>	-0.4904 1.1495 -6.0638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_03	</identifier>
				<transform>
					<row0>	0.9994 0.0000 0.0349 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0349 0.0000 0.9994 0.0000	</row2>
					<row3>	0.3691 1.1495 -5.1680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_04	</identifier>
				<transform>
					<row0>	0.9994 0.0000 -0.0349 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0349 0.0000 0.9994 0.0000	</row2>
					<row3>	-0.5172 1.1495 -4.3204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_05	</identifier>
				<transform>
					<row0>	0.9994 0.0000 0.0349 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0349 0.0000 0.9994 0.0000	</row2>
					<row3>	0.3899 1.1495 -3.4860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_06	</identifier>
				<transform>
					<row0>	1.0000 0.0000 -0.0036 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0036 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6768 1.1495 -2.8927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_07	</identifier>
				<transform>
					<row0>	0.9999 0.0000 0.0106 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0106 0.0000 0.9999 0.0000	</row2>
					<row3>	0.0902 1.1495 -1.7675 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_08	</identifier>
				<transform>
					<row0>	0.9994 0.0000 -0.0349 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0349 0.0000 0.9994 0.0000	</row2>
					<row3>	-0.7429 1.1495 -1.0271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_09	</identifier>
				<transform>
					<row0>	0.9999 0.0000 0.0137 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0137 0.0000 0.9999 0.0000	</row2>
					<row3>	0.0961 1.1495 -0.0931 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DisappearPoint	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0041 1.1895 -9.2454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	0.9400 0.0000 0.3410 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3410 0.0000 0.9400 0.0000	</row2>
					<row3>	0.2576 1.1513 -8.0497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.2725 1.1030 -8.1304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.2780 0.7080 -4.6290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.2460 0.7080 -4.6290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-0.9803 0.0000 -0.1974 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1974 0.0000 -0.9803 0.0000	</row2>
					<row3>	-0.8469 0.0054 -5.8006 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	0.9716 0.0000 -0.2366 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2366 0.0000 0.9716 0.0000	</row2>
					<row3>	0.9143 0.0596 -5.9282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -8.8357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6707 -0.3834 -6.2361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2951 -0.4044 -7.8621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2879 -0.4043 -7.8619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6770 -0.3833 -6.2362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.1177 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM003_Fairlead_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.2697 0.9237 -5.5652 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM003_Fairlead_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9983 0.0000 0.0588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0588 0.0000 0.9983 0.0000	</row2>
					<row3>	-1.2295 0.9238 -6.4940 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM003_Fairlead_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9979 0.0000 -0.0645 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0645 0.0000 0.9979 0.0000	</row2>
					<row3>	1.2213 0.9207 -6.4951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM003_Fairlead_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.2617 0.9207 -5.5664 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2	</identifier>
				<transform>
					<row0>	-0.2276 0.0001 2.0893 0.0000	</row0>
					<row1>	-0.0001 2.1017 -0.0001 0.0000	</row1>
					<row2>	-2.0893 -0.0002 -0.2276 0.0000	</row2>
					<row3>	-1.1097 0.9242 -7.6919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.3988 0.0000 2.0635 0.0000	</row0>
					<row1>	0.0000 2.1017 0.0000 0.0000	</row1>
					<row2>	-2.0635 0.0000 0.3988 0.0000	</row2>
					<row3>	1.0711 0.9218 -7.6880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1	</identifier>
				<transform>
					<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
					<row3>	-1.0632 0.9234 -5.5265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1_INDEX_1	</identifier>
				<transform>
					<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
					<row3>	1.0427 0.9213 -5.5265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1_INDEX_2	</identifier>
				<transform>
					<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
					<row3>	1.0427 0.9214 -6.6025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1_INDEX_3	</identifier>
				<transform>
					<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
					<row3>	1.0427 0.9215 -7.4574 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1_INDEX_4	</identifier>
				<transform>
					<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
					<row3>	-1.0636 0.9235 -6.6072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1_INDEX_5	</identifier>
				<transform>
					<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
					<row3>	-1.0621 0.9240 -7.4574 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0335 0.9225 -6.0549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0335 0.9225 -7.1568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0204 0.9197 -4.9239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0350 0.9225 -4.9271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0203 0.9185 -7.1568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0335 0.9225 -6.1705 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0203 0.9214 -6.0499 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0203 0.9214 -6.1652 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0255 1.0013 -8.1782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0382 0.9987 -7.8225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6054 0.9236 -9.2611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0155 0.9239 -8.4296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9742 0.9236 -9.2611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0255 1.0013 -8.0829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9569 0.9230 -9.2613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0134 1.0013 -7.9868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0284 0.9221 -8.7255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0155 0.9239 -8.5248 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0155 0.9238 -9.2178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5951 0.9230 -9.2613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0284 0.9216 -8.5191 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0255 1.0013 -7.9868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0155 0.9235 -9.1224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0382 1.0013 -8.3562 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM056_Boat_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1120 0.9650 -9.1721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM056_Boat_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1120 0.9650 -9.1721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM056_Boat_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.4034 0.9150 0.0103 0.0000	</row0>
					<row1>	0.9147 -0.4035 0.0233 0.0000	</row1>
					<row2>	0.0255 0.0000 -0.9997 0.0000	</row2>
					<row3>	1.3059 0.9750 -4.5393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM056_Boat_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2770 0.9609 0.0064 0.0000	</row0>
					<row1>	-0.9602 -0.2770 0.0369 0.0000	</row1>
					<row2>	0.0372 0.0040 0.9993 0.0000	</row2>
					<row3>	-1.3385 1.0090 -4.5418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM057_Boat_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.2895 0.9684 -9.1733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM057_Boat_3_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.2912 0.9684 -9.1733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM057_Boat_3_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.4731 0.9684 -9.1733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM057_Boat_3_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.4613 0.9684 -9.1733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM088_Capstan_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0843 0.9252 -6.7943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM088_Capstan_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0578 0.9213 -6.7943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9974 0.9565 -5.6910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9936 0.9457 -9.0489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0109 0.9457 -6.4718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM352_Stern_Light	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0021 0.7252 -9.0347 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1820 0.9600 -7.1502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.2229 0.9600 -6.8277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	1.1558 0.9600 -7.1632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.2308 0.9600 -6.8277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_4	</identifier>
				<transform>
					<row0>	-0.8297 0.0128 -0.5580 0.0000	</row0>
					<row1>	0.0548 0.9968 -0.0586 0.0000	</row1>
					<row2>	0.5555 -0.0792 -0.8277 0.0000	</row2>
					<row3>	-1.2867 0.9605 -6.0020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.1893 0.9600 -7.1503 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.1643 0.9600 -7.1632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	-1.2000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0499 0.9531 -9.2933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
					<row3>	-1.3745 1.0509 -8.3888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	1.1916 -0.0226 0.1396 0.0000	</row0>
					<row1>	0.0225 1.1998 0.0026 0.0000	</row1>
					<row2>	-0.1396 0.0000 1.1919 0.0000	</row2>
					<row3>	-1.1468 0.9504 -7.5291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	1.1769 -0.0315 -0.2322 0.0000	</row0>
					<row1>	0.0305 1.1996 -0.0079 0.0000	</row1>
					<row2>	0.2323 0.0018 1.1773 0.0000	</row2>
					<row3>	1.1007 0.9470 -7.5820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	1.2000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0251 0.9611 -9.2828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
					<row3>	1.3304 1.0589 -8.3570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6996 -0.0361 0.0000	</row1>
					<row2>	0.0000 0.0361 1.6996 0.0000	</row2>
					<row3>	-0.6707 -0.3834 -6.2361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6958 -0.1197 0.0000	</row1>
					<row2>	0.0000 0.1197 1.6958 0.0000	</row2>
					<row3>	-0.2951 -0.4044 -7.8621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9948 1.0074 -5.3589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9948 1.0074 -6.3940 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0101 1.0185 -5.3650 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9940 1.0688 -8.1129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9929 1.0121 -8.6400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0101 1.0264 -6.3949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0085 1.0582 -8.2982 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0144 1.0176 -9.1816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9996 1.0273 -6.8329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9996 1.0292 -8.9583 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0144 1.0264 -6.9520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6959 -0.1186 0.0000	</row1>
					<row2>	0.0000 0.1186 1.6959 0.0000	</row2>
					<row3>	0.2879 -0.4043 -7.8619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6994 -0.0445 0.0000	</row1>
					<row2>	0.0000 0.0445 1.6994 0.0000	</row2>
					<row3>	0.6770 -0.3833 -6.2362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9934 1.0443 -8.1628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9915 0.9649 -8.6640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0101 0.9646 -5.3187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0092 0.9646 -6.3625 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0079 1.0432 -8.2497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9948 0.9624 -5.3977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9948 0.9624 -6.4555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	0.9028 0.3531 0.2454 0.0000	</row0>
					<row1>	-0.3398 0.9356 -0.0963 0.0000	</row1>
					<row2>	-0.2636 0.0035 0.9646 0.0000	</row2>
					<row3>	-0.3884 0.0000 -7.6160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9370 0.3063 0.1677 0.0000	</row0>
					<row1>	-0.3018 0.9519 -0.0522 0.0000	</row1>
					<row2>	-0.1756 -0.0017 0.9845 0.0000	</row2>
					<row3>	-0.9804 0.0000 -5.1480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.8228 0.5275 0.2117 0.0000	</row0>
					<row1>	-0.5054 0.8494 -0.1521 0.0000	</row1>
					<row2>	-0.2601 0.0181 0.9654 0.0000	</row2>
					<row3>	-0.6021 0.0000 -6.7991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.9044 0.3439 0.2527 0.0000	</row0>
					<row1>	-0.3394 0.9386 -0.0629 0.0000	</row1>
					<row2>	-0.2588 -0.0289 0.9655 0.0000	</row2>
					<row3>	-0.1714 0.0000 -8.4251 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9154 0.3509 0.1973 0.0000	</row0>
					<row1>	-0.3393 0.9363 -0.0909 0.0000	</row1>
					<row2>	-0.2166 0.0163 0.9761 0.0000	</row2>
					<row3>	-0.8069 0.0000 -5.9759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.8899 -0.3521 -0.2899 0.0000	</row0>
					<row1>	0.3362 0.9360 -0.1048 0.0000	</row1>
					<row2>	0.3083 -0.0042 0.9513 0.0000	</row2>
					<row3>	0.9079 -0.0087 -5.8957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.9280 -0.3059 -0.2126 0.0000	</row0>
					<row1>	0.2957 0.9520 -0.0789 0.0000	</row1>
					<row2>	0.2266 0.0104 0.9739 0.0000	</row2>
					<row3>	1.1316 -0.0039 -5.0686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_17	</identifier>
				<transform>
					<row0>	0.9029 -0.3531 -0.2450 0.0000	</row0>
					<row1>	0.3398 0.9356 -0.0963 0.0000	</row1>
					<row2>	0.2632 0.0037 0.9647 0.0000	</row2>
					<row3>	0.6227 0.0000 -6.6911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8999 -0.3531 -0.2558 0.0000	</row0>
					<row1>	0.3398 0.9356 -0.0963 0.0000	</row1>
					<row2>	0.2733 -0.0002 0.9619 0.0000	</row2>
					<row3>	0.4002 0.0000 -7.5124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.8784 -0.4075 -0.2497 0.0000	</row0>
					<row1>	0.3921 0.9132 -0.1111 0.0000	</row1>
					<row2>	0.2733 -0.0002 0.9619 0.0000	</row2>
					<row3>	0.1763 0.0000 -8.3345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.4659 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4648 -0.0319 0.0000	</row1>
					<row2>	0.0000 0.0319 0.4648 0.0000	</row2>
					<row3>	0.2879 -0.4043 -7.8619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5225 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5223 -0.0121 0.0000	</row1>
					<row2>	0.0000 0.0121 0.5223 0.0000	</row2>
					<row3>	-0.6707 -0.3834 -6.2361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.4703 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4692 -0.0322 0.0000	</row1>
					<row2>	0.0000 0.0322 0.4692 0.0000	</row2>
					<row3>	-0.2951 -0.4044 -7.8621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5016 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5014 -0.0116 0.0000	</row1>
					<row2>	0.0000 0.0116 0.5014 0.0000	</row2>
					<row3>	0.6770 -0.3833 -6.2362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	1.1050 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1050 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1050 0.0000	</row2>
					<row3>	-0.0021 0.5892 -9.0153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	1.3572 0.0000 0.2393 0.0000	</row0>
					<row1>	0.0000 1.3781 0.0000 0.0000	</row1>
					<row2>	-0.2393 0.0000 1.3572 0.0000	</row2>
					<row3>	-0.4263 0.4108 -8.5566 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	1.3572 0.0000 -0.2393 0.0000	</row0>
					<row1>	0.0000 1.3781 0.0000 0.0000	</row1>
					<row2>	0.2393 0.0000 1.3572 0.0000	</row2>
					<row3>	0.4319 0.4108 -8.5382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS054_YHDA_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1513 -9.2558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.2292 0.0000 -0.9734 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9734 0.0000 0.2292 0.0000	</row2>
					<row3>	-1.2899 1.0115 -5.2573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8075 0.0000	</row0>
					<row1>	0.0000 0.8075 0.0000 0.0000	</row1>
					<row2>	-0.8075 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1989 0.9924 -8.7214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2761 1.0115 -6.9925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8075 0.0000	</row0>
					<row1>	0.0000 0.8075 0.0000 0.0000	</row1>
					<row2>	-0.8075 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2022 0.9924 -8.9562 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2701 1.0115 -6.9925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_18	</identifier>
				<transform>
					<row0>	0.5558 0.0000 0.8313 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8313 0.0000 0.5558 0.0000	</row2>
					<row3>	1.3017 0.9872 -6.2124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_19	</identifier>
				<transform>
					<row0>	0.5269 0.0000 -0.8499 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8499 0.0000 0.5269 0.0000	</row2>
					<row3>	-1.3153 1.0115 -6.2128 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2089 0.6980 0.2461 0.0000	</row0>
					<row1>	-0.7088 1.2276 0.0000 0.0000	</row1>
					<row2>	-0.2132 -0.1231 1.3960 0.0000	</row2>
					<row3>	-0.7530 0.3285 -6.9811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2089 -0.6980 -0.2461 0.0000	</row0>
					<row1>	0.7088 1.2276 0.0000 0.0000	</row1>
					<row2>	0.2132 -0.1231 1.3960 0.0000	</row2>
					<row3>	0.7482 0.3313 -6.9801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1	</identifier>
				<transform>
					<row0>	0.1930 0.0028 1.7393 0.0000	</row0>
					<row1>	0.8481 1.5277 -0.0966 0.0000	</row1>
					<row2>	-1.5185 0.8536 0.1672 0.0000	</row2>
					<row3>	1.1317 0.6279 -6.0051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.2102 0.0069 -1.7373 0.0000	</row0>
					<row1>	-0.8481 1.5277 -0.0966 0.0000	</row1>
					<row2>	1.5162 0.8536 0.1868 0.0000	</row2>
					<row3>	-1.1377 0.6245 -6.0057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9025 0.0000	</row0>
					<row1>	0.0000 0.9025 0.0000 0.0000	</row1>
					<row2>	-0.9025 0.0000 0.0000 0.0000	</row2>
					<row3>	1.3313 1.0866 -8.1301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0954 0.0000 -0.8292 0.0000	</row0>
					<row1>	0.0000 0.8347 0.0000 0.0000	</row1>
					<row2>	0.8292 0.0000 0.0954 0.0000	</row2>
					<row3>	-1.1340 0.9895 -7.5733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9025 0.0000	</row0>
					<row1>	0.0000 0.9025 0.0000 0.0000	</row1>
					<row2>	0.9025 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.3664 1.0820 -8.1461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1416 0.9905 -9.2831 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.1550 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1550 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1550 0.0000	</row2>
					<row3>	-0.7887 0.9947 -9.5460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_4	</identifier>
				<transform>
					<row0>	1.1550 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1550 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1550 0.0000	</row2>
					<row3>	0.7746 0.9947 -9.5460 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASA011_Lexington_1942_Stern_ports.visual>
