<RGS001_6in45.model>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/ModsSDK.zip/RSC001_Avrora_1917/gun/lods/RGS001_6in45_lod1	</parent>
	<extent>	2.000000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.087206 -0.003641 -0.155855	</min>
		<max>	0.087206 0.143301 0.318719	</max>
	</visibilityBox>
	<nodefullVisual>	PnFMods/ModsSDK.zip/RSC001_Avrora_1917/gun/RGS001_6in45	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</RGS001_6in45.model>
