<AF059_Rangefinder_3m.model>
	<castsShadow>	true	</castsShadow>
	<extent>	1.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASB001_Michigan_1916/finder/lods/AF059_Rangefinder_3m_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.103684 0.000443 -0.017423	</min>
		<max>	0.103684 0.087665 0.034833	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASB001_Michigan_1916/finder/AF059_Rangefinder_3m	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AF059_Rangefinder_3m.model>
