<RSC055_Komissar_1944_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -5.0398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1584 -5.1837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7108 0.2535 -2.8786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-0.9793 0.0000 -0.2022 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2022 0.0000 -0.9793 0.0000	</row2>
					<row3>	-0.3789 0.0273 -6.7464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-0.9984 0.0000 -0.0571 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0571 0.0000 -0.9984 0.0000	</row2>
					<row3>	-0.6679 0.0336 -3.6360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	0.9851 0.0000 -0.1720 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1720 0.0000 0.9851 0.0000	</row2>
					<row3>	0.3798 0.0296 -6.7463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	0.9991 0.0000 -0.0428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0428 0.0000 0.9991 0.0000	</row2>
					<row3>	0.6683 0.0353 -3.6361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.0894 0.0000 0.9960 0.0000	</row0>
					<row1>	-0.1651 0.9862 -0.0148 0.0000	</row1>
					<row2>	-0.9822 -0.1657 -0.0881 0.0000	</row2>
					<row3>	-0.5885 0.1529 -5.1268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	-0.0491 0.0000 -0.9988 0.0000	</row0>
					<row1>	0.1236 0.9923 -0.0061 0.0000	</row1>
					<row2>	0.9911 -0.1237 -0.0487 0.0000	</row2>
					<row3>	0.6546 0.1488 -4.2054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -7.8197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3412 -0.4187 -5.9745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.4318 -6.5794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3428 -0.4187 -5.9745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RC_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.0000 0.2059 -5.6529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3373 0.1850 -6.9313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_22	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3373 0.1851 -6.9313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3532 -2.7032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5655 0.1858 -3.5680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5655 0.1858 -3.5680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3122 0.1563 -4.3193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3906 0.1556 -3.1004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2930 0.1652 -4.7139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2420 0.1822 -6.4847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3122 0.1616 -4.3193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2439 0.1835 -6.4928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2930 0.1652 -4.7139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3828 0.1556 -3.1004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3055 0.2529 -3.4059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3054 0.2529 -4.2391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1988 0.2893 -7.6004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3053 0.2529 -4.2391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3054 0.2529 -3.4059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2000 0.2893 -7.6004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2994 0.1577 -4.1020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2994 0.1577 -4.1020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM059_Ladder_Cruiser	</identifier>
				<transform>
					<row0>	0.9962 0.0491 0.0715 0.0000	</row0>
					<row1>	-0.0493 0.9988 0.0000 0.0000	</row1>
					<row2>	-0.0714 -0.0035 0.9974 0.0000	</row2>
					<row3>	-0.5792 0.1477 -4.6407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM086_Anchor_top	</identifier>
				<transform>
					<row0>	-1.3099 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0611 0.7680 0.0000	</row1>
					<row2>	0.0000 0.7680 -1.0611 0.0000	</row2>
					<row3>	-0.0003 0.0517 -7.8915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down	</identifier>
				<transform>
					<row0>	-1.3099 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3017 -0.1461 0.0000	</row1>
					<row2>	0.0000 -0.1461 -1.3017 0.0000	</row2>
					<row3>	0.0000 0.0542 -7.8924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.0018 -1.0000 0.0006 0.0000	</row0>
					<row1>	-0.9912 -0.0019 -0.1323 0.0000	</row1>
					<row2>	0.1323 -0.0003 -0.9912 0.0000	</row2>
					<row3>	-0.2812 0.2169 -7.8770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0019 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.9916 -0.0019 -0.1292 0.0000	</row1>
					<row2>	0.1292 -0.0003 0.9916 0.0000	</row2>
					<row3>	0.2812 0.2169 -7.8770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM117_Ladder_Cruiser_L	</identifier>
				<transform>
					<row0>	0.9962 -0.0491 -0.0715 0.0000	</row0>
					<row1>	0.0493 0.9988 0.0000 0.0000	</row1>
					<row2>	0.0714 -0.0035 0.9974 0.0000	</row2>
					<row3>	0.5792 0.1481 -4.6407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
				<transform>
					<row0>	0.8957 0.4446 0.0045 0.0000	</row0>
					<row1>	-0.4440 0.8950 -0.0426 0.0000	</row1>
					<row2>	-0.0230 0.0361 0.9991 0.0000	</row2>
					<row3>	0.3418 -0.4186 -5.9745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
				<transform>
					<row0>	0.7071 0.7067 -0.0235 0.0000	</row0>
					<row1>	-0.7071 0.7067 -0.0236 0.0000	</row1>
					<row2>	0.0000 0.0333 0.9994 0.0000	</row2>
					<row3>	0.0000 -0.4318 -6.5794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM162_Propeller_4_8m_BB_L_INDEX_1	</identifier>
				<transform>
					<row0>	0.9998 -0.0003 -0.0189 0.0000	</row0>
					<row1>	-0.0002 0.9996 -0.0299 0.0000	</row1>
					<row2>	0.0189 0.0299 0.9994 0.0000	</row2>
					<row3>	-0.3412 -0.4196 -5.9745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3072 0.1609 -3.8993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3072 0.1609 -4.5386 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3072 0.1609 -3.8993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2010 0.1916 -7.0908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3072 0.1609 -4.5386 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2010 0.1916 -7.0908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM021_Screened_speed_light	</identifier>
				<transform>
					<row0>	-0.5892 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5892 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5892 0.0000	</row2>
					<row3>	0.0000 0.4534 -8.0061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM059_Fairlead	</identifier>
				<transform>
					<row0>	1.0971 0.0586 0.0546 0.0000	</row0>
					<row1>	-0.0584 1.0984 -0.0059 0.0000	</row1>
					<row2>	-0.0548 0.0030 1.0986 0.0000	</row2>
					<row3>	-0.6396 0.1416 -4.1642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM059_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	1.0891 0.0492 0.1468 0.0000	</row0>
					<row1>	-0.0515 1.0987 0.0131 0.0000	</row1>
					<row2>	-0.1460 -0.0199 1.0901 0.0000	</row2>
					<row3>	-0.3062 0.1981 -7.5649 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM059_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	1.0932 0.0499 0.1114 0.0000	</row0>
					<row1>	-0.0515 1.0987 0.0131 0.0000	</row1>
					<row2>	-0.1106 -0.0183 1.0943 0.0000	</row2>
					<row3>	-0.4530 0.1646 -6.3665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM059_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	1.0971 -0.0586 -0.0546 0.0000	</row0>
					<row1>	0.0584 1.0984 -0.0059 0.0000	</row1>
					<row2>	0.0548 0.0030 1.0986 0.0000	</row2>
					<row3>	0.6396 0.1416 -4.1642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM059_Fairlead_INDEX_4	</identifier>
				<transform>
					<row0>	1.0891 -0.0492 -0.1468 0.0000	</row0>
					<row1>	0.0515 1.0987 0.0131 0.0000	</row1>
					<row2>	0.1460 -0.0199 1.0901 0.0000	</row2>
					<row3>	0.3062 0.1981 -7.5649 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM059_Fairlead_INDEX_5	</identifier>
				<transform>
					<row0>	1.0932 -0.0499 -0.1114 0.0000	</row0>
					<row1>	0.0515 1.0987 0.0131 0.0000	</row1>
					<row2>	0.1106 -0.0183 1.0943 0.0000	</row2>
					<row3>	0.4530 0.1646 -6.3665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM149_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9610 -0.2765 0.0000	</row1>
					<row2>	0.0000 0.2765 0.9610 0.0000	</row2>
					<row3>	0.0000 0.9163 -8.1391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM180_Anchor_Detector	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5905 0.3042 -3.0734 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM180_Anchor_Detector_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5906 0.3044 -3.0727 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM200_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.4040 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4040 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4040 0.0000	</row2>
					<row3>	0.0000 0.4144 -7.9952 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM202_Screen_Smoke_DA2	</identifier>
				<transform>
					<row0>	-0.1324 0.0298 -0.9907 0.0000	</row0>
					<row1>	-0.0054 0.9995 0.0308 0.0000	</row1>
					<row2>	0.9912 0.0094 -0.1322 0.0000	</row2>
					<row3>	0.2696 0.2070 -7.7882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM202_Screen_Smoke_DA2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1324 -0.0298 0.9907 0.0000	</row0>
					<row1>	0.0054 0.9995 0.0308 0.0000	</row1>
					<row2>	-0.9912 0.0094 -0.1322 0.0000	</row2>
					<row3>	-0.2696 0.2070 -7.7882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM203_Torpedo_Bogie	</identifier>
				<transform>
					<row0>	-0.9985 -0.0550 0.0046 0.0000	</row0>
					<row1>	-0.0550 0.9985 0.0000 0.0000	</row1>
					<row2>	-0.0046 -0.0003 -1.0000 0.0000	</row2>
					<row3>	-0.3299 0.1591 -4.4626 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM203_Torpedo_Bogie_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9985 0.0550 -0.0046 0.0000	</row0>
					<row1>	0.0550 0.9985 0.0000 0.0000	</row1>
					<row2>	0.0046 -0.0003 -1.0000 0.0000	</row2>
					<row3>	0.3299 0.1591 -4.4626 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM211_Crane_for_Boat	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5140 0.1547 -4.2998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM211_Crane_for_Boat_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5139 0.1547 -4.2997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0893 0.0000 0.9960 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9960 0.0000 0.0893 0.0000	</row2>
					<row3>	0.5758 0.2104 -5.2153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0893 0.0000 -0.9960 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9960 0.0000 0.0893 0.0000	</row2>
					<row3>	-0.5758 0.2104 -5.2153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM249_Coat_of_Arms_USSR	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9295 -0.3689 0.0000	</row1>
					<row2>	0.0000 -0.3689 -0.9295 0.0000	</row2>
					<row3>	0.0000 0.1803 -7.9139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM257_Platform_over_Anchor	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9995 0.0315 0.0000	</row1>
					<row2>	0.0000 -0.0315 0.9995 0.0000	</row2>
					<row3>	0.0000 0.2069 -7.7490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM259_Crane_Control	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5502 0.3068 -3.0777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM259_Crane_Control_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5466 0.3067 -3.0780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM271_Lifeboat_SPS18	</identifier>
				<transform>
					<row0>	0.0000 0.0027 -1.0000 0.0000	</row0>
					<row1>	-0.0182 0.9998 0.0027 0.0000	</row1>
					<row2>	0.9998 0.0182 0.0000 0.0000	</row2>
					<row3>	-0.1065 0.1655 -5.0360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM271_Lifeboat_SPS18_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.0027 1.0000 0.0000	</row0>
					<row1>	0.0182 0.9998 0.0027 0.0000	</row1>
					<row2>	-0.9998 0.0182 0.0000 0.0000	</row2>
					<row3>	0.1065 0.1655 -5.0360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM271_Lifeboat_SPS18_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0051 -1.0000 0.0000	</row0>
					<row1>	-0.0146 0.9999 0.0051 0.0000	</row1>
					<row2>	0.9999 0.0146 0.0000 0.0000	</row2>
					<row3>	-0.1066 0.1661 -5.1955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM271_Lifeboat_SPS18_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -0.0051 1.0000 0.0000	</row0>
					<row1>	0.0146 0.9999 0.0051 0.0000	</row1>
					<row2>	-0.9999 0.0146 0.0000 0.0000	</row2>
					<row3>	0.1065 0.1661 -5.1955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box	</identifier>
				<transform>
					<row0>	-0.0959 -0.0011 0.9954 0.0000	</row0>
					<row1>	-0.0003 1.0000 0.0010 0.0000	</row1>
					<row2>	-0.9954 -0.0002 -0.0959 0.0000	</row2>
					<row3>	-0.2407 0.2305 -6.4477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2990 0.1995 -4.3641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2996 0.1995 -4.3553 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0963 0.0001 -0.9953 0.0000	</row0>
					<row1>	0.0001 1.0000 0.0001 0.0000	</row1>
					<row2>	0.9953 -0.0001 -0.0963 0.0000	</row2>
					<row3>	0.2407 0.2304 -6.4477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3608 0.2189 -3.0943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3532 0.2189 -3.0943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2630 0.2030 -4.7074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2630 0.2030 -4.7074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM278_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 -0.0279 0.9996 0.0000	</row0>
					<row1>	0.0000 0.9996 0.0279 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2131 0.1913 -7.1762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM278_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.0279 0.9996 0.0000	</row0>
					<row1>	0.0000 0.9996 0.0279 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2131 0.1903 -7.1310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM278_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0279 -0.9996 0.0000	</row0>
					<row1>	0.0000 0.9996 0.0279 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2131 0.1913 -7.1762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM278_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0279 -0.9996 0.0000	</row0>
					<row1>	0.0000 0.9996 0.0279 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2131 0.1903 -7.1310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard	</identifier>
				<transform>
					<row0>	0.9943 0.0459 0.0959 0.0000	</row0>
					<row1>	-0.0484 0.9985 0.0236 0.0000	</row1>
					<row2>	-0.0946 -0.0281 0.9951 0.0000	</row2>
					<row3>	-0.3459 0.1737 -6.6067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9972 -0.0280 -0.0693 0.0000	</row0>
					<row1>	0.0297 0.9993 0.0243 0.0000	</row1>
					<row2>	0.0686 -0.0263 0.9973 0.0000	</row2>
					<row3>	0.5875 0.1429 -3.9473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	0.9997 0.0237 0.0000 0.0000	</row0>
					<row1>	-0.0237 0.9994 0.0257 0.0000	</row1>
					<row2>	0.0006 -0.0257 0.9997 0.0000	</row2>
					<row3>	-0.2663 0.1870 -7.3084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	0.9949 0.0720 0.0703 0.0000	</row0>
					<row1>	-0.0736 0.9971 0.0212 0.0000	</row1>
					<row2>	-0.0686 -0.0263 0.9973 0.0000	</row2>
					<row3>	-0.5875 0.1429 -3.9473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard_INDEX_4	</identifier>
				<transform>
					<row0>	0.9997 -0.0237 0.0000 0.0000	</row0>
					<row1>	0.0237 0.9994 0.0257 0.0000	</row1>
					<row2>	-0.0006 -0.0257 0.9997 0.0000	</row2>
					<row3>	0.2663 0.1870 -7.3084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard_INDEX_5	</identifier>
				<transform>
					<row0>	0.9943 -0.0459 -0.0959 0.0000	</row0>
					<row1>	0.0484 0.9985 0.0236 0.0000	</row1>
					<row2>	0.0946 -0.0281 0.9951 0.0000	</row2>
					<row3>	0.3459 0.1737 -6.6067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4635 0.3076 -2.9410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3204 0.1579 -5.2246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4635 0.3076 -2.9410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3204 0.1579 -5.2246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3771 0.1520 -3.9999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3771 0.1520 -3.9999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM286_Hatch	</identifier>
				<transform>
					<row0>	-0.8527 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8527 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8527 0.0000	</row2>
					<row3>	-0.3324 0.3165 -2.4790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM286_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8527 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8527 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8527 0.0000	</row2>
					<row3>	0.0000 0.1850 -6.7149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM286_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8527 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8527 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8527 0.0000	</row2>
					<row3>	0.3324 0.3165 -2.4790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM292_Reel	</identifier>
				<transform>
					<row0>	-0.6847 0.0146 0.0000 0.0000	</row0>
					<row1>	0.0145 0.6846 -0.0125 0.0000	</row1>
					<row2>	-0.0003 -0.0125 -0.6847 0.0000	</row2>
					<row3>	0.1260 0.1621 -4.7518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM292_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6847 -0.0146 0.0000 0.0000	</row0>
					<row1>	-0.0145 0.6846 -0.0125 0.0000	</row1>
					<row2>	0.0003 -0.0125 -0.6847 0.0000	</row2>
					<row3>	-0.1260 0.1621 -4.7518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM293_Reel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3340 0.1584 -4.6310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM293_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3340 0.1584 -4.6310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation	</identifier>
				<transform>
					<row0>	0.0000 -0.8904 0.0000 0.0000	</row0>
					<row1>	0.8904 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8904 0.0000	</row2>
					<row3>	0.2805 0.2953 -3.8547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	0.8904 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8904 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8904 0.0000	</row2>
					<row3>	-0.3151 0.1542 -4.0170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_10	</identifier>
				<transform>
					<row0>	0.8904 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8904 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8904 0.0000	</row2>
					<row3>	-0.3117 0.1563 -4.4140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_11	</identifier>
				<transform>
					<row0>	1.3033 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3033 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3033 0.0000	</row2>
					<row3>	0.3291 0.1433 -3.1176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_12	</identifier>
				<transform>
					<row0>	0.9065 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9065 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9065 0.0000	</row2>
					<row3>	0.0000 0.1579 -4.7236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_13	</identifier>
				<transform>
					<row0>	0.9065 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9065 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9065 0.0000	</row2>
					<row3>	0.0303 0.1579 -4.7234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_14	</identifier>
				<transform>
					<row0>	1.0806 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0806 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0806 0.0000	</row2>
					<row3>	0.3436 0.3111 -2.7986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_15	</identifier>
				<transform>
					<row0>	0.9065 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9065 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9065 0.0000	</row2>
					<row3>	-0.1684 0.1579 -5.5668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.8904 0.0000 0.0000	</row0>
					<row1>	-0.8904 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8904 0.0000	</row2>
					<row3>	-0.2812 0.2953 -4.4447 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_17	</identifier>
				<transform>
					<row0>	1.3033 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3033 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3033 0.0000	</row2>
					<row3>	0.1240 0.1554 -5.9594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_18	</identifier>
				<transform>
					<row0>	0.0000 -0.8904 0.0000 0.0000	</row0>
					<row1>	0.8904 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8904 0.0000	</row2>
					<row3>	0.2783 0.2953 -3.5042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_19	</identifier>
				<transform>
					<row0>	0.0000 -0.8904 0.0000 0.0000	</row0>
					<row1>	0.8904 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8904 0.0000	</row2>
					<row3>	0.2843 0.2953 -4.4448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	0.8904 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8904 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8904 0.0000	</row2>
					<row3>	-0.3129 0.1542 -3.5918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_20	</identifier>
				<transform>
					<row0>	0.8904 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8904 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8904 0.0000	</row2>
					<row3>	-0.5638 0.3028 -2.9087 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_21	</identifier>
				<transform>
					<row0>	1.3033 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3033 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3033 0.0000	</row2>
					<row3>	0.1620 0.1528 -5.3423 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_22	</identifier>
				<transform>
					<row0>	1.0725 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0725 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0725 0.0000	</row2>
					<row3>	-0.0330 0.1564 -4.7238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_23	</identifier>
				<transform>
					<row0>	0.0000 -0.8904 0.0000 0.0000	</row0>
					<row1>	0.8904 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8904 0.0000	</row2>
					<row3>	0.2818 0.2953 -4.0575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_24	</identifier>
				<transform>
					<row0>	0.0000 0.8904 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.8904 0.0000	</row1>
					<row2>	-0.8904 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1452 0.2865 -4.6918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_25	</identifier>
				<transform>
					<row0>	1.1028 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1028 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1028 0.0000	</row2>
					<row3>	-0.1530 0.1579 -5.5389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_26	</identifier>
				<transform>
					<row0>	0.8904 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8904 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8904 0.0000	</row2>
					<row3>	0.3129 0.1542 -3.5918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_27	</identifier>
				<transform>
					<row0>	0.0000 0.8904 0.0000 0.0000	</row0>
					<row1>	-0.8904 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8904 0.0000	</row2>
					<row3>	-0.2756 0.2953 -3.9357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_28	</identifier>
				<transform>
					<row0>	1.1028 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1028 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1028 0.0000	</row2>
					<row3>	-0.2752 0.1646 -6.2638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_29	</identifier>
				<transform>
					<row0>	0.0000 0.8904 0.0000 0.0000	</row0>
					<row1>	-0.8904 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8904 0.0000	</row2>
					<row3>	-0.2783 0.2953 -3.5042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -0.8904 0.0000 0.0000	</row0>
					<row1>	0.8904 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8904 0.0000	</row2>
					<row3>	0.2841 0.2953 -4.4169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_4	</identifier>
				<transform>
					<row0>	0.8631 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8631 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8631 0.0000	</row2>
					<row3>	0.2049 0.1892 -7.6284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_5	</identifier>
				<transform>
					<row0>	0.8904 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8904 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8904 0.0000	</row2>
					<row3>	0.4802 0.1482 -3.8119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_6	</identifier>
				<transform>
					<row0>	0.8904 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8904 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8904 0.0000	</row2>
					<row3>	0.3151 0.1542 -4.0170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_7	</identifier>
				<transform>
					<row0>	0.8904 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8904 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8904 0.0000	</row2>
					<row3>	0.3153 0.1542 -4.0454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_8	</identifier>
				<transform>
					<row0>	1.0806 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0806 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0806 0.0000	</row2>
					<row3>	-0.3436 0.3111 -2.7986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_9	</identifier>
				<transform>
					<row0>	1.1028 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1028 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1028 0.0000	</row2>
					<row3>	0.2752 0.1646 -6.2638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM310_Crane_for_Ladder	</identifier>
				<transform>
					<row0>	-0.9960 0.0000 0.0889 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0889 0.0000 -0.9960 0.0000	</row2>
					<row3>	0.5982 0.1550 -5.1085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM310_Crane_for_Ladder_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9960 0.0000 -0.0889 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0889 0.0000 -0.9960 0.0000	</row2>
					<row3>	-0.5979 0.1550 -5.1085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM320_Rescue_Eggs	</identifier>
				<transform>
					<row0>	-0.1258 0.0000 0.9921 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9921 0.0000 -0.1258 0.0000	</row2>
					<row3>	-0.3823 0.2448 -7.1709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM320_Rescue_Eggs_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1258 0.0000 -0.9921 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9921 0.0000 -0.1258 0.0000	</row2>
					<row3>	0.3823 0.2448 -7.1709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM344_Crane_Paravane	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6155 0.3096 -2.4327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM927_Deep_Mine_1908	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1204 0.2125 -7.8127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM967_Aircraft_Deck_Rails_for_KR1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0169 0.0000	</row1>
					<row2>	0.0000 -0.0169 0.9999 0.0000	</row2>
					<row3>	0.1022 0.3392 -6.7605 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM967_Aircraft_Deck_Rails_for_KR1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9996 0.0279 0.0000	</row1>
					<row2>	0.0000 -0.0279 0.9996 0.0000	</row2>
					<row3>	-0.1022 0.3588 -7.5461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8618 0.2312 0.1179 0.0000	</row0>
					<row1>	-0.2291 -0.8698 0.0313 0.0000	</row1>
					<row2>	0.1220 0.0000 0.8917 0.0000	</row2>
					<row3>	0.4941 0.0000 -5.8086 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.6715 0.5789 0.1548 0.0000	</row0>
					<row1>	-0.5672 0.6890 -0.1164 0.0000	</row1>
					<row2>	-0.1934 -0.0107 0.8789 0.0000	</row2>
					<row3>	-0.2568 0.0000 -7.2978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	-0.8675 0.2325 0.0590 0.0000	</row0>
					<row1>	-0.2319 -0.8695 0.0158 0.0000	</row1>
					<row2>	0.0611 0.0000 0.8979 0.0000	</row2>
					<row3>	0.6204 0.0000 -4.3052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_16	</identifier>
				<transform>
					<row0>	-0.8661 0.2322 0.0767 0.0000	</row0>
					<row1>	-0.2313 -0.8695 0.0205 0.0000	</row1>
					<row2>	0.0793 0.0000 0.8965 0.0000	</row2>
					<row3>	0.5627 0.0000 -5.0571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_17	</identifier>
				<transform>
					<row0>	0.8699 0.1977 0.1190 0.0000	</row0>
					<row1>	-0.1959 0.8780 -0.0268 0.0000	</row1>
					<row2>	-0.1220 0.0000 0.8917 0.0000	</row2>
					<row3>	-0.4941 0.0000 -5.8086 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_22	</identifier>
				<transform>
					<row0>	0.8734 0.2029 0.0773 0.0000	</row0>
					<row1>	-0.2021 0.8768 -0.0179 0.0000	</row1>
					<row2>	-0.0793 0.0000 0.8965 0.0000	</row2>
					<row3>	-0.5627 0.0000 -5.0571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_23	</identifier>
				<transform>
					<row0>	0.8849 0.1593 0.0399 0.0000	</row0>
					<row1>	-0.1592 0.8858 -0.0072 0.0000	</row1>
					<row2>	-0.0405 0.0000 0.8991 0.0000	</row2>
					<row3>	-0.7106 -0.0011 -2.8020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_26	</identifier>
				<transform>
					<row0>	0.8849 0.1561 0.0516 0.0000	</row0>
					<row1>	-0.1558 0.8864 -0.0091 0.0000	</row1>
					<row2>	-0.0524 0.0000 0.8985 0.0000	</row2>
					<row3>	-0.6655 0.0000 -3.5575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7854 0.4213 0.1255 0.0000	</row0>
					<row1>	-0.4186 0.7952 -0.0495 0.0000	</row1>
					<row2>	-0.1340 -0.0152 0.8898 0.0000	</row2>
					<row3>	-0.3969 0.0000 -6.5537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_34	</identifier>
				<transform>
					<row0>	-0.8679 0.2327 0.0506 0.0000	</row0>
					<row1>	-0.2323 -0.8694 0.0135 0.0000	</row1>
					<row2>	0.0524 0.0000 0.8985 0.0000	</row2>
					<row3>	0.6655 0.0000 -3.5575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_35	</identifier>
				<transform>
					<row0>	-0.6727 0.5799 0.1458 0.0000	</row0>
					<row1>	-0.5657 -0.6883 0.1276 0.0000	</row1>
					<row2>	0.1937 0.0037 0.8789 0.0000	</row2>
					<row3>	0.2568 0.0000 -7.2978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_37	</identifier>
				<transform>
					<row0>	-0.7719 0.4459 0.1239 0.0000	</row0>
					<row1>	-0.4430 -0.7816 0.0534 0.0000	</row1>
					<row2>	0.1340 -0.0152 0.8898 0.0000	</row2>
					<row3>	0.3969 0.0000 -6.5537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.8685 0.2328 0.0391 0.0000	</row0>
					<row1>	-0.2325 -0.8694 0.0105 0.0000	</row1>
					<row2>	0.0405 0.0000 0.8991 0.0000	</row2>
					<row3>	0.7106 -0.0011 -2.8020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.8718 0.2154 0.0593 0.0000	</row0>
					<row1>	-0.2149 0.8738 -0.0146 0.0000	</row1>
					<row2>	-0.0611 0.0000 0.8979 0.0000	</row2>
					<row3>	-0.6204 0.0000 -4.3052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0993 0.0144 -1.3583 0.0000	</row0>
					<row1>	-1.0820 0.8243 -0.0703 0.0000	</row1>
					<row2>	0.8213 1.0842 0.0716 0.0000	</row2>
					<row3>	-0.3488 -0.3596 -2.9803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0993 -0.0144 1.3583 0.0000	</row0>
					<row1>	1.0820 0.8243 -0.0703 0.0000	</row1>
					<row2>	-0.8213 1.0842 0.0716 0.0000	</row2>
					<row3>	0.3687 -0.3792 -2.9930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.6810 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6808 -0.0160 0.0000	</row1>
					<row2>	0.0000 0.0160 0.6808 0.0000	</row2>
					<row3>	0.0000 -0.4318 -6.5794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6807 0.0000 0.0125 0.0000	</row0>
					<row1>	0.0004 0.6805 -0.0211 0.0000	</row1>
					<row2>	-0.0125 0.0211 0.6803 0.0000	</row2>
					<row3>	0.3412 -0.4187 -5.9745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6807 0.0000 -0.0125 0.0000	</row0>
					<row1>	-0.0004 0.6805 -0.0211 0.0000	</row1>
					<row2>	0.0125 0.0211 0.6803 0.0000	</row2>
					<row3>	-0.3412 -0.4187 -5.9745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.3866 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3866 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3866 0.0000	</row2>
					<row3>	0.0000 0.0857 -7.9134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.6476 0.1305 -0.0232 0.0000	</row0>
					<row1>	-0.1308 0.6479 -0.0076 0.0000	</row1>
					<row2>	0.0213 0.0120 0.6605 0.0000	</row2>
					<row3>	-0.2879 0.1142 -7.7639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	0.6478 -0.1305 0.0232 0.0000	</row0>
					<row1>	0.1309 0.6481 -0.0076 0.0000	</row1>
					<row2>	-0.0213 0.0120 0.6608 0.0000	</row2>
					<row3>	0.2879 0.1142 -7.7639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7480 0.0000	</row0>
					<row1>	-0.0369 0.7471 0.0000 0.0000	</row1>
					<row2>	0.7471 0.0369 0.0000 0.0000	</row2>
					<row3>	-0.2961 0.1605 -4.3743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7480 0.0000	</row0>
					<row1>	0.0369 0.7471 0.0000 0.0000	</row1>
					<row2>	-0.7471 0.0369 0.0000 0.0000	</row2>
					<row3>	0.2961 0.1605 -4.3743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.3857 -4.4980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.3857 -4.1113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	0.0233 0.0000 -0.7997 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.7997 0.0000 0.0233 0.0000	</row2>
					<row3>	-0.7081 0.1463 -2.8609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0233 0.0000 0.7997 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.7997 0.0000 0.0233 0.0000	</row2>
					<row3>	0.7081 0.1463 -2.8609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1	</identifier>
				<transform>
					<row0>	0.0286 0.0000 0.5993 0.0000	</row0>
					<row1>	0.0824 0.5943 -0.0039 0.0000	</row1>
					<row2>	-0.5936 0.0824 0.0283 0.0000	</row2>
					<row3>	0.6566 0.0981 -4.0813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0297 0.0000 -0.5993 0.0000	</row0>
					<row1>	-0.0823 0.5943 -0.0041 0.0000	</row1>
					<row2>	0.5936 0.0824 0.0295 0.0000	</row2>
					<row3>	-0.6521 0.0956 -4.1540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0412 0.0000 -0.5986 0.0000	</row0>
					<row1>	-0.0823 0.5943 -0.0057 0.0000	</row1>
					<row2>	0.5929 0.0824 0.0408 0.0000	</row2>
					<row3>	-0.6298 0.0967 -4.4977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0291 0.0000 -0.5993 0.0000	</row0>
					<row1>	-0.0823 0.5943 -0.0040 0.0000	</row1>
					<row2>	0.5936 0.0824 0.0288 0.0000	</row2>
					<row3>	-0.6712 0.0956 -3.7848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0410 0.0000 0.5986 0.0000	</row0>
					<row1>	0.0823 0.5943 -0.0056 0.0000	</row1>
					<row2>	-0.5929 0.0824 0.0406 0.0000	</row2>
					<row3>	0.6296 0.0930 -4.4996 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0266 0.0000 0.5994 0.0000	</row0>
					<row1>	0.0824 0.5943 -0.0036 0.0000	</row1>
					<row2>	-0.5937 0.0824 0.0263 0.0000	</row2>
					<row3>	0.6780 0.0969 -3.6273 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSC055_Komissar_1944_Stern_ports.visual>
