<BSC005_Caledon_1928_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BGM_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2035 -3.5453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1771 -3.9270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3298 0.1479 -3.4793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.1152 0.0000 0.9933 0.0000	</row0>
					<row1>	-0.0235 0.9997 -0.0027 0.0000	</row1>
					<row2>	-0.9931 -0.0237 -0.1152 0.0000	</row2>
					<row3>	-0.2170 0.2076 -4.1522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	-0.0507 0.0000 -0.9987 0.0000	</row0>
					<row1>	0.0298 0.9996 -0.0015 0.0000	</row1>
					<row2>	0.9983 -0.0298 -0.0507 0.0000	</row2>
					<row3>	0.2983 0.2015 -3.6842 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.6197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2254 -0.2230 -3.9085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2254 -0.2230 -3.9085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.2221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM021_Crown	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9944 -0.1053 0.0000	</row1>
					<row2>	0.0000 0.1053 0.9944 0.0000	</row2>
					<row3>	-0.0182 0.7203 -4.7266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM706_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0016 0.2045 -3.7627 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM872_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0003 0.5022 -4.7350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard	</identifier>
				<transform>
					<row0>	0.5487 -0.0221 -0.1045 0.0000	</row0>
					<row1>	0.0217 0.5586 -0.0041 0.0000	</row1>
					<row2>	0.1046 0.0000 0.5491 0.0000	</row2>
					<row3>	0.2101 0.2019 -3.9505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.5487 0.0221 0.1045 0.0000	</row0>
					<row1>	-0.0217 0.5586 -0.0041 0.0000	</row1>
					<row2>	-0.1046 0.0000 0.5491 0.0000	</row2>
					<row3>	-0.2101 0.2019 -3.9505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM957_Anchor_Capstan_big	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6412 0.0000	</row0>
					<row1>	0.0000 0.6412 0.0000 0.0000	</row1>
					<row2>	-0.6412 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.2048 -4.0635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.9729 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9728 -0.0161 0.0000	</row1>
					<row2>	0.0000 0.0161 0.9728 0.0000	</row2>
					<row3>	-0.2254 -0.2230 -3.9085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 -0.0165 0.0000	</row1>
					<row2>	0.0000 0.0165 0.9999 0.0000	</row2>
					<row3>	0.2254 -0.2230 -3.9085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy	</identifier>
				<transform>
					<row0>	0.2995 0.0000 -0.9541 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9541 0.0000 0.2995 0.0000	</row2>
					<row3>	-0.1475 0.2692 -4.3713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.2995 0.0000 0.9541 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9541 0.0000 0.2995 0.0000	</row2>
					<row3>	0.1475 0.2692 -4.3713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	-0.9811 0.0193 0.1924 0.0000	</row0>
					<row1>	0.0230 0.9996 0.0168 0.0000	</row1>
					<row2>	-0.1920 0.0209 -0.9812 0.0000	</row2>
					<row3>	0.2507 0.2037 -3.9384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9811 -0.0193 -0.1924 0.0000	</row0>
					<row1>	-0.0230 0.9996 0.0168 0.0000	</row1>
					<row2>	0.1920 0.0209 -0.9812 0.0000	</row2>
					<row3>	-0.2507 0.2037 -3.9384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM127_Jacobs_ladder	</identifier>
				<transform>
					<row0>	0.9885 0.0000 -0.1512 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1512 0.0000 0.9885 0.0000	</row2>
					<row3>	0.2604 0.2114 -3.7777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM127_Jacobs_ladder_INDEX_1	</identifier>
				<transform>
					<row0>	0.9885 0.0000 0.1512 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1512 0.0000 0.9885 0.0000	</row2>
					<row3>	-0.2604 0.2114 -3.7777 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSC005_Caledon_1928_Stern_ports.visual>
