<ZGT028_21in_Torpedo_Tubes_Triple_dead.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/ZSD104_Shen_Yang/gun/PBS_ship.fx	</fx>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ZSD104_Shen_Yang/gun/ZGT028_21in_Torpedo_Tubes_Triple_dead_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ZSD104_Shen_Yang/gun/AGT042_21in_Torpedo_Tubes_Triple_dead_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ZSD104_Shen_Yang/gun/AGT042_21in_Torpedo_Tubes_Triple_n.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ZSD104_Shen_Yang/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ZSD104_Shen_Yang/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.000000	</Float>
	</property>
</ZGT028_21in_Torpedo_Tubes_Triple_dead.mfm>
