<HSC011_De_Zeven_Provincien_1960_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4220 5.1121 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-0.9872 0.0000 0.1594 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1594 0.0000 -0.9872 0.0000	</row2>
					<row3>	-0.1937 0.0403 4.9564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	0.9849 0.0000 0.1732 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1732 0.0000 0.9849 0.0000	</row2>
					<row3>	0.1933 0.0394 4.9568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	0.0894 0.0000 -0.9960 0.0000	</row0>
					<row1>	0.2590 0.9656 0.0232 0.0000	</row1>
					<row2>	0.9617 -0.2601 0.0863 0.0000	</row2>
					<row3>	0.3946 0.3718 4.6825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.1289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.9333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM862_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.6500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6500 0.0000	</row2>
					<row3>	0.0000 0.8594 6.2463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4879 5.4021 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM001_Anchor_down	</identifier>
				<transform>
					<row0>	-1.4734 0.4807 0.0218 0.0000	</row0>
					<row1>	0.1889 0.6422 -1.3980 0.0000	</row1>
					<row2>	-0.4426 -1.3263 -0.6690 0.0000	</row2>
					<row3>	0.1548 0.2708 5.8132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM001_Anchor_down_INDEX_1	</identifier>
				<transform>
					<row0>	-1.4734 -0.4807 -0.0218 0.0000	</row0>
					<row1>	-0.1889 0.6422 -1.3980 0.0000	</row1>
					<row2>	0.4426 -1.3263 -0.6690 0.0000	</row2>
					<row3>	-0.1548 0.2708 5.8132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM002_Anchor_up	</identifier>
				<transform>
					<row0>	-1.4252 0.1823 0.5814 0.0000	</row0>
					<row1>	-0.4188 0.7812 -1.2715 0.0000	</row1>
					<row2>	-0.4426 -1.3263 -0.6690 0.0000	</row2>
					<row3>	0.1548 0.2708 5.8132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM002_Anchor_up_INDEX_1	</identifier>
				<transform>
					<row0>	-1.4252 -0.1823 -0.5814 0.0000	</row0>
					<row1>	0.4188 0.7812 -1.2715 0.0000	</row1>
					<row2>	0.4426 -1.3263 -0.6690 0.0000	</row2>
					<row3>	-0.1548 0.2708 5.8132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM753_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3860 5.5104 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM753_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3765 5.1151 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM963_Capstan_Red_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9993 -0.0372 0.0000	</row1>
					<row2>	0.0000 0.0372 0.9993 0.0000	</row2>
					<row3>	-0.0834 0.3806 4.8995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM964_Capstan_Green_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9993 -0.0372 0.0000	</row1>
					<row2>	0.0000 0.0372 0.9993 0.0000	</row2>
					<row3>	0.0834 0.3806 4.8995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	1.0812 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0812 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0812 0.0000	</row2>
					<row3>	0.0000 0.4507 6.2632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.9968 -0.0034 -0.0800 0.0000	</row0>
					<row1>	-0.0041 0.9957 -0.0931 0.0000	</row1>
					<row2>	0.0799 0.0931 0.9924 0.0000	</row2>
					<row3>	0.0000 0.4699 6.2595 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.9968 0.0034 0.0800 0.0000	</row0>
					<row1>	0.0041 0.9957 -0.0931 0.0000	</row1>
					<row2>	-0.0799 0.0931 0.9924 0.0000	</row2>
					<row3>	0.0000 0.4699 6.2595 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.5522 0.3557 -0.1404 0.0000	</row0>
					<row1>	-0.3432 0.5698 0.0936 0.0000	</row1>
					<row2>	0.1687 -0.0052 0.6505 0.0000	</row2>
					<row3>	-0.1443 0.2971 5.8286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	0.5522 -0.3557 0.1404 0.0000	</row0>
					<row1>	0.3432 0.5698 0.0936 0.0000	</row1>
					<row2>	-0.1687 -0.0052 0.6502 0.0000	</row2>
					<row3>	0.1443 0.2971 5.8286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.5618 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5618 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5618 0.0000	</row2>
					<row3>	0.0000 0.0000 6.0919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9599 0.2451 -0.1363 0.0000	</row0>
					<row1>	-0.2424 0.9695 0.0362 0.0000	</row1>
					<row2>	0.1410 -0.0017 0.9900 0.0000	</row2>
					<row3>	-0.2071 0.0000 4.8860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9599 -0.2451 0.1363 0.0000	</row0>
					<row1>	0.2424 0.9695 0.0362 0.0000	</row1>
					<row2>	-0.1410 -0.0017 0.9900 0.0000	</row2>
					<row3>	0.2071 0.0000 4.8860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.1501 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1501 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1501 0.0000	</row2>
					<row3>	0.0000 0.0000 5.9948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9689 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9689 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9689 0.0000	</row2>
					<row3>	0.2044 0.3884 4.8886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9689 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9689 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9689 0.0000	</row2>
					<row3>	-0.2044 0.3884 4.8886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1575 0.0027 -0.9875 0.0000	</row0>
					<row1>	-0.3764 0.9243 0.0626 0.0000	</row1>
					<row2>	0.9130 0.3815 -0.1446 0.0000	</row2>
					<row3>	-0.2283 0.1696 5.0676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.1575 -0.0027 0.9875 0.0000	</row0>
					<row1>	0.3764 0.9243 0.0626 0.0000	</row1>
					<row2>	-0.9130 0.3815 -0.1446 0.0000	</row2>
					<row3>	0.2283 0.1696 5.0676 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</HSC011_De_Zeven_Provincien_1960_Bow_ports.visual>
