<WSC301_Svea_1954_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4585 5.1715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-0.9933 0.0000 0.1159 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1159 0.0000 -0.9933 0.0000	</row2>
					<row3>	-0.3105 0.0164 4.1247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-0.9892 0.0000 0.1469 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1469 0.0000 -0.9892 0.0000	</row2>
					<row3>	-0.0605 0.0167 5.7064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	0.9897 0.0000 0.1429 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1429 0.0000 0.9897 0.0000	</row2>
					<row3>	0.3113 0.0169 4.1208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	0.9831 0.0000 0.1829 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1829 0.0000 0.9831 0.0000	</row2>
					<row3>	0.0604 0.0157 5.7052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	0.0618 0.0000 -0.9981 0.0000	</row0>
					<row1>	0.3572 0.9338 0.0221 0.0000	</row1>
					<row2>	0.9320 -0.3579 0.0577 0.0000	</row2>
					<row3>	0.4644 0.4127 3.7973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.0271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_WGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0032 0.4398 5.8029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_WGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4895 3.7697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	0.9986 -0.0055 0.0527 0.0000	</row0>
					<row1>	0.0061 0.9999 -0.0108 0.0000	</row1>
					<row2>	-0.0526 0.0111 0.9986 0.0000	</row2>
					<row3>	0.3916 0.4048 4.0797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
				<transform>
					<row0>	0.9986 0.0055 -0.0527 0.0000	</row0>
					<row1>	-0.0061 0.9999 -0.0108 0.0000	</row1>
					<row2>	0.0526 0.0111 0.9986 0.0000	</row2>
					<row3>	-0.3916 0.4048 4.0797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM004_Life_buoy	</identifier>
				<transform>
					<row0>	-0.1873 0.0000 0.9823 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9823 0.0000 -0.1873 0.0000	</row2>
					<row3>	0.3261 0.4973 5.4069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM004_Life_buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1873 0.0000 -0.9823 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9823 0.0000 -0.1873 0.0000	</row2>
					<row3>	-0.3261 0.4973 5.4069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM020_Reels	</identifier>
				<transform>
					<row0>	-0.4584 -0.0033 -0.8887 0.0000	</row0>
					<row1>	0.0256 0.9995 -0.0170 0.0000	</row1>
					<row2>	0.8884 -0.0305 -0.4581 0.0000	</row2>
					<row3>	0.3362 0.4108 4.4641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM025_Turtles_box_SW	</identifier>
				<transform>
					<row0>	-0.1535 0.0000 -0.9882 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9882 0.0000 -0.1535 0.0000	</row2>
					<row3>	0.1036 0.4493 5.7862 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM036_Plate_3m_SW	</identifier>
				<transform>
					<row0>	0.0255 0.9997 -0.0033 0.0000	</row0>
					<row1>	-0.9957 0.0251 -0.0895 0.0000	</row1>
					<row2>	-0.0894 0.0056 0.9960 0.0000	</row2>
					<row3>	0.3957 0.4594 4.2422 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM097_Reels	</identifier>
				<transform>
					<row0>	0.9999 0.0143 -0.0040 0.0000	</row0>
					<row1>	-0.0143 0.9998 -0.0154 0.0000	</row1>
					<row2>	0.0037 0.0154 0.9999 0.0000	</row2>
					<row3>	-0.1460 0.4138 4.3927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM097_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.9998 -0.0217 -0.0038 0.0000	</row0>
					<row1>	0.0216 0.9996 -0.0169 0.0000	</row1>
					<row2>	0.0042 0.0168 0.9998 0.0000	</row2>
					<row3>	0.1431 0.4133 4.3928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM106_Paravane_SW	</identifier>
				<transform>
					<row0>	0.3873 -0.0006 0.7566 0.0000	</row0>
					<row1>	0.0114 0.8499 -0.0052 0.0000	</row1>
					<row2>	-0.7565 0.0125 0.3873 0.0000	</row2>
					<row3>	0.1219 0.4285 3.9884 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM106_Paravane_SW_INDEX_1	</identifier>
				<transform>
					<row0>	0.3873 0.0006 -0.7566 0.0000	</row0>
					<row1>	-0.0114 0.8499 -0.0052 0.0000	</row1>
					<row2>	0.7565 0.0125 0.3873 0.0000	</row2>
					<row3>	-0.1219 0.4285 3.9884 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM701_Ammo_box_SW	</identifier>
				<transform>
					<row0>	-0.4514 0.0002 0.8923 0.0000	</row0>
					<row1>	-0.0339 0.9993 -0.0173 0.0000	</row1>
					<row2>	-0.8917 -0.0381 -0.4510 0.0000	</row2>
					<row3>	-0.1128 0.4392 5.7498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM957_Hall_Anchor_bottom	</identifier>
				<transform>
					<row0>	0.2831 0.5911 0.4137 0.0000	</row0>
					<row1>	0.1211 0.3991 -0.6532 0.0000	</row1>
					<row2>	-0.7112 0.3033 0.0534 0.0000	</row2>
					<row3>	0.1878 0.2817 5.6818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM957_Hall_Anchor_bottom_INDEX_1	</identifier>
				<transform>
					<row0>	0.2831 -0.5911 -0.4137 0.0000	</row0>
					<row1>	-0.1211 0.3991 -0.6532 0.0000	</row1>
					<row2>	0.7112 0.3033 0.0534 0.0000	</row2>
					<row3>	-0.1878 0.2817 5.6818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM958_Hall_Anchor_up	</identifier>
				<transform>
					<row0>	0.2831 0.5911 0.4137 0.0000	</row0>
					<row1>	-0.3067 0.5008 -0.5057 0.0000	</row1>
					<row2>	-0.6530 0.0210 0.4169 0.0000	</row2>
					<row3>	0.1878 0.2817 5.6818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM958_Hall_Anchor_up_INDEX_1	</identifier>
				<transform>
					<row0>	0.2831 -0.5911 -0.4137 0.0000	</row0>
					<row1>	0.3067 0.5008 -0.5057 0.0000	</row1>
					<row2>	0.6530 0.0210 0.4169 0.0000	</row2>
					<row3>	-0.1878 0.2817 5.6818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM962_Fender_long_SW	</identifier>
				<transform>
					<row0>	0.9995 -0.0309 -0.0005 0.0000	</row0>
					<row1>	0.0309 0.9994 -0.0124 0.0000	</row1>
					<row2>	0.0009 0.0123 0.9999 0.0000	</row2>
					<row3>	0.3284 0.4237 5.2114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM962_Fender_long_SW_INDEX_1	</identifier>
				<transform>
					<row0>	0.9995 0.0309 0.0005 0.0000	</row0>
					<row1>	-0.0309 0.9994 -0.0124 0.0000	</row1>
					<row2>	-0.0009 0.0123 0.9999 0.0000	</row2>
					<row3>	-0.3284 0.4237 5.2114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	0.8455 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8455 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8455 0.0000	</row2>
					<row3>	0.0000 0.4548 6.2220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.9759 0.0000 -0.0907 0.0000	</row0>
					<row1>	-0.0029 0.9796 -0.0308 0.0000	</row1>
					<row2>	0.0906 0.0309 0.9754 0.0000	</row2>
					<row3>	-0.0029 0.4308 6.2073 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.9759 0.0000 0.0907 0.0000	</row0>
					<row1>	0.0029 0.9796 -0.0308 0.0000	</row1>
					<row2>	-0.0906 0.0309 0.9754 0.0000	</row2>
					<row3>	0.0000 0.4318 6.2388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.7241 0.4041 -0.1538 0.0000	</row0>
					<row1>	-0.4129 0.7353 -0.0123 0.0000	</row1>
					<row2>	0.1282 0.0858 0.8291 0.0000	</row2>
					<row3>	-0.1657 0.3045 5.6678 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	0.7241 -0.4041 0.1538 0.0000	</row0>
					<row1>	0.4129 0.7353 -0.0123 0.0000	</row1>
					<row2>	-0.1282 0.0858 0.8291 0.0000	</row2>
					<row3>	0.1657 0.3045 5.6678 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.4904 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4904 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4904 0.0000	</row2>
					<row3>	0.0000 0.0000 6.0273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9875 0.0000 -0.1574 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1574 0.0000 0.9875 0.0000	</row2>
					<row3>	-0.2168 0.0000 4.7345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9915 0.0000 -0.1303 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1303 0.0000 0.9915 0.0000	</row2>
					<row3>	-0.3393 0.0000 3.9015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9875 0.0000 0.1574 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1574 0.0000 0.9875 0.0000	</row2>
					<row3>	0.2168 0.0000 4.7345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.9915 0.0000 0.1303 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1303 0.0000 0.9915 0.0000	</row2>
					<row3>	0.3393 0.0000 3.9015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	0.9747 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9747 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9747 0.0000	</row2>
					<row3>	0.0000 -0.0613 5.8601 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	0.6320 0.0000 -0.0688 0.0000	</row0>
					<row1>	0.0000 0.6358 0.0000 0.0000	</row1>
					<row2>	0.0688 0.0000 0.6320 0.0000	</row2>
					<row3>	-0.4042 0.4033 4.8665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	0.6320 0.0000 0.0688 0.0000	</row0>
					<row1>	0.0000 0.6358 0.0000 0.0000	</row1>
					<row2>	-0.0688 0.0000 0.6320 0.0000	</row2>
					<row3>	0.3932 0.4033 4.8653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_15	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3516 0.4128 3.3706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1888 0.4310 4.7205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3516 0.4128 3.3706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4474 5.4179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1888 0.4310 4.7205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0419 -0.0015 -0.8401 0.0000	</row0>
					<row1>	-0.1956 0.8180 0.0083 0.0000	</row1>
					<row2>	0.8170 0.1957 -0.0411 0.0000	</row2>
					<row3>	-0.4636 0.3792 3.6124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0419 0.0015 0.8401 0.0000	</row0>
					<row1>	0.2074 0.8151 0.0089 0.0000	</row1>
					<row2>	-0.8141 0.2076 -0.0409 0.0000	</row2>
					<row3>	0.4636 0.3792 3.6124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2	</identifier>
				<transform>
					<row0>	-0.0560 0.0034 -0.8393 0.0000	</row0>
					<row1>	-0.2910 0.7888 0.0226 0.0000	</row1>
					<row2>	0.7872 0.2919 -0.0513 0.0000	</row2>
					<row3>	-0.4269 0.3792 4.2262 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0560 -0.0034 0.8393 0.0000	</row0>
					<row1>	0.2910 0.7888 0.0226 0.0000	</row1>
					<row2>	-0.7872 0.2919 -0.0513 0.0000	</row2>
					<row3>	0.4269 0.3792 4.2262 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</WSC301_Svea_1954_Bow_ports.visual>
