<GGT014_533mm_Torpedo_Tubes_Quad.mfm>
	<fx>	PnFMods/ModsSDK.zip/GSB518_Brandenburg/gun/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/GSB518_Brandenburg/gun/GGT014_533mm_Torpedo_Tubes_Quad_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/GSB518_Brandenburg/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/GSB518_Brandenburg/gun/GGT014_533mm_Torpedo_Tubes_Quad_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/GSB518_Brandenburg/gun/GGT014_533mm_Torpedo_Tubes_Quad_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/GSB518_Brandenburg/gun/GGT014_533mm_Torpedo_Tubes_Quad_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.0000	</Float>
	</property>
</GGT014_533mm_Torpedo_Tubes_Quad.mfm>
