<ZGM032_120mm_45_QF_CP_MkXIX_Twin_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/ZSD107_Gadjah_Mada/gun/PBS_ship_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ZSD107_Gadjah_Mada/gun/BGM079_120mm_45_QF_CP_MkXIX_Twin_n.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ZSD107_Gadjah_Mada/gun/ZGM032_120mm_45_QF_CP_MkXIX_Twin_a.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ZSD107_Gadjah_Mada/gun/default_ao.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ZSD107_Gadjah_Mada/gun/BGM079_120mm_45_QF_CP_MkXIX_Twin_mg.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ZSD107_Gadjah_Mada/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.000000	</Float>
	</property>
</ZGM032_120mm_45_QF_CP_MkXIX_Twin_skinned.mfm>
