<JSD001_Tachibana_1912_Bow.model>
	<extent>	2.7000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/lods/JSD001_Tachibana_1912_Bow_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.188005 -0.148646 1.508309	</min>
		<max>	0.177658 1.209285 2.824051	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912_Bow	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSD001_Tachibana_1912_Bow.model>
