<IGM106_320mm44_4_barrels_M1935_dead.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MP_IM2001_Gun_deck_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.7483 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7483 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7483 0.0000	</row2>
					<row3>	0.2544 0.0676 0.2631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.7483 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7483 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7483 0.0000	</row2>
					<row3>	0.1132 0.0676 0.2631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.7483 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7483 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7483 0.0000	</row2>
					<row3>	-0.1132 0.0676 0.2631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.7483 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7483 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7483 0.0000	</row2>
					<row3>	-0.2544 0.0676 0.2631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.6449 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6449 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6449 0.0000	</row2>
					<row3>	-0.1132 0.0213 0.3417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.6449 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6449 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6449 0.0000	</row2>
					<row3>	0.2544 0.0213 0.3417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.6449 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6449 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6449 0.0000	</row2>
					<row3>	0.1132 0.0213 0.3417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.6449 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6449 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6449 0.0000	</row2>
					<row3>	-0.2544 0.0213 0.3417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.7483 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7463 -0.0543 0.0000	</row1>
					<row2>	0.0000 0.0543 0.7463 0.0000	</row2>
					<row3>	0.1132 0.1126 0.8101 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.7483 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7483 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7483 0.0000	</row2>
					<row3>	0.2544 0.0641 0.8187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.7483 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7483 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7483 0.0000	</row2>
					<row3>	-0.1132 0.0641 0.8187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.7483 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7470 0.0444 0.0000	</row1>
					<row2>	0.0000 -0.0444 0.7470 0.0000	</row2>
					<row3>	-0.2544 0.0261 0.8129 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_deadShape.vertices	</vertices>
			<primitive>	Turret_deadShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ISC519_Michelangelo/gun/IGM106_320mm44_barrels_4_M1935_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.5217 -0.0667 -0.7205	</min>
		<max>	0.5217 0.2599 0.8685	</max>
	</boundingBox>
</IGM106_320mm44_4_barrels_M1935_dead.visual>
