<RSB011_Vladivostok_1944_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4966 6.6316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.2324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.9972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0596 0.5171 8.0784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0112 0.4952 7.3220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0112 0.4952 7.3220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM137_Anchor_Up	</identifier>
				<transform>
					<row0>	-0.3651 -0.8450 -0.3908 0.0000	</row0>
					<row1>	-0.0581 0.4187 -0.8508 0.0000	</row1>
					<row2>	0.9290 -0.3030 -0.2126 0.0000	</row2>
					<row3>	0.4443 0.3910 7.2691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM137_Anchor_Up_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3682 0.8506 0.3752 0.0000	</row0>
					<row1>	0.0440 0.3989 -0.8611 0.0000	</row1>
					<row2>	-0.9286 -0.3164 -0.1940 0.0000	</row2>
					<row3>	-0.3598 0.3994 7.6520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM137_Anchor_Up_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3682 -0.8506 -0.3752 0.0000	</row0>
					<row1>	-0.0440 0.3989 -0.8611 0.0000	</row1>
					<row2>	0.9286 -0.3164 -0.1940 0.0000	</row2>
					<row3>	0.3598 0.3994 7.6520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM138_Anchor_Bottom	</identifier>
				<transform>
					<row0>	-0.3756 0.8448 0.3810 0.0000	</row0>
					<row1>	-0.3309 0.2618 -0.9066 0.0000	</row1>
					<row2>	-0.8657 -0.4667 0.1812 0.0000	</row2>
					<row3>	-0.3598 0.3994 7.6520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM138_Anchor_Bottom_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3907 -0.8365 -0.3842 0.0000	</row0>
					<row1>	0.3346 0.2597 -0.9059 0.0000	</row1>
					<row2>	0.8575 -0.4825 0.1784 0.0000	</row2>
					<row3>	0.4443 0.3910 7.2691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM138_Anchor_Bottom_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3756 -0.8448 -0.3810 0.0000	</row0>
					<row1>	0.3309 0.2618 -0.9066 0.0000	</row1>
					<row2>	0.8657 -0.4667 0.1812 0.0000	</row2>
					<row3>	0.3598 0.3994 7.6520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM021_Screened_speed_light	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6923 8.4790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM028_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9328 8.4929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM209_Red_Star	</identifier>
				<transform>
					<row0>	0.6184 0.0000 1.5835 0.0000	</row0>
					<row1>	-0.7613 1.4906 0.2973 0.0000	</row1>
					<row2>	-1.3885 -0.8173 0.5422 0.0000	</row2>
					<row3>	-0.1187 0.3927 8.3245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM209_Red_Star_INDEX_1	</identifier>
				<transform>
					<row0>	0.6184 0.0000 -1.5835 0.0000	</row0>
					<row1>	0.7613 1.4906 0.2973 0.0000	</row1>
					<row2>	1.3885 -0.8173 0.5422 0.0000	</row2>
					<row3>	0.1187 0.3927 8.3245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.1249 0.0000 -0.9922 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9922 0.0000 -0.1249 0.0000	</row2>
					<row3>	-0.6743 0.5060 5.7984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1249 0.0000 0.9922 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9922 0.0000 -0.1249 0.0000	</row2>
					<row3>	0.6743 0.5060 5.7984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM348_Ventilation_2	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	0.1817 0.4793 6.7179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM348_Ventilation_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	-0.1817 0.4793 6.7179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM348_Ventilation_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	-0.1252 0.5175 8.2210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM348_Ventilation_2_INDEX_3	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	-0.1707 0.4635 5.4750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM348_Ventilation_2_INDEX_4	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	0.1707 0.4635 5.4750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM348_Ventilation_2_INDEX_5	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	-0.2712 0.4914 7.6166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM348_Ventilation_2_INDEX_6	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	0.1632 0.5166 8.3265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM349_Ventilation_3	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	-0.1360 0.4649 5.5665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM349_Ventilation_3_INDEX_1	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	0.0302 0.5052 7.6269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM349_Ventilation_3_INDEX_2	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	-0.4706 0.4572 6.4645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM349_Ventilation_3_INDEX_3	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	0.5193 0.4489 6.0679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM349_Ventilation_3_INDEX_4	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	-0.5193 0.4489 6.0679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM349_Ventilation_3_INDEX_5	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	0.0302 0.4896 7.0665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM349_Ventilation_3_INDEX_6	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	0.4706 0.4572 6.4645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM349_Ventilation_3_INDEX_7	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	-0.0302 0.5207 8.1278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM349_Ventilation_3_INDEX_8	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	0.1360 0.4649 5.5665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM349_Ventilation_3_INDEX_9	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	-0.0302 0.4997 7.4274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5458 8.5247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.8288 -0.0044 -0.0988 0.0000	</row0>
					<row1>	-0.0017 0.8330 -0.0515 0.0000	</row1>
					<row2>	0.0989 0.0513 0.8272 0.0000	</row2>
					<row3>	0.0000 0.5554 8.5247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.8288 0.0044 0.0988 0.0000	</row0>
					<row1>	0.0017 0.8330 -0.0515 0.0000	</row1>
					<row2>	-0.0989 0.0513 0.8272 0.0000	</row2>
					<row3>	0.0000 0.5554 8.5247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.7134 0.3100 -0.1868 0.0000	</row0>
					<row1>	-0.3198 0.7333 -0.0043 0.0000	</row1>
					<row2>	0.1696 0.0785 0.7779 0.0000	</row2>
					<row3>	-0.3014 0.2654 7.3336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	0.7254 -0.3157 0.1191 0.0000	</row0>
					<row1>	0.3198 0.7333 -0.0043 0.0000	</row1>
					<row2>	-0.1075 0.0515 0.7911 0.0000	</row2>
					<row3>	0.2911 0.2547 7.2882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.7925 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7363 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7363 0.0000	</row2>
					<row3>	0.0000 0.0000 8.4281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	0.9737 0.0000 -0.2280 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2280 0.0000 0.9737 0.0000	</row2>
					<row3>	-0.2945 0.0000 7.0905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9804 0.0000 -0.1968 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1968 0.0000 0.9804 0.0000	</row2>
					<row3>	-0.4748 0.0000 6.2762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9885 0.0000 -0.1512 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1512 0.0000 0.9885 0.0000	</row2>
					<row3>	-0.6190 0.0000 5.4573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.9737 0.0000 0.2280 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2280 0.0000 0.9737 0.0000	</row2>
					<row3>	0.2945 0.0000 7.0905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9804 0.0000 0.1968 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1968 0.0000 0.9804 0.0000	</row2>
					<row3>	0.4748 0.0000 6.2762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9885 0.0000 0.1512 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1512 0.0000 0.9885 0.0000	</row2>
					<row3>	0.6190 0.0000 5.4573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.3598 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3598 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3598 0.0000	</row2>
					<row3>	0.0000 -0.1243 8.0243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.9252 0.3323 -0.1831 0.0000	</row0>
					<row1>	-0.3339 0.9423 0.0226 0.0000	</row1>
					<row2>	0.1800 0.0402 0.9828 0.0000	</row2>
					<row3>	-0.4303 0.2395 6.6095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9572 0.2512 -0.1440 0.0000	</row0>
					<row1>	-0.2523 0.9676 0.0111 0.0000	</row1>
					<row2>	0.1421 0.0257 0.9895 0.0000	</row2>
					<row3>	-0.5754 0.2395 5.7870 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.9252 -0.3323 0.1831 0.0000	</row0>
					<row1>	0.3339 0.9423 0.0226 0.0000	</row1>
					<row2>	-0.1800 0.0402 0.9828 0.0000	</row2>
					<row3>	0.4303 0.2395 6.6095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9572 -0.2512 0.1440 0.0000	</row0>
					<row1>	0.2523 0.9676 0.0111 0.0000	</row1>
					<row2>	-0.1421 0.0257 0.9895 0.0000	</row2>
					<row3>	0.5754 0.2395 5.7870 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSB011_Vladivostok_1944_Bow_ports.visual>
