<BGM078_16_45_MkII_Rounded_dead.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1	</identifier>
				<transform>
					<row0>	1.1348 0.0000 -0.0701 0.0000	</row0>
					<row1>	-0.0041 1.1350 -0.0669 0.0000	</row1>
					<row2>	0.0700 0.0671 1.1329 0.0000	</row2>
					<row3>	0.1879 0.0806 0.3982 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.1370 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1370 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1370 0.0000	</row2>
					<row3>	0.0000 0.0749 0.3928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.1357 0.0000 -0.0540 0.0000	</row0>
					<row1>	-0.0007 1.1369 -0.0152 0.0000	</row1>
					<row2>	0.0540 0.0153 1.1356 0.0000	</row2>
					<row3>	-0.1693 0.0812 0.3925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.3170 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5190 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2910 0.0000	</row2>
					<row3>	-0.1743 0.0088 0.4682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.3170 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5190 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2910 0.0000	</row2>
					<row3>	0.0000 0.0088 0.4682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.3170 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5190 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2910 0.0000	</row2>
					<row3>	0.1743 0.0088 0.4682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS102_YGFL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.5360 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5360 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.5360 0.0000	</row2>
					<row3>	-0.2790 0.2511 -0.3480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS103_YGFR_M_1	</identifier>
				<transform>
					<row0>	-1.5360 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5360 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.5360 0.0000	</row2>
					<row3>	0.2790 0.2511 -0.3480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1	</identifier>
				<transform>
					<row0>	1.1357 0.0000 -0.0540 0.0000	</row0>
					<row1>	-0.0007 1.1369 -0.0152 0.0000	</row1>
					<row2>	0.0540 0.0153 1.1356 0.0000	</row2>
					<row3>	-0.1332 0.0910 1.1519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.1370 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1370 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1370 0.0000	</row2>
					<row3>	0.0000 0.0749 1.1507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.1348 0.0000 -0.0701 0.0000	</row0>
					<row1>	-0.0041 1.1350 -0.0669 0.0000	</row1>
					<row2>	0.0700 0.0671 1.1329 0.0000	</row2>
					<row3>	0.2343 0.1249 1.1493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9971 0.0760 0.0000	</row1>
					<row2>	0.0000 -0.0760 0.9971 0.0000	</row2>
					<row3>	0.0000 0.1978 0.0730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS106_YGLL_M_1	</identifier>
				<transform>
					<row0>	0.9218 -0.2954 -0.2510 0.0000	</row0>
					<row1>	0.3000 0.9537 -0.0206 0.0000	</row1>
					<row2>	0.2455 -0.0564 0.9678 0.0000	</row2>
					<row3>	-0.3250 0.0999 0.1662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS107_YGLR_M_1	</identifier>
				<transform>
					<row0>	0.9218 0.2954 0.2510 0.0000	</row0>
					<row1>	-0.3000 0.9537 -0.0206 0.0000	</row1>
					<row2>	-0.2455 -0.0564 0.9678 0.0000	</row2>
					<row3>	0.3250 0.0999 0.1662 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_deadShape.vertices	</vertices>
			<primitive>	Turret_deadShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ZSB539_Louchuan/gun/BGM059_16_5in_45_MkII_Rounded_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.4347 -0.0925 -0.6057	</min>
		<max>	0.4347 0.3534 1.2340	</max>
	</boundingBox>
</BGM078_16_45_MkII_Rounded_dead.visual>
