<GAS004_Heinkel_He60.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/GSB105_Koenig/aircraft/PBS.fx	</fx>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/GSB105_Koenig/aircraft/GAS004_Heinkel_He60_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/GSB105_Koenig/aircraft/default_ao.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/GSB105_Koenig/aircraft/GAS004_Heinkel_He60_n.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/GSB105_Koenig/aircraft/GAS004_Heinkel_He60_a.dds	</Texture>
	</property>
</GAS004_Heinkel_He60.mfm>
