<JGA082_12_7mm_Vickers.model>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.0.9	</exporter>
	<parent>	PnFMods/ModsSDK.zip/JSD003_Isokaze_1917/gun/lods/JGA082_12_7mm_Vickers_lod1	</parent>
	<extent>	2.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	0.000000 0.000000 0.000000	</min>
		<max>	0.000000 0.000000 0.000000	</max>
	</visibilityBox>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSD003_Isokaze_1917/gun/JGA082_12_7mm_Vickers	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGA082_12_7mm_Vickers.model>
