<GAB703_Ta_152_C1_R14.mfm>
	<fx>	PnFMods/ModsSDK.zip/GSA610_Max_Immelmann/aircraft/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/GSA610_Max_Immelmann/aircraft/GAB703_Ta_152_C1_R14_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/GSA610_Max_Immelmann/aircraft/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/GSA610_Max_Immelmann/aircraft/GAB703_Ta_152_C1_R14_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/GSA610_Max_Immelmann/aircraft/GAB703_Ta_152_C1_R14_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/GSA610_Max_Immelmann/aircraft/GAB703_Ta_152_C1_R14_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.0000	</Float>
	</property>
</GAB703_Ta_152_C1_R14.mfm>
