<ASB075_Louisiana_1949_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	1.0136 0.3649 3.4053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.7618 0.3699 3.8955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.7618 0.3699 3.8955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_5	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.8456 0.3681 3.7320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.8456 0.3681 3.7320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.9298 0.3665 3.5688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.9298 0.3665 3.5688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-1.0136 0.3649 3.4053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4618 5.0184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6358 3.6370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.1760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9092 0.3912 4.3080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9909 0.4026 3.4171 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	0.1915 0.0000 -0.9815 0.0000	</row0>
					<row1>	0.1783 0.9834 0.0348 0.0000	</row1>
					<row2>	0.9652 -0.1817 0.1883 0.0000	</row2>
					<row3>	0.9879 0.3954 4.5694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.9341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM019_Ventilators_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4669 0.5364 3.3981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM019_Ventilators_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4669 0.5364 3.3981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM020_Ventilators_2	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.4002 0.3714 4.0065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM020_Ventilators_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4002 0.3714 4.0065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1	</identifier>
				<transform>
					<row0>	-0.0018 -0.0379 -1.2994 0.0000	</row0>
					<row1>	0.0000 1.2994 -0.0379 0.0000	</row1>
					<row2>	1.3000 0.0000 -0.0018 0.0000	</row2>
					<row3>	-0.4815 0.3992 5.2663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0018 0.0379 1.2994 0.0000	</row0>
					<row1>	0.0000 1.2994 -0.0379 0.0000	</row1>
					<row2>	-1.3000 0.0000 -0.0018 0.0000	</row2>
					<row3>	0.4815 0.3992 5.2663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2	</identifier>
				<transform>
					<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6996 -0.0346 0.0000	</row1>
					<row2>	0.0000 0.0346 1.6996 0.0000	</row2>
					<row3>	0.6918 0.3818 4.5426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6996 -0.0346 0.0000	</row1>
					<row2>	0.0000 0.0346 1.6996 0.0000	</row2>
					<row3>	-0.6918 0.3818 4.5426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0004 0.0000	</row0>
					<row1>	0.0000 0.9993 -0.0369 0.0000	</row1>
					<row2>	-0.0004 0.0369 0.9993 0.0000	</row2>
					<row3>	0.4837 0.4120 5.6353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0004 0.0000	</row0>
					<row1>	0.0000 0.9993 -0.0369 0.0000	</row1>
					<row2>	-0.0004 0.0369 0.9993 0.0000	</row2>
					<row3>	-0.4836 0.4120 5.6353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM446_Headphones_locker	</identifier>
				<transform>
					<row0>	0.4594 0.0000 -0.8882 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8882 0.0000 0.4594 0.0000	</row2>
					<row3>	0.6666 0.3960 3.3625 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM446_Headphones_locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.4594 0.0000 0.8882 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8882 0.0000 0.4594 0.0000	</row2>
					<row3>	-0.6665 0.3960 3.3625 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM720_Helmets_Rack	</identifier>
				<transform>
					<row0>	0.8908 0.0000 0.4545 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4545 0.0000 0.8908 0.0000	</row2>
					<row3>	0.9665 0.3914 3.2329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM720_Helmets_Rack_INDEX_1	</identifier>
				<transform>
					<row0>	0.8908 0.0000 -0.4545 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4545 0.0000 0.8908 0.0000	</row2>
					<row3>	-0.9665 0.3914 3.2329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	0.9952 0.0000 -0.0982 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0982 0.0000 0.9952 0.0000	</row2>
					<row3>	0.0388 0.3715 4.0553 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	1.1135 0.3820 -0.2328 0.0000	</row0>
					<row1>	-0.3746 1.1376 0.0751 0.0000	</row1>
					<row2>	0.2446 0.0030 1.1748 0.0000	</row2>
					<row3>	-0.8022 0.0000 5.1027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.1267 0.3820 -0.1566 0.0000	</row0>
					<row1>	-0.3788 1.1376 0.0495 0.0000	</row1>
					<row2>	0.1642 0.0030 1.1887 0.0000	</row2>
					<row3>	-0.9729 0.0000 4.0997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.1343 0.3820 -0.0859 0.0000	</row0>
					<row1>	-0.3812 1.1376 0.0257 0.0000	</row1>
					<row2>	0.0896 0.0030 1.1966 0.0000	</row2>
					<row3>	-1.0782 -0.0017 3.0892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	1.1267 -0.3820 0.1566 0.0000	</row0>
					<row1>	0.3788 1.1376 0.0495 0.0000	</row1>
					<row2>	-0.1642 0.0030 1.1887 0.0000	</row2>
					<row3>	0.9729 0.0000 4.0997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	1.1135 -0.3820 0.2328 0.0000	</row0>
					<row1>	0.3746 1.1376 0.0751 0.0000	</row1>
					<row2>	-0.2446 0.0030 1.1748 0.0000	</row2>
					<row3>	0.8022 0.0000 5.1027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.1343 -0.3820 0.0859 0.0000	</row0>
					<row1>	0.3812 1.1376 0.0257 0.0000	</row1>
					<row2>	-0.0896 0.0030 1.1966 0.0000	</row2>
					<row3>	1.0782 -0.0017 3.0892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	0.2139 0.0003 -1.3329 0.0000	</row0>
					<row1>	1.3329 -0.0023 0.2139 0.0000	</row1>
					<row2>	-0.0023 -1.3500 -0.0007 0.0000	</row2>
					<row3>	0.8785 -0.3889 4.4545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.2139 -0.0003 1.3329 0.0000	</row0>
					<row1>	-1.3329 -0.0023 0.2139 0.0000	</row1>
					<row2>	0.0023 -1.3500 -0.0007 0.0000	</row2>
					<row3>	-0.8785 -0.3889 4.4545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.2480 -0.0049 -1.3270 0.0000	</row0>
					<row1>	1.3270 -0.0002 0.2480 0.0000	</row1>
					<row2>	-0.0011 -1.3500 0.0048 0.0000	</row2>
					<row3>	0.7311 -0.3889 5.2495 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_18	</identifier>
				<transform>
					<row0>	0.2480 0.0049 1.3270 0.0000	</row0>
					<row1>	-1.3270 -0.0002 0.2480 0.0000	</row1>
					<row2>	0.0011 -1.3500 0.0048 0.0000	</row2>
					<row3>	-0.7311 -0.3889 5.2495 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.1804 0.0061 -1.3379 0.0000	</row0>
					<row1>	1.3379 -0.0087 0.1804 0.0000	</row1>
					<row2>	-0.0079 -1.3500 -0.0072 0.0000	</row2>
					<row3>	1.0051 -0.3889 3.6558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.1804 -0.0061 1.3379 0.0000	</row0>
					<row1>	-1.3379 -0.0087 0.1804 0.0000	</row1>
					<row2>	0.0079 -1.3500 -0.0072 0.0000	</row2>
					<row3>	-1.0051 -0.3889 3.6558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.4163 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4153 -0.0513 0.0000	</row1>
					<row2>	0.0000 0.0513 1.4153 0.0000	</row2>
					<row3>	-0.7399 0.3978 4.2526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.4163 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4153 -0.0513 0.0000	</row1>
					<row2>	0.0000 0.0513 1.4153 0.0000	</row2>
					<row3>	0.7399 0.3978 4.2526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.4163 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4153 -0.0513 0.0000	</row1>
					<row2>	0.0000 0.0513 1.4153 0.0000	</row2>
					<row3>	0.9768 0.3797 3.0681 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.4163 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4153 -0.0513 0.0000	</row1>
					<row2>	0.0000 0.0513 1.4153 0.0000	</row2>
					<row3>	-0.9768 0.3797 3.0681 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.4163 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4163 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4163 0.0000	</row2>
					<row3>	0.0000 0.4056 4.3978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_26	</identifier>
				<transform>
					<row0>	-2.2700 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.0134 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -2.1753 0.0000	</row2>
					<row3>	0.0000 0.6014 3.7138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3724 0.0000 -0.6450 0.0000	</row0>
					<row1>	0.0000 0.7448 0.0000 0.0000	</row1>
					<row2>	0.6450 0.0000 -0.3724 0.0000	</row2>
					<row3>	-0.3577 0.5467 3.8265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0580 0.0049 0.7706 0.0000	</row0>
					<row1>	0.1476 -0.7585 -0.0063 0.0000	</row1>
					<row2>	0.7563 0.1476 -0.0578 0.0000	</row2>
					<row3>	-1.1150 0.2829 3.2119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.3724 0.0000 0.6450 0.0000	</row0>
					<row1>	0.0000 0.7448 0.0000 0.0000	</row1>
					<row2>	-0.6450 0.0000 -0.3724 0.0000	</row2>
					<row3>	0.3577 0.5467 3.8265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0580 -0.0049 -0.7706 0.0000	</row0>
					<row1>	-0.1476 -0.7585 -0.0063 0.0000	</row1>
					<row2>	-0.7563 0.1476 -0.0578 0.0000	</row2>
					<row3>	1.1150 0.2829 3.2119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.1451 -0.0156 -0.9176 0.0000	</row0>
					<row1>	-0.2232 0.9017 0.0199 0.0000	</row1>
					<row2>	0.8902 0.2235 -0.1446 0.0000	</row2>
					<row3>	-0.8471 0.3738 5.2623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1451 0.0156 0.9176 0.0000	</row0>
					<row1>	0.2232 0.9017 0.0199 0.0000	</row1>
					<row2>	-0.8902 0.2235 -0.1446 0.0000	</row2>
					<row3>	0.8474 0.3738 5.2608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1473 -0.0225 -0.8854 0.0000	</row0>
					<row1>	-0.2530 0.8613 0.0202 0.0000	</row1>
					<row2>	0.8488 0.2528 -0.1476 0.0000	</row2>
					<row3>	-0.9553 0.3648 4.5973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.1255 0.0225 0.8888 0.0000	</row0>
					<row1>	0.2534 0.8613 0.0140 0.0000	</row1>
					<row2>	-0.8522 0.2528 -0.1267 0.0000	</row2>
					<row3>	0.9565 0.3648 4.5973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0724 -0.0052 -0.8461 0.0000	</row0>
					<row1>	-0.1745 0.8310 0.0099 0.0000	</row1>
					<row2>	0.8279 0.1747 -0.0719 0.0000	</row2>
					<row3>	-1.0819 0.3450 3.6615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0724 0.0052 0.8461 0.0000	</row0>
					<row1>	0.1745 0.8310 0.0099 0.0000	</row1>
					<row2>	-0.8279 0.1747 -0.0719 0.0000	</row2>
					<row3>	1.0819 0.3450 3.6615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.3533 0.0000 -0.6883 0.0000	</row0>
					<row1>	0.0000 0.7736 0.0000 0.0000	</row1>
					<row2>	0.6883 0.0000 -0.3533 0.0000	</row2>
					<row3>	-0.8857 0.4498 3.7967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.3533 0.0000 0.6883 0.0000	</row0>
					<row1>	0.0000 0.7736 0.0000 0.0000	</row1>
					<row2>	-0.6883 0.0000 -0.3533 0.0000	</row2>
					<row3>	0.8855 0.4498 3.7984 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASB075_Louisiana_1949_MidFront_ports.visual>
