<AGM020_8in55_Mk14_Mod1_dead.model>
	<extent>	6.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/gun/lods/AGM020_8in55_Mk14_Mod1_dead_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.280349 0.000001 -0.467701	</min>
		<max>	0.274143 0.287024 0.651375	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/gun/AGM020_8in55_Mk14_Mod1_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGM020_8in55_Mk14_Mod1_dead.model>
