<JSD036_Yudachi_1937_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.3274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3536 3.1835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.5111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3219 2.6131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.3274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM086_Anchor_top	</identifier>
				<transform>
					<row0>	-0.5550 0.8169 0.2751 0.0000	</row0>
					<row1>	0.2051 0.4429 -0.9015 0.0000	</row1>
					<row2>	-0.8372 -0.4330 -0.4032 0.0000	</row2>
					<row3>	-0.0597 0.3157 3.5273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM086_Anchor_top_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5550 -0.8169 -0.2751 0.0000	</row0>
					<row1>	-0.2051 0.4429 -0.9015 0.0000	</row1>
					<row2>	0.8372 -0.4330 -0.4032 0.0000	</row2>
					<row3>	0.0597 0.3157 3.5273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down	</identifier>
				<transform>
					<row0>	-0.5691 -0.7998 -0.2957 0.0000	</row0>
					<row1>	0.2619 0.1744 -0.9757 0.0000	</row1>
					<row2>	0.8115 -0.6172 0.1075 0.0000	</row2>
					<row3>	0.0597 0.3157 3.5273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5691 0.7998 0.2957 0.0000	</row0>
					<row1>	-0.2619 0.1744 -0.9757 0.0000	</row1>
					<row2>	-0.8115 -0.6172 0.1075 0.0000	</row2>
					<row3>	-0.0597 0.3157 3.5273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2	</identifier>
				<transform>
					<row0>	0.4175 0.0054 0.0596 0.0000	</row0>
					<row1>	0.0000 0.4200 -0.0383 0.0000	</row1>
					<row2>	-0.0599 0.0379 0.4158 0.0000	</row2>
					<row3>	0.2058 0.3241 2.9523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.4175 -0.0054 -0.0596 0.0000	</row0>
					<row1>	0.0000 0.4200 -0.0383 0.0000	</row1>
					<row2>	0.0599 0.0379 0.4158 0.0000	</row2>
					<row3>	-0.2058 0.3241 2.9523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM029_Leadsman_Platform	</identifier>
				<transform>
					<row0>	-0.3843 0.0108 0.1412 0.0000	</row0>
					<row1>	-0.0008 0.4081 -0.0335 0.0000	</row1>
					<row2>	-0.1416 -0.0318 -0.3829 0.0000	</row2>
					<row3>	-0.0795 0.3856 3.6217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM029_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.3843 0.0108 0.1412 0.0000	</row0>
					<row1>	0.0008 0.4081 -0.0335 0.0000	</row1>
					<row2>	-0.1416 0.0318 0.3829 0.0000	</row2>
					<row3>	0.0795 0.3856 3.6217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM123_Bollards_2	</identifier>
				<transform>
					<row0>	0.1254 -0.0241 -0.2679 0.0000	</row0>
					<row1>	0.0043 0.2958 -0.0246 0.0000	</row1>
					<row2>	0.2690 0.0065 0.1253 0.0000	</row2>
					<row3>	0.0458 0.3914 3.6901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM123_Bollards_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.1254 0.0241 0.2679 0.0000	</row0>
					<row1>	-0.0043 0.2958 -0.0246 0.0000	</row1>
					<row2>	-0.2690 0.0065 0.1253 0.0000	</row2>
					<row3>	-0.0458 0.3914 3.6901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM127_Ventilators_11	</identifier>
				<transform>
					<row0>	0.8202 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9520 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8202 0.0000	</row2>
					<row3>	0.0451 0.3761 3.5165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM141_Break_Handwheel_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0006 0.3292 2.9814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM142_Chain_Fairlead	</identifier>
				<transform>
					<row0>	0.8612 0.0000 0.5082 0.0000	</row0>
					<row1>	0.0428 0.9964 -0.0725 0.0000	</row1>
					<row2>	-0.5064 0.0842 0.8582 0.0000	</row2>
					<row3>	-0.0602 0.3458 3.1915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM142_Chain_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.8612 0.0000 -0.5082 0.0000	</row0>
					<row1>	-0.0428 0.9964 -0.0725 0.0000	</row1>
					<row2>	0.5064 0.0842 0.8582 0.0000	</row2>
					<row3>	0.0602 0.3458 3.1915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM201_Bitt	</identifier>
				<transform>
					<row0>	0.6829 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6802 -0.0610 0.0000	</row1>
					<row2>	0.0000 0.0610 0.6802 0.0000	</row2>
					<row3>	0.0000 0.3465 3.1826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM218_Deck_Hatch	</identifier>
				<transform>
					<row0>	1.2021 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2021 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2021 0.0000	</row2>
					<row3>	0.0227 0.3172 2.9061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM218_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.2021 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2021 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2021 0.0000	</row2>
					<row3>	-0.0223 0.3172 2.9061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM285_Anchor_Capstan_high	</identifier>
				<transform>
					<row0>	0.5506 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5485 -0.0484 0.0000	</row1>
					<row2>	0.0000 0.0484 0.5485 0.0000	</row2>
					<row3>	0.0000 0.3392 3.0394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM353_Bollards	</identifier>
				<transform>
					<row0>	-0.1107 0.0570 0.5553 0.0000	</row0>
					<row1>	0.0111 0.5662 -0.0559 0.0000	</row1>
					<row2>	-0.5581 0.0000 -0.1112 0.0000	</row2>
					<row3>	0.1409 0.3539 3.2733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM353_Bollards_INDEX_1	</identifier>
				<transform>
					<row0>	0.0302 0.0000 -0.5762 0.0000	</row0>
					<row1>	0.0000 0.5770 0.0000 0.0000	</row1>
					<row2>	0.5762 0.0000 0.0302 0.0000	</row2>
					<row3>	0.2484 0.3002 2.4112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM353_Bollards_INDEX_2	</identifier>
				<transform>
					<row0>	0.0302 0.0000 0.5762 0.0000	</row0>
					<row1>	0.0000 0.5770 0.0000 0.0000	</row1>
					<row2>	-0.5762 0.0000 0.0302 0.0000	</row2>
					<row3>	-0.2484 0.3002 2.4112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM353_Bollards_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1107 -0.0570 -0.5553 0.0000	</row0>
					<row1>	-0.0111 0.5662 -0.0559 0.0000	</row1>
					<row2>	0.5581 0.0000 -0.1112 0.0000	</row2>
					<row3>	-0.1409 0.3539 3.2733 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSD036_Yudachi_1937_Bow_ports.visual>
