<AGT005_21in_MK15_Torpedo_Tubes_dead.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	AGT005_21in_MK15_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	AGT005_21in_MK15_dead	</node>
		<geometry>
			<vertices>	AGT005_21in_MK15_deadShape.vertices	</vertices>
			<primitive>	AGT005_21in_MK15_deadShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ASD008_Benson_1945/gun/AGT004_21in_MK14_Torpedo_Tubes_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1203 -0.0003 -0.2238	</min>
		<max>	0.1105 0.1902 0.3155	</max>
	</boundingBox>
</AGT005_21in_MK15_Torpedo_Tubes_dead.visual>
