<C012_Glass_alpha_holographic_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/JSC737_Nachi/director/holographic_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	imageTexture
		<Texture>	PnFMods/ModsSDK.zip/JSC737_Nachi/director/C012_Glass_alpha_a.dds	</Texture>
	</property>
	<property>	maskTexture
		<Texture>	PnFMods/ModsSDK.zip/JSC737_Nachi/director/TF_Hexagon_tile.dds	</Texture>
	</property>
	<property>	enableForegroundFoil
		<Bool>	true	</Bool>
	</property>
	<property>	enableRadialOpacity
		<Bool>	true	</Bool>
	</property>
	<property>	foilHSpeed
		<Float>	0.0000	</Float>
	</property>
	<property>	foilScale
		<Float>	0.0000	</Float>
	</property>
	<property>	glitchLineOffset
		<Float>	0.1000	</Float>
	</property>
	<property>	glitchLinePeriod
		<Float>	0.0000	</Float>
	</property>
	<property>	glitchLineWidth
		<Float>	0.1000	</Float>
	</property>
	<property>	glowStrength
		<Float>	3.0700	</Float>
	</property>
	<property>	shakeFactor
		<Float>	0.0000	</Float>
	</property>
	<property>	waveScaleX
		<Float>	0.0000	</Float>
	</property>
	<property>	waveSpeedX
		<Float>	0.0100	</Float>
	</property>
	<property>	waveSpeedY
		<Float>	0.0100	</Float>
	</property>
	<property>	glowColor
		<Vector4>	8.1136 9.3965 10.2000 10.2000	</Vector4>
	</property>
	<property>	imgFoilColor
		<Vector4>	0.0000 0.0000 0.0000 0.0000	</Vector4>
	</property>
	<property>	markColor
		<Vector4>	0.0000 0.0000 0.0000 0.0000	</Vector4>
	</property>
</C012_Glass_alpha_holographic_skinned.mfm>
