<ASC029_Puerto_Rico_1949_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2701 0.5653 5.8635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2701 0.5653 5.8635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2583 0.4210 6.1159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2583 0.4210 6.1159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4125 4.6547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.5299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4162 6.4672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-0.9871 0.0000 0.1603 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1603 0.0000 -0.9871 0.0000	</row2>
					<row3>	-0.7050 0.1267 3.9401 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	0.9884 0.0000 0.1518 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1518 0.0000 0.9884 0.0000	</row2>
					<row3>	0.7044 0.1273 3.9398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.1723 0.0000 0.9850 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9850 0.0000 0.1723 0.0000	</row2>
					<row3>	-0.6424 0.3410 4.7115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.6352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.8853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1109 0.4184 6.8018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1953 0.3247 4.2068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1953 0.3247 4.2068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2015 0.3471 5.5890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0533 0.3471 5.5890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2777 0.3254 4.3685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM044_Boat_Winch	</identifier>
				<transform>
					<row0>	0.9963 0.0000 -0.0860 0.0000	</row0>
					<row1>	-0.0007 1.0000 -0.0081 0.0000	</row1>
					<row2>	0.0860 0.0081 0.9963 0.0000	</row2>
					<row3>	0.4635 0.3256 4.1234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM044_Boat_Winch_INDEX_1	</identifier>
				<transform>
					<row0>	0.9963 0.0000 0.0860 0.0000	</row0>
					<row1>	0.0008 1.0000 -0.0092 0.0000	</row1>
					<row2>	-0.0860 0.0092 0.9963 0.0000	</row2>
					<row3>	-0.4635 0.3256 4.1234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9870 8.8010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4	</identifier>
				<transform>
					<row0>	0.5612 -0.0222 -0.5697 0.0000	</row0>
					<row1>	0.0000 0.7994 -0.0312 0.0000	</row1>
					<row2>	0.5701 0.0219 0.5608 0.0000	</row2>
					<row3>	0.3116 0.3472 5.3866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.7999 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7993 -0.0303 0.0000	</row1>
					<row2>	0.0000 0.0303 0.7993 0.0000	</row2>
					<row3>	-0.1176 0.3503 5.4649 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_2	</identifier>
				<transform>
					<row0>	0.5612 0.0222 0.5697 0.0000	</row0>
					<row1>	0.0000 0.7994 -0.0312 0.0000	</row1>
					<row2>	-0.5701 0.0219 0.5608 0.0000	</row2>
					<row3>	-0.3116 0.3472 5.3866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_3	</identifier>
				<transform>
					<row0>	0.7999 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7993 -0.0303 0.0000	</row1>
					<row2>	0.0000 0.0303 0.7993 0.0000	</row2>
					<row3>	0.1176 0.3503 5.4649 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	-0.6077 0.0000 -0.7941 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7941 0.0000 -0.6077 0.0000	</row2>
					<row3>	-0.1076 0.4123 6.0057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6077 0.0000 0.7941 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7941 0.0000 -0.6077 0.0000	</row2>
					<row3>	0.1076 0.4123 6.0057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0411 0.3816 5.9950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM161_Anchor_top	</identifier>
				<transform>
					<row0>	-1.0249 0.3430 0.3675 0.0000	</row0>
					<row1>	-0.2217 0.4407 -1.0295 0.0000	</row1>
					<row2>	-0.4512 -0.9957 -0.3290 0.0000	</row2>
					<row3>	0.1479 0.4511 8.6632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM161_Anchor_top_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0249 -0.3430 -0.3675 0.0000	</row0>
					<row1>	0.2217 0.4407 -1.0295 0.0000	</row1>
					<row2>	0.4512 -0.9957 -0.3290 0.0000	</row2>
					<row3>	-0.1479 0.4511 8.6632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM162_Anchor_down	</identifier>
				<transform>
					<row0>	-1.1617 0.5163 0.0215 0.0000	</row0>
					<row1>	0.1493 0.3861 -1.2022 0.0000	</row1>
					<row2>	-0.4947 -1.0959 -0.4134 0.0000	</row2>
					<row3>	0.1510 0.4567 8.6442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM162_Anchor_down_INDEX_1	</identifier>
				<transform>
					<row0>	-1.1617 -0.5163 -0.0215 0.0000	</row0>
					<row1>	-0.1493 0.3861 -1.2022 0.0000	</row1>
					<row2>	0.4947 -1.0959 -0.4134 0.0000	</row2>
					<row3>	-0.1510 0.4567 8.6442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM200_Screened_speed_light	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.0000 0.9322 8.7911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM415_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1317 0.4725 7.5303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM415_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0306 0.5432 8.2697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch	</identifier>
				<transform>
					<row0>	0.9912 0.0000 0.1323 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1323 0.0000 0.9912 0.0000	</row2>
					<row3>	-0.2168 0.4496 5.9407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9928 0.0000 -0.1200 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1200 0.0000 -0.9928 0.0000	</row2>
					<row3>	-0.2202 0.5083 5.9332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_2	</identifier>
				<transform>
					<row0>	0.9912 0.0000 -0.1323 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1323 0.0000 0.9912 0.0000	</row2>
					<row3>	0.2168 0.4496 5.9407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9928 0.0000 0.1200 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1200 0.0000 -0.9928 0.0000	</row2>
					<row3>	0.2202 0.5083 5.9332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM590_Anchor_Chain_Jack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9968 -0.0802 0.0000	</row1>
					<row2>	0.0000 0.0802 0.9968 0.0000	</row2>
					<row3>	0.1585 0.4318 6.9106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM606_Floater_Net_Basket	</identifier>
				<transform>
					<row0>	1.4870 0.0000 -0.6730 0.0000	</row0>
					<row1>	0.0000 1.6322 0.0000 0.0000	</row1>
					<row2>	0.6730 0.0000 1.4870 0.0000	</row2>
					<row3>	0.2011 0.3526 5.1741 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM606_Floater_Net_Basket_INDEX_1	</identifier>
				<transform>
					<row0>	1.6322 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6322 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6322 0.0000	</row2>
					<row3>	0.0000 0.3484 5.0567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM606_Floater_Net_Basket_INDEX_2	</identifier>
				<transform>
					<row0>	1.4870 0.0000 0.6730 0.0000	</row0>
					<row1>	0.0000 1.6322 0.0000 0.0000	</row1>
					<row2>	-0.6730 0.0000 1.4870 0.0000	</row2>
					<row3>	-0.2011 0.3526 5.1741 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0412 0.3621 5.7181 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3401 0.3342 4.6528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3401 0.3342 4.6528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0213 0.4217 5.7250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9946 0.0000 0.1037 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1037 0.0000 0.9946 0.0000	</row2>
					<row3>	-0.3233 0.3738 4.6208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9946 0.0000 0.1037 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1037 0.0000 -0.9946 0.0000	</row2>
					<row3>	0.3233 0.3738 4.6208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM097_Stairway	</identifier>
				<transform>
					<row0>	0.0000 0.0087 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0087 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.3279 4.2863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	0.8460 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8451 0.0387 0.0000	</row1>
					<row2>	0.0000 -0.0387 0.8451 0.0000	</row2>
					<row3>	0.0000 0.6373 8.8971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.8213 -0.0901 -0.0366 0.0000	</row0>
					<row1>	0.0837 0.8133 -0.1244 0.0000	</row1>
					<row2>	0.0495 0.1199 0.8168 0.0000	</row2>
					<row3>	0.0000 0.6373 8.8971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.8213 0.0901 0.0366 0.0000	</row0>
					<row1>	-0.0837 0.8133 -0.1244 0.0000	</row1>
					<row2>	-0.0495 0.1199 0.8168 0.0000	</row2>
					<row3>	0.0000 0.6373 8.8971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.7285 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7285 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7285 0.0000	</row2>
					<row3>	0.0000 0.0000 8.6275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	0.9911 0.0776 -0.1082 0.0000	</row0>
					<row1>	-0.0769 0.9970 0.0107 0.0000	</row1>
					<row2>	0.1087 -0.0023 0.9941 0.0000	</row2>
					<row3>	-0.1216 0.0000 7.3418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9862 0.0777 -0.1460 0.0000	</row0>
					<row1>	-0.0769 0.9970 0.0107 0.0000	</row1>
					<row2>	0.1464 0.0007 0.9892 0.0000	</row2>
					<row3>	-0.2300 0.0000 6.4998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9705 0.1533 -0.1862 0.0000	</row0>
					<row1>	-0.1511 0.9882 0.0259 0.0000	</row1>
					<row2>	0.1880 0.0030 0.9822 0.0000	</row2>
					<row3>	-0.3603 0.0000 5.6689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9461 0.2723 -0.1754 0.0000	</row0>
					<row1>	-0.2682 0.9622 0.0473 0.0000	</row1>
					<row2>	0.1816 0.0023 0.9834 0.0000	</row2>
					<row3>	-0.5208 0.0000 4.8374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9458 0.2871 -0.1520 0.0000	</row0>
					<row1>	-0.2832 0.9579 0.0473 0.0000	</row1>
					<row2>	0.1592 -0.0017 0.9872 0.0000	</row2>
					<row3>	-0.6667 0.0000 3.9995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.9911 -0.0776 0.1082 0.0000	</row0>
					<row1>	0.0769 0.9970 0.0107 0.0000	</row1>
					<row2>	-0.1087 -0.0023 0.9941 0.0000	</row2>
					<row3>	0.1216 0.0000 7.3418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9862 -0.0777 0.1460 0.0000	</row0>
					<row1>	0.0769 0.9970 0.0107 0.0000	</row1>
					<row2>	-0.1464 0.0007 0.9892 0.0000	</row2>
					<row3>	0.2300 0.0000 6.4998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9729 -0.1533 0.1730 0.0000	</row0>
					<row1>	0.1511 0.9882 0.0259 0.0000	</row1>
					<row2>	-0.1749 0.0009 0.9846 0.0000	</row2>
					<row3>	0.3603 0.0000 5.6654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9461 -0.2710 0.1773 0.0000	</row0>
					<row1>	0.2682 0.9625 0.0403 0.0000	</row1>
					<row2>	-0.1816 0.0095 0.9833 0.0000	</row2>
					<row3>	0.5208 0.0000 4.8374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.6711 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6711 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6711 0.0000	</row2>
					<row3>	0.0000 0.0000 8.5192 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4925 0.3478 4.6383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4925 0.3478 4.6383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.9187 0.3842 -0.0918 0.0000	</row0>
					<row1>	-0.3840 0.9231 0.0205 0.0000	</row1>
					<row2>	0.0926 0.0164 0.9956 0.0000	</row2>
					<row3>	-0.1203 0.2419 7.3850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9126 0.3828 -0.1432 0.0000	</row0>
					<row1>	-0.3840 0.9231 0.0205 0.0000	</row1>
					<row2>	0.1401 0.0363 0.9895 0.0000	</row2>
					<row3>	-0.2272 0.2380 6.6512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9124 0.3828 -0.1452 0.0000	</row0>
					<row1>	-0.3840 0.9231 0.0205 0.0000	</row1>
					<row2>	0.1418 0.0371 0.9892 0.0000	</row2>
					<row3>	-0.3555 0.2254 5.9639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.9187 -0.3842 0.0918 0.0000	</row0>
					<row1>	0.3840 0.9231 0.0205 0.0000	</row1>
					<row2>	-0.0926 0.0164 0.9956 0.0000	</row2>
					<row3>	0.1203 0.2419 7.3850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9126 -0.3828 0.1432 0.0000	</row0>
					<row1>	0.3840 0.9231 0.0205 0.0000	</row1>
					<row2>	-0.1401 0.0363 0.9895 0.0000	</row2>
					<row3>	0.2272 0.2380 6.6512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9124 -0.3828 0.1452 0.0000	</row0>
					<row1>	0.3840 0.9231 0.0205 0.0000	</row1>
					<row2>	-0.1418 0.0371 0.9892 0.0000	</row2>
					<row3>	0.3555 0.2254 5.9639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.1213 -0.0095 -0.6950 0.0000	</row0>
					<row1>	-0.2176 0.6705 0.0288 0.0000	</row1>
					<row2>	0.6601 0.2193 -0.1182 0.0000	</row2>
					<row3>	-0.6035 0.3290 4.8988 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1213 0.0095 0.6950 0.0000	</row0>
					<row1>	0.2176 0.6705 0.0288 0.0000	</row1>
					<row2>	-0.6601 0.2193 -0.1182 0.0000	</row2>
					<row3>	0.6035 0.3290 4.8988 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1126 -0.0085 -0.6969 0.0000	</row0>
					<row1>	-0.1798 0.6824 0.0207 0.0000	</row1>
					<row2>	0.6734 0.1807 -0.1110 0.0000	</row2>
					<row3>	-0.6935 0.3214 4.3692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1126 0.0085 0.6969 0.0000	</row0>
					<row1>	0.1798 0.6824 0.0207 0.0000	</row1>
					<row2>	-0.6734 0.1807 -0.1110 0.0000	</row2>
					<row3>	0.6935 0.3214 4.3692 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASC029_Puerto_Rico_1949_Bow_ports.visual>
