<RSD008_Izyaslav_1917_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.3168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3814 2.8245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.4964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3603 2.4750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.3168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM086_Anchor_top	</identifier>
				<transform>
					<row0>	0.1448 -0.4110 -0.9001 0.0000	</row0>
					<row1>	-0.2673 0.8596 -0.4355 0.0000	</row1>
					<row2>	0.9527 0.3037 0.0146 0.0000	</row2>
					<row3>	0.0650 0.2341 3.3356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM086_Anchor_top_INDEX_1	</identifier>
				<transform>
					<row0>	0.1448 0.4110 0.9001 0.0000	</row0>
					<row1>	0.2673 0.8596 -0.4355 0.0000	</row1>
					<row2>	-0.9527 0.3037 0.0146 0.0000	</row2>
					<row3>	-0.0650 0.2341 3.3356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down	</identifier>
				<transform>
					<row0>	0.1448 -0.4110 -0.9001 0.0000	</row0>
					<row1>	0.0215 0.9107 -0.4124 0.0000	</row1>
					<row2>	0.9892 0.0404 0.1407 0.0000	</row2>
					<row3>	0.0650 0.2341 3.3356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down_INDEX_1	</identifier>
				<transform>
					<row0>	0.1448 0.4110 0.9001 0.0000	</row0>
					<row1>	-0.0215 0.9107 -0.4124 0.0000	</row1>
					<row2>	-0.9892 0.0404 0.1407 0.0000	</row2>
					<row3>	-0.0650 0.2341 3.3356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM111_Bollard	</identifier>
				<transform>
					<row0>	0.6594 -0.0362 0.1163 0.0000	</row0>
					<row1>	0.0357 0.6695 0.0063 0.0000	</row1>
					<row2>	-0.1164 0.0000 0.6603 0.0000	</row2>
					<row3>	0.1314 0.3664 2.9809 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM111_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.6594 0.0362 -0.1163 0.0000	</row0>
					<row1>	-0.0357 0.6695 0.0063 0.0000	</row1>
					<row2>	0.1164 0.0000 0.6603 0.0000	</row2>
					<row3>	-0.1314 0.3664 2.9809 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM162_Hatch	</identifier>
				<transform>
					<row0>	-0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9000 0.0000	</row2>
					<row3>	-0.0002 0.3547 3.3423 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM179_Anchor_Stopper	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0217 0.3665 3.1938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM179_Anchor_Stopper_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0217 0.3665 3.1938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM181_Anchor_Fairled	</identifier>
				<transform>
					<row0>	-1.4061 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4061 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4061 0.0000	</row2>
					<row3>	-0.0515 0.3716 3.1606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM181_Anchor_Fairled_INDEX_1	</identifier>
				<transform>
					<row0>	-1.4061 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4061 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4061 0.0000	</row2>
					<row3>	0.0000 0.3716 3.1606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM191_Anchor_Capstan_Old	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3969 2.6343 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM192_Bitt	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2017 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3728 2.7126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM218_Deck_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0604 0.3653 3.0815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM221_Ventilation_Mushroom	</identifier>
				<transform>
					<row0>	1.3293 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3293 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3293 0.0000	</row2>
					<row3>	-0.2009 0.3652 2.3452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM222_Ventilation_Sphere	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1395 0.3657 2.8979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM222_Ventilation_Sphere_INDEX_1	</identifier>
				<transform>
					<row0>	0.7970 0.0000 0.0697 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.0697 0.0000 0.7970 0.0000	</row2>
					<row3>	0.0639 0.3715 2.5334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM222_Ventilation_Sphere_INDEX_2	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.1373 0.3662 2.9315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM222_Ventilation_Sphere_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0503 0.3692 3.0443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM241_Fairlead	</identifier>
				<transform>
					<row0>	0.6803 -0.0273 0.1625 0.0000	</row0>
					<row1>	0.0265 0.6995 0.0063 0.0000	</row1>
					<row2>	-0.1626 0.0000 0.6809 0.0000	</row2>
					<row3>	0.0933 0.3680 3.1772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM241_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.6803 0.0273 -0.1625 0.0000	</row0>
					<row1>	-0.0265 0.6995 0.0063 0.0000	</row1>
					<row2>	0.1626 0.0000 0.6809 0.0000	</row2>
					<row3>	-0.0933 0.3680 3.1772 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSD008_Izyaslav_1917_Bow_ports.visual>
