<JSB013_Amagi_1942_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.6559 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3368 6.5187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.3078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2828 0.4044 7.4375 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2828 0.4044 7.4375 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3286 0.3956 7.1571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3285 0.3956 7.1571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4428 0.3746 6.4180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4428 0.3746 6.4180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4828 0.3674 6.1357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4828 0.3674 6.1357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.6559 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM005_Anchor_1	</identifier>
				<transform>
					<row0>	0.3053 1.2864 1.2214 0.0000	</row0>
					<row1>	0.0564 1.2317 -1.3114 0.0000	</row1>
					<row2>	-1.7730 0.2607 0.1686 0.0000	</row2>
					<row3>	0.1747 0.3810 7.8348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM005_Anchor_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3053 -1.2864 -1.2214 0.0000	</row0>
					<row1>	-0.0564 1.2317 -1.3114 0.0000	</row1>
					<row2>	1.7730 0.2607 0.1686 0.0000	</row2>
					<row3>	-0.1747 0.3810 7.8348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM018_Ventilators_2	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.0219 0.3913 7.0566 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM018_Ventilators_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.0000 0.3926 7.1003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM018_Ventilators_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3356 0.3742 6.4468 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM018_Ventilators_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.0000 0.3843 6.8058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM022_Ventilators_6	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.3281 0.3806 6.6848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM022_Ventilators_6_INDEX_1	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.3281 0.3775 6.5661 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM022_Ventilators_6_INDEX_2	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.3281 0.3775 6.5661 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM022_Ventilators_6_INDEX_3	</identifier>
				<transform>
					<row0>	0.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3000 0.0000	</row2>
					<row3>	0.3281 0.3806 6.6848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM022_Ventilators_6_INDEX_4	</identifier>
				<transform>
					<row0>	0.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3000 0.0000	</row2>
					<row3>	-0.3281 0.3840 6.7916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM022_Ventilators_6_INDEX_5	</identifier>
				<transform>
					<row0>	0.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3000 0.0000	</row2>
					<row3>	0.2682 0.4122 7.7143 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM022_Ventilators_6_INDEX_6	</identifier>
				<transform>
					<row0>	0.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3000 0.0000	</row2>
					<row3>	-0.2682 0.4122 7.7143 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.3000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	-1.3000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0004 0.3755 6.6313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards_INDEX_1	</identifier>
				<transform>
					<row0>	0.0867 0.0000 -0.5937 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.5937 0.0000 0.0867 0.0000	</row2>
					<row3>	0.5807 0.3533 5.7585 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards_INDEX_2	</identifier>
				<transform>
					<row0>	0.0867 0.0000 0.5937 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.5937 0.0000 0.0867 0.0000	</row2>
					<row3>	-0.5806 0.3533 5.7585 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM029_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.9741 0.0056 0.2259 0.0000	</row0>
					<row1>	0.0000 0.9997 -0.0247 0.0000	</row1>
					<row2>	-0.2259 0.0241 0.9738 0.0000	</row2>
					<row3>	0.1493 0.4406 8.5820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM029_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9741 0.0056 0.2259 0.0000	</row0>
					<row1>	0.0000 0.9997 -0.0247 0.0000	</row1>
					<row2>	-0.2259 -0.0241 -0.9738 0.0000	</row2>
					<row3>	-0.1493 0.4406 8.5820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM044_After_Capstan	</identifier>
				<transform>
					<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
					<row3>	0.0000 0.3551 5.8180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3128 0.3971 7.3103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3215 0.3694 6.3601 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3524 0.3618 6.0641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3524 0.3618 6.0641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3215 0.3694 6.3601 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3128 0.3971 7.3103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM061_Deck_Hatch_10	</identifier>
				<transform>
					<row0>	0.0000 0.0281 0.9996 0.0000	</row0>
					<row1>	0.0000 0.9996 -0.0281 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.3874 6.9500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM079_Roller_Fairled	</identifier>
				<transform>
					<row0>	-0.1629 0.0000 -0.9866 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9866 0.0000 -0.1629 0.0000	</row2>
					<row3>	-0.4255 0.3909 6.9794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM079_Roller_Fairled_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1580 0.0255 0.9871 0.0000	</row0>
					<row1>	0.0000 0.9997 -0.0259 0.0000	</row1>
					<row2>	-0.9874 -0.0041 -0.1580 0.0000	</row2>
					<row3>	0.4255 0.3909 6.9794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	-1.2000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.9234 8.6559 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM141_Break_Handwheel_1	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.1878 0.3639 5.9413 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM141_Break_Handwheel_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	-0.1878 0.3639 5.9413 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.0000 0.3712 6.3364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM310_Chrysanthemum_full	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0928 0.0000	</row2>
					<row3>	0.0000 0.4695 8.7256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	0.9640 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9640 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9640 0.0000	</row2>
					<row3>	0.0000 0.5002 8.7256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.8852 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8807 -0.0894 0.0000	</row1>
					<row2>	0.0000 0.0894 0.8807 0.0000	</row2>
					<row3>	0.0000 0.5087 8.7256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.8852 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8807 -0.0894 0.0000	</row1>
					<row2>	0.0000 0.0894 0.8807 0.0000	</row2>
					<row3>	0.0000 0.5087 8.7256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.8480 0.5031 -0.1667 0.0000	</row0>
					<row1>	-0.5081 0.8612 0.0144 0.0000	</row1>
					<row2>	0.1508 0.0725 0.9859 0.0000	</row2>
					<row3>	-0.1433 0.2947 7.9260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	0.8480 -0.5031 0.1667 0.0000	</row0>
					<row1>	0.5081 0.8612 0.0144 0.0000	</row1>
					<row2>	-0.1508 0.0725 0.9859 0.0000	</row2>
					<row3>	0.1433 0.2947 7.9260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.5278 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5282 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5282 0.0000	</row2>
					<row3>	0.0000 0.0000 8.5199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	0.9600 0.2246 -0.1674 0.0000	</row0>
					<row1>	-0.2233 0.9744 0.0270 0.0000	</row1>
					<row2>	0.1692 0.0115 0.9855 0.0000	</row2>
					<row3>	-0.1552 0.0000 7.4544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9563 0.2261 -0.1855 0.0000	</row0>
					<row1>	-0.2227 0.9741 0.0391 0.0000	</row1>
					<row2>	0.1895 0.0039 0.9819 0.0000	</row2>
					<row3>	-0.2927 0.0000 6.6250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9472 0.2246 -0.2287 0.0000	</row0>
					<row1>	-0.2208 0.9744 0.0426 0.0000	</row1>
					<row2>	0.2324 0.0101 0.9726 0.0000	</row2>
					<row3>	-0.4536 0.0000 5.8088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.9600 -0.2246 0.1674 0.0000	</row0>
					<row1>	0.2233 0.9744 0.0270 0.0000	</row1>
					<row2>	-0.1692 0.0115 0.9855 0.0000	</row2>
					<row3>	0.1552 0.0000 7.4544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9563 -0.2261 0.1855 0.0000	</row0>
					<row1>	0.2227 0.9741 0.0391 0.0000	</row1>
					<row2>	-0.1895 0.0039 0.9819 0.0000	</row2>
					<row3>	0.2927 0.0000 6.6250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9472 -0.2246 0.2287 0.0000	</row0>
					<row1>	0.2208 0.9744 0.0426 0.0000	</row1>
					<row2>	-0.2324 0.0101 0.9726 0.0000	</row2>
					<row3>	0.4536 0.0000 5.8088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.6496 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6496 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6496 0.0000	</row2>
					<row3>	0.0000 0.0000 7.9705 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0276 0.9996 0.0000	</row0>
					<row1>	0.0000 0.9996 -0.0276 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0004 0.3988 7.2607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.0276 -0.9996 0.0000	</row0>
					<row1>	0.0000 0.9996 -0.0276 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3722 0.3617 5.9201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0276 0.9996 0.0000	</row0>
					<row1>	0.0000 0.9996 -0.0276 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3722 0.3617 5.9201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.6483 0.3162 -0.1125 0.0000	</row0>
					<row1>	-0.3154 0.6576 0.0312 0.0000	</row1>
					<row2>	0.1149 0.0209 0.7206 0.0000	</row2>
					<row3>	-0.3021 0.2191 6.8464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6481 0.3138 -0.1202 0.0000	</row0>
					<row1>	-0.3132 0.6587 0.0308 0.0000	</row1>
					<row2>	0.1217 0.0242 0.7194 0.0000	</row2>
					<row3>	-0.4500 0.2208 6.1039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.6483 -0.3162 0.1125 0.0000	</row0>
					<row1>	0.3154 0.6576 0.0312 0.0000	</row1>
					<row2>	-0.1149 0.0209 0.7206 0.0000	</row2>
					<row3>	0.3021 0.2191 6.8464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6481 -0.3138 0.1202 0.0000	</row0>
					<row1>	0.3132 0.6587 0.0308 0.0000	</row1>
					<row2>	-0.1217 0.0242 0.7194 0.0000	</row2>
					<row3>	0.4500 0.2208 6.1039 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB013_Amagi_1942_Bow_ports.visual>
