<AGS050_3in50_Mk4_dead.model>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC002_Chester_1908/gun/lods/AGS050_3in50_Mk4_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.044612 0.000098 -0.076789	</min>
		<max>	0.037220 0.120845 0.196450	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC002_Chester_1908/gun/AGS050_3in50_Mk4_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGS050_3in50_Mk4_dead.model>
