
(def element TorpedoName (shipTTX:gfx, torpedoTTX:gfx) layout=true
	(scope
		(var isGroup:gfx = "shipTTX.torpedoGroups != null")
		(var torpedoesTTX:gfx = "isGroup ? shipTTX.torpedoGroups : shipTTX.torpedoes")
		(var isTwoTorpedoes:bool = "torpedoesTTX.torpedo && torpedoesTTX.torpedoAlt")
	)
	(class $ParametersPanel)
	(macro TTX_AMMO_ROW "'IDS_SHIP_PARAM_' + toUpper(torpedoTTX.type) + '_AMMO'" "torpedoTTX" "!isTwoTorpedoes")
)

(def element TorpedoLoaderInfoSeparate (shipTTX:gfx, torpedoTTX:gfx) layout=true
	(class $ParametersPanel)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Repeat	_title = 'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT'
											_values = 		"torpedoTTX.sternGroup	? [torpedoTTX.bowGroup.numLoaders, torpedoTTX.sternGroup.numLoaders]
																					: [torpedoTTX.bowGroup.numLoaders]"
											_valueConfigs =	"torpedoTTX.sternGroup	? [VALUE_CONFIG.DEFAULT, VALUE_CONFIG.DEFAULT]
																					: [VALUE_CONFIG.DEFAULT]"
			)
		)
	)
)

(def element TorpedoLoaderInfoInner (shipTTX:gfx, torpedoTTX:gfx) layout=true
	(class $ParametersPanel)
	(element ShipParameter_Repeat	_title = 'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT'
									_values = 		"torpedoTTX.sternGroup	? [torpedoTTX.bowGroup.numLoaders, torpedoTTX.sternGroup.numLoaders]
																			: [torpedoTTX.bowGroup.numLoaders]"
									_valueConfigs =	"torpedoTTX.sternGroup	? [VALUE_CONFIG.DEFAULT, VALUE_CONFIG.DEFAULT]
																			: [VALUE_CONFIG.DEFAULT]"
	)
)

(def element TorpedoParams (shipTTX:gfx, torpedoTTX:gfx) layout=true
	(scope
		(var isGroup:gfx = "shipTTX.torpedoGroups != null")
		(var torpedoesTTX:gfx = "isGroup ? shipTTX.torpedoGroups : shipTTX.torpedoes")
		(var torpedoesReloadTime:gfx = "isGroup ? torpedoesTTX.bowGroup.reloadTime : torpedoesTTX.reloadTime")

		(var isTwoTorpedoes:bool = "torpedoesTTX.torpedo && torpedoesTTX.torpedoAlt")
	)
	(class $ParametersPanel)
	(macro TTX_INSTANCE 'TorpedoName' "torpedoTTX" "isTwoTorpedoes")
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(macro TTX_INSTANCE 'TorpedoLoaderInfoInner' "torpedoesTTX" "isGroup && !isTwoTorpedoes")
			(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_SHOT_DELAY'
												_value = "torpedoesReloadTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_ClassIcons	_title = 'IDS_SHIP_PARAM_TORPEDOES_AFFECTED_SHIPS'
												_values = "torpedoTTX.canHitClasses"
			)
			(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_TORPEDO_MAX_DIST'
												_value = "torpedoTTX.maxDist"
												_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_TORPEDO_DAMAGE'
												_value = "torpedoTTX.damage"
			)
			(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_TORPEDO_SPEED'
												_value = "torpedoTTX.speed"
												_valueConfig = "VALUE_CONFIG.KNOT"
			)
		)
	)
)

(def layout ModuleTorpedoes_ParametersForDock (shipTTX:gfx, hasIntegralDiff:bool)
	(scope
		(var isGroup:gfx = "shipTTX.torpedoGroups != null")
		(var torpedoesTTX:gfx = "shipTTX	? isGroup	? shipTTX.torpedoGroups	
														: shipTTX.torpedoes
											: null")
		(var isTwoTorpedoes:bool = "torpedoesTTX ? torpedoesTTX.torpedo && torpedoesTTX.torpedoAlt : false")
	)
	(class $ParametersPanel)
	(macro TTX_INSTANCE 'TorpedoLoaderInfoSeparate' "torpedoesTTX" "isGroup && isTwoTorpedoes")
	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider'
			(bind enabled "isGroup && isTwoTorpedoes")
		)
	)
	(macro TTX_INSTANCE 'TorpedoParams' "torpedoesTTX.torpedo")
	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider'
			(bind enabled "isTwoTorpedoes")
		)
	)
	(macro TTX_INSTANCE 'TorpedoParams' "torpedoesTTX.torpedoAlt")

	(macro TTX_INSTANCE 'ModuleIntegralParams' "shipTTX" "hasIntegralDiff")
)
