<JSD013_Fubuki_1942_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.2324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4156 3.2471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.7231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4002 2.7898 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.2324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM086_Anchor_top	</identifier>
				<transform>
					<row0>	-0.2993 -0.8030 -0.5623 0.0000	</row0>
					<row1>	-0.0465 0.5989 -0.8305 0.0000	</row1>
					<row2>	0.9792 -0.2170 -0.2113 0.0000	</row2>
					<row3>	0.0393 0.3390 3.7520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM086_Anchor_top_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2993 0.8030 0.5623 0.0000	</row0>
					<row1>	0.0465 0.5989 -0.8305 0.0000	</row1>
					<row2>	-0.9792 -0.2170 -0.2113 0.0000	</row2>
					<row3>	-0.0393 0.3390 3.7520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down	</identifier>
				<transform>
					<row0>	-0.2993 -0.8030 -0.5623 0.0000	</row0>
					<row1>	0.4902 0.3866 -0.8130 0.0000	</row1>
					<row2>	0.8490 -0.5063 0.2712 0.0000	</row2>
					<row3>	0.0393 0.3390 3.7520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2993 0.8030 0.5623 0.0000	</row0>
					<row1>	-0.4902 0.3866 -0.8130 0.0000	</row1>
					<row2>	-0.8490 -0.5063 0.2712 0.0000	</row2>
					<row3>	-0.0393 0.3390 3.7520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.6380 -0.7680 0.0558 0.0000	</row0>
					<row1>	0.7651 0.6404 0.0669 0.0000	</row1>
					<row2>	-0.0872 0.0000 0.9962 0.0000	</row2>
					<row3>	0.2795 0.3679 2.5318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1968 -0.9790 0.0527 0.0000	</row0>
					<row1>	0.9457 -0.2037 -0.2534 0.0000	</row1>
					<row2>	0.2588 0.0000 0.9659 0.0000	</row2>
					<row3>	-0.0866 0.4367 3.8323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_2	</identifier>
				<transform>
					<row0>	0.1920 -0.9800 0.0515 0.0000	</row0>
					<row1>	-0.9466 -0.1988 -0.2537 0.0000	</row1>
					<row2>	0.2588 0.0000 -0.9659 0.0000	</row2>
					<row3>	0.0864 0.4367 3.8313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6403 -0.7661 0.0560 0.0000	</row0>
					<row1>	-0.7631 0.6428 0.0668 0.0000	</row1>
					<row2>	-0.0872 0.0000 -0.9962 0.0000	</row2>
					<row3>	-0.2796 0.3679 2.5310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM013_Reels_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.8500 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0990 0.3823 2.4783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM013_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0936 0.3824 2.4835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.0339 0.4385 3.7495 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_1	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0699 0.4198 3.5515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_2	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0854 0.3851 3.0436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM025_Fairled	</identifier>
				<transform>
					<row0>	0.0447 -0.0180 -0.3971 0.0000	</row0>
					<row1>	0.0044 0.3996 -0.0176 0.0000	</row1>
					<row2>	0.3975 -0.0024 0.0448 0.0000	</row2>
					<row3>	0.1937 0.3848 3.0228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM025_Fairled_INDEX_1	</identifier>
				<transform>
					<row0>	0.0447 0.0180 0.3971 0.0000	</row0>
					<row1>	-0.0044 0.3996 -0.0176 0.0000	</row1>
					<row2>	-0.3975 -0.0024 0.0448 0.0000	</row2>
					<row3>	-0.1937 0.3848 3.0228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards	</identifier>
				<transform>
					<row0>	-0.1040 0.0539 0.5201 0.0000	</row0>
					<row1>	0.0111 0.5304 -0.0527 0.0000	</row1>
					<row2>	-0.5228 0.0005 -0.1046 0.0000	</row2>
					<row3>	0.1233 0.4113 3.5081 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0385 0.0008 0.5316 0.0000	</row0>
					<row1>	0.0000 0.5330 -0.0007 0.0000	</row1>
					<row2>	-0.5316 0.0000 -0.0385 0.0000	</row2>
					<row3>	0.2218 0.3818 2.6482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1040 -0.0539 -0.5201 0.0000	</row0>
					<row1>	-0.0111 0.5304 -0.0527 0.0000	</row1>
					<row2>	0.5228 0.0005 -0.1046 0.0000	</row2>
					<row3>	-0.1233 0.4113 3.5081 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0385 -0.0008 -0.5316 0.0000	</row0>
					<row1>	0.0000 0.5330 -0.0007 0.0000	</row1>
					<row2>	0.5316 0.0000 -0.0385 0.0000	</row2>
					<row3>	-0.2218 0.3818 2.6482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM106_Ventilators_10	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	-0.1522 0.3821 2.9972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM106_Ventilators_10_INDEX_1	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.1522 0.3821 2.9972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM106_Ventilators_10_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1453 0.3675 2.5861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM106_Ventilators_10_INDEX_3	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	-0.0761 0.3644 2.5378 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM218_Deck_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0507 0.3855 3.0430 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSD013_Fubuki_1942_Bow_ports.visual>
