<JGA082_12_7mm_Vickers_dead.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/JSD003_Isokaze_1917/gun/PBS_ship.fx	</fx>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	false	</Bool>
	</property>
	<property>	alphaReference
		<Int>	0	</Int>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/JSD003_Isokaze_1917/gun/JGA082_12_7mm_Vickers_dead_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/JSD003_Isokaze_1917/gun/JGA082_12_7_mm_Vickers_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/JSD003_Isokaze_1917/gun/JGA082_12_7_mm_Vickers_n.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/JSD003_Isokaze_1917/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/JSD003_Isokaze_1917/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	1.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	1.000000	</Float>
	</property>
</JGA082_12_7mm_Vickers_dead.mfm>
