<BGA007_20mm_Oerlikon_MK4_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Oerlikon	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_gunFire1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8660 -0.5000 0.0000	</row1>
					<row2>	0.0000 0.5000 0.8660 0.0000	</row2>
					<row3>	0.0000 0.1336 0.0784 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Oerlikon	</node>
		<geometry>
			<vertices>	Oerlikon_lod3Shape.vertices	</vertices>
			<primitive>	Oerlikon_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSD107_Jervis/gun/BGA007_20mm_Oerlikon_MK4.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0467 0.0000 -0.0484	</min>
		<max>	0.0467 0.1284 0.0680	</max>
	</boundingBox>
</BGA007_20mm_Oerlikon_MK4_lod3.visual>
