<GSB033_Derfflinger_1915_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.2854 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5226 -1.3591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	0.8676 0.0000 -0.4973 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4973 0.0000 0.8676 0.0000	</row2>
					<row3>	-0.5559 0.7482 -0.4282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	0.7245 0.0000 0.6893 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6893 0.0000 0.7245 0.0000	</row2>
					<row3>	0.6675 0.1986 -3.3442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6153 -0.2241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-0.8846 0.0000 -0.4664 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4664 0.0000 -0.8846 0.0000	</row2>
					<row3>	-0.1560 0.5010 -1.6040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	0.8741 0.0000 -0.4858 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4858 0.0000 0.8741 0.0000	</row2>
					<row3>	0.1560 0.5010 -1.6040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0194 1.2823 -0.7780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	0.9266 0.0000 -0.3760 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3760 0.0000 0.9266 0.0000	</row2>
					<row3>	0.7093 0.2918 -2.0883 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9311 0.0991 -1.6875 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-0.9962 0.0000 0.0869 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0869 0.0000 -0.9962 0.0000	</row2>
					<row3>	-0.9554 0.0984 -0.4204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9309 0.1015 -1.6894 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9555 0.0999 -0.4217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	0.9987 0.0514 0.0000 0.0000	</row0>
					<row1>	-0.0514 0.9987 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2053 -0.9522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.7003 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6999 -0.0243 0.0000	</row1>
					<row2>	0.0000 0.0243 0.6999 0.0000	</row2>
					<row3>	0.0000 2.7081 -1.6079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7372 -1.7100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6903 0.3627 -1.2446 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5722 0.1991 -3.4753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5722 0.1991 -3.4753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6903 0.3627 -1.2446 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4967 -2.2893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_11	</identifier>
				<transform>
					<row0>	0.9744 0.0000 0.2250 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2250 0.0000 0.9744 0.0000	</row2>
					<row3>	-0.8563 0.2645 -0.5212 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_12	</identifier>
				<transform>
					<row0>	0.9744 0.0000 -0.2250 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2250 0.0000 0.9744 0.0000	</row2>
					<row3>	0.8563 0.2645 -0.5212 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_13	</identifier>
				<transform>
					<row0>	-0.9781 0.0000 0.2079 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2079 0.0000 -0.9781 0.0000	</row2>
					<row3>	-0.8557 0.2599 -1.1330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_14	</identifier>
				<transform>
					<row0>	-0.9781 0.0000 -0.2079 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2079 0.0000 -0.9781 0.0000	</row2>
					<row3>	0.8557 0.2599 -1.1330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_15	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8125 0.2543 -1.6606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_16	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8125 0.2543 -1.6606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5920 0.3573 -2.0872 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5920 0.3573 -2.0872 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3453 0.3574 -2.7616 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3453 0.3574 -2.7616 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0240 -3.7576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9671 -0.2543 0.0000	</row1>
					<row2>	0.0000 0.2543 0.9671 0.0000	</row2>
					<row3>	0.0000 2.0336 -1.8754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2434 0.3695 -1.4612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2434 0.3695 -1.4612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0103 0.2091 -3.4522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.4734 0.0000 -0.8808 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8808 0.0000 0.4734 0.0000	</row2>
					<row3>	-0.2136 0.4636 -1.5080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.4734 0.0000 0.8808 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8808 0.0000 0.4734 0.0000	</row2>
					<row3>	0.2136 0.4636 -1.5080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9063 0.0000 0.4226 0.0000	</row1>
					<row2>	-0.4226 0.0000 -0.9063 0.0000	</row2>
					<row3>	0.1600 0.2513 -3.3930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 -0.0050 0.0000	</row0>
					<row1>	0.9063 0.0021 0.4226 0.0000	</row1>
					<row2>	0.4226 -0.0045 -0.9063 0.0000	</row2>
					<row3>	-0.1600 0.2533 -3.3930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope	</identifier>
				<transform>
					<row0>	0.6871 0.0000 0.3937 0.0000	</row0>
					<row1>	0.0000 0.7069 0.0000 0.0000	</row1>
					<row2>	-0.3639 0.0000 0.6351 0.0000	</row2>
					<row3>	-0.1393 0.6497 -1.6234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	0.6871 0.0000 -0.3937 0.0000	</row0>
					<row1>	0.0000 0.7069 0.0000 0.0000	</row1>
					<row2>	0.3639 0.0000 0.6351 0.0000	</row2>
					<row3>	0.1393 0.6497 -1.6234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	0.9965 0.0000 0.0835 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0835 0.0000 0.9965 0.0000	</row2>
					<row3>	-0.7911 0.1962 -3.0993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0609 0.0000 -0.9563 0.0000	</row0>
					<row1>	0.9563 0.0000 -0.0609 0.0000	</row1>
					<row2>	0.0000 -0.9582 0.0000 0.0000	</row2>
					<row3>	-0.7263 0.5701 0.1741 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 -0.0010 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0010 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9176 0.2128 -0.4419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_11	</identifier>
				<transform>
					<row0>	0.9965 0.0000 0.0835 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0835 0.0000 0.9965 0.0000	</row2>
					<row3>	-0.8487 0.1980 -2.4352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.1552 0.7297 -1.0530 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_13	</identifier>
				<transform>
					<row0>	0.9965 0.0000 -0.0835 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0835 0.0000 0.9965 0.0000	</row2>
					<row3>	0.7911 0.1962 -3.0993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_14	</identifier>
				<transform>
					<row0>	0.5733 -0.0086 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.5734 0.0000	</row1>
					<row2>	-0.0086 -0.5733 0.0000 0.0000	</row2>
					<row3>	-0.0412 0.4265 -2.9097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_15	</identifier>
				<transform>
					<row0>	-0.0400 0.0000 0.9719 0.0000	</row0>
					<row1>	-0.9719 0.0000 -0.0400 0.0000	</row1>
					<row2>	0.0000 -0.9728 0.0000 0.0000	</row2>
					<row3>	0.7303 0.5693 -0.2861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_16	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0010 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0010 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9176 0.2128 -0.4419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.0150 0.9999 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.9999 0.0150 0.0000	</row2>
					<row3>	-0.0065 1.9211 -1.5577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_18	</identifier>
				<transform>
					<row0>	-0.0400 0.0000 -0.9719 0.0000	</row0>
					<row1>	0.9719 0.0000 -0.0400 0.0000	</row1>
					<row2>	0.0000 -0.9728 0.0000 0.0000	</row2>
					<row3>	-0.7303 0.5693 -0.2861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_19	</identifier>
				<transform>
					<row0>	0.9719 -0.0037 0.0398 0.0000	</row0>
					<row1>	-0.0390 -0.2975 0.9253 0.0000	</row1>
					<row2>	0.0086 -0.9261 -0.2974 0.0000	</row2>
					<row3>	0.7378 0.5392 -0.2613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1552 0.7297 -1.0651 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_20	</identifier>
				<transform>
					<row0>	0.9994 0.0000 -0.0354 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0354 0.0000 0.9994 0.0000	</row2>
					<row3>	0.9099 0.2030 -1.1901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_21	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.2166 0.9995 -0.6763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_22	</identifier>
				<transform>
					<row0>	0.0000 -0.0150 -0.9999 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.9999 0.0150 0.0000	</row2>
					<row3>	0.0065 1.9211 -1.5577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_23	</identifier>
				<transform>
					<row0>	0.0619 0.0000 0.9708 0.0000	</row0>
					<row1>	-0.9708 0.0000 0.0619 0.0000	</row1>
					<row2>	0.0000 -0.9728 0.0000 0.0000	</row2>
					<row3>	-0.7419 0.5701 0.1751 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_24	</identifier>
				<transform>
					<row0>	0.9994 0.0000 0.0354 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0354 0.0000 0.9994 0.0000	</row2>
					<row3>	-0.9099 0.2030 -1.1901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_25	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.1552 0.7297 -1.0651 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_26	</identifier>
				<transform>
					<row0>	0.0400 0.0000 0.9719 0.0000	</row0>
					<row1>	-0.9719 0.0000 0.0400 0.0000	</row1>
					<row2>	0.0000 -0.9728 0.0000 0.0000	</row2>
					<row3>	-0.7460 0.5693 -0.2861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_27	</identifier>
				<transform>
					<row0>	-0.0609 0.0000 0.9563 0.0000	</row0>
					<row1>	-0.9563 0.0000 -0.0609 0.0000	</row1>
					<row2>	0.0000 -0.9582 0.0000 0.0000	</row2>
					<row3>	0.7263 0.5701 0.1741 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_28	</identifier>
				<transform>
					<row0>	0.9965 0.0000 -0.0835 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0835 0.0000 0.9965 0.0000	</row2>
					<row3>	0.8487 0.1980 -2.4352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_29	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1552 0.7297 -1.0530 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
				<transform>
					<row0>	0.0400 0.0000 -0.9719 0.0000	</row0>
					<row1>	0.9719 0.0000 0.0400 0.0000	</row1>
					<row2>	0.0000 -0.9728 0.0000 0.0000	</row2>
					<row3>	0.7460 0.5693 -0.2861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_30	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6551 -1.5098 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_31	</identifier>
				<transform>
					<row0>	0.9708 -0.0059 -0.0616 0.0000	</row0>
					<row1>	-0.0604 -0.2992 -0.9236 0.0000	</row1>
					<row2>	-0.0134 0.9256 -0.2990 0.0000	</row2>
					<row3>	-0.7357 0.5352 0.1508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.2166 0.9995 -0.6763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
				<transform>
					<row0>	0.9719 0.0037 -0.0398 0.0000	</row0>
					<row1>	0.0390 -0.2975 0.9253 0.0000	</row1>
					<row2>	-0.0086 -0.9261 -0.2974 0.0000	</row2>
					<row3>	-0.7378 0.5392 -0.2613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_6	</identifier>
				<transform>
					<row0>	0.9965 0.0000 0.0835 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0835 0.0000 0.9965 0.0000	</row2>
					<row3>	-0.8855 0.2014 -1.7759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_7	</identifier>
				<transform>
					<row0>	0.0619 0.0000 -0.9708 0.0000	</row0>
					<row1>	0.9708 0.0000 0.0619 0.0000	</row1>
					<row2>	0.0000 -0.9728 0.0000 0.0000	</row2>
					<row3>	0.7419 0.5701 0.1751 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_8	</identifier>
				<transform>
					<row0>	0.9965 0.0000 -0.0835 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0835 0.0000 0.9965 0.0000	</row2>
					<row3>	0.8855 0.2014 -1.7759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_9	</identifier>
				<transform>
					<row0>	0.9708 0.0059 0.0616 0.0000	</row0>
					<row1>	0.0604 -0.2992 -0.9236 0.0000	</row1>
					<row2>	0.0134 0.9256 -0.2990 0.0000	</row2>
					<row3>	0.7357 0.5352 0.1508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6628 0.5469 0.2071 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.6017 0.0000	</row0>
					<row1>	0.0000 1.6017 0.0000 0.0000	</row1>
					<row2>	1.6017 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2757 0.3704 -0.8497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.6686 0.0000	</row0>
					<row1>	0.0000 1.6686 0.0000 0.0000	</row1>
					<row2>	-1.6686 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6546 0.5923 -0.4670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.6017 0.0000	</row0>
					<row1>	0.0000 1.6017 0.0000 0.0000	</row1>
					<row2>	-1.6017 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2757 0.3704 -0.8497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.1817 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1817 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1817 0.0000	</row2>
					<row3>	-0.3166 0.5946 -0.6046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2114 0.6946 -1.1866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2114 0.6946 -1.1866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM012_Reels_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6405 0.0000	</row0>
					<row1>	0.0000 0.6405 0.0000 0.0000	</row1>
					<row2>	-0.6405 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2958 0.3702 -1.0002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM012_Reels_5_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6405 0.0000	</row0>
					<row1>	0.0000 0.6405 0.0000 0.0000	</row1>
					<row2>	0.6405 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2958 0.3702 -1.0002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock	</identifier>
				<transform>
					<row0>	-0.4152 0.0000 -0.9097 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9097 0.0000 -0.4152 0.0000	</row2>
					<row3>	0.2735 0.3308 -3.0359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4152 0.0000 0.9097 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9097 0.0000 -0.4152 0.0000	</row2>
					<row3>	-0.2735 0.3308 -3.0359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve	</identifier>
				<transform>
					<row0>	-0.4144 0.0000 0.9101 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9101 0.0000 -0.4144 0.0000	</row2>
					<row3>	-0.2934 0.3160 -2.9916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4784 0.0000 -0.8782 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8782 0.0000 -0.4784 0.0000	</row2>
					<row3>	0.2151 0.4338 -1.4933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4784 0.0000 0.8782 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8782 0.0000 -0.4784 0.0000	</row2>
					<row3>	-0.2151 0.4338 -1.4933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5188 0.4517 -0.6281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9097 0.0000 0.4152 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4152 0.0000 -0.9097 0.0000	</row2>
					<row3>	0.2484 0.3156 -3.0919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_2	</identifier>
				<transform>
					<row0>	0.9097 0.0000 0.4152 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4152 0.0000 0.9097 0.0000	</row2>
					<row3>	-0.2484 0.3156 -3.0919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5154 0.4517 -0.6281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM066_Whinch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8301 0.2021 -2.0957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM066_Whinch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.3624 -2.9521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM066_Whinch_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8555 0.3617 -1.1665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM066_Whinch_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8595 0.3703 -0.4771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM066_Whinch_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8595 0.3703 -0.4771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM066_Whinch_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7685 0.3591 -1.6091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM066_Whinch_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8621 0.3679 -0.8070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM066_Whinch_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8301 0.2021 -2.0957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM066_Whinch_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8621 0.3679 -0.8070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM066_Whinch_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7685 0.3591 -1.6091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM066_Whinch_INDEX_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8555 0.3617 -1.1665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM083_Night_Indicator	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8673 -1.5181 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM527_15m_Motorboot_A	</identifier>
				<transform>
					<row0>	0.9974 0.0000 -0.0724 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0724 0.0000 0.9974 0.0000	</row2>
					<row3>	-0.5389 0.6866 -0.1176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM527_15m_Motorboot_A_INDEX_1	</identifier>
				<transform>
					<row0>	0.9974 0.0000 0.0724 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0724 0.0000 0.9974 0.0000	</row2>
					<row3>	0.5389 0.6866 -0.1176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM530_14m_Barkasse_0	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2769 0.6255 -0.0977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM530_14m_Barkasse_0_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2769 0.6255 -0.0977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM531_10m_Dampfbeiboot_I	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6260 0.0016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM611_Headlights_straightener	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1428 0.6956 -1.4237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM611_Headlights_straightener_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2059 0.6956 -0.7279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM611_Headlights_straightener_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1428 0.6956 -1.4237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM611_Headlights_straightener_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2059 0.6956 -0.7279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox	</identifier>
				<transform>
					<row0>	0.3977 0.0000 0.9175 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9175 0.0000 0.3977 0.0000	</row2>
					<row3>	0.3702 0.2028 -2.9739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2875 0.3672 -1.1560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	0.3977 0.0000 -0.9175 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9175 0.0000 0.3977 0.0000	</row2>
					<row3>	-0.3702 0.2028 -2.9739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2875 0.3672 -1.1560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox	</identifier>
				<transform>
					<row0>	-0.2997 0.0000 0.9540 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9540 0.0000 -0.2997 0.0000	</row2>
					<row3>	0.3270 0.3609 -2.2074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2997 0.0000 -0.9540 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9540 0.0000 -0.2997 0.0000	</row2>
					<row3>	-0.3270 0.3609 -2.2074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4849 0.0000 0.8746 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8746 0.0000 -0.4849 0.0000	</row2>
					<row3>	0.2855 0.3609 -2.1130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM857_Searchlight_1_1m	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0980 0.8384 -1.4354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM857_Searchlight_1_1m_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1174 0.8427 -0.6785 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM857_Searchlight_1_1m_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0980 0.8384 -1.4354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM857_Searchlight_1_1m_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1174 0.8427 -0.6785 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM966_Firelead	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.7505 0.3567 -1.8746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM966_Firelead_INDEX_1	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.7505 0.3567 -1.8746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM966_Firelead_INDEX_2	</identifier>
				<transform>
					<row0>	0.6962 0.0000 -0.0724 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0724 0.0000 0.6962 0.0000	</row2>
					<row3>	0.7158 0.2109 -3.7576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM966_Firelead_INDEX_3	</identifier>
				<transform>
					<row0>	0.6962 0.0000 0.0724 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.0724 0.0000 0.6962 0.0000	</row2>
					<row3>	-0.7158 0.2109 -3.7576 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSB033_Derfflinger_1915_MidBack_ports.visual>
