<RSC030_Admiral_Makarov_1952_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.5106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8231 2.5306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4041 0.4647 2.2018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3830 0.3988 0.1749 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4299 0.4881 1.1962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2820 0.5920 2.6770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2800 0.5890 2.6780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.9854 -0.1705 0.0000 0.0000	</row0>
					<row1>	0.1705 0.9854 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1233 1.2477 0.6660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9537 -0.3009 0.0000	</row1>
					<row2>	0.0000 0.3009 0.9537 0.0000	</row2>
					<row3>	0.0040 1.2452 0.4413 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	0.9468 0.3218 0.0000 0.0000	</row0>
					<row1>	-0.3218 0.9468 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1210 1.2510 0.6660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9707 0.2404 0.0000	</row1>
					<row2>	0.0000 -0.2404 0.9707 0.0000	</row2>
					<row3>	0.0130 1.2640 0.9640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2586 0.4940 2.2104 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5344 0.0385 -0.4162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-0.9954 0.0000 0.0954 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0954 0.0000 -0.9954 0.0000	</row2>
					<row3>	-0.2931 0.0408 3.8197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5380 0.0357 -0.4124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	0.9914 0.0000 0.1308 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1308 0.0000 0.9914 0.0000	</row2>
					<row3>	0.2929 0.0360 3.8210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0002 1.2071 0.8106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0002 1.1955 0.5813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2184 0.8440 2.6421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2184 0.8440 2.6421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2245 0.8306 2.5454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2245 0.8306 2.5454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2245 0.8306 2.4392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2245 0.8306 2.4392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7119 2.1876 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1854 1.1052 2.1289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1854 1.1088 2.1289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9668 2.8065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_2	</identifier>
				<transform>
					<row0>	0.1736 0.0000 0.9848 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9848 0.0000 0.1736 0.0000	</row2>
					<row3>	-0.3857 0.3932 2.6930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_3	</identifier>
				<transform>
					<row0>	0.1736 0.0000 -0.9848 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9848 0.0000 0.1736 0.0000	</row2>
					<row3>	0.3857 0.3932 2.6930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6165 -0.4545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4542 3.6379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3923 0.3846 0.5805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3923 0.3846 0.5805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4288 0.2387 1.5775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4288 0.2387 1.5775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0687 1.8655 1.9542 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RRS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0679 1.9075 1.9235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.4842 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9887 -0.1497 0.0124 0.0000	</row0>
					<row1>	0.1497 0.9751 -0.1637 0.0000	</row1>
					<row2>	0.0124 0.1637 0.9864 0.0000	</row2>
					<row3>	0.4573 1.5446 1.8251 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9887 0.1497 -0.0124 0.0000	</row0>
					<row1>	-0.1497 0.9751 -0.1637 0.0000	</row1>
					<row2>	-0.0124 0.1637 0.9864 0.0000	</row2>
					<row3>	-0.4562 1.5447 1.8249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9956 -0.0933 -0.0036 0.0000	</row0>
					<row1>	0.0933 0.9927 0.0758 0.0000	</row1>
					<row2>	-0.0036 -0.0758 0.9971 0.0000	</row2>
					<row3>	0.2987 1.5433 1.9128 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9956 0.0933 0.0036 0.0000	</row0>
					<row1>	-0.0933 0.9927 0.0758 0.0000	</row1>
					<row2>	0.0036 -0.0758 0.9971 0.0000	</row2>
					<row3>	-0.2987 1.5433 1.9128 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9848 -0.1735 -0.0030 0.0000	</row0>
					<row1>	0.1735 0.9842 0.0347 0.0000	</row1>
					<row2>	-0.0030 -0.0347 0.9994 0.0000	</row2>
					<row3>	0.3167 1.4828 0.3587 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9848 0.1735 0.0030 0.0000	</row0>
					<row1>	-0.1735 0.9842 0.0347 0.0000	</row1>
					<row2>	0.0030 -0.0347 0.9994 0.0000	</row2>
					<row3>	-0.3167 1.4829 0.3587 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9995 -0.0322 0.0000	</row1>
					<row2>	0.0000 0.0322 0.9995 0.0000	</row2>
					<row3>	-0.0006 2.0801 0.1715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM572_Telpher	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1987 0.3567 1.7882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	2.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.1000 0.0000	</row2>
					<row3>	0.0000 0.4509 3.6379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM010_Fire_Hose_Reel	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1819 0.3876 2.0236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM010_Fire_Hose_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1819 0.3876 2.0236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2759 0.3895 2.4297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4396 0.2257 0.0125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1544 0.2246 1.3467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2221 0.3857 1.6058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1407 0.3849 0.2722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1393 0.3857 0.2714 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2221 0.3857 1.6058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4396 0.2257 0.0125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2759 0.3895 2.4297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1544 0.2246 1.3467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1491 0.2257 -0.6054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2147 0.2552 0.0689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2145 0.2552 0.0999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2291 0.2504 1.2001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2291 0.2775 1.2001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	0.9994 0.0000 -0.0351 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0351 0.0000 0.9994 0.0000	</row2>
					<row3>	-0.1936 0.2552 -0.4586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0595 0.2783 -0.1884 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2293 0.2504 1.2001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0595 0.2505 -0.1884 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2293 0.2775 1.2001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0901 0.9240 2.5737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5302 0.0000 -0.8479 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8479 0.0000 -0.5302 0.0000	</row2>
					<row3>	-0.1376 0.6294 3.1263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2176 0.4904 0.1502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1513 0.3171 1.6837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1275 1.0494 0.8063 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1275 1.0494 0.8063 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1513 0.3171 1.6837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1491 0.3268 -0.6054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2369 0.2251 -0.1517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
					<row3>	-0.4245 0.2251 2.0309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2936 0.3999 2.8486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
					<row3>	0.1136 0.2251 -0.1747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2936 0.3999 3.0006 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_5	</identifier>
				<transform>
					<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
					<row3>	0.4245 0.2251 2.0309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5356 1.8457 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	0.9997 0.0000 0.0257 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0257 0.0000 0.9997 0.0000	</row2>
					<row3>	0.5077 0.3914 1.9464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	0.9997 0.0000 0.0257 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0257 0.0000 0.9997 0.0000	</row2>
					<row3>	0.4538 0.3919 3.3081 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.2697 0.4663 2.8866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_11	</identifier>
				<transform>
					<row0>	0.2790 0.0000 0.9603 0.0000	</row0>
					<row1>	-0.9603 0.0000 0.2790 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.4659 0.4439 2.4801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_12	</identifier>
				<transform>
					<row0>	0.2790 0.0000 -0.9603 0.0000	</row0>
					<row1>	0.9603 0.0000 0.2790 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.4659 0.4439 2.4801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_13	</identifier>
				<transform>
					<row0>	0.9981 0.0000 -0.0617 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0617 0.0000 0.9981 0.0000	</row2>
					<row3>	-0.4754 0.3917 2.9580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	0.9981 0.0000 0.0617 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0617 0.0000 0.9981 0.0000	</row2>
					<row3>	0.4754 0.3917 2.9580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8045 0.0000 0.5939 0.0000	</row0>
					<row1>	-0.5939 0.0000 -0.8045 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.4892 0.4446 1.9972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1337 0.4559 0.3226 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1337 0.4559 0.3226 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.2697 0.4663 2.8753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_7	</identifier>
				<transform>
					<row0>	-0.8045 0.0000 -0.5939 0.0000	</row0>
					<row1>	0.5939 0.0000 -0.8045 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.4892 0.4446 1.9972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_8	</identifier>
				<transform>
					<row0>	0.9997 0.0000 -0.0257 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0257 0.0000 0.9997 0.0000	</row2>
					<row3>	-0.5077 0.3914 1.9464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.0239 0.3966 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2493 0.8763 2.7964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2493 0.8763 2.7964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2698 0.4553 2.4191 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1337 0.4549 0.2733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4775 0.2905 0.0200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1454 0.2879 1.3467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1454 0.2879 1.3467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1337 0.4545 0.2757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4775 0.2905 0.0200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1491 0.2905 -0.5991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2698 0.4553 2.4289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2164 0.4556 1.6149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2164 0.4553 1.6131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM017_Siren	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0088 0.2725 -0.6000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox	</identifier>
				<transform>
					<row0>	0.2961 0.0000 0.9552 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9552 0.0000 0.2961 0.0000	</row2>
					<row3>	-0.2333 0.9694 2.2361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM019_Reels	</identifier>
				<transform>
					<row0>	0.0000 -0.3341 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.3341 0.0000	</row1>
					<row2>	-0.3341 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0787 0.8799 2.0120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM027_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	0.0000 1.3078 2.4210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM062_Siren	</identifier>
				<transform>
					<row0>	0.9709 0.0000 0.2394 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2394 0.0000 0.9709 0.0000	</row2>
					<row3>	-0.0090 1.3102 2.3015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1032 0.9635 2.6326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2873 0.3890 2.5101 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1498 0.2241 -0.6176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2873 0.3890 2.5101 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0844 0.2241 -0.6176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM067_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	-0.0234 0.6174 -0.2779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM067_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.8852 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8852 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8852 0.0000	</row2>
					<row3>	0.2169 0.2234 -0.4489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM067_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.8852 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8852 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8852 0.0000	</row2>
					<row3>	-0.2075 0.2234 -0.3357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM067_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.8852 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8852 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8852 0.0000	</row2>
					<row3>	0.2169 0.2234 -0.5450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM067_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.0234 0.6174 -0.2779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM070_Binoculars_Bridge	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0679 1.1078 2.2684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM070_Binoculars_Bridge_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0679 1.1078 2.2684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM105_Signal_Lamp	</identifier>
				<transform>
					<row0>	-0.0971 0.0000 0.9953 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9953 0.0000 -0.0971 0.0000	</row2>
					<row3>	-0.3684 0.8835 2.0191 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM105_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0971 0.0000 -0.9953 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9953 0.0000 -0.0971 0.0000	</row2>
					<row3>	0.3684 0.8835 2.0191 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box	</identifier>
				<transform>
					<row0>	-0.1864 0.0000 -0.9825 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9825 0.0000 -0.1864 0.0000	</row2>
					<row3>	0.0582 1.1177 2.1742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2700 0.3978 2.2522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1259 0.8336 2.6055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1401 0.9743 2.2261 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1234 0.9642 0.8460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2700 0.3978 2.2522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1350 0.3903 0.3048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1234 0.9642 0.8460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1350 0.3903 0.3048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1259 0.8336 2.6055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM157_Freon_Cylinder_acetylene	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1711 0.2236 1.3035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM157_Freon_Cylinder_acetylene_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1711 0.2236 1.3035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM185_Fakel_MO	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1586 1.9844 1.8958 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM207_Signal_Platform	</identifier>
				<transform>
					<row0>	0.6555 0.0000 -0.7552 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7552 0.0000 0.6555 0.0000	</row2>
					<row3>	0.1268 1.1288 2.3662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM207_Signal_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.6555 0.0000 0.7552 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7552 0.0000 0.6555 0.0000	</row2>
					<row3>	-0.1268 1.1288 2.3662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5247 0.4479 0.0547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0823 0.0000 -0.9966 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9966 0.0000 -0.0823 0.0000	</row2>
					<row3>	-0.4345 0.4484 3.5247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4422 0.9100 2.7982 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5247 0.4479 0.0547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4422 0.9100 2.7982 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0823 0.0000 0.9966 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9966 0.0000 -0.0823 0.0000	</row2>
					<row3>	0.4345 0.4484 3.5247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM274_Barrel_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0170 0.9627 2.9545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM298_Fakel_MZ	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1943 1.8386 1.8967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM298_Fakel_MZ_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1943 1.8372 1.8967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM307_Solnce	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0597 2.5283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM356_Reel	</identifier>
				<transform>
					<row0>	0.2886 0.0000 0.8525 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.8525 0.0000 0.2886 0.0000	</row2>
					<row3>	0.4384 0.3848 1.9754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM356_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	-0.4527 0.3859 2.5189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM356_Reel_INDEX_2	</identifier>
				<transform>
					<row0>	0.2886 0.0000 -0.8525 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.8525 0.0000 0.2886 0.0000	</row2>
					<row3>	-0.4384 0.3848 1.9754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM356_Reel_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2000 0.0000	</row0>
					<row1>	-1.2000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -1.2000 0.0000 0.0000	</row2>
					<row3>	-0.1347 0.4357 0.3750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM356_Reel_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4527 0.3859 2.5189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM357_Switch_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	1.2000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1109 1.0115 0.6425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM357_Switch_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	-1.2000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1109 1.0069 0.7601 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM357_Switch_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	-1.2000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1109 1.0115 0.6425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM357_Switch_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	-1.2000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1109 1.0115 0.6725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM357_Switch_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	1.2000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1109 1.0069 0.7601 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM357_Switch_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	1.2000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1109 1.0115 0.6725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM358_Bell	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1257 0.9457 2.3965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM358_Bell_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0267 1.1637 2.0142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM358_Bell_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2645 0.6264 3.0064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM358_Bell_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1933 0.3459 -0.1871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM358_Bell_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2645 0.6264 3.0064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM358_Bell_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9004 0.0000 0.4350 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4350 0.0000 -0.9004 0.0000	</row2>
					<row3>	-0.0452 1.0650 0.4339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM358_Bell_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1074 0.9286 2.8028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM358_Bell_INDEX_7	</identifier>
				<transform>
					<row0>	-0.9361 0.0000 0.3518 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3518 0.0000 -0.9361 0.0000	</row2>
					<row3>	0.1458 0.8912 3.0140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM358_Bell_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3306 0.3459 0.0196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM361_AmmoBox	</identifier>
				<transform>
					<row0>	-0.0763 0.0000 0.3927 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	-0.3927 0.0000 -0.0763 0.0000	</row2>
					<row3>	0.1566 0.5657 3.0916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM361_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	-0.0964 0.3840 -0.1665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM361_AmmoBox_INDEX_10	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	-0.1734 0.8248 2.2698 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM361_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	-0.0332 0.3840 -0.1665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM361_AmmoBox_INDEX_3	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	-0.0015 0.3840 -0.2792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM361_AmmoBox_INDEX_4	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	0.0297 0.3840 -0.1665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM361_AmmoBox_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4000 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	0.4000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1577 0.8248 2.2331 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM361_AmmoBox_INDEX_6	</identifier>
				<transform>
					<row0>	0.6100 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6100 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6100 0.0000	</row2>
					<row3>	-0.0527 0.9883 2.3942 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM361_AmmoBox_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1910 0.8238 2.2254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM361_AmmoBox_INDEX_8	</identifier>
				<transform>
					<row0>	-0.0763 0.0000 -0.3927 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	0.3927 0.0000 -0.0763 0.0000	</row2>
					<row3>	-0.1566 0.5657 3.0916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM361_AmmoBox_INDEX_9	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	-0.0605 0.3840 -0.2792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM362_Running_Lights_R	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	0.4902 0.8339 2.7997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM363_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2702 0.8287 2.8977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM364_Running_Lights_L	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	-0.4902 0.8339 2.8000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM365_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2702 0.8288 2.8977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM366_Boat_Winch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0277 0.3883 1.8432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM367_Night_Indicator	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.1813 0.3926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM370_Reels	</identifier>
				<transform>
					<row0>	0.5500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0000 0.3879 4.0165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM370_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.5313 0.0000 -0.1424 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.1812 0.0000 0.6761 0.0000	</row2>
					<row3>	0.0878 0.3928 4.0007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM370_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4500 0.0000	</row0>
					<row1>	0.0000 0.4500 0.0000 0.0000	</row1>
					<row2>	-0.4500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1906 0.3885 -0.1761 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM370_Reels_INDEX_3	</identifier>
				<transform>
					<row0>	0.5313 0.0000 0.1424 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.1812 0.0000 0.6761 0.0000	</row2>
					<row3>	-0.0878 0.3879 4.0007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM372_Night_Director	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2190 0.8306 2.7431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM372_Night_Director_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2190 0.8306 2.7431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM375_Switch_Box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3602 0.2984 0.0202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM375_Switch_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3904 0.3257 1.1983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM375_Switch_Box_INDEX_10	</identifier>
				<transform>
					<row0>	-0.5470 0.0000 0.8371 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8371 0.0000 -0.5470 0.0000	</row2>
					<row3>	-0.0477 1.1998 2.1527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM375_Switch_Box_INDEX_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3602 0.2846 0.0202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM375_Switch_Box_INDEX_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3904 0.3118 1.1983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM375_Switch_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3904 0.3118 1.1983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM375_Switch_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1221 1.0606 0.5885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM375_Switch_Box_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3904 0.3257 1.1983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM375_Switch_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1221 1.0606 0.5885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM375_Switch_Box_INDEX_6	</identifier>
				<transform>
					<row0>	-0.5470 0.0000 0.8371 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8371 0.0000 -0.5470 0.0000	</row2>
					<row3>	-0.0477 1.1834 2.1527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM375_Switch_Box_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4404 0.3257 0.0202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM375_Switch_Box_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4404 0.3118 0.0202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM375_Switch_Box_INDEX_9	</identifier>
				<transform>
					<row0>	-0.9903 0.0000 -0.1392 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1392 0.0000 -0.9903 0.0000	</row2>
					<row3>	-0.0293 0.6134 3.2393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM376_Indicator	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4430 0.3118 0.0202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM376_Indicator_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4293 0.3118 1.1983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM376_Indicator_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4400 0.2893 0.0202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM376_Indicator_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4293 0.3118 1.1983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM376_Indicator_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1028 0.8995 3.0234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM376_Indicator_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1028 0.8995 3.0234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM376_Indicator_INDEX_6	</identifier>
				<transform>
					<row0>	-0.9903 0.0000 0.1387 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1387 0.0000 -0.9903 0.0000	</row2>
					<row3>	0.0253 0.6359 3.2404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM377_MC_Box	</identifier>
				<transform>
					<row0>	-0.9259 0.0000 -0.3777 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3777 0.0000 -0.9259 0.0000	</row2>
					<row3>	-0.0862 0.6249 3.2243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM377_MC_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0276 1.1324 2.0087 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM377_MC_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3410 0.2847 0.0202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM377_MC_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0590 0.8856 3.0228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM377_MC_Box_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3559 0.3139 1.1983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM377_MC_Box_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3559 0.3139 1.1983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM377_MC_Box_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3350 0.2867 0.0202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM378_Switch_Box_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0404 0.8490 3.0228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM378_Switch_Box_5_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0267 1.1257 2.0088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM378_Switch_Box_5_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0901 0.8460 2.5798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM379_Manometer	</identifier>
				<transform>
					<row0>	-1.4182 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4182 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4182 0.0000	</row2>
					<row3>	-0.0580 0.8995 3.0228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM380_Rudder_Indicator	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0233 0.8291 3.0127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM381_Switch_Box_6	</identifier>
				<transform>
					<row0>	-0.9361 0.0000 -0.3518 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3518 0.0000 -0.9361 0.0000	</row2>
					<row3>	-0.1526 0.8775 3.0115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM382_Switch_Box_2	</identifier>
				<transform>
					<row0>	-0.9903 0.0000 -0.1392 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1392 0.0000 -0.9903 0.0000	</row2>
					<row3>	-0.0293 0.6320 3.2393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM382_Switch_Box_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4509 0.0000 0.8926 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8926 0.0000 -0.4509 0.0000	</row2>
					<row3>	0.2699 1.1706 2.1710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM382_Switch_Box_2_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2278 0.8710 2.7965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM382_Switch_Box_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4509 0.0000 -0.8926 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8926 0.0000 -0.4509 0.0000	</row2>
					<row3>	-0.2698 1.1706 2.1709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM382_Switch_Box_2_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2278 0.8710 2.7965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM383_Siren	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1460 0.3171 1.6405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM383_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1460 0.3171 1.6405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM383_Siren_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1222 1.0606 0.6063 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM383_Siren_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1222 1.0606 0.6063 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM386_Cutter_8m	</identifier>
				<transform>
					<row0>	0.9799 0.0000 0.1994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1994 0.0000 0.9799 0.0000	</row2>
					<row3>	-0.3908 0.3957 2.1196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM386_Cutter_8m_INDEX_1	</identifier>
				<transform>
					<row0>	0.9799 0.0000 -0.1994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1994 0.0000 0.9799 0.0000	</row2>
					<row3>	0.3908 0.3957 2.1196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM387_ChefBoot_11m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2657 0.5515 1.4182 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM388_Trafficboat_11_7m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9984 0.0559 0.0000	</row1>
					<row2>	0.0000 -0.0559 0.9984 0.0000	</row2>
					<row3>	0.3985 0.4610 1.4293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM389_MotorPinasse_9_2m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2072 0.6054 1.3793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM390_Admiralsboot_13m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4293 0.4471 1.4495 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM391_Motorbeiboot_kl3_7_6m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0736 0.5866 1.5069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM556_Binocular	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1912 0.8440 2.9802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM556_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1912 0.8440 2.9802 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSC030_Admiral_Makarov_1952_MidFront_ports.visual>
