<FD046_SGC_Director_3m.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/FSB104_Courbet/director/PBS_ship.fx	</fx>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/FSB104_Courbet/director/FD046_SGC_Director_3m_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/FSB104_Courbet/director/default_ao.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/FSB104_Courbet/director/FD046_SGC_Director_3m_a.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/FSB104_Courbet/director/FD046_SGC_Director_3m_n.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/FSB104_Courbet/director/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.000000	</Float>
	</property>
</FD046_SGC_Director_3m.mfm>
