<ISB020_Ruggiero_di_Lauria_1944_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.5229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6070 0.3341 3.5652 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	0.9986 0.0000 -0.0531 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0531 0.0000 0.9986 0.0000	</row2>
					<row3>	0.8034 0.3316 4.0602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-0.9942 0.0000 0.1074 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1074 0.0000 -0.9942 0.0000	</row2>
					<row3>	-0.3661 0.6081 1.7135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3660 0.6076 1.7137 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-0.9997 0.0000 -0.0249 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0249 0.0000 -0.9997 0.0000	</row2>
					<row3>	-0.8027 0.2950 5.1136 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.0953 0.0000 0.9955 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9955 0.0000 0.0953 0.0000	</row2>
					<row3>	-0.8715 0.3370 4.6005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	0.0965 0.0000 -0.9953 0.0000	</row0>
					<row1>	0.3008 0.9532 0.0292 0.0000	</row1>
					<row2>	0.9488 -0.3022 0.0920 0.0000	</row2>
					<row3>	0.9114 0.3292 4.1816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4410 0.3431 5.3862 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4410 0.3431 5.3862 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3929 4.3655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6663 2.9848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7984 1.8456 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8202 0.3459 1.7261 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8202 0.3459 1.7261 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 1.6575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6428 0.3337 2.5035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6428 0.3337 2.5035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM090_Accommodation_Ladder	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9991 0.0000 -0.0413 0.0000	</row1>
					<row2>	-0.0413 0.0000 0.9991 0.0000	</row2>
					<row3>	1.0622 0.3702 2.2897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM090_Accommodation_Ladder_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.9991 0.0000 -0.0413 0.0000	</row1>
					<row2>	0.0413 0.0000 0.9991 0.0000	</row2>
					<row3>	-1.0622 0.3702 2.2897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM001_Paramine_Tipo_C	</identifier>
				<transform>
					<row0>	0.0215 -0.9993 0.0310 0.0000	</row0>
					<row1>	0.4773 -0.0170 -0.8786 0.0000	</row1>
					<row2>	0.8785 0.0337 0.4766 0.0000	</row2>
					<row3>	-0.2364 0.4207 3.4506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM001_Paramine_Tipo_C_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0032 -0.9998 0.0199 0.0000	</row0>
					<row1>	0.9121 -0.0111 -0.4097 0.0000	</row1>
					<row2>	0.4099 0.0168 0.9120 0.0000	</row2>
					<row3>	-0.5947 0.4122 2.8355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM001_Paramine_Tipo_C_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0032 0.9998 -0.0199 0.0000	</row0>
					<row1>	-0.9121 -0.0111 -0.4097 0.0000	</row1>
					<row2>	-0.4099 0.0168 0.9120 0.0000	</row2>
					<row3>	0.5947 0.4122 2.8355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM001_Paramine_Tipo_C_INDEX_3	</identifier>
				<transform>
					<row0>	0.0215 0.9993 -0.0310 0.0000	</row0>
					<row1>	-0.4773 -0.0170 -0.8786 0.0000	</row1>
					<row2>	-0.8785 0.0337 0.4766 0.0000	</row2>
					<row3>	0.2364 0.4207 3.4506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels	</identifier>
				<transform>
					<row0>	0.8643 0.0155 0.5027 0.0000	</row0>
					<row1>	-0.0134 0.9999 -0.0078 0.0000	</row1>
					<row2>	-0.5028 0.0000 0.8644 0.0000	</row2>
					<row3>	-0.8872 0.3282 2.9212 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.4754 0.0000 -0.8798 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8798 0.0000 0.4754 0.0000	</row2>
					<row3>	0.3224 0.4945 2.0817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	0.9931 -0.0231 -0.1152 0.0000	</row0>
					<row1>	0.0230 0.9997 -0.0027 0.0000	</row1>
					<row2>	0.1152 0.0000 0.9933 0.0000	</row2>
					<row3>	0.0665 0.3444 3.4782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_3	</identifier>
				<transform>
					<row0>	0.8643 -0.0155 -0.5027 0.0000	</row0>
					<row1>	0.0134 0.9999 -0.0078 0.0000	</row1>
					<row2>	0.5028 0.0000 0.8644 0.0000	</row2>
					<row3>	0.6448 0.3325 3.0622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_4	</identifier>
				<transform>
					<row0>	0.4754 0.0000 0.8798 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8798 0.0000 0.4754 0.0000	</row2>
					<row3>	-0.3224 0.4945 2.0817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_5	</identifier>
				<transform>
					<row0>	0.8643 0.0155 0.5027 0.0000	</row0>
					<row1>	-0.0134 0.9999 -0.0078 0.0000	</row1>
					<row2>	-0.5028 0.0000 0.8644 0.0000	</row2>
					<row3>	-0.6448 0.3325 3.0622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_6	</identifier>
				<transform>
					<row0>	0.9931 0.0231 0.1152 0.0000	</row0>
					<row1>	-0.0230 0.9997 -0.0027 0.0000	</row1>
					<row2>	-0.1152 0.0000 0.9933 0.0000	</row2>
					<row3>	-0.0665 0.3444 3.4782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_7	</identifier>
				<transform>
					<row0>	0.8643 -0.0155 -0.5027 0.0000	</row0>
					<row1>	0.0134 0.9999 -0.0078 0.0000	</row1>
					<row2>	0.5028 0.0000 0.8644 0.0000	</row2>
					<row3>	0.8872 0.3282 2.9212 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4701 0.3387 4.3651 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4701 0.3387 4.3651 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6218 0.3328 2.6017 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3749 0.4930 1.7557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2948 0.3477 5.4581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2948 0.3477 5.4581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3749 0.4930 1.7557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6141 0.4080 2.6010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1060 0.0000 -0.9944 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9944 0.0000 -0.1060 0.0000	</row2>
					<row3>	0.4576 0.3707 4.3209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3678 0.5595 1.7564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1060 0.0000 0.9944 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9944 0.0000 -0.1060 0.0000	</row2>
					<row3>	-0.4576 0.3707 4.3209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0032 0.3948 5.4828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6141 0.4080 2.6010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0054 0.3948 5.4828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3678 0.5595 1.7564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte	</identifier>
				<transform>
					<row0>	0.9997 0.0240 0.0000 0.0000	</row0>
					<row1>	-0.0240 0.9997 -0.0056 0.0000	</row1>
					<row2>	0.0000 0.0056 1.0000 0.0000	</row2>
					<row3>	-0.0943 0.3524 5.2587 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_1	</identifier>
				<transform>
					<row0>	0.9997 0.0230 0.0000 0.0000	</row0>
					<row1>	-0.0230 0.9997 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5193 0.4904 2.0174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_2	</identifier>
				<transform>
					<row0>	0.9998 0.0218 0.0000 0.0000	</row0>
					<row1>	-0.0218 0.9998 -0.0030 0.0000	</row1>
					<row2>	0.0000 0.0030 1.0000 0.0000	</row2>
					<row3>	-0.1420 0.3449 3.7005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_3	</identifier>
				<transform>
					<row0>	0.3093 -0.0071 -0.9509 0.0000	</row0>
					<row1>	0.0230 0.9997 0.0000 0.0000	</row1>
					<row2>	0.9507 -0.0219 0.3094 0.0000	</row2>
					<row3>	0.1743 0.4983 2.4419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_4	</identifier>
				<transform>
					<row0>	0.6193 0.0000 0.7852 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7852 0.0000 0.6193 0.0000	</row2>
					<row3>	-0.2015 0.6658 1.5984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_5	</identifier>
				<transform>
					<row0>	0.9998 -0.0218 0.0000 0.0000	</row0>
					<row1>	0.0218 0.9998 -0.0030 0.0000	</row1>
					<row2>	0.0000 0.0030 1.0000 0.0000	</row2>
					<row3>	0.1420 0.3449 3.7005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_6	</identifier>
				<transform>
					<row0>	0.9997 -0.0240 0.0000 0.0000	</row0>
					<row1>	0.0240 0.9997 -0.0056 0.0000	</row1>
					<row2>	0.0000 0.0056 1.0000 0.0000	</row2>
					<row3>	0.0943 0.3524 5.2587 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_7	</identifier>
				<transform>
					<row0>	0.6193 0.0000 -0.7852 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7852 0.0000 0.6193 0.0000	</row2>
					<row3>	0.2015 0.6658 1.5984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_8	</identifier>
				<transform>
					<row0>	0.3094 0.0071 0.9509 0.0000	</row0>
					<row1>	-0.0230 0.9997 0.0000 0.0000	</row1>
					<row2>	-0.9507 -0.0219 0.3094 0.0000	</row2>
					<row3>	-0.1743 0.4983 2.4419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_9	</identifier>
				<transform>
					<row0>	0.9997 -0.0230 0.0000 0.0000	</row0>
					<row1>	0.0230 0.9997 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5193 0.4904 2.0174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM901_Crane_Paravan	</identifier>
				<transform>
					<row0>	-0.0018 0.0006 1.0000 0.0000	</row0>
					<row1>	-0.0247 0.9997 -0.0006 0.0000	</row1>
					<row2>	-0.9997 -0.0247 -0.0018 0.0000	</row2>
					<row3>	-0.3283 0.3480 5.0342 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM901_Crane_Paravan_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0018 -0.0006 -1.0000 0.0000	</row0>
					<row1>	0.0247 0.9997 -0.0006 0.0000	</row1>
					<row2>	0.9997 -0.0247 -0.0018 0.0000	</row2>
					<row3>	0.3283 0.3480 5.0342 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9435 0.3082 -0.1218 0.0000	</row0>
					<row1>	-0.3059 0.9513 0.0378 0.0000	</row1>
					<row2>	0.1275 0.0016 0.9918 0.0000	</row2>
					<row3>	-0.7355 -0.0107 4.9221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_19	</identifier>
				<transform>
					<row0>	0.9517 0.2973 -0.0766 0.0000	</row0>
					<row1>	-0.2959 0.9548 0.0295 0.0000	</row1>
					<row2>	0.0819 -0.0054 0.9966 0.0000	</row2>
					<row3>	-0.9037 -0.0037 3.2363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_20	</identifier>
				<transform>
					<row0>	0.9468 0.3157 -0.0617 0.0000	</row0>
					<row1>	-0.3150 0.9489 0.0211 0.0000	</row1>
					<row2>	0.0652 -0.0006 0.9979 0.0000	</row2>
					<row3>	-0.9650 -0.0011 2.3924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9493 0.3021 -0.0865 0.0000	</row0>
					<row1>	-0.3004 0.9532 0.0326 0.0000	</row1>
					<row2>	0.0923 -0.0050 0.9957 0.0000	</row2>
					<row3>	-0.8258 -0.0077 4.0788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.9435 -0.3082 0.1218 0.0000	</row0>
					<row1>	0.3059 0.9513 0.0378 0.0000	</row1>
					<row2>	-0.1275 0.0016 0.9918 0.0000	</row2>
					<row3>	0.7355 -0.0107 4.9221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.9493 -0.3021 0.0865 0.0000	</row0>
					<row1>	0.3004 0.9532 0.0326 0.0000	</row1>
					<row2>	-0.0923 -0.0050 0.9957 0.0000	</row2>
					<row3>	0.8258 -0.0077 4.0788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9468 -0.3157 0.0617 0.0000	</row0>
					<row1>	0.3150 0.9489 0.0211 0.0000	</row1>
					<row2>	-0.0652 -0.0006 0.9979 0.0000	</row2>
					<row3>	0.9650 -0.0011 2.3924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9517 -0.2973 0.0766 0.0000	</row0>
					<row1>	0.2959 0.9548 0.0295 0.0000	</row1>
					<row2>	-0.0819 -0.0054 0.9966 0.0000	</row2>
					<row3>	0.9037 -0.0037 3.2363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	-0.1458 0.0000 -1.4496 0.0000	</row0>
					<row1>	-0.1732 1.4465 0.0174 0.0000	</row1>
					<row2>	1.4392 0.1740 -0.1448 0.0000	</row2>
					<row3>	-0.8633 -0.5403 2.9848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1907 0.0000 -1.4339 0.0000	</row0>
					<row1>	-0.1587 1.4376 0.0211 0.0000	</row1>
					<row2>	1.4251 0.1601 -0.1895 0.0000	</row2>
					<row3>	-0.7523 -0.5403 4.3655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1907 0.0000 1.4339 0.0000	</row0>
					<row1>	0.1587 1.4376 0.0211 0.0000	</row1>
					<row2>	-1.4251 0.1601 -0.1895 0.0000	</row2>
					<row3>	0.7523 -0.5403 4.3655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1458 0.0000 1.4496 0.0000	</row0>
					<row1>	0.1732 1.4465 0.0174 0.0000	</row1>
					<row2>	-1.4392 0.1740 -0.1448 0.0000	</row2>
					<row3>	0.8633 -0.5403 2.9848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	1.2721 -0.0020 -0.1137 0.0000	</row0>
					<row1>	0.0009 1.2772 -0.0122 0.0000	</row1>
					<row2>	0.1137 0.0120 1.2721 0.0000	</row2>
					<row3>	-0.9535 0.2841 3.9217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	1.2721 0.0020 0.1137 0.0000	</row0>
					<row1>	-0.0009 1.2772 -0.0122 0.0000	</row1>
					<row2>	-0.1137 0.0120 1.2721 0.0000	</row2>
					<row3>	0.9535 0.2841 3.9217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_15	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 -0.0101 0.0000	</row1>
					<row2>	0.0000 0.0101 0.9999 0.0000	</row2>
					<row3>	-0.7261 0.3465 3.9457 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_16	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 -0.0101 0.0000	</row1>
					<row2>	0.0000 0.0101 0.9999 0.0000	</row2>
					<row3>	-0.8202 0.3446 2.3223 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 -0.0101 0.0000	</row1>
					<row2>	0.0000 0.0101 0.9999 0.0000	</row2>
					<row3>	0.7261 0.3465 3.9457 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 -0.0101 0.0000	</row1>
					<row2>	0.0000 0.0101 0.9999 0.0000	</row2>
					<row3>	0.8202 0.3446 2.3223 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	-0.1057 -0.0018 -0.8271 0.0000	</row0>
					<row1>	-0.3253 0.7667 0.0399 0.0000	</row1>
					<row2>	0.7604 0.3278 -0.0979 0.0000	</row2>
					<row3>	-0.6931 0.1796 5.5681 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0392 0.0029 0.8329 0.0000	</row0>
					<row1>	0.1987 0.8098 0.0065 0.0000	</row1>
					<row2>	-0.8088 0.1988 -0.0387 0.0000	</row2>
					<row3>	0.9763 0.2100 2.8022 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0392 -0.0029 -0.8329 0.0000	</row0>
					<row1>	-0.1987 0.8098 0.0065 0.0000	</row1>
					<row2>	0.8088 0.1988 -0.0387 0.0000	</row2>
					<row3>	-0.9763 0.2100 2.8022 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.1057 0.0018 0.8271 0.0000	</row0>
					<row1>	0.3253 0.7667 0.0399 0.0000	</row1>
					<row2>	-0.7604 0.3278 -0.0979 0.0000	</row2>
					<row3>	0.6931 0.1796 5.5681 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1	</identifier>
				<transform>
					<row0>	-0.1283 0.0244 0.9914 0.0000	</row0>
					<row1>	0.3257 0.9453 0.0189 0.0000	</row1>
					<row2>	-0.9367 0.3253 -0.1293 0.0000	</row2>
					<row3>	0.7440 0.1628 5.1674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1283 -0.0244 -0.9914 0.0000	</row0>
					<row1>	-0.3257 0.9453 0.0189 0.0000	</row1>
					<row2>	0.9367 0.3253 -0.1293 0.0000	</row2>
					<row3>	-0.7440 0.1628 5.1674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0577 -0.0044 -0.9983 0.0000	</row0>
					<row1>	-0.2336 0.9723 0.0092 0.0000	</row1>
					<row2>	0.9706 0.2338 -0.0571 0.0000	</row2>
					<row3>	-1.0212 0.2414 2.3528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0577 0.0044 0.9983 0.0000	</row0>
					<row1>	0.2336 0.9723 0.0092 0.0000	</row1>
					<row2>	-0.9706 0.2338 -0.0571 0.0000	</row2>
					<row3>	1.0212 0.2414 2.3528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9583 0.0000	</row0>
					<row1>	0.0000 0.9583 0.0000 0.0000	</row1>
					<row2>	-0.9583 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6119 0.4883 2.1483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9583 0.0000	</row0>
					<row1>	0.0000 0.9583 0.0000 0.0000	</row1>
					<row2>	0.9583 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6119 0.4883 2.1483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	-0.9583 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9583 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9583 0.0000	</row2>
					<row3>	0.0000 0.6658 2.2063 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	-0.2955 0.0002 -0.6624 0.0000	</row0>
					<row1>	0.0000 0.7253 0.0002 0.0000	</row1>
					<row2>	0.6624 0.0000 -0.2955 0.0000	</row2>
					<row3>	-0.5378 0.5615 2.7860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0002 -0.7412 0.0000	</row0>
					<row1>	0.0000 0.7412 0.0002 0.0000	</row1>
					<row2>	0.7412 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6017 0.5624 2.5034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0002 -0.6765 0.0000	</row0>
					<row1>	0.0000 0.6765 0.0002 0.0000	</row1>
					<row2>	0.6765 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3557 0.7364 1.7312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_15	</identifier>
				<transform>
					<row0>	-0.3363 0.0002 -0.5870 0.0000	</row0>
					<row1>	0.0000 0.6765 0.0001 0.0000	</row1>
					<row2>	0.5870 0.0000 -0.3363 0.0000	</row2>
					<row3>	-0.2723 0.7360 2.0473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_16	</identifier>
				<transform>
					<row0>	-0.3363 -0.0002 0.5870 0.0000	</row0>
					<row1>	0.0000 0.6765 0.0001 0.0000	</row1>
					<row2>	-0.5870 0.0000 -0.3363 0.0000	</row2>
					<row3>	0.2807 0.7360 2.0496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_17	</identifier>
				<transform>
					<row0>	-0.2955 -0.0002 0.6624 0.0000	</row0>
					<row1>	0.0000 0.7253 0.0002 0.0000	</row1>
					<row2>	-0.6624 0.0000 -0.2955 0.0000	</row2>
					<row3>	0.5254 0.5615 2.7833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_18	</identifier>
				<transform>
					<row0>	0.0000 -0.0002 0.7412 0.0000	</row0>
					<row1>	0.0000 0.7412 0.0002 0.0000	</row1>
					<row2>	-0.7412 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5828 0.5624 2.4339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_19	</identifier>
				<transform>
					<row0>	0.0000 -0.0002 0.6765 0.0000	</row0>
					<row1>	0.0000 0.6765 0.0002 0.0000	</row1>
					<row2>	-0.6765 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3557 0.7364 1.7312 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ISB020_Ruggiero_di_Lauria_1944_MidFront_ports.visual>
