<BSC048_Defence_1948_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BD_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2563 1.1548 -4.6690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2563 1.1548 -4.6690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.4555 -5.0344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_13	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.1548 -5.4259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_14	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7363 -6.4436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2040 0.6680 -5.7670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2040 0.6680 -5.7670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5766 -6.7733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2938 0.8280 -4.9750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2938 0.8280 -4.9750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5585 0.5120 -4.3678 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5585 0.5120 -4.3678 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.8118 -4.6281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.7489 -4.8161 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0691 -5.0312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2826 0.5556 -6.7122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0861 1.2934 -5.0350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0853 1.2929 -5.0343 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	0.9927 0.0000 -0.1208 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1208 0.0000 0.9927 0.0000	</row2>
					<row3>	0.7492 0.4593 -4.6085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-0.9564 -0.2341 -0.1746 0.0000	</row0>
					<row1>	-0.2416 0.9701 0.0223 0.0000	</row1>
					<row2>	0.1642 0.0635 -0.9844 0.0000	</row2>
					<row3>	-0.5707 0.0514 -5.8175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	0.9722 -0.1693 -0.1619 0.0000	</row0>
					<row1>	0.1716 0.9852 0.0000 0.0000	</row1>
					<row2>	0.1595 -0.0278 0.9868 0.0000	</row2>
					<row3>	0.5769 0.0695 -5.8187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.0951 0.0000 0.9955 0.0000	</row0>
					<row1>	-0.0361 0.9993 -0.0034 0.0000	</row1>
					<row2>	-0.9948 -0.0362 -0.0951 0.0000	</row2>
					<row3>	-0.7009 0.5104 -5.1579 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -7.2813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5184 -0.3655 -5.1547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2562 -0.3551 -6.0578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2562 -0.3551 -6.0578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5184 -0.3655 -5.1547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.1700 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9980 0.0626 -0.0016 0.0000	</row0>
					<row1>	-0.0626 0.9967 -0.0514 0.0000	</row1>
					<row2>	-0.0016 0.0514 0.9987 0.0000	</row2>
					<row3>	-0.0002 2.4159 -4.8914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4349 0.5047 -5.5557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4349 0.5047 -5.5557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4464 0.0000 0.8948 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8948 0.0000 -0.4464 0.0000	</row2>
					<row3>	-0.3151 0.5089 -5.8599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4464 0.0000 -0.8948 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8948 0.0000 -0.4464 0.0000	</row2>
					<row3>	0.3151 0.5089 -5.8599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM021_Crown	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0003 1.1032 -7.1294 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1076 0.6358 -6.5089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1030 0.8920 -5.2557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2544 0.6896 -5.3350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1031 0.8920 -5.2557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2544 0.6896 -5.3350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM166_Battle_Honours_Defence	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8271 -5.4928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM168_Crest_Defence	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8534 -5.4926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM453_Radar_type_242_IFF_interrogator	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9082 -4.4885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM453_Radar_type_242_IFF_interrogator_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.3972 -4.5679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM501_Cutter_32ft	</identifier>
				<transform>
					<row0>	0.9843 0.0000 -0.1765 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1765 0.0000 0.9843 0.0000	</row2>
					<row3>	0.4607 0.5220 -6.0581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM501_Cutter_32ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.9843 0.0000 0.1765 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1765 0.0000 0.9843 0.0000	</row2>
					<row3>	-0.4607 0.5220 -6.0581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM525_Boat_16ft	</identifier>
				<transform>
					<row0>	0.9635 0.0000 -0.2676 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2676 0.0000 0.9635 0.0000	</row2>
					<row3>	0.3460 0.5568 -6.9092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM525_Boat_16ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.9635 0.0000 0.2676 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2676 0.0000 0.9635 0.0000	</row2>
					<row3>	-0.3460 0.5568 -6.9092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater	</identifier>
				<transform>
					<row0>	0.7163 0.0000 0.6978 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6978 0.0000 0.7163 0.0000	</row2>
					<row3>	0.1258 1.0830 -5.3339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater_INDEX_1	</identifier>
				<transform>
					<row0>	0.7163 0.0000 -0.6978 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6978 0.0000 0.7163 0.0000	</row2>
					<row3>	-0.1258 1.0830 -5.3339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7176 -6.5462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4050 0.6413 -5.0973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4050 0.6413 -5.0973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8050 -4.1996 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.9100 -5.4906 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0805 1.0789 -5.0145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2541 0.7454 -5.3028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1578 0.5896 -5.9189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4064 0.5896 -5.4373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1015 0.9091 -4.8635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2541 0.7454 -5.3028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0903 0.6633 -6.5474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1053 0.7454 -4.3168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_6	</identifier>
				<transform>
					<row0>	-0.8892 0.0000 -0.4576 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4576 0.0000 -0.8892 0.0000	</row2>
					<row3>	-0.0319 1.2419 -4.9610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0433 0.9079 -4.5162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1015 0.9091 -4.8635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4064 0.5896 -5.4373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM640_Binocular	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1264 0.9920 -5.2748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM640_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1264 0.9920 -5.2748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM640_Binocular_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1264 0.9920 -5.0904 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM640_Binocular_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1264 0.9920 -5.0904 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM701_Locker	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1319 0.5181 -6.4599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM701_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1319 0.5181 -6.3676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM701_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0467 0.5169 -6.3093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM701_Locker_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6405 0.0000 0.7679 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7679 0.0000 -0.6405 0.0000	</row2>
					<row3>	-0.2268 0.6626 -5.4561 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM701_Locker_INDEX_4	</identifier>
				<transform>
					<row0>	-0.6405 0.0000 -0.7679 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7679 0.0000 -0.6405 0.0000	</row2>
					<row3>	0.2268 0.6651 -5.4561 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1017 0.6650 -5.5142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1249 0.8283 -5.1178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1249 0.8283 -5.1178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0522 0.5157 -6.2319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1249 0.8283 -4.9156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1017 0.6649 -5.5142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1249 0.8283 -4.9156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM707_Locker	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0846 1.1544 -4.5732 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM707_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0846 1.1544 -4.5732 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM751_Deck_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0279 1.1542 -4.7573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM751_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1773 0.6616 -4.3287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM751_Deck_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5332 0.5014 -4.6068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM751_Deck_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5332 0.5022 -4.6068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM751_Deck_Hatch_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7367 0.5004 -4.2419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM751_Deck_Hatch_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2286 0.6616 -4.2432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM751_Deck_Hatch_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3299 0.5106 -6.0106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM751_Deck_Hatch_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7367 0.5004 -4.2419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM753_Deck_Hatch	</identifier>
				<transform>
					<row0>	0.8566 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8564 0.0161 0.0000	</row1>
					<row2>	0.0000 -0.0161 0.8564 0.0000	</row2>
					<row3>	-0.2290 0.5210 -6.2653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM753_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8580 0.0000	</row0>
					<row1>	0.0000 0.8580 0.0000 0.0000	</row1>
					<row2>	0.8580 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0009 0.9955 -5.1578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM753_Deck_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0002 0.0374 -0.8558 0.0000	</row0>
					<row1>	-0.0047 0.8557 0.0374 0.0000	</row1>
					<row2>	0.8566 0.0047 0.0000 0.0000	</row2>
					<row3>	-0.0517 0.5448 -7.0474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1299 0.5187 -6.3346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0707 0.5415 -7.0441 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0723 0.6651 -4.1589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1246 0.6651 -4.2424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1268 0.5108 -5.9482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2752 0.5266 -6.6890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2752 0.5295 -6.8097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2752 0.5295 -6.8097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM857_Fog_Light	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6238 -7.1503 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM857_Fog_Light_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.0419 -4.7515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM868_Screened_speed_light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5563 -7.1653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM871_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.7339 -4.5594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM872_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.9377 -7.1421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM872_Running_Lights_B_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.8970 -4.7603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM907_Cran_6_7_ton_Down	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8283 -4.3042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM908_Cran_6_7_ton_Up	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8626 0.5058 0.0000	</row1>
					<row2>	0.0000 -0.5058 0.8626 0.0000	</row2>
					<row3>	-0.0589 0.9548 -4.2445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard	</identifier>
				<transform>
					<row0>	0.7364 -0.0044 -0.1010 0.0000	</row0>
					<row1>	0.0043 0.7433 -0.0014 0.0000	</row1>
					<row2>	0.1010 0.0008 0.7364 0.0000	</row2>
					<row3>	0.6096 0.5062 -5.5532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.7364 0.0044 0.1010 0.0000	</row0>
					<row1>	-0.0043 0.7433 -0.0014 0.0000	</row1>
					<row2>	-0.1010 0.0008 0.7364 0.0000	</row2>
					<row3>	-0.6096 0.5062 -5.5532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	0.7281 -0.0153 -0.1487 0.0000	</row0>
					<row1>	0.0184 0.7429 0.0132 0.0000	</row1>
					<row2>	0.1483 -0.0166 0.7282 0.0000	</row2>
					<row3>	0.4535 0.5218 -6.4963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	0.7279 0.0153 0.1497 0.0000	</row0>
					<row1>	-0.0184 0.7429 0.0132 0.0000	</row1>
					<row2>	-0.1494 -0.0166 0.7279 0.0000	</row2>
					<row3>	-0.4535 0.5218 -6.4963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM964_3ton_electrik_winch_R	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4655 0.5033 -5.0729 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM965_3ton_electrik_winch_L	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4660 0.5030 -5.0721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L	</identifier>
				<transform>
					<row0>	1.0999 -0.0004 -0.0169 0.0000	</row0>
					<row1>	0.0000 1.0997 -0.0248 0.0000	</row1>
					<row2>	0.0169 0.0248 1.0996 0.0000	</row2>
					<row3>	-0.5184 -0.3655 -5.1547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0996 -0.0287 0.0000	</row1>
					<row2>	0.0000 0.0287 1.0996 0.0000	</row2>
					<row3>	-0.2562 -0.3551 -6.0578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0411 0.6651 -5.4994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0057 0.5168 -6.2458 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3125 0.5041 -4.1522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0419 0.6651 -4.1890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3125 0.5042 -4.1522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2629 0.6651 -4.9132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2629 0.6651 -4.9132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2544 0.7578 -4.8843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3049 0.5975 -4.1783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.7513 -4.2001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2544 0.7578 -4.8843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3049 0.5975 -4.1783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0481 0.7590 -5.4926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0425 0.5975 -5.9192 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3061 0.5805 -4.3578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3060 0.5528 -4.3578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3061 0.5805 -4.3578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3061 0.5245 -4.3578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3061 0.5528 -4.3578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3060 0.5245 -4.3578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM028_Swab_Rack	</identifier>
				<transform>
					<row0>	-0.6427 0.0000 0.7661 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7661 0.0000 -0.6427 0.0000	</row2>
					<row3>	0.3380 0.5042 -4.6168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM028_Swab_Rack_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6427 0.0000 -0.7661 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7661 0.0000 -0.6427 0.0000	</row2>
					<row3>	-0.3380 0.5042 -4.6168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.6917 0.0000 -0.7222 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7222 0.0000 0.6917 0.0000	</row2>
					<row3>	-0.3330 0.5696 -4.1157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1113 0.7454 -4.3736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6633 -6.5538 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2587 0.7454 -5.2720 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1113 0.7454 -4.3452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2587 0.7454 -5.2720 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4123 0.5760 -5.3563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1066 0.9154 -4.9730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9093 0.0000 0.4162 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4162 0.0000 -0.9093 0.0000	</row2>
					<row3>	0.0510 1.0789 -5.3088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2220 0.5896 -5.9250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4123 0.5760 -5.3562 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.6917 0.0000 0.7222 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7222 0.0000 0.6917 0.0000	</row2>
					<row3>	0.3330 0.5688 -4.1157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0443 0.9079 -4.5138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	-0.8553 0.0000 0.5181 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5181 0.0000 -0.8553 0.0000	</row2>
					<row3>	0.0438 1.2419 -4.9621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1066 0.9154 -4.9730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0872 1.0789 -4.9730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R	</identifier>
				<transform>
					<row0>	1.0999 0.0004 0.0172 0.0000	</row0>
					<row1>	0.0000 1.0997 -0.0248 0.0000	</row1>
					<row2>	-0.0172 0.0248 1.0996 0.0000	</row2>
					<row3>	0.5184 -0.3655 -5.1547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0996 -0.0287 0.0000	</row1>
					<row2>	0.0000 0.0287 1.0996 0.0000	</row2>
					<row3>	0.2562 -0.3551 -6.0578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.4494 0.0000 0.8933 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8933 0.0000 -0.4494 0.0000	</row2>
					<row3>	-0.3503 0.5090 -5.7923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4363 0.5045 -4.7896 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4494 0.0000 -0.8933 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8933 0.0000 -0.4494 0.0000	</row2>
					<row3>	0.3503 0.5090 -5.7923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4362 0.5046 -4.7896 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.0460 0.6314 -5.9490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM059_Ladder_Cruiser	</identifier>
				<transform>
					<row0>	0.9946 0.0110 0.1033 0.0000	</row0>
					<row1>	-0.0111 0.9999 0.0002 0.0000	</row1>
					<row2>	-0.1032 -0.0013 0.9947 0.0000	</row2>
					<row3>	-0.6520 0.5024 -4.7359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM059_Ladder_Cruiser_INDEX_1	</identifier>
				<transform>
					<row0>	0.9944 -0.0110 -0.1052 0.0000	</row0>
					<row1>	0.0111 0.9999 0.0001 0.0000	</row1>
					<row2>	0.1052 -0.0013 0.9945 0.0000	</row2>
					<row3>	0.6632 0.5023 -4.7371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy	</identifier>
				<transform>
					<row0>	0.2013 0.0000 0.9795 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9795 0.0000 0.2013 0.0000	</row2>
					<row3>	0.5052 0.5844 -6.4275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.1142 0.0000 -0.9935 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9935 0.0000 0.1142 0.0000	</row2>
					<row3>	-0.6880 0.5711 -5.1901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0600 0.6164 -7.1689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	0.2013 0.0000 -0.9795 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9795 0.0000 0.2013 0.0000	</row2>
					<row3>	-0.5052 0.5844 -6.4275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	0.1142 0.0000 0.9935 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9935 0.0000 0.1142 0.0000	</row2>
					<row3>	0.6880 0.5711 -5.1901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4039 0.7352 -5.3214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0600 0.6164 -7.1693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4039 0.7352 -5.3214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0846 0.8977 -4.5110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1086 0.8895 -5.1738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1086 0.8895 -5.1738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0026 0.6187 -6.5528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.9094 0.4046 0.0964 0.0000	</row0>
					<row1>	-0.4014 0.9145 -0.0511 0.0000	</row1>
					<row2>	-0.1088 0.0078 0.9940 0.0000	</row2>
					<row3>	-0.6643 -0.0120 -4.9874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.8655 0.4779 0.1498 0.0000	</row0>
					<row1>	-0.4733 0.8783 -0.0673 0.0000	</row1>
					<row2>	-0.1638 -0.0127 0.9864 0.0000	</row2>
					<row3>	-0.5468 -0.0112 -5.8306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.8540 0.4763 0.2092 0.0000	</row0>
					<row1>	-0.4646 0.8793 -0.1053 0.0000	</row1>
					<row2>	-0.2341 -0.0073 0.9722 0.0000	</row2>
					<row3>	-0.3706 0.0002 -6.6611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.9094 -0.4046 -0.0964 0.0000	</row0>
					<row1>	0.4014 0.9145 -0.0511 0.0000	</row1>
					<row2>	0.1088 0.0078 0.9940 0.0000	</row2>
					<row3>	0.6643 -0.0120 -4.9874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.8655 -0.4779 -0.1498 0.0000	</row0>
					<row1>	0.4733 0.8783 -0.0673 0.0000	</row1>
					<row2>	0.1638 -0.0127 0.9864 0.0000	</row2>
					<row3>	0.5468 -0.0112 -5.8306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.8540 -0.4763 -0.2092 0.0000	</row0>
					<row1>	0.4646 0.8793 -0.1053 0.0000	</row1>
					<row2>	0.2341 -0.0073 0.9722 0.0000	</row2>
					<row3>	0.3706 0.0002 -6.6611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.7325 0.0002 0.0113 0.0000	</row0>
					<row1>	0.0000 0.7324 -0.0165 0.0000	</row1>
					<row2>	-0.0113 0.0165 0.7323 0.0000	</row2>
					<row3>	0.5184 -0.3655 -5.2100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7327 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7325 -0.0191 0.0000	</row1>
					<row2>	0.0000 0.0191 0.7325 0.0000	</row2>
					<row3>	0.2562 -0.3551 -6.1120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7327 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7325 -0.0191 0.0000	</row1>
					<row2>	0.0000 0.0191 0.7325 0.0000	</row2>
					<row3>	-0.2562 -0.3551 -6.1120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7325 -0.0002 -0.0113 0.0000	</row0>
					<row1>	0.0000 0.7324 -0.0165 0.0000	</row1>
					<row2>	0.0113 0.0165 0.7323 0.0000	</row2>
					<row3>	-0.5184 -0.3655 -5.2100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9753 0.2209 0.0000	</row1>
					<row2>	0.0000 -0.2209 0.9753 0.0000	</row2>
					<row3>	0.0000 0.2917 -7.2360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	1.4955 0.0000 0.4007 0.0000	</row0>
					<row1>	0.0000 1.5482 0.0000 0.0000	</row1>
					<row2>	-0.4007 0.0000 1.4955 0.0000	</row2>
					<row3>	-0.3971 0.2917 -7.0007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	1.4955 0.0000 -0.4007 0.0000	</row0>
					<row1>	0.0000 1.5482 0.0000 0.0000	</row1>
					<row2>	0.4007 0.0000 1.4955 0.0000	</row2>
					<row3>	0.3971 0.2917 -7.0007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.2060 0.0000 0.2162 0.0000	</row0>
					<row1>	0.0000 1.2253 0.0000 0.0000	</row1>
					<row2>	-0.2162 0.0000 1.2060 0.0000	</row2>
					<row3>	-0.4607 0.5820 -6.0581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.2060 0.0000 -0.2162 0.0000	</row0>
					<row1>	0.0000 1.2253 0.0000 0.0000	</row1>
					<row2>	0.2162 0.0000 1.2060 0.0000	</row2>
					<row3>	0.4607 0.5820 -6.0581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.1005 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1005 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1005 0.0000	</row2>
					<row3>	0.2880 0.5366 -6.4972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.1005 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1005 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1005 0.0000	</row2>
					<row3>	-0.2880 0.5366 -6.4972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS060_YHGF_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9200 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9200 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9200 0.0000	</row2>
					<row3>	0.0000 1.4698 -5.0344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7471 0.0000	</row0>
					<row1>	0.0000 0.7471 0.0000 0.0000	</row1>
					<row2>	0.7471 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2563 1.2255 -4.6690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7471 0.0000	</row0>
					<row1>	0.0000 0.7471 0.0000 0.0000	</row1>
					<row2>	-0.7471 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2563 1.2255 -4.6690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6371 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6371 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6371 0.0000	</row2>
					<row3>	0.0000 0.8211 -4.3041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4475 0.0000	</row0>
					<row1>	0.0000 0.4475 0.0000 0.0000	</row1>
					<row2>	0.4475 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2526 1.1114 -4.6690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4475 0.0000	</row0>
					<row1>	0.0000 0.4475 0.0000 0.0000	</row1>
					<row2>	-0.4475 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2526 1.1114 -4.6690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.4177 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4177 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4177 0.0000	</row2>
					<row3>	-0.2778 0.7824 -4.9750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.4177 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4177 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4177 0.0000	</row2>
					<row3>	0.2778 0.7824 -4.9750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.4812 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4812 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4812 0.0000	</row2>
					<row3>	0.0000 1.2658 -5.0344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.4812 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4812 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4812 0.0000	</row2>
					<row3>	0.0000 1.3818 -5.0344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1	</identifier>
				<transform>
					<row0>	0.9357 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9357 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9357 0.0000	</row2>
					<row3>	0.0000 1.1612 -5.3791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9921 0.0396 0.1189 0.0000	</row0>
					<row1>	-0.0110 0.9726 -0.2324 0.0000	</row1>
					<row2>	-0.1248 0.2293 0.9653 0.0000	</row2>
					<row3>	-0.7384 0.3256 -4.7987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9921 -0.0396 -0.1189 0.0000	</row0>
					<row1>	0.0110 0.9726 -0.2324 0.0000	</row1>
					<row2>	0.1248 0.2293 0.9653 0.0000	</row2>
					<row3>	0.7384 0.3256 -4.7987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.1973 0.0365 -1.2672 0.0000	</row0>
					<row1>	-0.1380 1.2755 0.0152 0.0000	</row1>
					<row2>	1.2602 0.1340 0.2001 0.0000	</row2>
					<row3>	-0.5924 0.5064 -5.9497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.1973 -0.0365 1.2672 0.0000	</row0>
					<row1>	0.1380 1.2755 0.0152 0.0000	</row1>
					<row2>	-1.2602 0.1340 0.2001 0.0000	</row2>
					<row3>	0.5924 0.5064 -5.9497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9456 0.0000	</row0>
					<row1>	0.0000 0.9456 0.0000 0.0000	</row1>
					<row2>	0.9456 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0982 1.1372 -5.4246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9456 0.0000	</row0>
					<row1>	0.0000 0.9456 0.0000 0.0000	</row1>
					<row2>	-0.9456 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0982 1.1372 -5.4246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7913 0.0000	</row0>
					<row1>	0.0000 0.7913 0.0000 0.0000	</row1>
					<row2>	0.7913 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1526 1.0812 -5.0626 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7913 0.0000	</row0>
					<row1>	0.0000 0.7913 0.0000 0.0000	</row1>
					<row2>	-0.7913 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1527 1.0812 -5.0626 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7952 0.0000	</row0>
					<row1>	0.0000 0.7952 0.0000 0.0000	</row1>
					<row2>	0.7952 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4563 0.9077 -4.9750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7952 0.0000	</row0>
					<row1>	0.0000 0.7952 0.0000 0.0000	</row1>
					<row2>	-0.7952 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4563 0.9077 -4.9750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_22	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6745 0.0000	</row0>
					<row1>	0.0000 0.6745 0.0000 0.0000	</row1>
					<row2>	0.6745 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2541 0.9078 -5.2869 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_23	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6745 0.0000	</row0>
					<row1>	0.0000 0.6745 0.0000 0.0000	</row1>
					<row2>	-0.6745 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2541 0.9078 -5.2869 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSC048_Defence_1948_Stern_ports.visual>
