<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
				<lodDistanceMultiplier>
					<value>	1.0000	</value>
				</lodDistanceMultiplier>
				<lodDistanceZoomInfluence>
					<value>	1.0000	</value>
				</lodDistanceZoomInfluence>
				<tweakedLodLimit>
					<value>	3	</value>
				</tweakedLodLimit>
				<useNewSkyInterpolation>
					<value>	false	</value>
				</useNewSkyInterpolation>
				<forestTintMap>
					<value>	spaces/r01_military_navigation/forest_tintmap.dds	</value>
				</forestTintMap>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	500.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	505.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/r01_military_navigation/lightmap_shadow.dds	</value>
					</lightMapShadow>
					<lightMapIndirection>
						<value>	spaces/r01_military_navigation/lightMapIndirection.dds	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	82.0000 81.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	576.0000 576.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	492.0000 486.0000	</value>
					</blockBorderAdjust>
					<heightfieldMaxima>
						<value>	50.0000	</value>
					</heightfieldMaxima>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<TXAA>
				<settings />
			</TXAA>
			<DepthOfField>
				<settings />
			</DepthOfField>
			<SeaGeneral>
				<settings>
					<drawSea>
						<value>	true	</value>
					</drawSea>
					<armorFadeEnabled>
						<value>	true	</value>
					</armorFadeEnabled>
					<spaceVariationMap>
						<value>	null	</value>
					</spaceVariationMap>
					<spaceSdfDistanceMap>
						<value>	null	</value>
					</spaceSdfDistanceMap>
					<spaceSdfDirectionMap>
						<value>	null	</value>
					</spaceSdfDirectionMap>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<falloutRNAO>
					<value>	null	</value>
				</falloutRNAO>
				<falloutAH>
					<value>	null	</value>
				</falloutAH>
				<falloutIntensity>
					<value>	0.0000	</value>
				</falloutIntensity>
				<puddlesIntensity>
					<value>	0.0000	</value>
				</puddlesIntensity>
				<ripplesIntensity>
					<value>	0.0000	</value>
				</ripplesIntensity>
				<uiBrightnessMultiplier>
					<value>	2.0000	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.1500	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.1000	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	0.2500 0.2500 0.2500 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.1439 0.1696 0.1900 0.1200	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0020	</value>
					</fogDensity>
					<fogDensityNoBinocularMult>
						<value>	1.0000	</value>
					</fogDensityNoBinocularMult>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.1900 0.1600 0.1400 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	25.0000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.5000	</value>
						</brightThreshold>
						<factor>
							<value>	1.0000	</value>
						</factor>
						<bloomAmount>
							<value>	0.1000	</value>
						</bloomAmount>
						<bloomRadius>
							<value>	0.5000	</value>
						</bloomRadius>
						<bloomTint>
							<value>	1.0000 1.0000 1.0000	</value>
						</bloomTint>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	1.0000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	4.0000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5250	</value>
						</middleGray>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	1.0000	</value>
						</skyLumMultiplier>
						<ambientLumMultiplier>
							<value>	1.0000	</value>
						</ambientLumMultiplier>
						<underwaterSunFactor>
							<value>	1.0000	</value>
						</underwaterSunFactor>
						<underwaterAmbientFactor>
							<value>	1.0000	</value>
						</underwaterAmbientFactor>
						<hdrMapExposureOffset>
							<value>	0.0000	</value>
						</hdrMapExposureOffset>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<cubemapsPath>
						<value>	content/location/skybox/r01_military_navigation/lightcube/Default/	</value>
					</cubemapsPath>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	PATfPfk+1j34rdA9LXqiPUACoz3Y8qo96O/cPAf4cjwVc607sP5WvW9sDb0A2pu8TvavvLwjjLyi6k2888X2O+KDoztVGS47E+OeuZeY/Tiyxds2lm4PvZDcsLxVVzm8+bGBPIVBNzyHKM87	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<microShadowsIntensityShips>
							<value>	0.3000	</value>
						</microShadowsIntensityShips>
						<aoPower>
							<value>	1.0000	</value>
						</aoPower>
						<soPower>
							<value>	1.0000	</value>
						</soPower>
						<aoAdditionalPowerForNonShips>
							<value>	2.2000	</value>
						</aoAdditionalPowerForNonShips>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
						<lakeSpecularIntensity>
							<value>	0.7000	</value>
						</lakeSpecularIntensity>
						<lakeSpecularGlossiness>
							<value>	0.6000	</value>
						</lakeSpecularGlossiness>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
						<darkZonesIntensity>
							<value>	0.0000	</value>
						</darkZonesIntensity>
						<lightZonesIntensity>
							<value>	0.0000	</value>
						</lightZonesIntensity>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings>
						<intensity>
							<value>	0.0110	</value>
						</intensity>
						<innerRadius>
							<value>	0.3500	</value>
						</innerRadius>
					</settings>
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0900	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	1.0000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
						<highlightsExposureOffset>
							<value>	0.0000	</value>
						</highlightsExposureOffset>
						<highlightsExposureOffsetMinLum>
							<value>	0.9000	</value>
						</highlightsExposureOffsetMinLum>
						<highlightsExposureOffsetMaxLum>
							<value>	2.0000	</value>
						</highlightsExposureOffsetMaxLum>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt_1.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\moon_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	9.9240	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	3.4360	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3700	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	5	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.5920	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.6970	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	6.1630	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.1450	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.1630	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.9020	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2560	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.2550	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	0.0010	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	179.3000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0210	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2680	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	10.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1080	</value>
						</starOffset>
						<starScale>
							<value>	12.7700	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.2000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	0.2010	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.1190	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.2080	</value>
						</lightShaftsIntensity>
						<lightShaftsUnderwaterIntensity>
							<value>	1.0000	</value>
						</lightShaftsUnderwaterIntensity>
						<lightShaftsTintColor>
							<value>	0.7333 0.8275 0.8824	</value>
						</lightShaftsTintColor>
						<lightShaftsUnderwaterTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsUnderwaterTintColor>
						<fadeStart>
							<value>	0.8500	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.3350	</value>
						</fadeEnd>
						<fadePow>
							<value>	2.6100	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8200	</value>
						</density>
						<jitterAmount>
							<value>	0.6760	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.2320	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	35.3100	</value>
						</sunLightPow>
						<sunLightPowUnderwater>
							<value>	30.0000	</value>
						</sunLightPowUnderwater>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.6490	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<waveFoamFadeRate>
							<value>	0.6500	</value>
						</waveFoamFadeRate>
						<waveFoamCoverage>
							<value>	0.3800	</value>
						</waveFoamCoverage>
						<waveFoamHats>
							<value>	1.0000	</value>
						</waveFoamHats>
						<foamTextureScale>
							<value>	1.0000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2000	</value>
						</shoreDepth>
						<shoreFadeFactor>
							<value>	0.5000	</value>
						</shoreFadeFactor>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<deformFoamMult>
							<value>	0.2000	</value>
						</deformFoamMult>
						<deformFoamDisplaceMult>
							<value>	0.0100	</value>
						</deformFoamDisplaceMult>
						<foamSurfaceRampMin>
							<value>	0.5000	</value>
						</foamSurfaceRampMin>
						<foamSubSurfDepth>
							<value>	0.4000	</value>
						</foamSubSurfDepth>
						<deformFoamDeepSubSurfMult>
							<value>	0.4000	</value>
						</deformFoamDeepSubSurfMult>
						<foamDeepSubSurfMult>
							<value>	1.0000	</value>
						</foamDeepSubSurfMult>
						<foamDeepSubSurfRamp>
							<value>	0.5500 1.2500	</value>
						</foamDeepSubSurfRamp>
						<foamSubSurfMult>
							<value>	0.5000	</value>
						</foamSubSurfMult>
						<foamSubSurfRamp>
							<value>	0.5000 2.0000	</value>
						</foamSubSurfRamp>
						<foamSplashRamp>
							<value>	0.0150 0.4000	</value>
						</foamSplashRamp>
						<foamVfxAmount>
							<value>	0.0000	</value>
						</foamVfxAmount>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1080	</value>
						</refrDistortion>
						<waveSharpFactor>
							<value>	0.0000	</value>
						</waveSharpFactor>
						<refrTotalFactor>
							<value>	1.0000	</value>
						</refrTotalFactor>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	2.5000	</value>
						</waterTransparency>
						<subSurfaceThicknessMinSun>
							<value>	-0.1200	</value>
						</subSurfaceThicknessMinSun>
						<subSurfaceThicknessMaxSun>
							<value>	0.8500	</value>
						</subSurfaceThicknessMaxSun>
						<subSurfaceBrightnessSun>
							<value>	0.4000	</value>
						</subSurfaceBrightnessSun>
						<subSurfaceSunFalloff>
							<value>	2.0000	</value>
						</subSurfaceSunFalloff>
						<subSurfaceThicknessMinEnv>
							<value>	-0.1500	</value>
						</subSurfaceThicknessMinEnv>
						<subSurfaceThicknessMaxEnv>
							<value>	0.5000	</value>
						</subSurfaceThicknessMaxEnv>
						<subSurfaceBrightnessEnv>
							<value>	0.5000	</value>
						</subSurfaceBrightnessEnv>
						<subSurfaceColor>
							<value>	0.6580 1.0000 0.9270 1.0000	</value>
						</subSurfaceColor>
						<subSurfaceNormalSmoothness>
							<value>	0.0000	</value>
						</subSurfaceNormalSmoothness>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	1.0000	</value>
						</turbidGlobalBrightness>
						<turbidSecondComponentPow>
							<value>	8.0000	</value>
						</turbidSecondComponentPow>
						<turbidLocalBrightness>
							<value>	1.0000	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	2.4150 5.1750 6.9000 7.0500	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0460	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.2030	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.6000	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	1.0000	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
						<momentsFresnelInfluenceStartDist>
							<value>	0.0000	</value>
						</momentsFresnelInfluenceStartDist>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.0000	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.9720	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	0.1000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<REMMultColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</REMMultColor>
						<REMMultColorFactor>
							<value>	0.0000	</value>
						</REMMultColorFactor>
						<directionalLightInscattering>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</directionalLightInscattering>
						<directionalLightInscatteringIntensity>
							<value>	1.0000	</value>
						</directionalLightInscatteringIntensity>
						<directionalLightInscatteringExp>
							<value>	1.0000	</value>
						</directionalLightInscatteringExp>
						<turbidGlobalBrightness>
							<value>	1.0000	</value>
						</turbidGlobalBrightness>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<refractionDistortion>
							<value>	0.3000	</value>
						</refractionDistortion>
						<absorbtionBase>
							<value>	0.1200	</value>
						</absorbtionBase>
						<lightAbsorbtionScale>
							<value>	1.0000	</value>
						</lightAbsorbtionScale>
						<depthAbsorbtionScale>
							<value>	0.0000	</value>
						</depthAbsorbtionScale>
						<waterScatteringSkyFactor>
							<value>	0.0100	</value>
						</waterScatteringSkyFactor>
						<reflectionInscatterMult>
							<value>	0.3000	</value>
						</reflectionInscatterMult>
						<refractionAbsorbtionScale>
							<value>	1.0000	</value>
						</refractionAbsorbtionScale>
						<underwaterRefractionIndex>
							<value>	1.2000	</value>
						</underwaterRefractionIndex>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.1176 0.1176 0.1176	</value>
						</color>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesTimeScale>
							<value>	1.0000	</value>
						</simpleWavesTimeScale>
						<UVWarpingAmplitude>
							<value>	0.0600	</value>
						</UVWarpingAmplitude>
						<UVWarpingFrequency>
							<value>	2.0000	</value>
						</UVWarpingFrequency>
						<spectrumIsect>
							<value>	6.0000	</value>
						</spectrumIsect>
						<gravity>
							<value>	9.8100	</value>
						</gravity>
						<depth>
							<value>	100.0000	</value>
						</depth>
						<windSpeedLargeWave>
							<value>	8.0000	</value>
						</windSpeedLargeWave>
						<amplitudeLargeWave>
							<value>	0.2200	</value>
						</amplitudeLargeWave>
						<spreadBlendLargeWave>
							<value>	0.7500	</value>
						</spreadBlendLargeWave>
						<peakEnhanceLargeWave>
							<value>	3.0000	</value>
						</peakEnhanceLargeWave>
						<swellLargeWave>
							<value>	1.0000	</value>
						</swellLargeWave>
						<fetchLargeWave>
							<value>	300.0000	</value>
						</fetchLargeWave>
						<fftPatchSize0>
							<value>	300.0000	</value>
						</fftPatchSize0>
						<fftPatchSize1>
							<value>	60.0000	</value>
						</fftPatchSize1>
						<fftPatchSize2>
							<value>	10.0000	</value>
						</fftPatchSize2>
						<fftChoppyScale0>
							<value>	1.8000	</value>
						</fftChoppyScale0>
						<fftChoppyScale1>
							<value>	1.3000	</value>
						</fftChoppyScale1>
						<fftChoppyScale2>
							<value>	1.3000	</value>
						</fftChoppyScale2>
						<fftWindSpeed0>
							<value>	1.5000	</value>
						</fftWindSpeed0>
						<fftWindSpeed1>
							<value>	1.5000	</value>
						</fftWindSpeed1>
						<fftWindSpeed2>
							<value>	1.5000	</value>
						</fftWindSpeed2>
						<fftAmplitudeWave0>
							<value>	0.5000	</value>
						</fftAmplitudeWave0>
						<fftAmplitudeWave1>
							<value>	1.0000	</value>
						</fftAmplitudeWave1>
						<fftAmplitudeWave2>
							<value>	1.0000	</value>
						</fftAmplitudeWave2>
						<fftPeakEnhanceWave0>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave0>
						<fftPeakEnhanceWave1>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave1>
						<fftPeakEnhanceWave2>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave2>
						<fftSpreadBlendWave0>
							<value>	0.5000	</value>
						</fftSpreadBlendWave0>
						<fftSpreadBlendWave1>
							<value>	0.5000	</value>
						</fftSpreadBlendWave1>
						<fftSpreadBlendWave2>
							<value>	0.5000	</value>
						</fftSpreadBlendWave2>
						<fftSwellWave0>
							<value>	0.2000	</value>
						</fftSwellWave0>
						<fftSwellWave1>
							<value>	0.2000	</value>
						</fftSwellWave1>
						<fftSwellWave2>
							<value>	0.2000	</value>
						</fftSwellWave2>
						<fftFetchWave0>
							<value>	100.0000	</value>
						</fftFetchWave0>
						<fftFetchWave1>
							<value>	100.0000	</value>
						</fftFetchWave1>
						<fftFetchWave2>
							<value>	100.0000	</value>
						</fftFetchWave2>
						<simpleWavesWindAngle>
							<value>	61.6200	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapOffset>
							<value>	0.4000	</value>
						</variationMapOffset>
						<variationMapPower>
							<value>	1.0000	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.0000	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	1.0000	</value>
						</variationMapScale>
						<variationMapMinWave2Val>
							<value>	0.0100	</value>
						</variationMapMinWave2Val>
						<variationMapThresholdSmooth>
							<value>	0.5000	</value>
						</variationMapThresholdSmooth>
					</settings>
				</Simulation>
				<Shoreline>
					<settings>
						<waveLength>
							<value>	0.8000	</value>
						</waveLength>
						<waveLengthFoam>
							<value>	3.5000	</value>
						</waveLengthFoam>
						<maxWindDir>
							<value>	1.0000	</value>
						</maxWindDir>
						<shoreWaveDeformAmplitude>
							<value>	0.0500	</value>
						</shoreWaveDeformAmplitude>
						<foamWaveDeformAmplitude>
							<value>	0.3000	</value>
						</foamWaveDeformAmplitude>
						<foamWaveIntensity>
							<value>	1.0000	</value>
						</foamWaveIntensity>
						<foamWaveAddDensity>
							<value>	0.0000	</value>
						</foamWaveAddDensity>
						<waveParallelness>
							<value>	0.1500	</value>
						</waveParallelness>
						<waveSpeed>
							<value>	1.0000	</value>
						</waveSpeed>
						<foamWaveSpeedMult>
							<value>	0.6000	</value>
						</foamWaveSpeedMult>
						<maxShoreDist>
							<value>	15.0000	</value>
						</maxShoreDist>
						<foamSparsity>
							<value>	0.5000	</value>
						</foamSparsity>
						<foamArrowness>
							<value>	0.0600	</value>
						</foamArrowness>
					</settings>
				</Shoreline>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	122.0000	</value>
						</yaw>
						<pitch>
							<value>	12.0000	</value>
						</pitch>
						<color>
							<value>	0.9882 0.5961 0.3333 1.0000	</value>
						</color>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	null	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	0.1000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9451 0.5294 0.1725 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	0.0000	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	1.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	331.9000	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/r01_MilNav_HDR064_morning.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0560	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	101.2000	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.2185	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.1000	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	2.0000	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	null	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	1.0000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	1.0000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.3000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	0.3000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<Forest>
				<settings>
					<aoAmplification>
						<value>	1.0000	</value>
					</aoAmplification>
					<transmissionAmplification>
						<value>	1.0000	</value>
					</transmissionAmplification>
					<windStrength>
						<value>	0.2000	</value>
					</windStrength>
					<windDirection>
						<value>	15.0000	</value>
					</windDirection>
					<windGustFrequency>
						<value>	0.0000	</value>
					</windGustFrequency>
					<tintMapAOAmplification>
						<value>	1.0000	</value>
					</tintMapAOAmplification>
					<vsIntensity>
						<value>	0.7500	</value>
					</vsIntensity>
					<vsScale>
						<value>	20.0000	</value>
					</vsScale>
					<csmIntensity>
						<value>	1.0000	</value>
					</csmIntensity>
				</settings>
			</Forest>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
			<Shadows>
				<settings>
					<shadowSmooth>
						<value>	0.3000	</value>
					</shadowSmooth>
				</settings>
			</Shadows>
		</Weather>
		<Weather
				user_name="Morning">
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<falloutRNAO>
					<value>	null	</value>
				</falloutRNAO>
				<falloutAH>
					<value>	null	</value>
				</falloutAH>
				<falloutIntensity>
					<value>	0.0000	</value>
				</falloutIntensity>
				<puddlesIntensity>
					<value>	0.0000	</value>
				</puddlesIntensity>
				<ripplesIntensity>
					<value>	0.0000	</value>
				</ripplesIntensity>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.1500	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.4500	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	0.1066 0.1066 0.1066 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.0600 0.0800 0.1200 0.6600	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0030	</value>
					</fogDensity>
					<fogDensityNoBinocularMult>
						<value>	1.0000	</value>
					</fogDensityNoBinocularMult>
					<fogHeight>
						<value>	15.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0350	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	15.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.3900 0.2153 0.1062 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	4.6160	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	115.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.5000	</value>
						</brightThreshold>
						<factor>
							<value>	1.0000	</value>
						</factor>
						<bloomAmount>
							<value>	0.1000	</value>
						</bloomAmount>
						<bloomRadius>
							<value>	0.5000	</value>
						</bloomRadius>
						<bloomTint>
							<value>	1.0000 1.0000 1.0000	</value>
						</bloomTint>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.4000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.4000	</value>
						</middleGray>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.0500	</value>
						</skyLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.8500	</value>
						</ambientLumMultiplier>
						<underwaterSunFactor>
							<value>	1.0000	</value>
						</underwaterSunFactor>
						<underwaterAmbientFactor>
							<value>	1.0000	</value>
						</underwaterAmbientFactor>
						<hdrMapExposureOffset>
							<value>	0.0000	</value>
						</hdrMapExposureOffset>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<cubemapsPath>
						<value>	content/location/skybox/r01_military_navigation/lightcube/Morning/	</value>
					</cubemapsPath>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	xjzfPd212D11MdI9eGqiPXceoD2mAqk9MPk4PcvL3TxUGks8GCEhvcBQ37yS8Ia8qs9+vOBRTry0Dh68ydNUPIl8FzxeJLo7/Kj1O2xJpjsg0zQ7LZ8cvU16xLyNF1i8CHYaPD3R7zsfEJE7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<microShadowsIntensityShips>
							<value>	0.3000	</value>
						</microShadowsIntensityShips>
						<aoPower>
							<value>	1.0000	</value>
						</aoPower>
						<soPower>
							<value>	1.0000	</value>
						</soPower>
						<aoAdditionalPowerForNonShips>
							<value>	2.2000	</value>
						</aoAdditionalPowerForNonShips>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
						<lakeSpecularIntensity>
							<value>	0.7000	</value>
						</lakeSpecularIntensity>
						<lakeSpecularGlossiness>
							<value>	0.6000	</value>
						</lakeSpecularGlossiness>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
						<darkZonesIntensity>
							<value>	0.0000	</value>
						</darkZonesIntensity>
						<lightZonesIntensity>
							<value>	0.0000	</value>
						</lightZonesIntensity>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings>
						<intensity>
							<value>	0.0110	</value>
						</intensity>
						<innerRadius>
							<value>	0.3500	</value>
						</innerRadius>
					</settings>
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.1000	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.5000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0400	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	0.9000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.8000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 0.8182 0.8182	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.2000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.4000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
						<highlightsExposureOffset>
							<value>	0.0000	</value>
						</highlightsExposureOffset>
						<highlightsExposureOffsetMinLum>
							<value>	0.9000	</value>
						</highlightsExposureOffsetMinLum>
						<highlightsExposureOffsetMaxLum>
							<value>	2.0000	</value>
						</highlightsExposureOffsetMaxLum>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps/post_processing/lens_flare/aperture_x6.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6_dusk.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	8.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.5000	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	2.5000	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.5000	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	5.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	5.0000	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.5000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	300.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.0000	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2000	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0000	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	5.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0500	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	300.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0150	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.7000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	12.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	5.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1250	</value>
						</starOffset>
						<starScale>
							<value>	12.0000	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	10.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.0000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.3500	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	0.5000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.4500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.5000	</value>
						</lightShaftsIntensity>
						<lightShaftsUnderwaterIntensity>
							<value>	1.0000	</value>
						</lightShaftsUnderwaterIntensity>
						<lightShaftsTintColor>
							<value>	0.7333 0.8275 0.8824	</value>
						</lightShaftsTintColor>
						<lightShaftsUnderwaterTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsUnderwaterTintColor>
						<fadeStart>
							<value>	0.8500	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.3350	</value>
						</fadeEnd>
						<fadePow>
							<value>	2.6100	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8200	</value>
						</density>
						<jitterAmount>
							<value>	0.6760	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.2320	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	35.3100	</value>
						</sunLightPow>
						<sunLightPowUnderwater>
							<value>	30.0000	</value>
						</sunLightPowUnderwater>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.6490	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<waveFoamFadeRate>
							<value>	0.6500	</value>
						</waveFoamFadeRate>
						<waveFoamCoverage>
							<value>	0.3950	</value>
						</waveFoamCoverage>
						<waveFoamHats>
							<value>	1.0000	</value>
						</waveFoamHats>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.3500	</value>
						</shoreDepth>
						<shoreFadeFactor>
							<value>	0.7480	</value>
						</shoreFadeFactor>
						<foamFadeFactor>
							<value>	0.6500	</value>
						</foamFadeFactor>
						<deformFoamMult>
							<value>	1.0000	</value>
						</deformFoamMult>
						<deformFoamDisplaceMult>
							<value>	0.0100	</value>
						</deformFoamDisplaceMult>
						<foamSurfaceRampMin>
							<value>	0.6000	</value>
						</foamSurfaceRampMin>
						<foamSubSurfDepth>
							<value>	1.0000	</value>
						</foamSubSurfDepth>
						<deformFoamDeepSubSurfMult>
							<value>	0.4000	</value>
						</deformFoamDeepSubSurfMult>
						<foamDeepSubSurfMult>
							<value>	1.0000	</value>
						</foamDeepSubSurfMult>
						<foamDeepSubSurfRamp>
							<value>	0.5500 1.2500	</value>
						</foamDeepSubSurfRamp>
						<foamSubSurfMult>
							<value>	0.5000	</value>
						</foamSubSurfMult>
						<foamSubSurfRamp>
							<value>	0.5000 2.0000	</value>
						</foamSubSurfRamp>
						<foamSplashRamp>
							<value>	0.0150 0.4000	</value>
						</foamSplashRamp>
						<foamVfxAmount>
							<value>	0.0000	</value>
						</foamVfxAmount>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1080	</value>
						</refrDistortion>
						<waveSharpFactor>
							<value>	0.0000	</value>
						</waveSharpFactor>
						<refrTotalFactor>
							<value>	1.0000	</value>
						</refrTotalFactor>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	2.5000	</value>
						</waterTransparency>
						<subSurfaceThicknessMinSun>
							<value>	-0.1200	</value>
						</subSurfaceThicknessMinSun>
						<subSurfaceThicknessMaxSun>
							<value>	0.8500	</value>
						</subSurfaceThicknessMaxSun>
						<subSurfaceBrightnessSun>
							<value>	0.1700	</value>
						</subSurfaceBrightnessSun>
						<subSurfaceSunFalloff>
							<value>	2.4500	</value>
						</subSurfaceSunFalloff>
						<subSurfaceThicknessMinEnv>
							<value>	-0.1500	</value>
						</subSurfaceThicknessMinEnv>
						<subSurfaceThicknessMaxEnv>
							<value>	0.5000	</value>
						</subSurfaceThicknessMaxEnv>
						<subSurfaceBrightnessEnv>
							<value>	0.5000	</value>
						</subSurfaceBrightnessEnv>
						<subSurfaceColor>
							<value>	0.6580 1.0000 0.7639 1.0000	</value>
						</subSurfaceColor>
						<subSurfaceNormalSmoothness>
							<value>	0.0000	</value>
						</subSurfaceNormalSmoothness>
						<turbidColor>
							<value>	0.0000 0.7094 0.6341 1.0000	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	0.0600	</value>
						</turbidGlobalBrightness>
						<turbidSecondComponentPow>
							<value>	8.0000	</value>
						</turbidSecondComponentPow>
						<turbidLocalBrightness>
							<value>	0.0300	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	2.6600 5.7000 7.6000 7.0500	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0080	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.3110	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.6000	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.3500	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
						<momentsFresnelInfluenceStartDist>
							<value>	0.0000	</value>
						</momentsFresnelInfluenceStartDist>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	2.7640	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.8340	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	25.0000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<REMMultColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</REMMultColor>
						<REMMultColorFactor>
							<value>	0.0000	</value>
						</REMMultColorFactor>
						<directionalLightInscattering>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</directionalLightInscattering>
						<directionalLightInscatteringIntensity>
							<value>	1.0000	</value>
						</directionalLightInscatteringIntensity>
						<directionalLightInscatteringExp>
							<value>	1.0000	</value>
						</directionalLightInscatteringExp>
						<turbidGlobalBrightness>
							<value>	1.0000	</value>
						</turbidGlobalBrightness>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<refractionDistortion>
							<value>	0.3000	</value>
						</refractionDistortion>
						<absorbtionBase>
							<value>	0.1200	</value>
						</absorbtionBase>
						<lightAbsorbtionScale>
							<value>	1.0000	</value>
						</lightAbsorbtionScale>
						<depthAbsorbtionScale>
							<value>	0.0000	</value>
						</depthAbsorbtionScale>
						<waterScatteringSkyFactor>
							<value>	0.0100	</value>
						</waterScatteringSkyFactor>
						<reflectionInscatterMult>
							<value>	0.3000	</value>
						</reflectionInscatterMult>
						<refractionAbsorbtionScale>
							<value>	1.0000	</value>
						</refractionAbsorbtionScale>
						<underwaterRefractionIndex>
							<value>	1.2000	</value>
						</underwaterRefractionIndex>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.1176 0.1176 0.1176	</value>
						</color>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesTimeScale>
							<value>	1.0000	</value>
						</simpleWavesTimeScale>
						<UVWarpingAmplitude>
							<value>	0.0600	</value>
						</UVWarpingAmplitude>
						<UVWarpingFrequency>
							<value>	2.0000	</value>
						</UVWarpingFrequency>
						<spectrumIsect>
							<value>	6.0000	</value>
						</spectrumIsect>
						<gravity>
							<value>	9.8100	</value>
						</gravity>
						<depth>
							<value>	100.0000	</value>
						</depth>
						<windSpeedLargeWave>
							<value>	2.0000	</value>
						</windSpeedLargeWave>
						<amplitudeLargeWave>
							<value>	0.2200	</value>
						</amplitudeLargeWave>
						<spreadBlendLargeWave>
							<value>	0.7500	</value>
						</spreadBlendLargeWave>
						<peakEnhanceLargeWave>
							<value>	3.0000	</value>
						</peakEnhanceLargeWave>
						<swellLargeWave>
							<value>	1.0000	</value>
						</swellLargeWave>
						<fetchLargeWave>
							<value>	300.0000	</value>
						</fetchLargeWave>
						<fftPatchSize0>
							<value>	300.0000	</value>
						</fftPatchSize0>
						<fftPatchSize1>
							<value>	60.0000	</value>
						</fftPatchSize1>
						<fftPatchSize2>
							<value>	10.0000	</value>
						</fftPatchSize2>
						<fftChoppyScale0>
							<value>	1.8000	</value>
						</fftChoppyScale0>
						<fftChoppyScale1>
							<value>	1.3000	</value>
						</fftChoppyScale1>
						<fftChoppyScale2>
							<value>	1.3000	</value>
						</fftChoppyScale2>
						<fftWindSpeed0>
							<value>	1.5000	</value>
						</fftWindSpeed0>
						<fftWindSpeed1>
							<value>	1.5000	</value>
						</fftWindSpeed1>
						<fftWindSpeed2>
							<value>	1.5000	</value>
						</fftWindSpeed2>
						<fftAmplitudeWave0>
							<value>	0.5000	</value>
						</fftAmplitudeWave0>
						<fftAmplitudeWave1>
							<value>	1.0000	</value>
						</fftAmplitudeWave1>
						<fftAmplitudeWave2>
							<value>	1.0000	</value>
						</fftAmplitudeWave2>
						<fftPeakEnhanceWave0>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave0>
						<fftPeakEnhanceWave1>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave1>
						<fftPeakEnhanceWave2>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave2>
						<fftSpreadBlendWave0>
							<value>	0.5000	</value>
						</fftSpreadBlendWave0>
						<fftSpreadBlendWave1>
							<value>	0.5000	</value>
						</fftSpreadBlendWave1>
						<fftSpreadBlendWave2>
							<value>	0.5000	</value>
						</fftSpreadBlendWave2>
						<fftSwellWave0>
							<value>	0.2000	</value>
						</fftSwellWave0>
						<fftSwellWave1>
							<value>	0.2000	</value>
						</fftSwellWave1>
						<fftSwellWave2>
							<value>	0.2000	</value>
						</fftSwellWave2>
						<fftFetchWave0>
							<value>	100.0000	</value>
						</fftFetchWave0>
						<fftFetchWave1>
							<value>	100.0000	</value>
						</fftFetchWave1>
						<fftFetchWave2>
							<value>	100.0000	</value>
						</fftFetchWave2>
						<simpleWavesWindAngle>
							<value>	135.0000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapOffset>
							<value>	0.4000	</value>
						</variationMapOffset>
						<variationMapPower>
							<value>	1.6900	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.4300	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	1.0000	</value>
						</variationMapScale>
						<variationMapMinWave2Val>
							<value>	0.0100	</value>
						</variationMapMinWave2Val>
						<variationMapThresholdSmooth>
							<value>	0.5000	</value>
						</variationMapThresholdSmooth>
					</settings>
				</Simulation>
				<Shoreline>
					<settings>
						<waveLength>
							<value>	0.8000	</value>
						</waveLength>
						<waveLengthFoam>
							<value>	3.5000	</value>
						</waveLengthFoam>
						<maxWindDir>
							<value>	1.0000	</value>
						</maxWindDir>
						<shoreWaveDeformAmplitude>
							<value>	0.0500	</value>
						</shoreWaveDeformAmplitude>
						<foamWaveDeformAmplitude>
							<value>	0.3000	</value>
						</foamWaveDeformAmplitude>
						<foamWaveIntensity>
							<value>	1.0000	</value>
						</foamWaveIntensity>
						<foamWaveAddDensity>
							<value>	0.0000	</value>
						</foamWaveAddDensity>
						<waveParallelness>
							<value>	0.1500	</value>
						</waveParallelness>
						<waveSpeed>
							<value>	1.0000	</value>
						</waveSpeed>
						<foamWaveSpeedMult>
							<value>	0.6000	</value>
						</foamWaveSpeedMult>
						<maxShoreDist>
							<value>	15.0000	</value>
						</maxShoreDist>
						<foamSparsity>
							<value>	0.5000	</value>
						</foamSparsity>
						<foamArrowness>
							<value>	0.0600	</value>
						</foamArrowness>
					</settings>
				</Shoreline>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	143.1580	</value>
						</yaw>
						<pitch>
							<value>	17.0000	</value>
						</pitch>
						<color>
							<value>	2.0980 1.8494 1.6276 1.0000	</value>
						</color>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9451 0.5294 0.1725 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	50.4400	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	353.6660	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/r01_MilNav_HDR064_morning.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0200	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	327.6680	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.2975	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.0080	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	1.6700	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.5890	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Cumulus_hight_01.dds	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Cumulus_med_01.dds	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	0.3000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	0.3000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.5000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	1.0000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<Forest>
				<settings>
					<aoAmplification>
						<value>	1.5350	</value>
					</aoAmplification>
					<transmissionAmplification>
						<value>	1.7750	</value>
					</transmissionAmplification>
					<windStrength>
						<value>	0.2000	</value>
					</windStrength>
					<windDirection>
						<value>	15.0000	</value>
					</windDirection>
					<windGustFrequency>
						<value>	0.0000	</value>
					</windGustFrequency>
					<tintMapAOAmplification>
						<value>	1.2350	</value>
					</tintMapAOAmplification>
					<vsIntensity>
						<value>	0.8800	</value>
					</vsIntensity>
					<vsScale>
						<value>	27.2800	</value>
					</vsScale>
					<csmIntensity>
						<value>	0.6700	</value>
					</csmIntensity>
				</settings>
			</Forest>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
			<Shadows>
				<settings>
					<shadowSmooth>
						<value>	0.3000	</value>
					</shadowSmooth>
				</settings>
			</Shadows>
		</Weather>
		<Weather
				user_name="CVCWeather">
			<settings>
				<effect>
					<value>	particles/rain.xml	</value>
				</effect>
				<falloutRNAO>
					<value>	null	</value>
				</falloutRNAO>
				<falloutAH>
					<value>	null	</value>
				</falloutAH>
				<falloutIntensity>
					<value>	0.0000	</value>
				</falloutIntensity>
				<puddlesIntensity>
					<value>	0.7500	</value>
				</puddlesIntensity>
				<ripplesIntensity>
					<value>	1.0000	</value>
				</ripplesIntensity>
				<uiBrightnessMultiplier>
					<value>	1.2500	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.1500	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.4500	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	0.1066 0.1066 0.1066 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.1914 0.1938 0.2063 0.6364	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0030	</value>
					</fogDensity>
					<fogDensityNoBinocularMult>
						<value>	1.0000	</value>
					</fogDensityNoBinocularMult>
					<fogHeight>
						<value>	20.0000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0300	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	45.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.5000	</value>
					</fogREMFactor>
					<sunColor>
						<value>	0.1748 0.1223 0.0837 0.7098	</value>
					</sunColor>
					<sunScatterPower>
						<value>	4.6160	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	115.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.5000	</value>
						</brightThreshold>
						<factor>
							<value>	1.0000	</value>
						</factor>
						<bloomAmount>
							<value>	0.1000	</value>
						</bloomAmount>
						<bloomRadius>
							<value>	0.5000	</value>
						</bloomRadius>
						<bloomTint>
							<value>	1.0000 1.0000 1.0000	</value>
						</bloomTint>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.4000	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.3150	</value>
						</middleGray>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.0500	</value>
						</skyLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.8500	</value>
						</ambientLumMultiplier>
						<underwaterSunFactor>
							<value>	1.0000	</value>
						</underwaterSunFactor>
						<underwaterAmbientFactor>
							<value>	1.0000	</value>
						</underwaterAmbientFactor>
						<hdrMapExposureOffset>
							<value>	0.0000	</value>
						</hdrMapExposureOffset>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<cubemapsPath>
						<value>	content/location/skybox/r01_military_navigation/lightcube/CVCWeather/	</value>
					</cubemapsPath>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	Twa+PbEJxz2rRuE98aquPU53uj3kh9c9KTixOxkFjDszg1A7nbMOvQzR0LxrM628gluLvPlVT7z/UzG8VDnWuR8aCLoeZ4u61Klduzrdhrt1XKe7ch0avKJI/Lssp8+72/tgOoI/7bokpZm7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<microShadowsIntensityShips>
							<value>	0.3000	</value>
						</microShadowsIntensityShips>
						<aoPower>
							<value>	1.0000	</value>
						</aoPower>
						<soPower>
							<value>	1.0000	</value>
						</soPower>
						<aoAdditionalPowerForNonShips>
							<value>	2.2000	</value>
						</aoAdditionalPowerForNonShips>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
						<lakeSpecularIntensity>
							<value>	0.7000	</value>
						</lakeSpecularIntensity>
						<lakeSpecularGlossiness>
							<value>	0.6000	</value>
						</lakeSpecularGlossiness>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
						<darkZonesIntensity>
							<value>	0.0000	</value>
						</darkZonesIntensity>
						<lightZonesIntensity>
							<value>	0.0000	</value>
						</lightZonesIntensity>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings>
						<intensity>
							<value>	0.0110	</value>
						</intensity>
						<innerRadius>
							<value>	0.3500	</value>
						</innerRadius>
					</settings>
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.1800	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.0000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	0.9500	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	0.8951 0.9494 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.0000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.7500	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0000	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.0000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.4000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
						<highlightsExposureOffset>
							<value>	0.0000	</value>
						</highlightsExposureOffset>
						<highlightsExposureOffsetMinLum>
							<value>	0.9000	</value>
						</highlightsExposureOffsetMinLum>
						<highlightsExposureOffsetMaxLum>
							<value>	2.0000	</value>
						</highlightsExposureOffsetMaxLum>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps/post_processing/lens_flare/aperture_x6.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6_dusk.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	8.0000	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.5000	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	4	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	2.5000	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.5000	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	5.0000	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	5.0000	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.5000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	300.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	1.0000	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.2000	</value>
						</haloWidth>
						<haloIntensity>
							<value>	1.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	1.0000	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	5.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0500	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	300.0000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0150	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.7000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	12.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	5.0000	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1250	</value>
						</starOffset>
						<starScale>
							<value>	12.0000	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	10.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.0000	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.3500	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	0.5000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.4500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0100	</value>
						</lightShaftsIntensity>
						<lightShaftsUnderwaterIntensity>
							<value>	1.0000	</value>
						</lightShaftsUnderwaterIntensity>
						<lightShaftsTintColor>
							<value>	0.7333 0.8275 0.8824	</value>
						</lightShaftsTintColor>
						<lightShaftsUnderwaterTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsUnderwaterTintColor>
						<fadeStart>
							<value>	0.8500	</value>
						</fadeStart>
						<fadeEnd>
							<value>	9.3350	</value>
						</fadeEnd>
						<fadePow>
							<value>	2.6100	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8200	</value>
						</density>
						<jitterAmount>
							<value>	0.6760	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	1.2320	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	35.3100	</value>
						</sunLightPow>
						<sunLightPowUnderwater>
							<value>	30.0000	</value>
						</sunLightPowUnderwater>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	4	</value>
						</passCount>
						<scaleDensity>
							<value>	0.6490	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<waveFoamFadeRate>
							<value>	0.6500	</value>
						</waveFoamFadeRate>
						<waveFoamCoverage>
							<value>	0.3810	</value>
						</waveFoamCoverage>
						<waveFoamHats>
							<value>	1.0000	</value>
						</waveFoamHats>
						<foamTextureScale>
							<value>	0.1000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.3500	</value>
						</shoreDepth>
						<shoreFadeFactor>
							<value>	0.5000	</value>
						</shoreFadeFactor>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<deformFoamMult>
							<value>	1.0000	</value>
						</deformFoamMult>
						<deformFoamDisplaceMult>
							<value>	0.0100	</value>
						</deformFoamDisplaceMult>
						<foamSurfaceRampMin>
							<value>	0.5000	</value>
						</foamSurfaceRampMin>
						<foamSubSurfDepth>
							<value>	1.0000	</value>
						</foamSubSurfDepth>
						<deformFoamDeepSubSurfMult>
							<value>	0.4000	</value>
						</deformFoamDeepSubSurfMult>
						<foamDeepSubSurfMult>
							<value>	1.0000	</value>
						</foamDeepSubSurfMult>
						<foamDeepSubSurfRamp>
							<value>	0.5500 1.2500	</value>
						</foamDeepSubSurfRamp>
						<foamSubSurfMult>
							<value>	0.5000	</value>
						</foamSubSurfMult>
						<foamSubSurfRamp>
							<value>	0.5000 2.0000	</value>
						</foamSubSurfRamp>
						<foamSplashRamp>
							<value>	0.0150 0.4000	</value>
						</foamSplashRamp>
						<foamVfxAmount>
							<value>	0.0000	</value>
						</foamVfxAmount>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1080	</value>
						</refrDistortion>
						<waveSharpFactor>
							<value>	0.0000	</value>
						</waveSharpFactor>
						<refrTotalFactor>
							<value>	1.0000	</value>
						</refrTotalFactor>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	2.5000	</value>
						</waterTransparency>
						<subSurfaceThicknessMinSun>
							<value>	-0.1200	</value>
						</subSurfaceThicknessMinSun>
						<subSurfaceThicknessMaxSun>
							<value>	0.8500	</value>
						</subSurfaceThicknessMaxSun>
						<subSurfaceBrightnessSun>
							<value>	0.2100	</value>
						</subSurfaceBrightnessSun>
						<subSurfaceSunFalloff>
							<value>	2.0000	</value>
						</subSurfaceSunFalloff>
						<subSurfaceThicknessMinEnv>
							<value>	-0.1500	</value>
						</subSurfaceThicknessMinEnv>
						<subSurfaceThicknessMaxEnv>
							<value>	0.5000	</value>
						</subSurfaceThicknessMaxEnv>
						<subSurfaceBrightnessEnv>
							<value>	0.5000	</value>
						</subSurfaceBrightnessEnv>
						<subSurfaceColor>
							<value>	0.6580 0.9546 1.0000 1.0000	</value>
						</subSurfaceColor>
						<subSurfaceNormalSmoothness>
							<value>	0.0000	</value>
						</subSurfaceNormalSmoothness>
						<turbidColor>
							<value>	0.5000 0.6947 1.0000 1.0000	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	0.0600	</value>
						</turbidGlobalBrightness>
						<turbidSecondComponentPow>
							<value>	8.0000	</value>
						</turbidSecondComponentPow>
						<turbidLocalBrightness>
							<value>	0.0300	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	2.6600 5.7000 7.6000 7.0500	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0070	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.3130	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.6000	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.3700	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	1.0000	</value>
						</momentsFresnelInfluence>
						<momentsFresnelInfluenceStartDist>
							<value>	0.0000	</value>
						</momentsFresnelInfluenceStartDist>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	2.7640	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.8340	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	10.0000	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	25.0000	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<REMMultColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</REMMultColor>
						<REMMultColorFactor>
							<value>	0.0000	</value>
						</REMMultColorFactor>
						<directionalLightInscattering>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</directionalLightInscattering>
						<directionalLightInscatteringIntensity>
							<value>	1.0000	</value>
						</directionalLightInscatteringIntensity>
						<directionalLightInscatteringExp>
							<value>	1.0000	</value>
						</directionalLightInscatteringExp>
						<turbidGlobalBrightness>
							<value>	1.0000	</value>
						</turbidGlobalBrightness>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<refractionDistortion>
							<value>	0.3000	</value>
						</refractionDistortion>
						<absorbtionBase>
							<value>	0.1200	</value>
						</absorbtionBase>
						<lightAbsorbtionScale>
							<value>	1.0000	</value>
						</lightAbsorbtionScale>
						<depthAbsorbtionScale>
							<value>	0.0000	</value>
						</depthAbsorbtionScale>
						<waterScatteringSkyFactor>
							<value>	0.0100	</value>
						</waterScatteringSkyFactor>
						<reflectionInscatterMult>
							<value>	0.3000	</value>
						</reflectionInscatterMult>
						<refractionAbsorbtionScale>
							<value>	1.0000	</value>
						</refractionAbsorbtionScale>
						<underwaterRefractionIndex>
							<value>	1.2000	</value>
						</underwaterRefractionIndex>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.1176 0.1176 0.1176	</value>
						</color>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesTimeScale>
							<value>	1.0000	</value>
						</simpleWavesTimeScale>
						<UVWarpingAmplitude>
							<value>	0.0600	</value>
						</UVWarpingAmplitude>
						<UVWarpingFrequency>
							<value>	2.0000	</value>
						</UVWarpingFrequency>
						<spectrumIsect>
							<value>	6.0000	</value>
						</spectrumIsect>
						<gravity>
							<value>	9.8100	</value>
						</gravity>
						<depth>
							<value>	100.0000	</value>
						</depth>
						<windSpeedLargeWave>
							<value>	2.0000	</value>
						</windSpeedLargeWave>
						<amplitudeLargeWave>
							<value>	0.2200	</value>
						</amplitudeLargeWave>
						<spreadBlendLargeWave>
							<value>	0.7500	</value>
						</spreadBlendLargeWave>
						<peakEnhanceLargeWave>
							<value>	3.0000	</value>
						</peakEnhanceLargeWave>
						<swellLargeWave>
							<value>	1.0000	</value>
						</swellLargeWave>
						<fetchLargeWave>
							<value>	300.0000	</value>
						</fetchLargeWave>
						<fftPatchSize0>
							<value>	300.0000	</value>
						</fftPatchSize0>
						<fftPatchSize1>
							<value>	60.0000	</value>
						</fftPatchSize1>
						<fftPatchSize2>
							<value>	10.0000	</value>
						</fftPatchSize2>
						<fftChoppyScale0>
							<value>	1.8000	</value>
						</fftChoppyScale0>
						<fftChoppyScale1>
							<value>	1.3000	</value>
						</fftChoppyScale1>
						<fftChoppyScale2>
							<value>	1.3000	</value>
						</fftChoppyScale2>
						<fftWindSpeed0>
							<value>	1.5000	</value>
						</fftWindSpeed0>
						<fftWindSpeed1>
							<value>	1.5000	</value>
						</fftWindSpeed1>
						<fftWindSpeed2>
							<value>	1.5000	</value>
						</fftWindSpeed2>
						<fftAmplitudeWave0>
							<value>	0.5000	</value>
						</fftAmplitudeWave0>
						<fftAmplitudeWave1>
							<value>	1.0000	</value>
						</fftAmplitudeWave1>
						<fftAmplitudeWave2>
							<value>	1.0000	</value>
						</fftAmplitudeWave2>
						<fftPeakEnhanceWave0>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave0>
						<fftPeakEnhanceWave1>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave1>
						<fftPeakEnhanceWave2>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave2>
						<fftSpreadBlendWave0>
							<value>	0.5000	</value>
						</fftSpreadBlendWave0>
						<fftSpreadBlendWave1>
							<value>	0.5000	</value>
						</fftSpreadBlendWave1>
						<fftSpreadBlendWave2>
							<value>	0.5000	</value>
						</fftSpreadBlendWave2>
						<fftSwellWave0>
							<value>	0.2000	</value>
						</fftSwellWave0>
						<fftSwellWave1>
							<value>	0.2000	</value>
						</fftSwellWave1>
						<fftSwellWave2>
							<value>	0.2000	</value>
						</fftSwellWave2>
						<fftFetchWave0>
							<value>	100.0000	</value>
						</fftFetchWave0>
						<fftFetchWave1>
							<value>	100.0000	</value>
						</fftFetchWave1>
						<fftFetchWave2>
							<value>	100.0000	</value>
						</fftFetchWave2>
						<simpleWavesWindAngle>
							<value>	135.0000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	30.0000 -30.0000 15.0000 -15.0000	</value>
						</wavesWindAngles>
						<variationMapOffset>
							<value>	0.4000	</value>
						</variationMapOffset>
						<variationMapPower>
							<value>	1.6900	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.4300	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	1.0000	</value>
						</variationMapScale>
						<variationMapMinWave2Val>
							<value>	0.0100	</value>
						</variationMapMinWave2Val>
						<variationMapThresholdSmooth>
							<value>	0.5000	</value>
						</variationMapThresholdSmooth>
					</settings>
				</Simulation>
				<Shoreline>
					<settings>
						<waveLength>
							<value>	0.8000	</value>
						</waveLength>
						<waveLengthFoam>
							<value>	3.5000	</value>
						</waveLengthFoam>
						<maxWindDir>
							<value>	1.0000	</value>
						</maxWindDir>
						<shoreWaveDeformAmplitude>
							<value>	0.0500	</value>
						</shoreWaveDeformAmplitude>
						<foamWaveDeformAmplitude>
							<value>	0.3000	</value>
						</foamWaveDeformAmplitude>
						<foamWaveIntensity>
							<value>	1.0000	</value>
						</foamWaveIntensity>
						<foamWaveAddDensity>
							<value>	0.0000	</value>
						</foamWaveAddDensity>
						<waveParallelness>
							<value>	0.1500	</value>
						</waveParallelness>
						<waveSpeed>
							<value>	1.0000	</value>
						</waveSpeed>
						<foamWaveSpeedMult>
							<value>	0.6000	</value>
						</foamWaveSpeedMult>
						<maxShoreDist>
							<value>	15.0000	</value>
						</maxShoreDist>
						<foamSparsity>
							<value>	0.5000	</value>
						</foamSparsity>
						<foamArrowness>
							<value>	0.0600	</value>
						</foamArrowness>
					</settings>
				</Shoreline>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	143.1580	</value>
						</yaw>
						<pitch>
							<value>	17.0000	</value>
						</pitch>
						<color>
							<value>	1.7832 1.5781 1.4839 1.0000	</value>
						</color>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	1.0000	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.9451 0.5294 0.1725 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	50.4400	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content\location\skybox\LK001_moving\LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	344.6663	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/r01_MilNav_HDR043_CVC.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0200	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	327.6680	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.2975	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.0080	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	1.6700	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	null	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.1000	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.5890	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Cumulus_hight_01.dds	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Cumulus_med_01.dds	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	0.3000	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	0.3000	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	0.5000	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	1.0000	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.5000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	15.0000	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<Forest>
				<settings>
					<aoAmplification>
						<value>	0.8050	</value>
					</aoAmplification>
					<transmissionAmplification>
						<value>	0.7150	</value>
					</transmissionAmplification>
					<windStrength>
						<value>	0.2000	</value>
					</windStrength>
					<windDirection>
						<value>	15.0000	</value>
					</windDirection>
					<windGustFrequency>
						<value>	0.0000	</value>
					</windGustFrequency>
					<tintMapAOAmplification>
						<value>	0.9550	</value>
					</tintMapAOAmplification>
					<vsIntensity>
						<value>	0.7500	</value>
					</vsIntensity>
					<vsScale>
						<value>	9.3800	</value>
					</vsScale>
					<csmIntensity>
						<value>	0.9700	</value>
					</csmIntensity>
				</settings>
			</Forest>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
			<Shadows>
				<settings>
					<shadowSmooth>
						<value>	0.3000	</value>
					</shadowSmooth>
				</settings>
			</Shadows>
		</Weather>
	</Root>
</space.ubersettings>
