





(def constant ANTI_ALIAS_NAMES    { NORMAL:	'normal',
									ADVANCED:	'advanced'
								  })


(def css $TextMouseDisable ()




)

(def css $MouseEnable ()




)

(def macro TFMouseEnabled(value:bool)
	(bind mouseEnabled "value")
	(bind selectable "value")
)

(def css $FontEnableReadability ()
	(antiAliasType = "ANTI_ALIAS_NAMES.ADVANCED")
)



(def css $Text()
	(fontFamily = '$WWSDefaultFont')
	(fontSize = 18)
	(textColor = "C_NEUTRAL")
	
	
	
)

(def css $TacticalGridText ()
	(fontFamily = '$WWSDefaultFont')
	(fontSize = 13)
	(textColor = 0xFFFFFF)
)

(def css $TacticalMapHelpTextTitle ()
	(fontFamily = '$WWSDefaultFontBold')
	(fontSize = 17)
	(textColor = 0xEEEEEE)
)

(def css $TacticalMapHelpText ()
	(fontFamily = '$WWSDefaultFont')
	(fontSize = 15)
	(textColor = 0xCCCCCC)
	(maxWidth = 300)
)


(def css $FontFamilyDefault ()
	(fontFamily = '$WWSDefaultFont')
	(extends $FontDropShadowFilter)
)

(def css $FontFamilyDefaultBold ()
	(fontFamily = '$WWSDefaultFontBold')
	(extends $FontDropShadowFilter)
)

(def css $Bold ()
	(fontFamily = '$WWSDefaultFontBold')
)



(def css $FontColorDefault ()
	(textColor = 0xEEEEEE)) 

(def css $FontColorGrey ()
	(textColor = 0xDDDDDD)) 

(def css $FontColorStrongGrey ()
	(textColor = 0x636363)) 

(def css $FontColorWhite ()
	(textColor = 0xFFFFFF)) 

(def css $FontColorBlack ()
	(textColor = 0xFF000000)) 

(def css $FontColorBlueish ()
	(textColor = 0x9CBABA)) 

(def css $FontColorStrongBlueish ()
	(textColor = 0x758b8b)) 

(def css $FontColorDarkBlueish ()
	(textColor = 0x2B393A)) 

(def css $FontColorSpecialButton ()
	(textColor = 0xFFE8D3)) 

(def css $FontColorTurquoise ()
	(textColor = 0x00cccc))	

(def css $FontColorBuoyancy ()
	(textColor = 0x13C9F7)) 

(def css $FontColorHealth ()
	(textColor = 0x4ce8aa)) 

(def css $FontColorWarning ()
	(textColor = 0xffb600)) 

(def css $FontColorCritical ()
	(textColor = 0xff4b1d)) 

(def css $FontColorGolden ()
	(textColor = 0xFFCC66)) 

(def css $FontColorGold ()
	(textColor = 0xFFCC66)) 

(def css $FontColorFreeExp ()
	(textColor = 0xCCFF99)) 

(def css $FontColorExp ()
	(textColor = 0xEEEEEE)) 

(def css $FontColorUnready ()
	(textColor = 0xFF9933)) 

(def css $FontColorAlmostBlack ()
	(textColor = 0x08222a)) 

(def css $FontColorTeamkiller ()
	(textColor = "SC.Ui_styles.SERVICE_COLORS.PINK"))

(def css $FontColorParty ()
	(textColor = 0x00cccc)) 

(def css $FontColorFPS () 
	(textColor = 0xe5161616))


(def css $FontColorDefaultButtonUp ()
	(textColor = 0xc7e2e2))



(def css $FontColorComparePositive ()
	(textColor = 0x4CE8AA))

(def css $FontColorCompareNegative ()
	(textColor = 0xFF6600))

(def css $TextColorWarning ()
	(textColor = "C_WARNING"))

(def css $TextColorNeutral ()
	(textColor = "C_NEUTRAL"))

(def css $TextColorAlly ()
	(textColor = "C_ALLY")
)

(def css $TextColorDivision ()
	(textColor = "C_DIVISION")
)

(def css $TextColorEnemy ()
	(textColor = "C_ENEMY")
)


(def css $TextColorTeam1 ()
	(textColor = "C_TEAM1")
)

(def css $TextColorTeam2 ()
	(textColor = "C_TEAM2")
)

(def css $TextColorTeam3 ()
	(textColor = "C_TEAM3")
)




(def css $TextH8 ()
	(extends $Text)
	
	(fontSize = 18)
)

(def css $FontSizeThumbelina ()
	(fontSize = 7))

(def css $FontSizeNano ()
	(fontSize = 11))

(def css $FontSizeSmall ()
	(fontSize = 13))

(def css $FontSizeDefault ()
	(fontSize = 15))

(def css $FontSizeLarge ()
	(fontSize = 17))

(def css $FontSizeHeader6 ()
	(fontSize = 19))

(def css $FontSizeHeader5 ()
	(fontSize = 21))

(def css $FontSizeHeader4 ()
	(fontSize = 23))

(def css $FontSizeHeader3 ()
	(fontSize = 25))

(def css $FontSizeHeader2 ()
	(fontSize = 30))

(def css $FontSizeHeader1 ()
	(fontSize = 36))

(def css $FontAccentSize2 ()
	(fontSize = 50))

(def css $FontAccentSize1 ()
	(fontSize = 60))
	

(def css $InvertedTextEffect ()
	(extends $FontColorAlmostBlack)
	(extends $FontDropShadowWhite)
)

(def css $WhiteShadowDefaultNM ()
	(extends $TextDefaultNM)
	(extends $FontDropShadowWhite)
)







(def css $FontGlowFilterBright ()
	
	(filters 
		(dropShadow 
			(distance = 1)
			(angle = 90)
			(color = 0xFFFFFF)
			(alpha = 0.3)
			(blurX = 5.0)
			(blurY = 3.0)
			(strength = 0.9)
			(quality = 2)
		)
	)
)

(def css $BlockGlowFilterBright ()
	
	(filters 
		(dropShadow 
			(distance = 1)
			(angle = 90)
			(color = 0xFFFFFF)
			(alpha = 0.3)
			(blurX = 4.0)
			(blurY = 3.0)
			(strength = 0.2)
			(quality = 2)
		)
	)
)

(def css $GlowDisabler ()
	(filters)
)

(def css $DropShadowDisabler ()
	(filters)
)





(def css $FontDropShadowFilter () 
	(filters 
		(dropShadow 
			(distance = 1)
			(angle = 45)
			(color = 0x000000)
			(alpha = 1)
			(blurX = 2.0)
			(blurY = 2.0)
			(strength = 0.5)
			(quality = 1)
		)
	)
)

(def css $FontDropShadowFilterBlack ()
	(filters 
		(dropShadow 
			(distance = 1)
			(angle = 0)
			(color = 0x000000)
			(alpha = 1.0)
			(blurX = 2.0)
			(blurY = 2.0)
			(strength = 0.6)
			(quality = 2)
		)
	)
)

(def css $FontDropShadowFilterStrong ()
	(filters 
		(dropShadow 
			(distance = 1)
			(angle = 45)
			(color = 0x000000)
			(alpha = 1)
			(blurX = 2.0)
			(blurY = 2.0)
			(strength = 0.8)
			(quality = 1)
		)
	)
)

(def css $FontDropShadowWhite ()
	(filters 
		(dropShadow 
			(distance = 0)
			(angle = 90)
			(color = 0xFFFFFF)
			(alpha = 1.0)
			(blurX = 3.0)
			(blurY = 3.0)
			(strength = 0.3)
			(quality = 1)
		)
	)
)

(def css $FontFpsDropShadowWhite ()
	(filters 
		(dropShadow 
			(distance = 0)
			(angle = 90)
			(color = 0xFFFFFF)
			(alpha = 1.0)
			(blurX = 2.0)
			(blurY = 2.0)
			(strength = 0.6)
			(quality = 2)
		)
	)
)

(def css $BlockDropShadowFilter3 ()
	(filters 
		(dropShadow 
			(distance = 0)
			(angle = 90)
			(color = 0x333333)
			(alpha = 1.0)
			(blurX = 2.0)
			(blurY = 2.0)
			(strength = 0.6)
			(quality = 1)
		)
	)
)

(def css $FontGlowFilterBrightStrong ()
	(filters
		(dropShadow
			(distance = 1)
			(angle = 90)
			(color = 0xFFFFFF)
			(alpha = 0.6)
			(blurX = 5.0)
			(blurY = 3.0)
			(strength = 0.9)
			(quality = 2)
		)
	)
)

(def css $TextH8Bold ()
	(extends $TextH8)
	(extends $Bold)
)

(def css $TextHUD16Bold()
	(extends $TextHUDBold)
	(fontSize = 16))

(def css $TextHUD24Bold()
	(extends $TextHUDBold)
	(fontSize = 24))

(def css $TextHUD22Bold ()
	(extends $TextHUDBold)
	(fontSize = 22)
)

(def css $QuickCommandNameText ()
	(fontFamily = $WWSDefaultFont)
	(filters 
		(dropShadow 
			(distance = 1)
			(angle = 90)
			(color = 0x08222a)
			(alpha = 0.5)
			(blurX = 2.0)
			(blurY = 2.0)
			(strength = 1.0)
			(quality = 2)
		)
	)
	(fontSize = 18)
	(textColor = 0xEEEEEE)
)
