<SGS041_105mm_SK_C32_gE4_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/SSC104_Almirante_Cervera/gun/ship_material_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/SSC104_Almirante_Cervera/gun/GGM090_105mm_SK_C32_gE_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/SSC104_Almirante_Cervera/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/SSC104_Almirante_Cervera/gun/SGS041_105mm_SK_C32_gE4_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/SSC104_Almirante_Cervera/gun/SGS041_105mm_SK_C32_gE4_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/SSC104_Almirante_Cervera/gun/GGM090_105mm_SK_C32_gE_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
</SGS041_105mm_SK_C32_gE4_skinned.mfm>
