<ASC027_Cleveland_1945_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1570 1.5707 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2929 1.0031 1.1792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2929 1.0031 1.1792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4189 1.1014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3118 1.0031 1.0162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3118 1.0031 1.0162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2465 1.0230 0.3060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2465 1.0230 0.3060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_1	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	-0.1309 1.1503 1.4313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_2	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.1309 1.1503 1.4313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3160 0.5514 1.7493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4125 0.6874 0.6080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4125 0.6874 0.6080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4593 0.6872 -0.0775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4593 0.6872 -0.0775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.3645 0.3861 2.4413 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.3643 0.3861 2.4412 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3160 0.5514 1.7493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5824 2.1163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4127 0.5819 1.2359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4127 0.5819 1.2359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.8759 0.7333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.3092 0.4797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.0407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1550 1.1969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4034 0.4352 2.4331 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4374 0.7358 0.5861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4220 0.4620 1.5630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4210 0.4610 1.5490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9800 -0.1992 0.0000	</row1>
					<row2>	0.0000 0.1992 0.9800 0.0000	</row2>
					<row3>	0.0000 1.4644 0.0750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3900 0.5110 1.8600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6632 0.0439 0.0086 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6174 0.0452 1.2735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6614 0.0353 0.0109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6115 0.0317 1.3488 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9975 -0.0702 0.0000	</row1>
					<row2>	0.0000 0.0702 0.9975 0.0000	</row2>
					<row3>	0.0000 1.5025 0.2691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.3691 0.4122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9993 -0.0345 0.0170 0.0000	</row0>
					<row1>	0.0355 0.9972 -0.0659 0.0000	</row1>
					<row2>	-0.0146 0.0665 0.9977 0.0000	</row2>
					<row3>	0.2821 1.7890 0.6586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9993 0.0346 -0.0157 0.0000	</row0>
					<row1>	-0.0355 0.9972 -0.0659 0.0000	</row1>
					<row2>	0.0134 0.0664 0.9977 0.0000	</row2>
					<row3>	-0.2821 1.7890 0.6586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9993 -0.0358 0.0137 0.0000	</row0>
					<row1>	0.0356 0.9993 0.0143 0.0000	</row1>
					<row2>	-0.0143 -0.0138 0.9998 0.0000	</row2>
					<row3>	0.1620 1.7888 0.6522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9993 0.0354 0.0104 0.0000	</row0>
					<row1>	-0.0356 0.9993 0.0143 0.0000	</row1>
					<row2>	-0.0099 -0.0147 0.9998 0.0000	</row2>
					<row3>	-0.1620 1.7888 0.6522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 -0.0028 -0.0001 0.0000	</row0>
					<row1>	0.0028 0.9948 0.1014 0.0000	</row1>
					<row2>	-0.0001 -0.1014 0.9948 0.0000	</row2>
					<row3>	0.0016 2.2880 0.4678 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2	</identifier>
				<transform>
					<row0>	0.0576 0.0194 0.9982 0.0000	</row0>
					<row1>	-0.0057 0.9998 -0.0191 0.0000	</row1>
					<row2>	-0.9983 -0.0046 0.0577 0.0000	</row2>
					<row3>	-0.5490 0.3833 2.1705 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0834 0.0194 0.9963 0.0000	</row0>
					<row1>	-0.0029 0.9998 -0.0197 0.0000	</row1>
					<row2>	-0.9965 -0.0046 -0.0833 0.0000	</row2>
					<row3>	0.5489 0.3833 2.1705 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1	</identifier>
				<transform>
					<row0>	1.2997 0.0000 -0.0267 0.0000	</row0>
					<row1>	-0.0002 1.3000 -0.0083 0.0000	</row1>
					<row2>	0.0267 0.0083 1.2997 0.0000	</row2>
					<row3>	-0.5355 0.3788 1.8462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2997 0.0000 -0.0267 0.0000	</row0>
					<row1>	-0.0002 1.3000 -0.0083 0.0000	</row1>
					<row2>	0.0267 0.0083 1.2997 0.0000	</row2>
					<row3>	0.5355 0.3788 1.8462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM007_Reels_2	</identifier>
				<transform>
					<row0>	0.0000 0.8000 0.0000 0.0000	</row0>
					<row1>	-0.3085 0.0000 0.7381 0.0000	</row1>
					<row2>	0.7381 0.0000 0.3085 0.0000	</row2>
					<row3>	0.2439 0.4594 2.1420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM008_Reels_3	</identifier>
				<transform>
					<row0>	0.0000 -0.6000 0.0000 0.0000	</row0>
					<row1>	0.5511 0.0000 0.2373 0.0000	</row1>
					<row2>	-0.2373 0.0000 0.5511 0.0000	</row2>
					<row3>	0.3793 0.4466 1.8138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1	</identifier>
				<transform>
					<row0>	0.9933 0.0000 -0.1159 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1159 0.0000 0.9933 0.0000	</row2>
					<row3>	-0.1458 0.6977 0.3331 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2441 0.9893 1.5204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2441 0.9893 1.5204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM018_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0024 1.7340 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM019_Ventilators_1	</identifier>
				<transform>
					<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
					<row3>	0.0000 0.5509 2.3893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM025_Pelorus_Mk7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1667 1.0010 1.6350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM025_Pelorus_Mk7_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3465 1.0010 0.9639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM025_Pelorus_Mk7_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3466 1.0010 0.9639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM025_Pelorus_Mk7_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3466 0.8470 1.2018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM025_Pelorus_Mk7_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3465 0.8470 1.2018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM025_Pelorus_Mk7_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1667 1.0010 1.6350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2900 0.5511 1.8575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2899 0.5511 1.8575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM045_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6166 0.6943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM047_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3417 0.8477 1.2763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM048_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3416 0.8477 1.2763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM051_Fightin_Light_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4452 0.6726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM051_Fightin_Light_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0075 1.3571 1.1119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM052_Fightin_Light_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0076 1.3571 1.1119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM052_Fightin_Light_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4452 0.6726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM054_Boat_6	</identifier>
				<transform>
					<row0>	0.2049 -0.9788 0.0000 0.0000	</row0>
					<row1>	0.9788 0.2049 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4197 0.5990 1.5822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM054_Boat_6_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5064 0.5483 1.5822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM054_Boat_6_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5226 0.5480 0.8597 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM054_Boat_6_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5382 0.5483 0.8553 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM054_Boat_6_INDEX_4	</identifier>
				<transform>
					<row0>	-0.2049 -0.9788 0.0000 0.0000	</row0>
					<row1>	-0.9788 0.2049 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4521 0.5990 0.8553 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM054_Boat_6_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4931 0.5480 1.5800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM061_Sky_Lookout_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1815 1.1528 0.8679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM061_Sky_Lookout_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1499 1.1528 1.0580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM061_Sky_Lookout_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1815 1.1528 0.8679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM061_Sky_Lookout_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1463 1.1528 1.0580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM062_IFF_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5590 1.8800 0.6507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM062_IFF_Antenna_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5590 1.8800 0.6507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM063_Wind_Direction	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3620 1.8770 0.6511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM064_Wind_Intensity	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3663 1.8788 0.6517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM072_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1114 0.6461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM077_Paravane	</identifier>
				<transform>
					<row0>	0.3857 0.0203 0.9224 0.0000	</row0>
					<row1>	-0.9224 0.0328 0.3849 0.0000	</row1>
					<row2>	-0.0225 -0.9993 0.0314 0.0000	</row2>
					<row3>	-0.3046 0.4855 2.0179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM077_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.4392 0.0066 0.8984 0.0000	</row0>
					<row1>	-0.8983 -0.0130 0.4393 0.0000	</row1>
					<row2>	0.0146 -0.9999 0.0002 0.0000	</row2>
					<row3>	-0.1193 0.4892 2.4452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM079_24in_SearchLight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2623 1.0447 0.8858 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM079_24in_SearchLight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2623 1.0447 0.8858 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM085_TBS_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4564 1.8785 0.6507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM111_Telescope_1	</identifier>
				<transform>
					<row0>	0.5811 0.0000 0.8139 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8139 0.0000 0.5811 0.0000	</row2>
					<row3>	-0.3869 0.9296 0.9369 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM111_Telescope_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3940 0.0000 -0.9191 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9191 0.0000 -0.3940 0.0000	</row2>
					<row3>	0.3869 0.9296 0.9369 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM114_Freon_Cylinder_acetylene	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4821 0.3735 1.0686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM114_Freon_Cylinder_acetylene_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4547 0.3735 0.9465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM114_Freon_Cylinder_acetylene_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4547 0.3735 0.8045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM114_Freon_Cylinder_acetylene_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4547 0.3735 0.8524 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM114_Freon_Cylinder_acetylene_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4547 0.3735 0.8995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	0.4073 0.0000 0.9133 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9133 0.0000 0.4073 0.0000	</row2>
					<row3>	-0.2099 0.4494 2.2323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1479 0.4494 2.3070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1467 0.7472 0.8831 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4136 0.0000 0.9105 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9105 0.0000 -0.4136 0.0000	</row2>
					<row3>	-0.1217 0.6000 0.3007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1458 0.7444 0.7085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM142_Running_Lights_FW	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5145 0.6972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM142_Running_Lights_FW_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5665 0.6939 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM142_Running_Lights_FW_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6163 0.6910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM155_Switch_Panel_2	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9659 0.0000 -0.2588 0.0000	</row1>
					<row2>	-0.2588 0.0000 0.9659 0.0000	</row2>
					<row3>	0.0346 1.2373 1.0124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM155_Switch_Panel_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9659 0.0000 0.2588 0.0000	</row1>
					<row2>	0.2588 0.0000 0.9659 0.0000	</row2>
					<row3>	-0.0334 1.2373 1.0124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM180_Siren_2	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.0444 1.5315 0.4490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM181_Siren_3	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.0438 1.5130 0.4310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM187_Switch_Panel_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.1528 1.0080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM188_Switch_Panel_5	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.0000 1.2399 1.0062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM009_Life_Buoy_2	</identifier>
				<transform>
					<row0>	-0.3714 0.0000 -0.9285 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9285 0.0000 -0.3714 0.0000	</row2>
					<row3>	-0.2463 0.4733 2.1400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1443 0.4640 0.4040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1443 0.6147 1.5646 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1447 0.4640 0.4888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
					<row3>	0.1441 0.4721 0.5470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
					<row3>	0.1441 0.6122 0.9148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
					<row3>	-0.1450 0.4721 0.4544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM024_Stairway_Big_L	</identifier>
				<transform>
					<row0>	0.9998 0.0000 -0.0175 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0175 0.0000 0.9998 0.0000	</row2>
					<row3>	-0.6154 0.3787 0.3795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM025_Stairway_Big_R	</identifier>
				<transform>
					<row0>	0.9998 0.0000 0.0175 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0175 0.0000 0.9998 0.0000	</row2>
					<row3>	0.6155 0.3787 0.3795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9872 0.1319 -0.0892 0.0000	</row0>
					<row1>	-0.1325 0.9912 0.0000 0.0000	</row1>
					<row2>	0.0884 0.0118 0.9960 0.0000	</row2>
					<row3>	-0.5510 -0.0295 2.1244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9894 0.1322 -0.0606 0.0000	</row0>
					<row1>	-0.1325 0.9912 0.0000 0.0000	</row1>
					<row2>	0.0600 0.0080 0.9982 0.0000	</row2>
					<row3>	-0.6109 -0.0375 1.2959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9911 0.1325 -0.0091 0.0000	</row0>
					<row1>	-0.1325 0.9912 0.0000 0.0000	</row1>
					<row2>	0.0090 0.0012 1.0000 0.0000	</row2>
					<row3>	-0.6538 -0.0433 0.4599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9872 -0.1319 0.0892 0.0000	</row0>
					<row1>	0.1325 0.9912 0.0000 0.0000	</row1>
					<row2>	-0.0884 0.0118 0.9960 0.0000	</row2>
					<row3>	0.5510 -0.0295 2.1244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9894 -0.1322 0.0606 0.0000	</row0>
					<row1>	0.1325 0.9912 0.0000 0.0000	</row1>
					<row2>	-0.0600 0.0080 0.9982 0.0000	</row2>
					<row3>	0.6109 -0.0375 1.2959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9911 -0.1325 0.0091 0.0000	</row0>
					<row1>	0.1325 0.9912 0.0000 0.0000	</row1>
					<row2>	-0.0090 0.0012 1.0000 0.0000	</row2>
					<row3>	0.6538 -0.0433 0.4599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1	</identifier>
				<transform>
					<row0>	0.7892 0.0000 1.2199 0.0000	</row0>
					<row1>	0.0000 1.4530 0.0000 0.0000	</row1>
					<row2>	-1.2199 0.0000 0.7892 0.0000	</row2>
					<row3>	-0.1741 0.9657 1.6102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7892 0.0000 -1.2199 0.0000	</row0>
					<row1>	0.0000 1.4530 0.0000 0.0000	</row1>
					<row2>	1.2199 0.0000 0.7892 0.0000	</row2>
					<row3>	0.1741 0.9657 1.6102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	-1.0665 0.1013 1.0713 0.0000	</row0>
					<row1>	-0.0006 1.5082 -0.1433 0.0000	</row1>
					<row2>	-1.0760 -0.1013 -1.0616 0.0000	</row2>
					<row3>	-0.0007 1.4800 0.3478 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9800 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9755 -0.0938 0.0000	</row1>
					<row2>	0.0000 0.0938 0.9755 0.0000	</row2>
					<row3>	-0.0075 1.4779 0.3146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	0.9800 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9755 -0.0938 0.0000	</row1>
					<row2>	0.0000 0.0938 0.9755 0.0000	</row2>
					<row3>	0.0075 1.4779 0.3146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6835 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6835 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6835 0.0000	</row2>
					<row3>	0.0000 0.5829 2.1163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5517 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5517 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5517 0.0000	</row2>
					<row3>	0.0000 1.1577 1.5713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.6606 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6606 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6606 0.0000	</row2>
					<row3>	0.0000 1.4193 1.1007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.6540 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6540 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6540 0.0000	</row2>
					<row3>	-0.4143 0.6837 0.6029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.6540 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6540 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6540 0.0000	</row2>
					<row3>	0.4143 0.6837 0.6029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	-0.3778 0.0000 -0.9259 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9259 0.0000 -0.3778 0.0000	</row2>
					<row3>	-0.3084 0.3515 1.9894 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3778 0.0000 0.9259 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9259 0.0000 -0.3778 0.0000	</row2>
					<row3>	0.3084 0.3515 1.9894 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS060_YHGF_S_1	</identifier>
				<transform>
					<row0>	1.0600 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0600 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0600 0.0000	</row2>
					<row3>	-0.4143 0.7778 0.6028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS060_YHGF_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0600 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0600 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0600 0.0000	</row2>
					<row3>	0.4143 0.7778 0.6028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS060_YHGF_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0600 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0600 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0600 0.0000	</row2>
					<row3>	-0.4562 0.7778 -0.0772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS060_YHGF_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0600 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0600 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0600 0.0000	</row2>
					<row3>	0.4562 0.7778 -0.0772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2378 1.1023 0.3024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2378 1.1023 0.3024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
				<transform>
					<row0>	-0.5475 0.0000 -0.5475 0.0000	</row0>
					<row1>	0.0000 0.7743 0.0000 0.0000	</row1>
					<row2>	0.5475 0.0000 -0.5475 0.0000	</row2>
					<row3>	-0.2243 1.0808 1.1141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5475 0.0000 0.5475 0.0000	</row0>
					<row1>	0.0000 0.7743 0.0000 0.0000	</row1>
					<row2>	-0.5475 0.0000 -0.5475 0.0000	</row2>
					<row3>	0.2243 1.0808 1.1141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7276 0.0000 -0.2648 0.0000	</row0>
					<row1>	0.0000 0.7743 0.0000 0.0000	</row1>
					<row2>	0.2648 0.0000 0.7276 0.0000	</row2>
					<row3>	-0.2627 1.0808 0.9391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7276 0.0000 0.2648 0.0000	</row0>
					<row1>	0.0000 0.7743 0.0000 0.0000	</row1>
					<row2>	-0.2648 0.0000 0.7276 0.0000	</row2>
					<row3>	0.2627 1.0808 0.9391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1	</identifier>
				<transform>
					<row0>	-1.0068 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0068 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0068 0.0000	</row2>
					<row3>	0.0000 0.9965 1.5760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4125 0.0000	</row0>
					<row1>	0.0000 0.4125 0.0000 0.0000	</row1>
					<row2>	0.4125 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3232 0.9304 0.9382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4125 0.0000	</row0>
					<row1>	0.0000 0.4125 0.0000 0.0000	</row1>
					<row2>	-0.4125 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3232 0.9304 0.9382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	-0.0641 -0.0006 -0.9979 0.0000	</row0>
					<row1>	0.0702 0.9975 -0.0051 0.0000	</row1>
					<row2>	0.9955 -0.0704 -0.0639 0.0000	</row2>
					<row3>	-0.5875 0.2025 1.4526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0641 0.0006 0.9979 0.0000	</row0>
					<row1>	-0.0702 0.9975 -0.0051 0.0000	</row1>
					<row2>	-0.9955 -0.0704 -0.0639 0.0000	</row2>
					<row3>	0.5875 0.2025 1.4526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0529 -0.0016 -0.9986 0.0000	</row0>
					<row1>	0.1236 0.9923 -0.0082 0.0000	</row1>
					<row2>	0.9909 -0.1239 -0.0523 0.0000	</row2>
					<row3>	-0.6132 0.2021 1.0280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0529 0.0016 0.9986 0.0000	</row0>
					<row1>	-0.1236 0.9923 -0.0082 0.0000	</row1>
					<row2>	-0.9909 -0.1239 -0.0523 0.0000	</row2>
					<row3>	0.6132 0.2021 1.0280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0240 -0.0056 -0.9997 0.0000	</row0>
					<row1>	0.1545 0.9879 -0.0092 0.0000	</row1>
					<row2>	0.9877 -0.1547 -0.0228 0.0000	</row2>
					<row3>	-0.6242 0.1994 0.5774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0240 0.0056 0.9997 0.0000	</row0>
					<row1>	-0.1545 0.9879 -0.0092 0.0000	</row1>
					<row2>	-0.9877 -0.1547 -0.0228 0.0000	</row2>
					<row3>	0.6242 0.1994 0.5774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0240 -0.0056 -0.9997 0.0000	</row0>
					<row1>	0.1639 0.9864 -0.0094 0.0000	</row1>
					<row2>	0.9862 -0.1641 -0.0227 0.0000	</row2>
					<row3>	-0.6350 0.1969 0.1257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0240 0.0056 0.9997 0.0000	</row0>
					<row1>	-0.1639 0.9864 -0.0094 0.0000	</row1>
					<row2>	-0.9862 -0.1641 -0.0227 0.0000	</row2>
					<row3>	0.6350 0.1969 0.1257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0308 -0.0079 -0.9395 0.0000	</row0>
					<row1>	-0.0740 0.9371 -0.0054 0.0000	</row1>
					<row2>	0.9366 0.0738 -0.0313 0.0000	</row2>
					<row3>	-0.5671 0.3810 2.1133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0308 0.0079 0.9395 0.0000	</row0>
					<row1>	0.0740 0.9371 -0.0054 0.0000	</row1>
					<row2>	-0.9366 0.0738 -0.0313 0.0000	</row2>
					<row3>	0.5671 0.3810 2.1133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	-0.0176 0.0000 -0.8100 0.0000	</row0>
					<row1>	0.0000 0.8102 0.0000 0.0000	</row1>
					<row2>	0.8100 0.0000 -0.0176 0.0000	</row2>
					<row3>	-0.6096 0.3387 0.8163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0176 0.0000 0.8100 0.0000	</row0>
					<row1>	0.0000 0.8102 0.0000 0.0000	</row1>
					<row2>	-0.8100 0.0000 -0.0176 0.0000	</row2>
					<row3>	0.6096 0.3387 0.8163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1	</identifier>
				<transform>
					<row0>	0.7018 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7018 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7018 0.0000	</row2>
					<row3>	0.0000 1.2173 0.7989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7823 0.0000	</row0>
					<row1>	0.0000 0.7823 0.0000 0.0000	</row1>
					<row2>	0.7823 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2286 1.0808 1.3889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7823 0.0000	</row0>
					<row1>	0.0000 0.7823 0.0000 0.0000	</row1>
					<row2>	-0.7823 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2286 1.0808 1.3889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0726 0.0000 -0.7790 0.0000	</row0>
					<row1>	0.0000 0.7823 0.0000 0.0000	</row1>
					<row2>	0.7790 0.0000 -0.0726 0.0000	</row2>
					<row3>	-0.3633 1.0808 0.9988 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0726 0.0000 0.7790 0.0000	</row0>
					<row1>	0.0000 0.7823 0.0000 0.0000	</row1>
					<row2>	-0.7790 0.0000 -0.0726 0.0000	</row2>
					<row3>	0.3633 1.0808 0.9988 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8367 0.0000	</row0>
					<row1>	0.0000 0.8367 0.0000 0.0000	</row1>
					<row2>	0.8367 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2001 1.2173 0.9204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8367 0.0000	</row0>
					<row1>	0.0000 0.8367 0.0000 0.0000	</row1>
					<row2>	-0.8367 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2001 1.2173 0.9204 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASC027_Cleveland_1945_MidFront_ports.visual>
