<ASB035_Arizona_1941_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AC_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9656 0.8238 -2.5093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1733 2.0649 -1.5210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1733 2.0649 -1.5210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.3288 -1.5693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6227 0.4025 -1.2842 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6227 0.4025 -1.2842 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.2975 -1.7576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7702 0.4196 -1.4521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7702 0.4196 -1.4521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.5672 -1.5288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.5672 -1.3276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0904 2.5672 -1.4388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0904 2.5672 -1.4388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6636 -2.5440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6435 0.6623 -0.3450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6435 0.6623 -0.3450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_17	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7156 0.4832 -0.6190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_18	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7156 0.4832 -0.6190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.9058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3959 -1.5533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	0.9981 0.0000 -0.0623 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0623 0.0000 0.9981 0.0000	</row2>
					<row3>	0.3478 0.6807 -0.8764 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8099 0.3391 -1.9822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6677 0.5807 -0.8786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6697 0.5787 -0.8736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9153 0.2858 -2.8126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 3.0462 -1.6805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.1253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0002 0.0000	</row1>
					<row2>	0.0000 0.0002 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7334 -1.9464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 3.0991 -1.6955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM037_Searchlight_900mm	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2775 1.5742 -1.5632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM037_Searchlight_900mm_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	0.2344 1.5742 -1.1793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM037_Searchlight_900mm_INDEX_2	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.2344 1.5742 -1.1793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM037_Searchlight_900mm_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2775 1.5742 -1.5632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0642 1.7435 -1.8926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.9597 -1.6742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.3941 2.0658 -1.4527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.3941 2.0658 -1.4527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.0642 1.7435 -1.8926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.6144 -1.2352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM072_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9059 -1.4965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM091_Whaleboat_26ft	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3137 1.0019 -0.3322 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM091_Whaleboat_26ft_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.0019 -0.5040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM095_Motor_boat_40ft	</identifier>
				<transform>
					<row0>	-0.9848 0.0000 0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1736 0.0000 -0.9848 0.0000	</row2>
					<row3>	-0.5589 0.4209 -1.9072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM095_Motor_boat_40ft_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2579 0.4209 -1.7218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM095_Motor_boat_40ft_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2570 0.4209 -1.7218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM096_Motor_launch_40ft	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2936 0.7935 -0.3733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM096_Motor_launch_40ft_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.9214 -0.5104 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM096_Motor_launch_40ft_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3137 0.9214 -0.3362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM097_Motor_launch_50ft	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3137 0.8066 -0.3251 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM097_Motor_launch_50ft_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8066 -0.4994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4	</identifier>
				<transform>
					<row0>	-0.8335 0.0000 0.5526 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5526 0.0000 -0.8335 0.0000	</row2>
					<row3>	0.2384 0.3242 -2.2406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4739 0.0000 0.8806 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8806 0.0000 -0.4739 0.0000	</row2>
					<row3>	-0.3332 0.3242 -2.7514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM116_Boat_Winch_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4144 0.3241 -2.5077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7988 0.4986 -0.1403 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.9524 0.0000 -0.3048 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3048 0.0000 0.9524 0.0000	</row2>
					<row3>	-0.5671 0.7404 -0.1271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3690 0.3560 -1.0503 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.9524 0.0000 0.3048 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3048 0.0000 0.9524 0.0000	</row2>
					<row3>	0.5671 0.7206 -0.1271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6909 0.3560 -1.0503 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4290 0.3267 -1.2427 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4290 0.3267 -1.2427 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM157_Telephone	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.0510 2.6200 -1.6064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM157_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.0615 2.6200 -1.2802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM157_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	0.5765 0.0000 0.8171 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8171 0.0000 0.5765 0.0000	</row2>
					<row3>	-0.1719 2.6200 -1.3967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM157_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5592 0.0000 -0.8290 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8290 0.0000 -0.5592 0.0000	</row2>
					<row3>	0.1679 2.6200 -1.4871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM163_Loading_Machine	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3301 0.6629 -0.8709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM173_Insulator_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1342 0.6439 -1.4776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM173_Insulator_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1340 0.6439 -1.4236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM173_Insulator_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1342 0.6439 -1.4776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM173_Insulator_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1360 0.6439 -1.4076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM173_Insulator_1_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8123 -1.3489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM173_Insulator_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1336 0.6439 -1.4358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM191_Ammunition_Box_11	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.0968 2.5672 -1.5348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM191_Ammunition_Box_11_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.1020 2.5672 -1.3468 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM191_Ammunition_Box_11_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.1020 2.5672 -1.3468 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM191_Ammunition_Box_11_INDEX_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.0968 2.5672 -1.5348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM200_Screened_speed_light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4641 -1.6199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM217_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3097 0.3249 -1.1883 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM217_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3514 0.3239 -2.3188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM217_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3690 -1.9896 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM217_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3514 0.3239 -2.3187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM217_Hatch_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3097 0.3249 -1.1879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM218_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4442 0.3269 -2.7451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM218_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4798 0.4838 -0.3640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM218_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4798 0.4838 -0.3640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM218_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4442 0.3269 -2.7451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM218_Hatch_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5194 0.6615 -0.8817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM218_Hatch_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5194 0.6615 -0.8817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard	</identifier>
				<transform>
					<row0>	0.9995 0.0000 -0.0321 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0321 0.0000 0.9995 0.0000	</row2>
					<row3>	0.8694 0.3239 -1.8482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9995 0.0000 0.0321 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0321 0.0000 0.9995 0.0000	</row2>
					<row3>	-0.8694 0.3239 -1.8482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0005 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0005 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8759 0.4803 -0.4376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 -0.0005 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0005 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8759 0.4803 -0.4376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM220_Fairlead	</identifier>
				<transform>
					<row0>	0.9993 0.0000 0.0384 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0384 0.0000 0.9993 0.0000	</row2>
					<row3>	-0.9110 0.3267 -2.1850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM220_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.9968 0.0000 0.0796 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0796 0.0000 0.9968 0.0000	</row2>
					<row3>	-0.8785 0.3267 -2.8523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM220_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	0.9968 0.0000 -0.0796 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0796 0.0000 0.9968 0.0000	</row2>
					<row3>	0.8785 0.3267 -2.8523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM220_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 -0.0017 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0017 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9208 0.4842 -0.2265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM220_Fairlead_INDEX_4	</identifier>
				<transform>
					<row0>	0.9999 0.0000 0.0106 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0106 0.0000 0.9999 0.0000	</row2>
					<row3>	-0.9223 0.3267 -1.5811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM220_Fairlead_INDEX_5	</identifier>
				<transform>
					<row0>	0.9993 0.0000 -0.0384 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0384 0.0000 0.9993 0.0000	</row2>
					<row3>	0.9110 0.3267 -2.1850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM220_Fairlead_INDEX_6	</identifier>
				<transform>
					<row0>	0.9999 0.0000 -0.0106 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0106 0.0000 0.9999 0.0000	</row2>
					<row3>	0.9239 0.3267 -1.4564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM220_Fairlead_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0017 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0017 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9208 0.4842 -0.2265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM319_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0425 0.6622 -1.2355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM319_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1608 0.6622 -1.1027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM350_Filling_connection	</identifier>
				<transform>
					<row0>	2.0000 0.0000 -0.0039 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	0.0039 0.0000 2.0000 0.0000	</row2>
					<row3>	0.8847 0.3288 -1.2484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM350_Filling_connection_INDEX_1	</identifier>
				<transform>
					<row0>	-2.0000 0.0000 -0.0039 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	0.0039 0.0000 -2.0000 0.0000	</row2>
					<row3>	-0.8847 0.3288 -1.2484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM395_Whaleboat_30ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6693 0.6702 -0.9092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM395_Whaleboat_30ft_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6693 0.6702 -0.9092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM433_MC_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6578 -1.5381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM438_Speakerphone	</identifier>
				<transform>
					<row0>	-0.8439 0.0000 0.5366 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5366 0.0000 -0.8439 0.0000	</row2>
					<row3>	0.0404 2.6099 -1.2629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM438_Speakerphone_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9193 0.0000 0.3936 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3936 0.0000 -0.9193 0.0000	</row2>
					<row3>	0.1714 2.1114 -1.4150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM438_Speakerphone_INDEX_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.0334 2.6167 -1.6255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM438_Speakerphone_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9193 0.0000 -0.3936 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3936 0.0000 -0.9193 0.0000	</row2>
					<row3>	-0.1714 2.1114 -1.4150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch	</identifier>
				<transform>
					<row0>	-0.3949 0.0000 0.9187 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9187 0.0000 -0.3949 0.0000	</row2>
					<row3>	-0.1749 1.6150 -1.3379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_1	</identifier>
				<transform>
					<row0>	0.3762 0.0000 0.9265 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9265 0.0000 0.3762 0.0000	</row2>
					<row3>	-0.0265 1.6150 -1.5527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3949 0.0000 -0.9187 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9187 0.0000 -0.3949 0.0000	</row2>
					<row3>	0.1749 1.6150 -1.3379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_3	</identifier>
				<transform>
					<row0>	0.5971 0.0000 0.8022 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8022 0.0000 0.5971 0.0000	</row2>
					<row3>	-0.6561 0.4446 -1.5295 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_4	</identifier>
				<transform>
					<row0>	0.9964 0.0000 0.0843 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0843 0.0000 0.9964 0.0000	</row2>
					<row3>	-0.5915 0.7021 -0.5944 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_5	</identifier>
				<transform>
					<row0>	0.9964 0.0000 -0.0843 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0843 0.0000 0.9964 0.0000	</row2>
					<row3>	0.5915 0.7021 -0.5944 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_6	</identifier>
				<transform>
					<row0>	0.5971 0.0000 -0.8022 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8022 0.0000 0.5971 0.0000	</row2>
					<row3>	0.6561 0.4446 -1.5295 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_7	</identifier>
				<transform>
					<row0>	0.3762 0.0000 -0.9265 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9265 0.0000 0.3762 0.0000	</row2>
					<row3>	0.0265 1.6150 -1.5527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM449_Binoculars	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.1674 2.3094 -1.4122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM449_Binoculars_INDEX_1	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.1674 2.3094 -1.4122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM449_Binoculars_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8995 0.0000 0.4369 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4369 0.0000 -0.8995 0.0000	</row2>
					<row3>	-0.1674 2.3094 -1.6335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM449_Binoculars_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8995 0.0000 -0.4369 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4369 0.0000 -0.8995 0.0000	</row2>
					<row3>	0.1674 2.3094 -1.6335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM508_5in_Ammo_Hoist	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4498 0.6627 -0.1515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM508_5in_Ammo_Hoist_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4498 0.6627 -0.1515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM509_Voice_Tube_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0040 2.0644 -1.6690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM509_Voice_Tube_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9320 0.0000 0.3624 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3624 0.0000 -0.9320 0.0000	</row2>
					<row3>	-0.1353 2.0644 -1.6371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM509_Voice_Tube_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9330 0.0000 -0.3598 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3598 0.0000 -0.9330 0.0000	</row2>
					<row3>	0.1423 2.2104 -1.6363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM509_Voice_Tube_2_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0034 2.2117 -1.6690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM509_Voice_Tube_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.1475 2.2104 -1.4137 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM509_Voice_Tube_2_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9320 0.0000 -0.3624 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3624 0.0000 -0.9320 0.0000	</row2>
					<row3>	0.1353 2.0644 -1.6371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM509_Voice_Tube_2_INDEX_6	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.1475 2.2104 -1.4137 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM509_Voice_Tube_2_INDEX_7	</identifier>
				<transform>
					<row0>	-0.9330 0.0000 0.3598 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3598 0.0000 -0.9330 0.0000	</row2>
					<row3>	-0.1423 2.2104 -1.6363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM535_Elec_Panel	</identifier>
				<transform>
					<row0>	-0.9122 0.0000 -0.4097 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4097 0.0000 -0.9122 0.0000	</row2>
					<row3>	0.1784 2.1072 -1.6265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM535_Elec_Panel_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9122 0.0000 0.4097 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4097 0.0000 -0.9122 0.0000	</row2>
					<row3>	-0.1784 2.1077 -1.6265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM573_Whaleboat_26ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7744 0.3593 -2.6049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM573_Whaleboat_26ft_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7454 0.3599 -2.3114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM600_Skylight_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2165 0.6644 -0.4909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM600_Skylight_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2142 0.6644 -0.4911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM659_Boat_Winch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4144 0.3241 -2.5077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4148 0.4841 -0.6720 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4759 0.6639 -0.8349 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4225 0.6639 -1.0659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4759 0.6639 -0.8349 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4276 0.6639 -1.0672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2916 0.3259 -1.0558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2916 0.3259 -1.0558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4154 0.4841 -0.6735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4028 0.5241 -0.6503 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2642 0.3882 -1.0482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2642 0.3876 -1.0482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3979 0.5242 -0.6489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.3600 -1.0505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.3886 -1.0505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6399 0.3974 -1.0538 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4031 0.3974 -1.0538 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM079_Fender	</identifier>
				<transform>
					<row0>	-0.1305 0.0000 -0.9914 0.0000	</row0>
					<row1>	0.0029 1.0000 -0.0004 0.0000	</row1>
					<row2>	0.9914 -0.0030 -0.1305 0.0000	</row2>
					<row3>	0.3178 0.5095 -2.6121 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM079_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4935 -0.0011 0.8697 0.0000	</row0>
					<row1>	-0.0022 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8697 -0.0019 -0.4935 0.0000	</row2>
					<row3>	-0.2830 0.5095 -2.7075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM079_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1305 0.0000 0.9914 0.0000	</row0>
					<row1>	-0.0029 1.0000 -0.0004 0.0000	</row1>
					<row2>	-0.9914 -0.0030 -0.1305 0.0000	</row2>
					<row3>	-0.3178 0.5095 -2.6121 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM079_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4935 0.0011 -0.8697 0.0000	</row0>
					<row1>	0.0022 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8697 -0.0019 -0.4935 0.0000	</row2>
					<row3>	0.2830 0.5095 -2.7075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM088_Swab_Rack	</identifier>
				<transform>
					<row0>	0.9925 0.0000 -0.1224 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1224 0.0000 0.9925 0.0000	</row2>
					<row3>	0.0516 0.3260 -2.2248 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASB035_Arizona_1941_MidBack_ports.visual>
