<JPB004_Type3_No25_Mod1_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bomb	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bomb	</node>
		<geometry>
			<vertices>	Bomb_lod1Shape.vertices	</vertices>
			<primitive>	Bomb_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_NODAMAGE_PBS_Projectile	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/JSA106_Ryujo/projectile/JPR001_Type3_No1_Mk28_projectile.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0100 -0.0208 -0.0764	</min>
		<max>	0.0100 0.0011 0.0431	</max>
	</boundingBox>
</JPB004_Type3_No25_Mod1_lod1.visual>
