<RSB016_Poltava_1942_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.7923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6211 -2.7224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	0.9981 0.0000 -0.0623 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0623 0.0000 0.9981 0.0000	</row2>
					<row3>	0.6133 0.3683 -1.0881 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	0.9981 0.0000 0.0623 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0623 0.0000 0.9981 0.0000	</row2>
					<row3>	-0.4479 0.9075 -1.5948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_3	</identifier>
				<transform>
					<row0>	0.9981 0.0000 0.0623 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0623 0.0000 0.9981 0.0000	</row2>
					<row3>	-0.8113 0.3329 -3.2551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1368 0.5740 -0.6532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4134 0.4269 -3.2180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4145 0.4270 -3.2203 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9813 -0.1927 0.0000	</row1>
					<row2>	0.0000 0.1927 0.9813 0.0000	</row2>
					<row3>	0.0000 1.2718 -1.9306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7509 0.2442 -4.8011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9367 0.1389 -2.7283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9367 0.1390 -2.7283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.0868 0.0000 0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9962 0.0000 -0.0868 0.0000	</row2>
					<row3>	-0.8387 0.2839 -3.8423 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	-0.1108 0.0000 -0.9938 0.0000	</row0>
					<row1>	0.0005 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9938 -0.0005 -0.1108 0.0000	</row2>
					<row3>	0.7824 0.2780 -4.4199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2894 -1.6192 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
					<row3>	0.0000 1.9747 -1.0237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8952 0.5467 -0.6510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8952 0.5468 -0.6510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4294 0.7346 -1.6011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4294 0.7346 -1.6011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8889 -2.8016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7902 -3.2520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_10	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.3688 0.6117 -0.6266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3698 0.6342 -2.2012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3698 0.6342 -2.2012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3429 0.4841 -2.7012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3429 0.4841 -2.7012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4960 0.6117 -0.4933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4960 0.6117 -0.4933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4960 0.6117 -0.6076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4960 0.6117 -0.6165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_9	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.3688 0.6117 -0.6266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5062 -4.0994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7569 0.4454 -1.9011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7569 0.4454 -1.9011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7245 0.3037 -2.6013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7245 0.3037 -2.6013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.3898 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9901 0.1403 -0.0051 0.0000	</row0>
					<row1>	-0.1403 0.9875 -0.0720 0.0000	</row1>
					<row2>	-0.0051 0.0720 0.9974 0.0000	</row2>
					<row3>	0.0010 2.0339 -1.2661 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9901 0.1403 -0.0051 0.0000	</row0>
					<row1>	-0.1403 0.9875 -0.0720 0.0000	</row1>
					<row2>	-0.0051 0.0720 0.9974 0.0000	</row2>
					<row3>	0.0380 1.7737 -1.2471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0761 0.0000 0.9971 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9971 0.0000 0.0761 0.0000	</row2>
					<row3>	0.3801 0.2820 -3.6239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.3895 0.2810 -4.4820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5080 0.2817 -0.6818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_11	</identifier>
				<transform>
					<row0>	0.0761 0.0000 -0.9971 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9971 0.0000 0.0761 0.0000	</row2>
					<row3>	-0.3801 0.2820 -3.6239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5080 0.2817 -0.6818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2068 0.4631 -1.2345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0523 0.6125 -1.8999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0565 0.0000 -0.9984 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9984 0.0000 0.0565 0.0000	</row2>
					<row3>	-0.1264 0.4631 -3.0099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.3924 0.2810 -4.4850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2068 0.4631 -1.2345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.0394 0.0000 -0.9992 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9992 0.0000 0.0394 0.0000	</row2>
					<row3>	-0.4668 0.2810 -2.3393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.0394 0.0000 0.9992 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9992 0.0000 0.0394 0.0000	</row2>
					<row3>	0.4668 0.2810 -2.3393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0523 0.6125 -1.8999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
				<transform>
					<row0>	0.0565 0.0000 0.9984 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9984 0.0000 0.0565 0.0000	</row2>
					<row3>	0.1264 0.4631 -3.0099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5072 0.3480 -0.7324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0284 0.6820 -2.6573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_10	</identifier>
				<transform>
					<row0>	0.0354 0.0000 -0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9994 0.0000 0.0354 0.0000	</row2>
					<row3>	-0.2054 0.5295 -1.3910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2059 0.4983 -0.3979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_12	</identifier>
				<transform>
					<row0>	0.0394 0.0000 0.9992 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9992 0.0000 0.0394 0.0000	</row2>
					<row3>	0.4591 0.3474 -2.4720 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_13	</identifier>
				<transform>
					<row0>	0.0394 0.0000 -0.9992 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9992 0.0000 0.0394 0.0000	</row2>
					<row3>	-0.4591 0.3474 -2.4720 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0532 0.6776 -0.8001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0565 0.0000 -0.9984 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9984 0.0000 0.0565 0.0000	</row2>
					<row3>	-0.1358 0.5295 -2.8594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0761 0.0000 0.9971 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9971 0.0000 0.0761 0.0000	</row2>
					<row3>	0.4177 0.3484 -3.1428 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0565 0.0000 0.9984 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9984 0.0000 0.0565 0.0000	</row2>
					<row3>	0.1358 0.5295 -2.8594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0761 0.0000 -0.9971 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9971 0.0000 0.0761 0.0000	</row2>
					<row3>	-0.3785 0.3484 -3.6345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2059 0.4983 -0.3979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5072 0.3480 -0.7324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
				<transform>
					<row0>	0.0354 0.0000 0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9994 0.0000 0.0354 0.0000	</row2>
					<row3>	0.2053 0.5295 -1.3910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4598 -0.9508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6236 0.0000 -0.7817 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7817 0.0000 -0.6236 0.0000	</row2>
					<row3>	0.2816 0.2780 -4.3221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7148 0.2797 -0.6503 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.5622 0.0000 0.5691 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.5691 0.0000 0.5622 0.0000	</row2>
					<row3>	-0.3112 0.3071 -4.3775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2322 0.0000 0.7656 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.7656 0.0000 -0.2322 0.0000	</row2>
					<row3>	-0.3700 0.3071 -4.2007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.5622 0.0000 -0.5691 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.5691 0.0000 0.5622 0.0000	</row2>
					<row3>	0.3112 0.3071 -4.3775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2322 0.0000 -0.7656 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.7656 0.0000 -0.2322 0.0000	</row2>
					<row3>	0.3700 0.3071 -4.2007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6841 0.0000	</row0>
					<row1>	0.0000 0.6841 0.0000 0.0000	</row1>
					<row2>	-0.6841 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0386 0.7484 -2.4200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.0000 -1.1796 0.0000 0.0000	</row0>
					<row1>	1.0544 0.0000 -0.0919 0.0000	</row1>
					<row2>	0.0968 0.0000 1.1109 0.0000	</row2>
					<row3>	0.8889 0.2749 -3.4263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.1796 0.0000 0.0000	</row0>
					<row1>	-1.0544 0.0000 -0.0919 0.0000	</row1>
					<row2>	0.0968 0.0000 -1.1109 0.0000	</row2>
					<row3>	-0.8889 0.2749 -3.4263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	-0.6894 0.0000 -0.1216 0.0000	</row0>
					<row1>	0.1216 0.0000 -0.6894 0.0000	</row1>
					<row2>	0.0000 -0.7000 0.0000 0.0000	</row2>
					<row3>	-0.8592 0.3469 -0.7444 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	0.3500 0.0000 -0.6062 0.0000	</row0>
					<row1>	0.6062 0.0000 0.3500 0.0000	</row1>
					<row2>	0.0000 -0.7000 0.0000 0.0000	</row2>
					<row3>	0.9680 0.5076 -0.5829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6894 0.0000 0.1216 0.0000	</row0>
					<row1>	-0.1216 0.0000 -0.6894 0.0000	</row1>
					<row2>	0.0000 -0.7000 0.0000 0.0000	</row2>
					<row3>	0.8592 0.3469 -0.7444 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
				<transform>
					<row0>	0.3500 0.0000 0.6062 0.0000	</row0>
					<row1>	-0.6062 0.0000 0.3500 0.0000	</row1>
					<row2>	0.0000 -0.7000 0.0000 0.0000	</row2>
					<row3>	-0.9680 0.5076 -0.5829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM028_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2071 0.0000	</row0>
					<row1>	0.0000 -1.2071 0.0000 0.0000	</row1>
					<row2>	-1.2071 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.9563 -1.0050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM029_Signal_Lamp	</identifier>
				<transform>
					<row0>	-1.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.8000 0.0000	</row2>
					<row3>	0.0000 2.0080 -1.0398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM054_Life_buoy	</identifier>
				<transform>
					<row0>	0.0872 0.0000 0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9962 0.0000 0.0872 0.0000	</row2>
					<row3>	0.6912 0.3226 -5.1956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM054_Life_buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0872 0.0000 0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9962 0.0000 0.0872 0.0000	</row2>
					<row3>	0.8868 0.3226 -3.2902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM054_Life_buoy_INDEX_2	</identifier>
				<transform>
					<row0>	0.0872 0.0000 -0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9962 0.0000 0.0872 0.0000	</row2>
					<row3>	-0.8868 0.3226 -3.2902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM054_Life_buoy_INDEX_3	</identifier>
				<transform>
					<row0>	0.0872 0.0000 -0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9962 0.0000 0.0872 0.0000	</row2>
					<row3>	-0.6912 0.3226 -5.1956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM059_Fairlead	</identifier>
				<transform>
					<row0>	1.1279 -0.0006 -0.0480 0.0000	</row0>
					<row1>	0.0007 1.1289 0.0005 0.0000	</row1>
					<row2>	0.0480 -0.0006 1.1279 0.0000	</row2>
					<row3>	0.9314 0.2870 -2.3501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM059_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	1.1199 -0.0006 -0.1425 0.0000	</row0>
					<row1>	0.0007 1.1289 0.0005 0.0000	</row1>
					<row2>	0.1425 -0.0006 1.1199 0.0000	</row2>
					<row3>	0.6946 0.2871 -5.0523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM059_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	1.1279 0.0006 0.0480 0.0000	</row0>
					<row1>	-0.0007 1.1289 0.0005 0.0000	</row1>
					<row2>	-0.0480 -0.0006 1.1279 0.0000	</row2>
					<row3>	-0.9314 0.2870 -2.3501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM059_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	1.1199 0.0006 0.1425 0.0000	</row0>
					<row1>	-0.0007 1.1289 0.0005 0.0000	</row1>
					<row2>	-0.1425 -0.0006 1.1199 0.0000	</row2>
					<row3>	-0.6946 0.2871 -5.0523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM065_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0221 0.6090 -2.3128 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM065_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0221 0.6090 -2.3538 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM096_Paravane	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9987 0.0000 -0.0518 0.0000	</row1>
					<row2>	-0.0518 0.0000 0.9987 0.0000	</row2>
					<row3>	-0.4402 0.3578 -2.9562 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM096_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.9987 0.0000 -0.0518 0.0000	</row1>
					<row2>	0.0518 0.0000 0.9987 0.0000	</row2>
					<row3>	0.4402 0.3578 -2.9562 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.7254 0.0000 -0.0459 0.0000	</row1>
					<row2>	0.0632 0.0000 0.9980 0.0000	</row2>
					<row3>	0.1449 0.5911 -2.5959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.7254 0.0000 -0.0459 0.0000	</row1>
					<row2>	0.0632 0.0000 0.9980 0.0000	</row2>
					<row3>	0.1424 0.5911 -2.6357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.7254 0.0000 -0.0459 0.0000	</row1>
					<row2>	-0.0632 0.0000 0.9980 0.0000	</row2>
					<row3>	-0.1424 0.5911 -2.6357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.7254 0.0000 -0.0459 0.0000	</row1>
					<row2>	-0.0632 0.0000 0.9980 0.0000	</row2>
					<row3>	-0.1449 0.5911 -2.5959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box	</identifier>
				<transform>
					<row0>	-0.1110 0.0000 0.9938 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9938 0.0000 -0.1110 0.0000	</row2>
					<row3>	-0.3744 0.3072 -4.6504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5035 0.3124 -1.2205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0657 0.0000 0.9978 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9978 0.0000 -0.0657 0.0000	</row2>
					<row3>	-0.4013 0.3121 -3.3167 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0657 0.0000 -0.9978 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9978 0.0000 -0.0657 0.0000	</row2>
					<row3>	0.4013 0.3121 -3.3167 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1520 0.4822 -3.1585 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5035 0.3124 -1.2205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0155 0.6344 -2.6519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_7	</identifier>
				<transform>
					<row0>	-0.1110 0.0000 -0.9938 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9938 0.0000 -0.1110 0.0000	</row2>
					<row3>	0.3744 0.3072 -4.6502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1520 0.4822 -3.1585 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM148_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0901 0.0000 1.1966 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	-1.1966 0.0000 0.0901 0.0000	</row2>
					<row3>	0.4185 0.2795 -3.3744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM148_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0901 0.0000 -1.1966 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	1.1966 0.0000 0.0901 0.0000	</row2>
					<row3>	-0.4185 0.2795 -3.3744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM148_Ammunition_Box_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	1.2000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1728 0.4607 -3.2107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM148_Ammunition_Box_INDEX_11	</identifier>
				<transform>
					<row0>	0.0440 0.0000 0.9990 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9990 0.0000 0.0440 0.0000	</row2>
					<row3>	0.2180 0.4596 -1.3995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM148_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0440 0.0000 0.9990 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9990 0.0000 0.0440 0.0000	</row2>
					<row3>	0.1958 0.4596 -1.9877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM148_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	-1.2000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1728 0.4607 -3.2107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM148_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	1.2000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0233 0.6100 -1.2466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM148_Ammunition_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0440 0.0000 -0.9990 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9990 0.0000 0.0440 0.0000	</row2>
					<row3>	-0.1958 0.4596 -1.9877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM148_Ammunition_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	-1.2000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0233 0.6100 -1.2466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM148_Ammunition_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0440 0.0000 -0.9990 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9990 0.0000 0.0440 0.0000	</row2>
					<row3>	-0.2180 0.4596 -1.3995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM148_Ammunition_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0440 0.0000 0.9990 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9990 0.0000 0.0440 0.0000	</row2>
					<row3>	0.1765 0.4596 -2.3959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM148_Ammunition_Box_INDEX_9	</identifier>
				<transform>
					<row0>	0.0440 0.0000 -0.9990 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9990 0.0000 0.0440 0.0000	</row2>
					<row3>	-0.1765 0.4596 -2.3959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM164_Lifeboat_5_5m	</identifier>
				<transform>
					<row0>	0.9901 0.0000 0.1404 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1404 0.0000 0.9901 0.0000	</row2>
					<row3>	-0.7605 0.3297 -3.6185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM164_Lifeboat_5_5m_INDEX_1	</identifier>
				<transform>
					<row0>	0.9901 0.0000 -0.1404 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1404 0.0000 0.9901 0.0000	</row2>
					<row3>	0.7605 0.3297 -3.6185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM169_20_Oar_Longboat	</identifier>
				<transform>
					<row0>	0.9994 0.0000 -0.0352 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0352 0.0000 0.9994 0.0000	</row2>
					<row3>	0.8679 0.2816 -1.2365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM169_20_Oar_Longboat_INDEX_1	</identifier>
				<transform>
					<row0>	0.9994 0.0000 0.0352 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0352 0.0000 0.9994 0.0000	</row2>
					<row3>	-0.8679 0.2816 -1.2365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM173_Signal_lanp_450mm_MSPl452	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1102 0.6162 -2.6905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM173_Signal_lanp_450mm_MSPl452_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1102 0.6162 -2.6905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM175_Searchlight_900mm_MPE9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7789 -2.5518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM198_Manipulator_Searchlight	</identifier>
				<transform>
					<row0>	-0.6428 0.0000 0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7660 0.0000 -0.6428 0.0000	</row2>
					<row3>	0.0436 1.3603 -1.1514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM198_Manipulator_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6428 0.0000 -0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7660 0.0000 -0.6428 0.0000	</row2>
					<row3>	-0.0436 1.3603 -1.1514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM201_Winch_for_Paravane_and_TA	</identifier>
				<transform>
					<row0>	-0.0872 0.0000 -0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9962 0.0000 -0.0872 0.0000	</row2>
					<row3>	0.7548 0.2796 -0.7360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM201_Winch_for_Paravane_and_TA_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0872 0.0000 0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9962 0.0000 -0.0872 0.0000	</row2>
					<row3>	-0.7532 0.2796 -0.7537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM208_Flag_Box	</identifier>
				<transform>
					<row0>	-0.8655 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.3613 0.0000	</row2>
					<row3>	0.1245 0.6108 -1.0978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM208_Flag_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8655 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.3613 0.0000	</row2>
					<row3>	-0.1221 0.6108 -1.0978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.3754 0.0000	</row0>
					<row1>	1.4384 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -1.3754 0.0000 0.0000	</row2>
					<row3>	0.1012 0.5625 -0.6314 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0807 0.0000 -0.9657 0.0000	</row0>
					<row1>	1.0503 0.0000 -0.0878 0.0000	</row1>
					<row2>	0.0000 -0.9691 0.0000 0.0000	</row2>
					<row3>	0.3977 0.3888 -3.3631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.3754 0.0000	</row0>
					<row1>	-1.4384 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -1.3754 0.0000 0.0000	</row2>
					<row3>	-0.1012 0.5625 -0.6314 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9691 0.0000	</row0>
					<row1>	-1.0540 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.9691 0.0000 0.0000	</row2>
					<row3>	-0.5033 0.3888 -1.3327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_12	</identifier>
				<transform>
					<row0>	-0.0807 0.0000 0.9657 0.0000	</row0>
					<row1>	-1.0503 0.0000 -0.0878 0.0000	</row1>
					<row2>	0.0000 -0.9691 0.0000 0.0000	</row2>
					<row3>	-0.4188 0.3888 -3.0819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_13	</identifier>
				<transform>
					<row0>	-0.0807 0.0000 -0.9657 0.0000	</row0>
					<row1>	1.0503 0.0000 -0.0878 0.0000	</row1>
					<row2>	0.0000 -0.9691 0.0000 0.0000	</row2>
					<row3>	0.4188 0.3888 -3.0819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0807 0.0000 0.9657 0.0000	</row0>
					<row1>	-1.0503 0.0000 -0.0878 0.0000	</row1>
					<row2>	0.0000 -0.9691 0.0000 0.0000	</row2>
					<row3>	-0.3977 0.3888 -3.3631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1146 0.0000 -1.3706 0.0000	</row0>
					<row1>	1.1708 0.0000 -0.0979 0.0000	</row1>
					<row2>	0.0000 -1.3754 0.0000 0.0000	</row2>
					<row3>	0.4239 0.4259 -3.0062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9691 0.0000	</row0>
					<row1>	1.0540 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.9691 0.0000 0.0000	</row2>
					<row3>	0.5033 0.3888 -1.3327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.3754 0.0000	</row0>
					<row1>	-1.1749 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -1.3754 0.0000 0.0000	</row2>
					<row3>	-0.5017 0.4259 -1.3273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_6	</identifier>
				<transform>
					<row0>	-0.1146 0.0000 1.3706 0.0000	</row0>
					<row1>	-1.1708 0.0000 -0.0979 0.0000	</row1>
					<row2>	0.0000 -1.3754 0.0000 0.0000	</row2>
					<row3>	-0.3983 0.4259 -3.3578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_7	</identifier>
				<transform>
					<row0>	-0.1146 0.0000 1.3706 0.0000	</row0>
					<row1>	-1.1708 0.0000 -0.0979 0.0000	</row1>
					<row2>	0.0000 -1.3754 0.0000 0.0000	</row2>
					<row3>	-0.4239 0.4259 -3.0062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.3754 0.0000	</row0>
					<row1>	1.1749 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -1.3754 0.0000 0.0000	</row2>
					<row3>	0.5017 0.4259 -1.3273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_9	</identifier>
				<transform>
					<row0>	-0.1146 0.0000 -1.3706 0.0000	</row0>
					<row1>	1.1708 0.0000 -0.0979 0.0000	</row1>
					<row2>	0.0000 -1.3754 0.0000 0.0000	</row2>
					<row3>	0.3983 0.4259 -3.3578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm	</identifier>
				<transform>
					<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
					<row3>	-0.0443 0.7277 -2.4514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm_INDEX_1	</identifier>
				<transform>
					<row0>	-1.4395 0.0000 1.3885 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	-1.3885 0.0000 -1.4395 0.0000	</row2>
					<row3>	-0.3412 0.4002 -3.7608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm_INDEX_2	</identifier>
				<transform>
					<row0>	-2.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -2.0000 0.0000	</row2>
					<row3>	0.6664 0.4119 -0.6510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 2.0000 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	-2.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2003 0.5461 -1.1059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm_INDEX_4	</identifier>
				<transform>
					<row0>	-1.4395 0.0000 -1.3885 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	1.3885 0.0000 -1.4395 0.0000	</row2>
					<row3>	0.3412 0.4002 -3.7608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -2.0000 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	2.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2003 0.5461 -1.1059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm_INDEX_6	</identifier>
				<transform>
					<row0>	-2.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -2.0000 0.0000	</row2>
					<row3>	-0.6635 0.4119 -0.6510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0427 1.4274 -1.2040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM261_Captain_cutter_KC_26_12m	</identifier>
				<transform>
					<row0>	0.9901 0.0000 0.1404 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1404 0.0000 0.9901 0.0000	</row2>
					<row3>	-0.6786 0.3046 -4.1962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM261_Captain_cutter_KC_26_12m_INDEX_1	</identifier>
				<transform>
					<row0>	0.9901 0.0000 -0.1404 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1404 0.0000 0.9901 0.0000	</row2>
					<row3>	0.6786 0.3046 -4.1962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM263_Motor_Launch_pr386_8m	</identifier>
				<transform>
					<row0>	0.9901 0.0000 0.1404 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1404 0.0000 0.9901 0.0000	</row2>
					<row3>	-0.5838 0.3067 -4.8644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM263_Motor_Launch_pr386_8m_INDEX_1	</identifier>
				<transform>
					<row0>	0.9901 0.0000 -0.1404 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1404 0.0000 0.9901 0.0000	</row2>
					<row3>	0.5838 0.3067 -4.8644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM269_Kutter_9m	</identifier>
				<transform>
					<row0>	0.9993 0.0000 -0.0374 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0374 0.0000 0.9993 0.0000	</row2>
					<row3>	0.6849 0.3533 -1.1653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM269_Kutter_9m_INDEX_1	</identifier>
				<transform>
					<row0>	0.9993 0.0000 0.0374 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0374 0.0000 0.9993 0.0000	</row2>
					<row3>	-0.6849 0.3533 -1.1653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2004 0.5333 -1.2280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0394 0.6769 -2.4513 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_10	</identifier>
				<transform>
					<row0>	-0.0565 0.0000 0.9984 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9984 0.0000 -0.0565 0.0000	</row2>
					<row3>	-0.1224 0.5279 -2.9788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_11	</identifier>
				<transform>
					<row0>	-0.0394 0.0000 -0.9992 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9992 0.0000 -0.0394 0.0000	</row2>
					<row3>	0.4597 0.3471 -2.3593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2004 0.5323 -1.2280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0761 0.0000 0.9971 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9971 0.0000 -0.0761 0.0000	</row2>
					<row3>	-0.3771 0.3481 -3.5795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5016 0.3478 -0.6872 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5016 0.3478 -0.6872 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0761 0.0000 -0.9971 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9971 0.0000 -0.0761 0.0000	</row2>
					<row3>	0.3771 0.3481 -3.5795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_6	</identifier>
				<transform>
					<row0>	-0.1221 0.0000 0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9925 0.0000 -0.1221 0.0000	</row2>
					<row3>	-0.3864 0.3481 -4.5305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_7	</identifier>
				<transform>
					<row0>	-0.1221 0.0000 -0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9925 0.0000 -0.1221 0.0000	</row2>
					<row3>	0.3864 0.3481 -4.5305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_8	</identifier>
				<transform>
					<row0>	-0.0394 0.0000 0.9992 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9992 0.0000 -0.0394 0.0000	</row2>
					<row3>	-0.4597 0.3471 -2.3593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_9	</identifier>
				<transform>
					<row0>	-0.0565 0.0000 -0.9984 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9984 0.0000 -0.0565 0.0000	</row2>
					<row3>	0.1224 0.5279 -2.9788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM278_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2851 0.6106 -0.5163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM278_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2851 0.6106 -0.5163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM278_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2851 0.6106 -0.5618 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM278_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1213 0.6106 -0.4790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM278_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2851 0.6106 -0.5618 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM278_Ammunition_Box_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1658 0.6106 -0.4790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM278_Ammunition_Box_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3700 0.6106 -0.4351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM278_Ammunition_Box_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1213 0.6106 -0.4790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM278_Ammunition_Box_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3700 0.6106 -0.4351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM278_Ammunition_Box_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1658 0.6106 -0.4790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch	</identifier>
				<transform>
					<row0>	0.9962 0.0000 0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0872 0.0000 0.9962 0.0000	</row2>
					<row3>	-0.3811 0.2744 -4.3029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.9962 0.0000 -0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0872 0.0000 0.9962 0.0000	</row2>
					<row3>	0.3811 0.2744 -4.3029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	0.9980 0.0000 0.0628 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0628 0.0000 0.9980 0.0000	</row2>
					<row3>	-0.5861 0.2738 -2.3038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	0.9980 0.0000 -0.0628 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0628 0.0000 0.9980 0.0000	</row2>
					<row3>	0.5861 0.2738 -2.3038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM292_Reel	</identifier>
				<transform>
					<row0>	-0.1051 0.0000 -0.9159 0.0000	</row0>
					<row1>	0.0000 0.9220 0.0000 0.0000	</row1>
					<row2>	0.9159 0.0000 -0.1051 0.0000	</row2>
					<row3>	0.3933 0.2781 -4.9531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM292_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0933 0.0000 -0.8131 0.0000	</row0>
					<row1>	0.0000 0.8185 0.0000 0.0000	</row1>
					<row2>	0.8131 0.0000 -0.0933 0.0000	</row2>
					<row3>	0.4042 0.2781 -4.8008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM292_Reel_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0933 0.0000 0.8131 0.0000	</row0>
					<row1>	0.0000 0.8185 0.0000 0.0000	</row1>
					<row2>	-0.8131 0.0000 -0.0933 0.0000	</row2>
					<row3>	-0.4042 0.2781 -4.8008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM292_Reel_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1051 0.0000 0.9159 0.0000	</row0>
					<row1>	0.0000 0.9220 0.0000 0.0000	</row1>
					<row2>	-0.9159 0.0000 -0.1051 0.0000	</row2>
					<row3>	-0.3933 0.2781 -4.9531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM294_Spare_Barrel_Box	</identifier>
				<transform>
					<row0>	0.9956 -0.0427 -0.0830 0.0000	</row0>
					<row1>	0.0430 0.9991 0.0011 0.0000	</row1>
					<row2>	0.0778 -0.0044 0.9357 0.0000	</row2>
					<row3>	0.3595 0.4546 -3.3915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM294_Spare_Barrel_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0600 0.6108 -2.2768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM294_Spare_Barrel_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0167 0.6108 -2.2768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM294_Spare_Barrel_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.9956 0.0427 0.0830 0.0000	</row0>
					<row1>	-0.0430 0.9991 0.0011 0.0000	</row1>
					<row2>	-0.0778 -0.0044 0.9357 0.0000	</row2>
					<row3>	-0.3595 0.4546 -3.3915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation	</identifier>
				<transform>
					<row0>	1.4026 0.0000 0.1227 0.0000	</row0>
					<row1>	0.0000 1.2645 0.0000 0.0000	</row1>
					<row2>	-0.1227 0.0000 1.4026 0.0000	</row2>
					<row3>	0.3699 0.2737 -3.9928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	1.4080 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2645 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4080 0.0000	</row2>
					<row3>	0.3756 0.4485 -3.2765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	1.4026 0.0000 -0.1227 0.0000	</row0>
					<row1>	0.0000 1.2645 0.0000 0.0000	</row1>
					<row2>	0.1227 0.0000 1.4026 0.0000	</row2>
					<row3>	-0.3699 0.2737 -3.9928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	1.4080 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2645 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4080 0.0000	</row2>
					<row3>	0.0292 0.6055 -2.1812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_4	</identifier>
				<transform>
					<row0>	1.4080 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2645 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4080 0.0000	</row2>
					<row3>	-0.3756 0.4485 -3.2765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM299_Cart_for_Paravane	</identifier>
				<transform>
					<row0>	0.9987 0.0000 -0.0518 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0518 0.0000 0.9987 0.0000	</row2>
					<row3>	0.4611 0.2798 -2.9573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM299_Cart_for_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.9987 0.0000 0.0518 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0518 0.0000 0.9987 0.0000	</row2>
					<row3>	-0.4611 0.2798 -2.9573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM344_Crane_Paravane	</identifier>
				<transform>
					<row0>	0.9975 0.0000 -0.0706 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0706 0.0000 0.9975 0.0000	</row2>
					<row3>	0.8066 0.2783 -3.2509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM344_Crane_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.9975 0.0000 0.0706 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0706 0.0000 0.9975 0.0000	</row2>
					<row3>	-0.8066 0.2783 -3.2509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM349_Ventilation_3	</identifier>
				<transform>
					<row0>	1.2347 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2347 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2347 0.0000	</row2>
					<row3>	0.9503 0.4340 -0.2506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM349_Ventilation_3_INDEX_1	</identifier>
				<transform>
					<row0>	1.2347 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2347 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2347 0.0000	</row2>
					<row3>	0.0384 0.6146 -2.1250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM349_Ventilation_3_INDEX_2	</identifier>
				<transform>
					<row0>	1.2347 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2347 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2347 0.0000	</row2>
					<row3>	-0.3695 0.4577 -3.2195 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM349_Ventilation_3_INDEX_3	</identifier>
				<transform>
					<row0>	1.2300 0.0000 -0.1076 0.0000	</row0>
					<row1>	0.0000 1.2347 0.0000 0.0000	</row1>
					<row2>	0.1076 0.0000 1.2300 0.0000	</row2>
					<row3>	-0.3583 0.2829 -3.9353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM349_Ventilation_3_INDEX_4	</identifier>
				<transform>
					<row0>	1.2347 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2347 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2347 0.0000	</row2>
					<row3>	0.3695 0.4577 -3.2195 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM349_Ventilation_3_INDEX_5	</identifier>
				<transform>
					<row0>	1.2300 0.0000 0.1076 0.0000	</row0>
					<row1>	0.0000 1.2347 0.0000 0.0000	</row1>
					<row2>	-0.1076 0.0000 1.2300 0.0000	</row2>
					<row3>	0.3583 0.2829 -3.9353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM423_Cart_406mm	</identifier>
				<transform>
					<row0>	0.8667 0.0000 0.0758 0.0000	</row0>
					<row1>	0.0000 0.8700 0.0000 0.0000	</row1>
					<row2>	-0.0758 0.0000 0.8667 0.0000	</row2>
					<row3>	-0.4240 0.2799 -3.4903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM423_Cart_406mm_INDEX_1	</identifier>
				<transform>
					<row0>	0.8667 0.0000 -0.0758 0.0000	</row0>
					<row1>	0.0000 0.8700 0.0000 0.0000	</row1>
					<row2>	0.0758 0.0000 0.8667 0.0000	</row2>
					<row3>	0.4240 0.2799 -3.4903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM424_Cart_cap	</identifier>
				<transform>
					<row0>	-0.8677 0.0000 -0.0636 0.0000	</row0>
					<row1>	0.0000 0.8700 0.0000 0.0000	</row1>
					<row2>	0.0636 0.0000 -0.8677 0.0000	</row2>
					<row3>	-0.4503 0.2797 -3.0997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM424_Cart_cap_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8677 0.0000 0.0636 0.0000	</row0>
					<row1>	0.0000 0.8700 0.0000 0.0000	</row1>
					<row2>	-0.0636 0.0000 -0.8677 0.0000	</row2>
					<row3>	0.4470 0.2797 -3.0994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9763 0.2148 0.0276 0.0000	</row0>
					<row1>	-0.2143 0.9766 -0.0193 0.0000	</row1>
					<row2>	-0.0311 0.0129 0.9994 0.0000	</row2>
					<row3>	-0.9740 0.0000 -1.6076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9754 0.2147 0.0508 0.0000	</row0>
					<row1>	-0.2149 0.9766 -0.0011 0.0000	</row1>
					<row2>	-0.0499 -0.0098 0.9987 0.0000	</row2>
					<row3>	-0.9384 0.0000 -2.4481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.9741 0.2149 0.0705 0.0000	</row0>
					<row1>	-0.2135 0.9766 -0.0266 0.0000	</row1>
					<row2>	-0.0746 0.0108 0.9972 0.0000	</row2>
					<row3>	-0.8846 0.0000 -3.2843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.9727 0.2150 0.0879 0.0000	</row0>
					<row1>	-0.2146 0.9766 -0.0138 0.0000	</row1>
					<row2>	-0.0888 -0.0054 0.9960 0.0000	</row2>
					<row3>	-0.8102 0.0000 -4.1207 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.9687 0.2156 0.1233 0.0000	</row0>
					<row1>	-0.2122 0.9764 -0.0398 0.0000	</row1>
					<row2>	-0.1290 0.0123 0.9916 0.0000	</row2>
					<row3>	-0.7111 0.0000 -4.9544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9766 0.2146 0.0113 0.0000	</row0>
					<row1>	-0.2147 0.9766 0.0107 0.0000	</row1>
					<row2>	-0.0087 -0.0129 0.9999 0.0000	</row2>
					<row3>	-0.9939 0.0000 -0.7667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9763 -0.2148 -0.0276 0.0000	</row0>
					<row1>	0.2143 0.9766 -0.0193 0.0000	</row1>
					<row2>	0.0311 0.0129 0.9994 0.0000	</row2>
					<row3>	0.9740 0.0000 -1.6076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9754 -0.2147 -0.0508 0.0000	</row0>
					<row1>	0.2149 0.9766 -0.0011 0.0000	</row1>
					<row2>	0.0499 -0.0098 0.9987 0.0000	</row2>
					<row3>	0.9384 0.0000 -2.4481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.9741 -0.2149 -0.0705 0.0000	</row0>
					<row1>	0.2135 0.9766 -0.0266 0.0000	</row1>
					<row2>	0.0746 0.0108 0.9972 0.0000	</row2>
					<row3>	0.8846 0.0000 -3.2843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.9727 -0.2150 -0.0879 0.0000	</row0>
					<row1>	0.2146 0.9766 -0.0138 0.0000	</row1>
					<row2>	0.0888 -0.0054 0.9960 0.0000	</row2>
					<row3>	0.8102 0.0000 -4.1207 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.9687 -0.2156 -0.1233 0.0000	</row0>
					<row1>	0.2122 0.9764 -0.0398 0.0000	</row1>
					<row2>	0.1290 0.0123 0.9916 0.0000	</row2>
					<row3>	0.7111 0.0000 -4.9544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9766 -0.2146 -0.0113 0.0000	</row0>
					<row1>	0.2147 0.9766 0.0107 0.0000	</row1>
					<row2>	0.0087 -0.0129 0.9999 0.0000	</row2>
					<row3>	0.9939 0.0000 -0.7667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	-1.1253 0.0000 -0.0397 0.0000	</row0>
					<row1>	0.0000 1.1260 0.0000 0.0000	</row1>
					<row2>	0.0397 0.0000 -1.1253 0.0000	</row2>
					<row3>	-0.6853 0.3547 -1.1484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.1253 0.0000 0.0397 0.0000	</row0>
					<row1>	0.0000 1.1260 0.0000 0.0000	</row1>
					<row2>	-0.0397 0.0000 -1.1253 0.0000	</row2>
					<row3>	0.6853 0.3547 -1.1484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.2582 0.0000 -0.0443 0.0000	</row0>
					<row1>	0.0000 1.2589 0.0000 0.0000	</row1>
					<row2>	0.0443 0.0000 -1.2582 0.0000	</row2>
					<row3>	-0.8679 0.3635 -1.2329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-1.2582 0.0000 0.0443 0.0000	</row0>
					<row1>	0.0000 1.2589 0.0000 0.0000	</row1>
					<row2>	-0.0443 0.0000 -1.2582 0.0000	</row2>
					<row3>	0.8679 0.3635 -1.2329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-1.3325 0.0000 -0.1889 0.0000	</row0>
					<row1>	0.0000 1.3459 0.0000 0.0000	</row1>
					<row2>	0.1889 0.0000 -1.3325 0.0000	</row2>
					<row3>	-0.6786 0.3889 -4.1962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-1.3325 0.0000 0.1889 0.0000	</row0>
					<row1>	0.0000 1.3459 0.0000 0.0000	</row1>
					<row2>	-0.1889 0.0000 -1.3325 0.0000	</row2>
					<row3>	0.6786 0.3889 -4.1962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	-1.1279 0.0000 -0.1599 0.0000	</row0>
					<row1>	0.0000 1.1392 0.0000 0.0000	</row1>
					<row2>	0.1599 0.0000 -1.1279 0.0000	</row2>
					<row3>	-0.5838 0.3862 -4.8644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	-1.1279 0.0000 0.1599 0.0000	</row0>
					<row1>	0.0000 1.1392 0.0000 0.0000	</row1>
					<row2>	-0.1599 0.0000 -1.1279 0.0000	</row2>
					<row3>	0.5838 0.3862 -4.8644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.3463 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3463 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3463 0.0000	</row2>
					<row3>	-0.0215 1.3475 -1.5161 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.4073 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4073 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4073 0.0000	</row2>
					<row3>	0.0296 1.3475 -1.7755 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.3463 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3463 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3463 0.0000	</row2>
					<row3>	0.0215 1.3475 -1.5161 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.4073 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4073 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4073 0.0000	</row2>
					<row3>	-0.0296 1.3475 -1.7755 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3489 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3489 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3489 0.0000	</row2>
					<row3>	-0.4294 0.6881 -1.6011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.3489 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3489 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3489 0.0000	</row2>
					<row3>	0.4294 0.6881 -1.6011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8175 0.0000	</row0>
					<row1>	0.0000 0.8175 0.0000 0.0000	</row1>
					<row2>	0.8175 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3698 0.5975 -2.2012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8175 0.0000	</row0>
					<row1>	0.0000 0.8175 0.0000 0.0000	</row1>
					<row2>	-0.8175 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3698 0.5975 -2.2012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.3287 0.0000 0.3287 0.0000	</row0>
					<row1>	0.0000 0.4648 0.0000 0.0000	</row1>
					<row2>	-0.3287 0.0000 0.3287 0.0000	</row2>
					<row3>	0.0000 0.8569 -2.8016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8252 0.0000	</row0>
					<row1>	0.0000 0.8252 0.0000 0.0000	</row1>
					<row2>	0.8252 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1527 1.1616 -1.6490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8252 0.0000	</row0>
					<row1>	0.0000 0.8252 0.0000 0.0000	</row1>
					<row2>	-0.8252 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1527 1.1616 -1.6490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7492 0.0000	</row0>
					<row1>	0.0000 0.7492 0.0000 0.0000	</row1>
					<row2>	0.7492 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1035 0.4608 -0.7293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7492 0.0000	</row0>
					<row1>	0.0000 0.7492 0.0000 0.0000	</row1>
					<row2>	-0.7492 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1035 0.4608 -0.7293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.8531 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8531 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8531 0.0000	</row2>
					<row3>	0.0240 0.7731 -0.6743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6054 0.2966 -3.3535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6054 0.2966 -3.3535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2119 0.4795 -4.7040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2119 0.4795 -4.7040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1673 0.4795 -4.9897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1673 0.4795 -4.9897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9207 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9207 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9207 0.0000	</row2>
					<row3>	0.0000 0.6288 -3.2520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6511 0.0000 0.6511 0.0000	</row0>
					<row1>	0.0000 0.9207 0.0000 0.0000	</row1>
					<row2>	-0.6511 0.0000 0.6511 0.0000	</row2>
					<row3>	0.0000 0.7620 -3.2520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.6511 0.0000 -0.6511 0.0000	</row0>
					<row1>	0.0000 0.9207 0.0000 0.0000	</row1>
					<row2>	0.6511 0.0000 0.6511 0.0000	</row2>
					<row3>	0.0000 0.7620 -3.2520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	0.0000 -0.0002 -0.7687 0.0000	</row0>
					<row1>	-0.0001 0.7687 -0.0002 0.0000	</row1>
					<row2>	0.7687 0.0001 0.0000 0.0000	</row2>
					<row3>	-1.0056 0.1921 -0.8027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0002 0.7687 0.0000	</row0>
					<row1>	0.0001 0.7687 -0.0002 0.0000	</row1>
					<row2>	-0.7687 0.0001 0.0000 0.0000	</row2>
					<row3>	1.0056 0.1921 -0.8027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0470 -0.0002 -0.7672 0.0000	</row0>
					<row1>	-0.0001 0.7687 -0.0002 0.0000	</row1>
					<row2>	0.7672 0.0001 0.0470 0.0000	</row2>
					<row3>	-0.8896 0.1920 -3.2969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0470 0.0002 0.7672 0.0000	</row0>
					<row1>	0.0001 0.7687 -0.0002 0.0000	</row1>
					<row2>	-0.7672 0.0001 0.0470 0.0000	</row2>
					<row3>	0.8896 0.1920 -3.2969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -0.0002 -0.7687 0.0000	</row0>
					<row1>	-0.0001 0.7687 -0.0002 0.0000	</row1>
					<row2>	0.7687 0.0001 0.0000 0.0000	</row2>
					<row3>	-0.9957 0.1921 -1.3117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0002 0.7687 0.0000	</row0>
					<row1>	0.0001 0.7687 -0.0002 0.0000	</row1>
					<row2>	-0.7687 0.0001 0.0000 0.0000	</row2>
					<row3>	0.9957 0.1921 -1.3117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0343 -0.0002 -0.7679 0.0000	</row0>
					<row1>	-0.0001 0.7687 -0.0002 0.0000	</row1>
					<row2>	0.7679 0.0001 0.0343 0.0000	</row2>
					<row3>	-0.9765 0.1921 -1.8249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0343 0.0002 0.7679 0.0000	</row0>
					<row1>	0.0001 0.7687 -0.0002 0.0000	</row1>
					<row2>	-0.7679 0.0001 0.0343 0.0000	</row2>
					<row3>	0.9765 0.1921 -1.8249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0360 -0.0002 -0.7678 0.0000	</row0>
					<row1>	-0.0001 0.7687 -0.0002 0.0000	</row1>
					<row2>	0.7678 0.0001 0.0360 0.0000	</row2>
					<row3>	-0.9527 0.1921 -2.3339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0360 0.0002 0.7678 0.0000	</row0>
					<row1>	0.0001 0.7687 -0.0002 0.0000	</row1>
					<row2>	-0.7678 0.0001 0.0360 0.0000	</row2>
					<row3>	0.9527 0.1921 -2.3339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0486 -0.0002 -0.7671 0.0000	</row0>
					<row1>	-0.0001 0.7687 -0.0002 0.0000	</row1>
					<row2>	0.7671 0.0001 0.0486 0.0000	</row2>
					<row3>	-0.9208 0.1921 -2.8446 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0486 0.0002 0.7671 0.0000	</row0>
					<row1>	0.0001 0.7687 -0.0002 0.0000	</row1>
					<row2>	-0.7671 0.0001 0.0486 0.0000	</row2>
					<row3>	0.9208 0.1921 -2.8446 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.1246 0.0000 -1.1719 0.0000	</row0>
					<row1>	0.0000 1.1786 0.0000 0.0000	</row1>
					<row2>	1.1719 0.0000 0.1246 0.0000	</row2>
					<row3>	-0.8240 0.1602 -4.1935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.1246 0.0000 1.1719 0.0000	</row0>
					<row1>	0.0000 1.1786 0.0000 0.0000	</row1>
					<row2>	-1.1719 0.0000 0.1246 0.0000	</row2>
					<row3>	0.8240 0.1602 -4.1935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6577 0.0000	</row0>
					<row1>	0.0000 0.6577 0.0000 0.0000	</row1>
					<row2>	-0.6577 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0957 0.6823 -0.7293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6577 0.0000	</row0>
					<row1>	0.0000 0.6577 0.0000 0.0000	</row1>
					<row2>	0.6577 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0957 0.6823 -0.7296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0293 0.0000 -0.5308 0.0000	</row0>
					<row1>	0.0000 0.5316 0.0000 0.0000	</row1>
					<row2>	0.5308 0.0000 0.0293 0.0000	</row2>
					<row3>	-0.1367 0.6805 -2.5980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0293 0.0000 0.5308 0.0000	</row0>
					<row1>	0.0000 0.5316 0.0000 0.0000	</row1>
					<row2>	-0.5308 0.0000 0.0293 0.0000	</row2>
					<row3>	0.1367 0.6805 -2.5980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.7174 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7174 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7174 0.0000	</row2>
					<row3>	-0.3985 0.6813 -0.6850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.7174 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7174 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7174 0.0000	</row2>
					<row3>	0.3985 0.6813 -0.6850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7655 0.0000	</row0>
					<row1>	0.0000 0.7655 0.0000 0.0000	</row1>
					<row2>	0.7655 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5010 0.4622 -0.9692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7655 0.0000	</row0>
					<row1>	0.0000 0.7655 0.0000 0.0000	</row1>
					<row2>	-0.7655 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5010 0.4622 -0.9692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.0425 0.0000 -0.9991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9991 0.0000 0.0425 0.0000	</row2>
					<row3>	-0.9611 0.5012 -1.9127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.0425 0.0000 0.9991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9991 0.0000 0.0425 0.0000	</row2>
					<row3>	0.9611 0.5012 -1.9127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.0391 0.0000 -0.6355 0.0000	</row0>
					<row1>	0.0000 0.6367 0.0000 0.0000	</row1>
					<row2>	0.6355 0.0000 0.0391 0.0000	</row2>
					<row3>	-0.0678 0.8288 -2.5517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_17	</identifier>
				<transform>
					<row0>	0.0391 0.0000 0.6355 0.0000	</row0>
					<row1>	0.0000 0.6367 0.0000 0.0000	</row1>
					<row2>	-0.6355 0.0000 0.0391 0.0000	</row2>
					<row3>	0.0678 0.8288 -2.5517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_18	</identifier>
				<transform>
					<row0>	0.9991 0.0000 0.0433 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0433 0.0000 0.9991 0.0000	</row2>
					<row3>	-0.1597 0.4607 -5.1584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_19	</identifier>
				<transform>
					<row0>	0.9991 0.0000 -0.0433 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0433 0.0000 0.9991 0.0000	</row2>
					<row3>	0.1597 0.4607 -5.1584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.7174 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7174 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7174 0.0000	</row2>
					<row3>	-0.3985 0.6813 -0.4137 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.7174 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7174 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7174 0.0000	</row2>
					<row3>	0.3985 0.6813 -0.4137 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7174 0.0000	</row0>
					<row1>	0.0000 0.7174 0.0000 0.0000	</row1>
					<row2>	0.7174 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5335 0.6813 -0.5490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7174 0.0000	</row0>
					<row1>	0.0000 0.7174 0.0000 0.0000	</row1>
					<row2>	-0.7174 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5335 0.6813 -0.5490 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSB016_Poltava_1942_MidBack_ports.visual>
