<JSA002_Hosho_1939.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/JSA104_Hosho/ship/PBS_ship.fx	</fx>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/JSA104_Hosho/ship/JSA002_Hosho_1939_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/JSA104_Hosho/ship/JSA002_Hosho_1939_ao.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/JSA104_Hosho/ship/JSA002_Hosho_1939_a.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/JSA104_Hosho/ship/JSA002_Hosho_1939_n.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/JSA104_Hosho/ship/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	32.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	32.000000	</Float>
	</property>
</JSA002_Hosho_1939.mfm>
