<JSC051_Omono_1944_MidBack_ports_base_dock_AB.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports_base_dock_AB	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MP_JM181_Motor_Boats_11m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0142 0.0000	</row1>
					<row2>	0.0000 -0.0142 0.9999 0.0000	</row2>
					<row3>	0.4597 0.3073 -0.6897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM181_Motor_Boats_11m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0142 0.0000	</row1>
					<row2>	0.0000 -0.0142 0.9999 0.0000	</row2>
					<row3>	-0.4597 0.3073 -0.6897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM524_Keel_Block_Motor_Boats	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0142 0.0000	</row1>
					<row2>	0.0000 -0.0142 0.9999 0.0000	</row2>
					<row3>	0.4597 0.3073 -0.6897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM524_Keel_Block_Motor_Boats_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0142 0.0000	</row1>
					<row2>	0.0000 -0.0142 0.9999 0.0000	</row2>
					<row3>	-0.4597 0.3073 -0.6897 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSC051_Omono_1944_MidBack_ports_base_dock_AB.visual>
