<GGM027_210mm45_SK_L45_skinned.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/GSC107_Yorck/gun/PBS_ship_skinned.fx	</fx>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/GSC107_Yorck/gun/GGM027_210mm45_SK_L45_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/GSC107_Yorck/gun/GGM027_210mm45_SK_L45_n.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/GSC107_Yorck/gun/GGM027_210mm45_SK_L45_a.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/GSC107_Yorck/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/GSC107_Yorck/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.000000	</Float>
	</property>
</GGM027_210mm45_SK_L45_skinned.mfm>
