<ISC008_Nino_Bixio_1920_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.5891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.3279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4486 1.6010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2930 0.5677 2.0510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3348 0.3428 1.0951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3510 0.2989 -0.1377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0793 0.7579 1.2413 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0837 0.7487 1.2304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9627 -0.2704 0.0000	</row1>
					<row2>	0.0000 0.2704 0.9627 0.0000	</row2>
					<row3>	0.0055 0.8056 -0.3878 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9622 -0.2723 0.0000	</row1>
					<row2>	0.0000 0.2723 0.9622 0.0000	</row2>
					<row3>	-0.0120 0.8576 1.1114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2417 0.4661 3.5348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4263 0.0521 -0.0024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2907 0.0522 2.1176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4264 0.0492 -0.0024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2901 0.0494 2.1181 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8732 1.9432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8623 1.2073 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8423 -0.2992 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5884 -0.1173 0.0000	</row1>
					<row2>	0.0000 0.1173 0.5884 0.0000	</row2>
					<row3>	0.0000 2.8485 1.9093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8299 2.4633 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2849 0.4763 1.6167 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2865 0.4777 1.6167 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1788 0.5014 3.1144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1788 0.5014 3.1144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2606 0.3028 0.5584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2606 0.3028 0.5584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2610 0.3020 -0.9458 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2610 0.3020 -0.9458 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2359 0.4939 2.4806 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2359 0.4939 2.4806 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1295 0.4540 -0.0021 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0094 0.4534 -0.4821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9574 -0.2880 0.0193 0.0000	</row0>
					<row1>	0.2880 0.9487 -0.1305 0.0000	</row1>
					<row2>	0.0193 0.1305 0.9913 0.0000	</row2>
					<row3>	0.3017 1.6326 2.1246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9574 0.2880 -0.0193 0.0000	</row0>
					<row1>	-0.2880 0.9487 -0.1305 0.0000	</row1>
					<row2>	-0.0193 0.1305 0.9913 0.0000	</row2>
					<row3>	-0.3017 1.6326 2.1246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9858 -0.1676 0.0114 0.0000	</row0>
					<row1>	0.1676 0.9766 -0.1349 0.0000	</row1>
					<row2>	0.0114 0.1349 0.9908 0.0000	</row2>
					<row3>	0.1634 1.6219 2.1256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9858 0.1676 -0.0114 0.0000	</row0>
					<row1>	-0.1676 0.9766 -0.1349 0.0000	</row1>
					<row2>	-0.0114 0.1349 0.9908 0.0000	</row2>
					<row3>	-0.1634 1.6219 2.1256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9184 -0.3947 0.0260 0.0000	</row0>
					<row1>	0.3947 0.9102 -0.1256 0.0000	</row1>
					<row2>	0.0260 0.1256 0.9917 0.0000	</row2>
					<row3>	0.4167 1.6571 2.1211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9184 0.3947 -0.0260 0.0000	</row0>
					<row1>	-0.3947 0.9102 -0.1256 0.0000	</row1>
					<row2>	-0.0260 0.1256 0.9917 0.0000	</row2>
					<row3>	-0.4165 1.6572 2.1213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM010_Fire_Hose_Reel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2352 0.3387 0.1186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM010_Fire_Hose_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2352 0.3387 -0.4971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1164 0.4928 2.3948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2464 0.3024 0.2144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1146 0.4936 2.3948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.4808 0.0000 0.8768 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8768 0.0000 0.4808 0.0000	</row2>
					<row3>	0.1026 0.3064 1.2699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-0.8702 0.0000 0.4927 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4927 0.0000 -0.8702 0.0000	</row2>
					<row3>	0.0693 0.3391 1.2309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1077 0.5507 2.3629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1077 0.5507 2.3629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	-0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
					<row3>	0.1081 0.3452 -0.1550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2355 0.3452 0.1658 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2304 0.3641 2.3278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2304 0.3868 2.4707 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2329 0.3387 1.2554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2372 0.3850 1.5620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2375 0.3850 1.5620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1110 0.7170 2.3815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1110 0.7170 2.3815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.4993 0.0000 -0.8664 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8664 0.0000 0.4993 0.0000	</row2>
					<row3>	-0.2161 0.3850 -0.0573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	-0.5063 0.0000 0.8624 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8624 0.0000 -0.5063 0.0000	</row2>
					<row3>	-0.0024 0.3850 0.0471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	0.0007 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0007 0.0000	</row2>
					<row3>	-0.2307 0.3065 1.6363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.5050 0.0000 -0.8631 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8631 0.0000 0.5050 0.0000	</row2>
					<row3>	0.0647 0.3044 -0.0806 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5014 0.0000 0.8652 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8652 0.0000 -0.5014 0.0000	</row2>
					<row3>	0.0678 0.3027 -0.5357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0007 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0007 0.0000	</row2>
					<row3>	0.2307 0.3065 1.6363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM040_Steering_Wheel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0205 0.6383 2.7061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.8641 0.0000 0.5033 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5033 0.0000 0.8641 0.0000	</row2>
					<row3>	0.1394 0.3415 -0.2092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2308 0.3568 2.4405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2293 0.3494 2.2724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.0054 0.0000 -0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.7000 0.0000 -0.0054 0.0000	</row2>
					<row3>	0.2540 0.3104 1.8075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0054 0.0000 0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.7000 0.0000 -0.0054 0.0000	</row2>
					<row3>	-0.2584 0.3021 0.2826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0054 0.0000 0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.7000 0.0000 -0.0054 0.0000	</row2>
					<row3>	-0.2542 0.3172 2.1683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0054 0.0000 0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.7000 0.0000 -0.0054 0.0000	</row2>
					<row3>	-0.2540 0.3143 2.0097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
				<transform>
					<row0>	-0.3690 0.0000 0.5949 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.5949 0.0000 -0.3690 0.0000	</row2>
					<row3>	-0.1412 0.3036 -0.2233 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.5623 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5623 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5623 0.0000	</row2>
					<row3>	0.0000 0.6263 2.5873 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM060_Flag_Box	</identifier>
				<transform>
					<row0>	0.8337 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8337 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8337 0.0000	</row2>
					<row3>	0.0000 0.8037 2.2287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	0.0050 0.0000 0.3490 0.0000	</row0>
					<row1>	0.0000 0.3490 0.0000 0.0000	</row1>
					<row2>	-0.3490 0.0000 0.0050 0.0000	</row2>
					<row3>	-0.0283 0.8328 2.2351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.3661 0.0000	</row0>
					<row1>	0.0000 0.3661 0.0000 0.0000	</row1>
					<row2>	0.3661 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0592 0.8328 2.2349 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0026 0.0000 0.3629 0.0000	</row0>
					<row1>	0.0000 0.3629 0.0000 0.0000	</row1>
					<row2>	-0.3629 0.0000 -0.0026 0.0000	</row2>
					<row3>	0.0121 0.8328 2.2355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	0.0057 0.0000 0.4031 0.0000	</row0>
					<row1>	0.0000 0.4031 0.0000 0.0000	</row1>
					<row2>	-0.4031 0.0000 0.0057 0.0000	</row2>
					<row3>	-0.0470 0.8328 2.2351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.3441 0.0000	</row0>
					<row1>	0.0000 0.3441 0.0000 0.0000	</row1>
					<row2>	0.3441 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0583 0.8330 2.2354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
				<transform>
					<row0>	0.0050 0.0000 -0.3490 0.0000	</row0>
					<row1>	0.0000 0.3490 0.0000 0.0000	</row1>
					<row2>	0.3490 0.0000 0.0050 0.0000	</row2>
					<row3>	0.0283 0.8328 2.2351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
				<transform>
					<row0>	0.0057 0.0000 -0.4031 0.0000	</row0>
					<row1>	0.0000 0.4031 0.0000 0.0000	</row1>
					<row2>	0.4031 0.0000 0.0057 0.0000	</row2>
					<row3>	0.0470 0.8328 2.2351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0026 0.0000 -0.3629 0.0000	</row0>
					<row1>	0.0000 0.3629 0.0000 0.0000	</row1>
					<row2>	0.3629 0.0000 -0.0026 0.0000	</row2>
					<row3>	-0.0121 0.8328 2.2355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM099_Compass_Binnacle	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6384 2.8930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM099_Compass_Binnacle_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0236 0.6384 2.7374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	0.4871 0.0000 0.8733 0.0000	</row0>
					<row1>	0.8733 0.0000 -0.4871 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1870 0.3827 1.4403 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3190 0.3172 2.2973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3190 0.3172 2.2973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
				<transform>
					<row0>	0.3548 0.2420 0.9031 0.0000	</row0>
					<row1>	0.9349 -0.0918 -0.3427 0.0000	</row1>
					<row2>	0.0000 0.9659 -0.2588 0.0000	</row2>
					<row3>	0.0135 0.8492 2.3013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.0560 0.5794 2.1783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0379 0.5794 2.2044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.2305 0.3827 1.2624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_7	</identifier>
				<transform>
					<row0>	0.4679 -0.2116 -0.8581 0.0000	</row0>
					<row1>	-0.8834 -0.0826 -0.4614 0.0000	</row1>
					<row2>	0.0267 0.9739 -0.2255 0.0000	</row2>
					<row3>	-0.0138 0.8492 2.3006 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_8	</identifier>
				<transform>
					<row0>	0.0049 0.0000 -1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 -0.0049 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.2305 0.3839 1.4548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_9	</identifier>
				<transform>
					<row0>	0.4860 0.0000 0.8739 0.0000	</row0>
					<row1>	0.8739 0.0000 -0.4860 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0826 0.3827 1.2549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM001_Paramine_Tipo_C	</identifier>
				<transform>
					<row0>	0.5320 -0.8467 0.0070 0.0000	</row0>
					<row1>	0.8458 0.5318 0.0434 0.0000	</row1>
					<row2>	-0.0405 -0.0172 0.9990 0.0000	</row2>
					<row3>	-0.4254 0.2820 1.0897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM001_Paramine_Tipo_C_INDEX_1	</identifier>
				<transform>
					<row0>	0.5320 0.8467 -0.0070 0.0000	</row0>
					<row1>	-0.8458 0.5318 0.0434 0.0000	</row1>
					<row2>	0.0405 -0.0172 0.9990 0.0000	</row2>
					<row3>	0.4254 0.2820 1.0897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels	</identifier>
				<transform>
					<row0>	-0.2550 0.0000 -0.4387 0.0000	</row0>
					<row1>	0.0000 0.5074 0.0000 0.0000	</row1>
					<row2>	0.4387 0.0000 -0.2550 0.0000	</row2>
					<row3>	0.0294 0.3072 1.1129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.0047 0.0000 -0.5074 0.0000	</row0>
					<row1>	0.0000 0.5074 0.0000 0.0000	</row1>
					<row2>	0.5074 0.0000 0.0047 0.0000	</row2>
					<row3>	0.1486 0.3052 0.4449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM028_Boat_Crane	</identifier>
				<transform>
					<row0>	-0.9994 0.0357 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0016 1.0000 0.0000	</row1>
					<row2>	0.0357 0.9994 -0.0016 0.0000	</row2>
					<row3>	-0.4226 0.2724 -0.3084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM028_Boat_Crane_INDEX_1	</identifier>
				<transform>
					<row0>	0.9992 -0.0289 0.0293 0.0000	</row0>
					<row1>	0.0292 -0.0044 -0.9996 0.0000	</row1>
					<row2>	0.0290 0.9996 -0.0036 0.0000	</row2>
					<row3>	0.3941 0.2748 1.1138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM028_Boat_Crane_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9994 -0.0351 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0016 1.0000 0.0000	</row1>
					<row2>	-0.0351 0.9994 -0.0016 0.0000	</row2>
					<row3>	0.4226 0.2726 -0.3084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM028_Boat_Crane_INDEX_3	</identifier>
				<transform>
					<row0>	0.9991 0.0289 -0.0323 0.0000	</row0>
					<row1>	-0.0322 -0.0045 -0.9995 0.0000	</row1>
					<row2>	-0.0290 0.9996 -0.0036 0.0000	</row2>
					<row3>	-0.3941 0.2748 1.1138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.8898 0.0000 0.4564 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4564 0.0000 -0.8898 0.0000	</row2>
					<row3>	0.1677 0.7266 2.7280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0003 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0003 0.0000	</row2>
					<row3>	0.4067 0.3641 -0.1275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0003 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0003 0.0000	</row2>
					<row3>	0.3845 0.3684 0.9817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0003 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0003 0.0000	</row2>
					<row3>	-0.3844 0.3683 0.9817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0003 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0003 0.0000	</row2>
					<row3>	-0.2329 0.3836 2.5221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	-0.8898 0.0000 -0.4564 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4564 0.0000 -0.8898 0.0000	</row2>
					<row3>	-0.1677 0.7266 2.7280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 -0.0003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0003 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0011 0.7266 2.9550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat	</identifier>
				<transform>
					<row0>	-0.0717 -0.9973 0.0147 0.0000	</row0>
					<row1>	0.9964 -0.0710 0.0453 0.0000	</row1>
					<row2>	-0.0442 0.0179 0.9989 0.0000	</row2>
					<row3>	0.3498 0.3924 2.1290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0717 0.9973 -0.0147 0.0000	</row0>
					<row1>	-0.9964 -0.0710 0.0453 0.0000	</row1>
					<row2>	0.0442 0.0179 0.9989 0.0000	</row2>
					<row3>	-0.3498 0.3924 2.1290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM505_Baltello_M4_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3770 0.3512 1.3429 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM505_Baltello_M4_5_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3771 0.3512 1.3429 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte	</identifier>
				<transform>
					<row0>	0.7116 -0.0026 -0.3655 0.0000	</row0>
					<row1>	0.0000 0.8000 -0.0057 0.0000	</row1>
					<row2>	0.3655 0.0051 0.7116 0.0000	</row2>
					<row3>	-0.0882 0.5616 1.1081 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_1	</identifier>
				<transform>
					<row0>	0.7116 -0.0026 -0.3655 0.0000	</row0>
					<row1>	0.0000 0.8000 -0.0057 0.0000	</row1>
					<row2>	0.3655 0.0051 0.7116 0.0000	</row2>
					<row3>	-0.0882 0.5333 1.1081 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM523_Baleniera_7_65m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 -0.0134 0.0000	</row1>
					<row2>	0.0000 0.0134 0.9999 0.0000	</row2>
					<row3>	0.2872 0.4833 2.0134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM525_Barca_a_vapore_7_65m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2872 0.4808 2.0072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM600_Pelorus	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0776 0.6391 2.6146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM616_Binocular	</identifier>
				<transform>
					<row0>	0.2588 0.0000 -0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9659 0.0000 0.2588 0.0000	</row2>
					<row3>	0.0776 0.7733 2.5818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM616_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7733 2.7671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM616_Binocular_INDEX_2	</identifier>
				<transform>
					<row0>	0.2588 0.0000 0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9659 0.0000 0.2588 0.0000	</row2>
					<row3>	-0.0776 0.7733 2.5818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM620_Telegraph_Engine_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0499 0.6385 2.6497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM621_Telegraph_Engine_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0506 0.6385 2.6843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM621_Telegraph_Engine_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0764 0.6385 2.6263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM702_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0055 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0055 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1870 0.4764 1.4746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM702_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.8678 0.0000 -0.4969 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4969 0.0000 0.8678 0.0000	</row2>
					<row3>	0.1690 0.4775 1.4874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM801_Ventelation	</identifier>
				<transform>
					<row0>	1.5016 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5016 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5016 0.0000	</row2>
					<row3>	0.1487 0.4533 -0.6437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM853_Searchlight	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0752 1.0202 2.3479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM853_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0752 1.0202 2.3479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM854_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1882 0.6389 2.6576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM855_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1882 0.6389 2.6576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM856_Signal_light_40mm	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7743 2.6782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM961_Loading_Winch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0002 0.5027 2.9779 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ISC008_Nino_Bixio_1920_MidFront_ports.visual>
