<JGM014_203mm50_Type_C_RF.model>
	<materialNames />
	<visibilityBox>
		<min>	-0.217521 0.000000 -0.372750	</min>
		<max>	0.217521 0.208080 0.616940	</max>
	</visibilityBox>
	<extent>	4.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/lods/JGM014_203mm50_Type_C_RF_lod1	</parent>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/JGM014_203mm50_Type_C_RF	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM014_203mm50_Type_C_RF.model>
