<HGM027_203mm_SK_L56_dead_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4692 0.0000 0.0413 0.0000	</row0>
					<row1>	0.0043 0.4684 -0.0490 0.0000	</row1>
					<row2>	-0.0411 0.0492 0.4666 0.0000	</row2>
					<row3>	-0.0074 0.1014 0.3633 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.4710 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4698 -0.0334 0.0000	</row1>
					<row2>	0.0000 0.0334 0.4698 0.0000	</row2>
					<row3>	0.1486 0.0901 0.3633 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.4694 0.0000 -0.0387 0.0000	</row0>
					<row1>	-0.0019 0.4705 -0.0225 0.0000	</row1>
					<row2>	0.0386 0.0226 0.4689 0.0000	</row2>
					<row3>	-0.1426 0.0891 0.3613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8320 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2543 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3606 0.0000	</row2>
					<row3>	-0.1486 -0.0015 0.3604 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.8320 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2543 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3606 0.0000	</row2>
					<row3>	0.0000 -0.0015 0.3604 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.8320 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2543 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3606 0.0000	</row2>
					<row3>	0.1486 -0.0015 0.3604 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4690 0.0000 0.0413 0.0000	</row0>
					<row1>	0.0043 0.4682 -0.0490 0.0000	</row1>
					<row2>	-0.0411 0.0492 0.4664 0.0000	</row2>
					<row3>	-0.0356 0.1363 0.6839 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.4708 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4696 -0.0333 0.0000	</row1>
					<row2>	0.0000 0.0333 0.4696 0.0000	</row2>
					<row3>	0.1486 0.1108 0.6678 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.4692 0.0000 -0.0387 0.0000	</row0>
					<row1>	-0.0019 0.4702 -0.0225 0.0000	</row1>
					<row2>	0.0386 0.0226 0.4686 0.0000	</row2>
					<row3>	-0.1138 0.1069 0.7144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4680 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4412 -0.1562 0.0000	</row1>
					<row2>	0.0000 0.1562 0.4412 0.0000	</row2>
					<row3>	0.0000 0.1636 -0.3772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9960 0.0000 -0.0891 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0891 0.0000 0.9960 0.0000	</row2>
					<row3>	-0.2447 0.0849 0.0908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9960 0.0000 0.0891 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0891 0.0000 0.9960 0.0000	</row2>
					<row3>	0.2447 0.0849 0.0908 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod1Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/HSC108_Haarlem/gun/HGM027_203mm_SK_L56_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.2889 -0.0029 -0.4491	</min>
		<max>	0.2961 0.1972 0.7155	</max>
	</boundingBox>
</HGM027_203mm_SK_L56_dead_lod1.visual>
