<BGM129_8in50_BL_Mk8_dead_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MP_BM370_Rangefinder_for_BGM105_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM983_Gun_Deck_for_BGM105_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1548 -0.1436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6730 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6730 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6730 0.0000	</row2>
					<row3>	-0.0701 0.0704 0.1630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6730 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6726 0.0237 0.0000	</row1>
					<row2>	0.0000 -0.0237 0.6726 0.0000	</row2>
					<row3>	0.0701 0.0685 0.1670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9055 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9055 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9055 0.0000	</row2>
					<row3>	0.0701 0.0094 0.3027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9055 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9055 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9055 0.0000	</row2>
					<row3>	-0.0701 0.0094 0.3027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS102_YGFL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0155 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0153 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1114 0.0000	</row2>
					<row3>	0.1469 0.1748 -0.3388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS103_YGFR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0155 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0153 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1114 0.0000	</row2>
					<row3>	-0.1469 0.1748 -0.3388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.5710 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5710 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5710 0.0000	</row2>
					<row3>	-0.0701 0.0704 0.6124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5710 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5707 0.0201 0.0000	</row1>
					<row2>	0.0000 -0.0201 0.5707 0.0000	</row2>
					<row3>	0.0701 0.0527 0.6161 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod2Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSC207_Surrey/gun/BGM105_8in50_BL_Mk8_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.2115 -0.0005 -0.4190	</min>
		<max>	0.2115 0.1962 0.6139	</max>
	</boundingBox>
</BGM129_8in50_BL_Mk8_dead_lod2.visual>
