<JSB006_Fuso_1943_Bow_lod1.model>
	<extent>	25.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB006_Fuso_1943/ship/lods/JSB006_Fuso_1943_Bow_lod2	</parent>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.564834 -0.645963 1.711756	</min>
		<max>	0.569316 2.717263 7.160371	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB006_Fuso_1943/ship/lods/JSB006_Fuso_1943_Bow_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB006_Fuso_1943_Bow_lod1.model>
