<RD024_Dip_Compass_dir_TA_ITA.mfm>
	<fx>	PnFMods/ModsSDK.zip/RSC109_Dmitry_Donskoy/director/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/RSC109_Dmitry_Donskoy/director/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/RSC109_Dmitry_Donskoy/director/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/RSC109_Dmitry_Donskoy/director/RD024_Dip_Compass_dir_TA_ITA_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/RSC109_Dmitry_Donskoy/director/RD024_Dip_Compass_dir_TA_ITA_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/RSC109_Dmitry_Donskoy/director/RD024_Dip_Compass_dir_TA_ITA_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	0.5000	</Float>
	</property>
</RD024_Dip_Compass_dir_TA_ITA.mfm>
