<IGS057_88mm45_SK_L45_dead.mfm>
	<fx>	PnFMods/ModsSDK.zip/ISC103_Taranto/gun/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ISC103_Taranto/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ISC103_Taranto/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ISC103_Taranto/gun/IGS057_88mm45_SK_L45_dead_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ISC103_Taranto/gun/GGS019_88mm45_SK_L45_dead_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ISC103_Taranto/gun/default_n.dds	</Texture>
	</property>
</IGS057_88mm45_SK_L45_dead.mfm>
