<VGM034_6in47_MK16_dead_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MP_VM425_Worcester_gun1_details_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_VM426_Worcester_gun2_details_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_VM427_Worcester_gun3_details_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.3518 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3469 -0.0584 0.0000	</row1>
					<row2>	0.0000 0.0584 0.3469 0.0000	</row2>
					<row3>	-0.0922 0.1113 0.2425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.3520 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3511 -0.0251 0.0000	</row1>
					<row2>	0.0000 0.0251 0.3511 0.0000	</row2>
					<row3>	0.0923 0.0948 0.2437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.5880 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2431 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8042 0.0000	</row2>
					<row3>	0.0923 0.0037 0.2443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5880 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2431 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8042 0.0000	</row2>
					<row3>	-0.0923 0.0037 0.2443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS102_YGFL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7791 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7791 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7791 0.0000	</row2>
					<row3>	0.2005 0.1703 -0.0383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS102_YGFL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6199 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6199 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6199 0.0000	</row2>
					<row3>	0.1752 0.1156 0.1313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS103_YGFR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6199 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6199 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6199 0.0000	</row2>
					<row3>	-0.1752 0.1156 0.1313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS103_YGFR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7791 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7791 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7791 0.0000	</row2>
					<row3>	-0.2005 0.1703 -0.0383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.3518 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3469 -0.0584 0.0000	</row1>
					<row2>	0.0000 0.0584 0.3469 0.0000	</row2>
					<row3>	-0.0922 0.1561 0.5082 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.3520 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3511 -0.0251 0.0000	</row1>
					<row2>	0.0000 0.0251 0.3511 0.0000	</row2>
					<row3>	0.0923 0.1139 0.5132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5568 0.0000 -0.1486 0.0000	</row0>
					<row1>	0.0000 0.5763 0.0000 0.0000	</row1>
					<row2>	0.1486 0.0000 0.5568 0.0000	</row2>
					<row3>	-0.2224 0.0562 0.0879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5568 0.0000 0.1486 0.0000	</row0>
					<row1>	0.0000 0.5763 0.0000 0.0000	</row1>
					<row2>	-0.1486 0.0000 0.5568 0.0000	</row2>
					<row3>	0.2224 0.0562 0.0879 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod2Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/VSC108_Ignacio_Allende/gun/VGM034_6in47_MK16_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.2365 0.0002 -0.3022	</min>
		<max>	0.2760 0.2060 0.5129	</max>
	</boundingBox>
</VGM034_6in47_MK16_dead_lod2.visual>
