<AGA223_20mm_Oerlikon_MK4_dead.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	AGA223_20mm_Oerlikon_MK4_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	AGA223_20mm_Oerlikon_MK4_dead	</node>
		<geometry>
			<vertices>	AGA223_20mm_Oerlikon_MK4_deadShape.vertices	</vertices>
			<primitive>	AGA223_20mm_Oerlikon_MK4_deadShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ASD519_Halford/gun/AGA223_20mm_Oerlikon_MK4_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0419 0.0000 -0.0763	</min>
		<max>	0.0419 0.1349 0.0763	</max>
	</boundingBox>
</AGA223_20mm_Oerlikon_MK4_dead.visual>
