<ISB001_Giulio_Cesare_1943_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.3809 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4261 4.4468 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.0897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.3809 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM137_Anchor_Up	</identifier>
				<transform>
					<row0>	0.2150 -0.9575 -0.1923 0.0000	</row0>
					<row1>	0.0080 0.1986 -0.9800 0.0000	</row1>
					<row2>	0.9766 0.2091 0.0503 0.0000	</row2>
					<row3>	-0.2116 0.3755 5.7264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM137_Anchor_Up_INDEX_1	</identifier>
				<transform>
					<row0>	0.2150 0.9576 0.1920 0.0000	</row0>
					<row1>	-0.0109 0.1989 -0.9800 0.0000	</row1>
					<row2>	-0.9766 0.2086 0.0532 0.0000	</row2>
					<row3>	0.2116 0.3755 5.7264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM138_Anchor_Bottom	</identifier>
				<transform>
					<row0>	0.2395 -0.9381 -0.2504 0.0000	</row0>
					<row1>	-0.4508 0.1210 -0.8844 0.0000	</row1>
					<row2>	0.8599 0.3247 -0.3939 0.0000	</row2>
					<row3>	-0.2115 0.3753 5.7273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM138_Anchor_Bottom_INDEX_1	</identifier>
				<transform>
					<row0>	0.2395 0.9381 0.2504 0.0000	</row0>
					<row1>	0.4508 0.1210 -0.8844 0.0000	</row1>
					<row2>	-0.8599 0.3247 -0.3939 0.0000	</row2>
					<row3>	0.2115 0.3753 5.7273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5733 0.0000	</row0>
					<row1>	0.0000 0.4679 0.0000 0.0000	</row1>
					<row2>	0.4679 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.3970 5.1235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2252 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1429 0.3854 4.1221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2252 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1429 0.3854 4.1221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_3	</identifier>
				<transform>
					<row0>	1.3421 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1507 0.3805 3.6165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_4	</identifier>
				<transform>
					<row0>	1.3421 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1507 0.3805 3.6165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM055_Crest_Giulio_Cesare	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8409 0.5412 0.0000	</row1>
					<row2>	0.0000 -0.5412 0.8409 0.0000	</row2>
					<row3>	0.0000 0.3580 6.2887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM513_Life_Boat_3_5m2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0080 0.0000	</row1>
					<row2>	0.0000 0.0080 1.0000 0.0000	</row2>
					<row3>	0.1018 0.4233 3.9067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM513_Life_Boat_3_5m2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0080 0.0000	</row1>
					<row2>	0.0000 0.0080 1.0000 0.0000	</row2>
					<row3>	-0.1018 0.4233 3.9067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM513_Life_Boat_3_5m2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0080 0.0000	</row1>
					<row2>	0.0000 0.0080 1.0000 0.0000	</row2>
					<row3>	-0.1018 0.3833 3.9071 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM513_Life_Boat_3_5m2_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0080 0.0000	</row1>
					<row2>	0.0000 0.0080 1.0000 0.0000	</row2>
					<row3>	0.1018 0.3833 3.9071 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM519_Life_Boat_Lattice	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0080 0.0000	</row1>
					<row2>	0.0000 0.0080 1.0000 0.0000	</row2>
					<row3>	0.1018 0.4233 3.9067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM519_Life_Boat_Lattice_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0080 0.0000	</row1>
					<row2>	0.0000 0.0080 1.0000 0.0000	</row2>
					<row3>	-0.1018 0.4233 3.9067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation	</identifier>
				<transform>
					<row0>	-0.7987 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7987 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7987 0.0000	</row2>
					<row3>	-0.5966 0.3785 3.4495 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7984 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7984 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7984 0.0000	</row2>
					<row3>	-0.5827 0.3814 3.7277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_10	</identifier>
				<transform>
					<row0>	-0.6764 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6764 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6764 0.0000	</row2>
					<row3>	0.3551 0.3960 5.0311 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2554 0.4003 5.5573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_12	</identifier>
				<transform>
					<row0>	-0.9560 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9560 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9560 0.0000	</row2>
					<row3>	-0.5098 0.3847 4.0917 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_13	</identifier>
				<transform>
					<row0>	-0.7150 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7150 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7150 0.0000	</row2>
					<row3>	0.0499 0.3975 5.2647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_14	</identifier>
				<transform>
					<row0>	-0.6764 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6764 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6764 0.0000	</row2>
					<row3>	-0.3551 0.3960 5.0311 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_15	</identifier>
				<transform>
					<row0>	-0.8001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8001 0.0000	</row2>
					<row3>	-0.4728 0.3859 4.3315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_16	</identifier>
				<transform>
					<row0>	-0.8751 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8751 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8751 0.0000	</row2>
					<row3>	0.5070 0.3856 4.1504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_17	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0629 0.4076 6.2042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_18	</identifier>
				<transform>
					<row0>	-0.8001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8001 0.0000	</row2>
					<row3>	0.0304 0.3887 4.4410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_19	</identifier>
				<transform>
					<row0>	-0.6746 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6746 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6746 0.0000	</row2>
					<row3>	0.3565 0.3785 3.4490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8001 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8001 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8001 0.0000	</row2>
					<row3>	0.0719 0.3848 4.0966 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_20	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0343 0.4041 5.9703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_21	</identifier>
				<transform>
					<row0>	-1.0382 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0382 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0382 0.0000	</row2>
					<row3>	0.5957 0.3787 3.4505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_22	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2554 0.4003 5.5573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_23	</identifier>
				<transform>
					<row0>	-0.7150 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7150 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7150 0.0000	</row2>
					<row3>	0.0724 0.4003 5.6776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_24	</identifier>
				<transform>
					<row0>	-0.7984 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7984 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7984 0.0000	</row2>
					<row3>	0.5442 0.3828 3.8615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_25	</identifier>
				<transform>
					<row0>	-0.7984 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7984 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7984 0.0000	</row2>
					<row3>	-0.5515 0.3824 3.8012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_26	</identifier>
				<transform>
					<row0>	-0.6866 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6866 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6866 0.0000	</row2>
					<row3>	0.4974 0.3860 4.2074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_27	</identifier>
				<transform>
					<row0>	-0.8751 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8751 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8751 0.0000	</row2>
					<row3>	0.4374 0.3902 4.5613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_28	</identifier>
				<transform>
					<row0>	-0.8751 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8751 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8751 0.0000	</row2>
					<row3>	-0.4374 0.3902 4.5613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_29	</identifier>
				<transform>
					<row0>	-0.7984 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7984 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7984 0.0000	</row2>
					<row3>	0.5726 0.3809 3.6819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6746 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6746 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6746 0.0000	</row2>
					<row3>	0.0670 0.3795 3.5746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_30	</identifier>
				<transform>
					<row0>	-0.7984 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7984 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7984 0.0000	</row2>
					<row3>	-0.4823 0.3847 4.0340 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0261 0.4003 5.5573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_5	</identifier>
				<transform>
					<row0>	-0.8751 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8751 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8751 0.0000	</row2>
					<row3>	0.4069 0.3902 4.7385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_6	</identifier>
				<transform>
					<row0>	-0.6866 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6866 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6866 0.0000	</row2>
					<row3>	-0.4974 0.3860 4.2074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_7	</identifier>
				<transform>
					<row0>	-0.7984 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7984 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7984 0.0000	</row2>
					<row3>	-0.5442 0.3828 3.8615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_8	</identifier>
				<transform>
					<row0>	-0.8751 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8751 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8751 0.0000	</row2>
					<row3>	-0.4069 0.3902 4.7385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_9	</identifier>
				<transform>
					<row0>	-0.8751 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8751 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8751 0.0000	</row2>
					<row3>	-0.5070 0.3856 4.1504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM953_Bollard	</identifier>
				<transform>
					<row0>	0.6196 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6373 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6373 0.0000	</row2>
					<row3>	0.0000 0.3990 5.3840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM953_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4806 0.3825 3.8887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM953_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4806 0.3825 3.8887 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ISB001_Giulio_Cesare_1943_Bow_ports.visual>
