<WSD020_Muavenet_1943_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.0949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2138 0.3814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2606 0.3426 1.5392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2426 0.2205 0.6109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2161 0.1882 -0.6329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1457 0.5978 1.3058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1461 0.6079 1.3025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9284 -0.3716 0.0000	</row1>
					<row2>	0.0000 0.3716 0.9284 0.0000	</row2>
					<row3>	0.0014 0.6363 0.3974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9518 -0.3068 0.0000	</row1>
					<row2>	0.0000 0.3068 0.9518 0.0000	</row2>
					<row3>	0.0004 0.5568 -0.4312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3118 0.2781 1.4044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0099 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0099 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3104 0.0984 1.0906 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3045 0.0652 1.2324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9881 -0.1539 0.0000	</row1>
					<row2>	0.0000 0.1539 0.9881 0.0000	</row2>
					<row3>	0.0010 0.7142 0.5195 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9946 -0.1042 0.0000	</row1>
					<row2>	0.0000 0.1042 0.9946 0.0000	</row2>
					<row3>	-0.0020 0.6437 -0.3089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.0290 -0.0008 0.0000 0.0000	</row0>
					<row1>	0.0008 0.0285 -0.0058 0.0000	</row1>
					<row2>	0.0002 0.0058 0.0285 0.0000	</row2>
					<row3>	-0.0008 1.3793 0.5965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.1643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_WGA_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2472 0.4810 1.1950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_WGA_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2472 0.4810 1.1950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_WGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2451 0.3275 0.1592 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_WGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2451 0.3275 0.1592 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_WGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3314 2.2418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_WGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4755 1.7791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_WGT_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2130 -0.6945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_WRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4146 0.6670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9999 -0.0154 0.0011 0.0000	</row0>
					<row1>	0.0154 0.9895 -0.1439 0.0000	</row1>
					<row2>	0.0011 0.1439 0.9896 0.0000	</row2>
					<row3>	0.1457 1.1395 0.7320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	1.0000 0.0093 -0.0007 0.0000	</row0>
					<row1>	-0.0093 0.9895 -0.1439 0.0000	</row1>
					<row2>	-0.0007 0.1439 0.9896 0.0000	</row2>
					<row3>	-0.1459 1.1395 0.7320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9975 0.0703 -0.0051 0.0000	</row0>
					<row1>	-0.0703 0.9871 -0.1436 0.0000	</row1>
					<row2>	-0.0051 0.1436 0.9896 0.0000	</row2>
					<row3>	0.0742 1.1396 0.7320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9964 -0.0843 0.0061 0.0000	</row0>
					<row1>	0.0843 0.9861 -0.1434 0.0000	</row1>
					<row2>	0.0061 0.1434 0.9896 0.0000	</row2>
					<row3>	-0.0745 1.1396 0.7320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9994 -0.0353 0.0025 0.0000	</row0>
					<row1>	0.0353 0.9890 -0.1439 0.0000	</row1>
					<row2>	0.0025 0.1439 0.9896 0.0000	</row2>
					<row3>	0.1735 1.1392 0.7320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9994 0.0353 -0.0025 0.0000	</row0>
					<row1>	-0.0353 0.9890 -0.1439 0.0000	</row1>
					<row2>	-0.0025 0.1439 0.9896 0.0000	</row2>
					<row3>	-0.1735 1.1390 0.7313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9995 0.0320 -0.0039 0.0000	</row0>
					<row1>	-0.0320 0.9702 -0.2401 0.0000	</row1>
					<row2>	-0.0039 0.2401 0.9707 0.0000	</row2>
					<row3>	0.0008 1.2157 0.6111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9995 0.0320 -0.0039 0.0000	</row0>
					<row1>	-0.0320 0.9702 -0.2401 0.0000	</row1>
					<row2>	-0.0039 0.2401 0.9707 0.0000	</row2>
					<row3>	0.0045 1.0865 0.6433 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet	</identifier>
				<transform>
					<row0>	-0.9881 -0.0018 0.1537 0.0000	</row0>
					<row1>	-0.0003 1.0000 0.0100 0.0000	</row1>
					<row2>	-0.1537 0.0098 -0.9881 0.0000	</row2>
					<row3>	0.2407 0.4794 1.7392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_1	</identifier>
				<transform>
					<row0>	0.9442 -0.0717 -0.3215 0.0000	</row0>
					<row1>	0.0006 0.9764 -0.2160 0.0000	</row1>
					<row2>	0.3294 0.2037 0.9219 0.0000	</row2>
					<row3>	-0.1299 0.5121 2.0421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9636 -0.0577 -0.2612 0.0000	</row0>
					<row1>	0.0000 0.9765 -0.2157 0.0000	</row1>
					<row2>	0.2675 -0.2078 -0.9409 0.0000	</row2>
					<row3>	0.1286 0.5135 2.0486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1424 0.5341 1.0512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1424 0.5341 1.0512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0916 0.3552 0.2493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0806 0.3663 1.9926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0476 0.6936 1.0743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets_INDEX_5	</identifier>
				<transform>
					<row0>	0.5603 0.0000 -0.8283 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8283 0.0000 0.5603 0.0000	</row2>
					<row3>	0.0699 0.5400 1.4940 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM850_Signal_lamp_10in	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2338 0.5539 1.3043 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM850_Signal_lamp_10in_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2338 0.5539 1.3043 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM851_Searchlight_20in	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1987 0.6279 1.0380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM851_Searchlight_20in_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1987 0.6279 1.0380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM869_Searchlight_36in	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4129 -1.1246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1117 0.1848 0.7926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1879 0.3347 1.6314 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1117 0.1848 0.7926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1879 0.3334 1.5219 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0442 0.4860 1.5272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0442 0.3408 1.9987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1044 0.2513 0.7640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8275 0.0000 -0.5615 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5615 0.0000 0.8275 0.0000	</row2>
					<row3>	-0.0692 0.5602 1.4925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1807 0.4091 1.4949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1820 0.4089 1.5748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1044 0.2513 0.7606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0543 0.4403 1.9926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1069 0.2314 1.0174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1069 0.2022 1.0174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1069 0.2022 1.0174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1069 0.2314 1.0174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1490 0.5536 1.2503 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0218 0.5931 1.5292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0135 0.3897 0.2430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0953 0.4104 1.9970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1490 0.5536 1.2503 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.1112 -0.0180 0.5045 0.0000	</row0>
					<row1>	0.0733 0.5117 0.0021 0.0000	</row1>
					<row2>	-0.4995 0.0711 0.1126 0.0000	</row2>
					<row3>	-0.0806 0.2164 -0.2437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5169 0.0000	</row0>
					<row1>	0.0000 0.5169 0.0000 0.0000	</row1>
					<row2>	-0.5169 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1210 0.3362 0.9912 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5169 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5169 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5169 0.0000	</row2>
					<row3>	0.0473 0.2028 0.7252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5169 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5169 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5169 0.0000	</row2>
					<row3>	-0.0473 0.2028 0.7252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5169 0.0000	</row0>
					<row1>	0.0000 0.5169 0.0000 0.0000	</row1>
					<row2>	0.5169 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1210 0.3362 0.9912 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_5	</identifier>
				<transform>
					<row0>	0.1112 0.0180 -0.5045 0.0000	</row0>
					<row1>	-0.0733 0.5117 0.0021 0.0000	</row1>
					<row2>	0.4995 0.0711 0.1126 0.0000	</row2>
					<row3>	0.0806 0.2164 -0.2437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1185 0.5968 0.8109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1494 0.5968 0.8111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1368 0.5968 0.8109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0877 0.0000 -0.7101 0.0000	</row0>
					<row1>	0.0493 0.7138 -0.0061 0.0000	</row1>
					<row2>	0.7084 -0.0497 -0.0875 0.0000	</row2>
					<row3>	0.0217 0.5636 0.7736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_4	</identifier>
				<transform>
					<row0>	0.0256 0.0079 0.7150 0.0000	</row0>
					<row1>	-0.0493 0.7138 -0.0061 0.0000	</row1>
					<row2>	-0.7134 -0.0491 0.0261 0.0000	</row2>
					<row3>	-0.0225 0.5636 0.7740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1153 0.5968 0.8111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0993 0.5968 0.8111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1320 0.5968 0.8111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1532 0.5968 0.8109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0584 0.3427 0.2409 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0439 0.3552 2.0003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 -0.0007 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0007 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1677 0.4959 1.6188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1339 0.6825 0.9313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0007 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0007 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1677 0.4959 1.6188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	-0.6632 0.3036 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.7293 0.0000	</row1>
					<row2>	-0.3036 -0.6632 0.0000 0.0000	</row2>
					<row3>	-0.1632 0.3255 0.7254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6862 -0.2472 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.7293 0.0000	</row1>
					<row2>	0.2472 -0.6862 0.0000 0.0000	</row2>
					<row3>	0.1501 0.3298 -0.1117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	0.6740 -0.2788 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.7293 0.0000	</row1>
					<row2>	-0.2788 -0.6740 0.0000 0.0000	</row2>
					<row3>	-0.1713 0.3253 0.3942 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
				<transform>
					<row0>	0.6900 0.2362 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.7293 0.0000	</row1>
					<row2>	0.2362 -0.6900 0.0000 0.0000	</row2>
					<row3>	0.1428 0.3298 -0.4168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM012_Steering_Wheel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3920 -0.9884 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM086_Downton_pump	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1881 0.3579 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM098_Reels	</identifier>
				<transform>
					<row0>	0.6510 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.1469 -0.6342 0.0000	</row1>
					<row2>	0.0000 0.6342 0.1469 0.0000	</row2>
					<row3>	0.0514 0.3629 2.4594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM098_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.6510 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.1469 -0.6342 0.0000	</row1>
					<row2>	0.0000 0.6342 0.1469 0.0000	</row2>
					<row3>	-0.0514 0.3629 2.4594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM516_Liferaft_type_20_10ft	</identifier>
				<transform>
					<row0>	0.8548 -0.5190 0.0000 0.0000	</row0>
					<row1>	0.5190 0.8548 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2393 0.2111 -0.2608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM516_Liferaft_type_20_10ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.8548 0.5190 0.0000 0.0000	</row0>
					<row1>	-0.5190 0.8548 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2393 0.2111 0.5691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM516_Liferaft_type_20_10ft_INDEX_2	</identifier>
				<transform>
					<row0>	0.8548 -0.5190 0.0000 0.0000	</row0>
					<row1>	0.5190 0.8548 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2393 0.2111 0.5691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM530_Motor_Cutter_25ft	</identifier>
				<transform>
					<row0>	0.9982 -0.0601 0.0000 0.0000	</row0>
					<row1>	0.0601 0.9982 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2398 0.2656 0.5839 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM531_Denton_raft	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2437 0.1783 0.1598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM531_Denton_raft_INDEX_1	</identifier>
				<transform>
					<row0>	0.9997 -0.0239 0.0054 0.0000	</row0>
					<row1>	-0.0002 0.2116 0.9773 0.0000	</row1>
					<row2>	-0.0245 -0.9771 0.2116 0.0000	</row2>
					<row3>	0.0726 0.5072 1.9482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM531_Denton_raft_INDEX_2	</identifier>
				<transform>
					<row0>	0.9997 0.0239 -0.0054 0.0000	</row0>
					<row1>	0.0002 0.2116 0.9773 0.0000	</row1>
					<row2>	0.0245 -0.9771 0.2116 0.0000	</row2>
					<row3>	-0.0726 0.5072 1.9482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM531_Denton_raft_INDEX_3	</identifier>
				<transform>
					<row0>	0.9999 0.0098 -0.0022 0.0000	</row0>
					<row1>	0.0001 0.2107 0.9775 0.0000	</row1>
					<row2>	0.0100 -0.9775 0.2107 0.0000	</row2>
					<row3>	-0.0502 0.5430 2.1101 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM531_Denton_raft_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.0498 0.3250 0.3949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM531_Denton_raft_INDEX_5	</identifier>
				<transform>
					<row0>	0.9999 -0.0098 0.0022 0.0000	</row0>
					<row1>	-0.0001 0.2107 0.9775 0.0000	</row1>
					<row2>	-0.0100 -0.9775 0.2107 0.0000	</row2>
					<row3>	0.0505 0.5428 2.1103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM541_25ft_Whaler	</identifier>
				<transform>
					<row0>	0.9972 0.0744 0.0000 0.0000	</row0>
					<row1>	-0.0744 0.9972 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2134 0.3015 -0.2565 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM615_Sky_lookout	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0672 0.3289 0.0764 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM615_Sky_lookout_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0672 0.3289 0.0764 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM617_Sounding_Machine	</identifier>
				<transform>
					<row0>	0.4007 0.0000 -0.9162 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9162 0.0000 0.4007 0.0000	</row2>
					<row3>	-0.1343 0.3350 0.8716 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM618_Voice_Tube	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0220 0.6687 1.3224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM618_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0220 0.6687 1.3224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM618_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1302 0.6473 1.2416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM618_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1302 0.6473 1.3262 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM618_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0249 0.6687 1.2911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM618_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1351 0.6466 0.9892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM618_Voice_Tube_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1334 0.6661 1.2416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM618_Voice_Tube_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1351 0.6466 0.9892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM618_Voice_Tube_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0249 0.6687 1.2911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM619_Telegraph_Engine_R	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0256 0.3920 -0.9758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM639_Pelorus	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6702 1.2775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM641_Telegraph_Engine_L	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0259 0.3920 -0.9758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM642_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6687 1.3371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM642_Compass_Binnacle_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3917 -0.9519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM643_Telephone	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0362 0.7209 1.1777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM643_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0230 0.3752 0.2505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM643_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0885 0.4479 -0.9947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM643_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1269 0.7209 1.1777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM643_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1269 0.7209 1.1777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM643_Telephone_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0098 0.5528 0.7926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM643_Telephone_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0389 0.7264 1.1775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM643_Telephone_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1407 0.7045 1.1989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM643_Telephone_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0105 0.7264 1.1775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM643_Telephone_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1407 0.7045 1.1989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM644_Switch_Panel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1012 0.7246 1.3882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM645_Switch_Panel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1416 0.7221 1.3236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM857_Running_Light_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1450 0.6844 1.1453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM859_Running_Light_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1450 0.6844 1.1453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM860_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0383 0.7517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM860_Running_Lights_F_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5009 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.5009 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5009 0.0000	</row2>
					<row3>	0.0001 0.7724 3.2863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM862_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	0.9137 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.9137 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9137 0.0000	</row2>
					<row3>	0.0455 1.1647 0.7284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM862_Signal_Lamp_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9137 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.9137 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9137 0.0000	</row2>
					<row3>	-0.1026 1.1647 0.7284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM862_Signal_Lamp_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9137 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.9137 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9137 0.0000	</row2>
					<row3>	0.1026 1.1647 0.7284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM862_Signal_Lamp_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5400 0.0000	</row2>
					<row3>	0.0000 0.7718 3.2792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM862_Signal_Lamp_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9137 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.9137 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9137 0.0000	</row2>
					<row3>	-0.0455 1.1647 0.7284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM862_Signal_Lamp_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.5400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5400 0.0000	</row2>
					<row3>	0.0000 0.5945 3.2688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM862_Signal_Lamp_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.7880 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7880 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7880 0.0000	</row2>
					<row3>	0.1790 1.1645 0.7284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM862_Signal_Lamp_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4132 0.6840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM862_Signal_Lamp_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.7880 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7880 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7880 0.0000	</row2>
					<row3>	-0.1790 1.1645 0.7284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM874_Visual_flashing_lantern	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0174 0.9262 0.7414 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM874_Visual_flashing_lantern_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0174 1.3570 0.6917 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM874_Visual_flashing_lantern_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2349 0.5311 1.0847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM874_Visual_flashing_lantern_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0174 0.9262 0.7414 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM874_Visual_flashing_lantern_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0174 1.3570 0.6917 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM874_Visual_flashing_lantern_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2349 0.5311 1.0847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM965_Anchor_up	</identifier>
				<transform>
					<row0>	-0.0663 0.5689 0.3990 0.0000	</row0>
					<row1>	0.1122 0.4043 -0.5578 0.0000	</row1>
					<row2>	-0.6857 0.0111 -0.1298 0.0000	</row2>
					<row3>	-0.0958 0.2759 3.1377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM965_Anchor_up_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0663 -0.5689 -0.3990 0.0000	</row0>
					<row1>	-0.1122 0.4043 -0.5578 0.0000	</row1>
					<row2>	0.6857 0.0111 -0.1298 0.0000	</row2>
					<row3>	0.0958 0.2759 3.1377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM966_Anchor_bottom	</identifier>
				<transform>
					<row0>	-0.0663 0.5689 0.3990 0.0000	</row0>
					<row1>	-0.2708 0.3480 -0.5411 0.0000	</row1>
					<row2>	-0.6399 -0.2062 0.1877 0.0000	</row2>
					<row3>	-0.0934 0.2760 3.1377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_WM966_Anchor_bottom_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0663 -0.5689 -0.3990 0.0000	</row0>
					<row1>	0.2708 0.3480 -0.5411 0.0000	</row1>
					<row2>	0.6399 -0.2062 0.1877 0.0000	</row2>
					<row3>	0.0934 0.2760 3.1377 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</WSD020_Muavenet_1943_MidFront_ports.visual>
