<FSD306_Cassard_1955_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FGB_1	</identifier>
				<transform>
					<row0>	-0.0420 0.0000 0.9991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9991 0.0000 -0.0420 0.0000	</row2>
					<row3>	-0.1883 0.2073 -3.6362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGB_2	</identifier>
				<transform>
					<row0>	-0.0420 0.0000 -0.9991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9991 0.0000 -0.0420 0.0000	</row2>
					<row3>	0.1883 0.2073 -3.6362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGB_3	</identifier>
				<transform>
					<row0>	-0.2035 0.0000 0.9791 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9791 0.0000 -0.2035 0.0000	</row2>
					<row3>	-0.1723 0.2078 -3.7772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGB_4	</identifier>
				<transform>
					<row0>	-0.2035 0.0000 -0.9791 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9791 0.0000 -0.2035 0.0000	</row2>
					<row3>	0.1723 0.2078 -3.7772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGB_5	</identifier>
				<transform>
					<row0>	-0.2327 0.0000 0.9725 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9725 0.0000 -0.2327 0.0000	</row2>
					<row3>	-0.1585 0.2074 -3.9263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGB_6	</identifier>
				<transform>
					<row0>	-0.2327 0.0000 -0.9725 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9725 0.0000 -0.2327 0.0000	</row2>
					<row3>	0.1585 0.2074 -3.9263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.6291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3116 0.2059 -2.4163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2055 -3.7498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2019 0.3369 -2.7217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2025 0.3379 -2.7216 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	0.9998 0.0000 0.0221 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0221 0.0000 0.9998 0.0000	</row2>
					<row3>	0.3707 0.0217 -3.0584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.1693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1736 -0.2563 -3.6187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1755 -0.2568 -3.6191 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.1932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
				<transform>
					<row0>	0.8932 -0.0002 -0.0071 0.0000	</row0>
					<row1>	-0.0002 0.8923 -0.0418 0.0000	</row1>
					<row2>	0.0071 0.0418 0.8922 0.0000	</row2>
					<row3>	0.1765 -0.2595 -3.6175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
				<transform>
					<row0>	0.8932 0.0002 0.0071 0.0000	</row0>
					<row1>	0.0002 0.8923 -0.0418 0.0000	</row1>
					<row2>	-0.0071 0.0418 0.8922 0.0000	</row2>
					<row3>	-0.1765 -0.2595 -3.6175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM050_Depth_Charge_Roller_Rack_L	</identifier>
				<transform>
					<row0>	0.9995 0.0000 0.0303 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0303 0.0000 0.9995 0.0000	</row2>
					<row3>	-0.2361 0.2026 -3.6032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM050_Depth_Charge_Roller_Rack_L_INDEX_1	</identifier>
				<transform>
					<row0>	0.9799 0.0000 0.1993 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1993 0.0000 0.9799 0.0000	</row2>
					<row3>	-0.2246 0.2035 -3.7540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM050_Depth_Charge_Roller_Rack_L_INDEX_2	</identifier>
				<transform>
					<row0>	0.9735 0.0000 0.2286 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2286 0.0000 0.9735 0.0000	</row2>
					<row3>	-0.2109 0.2047 -3.9036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM054_Depth_Charge_Roller_Rack_R	</identifier>
				<transform>
					<row0>	0.9799 0.0000 -0.1993 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1993 0.0000 0.9799 0.0000	</row2>
					<row3>	0.2246 0.2035 -3.7540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM054_Depth_Charge_Roller_Rack_R_INDEX_1	</identifier>
				<transform>
					<row0>	0.9995 0.0000 -0.0303 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0303 0.0000 0.9995 0.0000	</row2>
					<row3>	0.2361 0.2026 -3.6032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM054_Depth_Charge_Roller_Rack_R_INDEX_2	</identifier>
				<transform>
					<row0>	0.9735 0.0000 -0.2286 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2286 0.0000 0.9735 0.0000	</row2>
					<row3>	0.2109 0.2047 -3.9036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM5000_Winch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0177 0.2108 -3.5344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.5956 -0.0001 -0.0047 0.0000	</row0>
					<row1>	-0.0001 0.5949 -0.0279 0.0000	</row1>
					<row2>	0.0047 0.0279 0.5949 0.0000	</row2>
					<row3>	0.1765 -0.2595 -3.6175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5956 0.0001 0.0047 0.0000	</row0>
					<row1>	0.0001 0.5949 -0.0279 0.0000	</row1>
					<row2>	-0.0047 0.0279 0.5949 0.0000	</row2>
					<row3>	-0.1765 -0.2595 -3.6175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.6439 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6439 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6439 0.0000	</row2>
					<row3>	0.0000 0.0704 -4.2508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.7264 0.0000 0.2286 0.0000	</row0>
					<row1>	0.0000 0.7616 0.0000 0.0000	</row1>
					<row2>	-0.2286 0.0000 0.7264 0.0000	</row2>
					<row3>	-0.2914 0.1105 -3.9937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	0.7264 0.0000 -0.2286 0.0000	</row0>
					<row1>	0.0000 0.7616 0.0000 0.0000	</row1>
					<row2>	0.2286 0.0000 0.7264 0.0000	</row2>
					<row3>	0.2914 0.1105 -3.9937 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSD306_Cassard_1955_Stern_ports.visual>
