<RSB026_Admiral_Ushakov_1955_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8189 9.4837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 10.6683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.3491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9987 -0.0517 0.0000	</row1>
					<row2>	0.0000 -0.0517 -0.9987 0.0000	</row2>
					<row3>	-0.0376 0.7743 8.9146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.0547 -0.9961 0.0690 0.0000	</row0>
					<row1>	0.9833 0.0657 0.1695 0.0000	</row1>
					<row2>	-0.1734 0.0585 0.9831 0.0000	</row2>
					<row3>	0.3074 0.8812 10.4994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0547 -0.9961 0.0690 0.0000	</row0>
					<row1>	-0.9833 0.0657 0.1695 0.0000	</row1>
					<row2>	-0.1734 -0.0585 -0.9831 0.0000	</row2>
					<row3>	-0.3074 0.8812 10.4994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM137_Anchor_Up	</identifier>
				<transform>
					<row0>	-0.1546 -1.0810 -0.1932 0.0000	</row0>
					<row1>	-0.3076 0.2299 -1.0404 0.0000	</row1>
					<row2>	1.0542 -0.0915 -0.3319 0.0000	</row2>
					<row3>	0.3765 0.7996 10.3115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM137_Anchor_Up_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1882 1.0653 0.2448 0.0000	</row0>
					<row1>	0.4161 0.2995 -0.9835 0.0000	</row1>
					<row2>	-1.0107 -0.0751 -0.4505 0.0000	</row2>
					<row3>	-0.4386 0.7616 9.8921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM137_Anchor_Up_INDEX_2	</identifier>
				<transform>
					<row0>	-0.2080 -1.1770 -0.2705 0.0000	</row0>
					<row1>	-0.4161 0.2995 -0.9835 0.0000	</row1>
					<row2>	1.0107 -0.0751 -0.4505 0.0000	</row2>
					<row3>	0.4386 0.7616 9.8921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM138_Anchor_Bottom	</identifier>
				<transform>
					<row0>	-0.2217 -1.2544 -0.2882 0.0000	</row0>
					<row1>	0.0358 0.2864 -1.2737 0.0000	</row1>
					<row2>	1.2866 -0.2241 -0.0143 0.0000	</row2>
					<row3>	0.4386 0.7616 9.8921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM138_Anchor_Bottom_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2217 1.2544 0.2882 0.0000	</row0>
					<row1>	-0.0358 0.2864 -1.2737 0.0000	</row1>
					<row2>	-1.2866 -0.2241 -0.0143 0.0000	</row2>
					<row3>	-0.4386 0.7616 9.8921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM138_Anchor_Bottom_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0942 -1.2798 -0.2425 0.0000	</row0>
					<row1>	0.1783 0.2282 -1.2735 0.0000	</row1>
					<row2>	1.2903 -0.1249 0.1583 0.0000	</row2>
					<row3>	0.3765 0.7996 10.3115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM028_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0992 11.2977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM111_Bollard	</identifier>
				<transform>
					<row0>	1.0652 -0.0345 -0.5773 0.0000	</row0>
					<row1>	-0.0033 1.2095 -0.0784 0.0000	</row1>
					<row2>	0.5783 0.0705 1.0629 0.0000	</row2>
					<row3>	0.4245 0.7653 8.8164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM111_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	1.0652 0.0345 0.5773 0.0000	</row0>
					<row1>	0.0033 1.2095 -0.0784 0.0000	</row1>
					<row2>	-0.5783 0.0705 1.0629 0.0000	</row2>
					<row3>	-0.4245 0.7653 8.8164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM141_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.1883 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1883 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1883 0.0000	</row2>
					<row3>	0.0000 1.3128 11.3158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM209_Red_Star	</identifier>
				<transform>
					<row0>	0.2063 0.0260 0.9781 0.0000	</row0>
					<row1>	-0.3805 0.9231 0.0558 0.0000	</row1>
					<row2>	-0.9015 -0.3837 0.2003 0.0000	</row2>
					<row3>	-0.1689 0.7203 10.8541 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM209_Red_Star_INDEX_1	</identifier>
				<transform>
					<row0>	0.2063 -0.0260 -0.9781 0.0000	</row0>
					<row1>	0.3805 0.9231 0.0558 0.0000	</row1>
					<row2>	0.9015 -0.3837 0.2003 0.0000	</row2>
					<row3>	0.1689 0.7203 10.8541 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM254_Anchor_Capstan_Stern	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2766 0.7692 8.6882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM254_Anchor_Capstan_Stern_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2781 0.7692 8.6882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box	</identifier>
				<transform>
					<row0>	0.0000 -0.0623 -0.9981 0.0000	</row0>
					<row1>	0.0000 0.9981 -0.0623 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0751 0.7965 8.8826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0012 0.7477 8.6031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM286_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0015 0.8094 9.5575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM286_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1643 0.7615 8.8194 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM286_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1041 0.8580 10.3840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM286_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1057 0.8486 10.2198 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	1.1075 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1049 0.0761 0.0000	</row1>
					<row2>	0.0000 -0.0761 1.1049 0.0000	</row2>
					<row3>	-0.0017 0.9103 11.3292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.9720 -0.0005 -0.0360 0.0000	</row0>
					<row1>	-0.0023 0.9697 -0.0758 0.0000	</row1>
					<row2>	0.0360 0.0759 0.9690 0.0000	</row2>
					<row3>	-0.0017 0.9103 11.3292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.9720 0.0005 0.0360 0.0000	</row0>
					<row1>	0.0023 0.9697 -0.0758 0.0000	</row1>
					<row2>	-0.0360 0.0759 0.9690 0.0000	</row2>
					<row3>	-0.0017 0.9103 11.3292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	1.1247 0.4592 -0.1930 0.0000	</row0>
					<row1>	-0.4552 1.1410 0.0620 0.0000	</row1>
					<row2>	0.2022 0.0147 1.2132 0.0000	</row2>
					<row3>	-0.1840 0.5774 10.3817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	1.1247 -0.4592 0.1930 0.0000	</row0>
					<row1>	0.4552 1.1410 0.0620 0.0000	</row1>
					<row2>	-0.2022 0.0147 1.2132 0.0000	</row2>
					<row3>	0.1840 0.5774 10.3817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	1.2323 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2323 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2323 0.0000	</row2>
					<row3>	0.0000 0.0000 10.9164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	1.1817 0.1100 -0.1776 0.0000	</row0>
					<row1>	-0.1095 1.1949 0.0117 0.0000	</row1>
					<row2>	0.1911 0.0050 1.2747 0.0000	</row2>
					<row3>	-0.2556 0.0000 8.8622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.1817 -0.1100 0.1776 0.0000	</row0>
					<row1>	0.1095 1.1949 0.0117 0.0000	</row1>
					<row2>	-0.1911 0.0050 1.2747 0.0000	</row2>
					<row3>	0.2555 0.0000 8.8622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.4939 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4939 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4939 0.0000	</row2>
					<row3>	-0.0027 -0.2429 10.4756 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	1.1026 0.5166 -0.1744 0.0000	</row0>
					<row1>	-0.5222 1.1137 -0.0027 0.0000	</row1>
					<row2>	0.1568 0.0765 1.2176 0.0000	</row2>
					<row3>	-0.4134 0.5058 9.1009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	1.1026 -0.5166 0.1744 0.0000	</row0>
					<row1>	0.5222 1.1137 -0.0027 0.0000	</row1>
					<row2>	-0.1568 0.0765 1.2176 0.0000	</row2>
					<row3>	0.3832 0.5058 9.1009 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSB026_Admiral_Ushakov_1955_Bow_ports.visual>
