<GSD022_Gustav_Julius_Maerker_1944_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3795 3.8173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.5332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1	</identifier>
				<transform>
					<row0>	1.3930 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3930 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3930 0.0000	</row2>
					<row3>	0.1508 0.3643 3.4554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.3930 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3930 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3930 0.0000	</row2>
					<row3>	-0.1508 0.3643 3.4554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM755_Hatch	</identifier>
				<transform>
					<row0>	1.0737 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0687 -0.1030 0.0000	</row1>
					<row2>	0.0000 0.1030 1.0687 0.0000	</row2>
					<row3>	-0.0003 0.4348 4.3996 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7690 4.7584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM969_Anchor_up	</identifier>
				<transform>
					<row0>	0.5890 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.0134 -0.5888 0.0000	</row1>
					<row2>	0.0000 0.5888 -0.0134 0.0000	</row2>
					<row3>	0.1516 0.4384 4.4154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM969_Anchor_up_INDEX_1	</identifier>
				<transform>
					<row0>	0.5890 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.0134 -0.5888 0.0000	</row1>
					<row2>	0.0000 0.5888 -0.0134 0.0000	</row2>
					<row3>	-0.1516 0.4384 4.4154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM970_Anchor_bottom	</identifier>
				<transform>
					<row0>	0.5890 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0386 -0.5877 0.0000	</row1>
					<row2>	0.0000 0.5877 0.0386 0.0000	</row2>
					<row3>	0.1516 0.4384 4.4154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM970_Anchor_bottom_INDEX_1	</identifier>
				<transform>
					<row0>	0.5890 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0386 -0.5877 0.0000	</row1>
					<row2>	0.0000 0.5877 0.0386 0.0000	</row2>
					<row3>	-0.1516 0.4384 4.4154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	0.0000 0.4433 4.7399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	1.0224 0.0006 -0.0517 0.0000	</row0>
					<row1>	-0.0054 1.0192 -0.0957 0.0000	</row1>
					<row2>	0.0515 0.0958 1.0179 0.0000	</row2>
					<row3>	-0.0333 0.4476 4.5974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	1.0224 -0.0006 0.0517 0.0000	</row0>
					<row1>	0.0054 1.0192 -0.0957 0.0000	</row1>
					<row2>	-0.0515 0.0958 1.0179 0.0000	</row2>
					<row3>	0.0333 0.4476 4.5974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.6059 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6059 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6059 0.0000	</row2>
					<row3>	0.0000 0.0000 4.5499 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	0.7225 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7225 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7225 0.0000	</row2>
					<row3>	0.0000 0.0000 4.4615 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSD022_Gustav_Julius_Maerker_1944_Bow_ports.visual>
