<JGM142_120mm45_Type_Ha_dead.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/JSD017_Kamikaze_1930/gun/PBS_ship.fx	</fx>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/JSD017_Kamikaze_1930/gun/JGM142_120mm45_Type_Ha_n.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/JSD017_Kamikaze_1930/gun/JGM142_120mm45_Type_Ha_dead_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/JSD017_Kamikaze_1930/gun/JGM142_120mm45_Type_Ha_dead_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/JSD017_Kamikaze_1930/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/JSD017_Kamikaze_1930/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.000000	</Float>
	</property>
</JGM142_120mm45_Type_Ha_dead.mfm>
