<ASB074_Delaware_1949_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7590 8.4387 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.1358 0.5325 5.7861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.1358 0.5325 5.7861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1151 0.6802 9.0594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1151 0.6802 9.0594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2553 0.4518 6.5454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2553 0.4518 6.5454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_5	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.2949 0.4110 5.9581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.2949 0.4110 5.9581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4582 7.1543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-0.9919 0.0000 0.1272 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1272 0.0000 -0.9919 0.0000	</row2>
					<row3>	-0.4211 0.1423 5.7752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	0.9905 0.0000 0.1373 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1373 0.0000 0.9905 0.0000	</row2>
					<row3>	0.4214 0.1438 5.7729 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.7608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.4766 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2949 0.5102 5.7584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2949 0.5102 5.7584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM021_Ventilators_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0405 0.4365 6.3620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM021_Ventilators_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.8426 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8426 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8426 0.0000	</row2>
					<row3>	0.1444 0.4227 6.1368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM021_Ventilators_3_INDEX_2	</identifier>
				<transform>
					<row0>	0.5322 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5322 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5322 0.0000	</row2>
					<row3>	0.0815 0.4342 6.2889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1200 0.5480 7.8394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0460 0.4498 6.5308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1377 0.5887 8.3281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM077_Paravane	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3292 0.4086 5.6650 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM077_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3292 0.4086 5.6650 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube	</identifier>
				<transform>
					<row0>	-0.2356 0.9709 -0.0431 0.0000	</row0>
					<row1>	-0.9613 -0.2393 -0.1364 0.0000	</row1>
					<row2>	-0.1428 0.0093 0.9897 0.0000	</row2>
					<row3>	-0.0348 0.6857 9.1606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.4064 0.9137 0.0000 0.0000	</row0>
					<row1>	-0.9137 0.4064 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1230 0.4476 6.4369 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.4064 0.9137 0.0000 0.0000	</row0>
					<row1>	-0.9137 0.4064 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1495 0.4476 6.4369 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.4064 0.9137 0.0000 0.0000	</row0>
					<row1>	-0.9137 0.4064 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1229 0.4476 6.4369 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_4	</identifier>
				<transform>
					<row0>	0.8464 0.5173 -0.1261 0.0000	</row0>
					<row1>	-0.5102 0.8557 0.0863 0.0000	</row1>
					<row2>	0.1526 -0.0087 0.9883 0.0000	</row2>
					<row3>	0.0349 0.6856 9.1606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.4064 0.9137 0.0000 0.0000	</row0>
					<row1>	-0.9137 0.4064 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1495 0.4476 6.4369 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM161_Anchor_top	</identifier>
				<transform>
					<row0>	0.9171 0.0782 0.3936 0.0000	</row0>
					<row1>	0.2730 0.5984 -0.7550 0.0000	</row1>
					<row2>	-0.3784 1.0275 0.6775 0.0000	</row2>
					<row3>	-0.1581 0.4989 9.0020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM161_Anchor_top_INDEX_1	</identifier>
				<transform>
					<row0>	0.9171 -0.0782 -0.3936 0.0000	</row0>
					<row1>	-0.2730 0.5984 -0.7550 0.0000	</row1>
					<row2>	0.3784 1.0275 0.6775 0.0000	</row2>
					<row3>	0.1581 0.4989 9.0020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM162_Anchor_down	</identifier>
				<transform>
					<row0>	1.2073 0.4474 -0.0043 0.0000	</row0>
					<row1>	-0.2388 0.6340 -1.0949 0.0000	</row1>
					<row2>	-0.3784 1.0275 0.6775 0.0000	</row2>
					<row3>	-0.1582 0.5088 8.9869 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM162_Anchor_down_INDEX_1	</identifier>
				<transform>
					<row0>	1.2073 -0.4474 0.0043 0.0000	</row0>
					<row1>	0.2388 0.6340 -1.0949 0.0000	</row1>
					<row2>	0.3784 1.0275 0.6775 0.0000	</row2>
					<row3>	0.1582 0.5088 8.9869 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard	</identifier>
				<transform>
					<row0>	1.1677 0.0035 0.0987 0.0000	</row0>
					<row1>	0.0039 1.1685 -0.0884 0.0000	</row1>
					<row2>	-0.0987 0.0884 1.1643 0.0000	</row2>
					<row3>	0.3031 0.4897 7.0514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	1.1677 -0.0035 -0.0987 0.0000	</row0>
					<row1>	-0.0039 1.1685 -0.0884 0.0000	</row1>
					<row2>	0.0987 0.0884 1.1643 0.0000	</row2>
					<row3>	-0.3031 0.4897 7.0514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	-1.1690 -0.0072 -0.0806 0.0000	</row0>
					<row1>	0.0000 1.1672 -0.1043 0.0000	</row1>
					<row2>	0.0809 -0.1041 -1.1644 0.0000	</row2>
					<row3>	0.1800 0.6096 8.5171 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	-1.1690 0.0072 0.0806 0.0000	</row0>
					<row1>	0.0000 1.1672 -0.1043 0.0000	</row1>
					<row2>	-0.0809 -0.1041 -1.1644 0.0000	</row2>
					<row3>	-0.1800 0.6096 8.5171 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch	</identifier>
				<transform>
					<row0>	-0.6769 0.0000 -0.7361 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7361 0.0000 -0.6769 0.0000	</row2>
					<row3>	0.1247 0.5712 5.8473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6769 0.0000 0.7361 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7361 0.0000 -0.6769 0.0000	</row2>
					<row3>	-0.1247 0.5712 5.8473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_2	</identifier>
				<transform>
					<row0>	0.5556 0.0000 -0.8314 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8314 0.0000 0.5556 0.0000	</row2>
					<row3>	-0.0474 0.7251 8.4070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_3	</identifier>
				<transform>
					<row0>	0.1305 0.0000 -0.9914 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9914 0.0000 0.1305 0.0000	</row2>
					<row3>	0.1126 0.4683 5.9435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_4	</identifier>
				<transform>
					<row0>	0.1305 0.0000 0.9914 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9914 0.0000 0.1305 0.0000	</row2>
					<row3>	-0.1126 0.4683 5.9435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM684_Chain_Fairlead	</identifier>
				<transform>
					<row0>	-1.0883 0.0003 0.0168 0.0000	</row0>
					<row1>	-0.0008 1.0861 -0.0708 0.0000	</row1>
					<row2>	-0.0168 -0.0708 -1.0860 0.0000	</row2>
					<row3>	0.1166 0.4956 7.0075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM684_Chain_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0883 -0.0003 -0.0168 0.0000	</row0>
					<row1>	0.0008 1.0861 -0.0708 0.0000	</row1>
					<row2>	0.0168 -0.0708 -1.0860 0.0000	</row2>
					<row3>	-0.1166 0.4956 7.0075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM720_Helmets_Rack	</identifier>
				<transform>
					<row0>	-0.9911 0.0000 0.1329 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1329 0.0000 -0.9911 0.0000	</row2>
					<row3>	0.2613 0.4662 5.7753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM720_Helmets_Rack_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9911 0.0000 -0.1329 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1329 0.0000 -0.9911 0.0000	</row2>
					<row3>	-0.2613 0.4662 5.7753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM720_Helmets_Rack_INDEX_2	</identifier>
				<transform>
					<row0>	0.3029 0.0000 -0.9530 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9530 0.0000 0.3029 0.0000	</row2>
					<row3>	-0.1766 0.6858 8.9735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM720_Helmets_Rack_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1739 0.4625 6.4482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM720_Helmets_Rack_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1739 0.4625 6.4482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM721_Talker_Helmets_Rack	</identifier>
				<transform>
					<row0>	-0.9272 0.0000 -0.3745 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3745 0.0000 -0.9272 0.0000	</row2>
					<row3>	-0.2322 0.4818 5.7830 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM721_Talker_Helmets_Rack_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9272 0.0000 0.3745 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3745 0.0000 -0.9272 0.0000	</row2>
					<row3>	0.2322 0.4818 5.7830 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM723_Ammobox	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1247 0.6802 8.9230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM723_Ammobox_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2234 0.4620 6.6703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM723_Ammobox_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2568 0.4445 6.4197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM723_Ammobox_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2568 0.4445 6.4197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM723_Ammobox_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0654 0.9979 0.0000	</row0>
					<row1>	0.0000 0.9979 -0.0654 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1344 0.4541 6.5665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM723_Ammobox_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 -0.0654 -0.9979 0.0000	</row0>
					<row1>	0.0000 0.9979 -0.0654 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1344 0.4541 6.5665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM723_Ammobox_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2234 0.4620 6.6703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM723_Ammobox_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1247 0.6802 8.9230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM724_Ammobox_big	</identifier>
				<transform>
					<row0>	-0.9425 0.0000 0.3343 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3343 0.0000 -0.9425 0.0000	</row2>
					<row3>	-0.2372 0.4264 6.1709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM724_Ammobox_big_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9425 0.0000 -0.3343 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3343 0.0000 -0.9425 0.0000	</row2>
					<row3>	0.2372 0.4264 6.1709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM749_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0508 0.4215 6.2555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1580 0.5976 8.3766 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0971 0.5558 7.8833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1476 0.0736 0.0000	</row1>
					<row2>	0.0000 -0.0736 1.1476 0.0000	</row2>
					<row3>	0.0000 0.6181 9.2276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.8247 0.5612 -0.0702 0.0000	</row0>
					<row1>	-0.5656 0.8182 -0.1036 0.0000	</row1>
					<row2>	-0.0007 0.1251 0.9921 0.0000	</row2>
					<row3>	-0.0940 0.5093 8.8551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	0.8247 -0.5612 0.0702 0.0000	</row0>
					<row1>	0.5655 0.8164 -0.1168 0.0000	</row1>
					<row2>	0.0083 0.1360 0.9907 0.0000	</row2>
					<row3>	0.0943 0.5070 8.8552 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS007_YHBL_L_1	</identifier>
				<transform>
					<row0>	1.0030 -0.0901 0.0774 0.0000	</row0>
					<row1>	0.1002 0.9952 -0.1401 0.0000	</row1>
					<row2>	-0.0638 0.1468 0.9972 0.0000	</row2>
					<row3>	-0.0303 0.6305 8.9792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS008_YHBR_L_1	</identifier>
				<transform>
					<row0>	1.0070 0.0573 -0.0519 0.0000	</row0>
					<row1>	-0.0635 0.9999 -0.1276 0.0000	</row1>
					<row2>	0.0441 0.1305 1.0006 0.0000	</row2>
					<row3>	0.0246 0.6274 8.9792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.8535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	1.4858 -0.0265 -0.2350 0.0000	</row0>
					<row1>	0.0265 1.5043 -0.0021 0.0000	</row1>
					<row2>	0.2350 -0.0021 1.4860 0.0000	</row2>
					<row3>	-0.2133 0.0000 7.0074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.4371 0.3412 -0.2860 0.0000	</row0>
					<row1>	-0.3355 1.4653 0.0619 0.0000	</row1>
					<row2>	0.2926 0.0046 1.4758 0.0000	</row2>
					<row3>	-0.4109 0.0000 5.7763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	1.4858 0.0265 0.2350 0.0000	</row0>
					<row1>	-0.0265 1.5043 -0.0021 0.0000	</row1>
					<row2>	-0.2350 -0.0021 1.4860 0.0000	</row2>
					<row3>	0.2174 -0.0005 7.0030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.4611 -0.2210 0.2827 0.0000	</row0>
					<row1>	0.2174 1.4882 0.0398 0.0000	</row1>
					<row2>	-0.2854 0.0021 1.4772 0.0000	</row2>
					<row3>	0.4248 0.0030 5.7728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.0814 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0814 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0814 0.0000	</row2>
					<row3>	0.0000 -0.3424 8.7110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	1.0697 -0.0233 -0.1247 0.0000	</row0>
					<row1>	0.0148 1.0745 -0.0743 0.0000	</row1>
					<row2>	0.1260 0.0720 1.0673 0.0000	</row2>
					<row3>	-0.4415 0.4443 6.6719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	1.0697 0.0233 0.1247 0.0000	</row0>
					<row1>	-0.0148 1.0745 -0.0743 0.0000	</row1>
					<row2>	-0.1260 0.0720 1.0673 0.0000	</row2>
					<row3>	0.4409 0.4485 6.6670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1	</identifier>
				<transform>
					<row0>	0.2208 0.0000 0.2208 0.0000	</row0>
					<row1>	0.0000 0.3122 0.0000 0.0000	</row1>
					<row2>	-0.2208 0.0000 0.2208 0.0000	</row2>
					<row3>	-0.1292 0.6042 5.7798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.2208 0.0000 -0.2208 0.0000	</row0>
					<row1>	0.0000 0.3122 0.0000 0.0000	</row1>
					<row2>	0.2208 0.0000 0.2208 0.0000	</row2>
					<row3>	0.1286 0.6062 5.7799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.7299 0.2931 -0.1201 0.0000	</row0>
					<row1>	-0.2946 0.7391 0.0134 0.0000	</row1>
					<row2>	0.1165 0.0322 0.7865 0.0000	</row2>
					<row3>	-0.4410 0.2884 5.9060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.7299 -0.2931 0.1201 0.0000	</row0>
					<row1>	0.2946 0.7391 0.0134 0.0000	</row1>
					<row2>	-0.1165 0.0322 0.7865 0.0000	</row2>
					<row3>	0.4410 0.2884 5.9060 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASB074_Delaware_1949_Bow_ports.visual>
