<JSD025_Shiratsuyu_1945_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.4834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3010 1.3452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2202 0.3183 2.0065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2538 0.3686 0.9145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2461 0.1737 -0.0294 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2080 0.2740 -0.1370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1350 0.4110 1.7470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2060 0.2730 -0.1320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1350 0.4170 1.7470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.5995 0.8004 0.0000 0.0000	</row0>
					<row1>	-0.8004 0.5995 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0605 0.6408 0.8012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.5220 -0.8530 0.0000 0.0000	</row0>
					<row1>	0.8530 0.5220 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0140 0.6464 0.7800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	0.4209 -0.9071 0.0000 0.0000	</row0>
					<row1>	0.9071 0.4209 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0440 0.6490 0.0610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_4	</identifier>
				<transform>
					<row0>	0.6266 0.7793 0.0000 0.0000	</row0>
					<row1>	-0.7793 0.6266 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0270 0.6490 0.0690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9771 -0.2128 0.0000	</row1>
					<row2>	0.0000 0.2128 0.9771 0.0000	</row2>
					<row3>	-0.0987 0.7950 0.9150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3118 0.2604 1.3350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3119 0.0704 0.5684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3119 0.0708 0.5688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9899 -0.1420 0.0000	</row1>
					<row2>	0.0000 0.1420 0.9899 0.0000	</row2>
					<row3>	0.0000 0.6595 0.9060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9977 -0.0676 0.0000	</row1>
					<row2>	0.0000 0.0676 0.9977 0.0000	</row2>
					<row3>	0.0000 0.6455 -0.0169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.4656 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4638 -0.0406 0.0000	</row1>
					<row2>	0.0000 0.0406 0.4638 0.0000	</row2>
					<row3>	0.0000 1.4917 1.2082 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7413 1.6138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7286 1.7370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.2192 0.3179 2.0508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1763 0.4065 0.1458 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.2192 0.3179 2.0508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.2192 0.3179 1.8678 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_4	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.2192 0.3179 1.8674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2282 0.3033 1.6508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2282 0.3033 1.6508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2323 0.3033 1.4938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2323 0.3033 1.4938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1763 0.4065 0.1458 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2718 0.4260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4818 0.0000	</row0>
					<row1>	0.0000 0.4818 0.0000 0.0000	</row1>
					<row2>	-0.4818 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6299 1.9312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_2	</identifier>
				<transform>
					<row0>	-0.5434 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.5434 0.0000	</row1>
					<row2>	0.0000 -0.5434 0.0000 0.0000	</row2>
					<row3>	-0.1733 0.6053 1.7225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_3	</identifier>
				<transform>
					<row0>	0.5434 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5434 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5434 0.0000	</row2>
					<row3>	0.1733 0.6053 1.7225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_4	</identifier>
				<transform>
					<row0>	-0.9897 0.0000 0.1434 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1434 0.0000 -0.9897 0.0000	</row2>
					<row3>	0.0000 1.0718 1.3363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9344 1.3291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9970 -0.0758 0.0137 0.0000	</row0>
					<row1>	0.0758 0.9342 -0.3487 0.0000	</row1>
					<row2>	0.0137 0.3487 0.9371 0.0000	</row2>
					<row3>	0.1628 1.1565 1.2666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9970 0.0760 -0.0137 0.0000	</row0>
					<row1>	-0.0760 0.9342 -0.3487 0.0000	</row1>
					<row2>	-0.0137 0.3487 0.9371 0.0000	</row2>
					<row3>	-0.1627 1.1565 1.2666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9953 0.0945 -0.0185 0.0000	</row0>
					<row1>	-0.0945 0.9221 -0.3753 0.0000	</row1>
					<row2>	-0.0185 0.3753 0.9267 0.0000	</row2>
					<row3>	0.0774 1.1643 1.2887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9953 -0.0945 0.0185 0.0000	</row0>
					<row1>	0.0945 0.9221 -0.3753 0.0000	</row1>
					<row2>	0.0185 0.3753 0.9267 0.0000	</row2>
					<row3>	-0.0763 1.1643 1.2891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9970 -0.0758 0.0137 0.0000	</row0>
					<row1>	0.0758 0.9342 -0.3487 0.0000	</row1>
					<row2>	0.0137 0.3487 0.9371 0.0000	</row2>
					<row3>	0.1792 1.3456 1.1965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9970 0.0760 -0.0137 0.0000	</row0>
					<row1>	-0.0760 0.9342 -0.3487 0.0000	</row1>
					<row2>	-0.0137 0.3487 0.9371 0.0000	</row2>
					<row3>	-0.1781 1.3456 1.1960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9517 -0.3070 0.0000	</row1>
					<row2>	0.0000 0.3070 0.9517 0.0000	</row2>
					<row3>	0.0000 1.3434 1.0323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0900 0.3081 1.5318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1207 0.1783 1.1002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1207 0.1783 1.1002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1092 0.2341 1.0805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0616 0.3752 1.5420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1092 0.2352 1.0805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1296 0.2324 0.5727 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1296 0.2324 0.5727 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0828 0.6474 1.5965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0580 0.3918 1.5366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0828 0.6475 1.5953 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1286 0.2899 1.3960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	0.6657 -0.0335 -0.0026 0.0000	</row0>
					<row1>	0.0335 0.6657 0.0023 0.0000	</row1>
					<row2>	0.0025 -0.0024 0.6666 0.0000	</row2>
					<row3>	0.1782 0.1788 0.8686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
				<transform>
					<row0>	0.6657 0.0335 0.0025 0.0000	</row0>
					<row1>	-0.0335 0.6657 0.0016 0.0000	</row1>
					<row2>	-0.0025 -0.0017 0.6666 0.0000	</row2>
					<row3>	-0.1760 0.1796 0.8572 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM060_Flag_Box	</identifier>
				<transform>
					<row0>	0.1587 0.0010 0.8170 0.0000	</row0>
					<row1>	-0.0027 0.8323 -0.0005 0.0000	</row1>
					<row2>	-0.8170 -0.0026 0.1587 0.0000	</row2>
					<row3>	0.1238 0.6197 1.4547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM060_Flag_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.1587 -0.0010 -0.8170 0.0000	</row0>
					<row1>	0.0027 0.8323 -0.0005 0.0000	</row1>
					<row2>	0.8170 -0.0026 0.1587 0.0000	</row2>
					<row3>	-0.1238 0.6197 1.4547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren	</identifier>
				<transform>
					<row0>	0.4044 0.0000 0.6239 0.0000	</row0>
					<row1>	0.0000 0.7435 0.0000 0.0000	</row1>
					<row2>	-0.6239 0.0000 0.4044 0.0000	</row2>
					<row3>	-0.0515 0.6369 1.0008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.4044 0.0000 -0.6239 0.0000	</row0>
					<row1>	0.0000 0.7435 0.0000 0.0000	</row1>
					<row2>	0.6239 0.0000 0.4044 0.0000	</row2>
					<row3>	0.0515 0.6369 1.0008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4695 -0.2629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4444 1.2443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2	</identifier>
				<transform>
					<row0>	0.9951 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4503 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4503 0.0000	</row2>
					<row3>	0.0174 0.3044 1.9533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.6335 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9234 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9234 0.0000	</row2>
					<row3>	0.0834 0.3075 1.9509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.3044 0.0000 0.1042 0.0000	</row0>
					<row1>	0.0000 0.4265 0.0000 0.0000	</row1>
					<row2>	-0.1381 0.0000 0.4035 0.0000	</row2>
					<row3>	0.0717 0.2568 0.2834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.3044 0.0000 -0.1042 0.0000	</row0>
					<row1>	0.0000 0.4265 0.0000 0.0000	</row1>
					<row2>	0.1381 0.0000 0.4035 0.0000	</row2>
					<row3>	-0.0717 0.2568 0.2834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.3841 0.0000 -0.4060 0.0000	</row0>
					<row1>	0.0000 0.8580 0.0000 0.0000	</row1>
					<row2>	0.6232 0.0000 0.5897 0.0000	</row2>
					<row3>	0.1267 0.3078 1.9134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.5468 0.0000 0.1982 0.0000	</row0>
					<row1>	0.0000 0.5816 0.0000 0.0000	</row1>
					<row2>	-0.1982 0.0000 0.5468 0.0000	</row2>
					<row3>	-0.0960 0.3071 1.9234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2420 0.2970 1.5570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM029_Leadsman_Platform	</identifier>
				<transform>
					<row0>	-0.5322 -0.4116 0.0362 0.0000	</row0>
					<row1>	-0.4120 0.5331 0.0047 0.0000	</row1>
					<row2>	-0.0316 -0.0184 -0.6728 0.0000	</row2>
					<row3>	-0.2547 0.3064 2.2991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM029_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.5322 -0.4116 0.0362 0.0000	</row0>
					<row1>	0.4120 0.5331 0.0047 0.0000	</row1>
					<row2>	-0.0316 0.0184 0.6728 0.0000	</row2>
					<row3>	0.2546 0.3065 2.2997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM030_Wind_Direction	</identifier>
				<transform>
					<row0>	0.4912 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4912 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4912 0.0000	</row2>
					<row3>	-0.0657 1.4545 1.2273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM038_Motor_Boats_11m	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.2459 0.3013 1.0051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM038_Motor_Boats_11m_INDEX_1	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.2459 0.3013 1.0051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1078 0.3958 -0.0331 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1078 0.3958 -0.0331 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
				<transform>
					<row0>	-0.0002 -0.0098 -1.0000 0.0000	</row0>
					<row1>	0.0495 0.9987 -0.0098 0.0000	</row1>
					<row2>	0.9988 -0.0495 0.0002 0.0000	</row2>
					<row3>	0.2365 0.3026 1.7387 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0002 0.0098 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0098 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0002 0.0000	</row2>
					<row3>	-0.0232 0.3106 2.1158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0002 0.0098 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0098 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0002 0.0000	</row2>
					<row3>	-0.0232 0.3100 2.0493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0002 -0.0098 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0098 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0002 0.0000	</row2>
					<row3>	0.0254 0.3100 2.0493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0002 -0.0098 -1.0000 0.0000	</row0>
					<row1>	0.0495 0.9987 -0.0098 0.0000	</row1>
					<row2>	0.9988 -0.0495 0.0002 0.0000	</row2>
					<row3>	0.2189 0.3070 2.1928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0002 0.0098 1.0000 0.0000	</row0>
					<row1>	-0.0495 0.9987 -0.0098 0.0000	</row1>
					<row2>	-0.9988 -0.0495 0.0002 0.0000	</row2>
					<row3>	-0.2189 0.3070 2.1928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0002 0.0098 1.0000 0.0000	</row0>
					<row1>	-0.0495 0.9987 -0.0098 0.0000	</row1>
					<row2>	-0.9988 -0.0495 0.0002 0.0000	</row2>
					<row3>	-0.2365 0.3026 1.7387 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0002 -0.0098 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0098 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0002 0.0000	</row2>
					<row3>	0.0255 0.3106 2.1158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM063_Sky_Light	</identifier>
				<transform>
					<row0>	-0.9219 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9219 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9219 0.0000	</row2>
					<row3>	-0.0908 0.3093 2.2091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM072_Crane_Small_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3069 0.1709 -0.2518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM092_Running_Lights_R	</identifier>
				<transform>
					<row0>	0.8100 -0.0013 0.0001 0.0000	</row0>
					<row1>	0.0013 0.8100 0.0000 0.0000	</row1>
					<row2>	-0.0001 0.0000 0.8100 0.0000	</row2>
					<row3>	0.1376 0.5830 1.7970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM093_Running_Lights_L	</identifier>
				<transform>
					<row0>	0.8100 0.0013 -0.0001 0.0000	</row0>
					<row1>	-0.0013 0.8100 0.0000 0.0000	</row1>
					<row2>	0.0001 0.0000 0.8100 0.0000	</row2>
					<row3>	-0.1350 0.5830 1.7970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1428 0.5710 1.6555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0602 0.5710 1.8911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1020 0.5710 1.8491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1452 0.5710 1.7617 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0605 0.5710 1.8909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1428 0.5710 1.6555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1452 0.5710 1.7617 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1025 0.5710 1.8496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube	</identifier>
				<transform>
					<row0>	0.8938 0.0000 -0.4484 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4484 0.0000 0.8938 0.0000	</row2>
					<row3>	0.0391 0.4448 -0.2032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.7435 0.0000 -0.6687 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6687 0.0000 0.7435 0.0000	</row2>
					<row3>	0.0494 0.5708 1.3874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation	</identifier>
				<transform>
					<row0>	-0.3978 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3978 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.3978 0.0000	</row2>
					<row3>	0.0319 0.3129 2.3209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation	</identifier>
				<transform>
					<row0>	-0.3155 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.3155 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3155 0.0000	</row2>
					<row3>	-0.0490 0.4282 -0.3685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM194_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	0.3155 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3155 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3155 0.0000	</row2>
					<row3>	0.0491 0.4282 -0.3685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender	</identifier>
				<transform>
					<row0>	0.5420 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5420 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5420 0.0000	</row2>
					<row3>	0.2010 0.1745 -0.0578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5420 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5420 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5420 0.0000	</row2>
					<row3>	-0.2010 0.1745 -0.0578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5420 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5420 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5420 0.0000	</row2>
					<row3>	-0.1393 0.1734 0.4041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.5420 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5420 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5420 0.0000	</row2>
					<row3>	0.1393 0.1739 0.4043 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM208_Controler_Sl	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9357 0.0000	</row0>
					<row1>	0.0000 0.9357 0.0000 0.0000	</row1>
					<row2>	-0.9357 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6173 1.3501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM215_Day_Light_Wind_Intensity	</identifier>
				<transform>
					<row0>	0.6264 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6264 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6264 0.0000	</row2>
					<row3>	0.0000 1.5232 1.2150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM218_Deck_Hatch	</identifier>
				<transform>
					<row0>	1.4324 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4324 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4324 0.0000	</row2>
					<row3>	-0.1742 0.1680 0.4378 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM218_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.4324 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4324 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4324 0.0000	</row2>
					<row3>	0.1756 0.1680 0.3718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM218_Deck_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	1.4324 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4324 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4324 0.0000	</row2>
					<row3>	0.1756 0.1680 0.4374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM218_Deck_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	1.4324 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4324 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4324 0.0000	</row2>
					<row3>	-0.1741 0.1680 0.3725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM234_Antenna	</identifier>
				<transform>
					<row0>	0.7123 0.0000 -0.7019 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7019 0.0000 0.7123 0.0000	</row2>
					<row3>	-0.0939 0.7058 1.8745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM243_Gyro_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5709 1.8301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM244_Gyro_2	</identifier>
				<transform>
					<row0>	1.0996 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0996 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0996 0.0000	</row2>
					<row3>	0.0000 0.5722 1.8948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM255_Double_Gauge	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1274 0.6368 1.8188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM256_Gauge_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0477 0.6303 1.9245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM259_Gauge_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0273 0.6303 1.9245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM263_Small_fuse_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2221 0.0000	</row0>
					<row1>	0.0000 1.2221 0.0000 0.0000	</row1>
					<row2>	-1.2221 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1273 0.6312 1.8188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0187 0.6531 1.7490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0194 0.6531 1.7490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM297_Signal_platorm	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.1458 0.7019 1.7841 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM297_Signal_platorm_INDEX_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.1458 0.7019 1.7841 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM303_Running_Lights_F	</identifier>
				<transform>
					<row0>	0.9158 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9158 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9158 0.0000	</row2>
					<row3>	0.0000 0.9353 1.3976 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9349 0.0000	</row0>
					<row1>	0.0000 0.9349 0.0000 0.0000	</row1>
					<row2>	-0.9349 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1724 0.6379 1.6701 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.1795 0.0000 0.9175 0.0000	</row0>
					<row1>	0.0000 0.9349 0.0000 0.0000	</row1>
					<row2>	-0.9175 0.0000 0.1795 0.0000	</row2>
					<row3>	0.0793 0.5025 -0.2848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	0.1795 0.0000 -0.9175 0.0000	</row0>
					<row1>	0.0000 0.9349 0.0000 0.0000	</row1>
					<row2>	0.9175 0.0000 0.1795 0.0000	</row2>
					<row3>	-0.0793 0.5025 -0.2848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1551 0.0000 -0.9220 0.0000	</row0>
					<row1>	0.0000 0.9349 0.0000 0.0000	</row1>
					<row2>	0.9220 0.0000 -0.1551 0.0000	</row2>
					<row3>	-0.1920 0.3440 -0.0837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1551 0.0000 0.9220 0.0000	</row0>
					<row1>	0.0000 0.9349 0.0000 0.0000	</row1>
					<row2>	-0.9220 0.0000 -0.1551 0.0000	</row2>
					<row3>	0.1920 0.3440 -0.0837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9349 0.0000	</row0>
					<row1>	0.0000 0.9349 0.0000 0.0000	</row1>
					<row2>	0.9349 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1724 0.6379 1.6701 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSD025_Shiratsuyu_1945_MidFront_ports.visual>
