<ISC007_Eritrea_1939_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 1.5970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.1573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4004 0.8893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3644 0.6105 1.3974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3350 0.4429 0.6236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0973 0.6667 0.4070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0956 0.6623 0.3878 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0005 0.6874 0.4014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.6825 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6811 -0.0438 0.0000	</row1>
					<row2>	0.0000 0.0438 0.6811 0.0000	</row2>
					<row3>	0.0000 2.1433 0.9954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7609 1.4037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2637 0.5569 0.9288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2637 0.5569 0.9288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9957 -0.0919 -0.0063 0.0000	</row0>
					<row1>	0.0919 0.9864 0.1365 0.0000	</row1>
					<row2>	-0.0063 -0.1365 0.9906 0.0000	</row2>
					<row3>	0.2462 1.7057 1.0467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9958 0.0915 0.0064 0.0000	</row0>
					<row1>	-0.0915 0.9862 0.1379 0.0000	</row1>
					<row2>	0.0064 -0.1379 0.9904 0.0000	</row2>
					<row3>	-0.2467 1.7057 1.0476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9988 -0.0496 -0.0034 0.0000	</row0>
					<row1>	0.0496 0.9893 0.1371 0.0000	</row1>
					<row2>	-0.0034 -0.1371 0.9905 0.0000	</row2>
					<row3>	0.1654 1.7056 1.0466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9988 0.0496 0.0034 0.0000	</row0>
					<row1>	-0.0496 0.9893 0.1371 0.0000	</row1>
					<row2>	0.0034 -0.1371 0.9905 0.0000	</row2>
					<row3>	-0.1654 1.7056 1.0466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone	</identifier>
				<transform>
					<row0>	-1.1136 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1136 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1136 0.0000	</row2>
					<row3>	0.0000 0.6146 1.5002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0836 0.3586 0.5381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2103 0.3641 1.3497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2077 0.3617 0.9737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	-0.7518 0.0000 -0.6594 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6594 0.0000 -0.7518 0.0000	</row2>
					<row3>	0.0618 0.4196 0.5302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1977 0.4082 1.5642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1979 0.4196 1.3448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1989 0.4196 1.1132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0704 0.5898 1.0820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2031 0.4135 1.2512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2031 0.4135 1.2656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1217 0.5918 1.2800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0896 0.4223 0.8829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1217 0.5918 1.2807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM040_Steering_Wheel	</identifier>
				<transform>
					<row0>	0.8153 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8153 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8153 0.0000	</row2>
					<row3>	0.0000 0.5206 1.6108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.0005 0.0000 -0.8028 0.0000	</row0>
					<row1>	0.0000 0.8028 0.0000 0.0000	</row1>
					<row2>	0.8028 0.0000 -0.0005 0.0000	</row2>
					<row3>	0.2268 0.3623 1.5104 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0005 0.0000 0.8153 0.0000	</row0>
					<row1>	0.0000 0.8153 0.0000 0.0000	</row1>
					<row2>	-0.8153 0.0000 -0.0005 0.0000	</row2>
					<row3>	-0.2229 0.3575 1.1465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5209 1.6804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM058_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	0.9988 0.0000 0.0488 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0488 0.0000 0.9988 0.0000	</row2>
					<row3>	-0.2729 0.2637 0.1987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM058_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2792 0.2637 0.1384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM136_Telegraph	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1232 0.5216 1.6106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM136_Telegraph_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1232 0.5216 1.6106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM522_Plate_3m	</identifier>
				<transform>
					<row0>	0.0000 0.0021 -1.1288 0.0000	</row0>
					<row1>	-0.0067 -1.1288 -0.0021 0.0000	</row1>
					<row2>	-1.1288 0.0067 0.0000 0.0000	</row2>
					<row3>	0.1736 0.4226 1.7397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM522_Plate_3m_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.0021 1.1288 0.0000	</row0>
					<row1>	0.0067 -1.1288 -0.0021 0.0000	</row1>
					<row2>	1.1288 0.0067 0.0000 0.0000	</row2>
					<row3>	-0.1724 0.4226 1.7402 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM001_Paramine_Tipo_C	</identifier>
				<transform>
					<row0>	0.0000 -0.9245 0.4419 0.0000	</row0>
					<row1>	0.0000 0.4419 0.9245 0.0000	</row1>
					<row2>	-1.0247 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1259 0.4252 1.6495 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM001_Paramine_Tipo_C_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.9245 -0.4419 0.0000	</row0>
					<row1>	0.0000 0.4419 0.9245 0.0000	</row1>
					<row2>	1.0247 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1259 0.4252 1.6495 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels	</identifier>
				<transform>
					<row0>	0.7332 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7332 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7332 0.0000	</row2>
					<row3>	-0.0765 0.5258 0.9286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0265 0.0062 1.0503 0.0000	</row0>
					<row1>	0.0806 1.0475 -0.0041 0.0000	</row1>
					<row2>	-1.0472 0.0804 -0.0269 0.0000	</row2>
					<row3>	0.3708 0.3485 1.5122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	0.0214 0.0040 0.8903 0.0000	</row0>
					<row1>	-0.0411 0.8896 -0.0031 0.0000	</row1>
					<row2>	-0.8893 -0.0410 0.0216 0.0000	</row2>
					<row3>	-0.3803 0.3469 1.3724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_3	</identifier>
				<transform>
					<row0>	0.0214 -0.0040 -0.8903 0.0000	</row0>
					<row1>	0.0411 0.8896 -0.0031 0.0000	</row1>
					<row2>	0.8893 -0.0410 0.0216 0.0000	</row2>
					<row3>	0.3803 0.3469 1.3724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_4	</identifier>
				<transform>
					<row0>	0.7332 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7332 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7332 0.0000	</row2>
					<row3>	0.0765 0.5258 0.9286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0265 -0.0062 -1.0503 0.0000	</row0>
					<row1>	-0.0806 1.0475 -0.0041 0.0000	</row1>
					<row2>	1.0472 0.0804 -0.0269 0.0000	</row2>
					<row3>	-0.3708 0.3485 1.5122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3381 0.5987 0.9236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3529 0.5989 1.2996 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9447 0.0000 0.3280 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3280 0.0000 -0.9447 0.0000	</row2>
					<row3>	0.3552 0.5982 1.4602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3603 0.5990 1.2996 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9447 0.0000 -0.3280 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3280 0.0000 -0.9447 0.0000	</row2>
					<row3>	-0.3570 0.5983 1.4595 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3381 0.5985 0.9243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat	</identifier>
				<transform>
					<row0>	0.0000 -1.1548 0.0000 0.0000	</row0>
					<row1>	1.1548 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1548 0.0000	</row2>
					<row3>	0.0923 0.5618 0.4099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.1548 0.0000 0.0000	</row0>
					<row1>	-1.1548 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1548 0.0000	</row2>
					<row3>	-0.0923 0.5618 0.4099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM506_Boat_8_6m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3400 0.3612 0.5803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM506_Boat_8_6m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3400 0.3612 0.5803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM606_Director_Torpedo	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3560 0.5251 1.4210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM606_Director_Torpedo_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3560 0.5251 1.4210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM607_Pelorus_mini	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7787 0.0000	</row0>
					<row1>	0.0000 0.7787 0.0000 0.0000	</row1>
					<row2>	0.7787 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4186 0.5697 1.3795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM607_Pelorus_mini_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7787 0.0000	</row0>
					<row1>	0.0000 0.7787 0.0000 0.0000	</row1>
					<row2>	-0.7787 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4186 0.5697 1.3795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM617_Compass_Binnacle	</identifier>
				<transform>
					<row0>	0.7923 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7923 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7923 0.0000	</row2>
					<row3>	0.0000 0.5208 1.6647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM617_Compass_Binnacle_INDEX_1	</identifier>
				<transform>
					<row0>	0.7923 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7923 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7923 0.0000	</row2>
					<row3>	0.0000 0.6863 1.6456 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1784 0.0000	</row0>
					<row1>	0.0000 1.1784 0.0000 0.0000	</row1>
					<row2>	-1.1784 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1316 0.7359 1.5468 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.1784 0.0000	</row0>
					<row1>	0.0000 1.1784 0.0000 0.0000	</row1>
					<row2>	1.1784 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1316 0.7359 1.5381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM623_Voice_Tube	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0293 1.2965 1.0343 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM623_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0006 0.9542 1.0664 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM623_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4237 0.5252 1.3549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM623_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2231 0.6719 1.6410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM623_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1803 0.5254 0.8975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM623_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0549 0.6719 1.6449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM623_Voice_Tube_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4237 0.5252 1.3549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM623_Voice_Tube_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2231 0.6719 1.6410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2334 0.5259 1.1032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2334 0.5259 1.1032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2334 0.5259 1.0507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2334 0.5259 1.0507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM853_Searchlight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1010 0.9544 1.0501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM853_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1010 0.9544 1.0501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM854_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.3432 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3432 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3432 0.0000	</row2>
					<row3>	0.2643 0.6791 1.5511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM854_Running_Lights_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.3432 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3432 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3432 0.0000	</row2>
					<row3>	0.4344 0.5163 1.3772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM855_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.3432 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3432 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3432 0.0000	</row2>
					<row3>	-0.4344 0.5148 1.3776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM855_Running_Lights_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.3432 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3432 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3432 0.0000	</row2>
					<row3>	-0.2643 0.6791 1.5511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM858_Signal_light_40mm	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.4833 0.0000	</row0>
					<row1>	0.0000 1.4833 0.0000 0.0000	</row1>
					<row2>	-1.4833 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1715 0.7504 1.3583 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM858_Signal_light_40mm_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.4833 0.0000	</row0>
					<row1>	0.0000 1.4833 0.0000 0.0000	</row1>
					<row2>	1.4833 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1715 0.7504 1.3583 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ISC007_Eritrea_1939_MidFront_ports.visual>
