<AGM217_16in_50_Mk7_Quadruple_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Rotate_Y	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0333 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MP_AM633_Periscope_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1841 0.1574 -0.3720 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_AM633_Periscope_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2102 0.1574 -0.3720 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_X	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0588 0.2231 1.0000	</row3>
					</transform>
					<node>
						<identifier>	HP_gunFireEffect	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 1.0406 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Roll_Back1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 1.0406 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.2966 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire2	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0985 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire3	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.0985 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire4	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.2966 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 -0.0922 -1.2637 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1	</identifier>
							<transform>
								<row0>	0.9954 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.9954 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.8117 0.0000	</row2>
								<row3>	-0.2966 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
							<transform>
								<row0>	0.9954 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.9954 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.8117 0.0000	</row2>
								<row3>	-0.0985 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
							<transform>
								<row0>	0.9954 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.9954 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.8117 0.0000	</row2>
								<row3>	0.0985 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_6	</identifier>
							<transform>
								<row0>	0.9954 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.9954 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.8117 0.0000	</row2>
								<row3>	0.2966 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_X_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0922 -0.2231 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1	</identifier>
						<transform>
							<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
							<row3>	-0.2966 0.0000 0.2540 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
						<transform>
							<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
							<row3>	-0.0985 0.0000 0.2540 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
						<transform>
							<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
							<row3>	0.0984 0.0000 0.2540 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1_INDEX_6	</identifier>
						<transform>
							<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
							<row3>	0.2965 0.0000 0.2540 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Rotate_Y_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1	</identifier>
					<transform>
						<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
						<row3>	-0.2966 -0.0087 0.4215 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
						<row3>	-0.0985 -0.0087 0.4215 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
					<transform>
						<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
						<row3>	0.0985 -0.0087 0.4215 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_6	</identifier>
					<transform>
						<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
						<row3>	0.2966 -0.0087 0.4215 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS102_YGFL_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.5353 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.8005 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.8005 0.0000	</row2>
						<row3>	0.4172 0.1754 -0.4413 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS103_YGFR_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.5353 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.8005 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.8005 0.0000	</row2>
						<row3>	-0.4172 0.1754 -0.4413 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS105_YGLC_M_1	</identifier>
					<transform>
						<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
						<row3>	0.0000 0.1570 -0.4031 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS106_YGLL_M_1	</identifier>
					<transform>
						<row0>	1.4953 -0.2207 0.2005 0.0000	</row0>
						<row1>	0.2193 1.5087 0.0249 0.0000	</row1>
						<row2>	-0.2020 0.0044 1.5113 0.0000	</row2>
						<row3>	-0.4512 0.0751 -0.1762 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS107_YGLR_M_1	</identifier>
					<transform>
						<row0>	1.4953 0.2207 -0.2005 0.0000	</row0>
						<row1>	-0.2193 1.5087 0.0249 0.0000	</row1>
						<row2>	0.2020 0.0044 1.5113 0.0000	</row2>
						<row3>	0.4251 0.0751 -0.1762 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	Turret	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Roll_Back1_BlendBone	</node>
		<node>	Rotate_X_BlendBone	</node>
		<node>	Rotate_Y_BlendBone	</node>
		<node>	Root_BlendBone	</node>
		<geometry>
			<vertices>	Turret_lod1Shape.vertices	</vertices>
			<primitive>	Turret_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ASB111_Maine/gun/AGM217_16in_50_Mk7_Quadruple_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.5796 -0.0065 -0.6511	</min>
		<max>	0.5796 0.2356 1.2637	</max>
	</boundingBox>
</AGM217_16in_50_Mk7_Quadruple_lod1.visual>
