<ASC072_Vallejo_1948_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6997 5.9961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5770 6.3496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.2458 0.4844 5.0886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.2458 0.4844 5.0886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2937 0.4750 4.8857 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2937 0.4750 4.8857 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4874 4.0326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.6602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4502 4.7629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	0.0756 0.0000 -0.9971 0.0000	</row0>
					<row1>	-0.0301 0.9995 -0.0023 0.0000	</row1>
					<row2>	0.9967 0.0302 0.0756 0.0000	</row2>
					<row3>	0.5355 0.4461 3.5971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.7510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1	</identifier>
				<transform>
					<row0>	1.6916 0.0299 -0.1664 0.0000	</row0>
					<row1>	-0.0429 1.6944 -0.1314 0.0000	</row1>
					<row2>	0.1635 0.1350 1.6867 0.0000	</row2>
					<row3>	-0.2707 0.5301 5.7768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.6916 -0.0299 0.1664 0.0000	</row0>
					<row1>	0.0349 1.6989 -0.0490 0.0000	</row1>
					<row2>	-0.1654 0.0522 1.6911 0.0000	</row2>
					<row3>	0.4000 0.4585 4.4404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.6916 0.0299 -0.1664 0.0000	</row0>
					<row1>	-0.0349 1.6989 -0.0490 0.0000	</row1>
					<row2>	0.1654 0.0522 1.6911 0.0000	</row2>
					<row3>	-0.4000 0.4585 4.4404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.6916 -0.0299 0.1664 0.0000	</row0>
					<row1>	0.0429 1.6944 -0.1314 0.0000	</row1>
					<row2>	-0.1635 0.1350 1.6867 0.0000	</row2>
					<row3>	0.2707 0.5301 5.7768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.0000 0.6213 6.5190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1038 0.0000 -0.4891 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.4891 0.0000 -0.1038 0.0000	</row2>
					<row3>	-0.1932 0.5456 4.9315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1038 0.0000 0.4891 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.4891 0.0000 -0.1038 0.0000	</row2>
					<row3>	0.1932 0.5456 4.9315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.0000 0.6643 5.9722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.5354 5.8131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0444 0.4527 3.7026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0380 0.4793 4.9301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0494 6.8385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0576 0.4646 4.2850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM157_Telephone	</identifier>
				<transform>
					<row0>	-0.2197 0.0000 0.9756 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9756 0.0000 -0.2197 0.0000	</row2>
					<row3>	0.1560 0.5524 5.0166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM157_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2197 0.0000 -0.9756 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9756 0.0000 -0.2197 0.0000	</row2>
					<row3>	-0.1560 0.5524 5.0166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM157_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0153 0.7541 5.9068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM157_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1265 0.6089 6.1830 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM2026_Ammunition_Box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9995 -0.0329 0.0000	</row1>
					<row2>	0.0000 -0.0329 -0.9995 0.0000	</row2>
					<row3>	0.0610 0.5596 6.0691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM2026_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9995 -0.0329 0.0000	</row1>
					<row2>	0.0000 -0.0329 -0.9995 0.0000	</row2>
					<row3>	-0.0610 0.5596 6.0691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM2026_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -0.0283 -0.9996 0.0000	</row0>
					<row1>	0.0000 0.9996 -0.0283 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0513 0.5545 6.0062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM2026_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0283 0.9996 0.0000	</row0>
					<row1>	0.0000 0.9996 -0.0283 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0513 0.5545 6.0062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM415_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6148 6.6953 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch	</identifier>
				<transform>
					<row0>	0.6553 0.0000 -0.7553 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7553 0.0000 0.6553 0.0000	</row2>
					<row3>	-0.1372 0.6137 6.2259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM548_Break_Handwheel	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0936 0.4932 5.1640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM548_Break_Handwheel_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0345 0.4932 5.1876 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM548_Break_Handwheel_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0936 0.4932 5.1640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM548_Break_Handwheel_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0345 0.4932 5.1876 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM720_Helmets_Rack	</identifier>
				<transform>
					<row0>	0.2269 0.0000 0.9739 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9739 0.0000 0.2269 0.0000	</row2>
					<row3>	-0.1830 0.5028 4.9060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM720_Helmets_Rack_INDEX_1	</identifier>
				<transform>
					<row0>	0.4743 0.0000 -0.8803 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8803 0.0000 0.4743 0.0000	</row2>
					<row3>	-0.1585 0.5777 6.2563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM720_Helmets_Rack_INDEX_2	</identifier>
				<transform>
					<row0>	0.2269 0.0000 -0.9739 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9739 0.0000 0.2269 0.0000	</row2>
					<row3>	0.1830 0.5028 4.9060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM722_Ammobox_big	</identifier>
				<transform>
					<row0>	0.0000 -0.0421 -0.9991 0.0000	</row0>
					<row1>	0.0000 0.9991 -0.0421 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0235 0.4744 4.7481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM722_Ammobox_big_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.0421 -0.9991 0.0000	</row0>
					<row1>	0.0000 0.9991 -0.0421 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1449 0.4782 4.8694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM722_Ammobox_big_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0421 0.9991 0.0000	</row0>
					<row1>	0.0000 0.9991 -0.0421 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0235 0.4744 4.7481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM722_Ammobox_big_INDEX_3	</identifier>
				<transform>
					<row0>	0.7207 -0.0344 -0.6924 0.0000	</row0>
					<row1>	0.0248 0.9994 -0.0238 0.0000	</row1>
					<row2>	0.6928 0.0000 0.7211 0.0000	</row2>
					<row3>	0.1966 0.4733 4.7960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM735_Hatch	</identifier>
				<transform>
					<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
					<row3>	0.0000 0.5623 6.1337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM735_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0000 0.6073 6.6265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM010_Fire_Hose_Reel	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5184 5.5719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM010_Fire_Hose_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5293 5.7169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5290 5.6569 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5288 5.6331 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.2223 0.0000 -0.9750 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9750 0.0000 0.2223 0.0000	</row2>
					<row3>	0.1851 0.5320 4.8620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1335 0.6029 6.1938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.2223 0.0000 0.9750 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9750 0.0000 0.2223 0.0000	</row2>
					<row3>	-0.1831 0.5320 4.8709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6029 6.8781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	1.0632 0.0005 -0.0627 0.0000	</row0>
					<row1>	-0.0059 1.0610 -0.0925 0.0000	</row1>
					<row2>	0.0624 0.0927 1.0591 0.0000	</row2>
					<row3>	0.0000 0.6234 6.8785 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	1.0632 -0.0005 0.0627 0.0000	</row0>
					<row1>	0.0059 1.0610 -0.0925 0.0000	</row1>
					<row2>	-0.0624 0.0927 1.0591 0.0000	</row2>
					<row3>	0.0000 0.6234 6.8785 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0140 6.8779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9885 0.0000 -0.1510 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1510 0.0000 0.9885 0.0000	</row2>
					<row3>	-0.2869 0.0000 4.8788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_20	</identifier>
				<transform>
					<row0>	0.9885 0.0000 -0.1510 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1510 0.0000 0.9885 0.0000	</row2>
					<row3>	-0.4310 0.0000 3.9594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0380 0.0000 -0.1585 0.0000	</row0>
					<row1>	0.0000 1.0500 0.0000 0.0000	</row1>
					<row2>	0.1585 0.0000 1.0380 0.0000	</row2>
					<row3>	-0.2869 0.0000 4.8788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9885 0.0000 0.1510 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1510 0.0000 0.9885 0.0000	</row2>
					<row3>	0.4310 0.0000 3.9594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0380 0.0000 0.1585 0.0000	</row0>
					<row1>	0.0000 1.0500 0.0000 0.0000	</row1>
					<row2>	-0.1585 0.0000 1.0380 0.0000	</row2>
					<row3>	0.2869 0.0000 4.8788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.0547 6.6364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	0.9937 -0.0021 -0.1124 0.0000	</row0>
					<row1>	-0.0004 0.9998 -0.0224 0.0000	</row1>
					<row2>	0.1124 0.0223 0.9934 0.0000	</row2>
					<row3>	-0.4769 0.4566 4.3188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	0.9937 0.0021 0.1124 0.0000	</row0>
					<row1>	0.0004 0.9998 -0.0224 0.0000	</row1>
					<row2>	-0.1124 0.0223 0.9934 0.0000	</row2>
					<row3>	0.4769 0.4566 4.3188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1861 0.4782 4.4970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2614 0.4662 3.5899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1861 0.4782 4.4970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2614 0.4662 3.5899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.4403 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4804 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4403 0.0000	</row2>
					<row3>	0.0000 0.7688 5.9961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0976 0.0054 0.7940 0.0000	</row0>
					<row1>	0.0439 0.7988 0.0000 0.0000	</row1>
					<row2>	-0.7928 0.0436 -0.0978 0.0000	</row2>
					<row3>	0.4032 0.1566 4.0208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0976 -0.0054 -0.7940 0.0000	</row0>
					<row1>	-0.0439 0.7988 0.0000 0.0000	</row1>
					<row2>	0.7928 0.0436 -0.0978 0.0000	</row2>
					<row3>	-0.4032 0.1566 4.0208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0976 0.0054 0.7940 0.0000	</row0>
					<row1>	0.0439 0.7988 0.0000 0.0000	</row1>
					<row2>	-0.7928 0.0436 -0.0978 0.0000	</row2>
					<row3>	0.4310 0.1566 3.8150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.0976 -0.0054 -0.7940 0.0000	</row0>
					<row1>	-0.0439 0.7988 0.0000 0.0000	</row1>
					<row2>	0.7928 0.0436 -0.0978 0.0000	</row2>
					<row3>	-0.4310 0.1566 3.8150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9050 0.3928 -0.1630 0.0000	</row0>
					<row1>	-0.4176 0.8935 -0.1651 0.0000	</row1>
					<row2>	0.0808 0.2175 0.9727 0.0000	</row2>
					<row3>	-0.2420 0.2038 5.1440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.9050 -0.3928 0.1630 0.0000	</row0>
					<row1>	0.4176 0.8935 -0.1651 0.0000	</row1>
					<row2>	-0.0808 0.2175 0.9727 0.0000	</row2>
					<row3>	0.2420 0.2038 5.1440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0960 -0.0088 -0.9953 0.0000	</row0>
					<row1>	-0.3423 0.9393 0.0247 0.0000	</row1>
					<row2>	0.9347 0.3431 -0.0932 0.0000	</row2>
					<row3>	-0.4988 0.3233 3.6660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0960 0.0088 0.9953 0.0000	</row0>
					<row1>	0.3423 0.9393 0.0247 0.0000	</row1>
					<row2>	-0.9347 0.3431 -0.0932 0.0000	</row2>
					<row3>	0.4988 0.3233 3.6660 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASC072_Vallejo_1948_Bow_ports.visual>
