<VRS013_Radar_Type_271_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/VSC101_Hercules/radar/ship_material_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/VSC101_Hercules/radar/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/VSC101_Hercules/radar/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/VSC101_Hercules/radar/VRS013_Radar_Type_271_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/VSC101_Hercules/radar/BRS111_Radar_Type_271_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/VSC101_Hercules/radar/BRS111_Radar_Type_271_n.dds	</Texture>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
</VRS013_Radar_Type_271_skinned.mfm>
