<VGS018_234mm_50_Mk7_dead_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1	</identifier>
				<transform>
					<row0>	0.6022 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6022 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6022 0.0000	</row2>
					<row3>	-0.0696 0.0482 0.2897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6022 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6022 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6022 0.0000	</row2>
					<row3>	0.0696 0.0482 0.2897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS102_YGFL_M_1	</identifier>
				<transform>
					<row0>	1.1375 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1375 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1375 0.0000	</row2>
					<row3>	-0.1324 0.1964 -0.2233 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS103_YGFR_M_1	</identifier>
				<transform>
					<row0>	1.1375 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1375 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1375 0.0000	</row2>
					<row3>	0.1324 0.1964 -0.2233 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1	</identifier>
				<transform>
					<row0>	0.6546 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6546 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6546 0.0000	</row2>
					<row3>	-0.0696 0.0974 0.6493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6546 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6546 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6546 0.0000	</row2>
					<row3>	0.0696 0.0974 0.6493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS105_YGLC_M_1	</identifier>
				<transform>
					<row0>	0.2826 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.2826 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.2826 0.0000	</row2>
					<row3>	0.0000 0.1487 -0.0612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS106_YGLL_M_1	</identifier>
				<transform>
					<row0>	1.1307 0.0000 0.1315 0.0000	</row0>
					<row1>	-0.0361 1.0945 0.3109 0.0000	</row1>
					<row2>	-0.1264 -0.3130 1.0871 0.0000	</row2>
					<row3>	-0.1843 0.1177 -0.0696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS107_YGLR_M_1	</identifier>
				<transform>
					<row0>	1.1307 0.0000 -0.1315 0.0000	</row0>
					<row1>	0.0361 1.0945 0.3109 0.0000	</row1>
					<row2>	0.1264 -0.3130 1.0871 0.0000	</row2>
					<row3>	0.1843 0.1177 -0.0696 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod2Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/VSB508_Atlantico/gun/VGS018_234mm_50_Mk7_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.2197 0.0000 -0.3389	</min>
		<max>	0.2197 0.1938 0.6483	</max>
	</boundingBox>
</VGS018_234mm_50_Mk7_dead_lod2.visual>
