<ASC012_Pensacola_1944_Bow_lod2.model>
	<extent>	38.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/ship/lods/ASC012_Pensacola_1944_Bow_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.469841 -0.441073 -1.618266	</min>
		<max>	0.469838 0.571427 1.207973	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/ship/lods/ASC012_Pensacola_1944_Bow_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ASC012_Pensacola_1944_Bow_lod2.model>
