<BGM101_15in42_MK1_Vanguard_dead_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1	</identifier>
				<transform>
					<row0>	1.1587 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0985 -0.0117 0.0000	</row1>
					<row2>	0.0000 0.0071 0.6680 0.0000	</row2>
					<row3>	-0.0843 0.0092 0.3068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.1587 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0985 -0.0117 0.0000	</row1>
					<row2>	0.0000 0.0071 0.6680 0.0000	</row2>
					<row3>	0.0843 0.0092 0.3068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1	</identifier>
				<transform>
					<row0>	1.1466 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1466 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1466 0.0000	</row2>
					<row3>	-0.0843 0.0702 0.9736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.1099 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1099 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1099 0.0000	</row2>
					<row3>	0.0843 0.0702 0.9736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5555 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5533 0.0494 0.0000	</row1>
					<row2>	0.0000 -0.0494 0.5533 0.0000	</row2>
					<row3>	0.0000 0.1809 -0.1053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS106_YGLL_M_1	</identifier>
				<transform>
					<row0>	1.0287 -0.3376 0.1570 0.0000	</row0>
					<row1>	0.3321 1.0406 0.0611 0.0000	</row1>
					<row2>	-0.1682 -0.0097 1.0810 0.0000	</row2>
					<row3>	-0.2454 0.0775 -0.2682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS107_YGLR_M_1	</identifier>
				<transform>
					<row0>	1.0287 0.3376 -0.1570 0.0000	</row0>
					<row1>	-0.3321 1.0406 0.0611 0.0000	</row1>
					<row2>	0.1682 -0.0097 1.0810 0.0000	</row2>
					<row3>	0.2454 0.0775 -0.2682 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod1Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSB508_Vanguard/gun/BGM101_15in42_MK1_Vanguard_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.3182 -0.0263 -0.4813	</min>
		<max>	0.3182 0.2108 0.9736	</max>
	</boundingBox>
</BGM101_15in42_MK1_Vanguard_dead_lod1.visual>
