<ZGS525_127mm40_Type89_Mod_A_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/ZSB509_Izumo_Bajie/gun/PBS_ship_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ZSB509_Izumo_Bajie/gun/JGS157_127mm40_Type89_Mod_A_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ZSB509_Izumo_Bajie/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ZSB509_Izumo_Bajie/gun/ZGS525_127mm40_Type89_Mod_A_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ZSB509_Izumo_Bajie/gun/JGS157_127mm40_Type89_Mod_A_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ZSB509_Izumo_Bajie/gun/JGS157_127mm40_Type89_Mod_A_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.0000	</Float>
	</property>
</ZGS525_127mm40_Type89_Mod_A_skinned.mfm>
