<RSC008_Orlan_1941_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2681 -0.8095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1788 0.2060 -0.9450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1750 0.2021 -0.9391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1982 0.2407 -1.0555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3329 0.0366 -0.5086 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3321 0.0379 -0.5140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5506 -0.5277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2385 0.3586 -0.5445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2385 0.3586 -0.5445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2801 -1.1268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.4069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9981 -0.0616 0.0078 0.0000	</row0>
					<row1>	0.0616 0.9664 -0.2496 0.0000	</row1>
					<row2>	0.0078 0.2496 0.9683 0.0000	</row2>
					<row3>	0.1046 0.9982 -0.3185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9980 0.0620 -0.0079 0.0000	</row0>
					<row1>	-0.0620 0.9664 -0.2495 0.0000	</row1>
					<row2>	-0.0079 0.2495 0.9684 0.0000	</row2>
					<row3>	-0.1046 0.9982 -0.3185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9657 -0.2595 0.0000	</row1>
					<row2>	0.0000 0.2595 0.9657 0.0000	</row2>
					<row3>	0.0000 0.9074 -0.4668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0021 0.0000	</row1>
					<row2>	0.0000 -0.0021 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2489 -0.3078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0405 0.1295 -1.3322 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1772 0.1295 -0.4209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1772 0.1288 -0.4209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0223 0.3567 -0.6589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1750 0.1771 -0.7475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1750 0.1772 -0.7458 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1750 0.1771 -1.1110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1757 0.2186 -0.7103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.9887 0.0000 -0.1498 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1498 0.0000 0.9887 0.0000	</row2>
					<row3>	-0.0201 0.4332 -0.6550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1757 0.2181 -0.7074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2118 0.1280 -0.5146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2128 0.1280 -0.5146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.6106 0.0000 0.3423 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.3423 0.0000 -0.6106 0.0000	</row2>
					<row3>	-0.0815 0.1461 -1.3321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6106 0.0000 -0.3423 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.3423 0.0000 -0.6106 0.0000	</row2>
					<row3>	0.0816 0.1461 -1.3323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9998 0.0000 0.0193 0.0000	</row1>
					<row2>	0.0193 0.0000 0.9998 0.0000	</row2>
					<row3>	0.3484 0.1725 -1.2909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1138 0.2803 -0.8352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9051 0.0000 0.4253 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4253 0.0000 -0.9051 0.0000	</row2>
					<row3>	0.0392 0.3497 -0.4037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM011_Insulator_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0708 0.3445 -0.1438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM011_Insulator_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0708 0.3445 -0.1438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM020_Speaker	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.2588 0.9659 0.0000 0.0000	</row1>
					<row2>	0.9659 -0.2588 0.0000 0.0000	</row2>
					<row3>	0.1236 0.4652 -0.5241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM020_Speaker_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.2588 0.9659 0.0000 0.0000	</row1>
					<row2>	-0.9659 -0.2588 0.0000 0.0000	</row2>
					<row3>	-0.1236 0.4652 -0.5241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM020_Speaker_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9899 -0.0329 0.1380 0.0000	</row0>
					<row1>	-0.0670 0.9659 -0.2500 0.0000	</row1>
					<row2>	-0.1250 -0.2567 -0.9584 0.0000	</row2>
					<row3>	-0.0473 0.2701 -1.3222 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM020_Speaker_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9659 -0.2588 0.0000	</row1>
					<row2>	0.0000 -0.2588 -0.9659 0.0000	</row2>
					<row3>	0.0568 0.3428 -0.8662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM028_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0825 -0.3183 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM064_Ventilators_1	</identifier>
				<transform>
					<row0>	0.0000 -0.3000 0.0000 0.0000	</row0>
					<row1>	0.3000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3000 0.0000	</row2>
					<row3>	0.1688 0.2558 -1.1389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM064_Ventilators_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.3000 0.0000 0.0000	</row0>
					<row1>	-0.3000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3000 0.0000	</row2>
					<row3>	-0.1689 0.3154 -0.2846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM064_Ventilators_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -0.3000 0.0000 0.0000	</row0>
					<row1>	0.3000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3000 0.0000	</row2>
					<row3>	0.1689 0.3154 -0.3204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM064_Ventilators_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.3000 0.0000 0.0000	</row0>
					<row1>	-0.3000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3000 0.0000	</row2>
					<row3>	-0.1689 0.3154 -0.3204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM064_Ventilators_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 -0.3000 0.0000 0.0000	</row0>
					<row1>	0.3000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3000 0.0000	</row2>
					<row3>	0.1689 0.3154 -0.2846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM064_Ventilators_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.3000 0.0000 0.0000	</row0>
					<row1>	-0.3000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3000 0.0000	</row2>
					<row3>	-0.1688 0.2558 -1.1389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM067_Ammunition_Box	</identifier>
				<transform>
					<row0>	-0.6512 0.0000 0.7589 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7589 0.0000 -0.6512 0.0000	</row2>
					<row3>	-0.1610 0.3496 -0.2765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM067_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1424 0.2809 -0.9442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM067_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6512 0.0000 -0.7589 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7589 0.0000 -0.6512 0.0000	</row2>
					<row3>	0.1591 0.3496 -0.2761 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM067_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1420 0.2809 -0.9442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM077_Reel	</identifier>
				<transform>
					<row0>	0.0000 1.3081 0.0000 0.0000	</row0>
					<row1>	0.9262 0.0000 -0.9237 0.0000	</row1>
					<row2>	-0.9237 0.0000 -0.9262 0.0000	</row2>
					<row3>	-0.1150 0.2028 -1.2758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM077_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.3081 0.0000 0.0000	</row0>
					<row1>	-0.9262 0.0000 -0.9237 0.0000	</row1>
					<row2>	0.9237 0.0000 -0.9262 0.0000	</row2>
					<row3>	0.1150 0.2028 -1.2758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM078_Fairlead_black	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	0.3258 0.1356 -0.8727 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM078_Fairlead_black_INDEX_1	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	-0.3228 0.1356 -0.8727 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM100_Reel	</identifier>
				<transform>
					<row0>	0.7200 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7200 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7200 0.0000	</row2>
					<row3>	-0.2271 0.1278 -0.2141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM141_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4729 -0.6654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM142_Boat	</identifier>
				<transform>
					<row0>	0.0729 0.9973 0.0000 0.0000	</row0>
					<row1>	-0.9973 0.0729 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3325 0.2378 -0.5169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM142_Boat_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0729 0.9973 0.0000 0.0000	</row0>
					<row1>	0.9973 0.0729 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3326 0.2378 -0.5169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.0922 0.3692 -0.4457 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.0933 0.3692 -0.4462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0423 0.2959 -0.8679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM162_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1112 0.3444 -0.3972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM162_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1137 0.3444 -0.3970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM162_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0683 0.2793 -1.0043 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM204_Crane_for_Paravane_and_TA	</identifier>
				<transform>
					<row0>	-0.3281 0.0000 -0.9446 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9446 0.0000 -0.3281 0.0000	</row2>
					<row3>	-0.3163 0.1291 -0.1154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3345 0.1976 -1.1290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3345 0.1976 -1.1290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3381 0.4200 -0.5161 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3381 0.4200 -0.5161 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1426 0.2827 -0.8566 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0354 0.1310 -1.3516 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM220_Bollard	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3165 0.1232 -0.9765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM220_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3165 0.1232 -0.9765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm	</identifier>
				<transform>
					<row0>	0.8936 0.0000 -0.4489 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4489 0.0000 0.8936 0.0000	</row2>
					<row3>	0.0519 0.4701 -0.4174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7606 0.0000 -0.6492 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6492 0.0000 -0.7606 0.0000	</row2>
					<row3>	0.0802 0.3397 -0.8563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4473 0.0000 -0.8944 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8944 0.0000 -0.4473 0.0000	</row2>
					<row3>	0.1547 0.2684 -1.2251 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM226_Telephone	</identifier>
				<transform>
					<row0>	-0.7577 0.0000 -0.6526 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6526 0.0000 -0.7577 0.0000	</row2>
					<row3>	0.1227 0.3303 -0.8199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM226_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.8907 0.0000 -0.4546 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4546 0.0000 0.8907 0.0000	</row2>
					<row3>	0.0553 0.4245 -0.4190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM230_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0853 0.1272 -1.4055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box	</identifier>
				<transform>
					<row0>	-0.8914 0.0000 -0.4531 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4531 0.0000 -0.8914 0.0000	</row2>
					<row3>	0.0554 0.3939 -0.6370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1704 0.1815 -0.3636 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9876 0.0000 0.1572 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1572 0.0000 -0.9876 0.0000	</row2>
					<row3>	-0.0222 0.1957 -1.3238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1676 0.1800 -0.3620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM274_Barrel_box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1401 0.2809 -1.1003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM274_Barrel_box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1419 0.2809 -1.1003 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSC008_Orlan_1941_MidBack_ports.visual>
