<FRS069_DRBI_10B_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/FSC510_Colbert/radar/PBS_ship_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/FSC510_Colbert/radar/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/FSC510_Colbert/radar/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/FSC510_Colbert/radar/FRS069_DRBI_10B_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/FSC510_Colbert/radar/FRS069_DRBI_10B_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/FSC510_Colbert/radar/FRS069_DRBI_10B_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.0000	</Float>
	</property>
</FRS069_DRBI_10B_skinned.mfm>
