<AD054_Director_Mk7.mfm>
	<fx>	PnFMods/ModsSDK.zip/ASB001_Michigan_1916/director/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ASB001_Michigan_1916/director/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ASB001_Michigan_1916/director/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ASB001_Michigan_1916/director/AD054_Director_Mk7_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ASB001_Michigan_1916/director/AD054_Director_Mk7_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ASB001_Michigan_1916/director/AD054_Director_Mk7_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	1.0000	</Float>
	</property>
</AD054_Director_Mk7.mfm>
