<RSD023_Neustrashimy_1948_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.1384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2772 -1.9487 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2164 0.3990 -0.3304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3313 0.3999 -1.6956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1250 0.5130 -1.4680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1290 0.5080 -1.4580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0050 0.6180 -1.6500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4087 0.0135 -1.7815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4060 0.0171 -1.9673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	-0.0170 0.0000 0.9999 0.0000	</row0>
					<row1>	-0.1896 0.9819 -0.0032 0.0000	</row1>
					<row2>	-0.9817 -0.1896 -0.0167 0.0000	</row2>
					<row3>	-0.4438 0.2434 -2.0109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	-0.0170 0.0000 -0.9999 0.0000	</row0>
					<row1>	0.1896 0.9819 -0.0032 0.0000	</row1>
					<row2>	0.9817 -0.1896 -0.0167 0.0000	</row2>
					<row3>	0.4388 0.2412 -2.2795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9990 -0.0441 0.0000	</row1>
					<row2>	0.0000 0.0441 0.9990 0.0000	</row2>
					<row3>	0.0000 0.6213 -1.4775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2091 0.4146 -1.1478 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2091 0.4146 -1.1478 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2154 0.3282 -0.2702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2154 0.3282 -0.2702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_5	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.2845 0.2468 -1.7699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_6	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.2845 0.2468 -1.7699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3185 -0.7063 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RRS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9736 -1.1314 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RRS_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4509 -2.2697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9858 0.1675 -0.0119 0.0000	</row0>
					<row1>	-0.1675 0.9758 -0.1408 0.0000	</row1>
					<row2>	-0.0119 0.1408 0.9900 0.0000	</row2>
					<row3>	0.0534 0.9647 -1.3038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9858 -0.1675 0.0119 0.0000	</row0>
					<row1>	0.1675 0.9758 -0.1408 0.0000	</row1>
					<row2>	0.0119 0.1408 0.9900 0.0000	</row2>
					<row3>	-0.0534 0.9647 -1.3038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9981 -0.0619 0.0051 0.0000	</row0>
					<row1>	0.0619 0.9844 -0.1650 0.0000	</row1>
					<row2>	0.0051 0.1650 0.9863 0.0000	</row2>
					<row3>	-0.0011 1.2016 -1.3745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0654 0.2524 -2.1952 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0112 0.2530 -0.1208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1792 0.2503 -1.2069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0621 0.2524 -1.6750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0745 0.2530 -0.3442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	0.0000 -0.8282 -0.5605 0.0000	</row0>
					<row1>	0.0000 0.5605 -0.8282 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0883 0.3175 -1.0096 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.8282 -0.5605 0.0000	</row0>
					<row1>	0.0000 -0.5605 0.8282 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0883 0.3175 -1.0096 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM018_Wood_Box_1	</identifier>
				<transform>
					<row0>	-0.5418 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5418 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5418 0.0000	</row2>
					<row3>	-0.0313 0.3522 -2.1545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.7660 0.0000 -0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6428 0.0000 0.7660 0.0000	</row2>
					<row3>	0.3113 0.2795 -1.5558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM079_Fender	</identifier>
				<transform>
					<row0>	-0.0299 0.4433 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.4443 0.0000	</row1>
					<row2>	0.4433 0.0299 0.0000 0.0000	</row2>
					<row3>	-0.2245 0.2698 -1.3655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM079_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0250 0.4436 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.4443 0.0000	</row1>
					<row2>	-0.4436 0.0250 0.0000 0.0000	</row2>
					<row3>	-0.1722 0.2699 -1.3654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM079_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -0.4433 0.0299 0.0000	</row0>
					<row1>	0.4443 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0299 0.4433 0.0000	</row2>
					<row3>	-0.1908 0.2698 -0.9808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM079_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -0.4436 -0.0250 0.0000	</row0>
					<row1>	-0.4443 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0250 -0.4436 0.0000	</row2>
					<row3>	-0.1907 0.2699 -0.9285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM079_Fender_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.4433 -0.0299 0.0000	</row0>
					<row1>	-0.4443 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0299 0.4433 0.0000	</row2>
					<row3>	0.1908 0.2698 -0.9808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM079_Fender_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.4436 0.0250 0.0000	</row0>
					<row1>	0.4443 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0250 -0.4436 0.0000	</row2>
					<row3>	0.1907 0.2699 -0.9285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0867 0.3080 -2.2393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2418 0.4153 -1.2071 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1009 0.4153 -1.0483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1009 0.4153 -1.0483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2418 0.4153 -1.2071 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM019_Reels	</identifier>
				<transform>
					<row0>	-0.4922 0.0000 0.3447 0.0000	</row0>
					<row1>	0.0000 -0.6009 0.0000 0.0000	</row1>
					<row2>	0.3447 0.0000 0.4922 0.0000	</row2>
					<row3>	0.0573 0.4133 -1.6260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM019_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4922 0.0000 -0.3447 0.0000	</row0>
					<row1>	0.0000 -0.6009 0.0000 0.0000	</row1>
					<row2>	-0.3447 0.0000 0.4922 0.0000	</row2>
					<row3>	-0.0573 0.4133 -1.6260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM039_Signal_Lamp_black	</identifier>
				<transform>
					<row0>	-0.5140 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5140 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5140 0.0000	</row2>
					<row3>	0.0000 1.0075 -1.3187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM065_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0233 0.2500 -1.7344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM065_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0554 0.2485 -0.1174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 0.6278 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4211 0.2447 -1.9606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1132 0.2480 -0.7939 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM067_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7787 0.0000	</row0>
					<row1>	0.0000 0.7787 0.0000 0.0000	</row1>
					<row2>	0.7787 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0665 0.2480 -0.8206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM067_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6671 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4173 0.2445 -1.9489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM124_MC_Box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0761 0.4662 -1.0382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM127_Speakerphone	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0376 0.4640 -1.0389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM128_Siren	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1521 0.4686 -1.0389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM129_Director_Train_Indicator	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0825 0.4707 -1.0449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM131_Headphones_locker	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7235 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1448 0.4142 -1.3544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM131_Headphones_locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.7009 0.0000 0.5882 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6428 0.0000 0.7660 0.0000	</row2>
					<row3>	-0.3192 0.2495 -1.5846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM131_Headphones_locker_INDEX_2	</identifier>
				<transform>
					<row0>	0.6370 0.0000 0.5345 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6428 0.0000 0.7660 0.0000	</row2>
					<row3>	-0.3897 0.2495 -1.6438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM131_Headphones_locker_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1633 0.4142 -1.4443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM131_Headphones_locker_INDEX_4	</identifier>
				<transform>
					<row0>	0.6370 0.0000 -0.5345 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6428 0.0000 0.7660 0.0000	</row2>
					<row3>	0.3897 0.2495 -1.6438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM148_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7837 0.0000	</row0>
					<row1>	0.0000 0.5303 0.0000 0.0000	</row1>
					<row2>	-0.7837 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0584 0.3952 -2.4068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM157_Freon_Cylinder_acetylene	</identifier>
				<transform>
					<row0>	0.8988 0.0000 0.4384 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4384 0.0000 0.8988 0.0000	</row2>
					<row3>	-0.2006 0.2457 -1.0417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM157_Freon_Cylinder_acetylene_INDEX_1	</identifier>
				<transform>
					<row0>	0.8988 0.0000 -0.4384 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4384 0.0000 0.8988 0.0000	</row2>
					<row3>	0.2006 0.2457 -1.0417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM160_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0233 0.2500 -1.7344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM194_Magnetic_Compass	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1387 0.4150 -1.0824 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM196_Pelorus	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2211 0.4146 -1.2530 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM196_Pelorus_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2211 0.4146 -1.2530 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM197_PUR	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1349 0.4140 -1.0736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM203_Torpedo_Bogie	</identifier>
				<transform>
					<row0>	0.9998 0.0175 0.0000 0.0000	</row0>
					<row1>	-0.0175 0.9998 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1154 0.2506 -2.3730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM203_Torpedo_Bogie_INDEX_1	</identifier>
				<transform>
					<row0>	0.9998 -0.0175 0.0000 0.0000	</row0>
					<row1>	0.0175 0.9998 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1173 0.2506 -2.4040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM208_Flag_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4139 -1.1412 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1679 0.4839 -1.4054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2498 0.3182 -1.2214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7660 0.0000 0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6428 0.0000 -0.7660 0.0000	</row2>
					<row3>	0.3824 0.3062 -1.6018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7660 0.0000 -0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6428 0.0000 -0.7660 0.0000	</row2>
					<row3>	-0.3824 0.3062 -1.6018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	-0.7660 0.0000 -0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6428 0.0000 -0.7660 0.0000	</row2>
					<row3>	-0.3311 0.3062 -1.5603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1679 0.4839 -1.4054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_6	</identifier>
				<transform>
					<row0>	-0.7660 0.0000 0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6428 0.0000 -0.7660 0.0000	</row2>
					<row3>	0.3311 0.3062 -1.5603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom	</identifier>
				<transform>
					<row0>	1.2361 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2361 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2361 0.0000	</row2>
					<row3>	0.1026 0.2537 -0.7572 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	1.2360 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2360 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2360 0.0000	</row2>
					<row3>	0.0000 0.2537 -0.5075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_2	</identifier>
				<transform>
					<row0>	1.2361 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2361 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2361 0.0000	</row2>
					<row3>	-0.1026 0.2537 -0.7572 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_3	</identifier>
				<transform>
					<row0>	1.2361 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2361 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2361 0.0000	</row2>
					<row3>	0.1963 0.2537 -0.5935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_4	</identifier>
				<transform>
					<row0>	1.9754 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.9754 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.9754 0.0000	</row2>
					<row3>	0.0000 0.2537 -0.5676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM230_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1432 0.2480 -0.8372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM230_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1432 0.2480 -0.8372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM231_Provisions_TA	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0526 0.4702 -1.0389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM231_Provisions_TA_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1160 0.4762 -1.0389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM270_Lifeboat_SPS12	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.8221 0.0000 -0.5693 0.0000	</row1>
					<row2>	-0.5693 0.0000 0.8221 0.0000	</row2>
					<row3>	-0.1317 0.4333 -1.5548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM270_Lifeboat_SPS12_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4326 -1.7252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM270_Lifeboat_SPS12_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.8221 0.0000 -0.5693 0.0000	</row1>
					<row2>	0.5693 0.0000 0.8221 0.0000	</row2>
					<row3>	0.1317 0.4333 -1.5548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM270_Lifeboat_SPS12_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4055 -0.2853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM270_Lifeboat_SPS12_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4019 -1.7252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM270_Lifeboat_SPS12_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4055 -0.1826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM270_Lifeboat_SPS12_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0175 0.0000 0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9998 0.0000 -0.0175 0.0000	</row2>
					<row3>	0.0000 0.4362 -0.1826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM270_Lifeboat_SPS12_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4362 -0.2853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0474 0.3264 -0.3366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0233 0.3264 -0.1314 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1691 0.3315 -1.2746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0568 0.3188 -2.1667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0740 0.3264 -0.1314 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1691 0.3315 -1.2266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM274_Barrel_box	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0934 0.3275 -0.2825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM274_Barrel_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0175 0.9998 0.0000 0.0000	</row1>
					<row2>	-0.9998 0.0175 0.0000 0.0000	</row2>
					<row3>	0.1938 0.2485 -0.3946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM274_Barrel_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.0934 0.3275 -0.2825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM274_Barrel_box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6541 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6541 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6541 0.0000	</row2>
					<row3>	0.0307 0.3522 -2.1545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM274_Barrel_box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-0.0175 0.9998 0.0000 0.0000	</row1>
					<row2>	0.9998 0.0175 0.0000 0.0000	</row2>
					<row3>	-0.1938 0.2485 -0.3946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM278_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0960 0.2499 -2.2832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM278_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.7660 0.0000 -0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6428 0.0000 0.7660 0.0000	</row2>
					<row3>	0.3407 0.2258 -1.5932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM283_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0891 0.2486 -1.8897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM283_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0200 0.2486 -0.4197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM288_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1086 0.2499 -2.4385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM289_Reel	</identifier>
				<transform>
					<row0>	-0.9998 0.0175 0.0000 0.0000	</row0>
					<row1>	0.0175 0.9998 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3320 0.2463 -2.0670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM290_Reel	</identifier>
				<transform>
					<row0>	-0.9998 0.0175 0.0000 0.0000	</row0>
					<row1>	0.0175 0.9998 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2749 0.2463 -2.1546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM291_Reel	</identifier>
				<transform>
					<row0>	-0.9994 -0.0349 0.0000 0.0000	</row0>
					<row1>	-0.0349 0.9994 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2297 0.2463 -2.0191 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM292_Reel	</identifier>
				<transform>
					<row0>	-0.5414 0.0189 0.0000 0.0000	</row0>
					<row1>	0.0189 0.5414 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5418 0.0000	</row2>
					<row3>	0.1976 0.2463 -2.0379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM327_Electric_Telegraph	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0338 0.4150 -1.0743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9950 0.1001 -0.0021 0.0000	</row0>
					<row1>	-0.1001 0.9950 0.0000 0.0000	</row1>
					<row2>	0.0021 0.0002 1.0000 0.0000	</row2>
					<row3>	-0.4263 0.0000 -0.2089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9889 0.1484 0.0066 0.0000	</row0>
					<row1>	-0.1484 0.9889 0.0000 0.0000	</row1>
					<row2>	-0.0065 -0.0010 1.0000 0.0000	</row2>
					<row3>	-0.4207 0.0000 -1.0594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9903 0.1381 0.0132 0.0000	</row0>
					<row1>	-0.1381 0.9904 0.0023 0.0000	</row1>
					<row2>	-0.0128 -0.0041 0.9999 0.0000	</row2>
					<row3>	-0.4133 0.0000 -1.9077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9950 -0.1001 0.0021 0.0000	</row0>
					<row1>	0.1001 0.9950 0.0000 0.0000	</row1>
					<row2>	-0.0021 0.0002 1.0000 0.0000	</row2>
					<row3>	0.4263 0.0000 -0.2089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9889 -0.1484 -0.0066 0.0000	</row0>
					<row1>	0.1484 0.9889 0.0000 0.0000	</row1>
					<row2>	0.0065 -0.0010 1.0000 0.0000	</row2>
					<row3>	0.4207 0.0000 -1.0594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9903 -0.1381 -0.0132 0.0000	</row0>
					<row1>	0.1381 0.9904 0.0023 0.0000	</row1>
					<row2>	0.0128 -0.0041 0.9999 0.0000	</row2>
					<row3>	0.4133 0.0000 -1.9077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.5241 0.8516 0.0000 0.0000	</row0>
					<row1>	-0.8516 -0.5241 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3709 -0.1226 -1.6346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.5241 -0.8516 0.0000 0.0000	</row0>
					<row1>	0.8516 -0.5241 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3709 -0.1226 -1.6346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.6935 0.7202 -0.0183 0.0000	</row0>
					<row1>	-0.7200 -0.6938 -0.0190 0.0000	</row1>
					<row2>	-0.0264 0.0000 0.9997 0.0000	</row2>
					<row3>	-0.3339 -0.1256 -2.2821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.6935 -0.7202 0.0183 0.0000	</row0>
					<row1>	0.7200 -0.6938 -0.0190 0.0000	</row1>
					<row2>	0.0264 0.0000 0.9997 0.0000	</row2>
					<row3>	0.3339 -0.1256 -2.2821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7235 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6967 -0.1951 0.0000	</row1>
					<row2>	0.0000 0.1951 0.6967 0.0000	</row2>
					<row3>	-0.0476 0.7735 -1.4326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7235 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6967 -0.1951 0.0000	</row1>
					<row2>	0.0000 0.1951 0.6967 0.0000	</row2>
					<row3>	0.0476 0.7735 -1.4326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.2990 0.0000	</row0>
					<row1>	0.0000 0.2990 0.0000 0.0000	</row1>
					<row2>	0.2990 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0002 0.4584 -2.2697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2606 0.2646 -2.1446 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3290 0.2599 -2.2726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5255 0.0000	</row0>
					<row1>	-0.0751 0.5201 0.0000 0.0000	</row1>
					<row2>	0.5201 0.0751 0.0000 0.0000	</row2>
					<row3>	-0.4342 0.1399 -0.4486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5255 0.0000	</row0>
					<row1>	0.0751 0.5201 0.0000 0.0000	</row1>
					<row2>	-0.5201 0.0751 0.0000 0.0000	</row2>
					<row3>	0.4342 0.1399 -0.4486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5255 0.0000	</row0>
					<row1>	-0.0899 0.5177 0.0000 0.0000	</row1>
					<row2>	0.5177 0.0899 0.0000 0.0000	</row2>
					<row3>	-0.4131 0.1249 -2.1668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5255 0.0000	</row0>
					<row1>	0.0899 0.5177 0.0000 0.0000	</row1>
					<row2>	-0.5177 0.0899 0.0000 0.0000	</row2>
					<row3>	0.4131 0.1249 -2.1668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5255 0.0000	</row0>
					<row1>	-0.0724 0.5205 0.0000 0.0000	</row1>
					<row2>	0.5205 0.0724 0.0000 0.0000	</row2>
					<row3>	-0.4356 0.1397 -0.1145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5255 0.0000	</row0>
					<row1>	0.0724 0.5205 0.0000 0.0000	</row1>
					<row2>	-0.5205 0.0724 0.0000 0.0000	</row2>
					<row3>	0.4356 0.1397 -0.1145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4642 0.0000	</row0>
					<row1>	-0.0955 0.4543 0.0000 0.0000	</row1>
					<row2>	0.4714 0.0991 0.0000 0.0000	</row2>
					<row3>	-0.4482 0.2450 -0.9573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4642 0.0000	</row0>
					<row1>	0.0955 0.4543 0.0000 0.0000	</row1>
					<row2>	-0.4714 0.0991 0.0000 0.0000	</row2>
					<row3>	0.4482 0.2450 -0.9573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4642 0.0000	</row0>
					<row1>	-0.0799 0.4573 0.0000 0.0000	</row1>
					<row2>	0.4746 0.0829 0.0000 0.0000	</row2>
					<row3>	-0.4461 0.2450 -1.6425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4642 0.0000	</row0>
					<row1>	0.0799 0.4573 0.0000 0.0000	</row1>
					<row2>	-0.4746 0.0829 0.0000 0.0000	</row2>
					<row3>	0.4461 0.2450 -1.6425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4644 0.0000	</row0>
					<row1>	-0.0712 0.4589 0.0000 0.0000	</row1>
					<row2>	0.4763 0.0739 0.0000 0.0000	</row2>
					<row3>	-0.4473 0.2450 -1.3011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4644 0.0000	</row0>
					<row1>	0.0712 0.4589 0.0000 0.0000	</row1>
					<row2>	-0.4763 0.0739 0.0000 0.0000	</row2>
					<row3>	0.4473 0.2450 -1.3011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2	</identifier>
				<transform>
					<row0>	-0.5978 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5978 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5978 0.0000	</row2>
					<row3>	-0.1124 0.4956 -1.0134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5978 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5978 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5978 0.0000	</row2>
					<row3>	0.1124 0.4956 -1.0134 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSD023_Neustrashimy_1948_MidBack_ports.visual>
