(def element ConsumableTooltip (_abilityEntityId:number, _noMouseInstructions:bool=false, _isAircarrierConsumable:bool=false, _hasAlternatives:bool=false, _isShowUB2Tooltip:bool=false) layout=true dispatch_size_change=true
	(scope
		(macro PULL_SHIP_ID)
		(var ownShipEntity:gfx = "$datahub.getPrimaryEntity(CC.ownShip, shipIdForModuleInset)")
		(var ownShipInfo:gfx = "ownShipEntity ? ownShipEntity.ship : null" (event "ownShipEntity.ship.evUpdate") (event "ownShipEntity.ship.evCurrentSkinChanged"))

		(var isShipLocked:bool = "ownShipInfo ? ownShipInfo.isLocked : false" (event "ownShipInfo.evUpdateLock"))
		(var isInFormation:bool = "ownShipInfo ? ownShipInfo.isInFormation : false" (event "ownShipInfo.evUpdateLock"))
		(var isOwned:bool = "ownShipEntity != null")

		(var abilityEntity:gfx = "$datahub.getEntity(_abilityEntityId)")
		(var abilityComponent:gfx = "abilityEntity ? abilityEntity.ability : null")

		(var isInstalled:bool = "abilityComponent ? abilityComponent.isInstalled : false" (event "abilityComponent.evIsInstalledChanged"))

		
		(var sseTaskEntityId:number = "abilityComponent.linkedSSEEntityId")
		(var sseEntity:gfx = "sseTaskEntityId ? $datahub.getEntity(sseTaskEntityId) : null")
		(var sseTaskComponent:gfx = "sseEntity ? sseEntity.sseTask : null")
		(var isSpecial:bool = "abilityComponent ? abilityComponent.isSpecial : false")
		(var isUnlocked:bool = "abilityComponent.isUnlocked" (event "abilityComponent.evIsUnlockedChanged"))

		(var parentChainEntity:gfx = "$datahub.getPrimaryEntity(CC.sseCore, sseTaskComponent.chainId)")
		(var currentChainTaskId:number = " parentChainEntity ? parentChainEntity.sseChain.currentTaskId : null" (event "parentChainEntity.sseChain.evChanged"))
		(var isCurrentTask:bool = "currentChainTaskId ? currentChainTaskId == sseEntity.sseCore.id : false")
		(var isLockedBySSE:bool = "isInstalled ? false : !isCurrentTask && !isUnlocked")

		(var taskProgress:gfx = "sseEntity ? sseEntity.progress : null")
		(var currentProgress:number = "taskProgress? taskProgress.value : 0" (event "taskProgress.evChanged"))
		(var maxProgress:number = "taskProgress? taskProgress.max : 0" (event "taskProgress.evChanged"))
		(var isFinished:gfx = "currentProgress == maxProgress")



		
		(var sseConditionsEntityId:number = "sseTaskComponent ? sseTaskComponent.conditions[0] : null") 
		(var sseConditionsEntity:gfx = "sseConditionsEntityId ? $datahub.getEntity(sseConditionsEntityId) : null")
		(var sseConditionsComponent:gfx = "sseConditionsEntity ? sseConditionsEntity.sseConditions : null")
		(var sseBattleTypes:array = "sseConditionsComponent ? sseConditionsComponent.sortedBattleTypesForUI : null" (event "sseConditionsComponent.evSortedBattleTypesForUIChanged"))

		(var attributesComponent:gfx = "abilityEntity ? abilityComponent.viewData.attributes : null" (event "abilityComponent.evChanged"))
		(var attributesNegative:array = "attributesComponent ? attributesComponent.negative : []"	(event "abilityComponent.evChanged"))
		(var attributesNeutral:array = "attributesComponent ? attributesComponent.neutral : []"		(event "abilityComponent.evChanged"))
		(var attributesPositive:array = "attributesComponent ? attributesComponent.positive : []"	(event "abilityComponent.evChanged"))

		(var slotId:str = "abilityComponent ? abilityComponent.slotId : 0")
		(var isSquadronAbility:bool = "abilityComponent ? abilityComponent.isSquadronAbility : false")
		(var toggle:bool = "abilityComponent ? abilityComponent.toggle : false")

		(var abilitiesBySlotCollection:gfx = "$datahub.getCollection(CC.ability).getChildByPath('shipAbilsBySlotId.' + slotId)")
		(var hasAlternatives:bool = "abilitiesBySlotCollection && abilitiesBySlotCollection.items.length > 1 && !isShipLocked && !isInFormation")

		(var subheaderText:str = "abilityComponent ? abilityComponent.viewData.subheader : ''" (event "abilityComponent.evChanged"))

		(var descriptionText:str = "abilityComponent ? abilityComponent.viewData.description : ''" (event "abilityComponent.evChanged"))
		(var airCarrierConsumabletext:str = "_isAircarrierConsumable ? 'IDS_HINT_RESTRICTION_AUTO_DAMAGE' : ''")

		(var isMountedVisible:bool = "isInstalled && isOwned")
		(var unifiedStatus:str = "isMountedVisible ? SC.Ui_styles.UNIFIED_STATUS.CHECK : SC.Ui_styles.UNIFIED_STATUS.DEFAULT")
		(var noMouseInstructionConditions:bool = "_noMouseInstructions || isSquadronAbility || _isAircarrierConsumable || isLockedBySSE || (isCurrentTask && !isFinished)")

		(var mouseInstruction:dict = "	noMouseInstructionConditions	? null :
										isOwned && isInFormation		? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																			text: 'IDS_SET_UNREADY_DIVISION_FIRST_TO_CHANGE_CONSUMABLES' } :
										isOwned && isShipLocked			? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																			text: 'IDS_LEAVE_BATTLE_FIRST_TO_CHANGE_CONSUMABLES' } :
										isOwned && !isInstalled			? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																			text: 'IDS_INSTALL' } :
										_hasAlternatives				? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																			text: 'IDS_INSTRUCTION_OPEN_CONSUMABLES' }
																		: null")

		(var consumableIconUrl:str = "abilityComponent ? 'url:' + abilityComponent.viewData.iconPath : ''" (event "abilityComponent.evChanged"))
		(var consumableHeaderText:str = "abilityComponent ? abilityComponent.viewData.title : ''" (event "abilityComponent.evChanged"))
	)

	(macro PULL_TOOLTIP_UB2_STATE)
	(style (hitTest = false) (width = 340px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageUrl =			"consumableIconUrl"
			_imageWidth =		"60"
			_imageHeight =		"60"
			_unifiedStatus =	"unifiedStatus"
			_headerText =		"consumableHeaderText"
			_subheaderText =	"subheaderText"
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isMountedVisible"))
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isMountedVisible")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
					_text = 'IDS_COMMON_MOUNTED'
				)
			)
		)

		
		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isLockedBySSE"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isLockedBySSE")
				(args
					_text="'IDS_CONSUMABLE_BLOCKED_BY_SSE_TASK'"
					_unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.LOCK"
				)
			)
		)


		
		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isCurrentTask && !isFinished"))
		)

		
		(block
			(style (width = "100%"))
			(controller $Instance renderer='SseProgress'
				(bind enabled "isCurrentTask && !isFinished")
				(args _sseConditions = "sseConditionsEntity")
			)
		)


		
		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isCurrentTask && !isFinished"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemTaskRestrictions'
				(bind enabled "isCurrentTask && !isFinished")
				(args
					_restrictionEntity = "sseConditionsEntity"
					_battleTypes = "sseBattleTypes"
				)
			)
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_isAircarrierConsumable"))
		)
		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "_isAircarrierConsumable")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.INFO"
					_text = "airCarrierConsumabletext"
				)
			)
		)

		(block
			(style (width = "100%"))

			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "descriptionText != ' '"))

			(controller $Instance renderer='TooltipSystemDescriptionText' (bind enabled "descriptionText != ' '")
				(args
					_descriptionText = "descriptionText"
				)
			)
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "toggle"))
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemDescriptionText'
				(bind enabled "toggle")
				(args
					_descriptionText = 'IDS_DOCK_CONSUME_DESCRIPTION_BUFFSSHIFTS'
				)
			)
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemParamsModifiersList
			_attributesPositive =	"attributesPositive"
			_attributesNeutral =	"attributesNeutral"
			_attributesNegative =	"attributesNegative"
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "mouseInstruction"))
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "mouseInstruction")
				(args
					_unifiedStatus = "mouseInstruction.unifiedStatus"
					_text = "mouseInstruction.text"
				)
			)
		)
	)
)

(def element SseProgress (_sseConditions:gfx) layout=true
	(scope
		
		(var countablesIds:gfx = "_sseConditions ? _sseConditions.sseConditions.countablesIds : []" (event "_sseConditions.ssedConditions.evConditionSetChanged"))
		(var currentProgress:number = " countablesIds.length > 0 ? countablesIds[0].currentProgress : 0")
		(var maxProgress:number = "countablesIds.length > 0 ? countablesIds[0].maxProgress : 0")

		
		(var taskText:str = "countablesIds.length > 0 ? countablesIds[0].ids : ''")
	)

	(style (width = 100%))

	(element TooltipSystemProgressBarBlock
				_title = "taskText"
				_currentValue = "currentProgress"
				_maxValue = "maxProgress"
				_showPercent = false
	)
)