<GSD006_Leberecht_Maass_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.8750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1798 -0.7815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2465 0.3285 -0.1365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2875 0.2088 -2.0344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1239 0.2483 -2.7710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1209 0.2356 -2.6807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3378 0.1119 -2.3788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9937 -0.1119 0.0000	</row1>
					<row2>	0.0000 0.1119 0.9937 0.0000	</row2>
					<row3>	0.0000 0.8017 -0.2079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4909 -0.5048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4672 -0.6924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4324 -2.1739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4344 -2.2661 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2697 0.1470 -2.4063 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2697 0.1470 -2.4063 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2313 0.3129 -0.1145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2313 0.3129 -0.1145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2313 0.3129 -0.4624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2313 0.3129 -0.4624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4344 -2.0429 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGB_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2671 0.1413 0.5536 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGB_2	</identifier>
				<transform>
					<row0>	0.0354 0.0000 0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9994 0.0000 0.0354 0.0000	</row2>
					<row3>	-0.2674 0.1413 0.5140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGB_3	</identifier>
				<transform>
					<row0>	-0.0302 0.0000 0.9995 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9995 0.0000 -0.0302 0.0000	</row2>
					<row3>	-0.2308 0.1413 -1.9417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGB_4	</identifier>
				<transform>
					<row0>	-0.0302 0.0000 -0.9995 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9995 0.0000 -0.0302 0.0000	</row2>
					<row3>	0.2308 0.1413 -1.9417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2909 -1.7883 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2909 -2.5188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2072 0.2981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2072 -1.2223 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.5445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9876 -0.1566 0.0073 0.0000	</row0>
					<row1>	0.1566 0.9833 -0.0922 0.0000	</row1>
					<row2>	0.0073 0.0922 0.9957 0.0000	</row2>
					<row3>	0.1100 0.8408 -1.5344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9953 0.0970 -0.0045 0.0000	</row0>
					<row1>	-0.0970 0.9909 -0.0929 0.0000	</row1>
					<row2>	-0.0045 0.0929 0.9957 0.0000	</row2>
					<row3>	-0.1094 0.8409 -1.5349 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9962 -0.0866 0.0000	</row1>
					<row2>	0.0000 0.0866 0.9962 0.0000	</row2>
					<row3>	0.0000 1.0867 -1.5786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1274 0.1521 -2.4808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1274 0.1521 -2.6845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1522 0.1499 0.0837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.1477 0.1670 0.6001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	0.7998 0.0000 0.0164 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.0164 0.0000 0.7998 0.0000	</row2>
					<row3>	-0.1262 0.1842 -2.3386 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	-0.1477 0.1670 0.6002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.1476 0.1670 -1.0178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	-0.7998 0.0000 0.0164 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.0164 0.0000 -0.7998 0.0000	</row2>
					<row3>	0.1271 0.1670 -2.2946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	-0.1476 0.1670 -1.0178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1288 0.2105 -2.3680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1288 0.2158 -2.3678 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1528 0.2157 -0.5011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1985 0.2151 -0.4180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.0102 0.0000 0.4999 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.4999 0.0000 -0.0102 0.0000	</row2>
					<row3>	-0.1466 0.1516 -2.0091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1615 0.1516 -0.2733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0102 0.0000 -0.4999 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.4999 0.0000 -0.0102 0.0000	</row2>
					<row3>	0.1428 0.1516 -2.1982 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1615 0.1516 -0.3099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM079_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					<row1>	0.4995 -0.0230 0.0000 0.0000	</row1>
					<row2>	0.0230 0.4995 0.0000 0.0000	</row2>
					<row3>	0.2104 0.1478 -0.3646 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM079_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					<row1>	0.4995 -0.0230 0.0000 0.0000	</row1>
					<row2>	0.0230 0.4995 0.0000 0.0000	</row2>
					<row3>	0.2104 0.1478 -0.3015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM097_Stairway	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0087 0.0000	</row1>
					<row2>	-0.0087 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3542 0.1826 -0.3867 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM097_Stairway_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0087 0.0000	</row1>
					<row2>	0.0087 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3542 0.1826 -0.3867 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1796 0.1538 -0.6826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1526 0.1545 -0.8858 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1	</identifier>
				<transform>
					<row0>	0.0292 0.0000 0.9996 0.0000	</row0>
					<row1>	0.9996 0.0000 -0.0292 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1175 0.2387 -2.6367 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.3000 0.0000	</row0>
					<row1>	-1.3000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.3000 0.0000 0.0000	</row2>
					<row3>	-0.0796 0.2552 -0.1054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.3000 0.0000	</row0>
					<row1>	1.3000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.3000 0.0000 0.0000	</row2>
					<row3>	0.0814 0.2552 -0.0668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM005_Reels_3	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.1561 0.1495 -2.2013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM005_Reels_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.1379 0.1495 -2.7155 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM007_LifeBuoy	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1436 0.3249 -2.0851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM007_LifeBuoy_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1541 0.3430 -0.6739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM007_LifeBuoy_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1541 0.3430 -0.6739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM007_LifeBuoy_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1436 0.3249 -2.0851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM014_Sleeve	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7500 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1175 0.2199 -2.7305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM014_Sleeve_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0223 0.0000 0.7497 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	-0.7497 0.0000 -0.0223 0.0000	</row2>
					<row3>	-0.1214 0.2283 -2.4905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0603 0.2546 -2.7850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0797 0.3833 -0.7194 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1465 0.1785 0.0495 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1002 0.3309 -0.3725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0540 0.3081 -1.9874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0755 0.1685 -2.7879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1002 0.3311 -0.5499 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1524 0.4971 -0.3820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1643 0.4971 -0.3168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM073_Depth_Charge_Stowage	</identifier>
				<transform>
					<row0>	0.0354 0.0000 0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9994 0.0000 0.0354 0.0000	</row2>
					<row3>	-0.3248 0.1407 0.5778 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM073_Depth_Charge_Stowage_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0302 0.0000 0.9995 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9995 0.0000 -0.0302 0.0000	</row2>
					<row3>	-0.2883 0.1417 -2.0094 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM073_Depth_Charge_Stowage_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0302 0.0000 -0.9995 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9995 0.0000 -0.0302 0.0000	</row2>
					<row3>	0.2883 0.1417 -2.0094 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM073_Depth_Charge_Stowage_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3247 0.1407 0.4917 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM073_Depth_Charge_Stowage_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0302 0.0000 -0.9995 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9995 0.0000 -0.0302 0.0000	</row2>
					<row3>	0.2923 0.1417 -1.8773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM073_Depth_Charge_Stowage_INDEX_5	</identifier>
				<transform>
					<row0>	0.0354 0.0000 0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9994 0.0000 0.0354 0.0000	</row2>
					<row3>	-0.3290 0.1407 0.4519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM073_Depth_Charge_Stowage_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0302 0.0000 0.9995 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9995 0.0000 -0.0302 0.0000	</row2>
					<row3>	-0.2923 0.1417 -1.8773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM534_Life_Boat	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 -0.0052 0.0000	</row1>
					<row2>	0.0052 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3619 0.2187 -0.3070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM534_Life_Boat_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2909 -2.7239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM534_Life_Boat_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 -0.0052 0.0000	</row1>
					<row2>	-0.0052 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3640 0.2187 -0.1930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM534_Life_Boat_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 -0.0052 0.0000	</row1>
					<row2>	-0.0052 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3628 0.2187 -0.4199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM534_Life_Boat_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 -0.0052 0.0000	</row1>
					<row2>	0.0052 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3628 0.2187 -0.4199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM534_Life_Boat_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 -0.0052 0.0000	</row1>
					<row2>	-0.0052 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3619 0.2187 -0.3070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM534_Life_Boat_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 -0.0052 0.0000	</row1>
					<row2>	0.0052 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3640 0.2187 -0.1930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0538 0.5524 -0.3916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0442 0.4957 -0.3892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0714 0.5395 -0.3918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0261 0.4815 -0.3892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0261 0.4962 -0.3892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0007 0.4962 -0.3892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox	</identifier>
				<transform>
					<row0>	-0.2206 0.0000 -0.9754 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9754 0.0000 -0.2206 0.0000	</row2>
					<row3>	0.1399 0.2894 -2.7348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1371 0.1491 -2.4101 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3458 0.3068 -0.3242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3458 0.3068 -0.3238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1008 0.4294 -2.1632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_5	</identifier>
				<transform>
					<row0>	-0.2206 0.0000 0.9754 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9754 0.0000 -0.2206 0.0000	</row2>
					<row3>	-0.1399 0.2894 -2.7348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1008 0.4294 -2.1632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM857_Searchlight_1_1m	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6332 -0.4128 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSD006_Leberecht_Maass_1945_MidBack_ports.visual>
