<ASB054_Constellation_1943_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_17	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.5614 -1.8629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1877 1.1732 -2.1879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1877 1.1732 -2.1879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_20	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.2941 -2.1897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_41	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3263 1.0006 -1.7002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_42	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3263 1.0006 -1.7002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_43	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3263 1.0006 -1.9448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_44	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3263 1.0006 -1.9448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_45	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8962 0.6298 -2.8391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_46	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8962 0.6298 -2.8391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_47	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8809 0.6298 -3.0007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_48	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8809 0.6298 -3.0007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_49	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8656 0.6298 -3.1631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_50	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8656 0.6298 -3.1631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8967 -3.0007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6610 -3.9755 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5718 0.8379 -1.2306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9460 0.6610 -0.8083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9460 0.6610 -0.8083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5718 0.8379 -1.2306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.0945 -1.4581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.0215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -5.1443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9783 -1.4373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6967 0.7936 -2.0640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7976 0.6297 -4.1649 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-0.8636 0.0000 -0.5041 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5041 0.0000 -0.8636 0.0000	</row2>
					<row3>	-0.4659 0.7715 -2.6190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	0.8740 0.0000 -0.4860 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4860 0.0000 0.8740 0.0000	</row2>
					<row3>	0.4653 0.7706 -2.6206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	0.8084 0.5886 0.0000 0.0000	</row0>
					<row1>	-0.5433 0.7461 -0.3850 0.0000	</row1>
					<row2>	-0.2266 0.3112 0.9229 0.0000	</row2>
					<row3>	-0.2259 1.7821 -0.8666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_4	</identifier>
				<transform>
					<row0>	0.8392 -0.5439 0.0000 0.0000	</row0>
					<row1>	0.5020 0.7745 -0.3850 0.0000	</row1>
					<row2>	0.2094 0.3231 0.9229 0.0000	</row2>
					<row3>	0.2259 1.7821 -0.8666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7949 0.5653 -5.2477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.2094 0.0380 -0.9775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.2090 0.0383 -0.9780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.1037 0.0000 0.9946 0.0000	</row0>
					<row1>	-0.0100 0.9999 -0.0010 0.0000	</row1>
					<row2>	-0.9946 -0.0101 -0.1037 0.0000	</row2>
					<row3>	-0.8788 0.6275 -4.5055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	-0.0606 0.0000 -0.9982 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9982 0.0000 -0.0606 0.0000	</row2>
					<row3>	1.0280 0.6243 -2.6351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.8131 -0.9155 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.4074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9746 -0.2225 0.0239 0.0000	</row0>
					<row1>	0.2225 0.9521 -0.2097 0.0000	</row1>
					<row2>	0.0239 0.2097 0.9775 0.0000	</row2>
					<row3>	-0.0071 2.1319 -1.7493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9746 0.2225 -0.0239 0.0000	</row0>
					<row1>	-0.2225 0.9521 -0.2097 0.0000	</row1>
					<row2>	-0.0239 0.2097 0.9775 0.0000	</row2>
					<row3>	0.0121 2.1105 -1.7445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5698 0.6291 -4.3345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5698 0.6291 -4.3345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM056_Boat_2	</identifier>
				<transform>
					<row0>	0.4257 0.0000 -0.9049 0.0000	</row0>
					<row1>	-0.9049 0.0000 -0.4257 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.2041 1.0440 -2.2550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM056_Boat_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.4257 0.0000 0.9049 0.0000	</row0>
					<row1>	0.9049 0.0000 -0.4257 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.2041 1.0440 -2.2550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM061_Sky_Lookout_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1326 1.1736 -2.3119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM061_Sky_Lookout_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1944 1.1736 -1.8642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM061_Sky_Lookout_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1944 1.1736 -1.8642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM061_Sky_Lookout_1_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1326 1.1736 -2.3119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM062_IFF_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5901 1.9479 -1.4363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM062_IFF_Antenna_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5901 1.9479 -1.4363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM068_Hatch_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6823 0.6298 -3.5668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM068_Hatch_3_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6823 0.6298 -3.5668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM070_Loading_Machine	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4398 -5.6859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1054 2.0942 -1.4581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1054 2.0942 -1.4581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna	</identifier>
				<transform>
					<row0>	0.6794 0.0000 -0.7338 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7338 0.0000 0.6794 0.0000	</row2>
					<row3>	-0.1996 1.7119 -0.7004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna_INDEX_1	</identifier>
				<transform>
					<row0>	0.6794 0.0000 0.7338 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7338 0.0000 0.6794 0.0000	</row2>
					<row3>	0.1996 1.7119 -0.7004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1272 0.4380 -5.9235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1272 0.4380 -5.9235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	0.6276 0.0000 -0.7785 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7785 0.0000 0.6276 0.0000	</row2>
					<row3>	0.2072 1.0241 -1.9880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.7074 0.0000 0.7068 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7068 0.0000 0.7074 0.0000	</row2>
					<row3>	-0.0644 1.2037 -2.1247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.6276 0.0000 0.7785 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7785 0.0000 0.6276 0.0000	</row2>
					<row3>	-0.2072 1.0241 -1.9880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5875 0.8156 -1.5047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9626 0.6300 -1.1837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9626 0.6300 -1.1837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5875 0.8156 -1.5047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4238 0.6300 -3.6203 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4238 0.6300 -3.6203 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM176_Target_Desingnator	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1876 1.1736 -1.7022 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM176_Target_Desingnator_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1876 1.1736 -1.7022 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM200_Screened_speed_light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1821 -2.3396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM210_Ventilation	</identifier>
				<transform>
					<row0>	0.4700 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4700 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4700 0.0000	</row2>
					<row3>	-0.4602 0.5624 -4.4187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM210_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	0.4700 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4700 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4700 0.0000	</row2>
					<row3>	-0.3339 0.5624 -4.5814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM210_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.1877 0.4371 -5.6451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM210_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	0.4700 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4700 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4700 0.0000	</row2>
					<row3>	0.4602 0.5624 -4.4187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM210_Ventilation_INDEX_4	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.2555 0.4371 -5.7254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM210_Ventilation_INDEX_5	</identifier>
				<transform>
					<row0>	0.4700 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4700 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4700 0.0000	</row2>
					<row3>	0.3339 0.5624 -4.5814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM387_Control_Panel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1878 1.1736 -2.0273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM387_Control_Panel_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1878 1.1736 -2.0273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM419_Boat_Winch	</identifier>
				<transform>
					<row0>	0.8429 0.0000 -0.5380 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5380 0.0000 0.8429 0.0000	</row2>
					<row3>	0.2336 0.6288 -5.3238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM419_Boat_Winch_INDEX_1	</identifier>
				<transform>
					<row0>	0.8429 0.0000 0.5380 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5380 0.0000 0.8429 0.0000	</row2>
					<row3>	-0.2336 0.6288 -5.3238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM433_MC_Box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.2800 -1.9775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM469_Filling_connection	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.1907 0.6315 -0.5207 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM469_Filling_connection_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9999 0.0000 -0.0153 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0153 0.0000 -0.9999 0.0000	</row2>
					<row3>	-1.0479 0.6315 -1.6672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM469_Filling_connection_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1907 0.6315 -0.5207 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM469_Filling_connection_INDEX_3	</identifier>
				<transform>
					<row0>	0.9999 0.0000 -0.0153 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0153 0.0000 0.9999 0.0000	</row2>
					<row3>	1.0479 0.6315 -1.6672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM479_6_Fuel_at_sea_hose	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9626 0.6284 -1.4786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM479_6_Fuel_at_sea_hose_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9626 0.6284 -1.4786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM682_36in_Searchlight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2793 1.3464 -0.9703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM682_36in_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2793 1.3464 -0.9703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM725_Ammobox	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7526 0.6300 -3.0820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM725_Ammobox_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1988 1.0007 -1.7662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM725_Ammobox_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7526 0.6300 -3.0820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM725_Ammobox_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1988 1.0007 -1.8831 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM725_Ammobox_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7526 0.6300 -2.9205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM725_Ammobox_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1988 1.0007 -1.8831 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM725_Ammobox_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1988 1.0007 -1.7662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM725_Ammobox_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7526 0.6300 -2.9205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM740_Flag_Box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1630 1.1549 -1.4581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM740_Flag_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1630 1.1549 -1.4581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	1.2722 -0.0042 -0.0441 0.0000	</row0>
					<row1>	0.0031 1.2726 -0.0331 0.0000	</row1>
					<row2>	0.0442 0.0330 1.2718 0.0000	</row2>
					<row3>	-0.6068 -0.3291 -5.9356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2433 1.0017 -2.0424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2153 0.8180 -1.4228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7327 0.6317 -1.1110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6897 0.4392 -5.4506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_12	</identifier>
				<transform>
					<row0>	0.2892 0.0000 0.9573 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9573 0.0000 0.2892 0.0000	</row2>
					<row3>	0.3283 0.6317 -4.0768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_13	</identifier>
				<transform>
					<row0>	0.4261 0.0000 0.9047 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9047 0.0000 0.4261 0.0000	</row2>
					<row3>	0.2245 0.8180 -2.2373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2153 0.8180 -1.4228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6897 0.4392 -5.4506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2433 1.0017 -2.0424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.4991 0.0000 0.8665 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8665 0.0000 0.4991 0.0000	</row2>
					<row3>	0.5123 0.6317 -2.5585 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	-0.2557 0.0000 0.9668 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9668 0.0000 -0.2557 0.0000	</row2>
					<row3>	0.0920 1.1749 -2.1447 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.4991 0.0000 -0.8665 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8665 0.0000 0.4991 0.0000	</row2>
					<row3>	-0.5123 0.6317 -2.5585 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.2892 0.0000 -0.9573 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9573 0.0000 0.2892 0.0000	</row2>
					<row3>	-0.3283 0.6317 -4.0768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
				<transform>
					<row0>	0.4261 0.0000 -0.9047 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9047 0.0000 0.4261 0.0000	</row2>
					<row3>	-0.2245 0.8180 -2.2373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7327 0.6317 -1.1110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	0.8659 0.0000 0.5003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5003 0.0000 0.8659 0.0000	</row2>
					<row3>	-0.5206 0.6967 -2.5224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2059 0.8828 -1.4368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7195 0.6967 -1.1110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6502 0.5062 -5.4355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_12	</identifier>
				<transform>
					<row0>	-0.8659 0.0000 0.5003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5003 0.0000 -0.8659 0.0000	</row2>
					<row3>	0.5206 0.6967 -2.5224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7195 0.6967 -1.1110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7082 0.0000 -0.7060 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7060 0.0000 -0.7082 0.0000	</row2>
					<row3>	0.0650 1.2446 -2.1249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2357 1.0680 -2.0474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2357 1.0680 -2.0474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2059 0.8828 -1.4368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6502 0.5062 -5.4355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_8	</identifier>
				<transform>
					<row0>	-0.9056 0.0000 0.4242 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4242 0.0000 -0.9056 0.0000	</row2>
					<row3>	0.1970 0.8828 -2.2700 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_9	</identifier>
				<transform>
					<row0>	0.9056 0.0000 0.4242 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4242 0.0000 0.9056 0.0000	</row2>
					<row3>	-0.1970 0.8828 -2.2700 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0488 1.0006 -1.4583 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	1.2722 0.0062 0.0441 0.0000	</row0>
					<row1>	-0.0050 1.2726 -0.0332 0.0000	</row1>
					<row2>	-0.0442 0.0330 1.2718 0.0000	</row2>
					<row3>	0.6068 -0.3291 -5.9356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM076_Fender	</identifier>
				<transform>
					<row0>	-0.4451 0.0000 0.6648 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.6648 0.0000 -0.4451 0.0000	</row2>
					<row3>	-0.7197 0.6300 -1.6407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM076_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9556 0.0000 -0.5449 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.5449 0.0000 -0.9556 0.0000	</row2>
					<row3>	0.1955 0.6300 -3.3080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM076_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6651 0.0000 0.4446 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.4446 0.0000 -0.6651 0.0000	</row2>
					<row3>	-0.6564 0.6300 -1.7035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM076_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6651 0.0000 -0.4446 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.4446 0.0000 -0.6651 0.0000	</row2>
					<row3>	0.6564 0.6300 -1.7035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM076_Fender_INDEX_4	</identifier>
				<transform>
					<row0>	-0.4451 0.0000 -0.6648 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.6648 0.0000 -0.4451 0.0000	</row2>
					<row3>	0.7197 0.6300 -1.6407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM076_Fender_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0435 0.0000 -0.3481 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.3481 0.0000 -1.0435 0.0000	</row2>
					<row3>	0.1308 0.6300 -3.3421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM076_Fender_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0435 0.0000 0.3481 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	-0.3481 0.0000 -1.0435 0.0000	</row2>
					<row3>	-0.1308 0.6300 -3.3421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM076_Fender_INDEX_7	</identifier>
				<transform>
					<row0>	-0.9556 0.0000 0.5449 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	-0.5449 0.0000 -0.9556 0.0000	</row2>
					<row3>	-0.1955 0.6300 -3.3080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0810 0.0000 -0.9967 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9967 0.0000 0.0810 0.0000	</row2>
					<row3>	-0.9601 0.6927 -3.5271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0810 0.0000 0.9967 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9967 0.0000 0.0810 0.0000	</row2>
					<row3>	0.9601 0.6927 -3.5271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	0.0146 0.0000 -0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9999 0.0000 0.0146 0.0000	</row2>
					<row3>	-1.0608 0.6927 -1.5802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	0.0146 0.0000 0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9999 0.0000 0.0146 0.0000	</row2>
					<row3>	1.0608 0.6927 -1.5802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	1.0998 0.0000 0.0187 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	-0.0187 0.0000 1.0998 0.0000	</row2>
					<row3>	-1.2004 0.0000 -2.0889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9555 0.4790 0.2599 0.0000	</row0>
					<row1>	-0.4590 0.9902 -0.1373 0.0000	</row1>
					<row2>	-0.2937 0.0108 1.0600 0.0000	</row2>
					<row3>	-0.6680 0.0000 -5.7540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0858 0.0000 0.1761 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	-0.1761 0.0000 1.0858 0.0000	</row2>
					<row3>	-1.0507 0.0000 -3.9398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0950 0.0000 0.1045 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	-0.1045 0.0000 1.0950 0.0000	</row2>
					<row3>	-1.1578 0.0000 -3.0199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0685 0.1190 0.2326 0.0000	</row0>
					<row1>	-0.1163 1.0935 -0.0253 0.0000	</row1>
					<row2>	-0.2340 0.0000 1.0748 0.0000	</row2>
					<row3>	-0.8911 0.0000 -4.8535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.1000 0.0000 -0.0026 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0026 0.0000 1.1000 0.0000	</row2>
					<row3>	-1.2091 0.0000 -1.1641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	1.0950 0.0000 -0.1045 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.1045 0.0000 1.0950 0.0000	</row2>
					<row3>	1.1578 0.0000 -3.0199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	1.0998 0.0000 -0.0187 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0187 0.0000 1.0998 0.0000	</row2>
					<row3>	1.2004 0.0000 -2.0889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.9555 -0.4790 -0.2599 0.0000	</row0>
					<row1>	0.4590 0.9902 -0.1373 0.0000	</row1>
					<row2>	0.2937 0.0108 1.0600 0.0000	</row2>
					<row3>	0.6680 0.0000 -5.7540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0026 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	-0.0026 0.0000 1.1000 0.0000	</row2>
					<row3>	1.2091 0.0000 -1.1641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0685 -0.1190 -0.2326 0.0000	</row0>
					<row1>	0.1163 1.0935 -0.0253 0.0000	</row1>
					<row2>	0.2340 0.0000 1.0748 0.0000	</row2>
					<row3>	0.8911 0.0000 -4.8535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.0858 0.0000 -0.1761 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.1761 0.0000 1.0858 0.0000	</row2>
					<row3>	1.0507 0.0000 -3.9398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.0171 1.4999 -0.0004 0.0000	</row0>
					<row1>	-1.4998 -0.0171 -0.0181 0.0000	</row1>
					<row2>	-0.0181 0.0002 1.4999 0.0000	</row2>
					<row3>	-1.2213 -0.2429 -1.7442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1321 -1.4942 0.0078 0.0000	</row0>
					<row1>	1.4916 -0.1323 -0.0881 0.0000	</row1>
					<row2>	0.0884 0.0000 1.4974 0.0000	</row2>
					<row3>	1.1941 -0.2427 -2.6068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1321 1.4942 -0.0078 0.0000	</row0>
					<row1>	-1.4916 -0.1323 -0.0881 0.0000	</row1>
					<row2>	-0.0884 0.0000 1.4974 0.0000	</row2>
					<row3>	-1.1941 -0.2427 -2.6068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0171 -1.4999 0.0004 0.0000	</row0>
					<row1>	1.4998 -0.0171 -0.0181 0.0000	</row1>
					<row2>	0.0181 0.0002 1.4999 0.0000	</row2>
					<row3>	1.2213 -0.2429 -1.7442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 1.5000 0.0000 0.0000	</row0>
					<row1>	-1.5000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	-1.2281 -0.2432 -0.8816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 -1.5000 0.0000 0.0000	</row0>
					<row1>	1.5000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	1.2281 -0.2432 -0.8816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.9994 0.0033 0.0347 0.0000	</row0>
					<row1>	-0.0024 0.9997 -0.0260 0.0000	</row1>
					<row2>	-0.0347 0.0259 0.9991 0.0000	</row2>
					<row3>	0.6068 -0.3291 -5.9356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9994 -0.0033 -0.0347 0.0000	</row0>
					<row1>	0.0024 0.9997 -0.0260 0.0000	</row1>
					<row2>	0.0347 0.0259 0.9991 0.0000	</row2>
					<row3>	-0.6068 -0.3291 -5.9356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	-1.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.6000 0.0000	</row2>
					<row3>	-0.7038 0.7181 -2.1936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.6000 0.0000	</row2>
					<row3>	0.7038 0.7181 -2.1936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 2.1000 0.0000	</row0>
					<row1>	0.0000 2.1000 0.0000 0.0000	</row1>
					<row2>	-2.1000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0039 1.8470 -1.0281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	2.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.1000 0.0000	</row2>
					<row3>	-0.0039 1.8470 -0.9039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	2.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.1000 0.0000	</row2>
					<row3>	0.0039 1.8470 -0.9039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -2.1000 0.0000	</row0>
					<row1>	0.0000 2.1000 0.0000 0.0000	</row1>
					<row2>	2.1000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0039 1.8470 -1.0281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	0.3990 0.0000 0.6934 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.6934 0.0000 0.3990 0.0000	</row2>
					<row3>	0.4201 0.6289 -2.7040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3990 0.0000 -0.6934 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.6934 0.0000 0.3990 0.0000	</row2>
					<row3>	-0.4201 0.6289 -2.7040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4794 0.6430 -5.1880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4794 0.6430 -5.1880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	0.0133 0.0000 -0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9999 0.0000 0.0133 0.0000	</row2>
					<row3>	-1.0680 0.5044 -1.6146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0845 0.0000 -0.9964 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9964 0.0000 0.0845 0.0000	</row2>
					<row3>	-0.9412 0.5044 -3.8481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0484 0.0000 -0.9988 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9988 0.0000 0.0484 0.0000	</row2>
					<row3>	-1.0484 0.5044 -2.2188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0133 0.0000 0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9999 0.0000 0.0133 0.0000	</row2>
					<row3>	1.0680 0.5044 -1.6146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0845 0.0000 0.9964 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9964 0.0000 0.0845 0.0000	</row2>
					<row3>	0.9412 0.5044 -3.8481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0083 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0083 0.0000	</row2>
					<row3>	-1.0735 0.5044 -1.1601 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0484 0.0000 0.9988 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9988 0.0000 0.0484 0.0000	</row2>
					<row3>	1.0484 0.5044 -2.2188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0083 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0083 0.0000	</row2>
					<row3>	1.0735 0.5044 -1.1601 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1	</identifier>
				<transform>
					<row0>	0.0760 0.0000 1.2978 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	-1.2978 0.0000 0.0760 0.0000	</row2>
					<row3>	1.0248 0.5294 -2.8280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0760 0.0000 -1.2978 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	1.2978 0.0000 0.0760 0.0000	</row2>
					<row3>	-1.0248 0.5294 -2.8280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0908 0.0000 1.2968 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	-1.2968 0.0000 0.0908 0.0000	</row2>
					<row3>	0.9955 0.5294 -3.2697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0908 0.0000 -1.2968 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	1.2968 0.0000 0.0908 0.0000	</row2>
					<row3>	-0.9955 0.5294 -3.2697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	0.0029 0.0000 0.9000 0.0000	</row0>
					<row1>	0.0023 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.9000 0.0023 0.0029 0.0000	</row2>
					<row3>	1.2075 0.3833 -1.3124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.1607 -0.0004 0.8855 0.0000	</row0>
					<row1>	0.0197 0.8998 -0.0032 0.0000	</row1>
					<row2>	-0.8853 0.0199 0.1607 0.0000	</row2>
					<row3>	0.8827 0.3841 -4.9246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.1607 0.0004 -0.8855 0.0000	</row0>
					<row1>	-0.0197 0.8998 -0.0032 0.0000	</row1>
					<row2>	0.8853 0.0199 0.1607 0.0000	</row2>
					<row3>	-0.8827 0.3841 -4.9246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0029 0.0000 -0.9000 0.0000	</row0>
					<row1>	-0.0023 0.9000 0.0000 0.0000	</row1>
					<row2>	0.9000 0.0023 0.0029 0.0000	</row2>
					<row3>	-1.2075 0.3833 -1.3124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.1471 -0.0004 0.8879 0.0000	</row0>
					<row1>	0.0023 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.8879 0.0023 0.1471 0.0000	</row2>
					<row3>	0.9934 0.3839 -4.2742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0163 0.0000 -0.8999 0.0000	</row0>
					<row1>	-0.0023 0.9000 0.0000 0.0000	</row1>
					<row2>	0.8999 0.0023 0.0163 0.0000	</row2>
					<row3>	-1.2001 0.3833 -1.9729 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_6	</identifier>
				<transform>
					<row0>	0.0163 0.0000 0.8999 0.0000	</row0>
					<row1>	0.0023 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.8999 0.0023 0.0163 0.0000	</row2>
					<row3>	1.2001 0.3833 -1.9729 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_8	</identifier>
				<transform>
					<row0>	0.1471 0.0004 -0.8879 0.0000	</row0>
					<row1>	-0.0023 0.9000 0.0000 0.0000	</row1>
					<row2>	0.8879 0.0023 0.1471 0.0000	</row2>
					<row3>	-0.9934 0.3839 -4.2742 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASB054_Constellation_1943_MidBack_ports.visual>
