<ASC024_Phoenix_1917_MidFront.model>
	<parent>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/ship/lods/ASC024_Phoenix_1917_MidFront_lod1	</parent>
	<extent>	5.0000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.711288 -0.402420 -2.191468	</min>
		<max>	0.711508 4.133243 3.731188	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/ship/ASC024_Phoenix_1917_MidFront	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ASC024_Phoenix_1917_MidFront.model>
