<AF098_Rangefinder_3m_armored.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/ASB013_Arkansas_1912/finder/PBS_ship.fx	</fx>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ASB013_Arkansas_1912/finder/AF098_Rangefinder_3m_armored_n.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ASB013_Arkansas_1912/finder/AF098_Rangefinder_3m_armored_mg.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ASB013_Arkansas_1912/finder/AF098_Rangefinder_3m_armored_a.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ASB013_Arkansas_1912/finder/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ASB013_Arkansas_1912/finder/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.000000	</Float>
	</property>
</AF098_Rangefinder_3m_armored.mfm>
