<ASC008_Indianapolis_1945_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_13	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1199 0.3747 -5.0524 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_14	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1199 0.3747 -5.0524 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_15	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2124 0.2792 -5.2904 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_16	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2124 0.2792 -5.2904 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2979 -4.1590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2943 -4.9285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -6.0044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5039 -0.3504 -4.0638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5039 -0.3504 -4.0638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2543 -0.3487 -5.0442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2543 -0.3487 -5.0442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.8583 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM011_Smoke_Defence	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1819 0.3045 -5.7232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM011_Smoke_Defence_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1819 0.3045 -5.7232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM021_Ventilators_3	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	0.0980 0.2667 -4.6759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM021_Ventilators_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	-0.0980 0.2667 -4.6759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM028_Ammunition_Box2	</identifier>
				<transform>
					<row0>	0.7544 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7544 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7544 0.0000	</row2>
					<row3>	-0.1199 0.3782 -4.9926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM028_Ammunition_Box2_INDEX_1	</identifier>
				<transform>
					<row0>	0.7544 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7544 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7544 0.0000	</row2>
					<row3>	0.1199 0.3782 -4.9926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM044_Boat_Winch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9996 0.0271 0.0000	</row1>
					<row2>	0.0000 0.0271 -0.9996 0.0000	</row2>
					<row3>	0.0000 0.2712 -4.7321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM046_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4294 -5.9926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9898 -0.1427 0.0000	</row1>
					<row2>	0.0000 0.1427 0.9898 0.0000	</row2>
					<row3>	0.0000 0.6182 -6.0042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM068_Hatch_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2804 -5.5725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0237 0.3265 -5.4304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM137_Boat_11	</identifier>
				<transform>
					<row0>	0.0859 -0.0277 0.9959 0.0000	</row0>
					<row1>	-0.0287 0.9991 0.0303 0.0000	</row1>
					<row2>	-0.9959 -0.0312 0.0850 0.0000	</row2>
					<row3>	0.1457 0.2911 -5.5547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM137_Boat_11_INDEX_1	</identifier>
				<transform>
					<row0>	0.9963 0.0016 -0.0859 0.0000	</row0>
					<row1>	0.0007 0.9996 0.0271 0.0000	</row1>
					<row2>	0.0859 -0.0271 0.9959 0.0000	</row2>
					<row3>	0.2814 0.2787 -4.9927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM242_fairlead	</identifier>
				<transform>
					<row0>	0.6897 0.0000 0.5782 0.0000	</row0>
					<row1>	-0.0156 0.8997 0.0186 0.0000	</row1>
					<row2>	-0.5780 -0.0243 0.6895 0.0000	</row2>
					<row3>	-0.0859 0.3133 -5.8802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM242_fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.6897 0.0000 -0.5782 0.0000	</row0>
					<row1>	0.0156 0.8997 0.0186 0.0000	</row1>
					<row2>	0.5780 -0.0243 0.6895 0.0000	</row2>
					<row3>	0.0859 0.3133 -5.8802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM319_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0853 0.2557 -4.4120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM342_Fairlead	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6996 0.0241 0.0000	</row1>
					<row2>	0.0000 -0.0241 0.6996 0.0000	</row2>
					<row3>	0.0000 0.2768 -4.9088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM347_Fairlead	</identifier>
				<transform>
					<row0>	0.8941 0.0000 -0.1025 0.0000	</row0>
					<row1>	0.0022 0.8998 0.0194 0.0000	</row1>
					<row2>	0.1025 -0.0195 0.8939 0.0000	</row2>
					<row3>	0.4983 0.2709 -4.4049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM347_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.8821 -0.0005 -0.1785 0.0000	</row0>
					<row1>	0.0040 0.8998 0.0176 0.0000	</row1>
					<row2>	0.1785 -0.0180 0.8819 0.0000	</row2>
					<row3>	0.3978 0.2867 -5.0190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM347_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	0.8821 0.0005 0.1785 0.0000	</row0>
					<row1>	-0.0040 0.8998 0.0176 0.0000	</row1>
					<row2>	-0.1785 -0.0180 0.8819 0.0000	</row2>
					<row3>	-0.3978 0.2867 -5.0190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM347_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	0.8941 0.0000 0.1025 0.0000	</row0>
					<row1>	-0.0022 0.8998 0.0194 0.0000	</row1>
					<row2>	-0.1025 -0.0195 0.8939 0.0000	</row2>
					<row3>	-0.4983 0.2709 -4.4049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch	</identifier>
				<transform>
					<row0>	0.8581 0.0000 0.5134 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5134 0.0000 0.8581 0.0000	</row2>
					<row3>	-0.1823 0.3073 -5.0967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_1	</identifier>
				<transform>
					<row0>	0.8581 0.0000 -0.5134 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5134 0.0000 0.8581 0.0000	</row2>
					<row3>	0.1768 0.3073 -5.0934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_2	</identifier>
				<transform>
					<row0>	0.9662 0.0000 -0.2576 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2576 0.0000 0.9662 0.0000	</row2>
					<row3>	-0.1294 0.4016 -5.1074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_3	</identifier>
				<transform>
					<row0>	0.9662 0.0000 0.2576 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2576 0.0000 0.9662 0.0000	</row2>
					<row3>	0.1294 0.4016 -5.1074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy	</identifier>
				<transform>
					<row0>	0.9929 0.0000 -0.1190 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1190 0.0000 0.9929 0.0000	</row2>
					<row3>	0.4966 0.3041 -4.4491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9929 0.0000 -0.1190 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1190 0.0000 -0.9929 0.0000	</row2>
					<row3>	-0.4966 0.3041 -4.4491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM608_Wake_Light	</identifier>
				<transform>
					<row0>	-0.8205 0.3980 -0.4104 0.0000	</row0>
					<row1>	0.2959 0.9099 0.2908 0.0000	</row1>
					<row2>	0.4891 0.1172 -0.8643 0.0000	</row2>
					<row3>	0.0237 0.3125 -5.9560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.9662 -0.2573 -0.0167 0.0000	</row0>
					<row1>	0.2570 0.9662 -0.0205 0.0000	</row1>
					<row2>	0.0214 0.0155 0.9997 0.0000	</row2>
					<row3>	-0.2543 -0.3487 -5.0442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.9662 0.2573 0.0167 0.0000	</row0>
					<row1>	-0.2570 0.9662 -0.0205 0.0000	</row1>
					<row2>	-0.0214 0.0155 0.9997 0.0000	</row2>
					<row3>	0.2543 -0.3487 -5.0442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM062_Emergency_Box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0573 0.3613 -5.4256 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASC008_Indianapolis_1945_Stern_ports.visual>
