<RSD002_SM_Storojevoy_1915_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.8527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1365 -1.9423 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2278 0.1014 -2.1308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.9973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1661 -0.1406 -2.3075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1661 -0.1406 -2.3075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0218 0.2744 -1.8042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1252 -2.1937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1249 -2.5135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.6977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9999 0.0105 -0.0012 0.0000	</row0>
					<row1>	-0.0105 0.9734 -0.2287 0.0000	</row1>
					<row2>	-0.0012 0.2287 0.9735 0.0000	</row2>
					<row3>	0.0007 0.8808 -2.0604 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.5387 0.0000 -0.0373 0.0000	</row0>
					<row1>	0.0000 0.5400 0.0000 0.0000	</row1>
					<row2>	0.0373 0.0000 0.5387 0.0000	</row2>
					<row3>	-0.1661 -0.1406 -2.3075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0674 0.1301 -1.9153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0674 0.1301 -1.9153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0550 0.1819 -1.8867 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0550 0.1819 -1.8867 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.5387 0.0000 0.0373 0.0000	</row0>
					<row1>	0.0000 0.5400 0.0000 0.0000	</row1>
					<row2>	-0.0373 0.0000 0.5387 0.0000	</row2>
					<row3>	0.1661 -0.1406 -2.3075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.3994 0.0000 -0.0213 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	0.0213 0.0000 0.3994 0.0000	</row2>
					<row3>	0.1167 0.1327 -1.7646 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.3994 0.0000 0.0213 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	-0.0213 0.0000 0.3994 0.0000	</row2>
					<row3>	-0.1167 0.1327 -1.7646 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0486 0.2754 -1.8696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2053 0.2745 -1.9400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2053 0.2745 -1.9400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5166 0.0000 0.8562 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8562 0.0000 -0.5166 0.0000	</row2>
					<row3>	0.0472 0.1271 -1.8228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	-0.7315 0.0000 0.6818 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6818 0.0000 -0.7315 0.0000	</row2>
					<row3>	0.0378 0.1271 -1.8113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	-0.7696 0.0000 0.6385 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6385 0.0000 -0.7696 0.0000	</row2>
					<row3>	0.0236 0.1276 -1.8026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1189 0.1278 -1.9337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1189 0.1278 -1.9337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM016_Fairlead	</identifier>
				<transform>
					<row0>	0.4951 0.0011 0.0701 0.0000	</row0>
					<row1>	-0.0010 0.5000 -0.0011 0.0000	</row1>
					<row2>	-0.0701 0.0009 0.4951 0.0000	</row2>
					<row3>	-0.1449 0.1269 -2.8358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM016_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.4951 -0.0011 -0.0701 0.0000	</row0>
					<row1>	-0.0005 0.4999 -0.0118 0.0000	</row1>
					<row2>	0.0701 0.0118 0.4949 0.0000	</row2>
					<row3>	0.1449 0.1275 -2.8358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM018_Reels	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.1268 -2.7454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM021_Screened_speed_light	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9983 -0.0590 0.0000	</row1>
					<row2>	0.0000 -0.0590 -0.9983 0.0000	</row2>
					<row3>	0.0000 0.5090 -1.8306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM021_Screened_speed_light_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2002 -3.0784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM028_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9979 -0.0647 0.0000	</row1>
					<row2>	0.0000 0.0647 0.9979 0.0000	</row2>
					<row3>	0.0000 0.6154 -1.8349 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM028_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9979 -0.0647 0.0000	</row1>
					<row2>	0.0000 0.0647 0.9979 0.0000	</row2>
					<row3>	0.0000 0.9109 -1.8622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM054_Life_buoy	</identifier>
				<transform>
					<row0>	0.0534 0.0000 0.9986 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9986 0.0000 0.0534 0.0000	</row2>
					<row3>	0.2303 0.3134 -1.9119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM054_Life_buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0660 0.0000 -0.9978 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9978 0.0000 0.0660 0.0000	</row2>
					<row3>	-0.2165 0.1635 -2.0984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM054_Life_buoy_INDEX_2	</identifier>
				<transform>
					<row0>	0.0534 0.0000 -0.9986 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9986 0.0000 0.0534 0.0000	</row2>
					<row3>	-0.2303 0.3134 -1.9119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM054_Life_buoy_INDEX_3	</identifier>
				<transform>
					<row0>	0.0660 0.0000 0.9978 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9978 0.0000 0.0660 0.0000	</row2>
					<row3>	0.2165 0.1635 -2.0984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM103_Signal_Lamp_G	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9983 -0.0582 0.0000	</row1>
					<row2>	0.0000 0.0582 0.9983 0.0000	</row2>
					<row3>	0.0000 1.3390 -1.8816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM111_Bollard	</identifier>
				<transform>
					<row0>	0.4607 -0.0006 0.0445 0.0000	</row0>
					<row1>	0.0002 0.4628 0.0047 0.0000	</row1>
					<row2>	-0.0445 -0.0046 0.4606 0.0000	</row2>
					<row3>	-0.1493 0.1269 -2.6954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM111_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.4607 0.0006 -0.0445 0.0000	</row0>
					<row1>	-0.0002 0.4628 0.0047 0.0000	</row1>
					<row2>	0.0445 -0.0046 0.4606 0.0000	</row2>
					<row3>	0.1493 0.1269 -2.6954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM162_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1107 -2.8309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM194_Magnetic_Compass	</identifier>
				<transform>
					<row0>	-0.8680 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8680 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8680 0.0000	</row2>
					<row3>	0.0757 0.2748 -1.8709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM218_Deck_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0515 0.1237 -2.3775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM218_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0872 0.1237 -2.3012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM218_Deck_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0602 0.1237 -1.7840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM221_Ventilation_Mushroom	</identifier>
				<transform>
					<row0>	1.3718 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3718 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3718 0.0000	</row2>
					<row3>	-0.0464 0.1292 -1.7728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM221_Ventilation_Mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	1.3718 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3718 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3718 0.0000	</row2>
					<row3>	0.0954 0.1273 -2.2476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM221_Ventilation_Mushroom_INDEX_2	</identifier>
				<transform>
					<row0>	1.3718 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3718 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3718 0.0000	</row2>
					<row3>	-0.0525 0.1269 -2.6799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM221_Ventilation_Mushroom_INDEX_3	</identifier>
				<transform>
					<row0>	1.3718 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3718 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3718 0.0000	</row2>
					<row3>	-0.0954 0.1273 -2.2476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM222_Ventilation_Sphere	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0237 0.1243 -1.9873 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM222_Ventilation_Sphere_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0989 0.1215 -2.3522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM222_Ventilation_Sphere_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0989 0.1215 -2.3522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm	</identifier>
				<transform>
					<row0>	-0.5924 0.0000 0.8056 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8056 0.0000 -0.5924 0.0000	</row2>
					<row3>	-0.0740 0.3337 -1.8308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0267 0.3340 -1.9461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm_INDEX_2	</identifier>
				<transform>
					<row0>	0.7007 0.0000 -0.7135 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7135 0.0000 0.7007 0.0000	</row2>
					<row3>	-0.0361 0.1850 -1.8143 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM226_Telephone	</identifier>
				<transform>
					<row0>	-0.8092 0.0000 -0.5875 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5875 0.0000 -0.8092 0.0000	</row2>
					<row3>	-0.0689 0.3312 -1.8208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM226_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0176 0.3312 -1.9514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM226_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	0.6994 0.0000 0.7147 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7147 0.0000 0.6994 0.0000	</row2>
					<row3>	-0.0393 0.1832 -1.8253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM227_Fire_control_station	</identifier>
				<transform>
					<row0>	-0.7904 0.0000 -0.6125 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6125 0.0000 -0.7904 0.0000	</row2>
					<row3>	-0.1019 0.3364 -1.8450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM228_Torpedo_Director	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2023 0.2774 -1.9079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM228_Torpedo_Director_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2023 0.2774 -1.9079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM247_Telegraph	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1112 0.2744 -1.8736 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSD002_SM_Storojevoy_1915_Stern_ports.visual>
