<JGM030_155mm50_Type_91_RF_dead_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MP_JM478_Coaming_Stay_3m_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM479_Coaming_Stay_5m_dead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5973 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2152 -0.1237 0.0000	</row1>
					<row2>	0.0000 0.0605 0.5942 0.0000	</row2>
					<row3>	0.0000 0.0883 0.1580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.5973 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2215 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5973 0.0000	</row2>
					<row3>	0.1034 0.0637 0.1594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.5973 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2169 -0.1055 0.0000	</row1>
					<row2>	0.0000 0.0516 0.5951 0.0000	</row2>
					<row3>	-0.1034 0.0914 0.1578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6104 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0529 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7798 0.0000	</row2>
					<row3>	0.0000 0.0028 0.2449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.6104 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0529 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7798 0.0000	</row2>
					<row3>	0.1034 0.0028 0.2449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.6104 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0529 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7798 0.0000	</row2>
					<row3>	-0.1034 0.0028 0.2449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS102_YGFL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.2853 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5918 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.7613 0.0000	</row2>
					<row3>	-0.1909 0.1902 -0.2745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS103_YGFR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.2853 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5918 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.7613 0.0000	</row2>
					<row3>	0.1909 0.1902 -0.2745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5973 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5946 -0.0566 0.0000	</row1>
					<row2>	0.0000 0.0566 0.5946 0.0000	</row2>
					<row3>	0.0000 0.1296 0.5873 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.5973 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5952 -0.0500 0.0000	</row1>
					<row2>	0.0000 0.0500 0.5952 0.0000	</row2>
					<row3>	-0.1034 0.1297 0.5873 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.5973 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5970 0.0201 0.0000	</row1>
					<row2>	0.0000 -0.0201 0.5970 0.0000	</row2>
					<row3>	0.1034 0.0692 0.5873 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8647 0.0000 -0.0514 0.0000	</row0>
					<row1>	0.0000 0.8662 0.0000 0.0000	</row1>
					<row2>	0.0514 0.0000 0.8647 0.0000	</row2>
					<row3>	-0.1813 0.0789 0.0869 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8647 0.0000 0.0514 0.0000	</row0>
					<row1>	0.0000 0.8662 0.0000 0.0000	</row1>
					<row2>	-0.0514 0.0000 0.8647 0.0000	</row2>
					<row3>	0.1813 0.0789 0.0869 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod3Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/JSC207_Omono/gun/JGM029_155mm50_Type_91_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.3037 0.0067 -0.3494	</min>
		<max>	0.2327 0.2209 0.5869	</max>
	</boundingBox>
</JGM030_155mm50_Type_91_RF_dead_lod3.visual>
