<BSC007_Danae_1936_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BF_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.7266 -1.4274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0961 0.3624 -2.9659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0961 0.3624 -2.9659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3601 -0.4808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3588 -2.4452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGT_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3785 0.2064 -0.8518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGT_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3785 0.2064 -0.8518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.0346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3347 -1.7886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3134 0.5278 -1.6281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2247 0.3647 -2.6094 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1410 0.5410 -1.4250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1410 0.5410 -1.4250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-0.9986 0.0000 -0.0525 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0525 0.0000 -0.9986 0.0000	</row2>
					<row3>	-0.4078 0.0600 -2.4393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	0.9982 0.0000 -0.0606 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0606 0.0000 0.9982 0.0000	</row2>
					<row3>	0.4090 0.0650 -2.4376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.3198 0.0814 0.5008 0.0000	</row0>
					<row1>	0.0000 0.5920 -0.0963 0.0000	</row1>
					<row2>	-0.5074 0.0513 0.3157 0.0000	</row2>
					<row3>	0.0132 1.5853 -2.1095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9946 0.1040 0.0059 0.0000	</row0>
					<row1>	-0.1040 0.9883 0.1120 0.0000	</row1>
					<row2>	0.0059 -0.1120 0.9937 0.0000	</row2>
					<row3>	0.1779 1.5649 -2.0920 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9948 -0.1018 -0.0057 0.0000	</row0>
					<row1>	0.1018 0.9885 0.1120 0.0000	</row1>
					<row2>	-0.0057 -0.1120 0.9937 0.0000	</row2>
					<row3>	-0.1779 1.5649 -2.0920 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9792 0.2030 -0.0082 0.0000	</row0>
					<row1>	-0.2030 0.9759 -0.0797 0.0000	</row1>
					<row2>	-0.0082 0.0797 0.9968 0.0000	</row2>
					<row3>	0.0116 1.0049 -2.2116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM001_Paravane	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1484 0.2832 -1.0768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM001_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1483 0.2832 -1.2570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels	</identifier>
				<transform>
					<row0>	-1.1878 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1682 0.2150 0.0000	</row1>
					<row2>	0.0000 0.2150 -1.1682 0.0000	</row2>
					<row3>	0.0000 0.3713 -3.3209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1	</identifier>
				<transform>
					<row0>	-0.0108 0.0000 -0.6602 0.0000	</row0>
					<row1>	-0.0008 -0.6603 0.0000 0.0000	</row1>
					<row2>	-0.6602 0.0008 0.0108 0.0000	</row2>
					<row3>	0.4404 0.3558 -1.2213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0108 0.0000 0.6602 0.0000	</row0>
					<row1>	0.0008 -0.6603 0.0000 0.0000	</row1>
					<row2>	0.6602 0.0008 0.0108 0.0000	</row2>
					<row3>	-0.4404 0.3558 -1.2222 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0108 0.0000 0.6602 0.0000	</row0>
					<row1>	0.0008 -0.6603 0.0000 0.0000	</row1>
					<row2>	0.6602 0.0008 0.0108 0.0000	</row2>
					<row3>	-0.4338 0.3558 -1.6436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0108 0.0000 -0.6602 0.0000	</row0>
					<row1>	-0.0008 -0.6603 0.0000 0.0000	</row1>
					<row2>	-0.6602 0.0008 0.0108 0.0000	</row2>
					<row3>	0.4338 0.3558 -1.6462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM026_Reels	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5797 0.0000	</row0>
					<row1>	0.0000 0.5797 0.0000 0.0000	</row1>
					<row2>	-0.5797 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0605 0.3619 -3.1726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM026_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6078 0.0000	</row0>
					<row1>	0.0000 0.6078 0.0000 0.0000	</row1>
					<row2>	-0.6078 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0827 0.3553 -1.0368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM026_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4045 0.0000	</row0>
					<row1>	0.0000 0.4045 0.0000 0.0000	</row1>
					<row2>	-0.4045 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1082 0.3553 -1.9514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM027_Reels	</identifier>
				<transform>
					<row0>	-0.1594 0.3111 -0.0596 0.0000	</row0>
					<row1>	0.2930 0.1701 0.1048 0.0000	</row1>
					<row2>	0.1205 -0.0022 -0.3335 0.0000	</row2>
					<row3>	-0.2514 0.3766 -2.8242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM030_Range_concentration2	</identifier>
				<transform>
					<row0>	-1.5015 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5015 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5971 -2.0353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM036_Hotchkiss_3pdr_47mm	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4260 0.1954 -1.5563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM036_Hotchkiss_3pdr_47mm_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4292 0.1954 -1.3251 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM036_Hotchkiss_3pdr_47mm_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4260 0.1954 -1.5563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM036_Hotchkiss_3pdr_47mm_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4292 0.1954 -1.3251 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM501_Cutter_32ft	</identifier>
				<transform>
					<row0>	0.9998 0.0000 0.0178 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0178 0.0000 0.9998 0.0000	</row2>
					<row3>	-0.3194 0.3678 -1.4334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1292 0.2694 -1.4769 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.0651 -0.9979 0.0000	</row0>
					<row1>	0.0000 0.9979 -0.0651 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0237 0.5226 -0.9355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1303 0.2840 -1.5808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0110 0.5188 -1.7542 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1303 0.2840 -1.3592 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM512_Liferaft_type_18_14ft	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0110 0.5028 -1.7544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.0651 -0.9979 0.0000	</row0>
					<row1>	0.0000 0.9979 -0.0651 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0242 0.5067 -0.9345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM524_Motor_Boat_30ft	</identifier>
				<transform>
					<row0>	0.9998 0.0000 -0.0183 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0183 0.0000 0.9998 0.0000	</row2>
					<row3>	0.3185 0.4242 -1.4623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM527_Liferaft_type_20_8ft	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.5526 -1.2894 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0838 0.6431 -1.4983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0980 0.6431 -1.4983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0981 0.6428 -1.3607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0839 0.6428 -1.3607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2	</identifier>
				<transform>
					<row0>	-0.0442 0.0000 -0.9990 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9990 0.0000 -0.0442 0.0000	</row2>
					<row3>	0.3073 0.3281 -2.3618 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1282 0.3281 -0.8212 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1282 0.3281 -0.8212 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0442 0.0000 0.9990 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9990 0.0000 -0.0442 0.0000	</row2>
					<row3>	-0.3019 0.3281 -2.3599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0121 0.5855 -1.3113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1045 0.5965 -1.4708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1045 0.5965 -1.4708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM615_Director_Station	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0281 0.5628 -1.3113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1100 0.5121 -1.4395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1100 0.5121 -1.4395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	0.1100 0.5121 -1.5091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.1100 0.5121 -1.3528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	-0.1100 0.5121 -1.5091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	0.1100 0.5121 -1.3528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM628_Dumaresq	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1055 0.6063 -1.3863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM628_Dumaresq_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1055 0.6063 -1.3863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0814 0.3547 -1.5926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM706_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8695 0.0000	</row0>
					<row1>	0.0000 0.8695 0.0000 0.0000	</row1>
					<row2>	0.8695 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1970 0.1946 -1.2938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM706_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8695 0.0000	</row0>
					<row1>	0.0000 0.8695 0.0000 0.0000	</row1>
					<row2>	0.8695 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1970 0.1950 -1.7926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM706_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9347 0.0000	</row0>
					<row1>	0.0000 0.9347 0.0000 0.0000	</row1>
					<row2>	0.9347 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2315 0.3552 -0.4816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM706_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.8059 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8059 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8059 0.0000	</row2>
					<row3>	-0.0376 0.3547 -1.5456 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM706_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.2826 0.0000 0.7685 0.0000	</row0>
					<row1>	0.0000 0.8189 0.0000 0.0000	</row1>
					<row2>	-0.7685 0.0000 0.2826 0.0000	</row2>
					<row3>	0.1011 0.3621 -3.1258 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM706_Ammunition_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6762 0.0000	</row0>
					<row1>	0.0000 0.6762 0.0000 0.0000	</row1>
					<row2>	-0.6762 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1053 0.3540 -0.8482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM707_Locker	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0013 0.3548 -2.7896 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0948 0.3540 -2.7426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8803 0.0000	</row0>
					<row1>	0.0000 0.8803 0.0000 0.0000	</row1>
					<row2>	0.8803 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0341 0.3540 -2.7379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM751_Deck_Hatch	</identifier>
				<transform>
					<row0>	0.8697 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8697 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8697 0.0000	</row2>
					<row3>	0.0557 0.3418 -1.9929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch	</identifier>
				<transform>
					<row0>	-0.9320 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9320 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9320 0.0000	</row2>
					<row3>	-0.0996 0.3581 -1.9636 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0638 0.6450 -1.5021 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7683 0.0000	</row0>
					<row1>	0.0000 0.7683 0.0000 0.0000	</row1>
					<row2>	0.7683 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1234 0.3551 -2.2116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM761_Hatch	</identifier>
				<transform>
					<row0>	0.5414 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5414 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5414 0.0000	</row2>
					<row3>	-0.0019 0.3544 -1.0659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM762_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6721 0.0000	</row0>
					<row1>	0.0000 0.6721 0.0000 0.0000	</row1>
					<row2>	-0.6721 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.3623 -3.0726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM763_Hatch	</identifier>
				<transform>
					<row0>	0.7390 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7390 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7390 0.0000	</row2>
					<row3>	-0.0017 0.3523 -2.8575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2391 0.3463 -2.7621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	0.7185 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7185 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7185 0.0000	</row2>
					<row3>	0.2086 0.3529 -2.4371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1946 0.3463 -2.8832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_11	</identifier>
				<transform>
					<row0>	1.5620 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5620 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5620 0.0000	</row2>
					<row3>	-0.0215 0.3493 -3.2512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_12	</identifier>
				<transform>
					<row0>	1.3943 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3943 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3943 0.0000	</row2>
					<row3>	-0.0685 0.3463 -2.7578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_13	</identifier>
				<transform>
					<row0>	0.7948 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7948 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7948 0.0000	</row2>
					<row3>	0.2010 0.3463 -2.2089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_14	</identifier>
				<transform>
					<row0>	0.7948 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7948 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7948 0.0000	</row2>
					<row3>	-0.2582 0.3463 -2.6934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_15	</identifier>
				<transform>
					<row0>	0.9823 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9823 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9823 0.0000	</row2>
					<row3>	0.0000 0.3546 -2.6534 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_16	</identifier>
				<transform>
					<row0>	1.1273 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1273 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1273 0.0000	</row2>
					<row3>	0.0485 0.3538 -1.9517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0373 0.1963 -3.2511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_3	</identifier>
				<transform>
					<row0>	0.8813 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8813 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8813 0.0000	</row2>
					<row3>	0.1003 0.3463 -2.7578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_4	</identifier>
				<transform>
					<row0>	1.3804 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3804 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3804 0.0000	</row2>
					<row3>	-0.0384 0.3538 -1.8994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_5	</identifier>
				<transform>
					<row0>	1.5113 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5113 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5113 0.0000	</row2>
					<row3>	-0.2338 0.3538 -2.2047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_6	</identifier>
				<transform>
					<row0>	1.2804 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2804 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2804 0.0000	</row2>
					<row3>	-0.1079 0.3538 -0.9351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_7	</identifier>
				<transform>
					<row0>	1.1273 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1273 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1273 0.0000	</row2>
					<row3>	-0.0837 0.3538 -1.6192 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_8	</identifier>
				<transform>
					<row0>	1.0607 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0607 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0607 0.0000	</row2>
					<row3>	-0.0697 0.3538 -2.6519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_9	</identifier>
				<transform>
					<row0>	1.0607 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0607 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0607 0.0000	</row2>
					<row3>	-0.0705 0.3463 -2.7128 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM852_Searchlight_44in	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0003 0.6465 -1.5483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM852_Searchlight_44in_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6475 -1.2988 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM909_Crane	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4043 0.1953 -1.7870 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM909_Crane_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4043 0.1953 -1.7870 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard	</identifier>
				<transform>
					<row0>	0.6937 0.0000 -0.0242 0.0000	</row0>
					<row1>	0.0000 0.6941 0.0000 0.0000	</row1>
					<row2>	0.0242 0.0000 0.6937 0.0000	</row2>
					<row3>	0.4075 0.1980 -1.8979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.6937 0.0000 0.0242 0.0000	</row0>
					<row1>	0.0000 0.6941 0.0000 0.0000	</row1>
					<row2>	-0.0242 0.0000 0.6937 0.0000	</row2>
					<row3>	-0.4075 0.1980 -1.8979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.9973 0.0000 -0.0734 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0734 0.0000 0.9973 0.0000	</row2>
					<row3>	0.3089 0.1949 -2.5767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1431 0.1953 -1.7429 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.9973 0.0000 0.0734 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0734 0.0000 0.9973 0.0000	</row2>
					<row3>	-0.3089 0.1949 -2.5767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1396 0.1946 -0.9021 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1286 0.2639 -1.7263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9988 0.0000 0.0483 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0483 0.0000 -0.9988 0.0000	</row2>
					<row3>	0.2971 0.2639 -2.5994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1283 0.2639 -0.9348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.9974 0.0000 0.0718 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0718 0.0000 0.9974 0.0000	</row2>
					<row3>	-0.2932 0.2639 -2.5991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM022_Anchor_3	</identifier>
				<transform>
					<row0>	-1.2571 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2571 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2571 0.0000	</row2>
					<row3>	0.4783 0.3290 -1.4312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM022_Anchor_3_INDEX_1	</identifier>
				<transform>
					<row0>	-1.2571 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2571 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2571 0.0000	</row2>
					<row3>	-0.4783 0.3290 -1.4312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0623 0.0000 -0.9981 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9981 0.0000 0.0623 0.0000	</row2>
					<row3>	-0.3038 0.2736 -2.4843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1345 0.2739 -0.9921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1276 0.1937 -2.0230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.7414 -0.0510 0.4207 0.0000	</row0>
					<row1>	0.0357 0.8523 0.0404 0.0000	</row1>
					<row2>	-0.4223 -0.0175 0.7421 0.0000	</row2>
					<row3>	-0.2670 0.1959 -2.1634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8540 0.0000	</row0>
					<row1>	0.0000 0.8540 0.0000 0.0000	</row1>
					<row2>	0.8540 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1546 0.1962 -2.0937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	0.0035 0.9999 -0.0095 0.0000	</row0>
					<row1>	0.9370 0.0000 0.3492 0.0000	</row1>
					<row2>	0.3492 -0.0102 -0.9370 0.0000	</row2>
					<row3>	-0.1461 0.2376 -3.1151 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
				<transform>
					<row0>	0.9976 0.0000 -0.0698 0.0000	</row0>
					<row1>	0.0007 1.0000 0.0096 0.0000	</row1>
					<row2>	0.0698 -0.0096 0.9975 0.0000	</row2>
					<row3>	0.3147 0.1966 -3.0901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	-0.7384 0.0045 0.3219 0.0000	</row0>
					<row1>	-0.0030 -0.6950 0.0027 0.0000	</row1>
					<row2>	0.1649 0.0008 0.3782 0.0000	</row2>
					<row3>	-0.4822 0.4059 -1.1995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	0.8055 -0.0035 0.0000 0.0000	</row0>
					<row1>	-0.0030 -0.6950 0.0027 0.0000	</row1>
					<row2>	0.0000 -0.0016 -0.4125 0.0000	</row2>
					<row3>	-0.4658 0.4058 -1.6666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7384 -0.0045 -0.3219 0.0000	</row0>
					<row1>	0.0030 -0.6950 0.0027 0.0000	</row1>
					<row2>	-0.1649 0.0008 0.3782 0.0000	</row2>
					<row3>	0.4821 0.4059 -1.1992 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	0.8055 0.0035 0.0000 0.0000	</row0>
					<row1>	0.0030 -0.6950 0.0027 0.0000	</row1>
					<row2>	0.0000 -0.0016 -0.4125 0.0000	</row2>
					<row3>	0.4658 0.4058 -1.6665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy	</identifier>
				<transform>
					<row0>	0.3496 0.0000 0.9369 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9369 0.0000 0.3496 0.0000	</row2>
					<row3>	0.0733 0.3266 -3.2793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.3496 0.0000 -0.9369 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9369 0.0000 0.3496 0.0000	</row2>
					<row3>	-0.1025 0.3073 -3.1977 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSC007_Danae_1936_MidBack_ports.visual>
