<ISB006_Cristoforo_Colombo_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -5.2246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6706 -1.9026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	0.9981 0.0000 -0.0623 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0623 0.0000 0.9981 0.0000	</row2>
					<row3>	1.1427 0.4587 -1.8001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	0.9981 0.0000 0.0623 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0623 0.0000 0.9981 0.0000	</row2>
					<row3>	-1.1988 0.4773 -2.3684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5050 0.3960 -4.8050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5050 0.3960 -4.8050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.9334 -0.3589 0.0000 0.0000	</row0>
					<row1>	0.3411 0.8871 -0.3111 0.0000	</row1>
					<row2>	0.1117 0.2904 0.9504 0.0000	</row2>
					<row3>	0.0860 1.7700 -0.9900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_2	</identifier>
				<transform>
					<row0>	0.9315 0.3637 0.0000 0.0000	</row0>
					<row1>	-0.3457 0.8853 -0.3111 0.0000	</row1>
					<row2>	-0.1132 0.2898 0.9504 0.0000	</row2>
					<row3>	-0.0860 1.7700 -0.9900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6721 0.6920 -0.7204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	-0.0720 0.0000 -0.9974 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9974 0.0000 -0.0720 0.0000	</row2>
					<row3>	1.1493 0.2884 -4.5078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9942 -0.1073 0.0000	</row1>
					<row2>	0.0000 0.1073 0.9942 0.0000	</row2>
					<row3>	0.0000 1.8174 -0.7467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5593 1.3466 -0.4397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5593 1.3466 -0.4397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.2528 -1.6005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4671 0.8765 -0.7196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4671 0.8765 -0.7196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1678 1.4626 -1.0805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_22	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1678 1.4626 -1.0805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_23	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3339 0.8765 -1.0812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_24	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3339 0.8765 -1.0812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_25	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6464 0.5815 -2.2482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_26	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6464 0.5815 -2.2482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_27	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.6944 0.2802 -5.1635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_28	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.6944 0.2802 -5.1635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7208 -3.0815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4810 -5.1624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9326 0.6246 -1.0794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9326 0.6246 -1.0794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8673 0.6246 -1.4802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8673 0.6246 -1.4802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7993 0.6246 -1.8792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7993 0.6246 -1.8792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_17	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9743 0.3054 -3.9607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_18	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9743 0.3054 -3.9607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.5722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9829 -0.1841 0.0079 0.0000	</row0>
					<row1>	0.1841 0.9792 -0.0851 0.0000	</row1>
					<row2>	0.0079 0.0851 0.9963 0.0000	</row2>
					<row3>	0.4674 2.0229 -0.7107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9829 0.1841 -0.0079 0.0000	</row0>
					<row1>	-0.1841 0.9792 -0.0851 0.0000	</row1>
					<row2>	-0.0079 0.0851 0.9963 0.0000	</row2>
					<row3>	-0.4678 2.0227 -0.7117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9984 -0.0568 0.0044 0.0000	</row0>
					<row1>	0.0568 0.9864 -0.1544 0.0000	</row1>
					<row2>	0.0044 0.1544 0.9880 0.0000	</row2>
					<row3>	-0.0005 2.8541 -0.7006 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 3.1261 -0.4175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	1.2413 0.0027 0.0908 0.0000	</row0>
					<row1>	-0.0027 1.2446 0.0002 0.0000	</row1>
					<row2>	-0.0908 -0.0004 1.2413 0.0000	</row2>
					<row3>	-0.5394 0.3683 -4.3025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	1.1538 0.0000 0.4667 0.0000	</row0>
					<row1>	0.0000 1.2446 0.0000 0.0000	</row1>
					<row2>	-0.4667 0.0000 1.1538 0.0000	</row2>
					<row3>	-0.6572 0.4816 -2.7238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_10	</identifier>
				<transform>
					<row0>	-1.2413 0.0027 0.0908 0.0000	</row0>
					<row1>	0.0027 1.2446 -0.0002 0.0000	</row1>
					<row2>	-0.0908 0.0000 -1.2413 0.0000	</row2>
					<row3>	0.5247 0.3245 -4.5016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_11	</identifier>
				<transform>
					<row0>	-1.1538 0.0000 0.4667 0.0000	</row0>
					<row1>	0.0000 1.2446 0.0000 0.0000	</row1>
					<row2>	-0.4667 0.0000 -1.1538 0.0000	</row2>
					<row3>	0.7345 0.4816 -2.5328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	1.2413 0.0027 0.0908 0.0000	</row0>
					<row1>	-0.0027 1.2446 0.0002 0.0000	</row1>
					<row2>	-0.0908 -0.0004 1.2413 0.0000	</row2>
					<row3>	-0.5393 0.3245 -4.3025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	1.2413 0.0027 0.0908 0.0000	</row0>
					<row1>	-0.0027 1.2446 0.0002 0.0000	</row1>
					<row2>	-0.0908 -0.0004 1.2413 0.0000	</row2>
					<row3>	-0.5248 0.3683 -4.5016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	-1.2413 0.0027 0.0908 0.0000	</row0>
					<row1>	0.0027 1.2446 -0.0002 0.0000	</row1>
					<row2>	-0.0908 0.0000 -1.2413 0.0000	</row2>
					<row3>	0.5394 0.3683 -4.3025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
				<transform>
					<row0>	1.1538 0.0000 0.4667 0.0000	</row0>
					<row1>	0.0000 1.2446 0.0000 0.0000	</row1>
					<row2>	-0.4667 0.0000 1.1538 0.0000	</row2>
					<row3>	-0.7345 0.4816 -2.5328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_6	</identifier>
				<transform>
					<row0>	-1.2413 0.0027 0.0908 0.0000	</row0>
					<row1>	0.0027 1.2446 -0.0002 0.0000	</row1>
					<row2>	-0.0908 0.0000 -1.2413 0.0000	</row2>
					<row3>	0.5248 0.3683 -4.5016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_7	</identifier>
				<transform>
					<row0>	1.2413 0.0027 0.0908 0.0000	</row0>
					<row1>	-0.0027 1.2446 0.0002 0.0000	</row1>
					<row2>	-0.0908 -0.0004 1.2413 0.0000	</row2>
					<row3>	-0.5247 0.3245 -4.5016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_8	</identifier>
				<transform>
					<row0>	-1.1538 0.0000 0.4667 0.0000	</row0>
					<row1>	0.0000 1.2446 0.0000 0.0000	</row1>
					<row2>	-0.4667 0.0000 -1.1538 0.0000	</row2>
					<row3>	0.6572 0.4816 -2.7238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_9	</identifier>
				<transform>
					<row0>	-1.2413 0.0027 0.0908 0.0000	</row0>
					<row1>	0.0027 1.2446 -0.0002 0.0000	</row1>
					<row2>	-0.0908 0.0000 -1.2413 0.0000	</row2>
					<row3>	0.5393 0.3245 -4.3025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.5099 0.0000 0.8602 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8602 0.0000 0.5099 0.0000	</row2>
					<row3>	0.4171 0.6614 -1.7606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0683 0.0000 -0.9977 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9977 0.0000 0.0683 0.0000	</row2>
					<row3>	-0.5769 0.3698 -3.7991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2855 0.9451 -0.9263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2855 0.9451 -0.9263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1007 1.5122 -1.2069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0683 0.0000 0.9977 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9977 0.0000 0.0683 0.0000	</row2>
					<row3>	0.5769 0.3698 -3.7991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.5099 0.0000 -0.8602 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8602 0.0000 0.5099 0.0000	</row2>
					<row3>	-0.4171 0.6614 -1.7606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2412 0.4350 -3.5210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2412 0.4350 -3.5210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4708 0.0000 -0.8822 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8822 0.0000 -0.4708 0.0000	</row2>
					<row3>	0.3837 0.2808 -5.3634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4708 0.0000 0.8822 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8822 0.0000 -0.4708 0.0000	</row2>
					<row3>	-0.3837 0.2808 -5.3634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0856 0.8913 -1.8345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM060_Flag_Box	</identifier>
				<transform>
					<row0>	-0.5236 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6859 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5236 0.0000	</row2>
					<row3>	0.2605 1.0581 -0.6391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM060_Flag_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5236 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6859 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5236 0.0000	</row2>
					<row3>	-0.2605 1.0581 -0.6391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6841 0.0000	</row0>
					<row1>	0.0000 0.6841 0.0000 0.0000	</row1>
					<row2>	-0.6841 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0871 1.3798 -0.4687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM005_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0009 -0.0028 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0028 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0009 0.0000	</row2>
					<row3>	1.2989 0.4489 -0.6397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM005_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0009 0.0028 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0028 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0009 0.0000	</row2>
					<row3>	-1.2989 0.4489 -0.6397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4516 0.2805 -5.1970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5067 0.4337 -3.1024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1596 0.7286 -0.5880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5067 0.4337 -3.1024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0078 0.4352 -4.0080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7286 -1.8575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0242 0.4339 -0.9003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4516 0.2805 -5.1970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3206 0.5811 -2.0324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1596 0.7286 -0.5880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3206 0.5811 -2.0324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0242 0.4339 -0.9003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0064 0.4870 -0.8736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3088 0.6360 -1.9899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_10	</identifier>
				<transform>
					<row0>	-0.6104 0.0010 -0.7921 0.0000	</row0>
					<row1>	-0.1129 0.9897 0.0883 0.0000	</row1>
					<row2>	0.7840 0.1433 -0.6040 0.0000	</row2>
					<row3>	0.1814 0.7960 -1.7471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0064 0.4870 -0.8736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0037 0.4678 -3.8816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_13	</identifier>
				<transform>
					<row0>	-0.6104 -0.0010 0.7921 0.0000	</row0>
					<row1>	0.1129 0.9897 0.0883 0.0000	</row1>
					<row2>	-0.7840 0.1433 -0.6040 0.0000	</row2>
					<row3>	-0.1814 0.7960 -1.7471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0018 0.4678 -3.8816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0927 0.0000 -0.9957 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9957 0.0000 -0.0927 0.0000	</row2>
					<row3>	0.4683 0.3318 -5.1493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0927 0.0000 0.9957 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9957 0.0000 -0.0927 0.0000	</row2>
					<row3>	-0.4683 0.3318 -5.1493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2030 0.7860 -0.5978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2030 0.7860 -0.5978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_7	</identifier>
				<transform>
					<row0>	-0.3738 0.0000 -0.9275 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9275 0.0000 -0.3738 0.0000	</row2>
					<row3>	0.5241 0.4809 -3.0551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3088 0.6360 -1.9899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_9	</identifier>
				<transform>
					<row0>	-0.3738 0.0000 0.9275 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9275 0.0000 -0.3738 0.0000	</row2>
					<row3>	-0.5241 0.4809 -3.0551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM227_Paramine_Tipo_C_Clean	</identifier>
				<transform>
					<row0>	0.0000 1.0000 -0.0004 0.0000	</row0>
					<row1>	-0.9956 0.0000 0.0935 0.0000	</row1>
					<row2>	0.0935 0.0004 0.9956 0.0000	</row2>
					<row3>	0.5446 0.3593 -4.9311 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM227_Paramine_Tipo_C_Clean_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0004 0.0000	</row0>
					<row1>	0.9956 0.0000 0.0935 0.0000	</row1>
					<row2>	-0.0935 0.0004 0.9956 0.0000	</row2>
					<row3>	-0.5446 0.3593 -4.9311 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0517 0.4349 -3.2363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4684 0.4364 -3.7662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_10	</identifier>
				<transform>
					<row0>	-0.9318 0.0000 0.3630 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3630 0.0000 -0.9318 0.0000	</row2>
					<row3>	0.6302 0.5821 -2.5267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1183 0.4349 -3.0668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4243 0.4364 -4.3573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8788 0.5821 -0.7933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_14	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2507 0.4354 -5.6502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_15	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2103 0.7293 -2.0601 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1242 0.4349 -2.8943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1183 0.4349 -3.0668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1369 0.4349 -2.5474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_19	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4916 0.7293 -1.5945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9318 0.0000 -0.3630 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3630 0.0000 -0.9318 0.0000	</row2>
					<row3>	-0.6302 0.5821 -2.5267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9752 0.4349 -3.4039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_21	</identifier>
				<transform>
					<row0>	-0.0013 -1.0000 0.0023 0.0000	</row0>
					<row1>	-0.8659 0.0000 -0.5002 0.0000	</row1>
					<row2>	0.5002 -0.0027 -0.8659 0.0000	</row2>
					<row3>	-0.4861 0.6657 -1.6283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_22	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1311 0.4349 -2.7218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_23	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1311 0.4349 -2.7218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_24	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8788 0.5821 -0.7933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_25	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2507 0.4354 -5.6502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_26	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0838 0.4354 -5.7164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_27	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0838 0.4354 -5.7164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_28	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0517 0.4349 -3.2363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_29	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1428 0.4349 -2.3749 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4243 0.4364 -4.3573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_30	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8788 0.5821 -0.6192 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_31	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1242 0.4349 -2.8943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1428 0.4349 -2.3749 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2103 0.7293 -2.0601 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8788 0.5821 -0.6192 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9752 0.4349 -3.4039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1369 0.4349 -2.5474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4684 0.4364 -3.7662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout	</identifier>
				<transform>
					<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	0.1501 1.0906 -1.5149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7934 0.0000 0.6088 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6088 0.0000 -0.7934 0.0000	</row2>
					<row3>	-0.1110 1.0906 -1.7339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout_INDEX_2	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.1501 1.0906 -1.5149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout_INDEX_3	</identifier>
				<transform>
					<row0>	-0.3827 0.0000 -0.9239 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9239 0.0000 -0.3827 0.0000	</row2>
					<row3>	0.1715 1.0906 -1.6314 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout_INDEX_4	</identifier>
				<transform>
					<row0>	-0.7934 0.0000 -0.6088 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6088 0.0000 -0.7934 0.0000	</row2>
					<row3>	0.1110 1.0906 -1.7339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout_INDEX_5	</identifier>
				<transform>
					<row0>	-0.3827 0.0000 0.9239 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9239 0.0000 -0.3827 0.0000	</row2>
					<row3>	-0.1715 1.0906 -1.6314 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.0906 -1.7757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM623_Voice_Tube	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0784 1.0232 -0.9873 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM859_Semaforo	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2251 1.0472 -1.6020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM859_Semaforo_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2251 1.0472 -1.6020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM860_Searchlight_150mm	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2672 1.0240 -0.8411 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM860_Searchlight_150mm_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2672 1.0240 -0.8411 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM958_Winch_for_Cran_Boat_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4110 0.7290 -0.3473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM958_Winch_for_Cran_Boat_R_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2751 0.0000 0.9614 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9614 0.0000 -0.2751 0.0000	</row2>
					<row3>	-0.5925 0.7290 -0.2519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM959_Winch_for_Cran_Boat_L	</identifier>
				<transform>
					<row0>	0.2751 0.0000 0.9614 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9614 0.0000 0.2751 0.0000	</row2>
					<row3>	0.5925 0.7290 -0.2519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM959_Winch_for_Cran_Boat_L_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4110 0.7290 -0.3473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	1.2746 0.2382 0.0931 0.0000	</row0>
					<row1>	-0.2367 1.2780 -0.0282 0.0000	</row1>
					<row2>	-0.0967 0.0107 1.2964 0.0000	</row2>
					<row3>	-1.2061 -0.0091 -4.4229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.2454 0.3434 0.1453 0.0000	</row0>
					<row1>	-0.3410 1.2538 -0.0403 0.0000	</row1>
					<row2>	-0.1508 0.0005 1.2912 0.0000	</row2>
					<row3>	-1.0957 -0.0142 -5.5189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.2773 0.2374 0.0466 0.0000	</row0>
					<row1>	-0.2376 1.2781 0.0000 0.0000	</row1>
					<row2>	-0.0458 -0.0085 1.2992 0.0000	</row2>
					<row3>	-1.3221 0.0057 -2.2194 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.2765 0.2379 0.0629 0.0000	</row0>
					<row1>	-0.2367 1.2780 -0.0282 0.0000	</row1>
					<row2>	-0.0670 0.0162 1.2982 0.0000	</row2>
					<row3>	-1.2755 0.0020 -3.3209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.2780 0.2376 0.0177 0.0000	</row0>
					<row1>	-0.2376 1.2781 0.0000 0.0000	</row1>
					<row2>	-0.0174 -0.0032 1.2999 0.0000	</row2>
					<row3>	-1.3466 -0.0005 -1.1158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2454 -0.3434 -0.1453 0.0000	</row0>
					<row1>	0.3410 1.2538 -0.0403 0.0000	</row1>
					<row2>	0.1508 0.0005 1.2912 0.0000	</row2>
					<row3>	1.0957 -0.0142 -5.5189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	1.2746 -0.2382 -0.0931 0.0000	</row0>
					<row1>	0.2367 1.2780 -0.0282 0.0000	</row1>
					<row2>	0.0967 0.0107 1.2964 0.0000	</row2>
					<row3>	1.2061 -0.0091 -4.4229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.2780 -0.2376 -0.0177 0.0000	</row0>
					<row1>	0.2376 1.2781 0.0000 0.0000	</row1>
					<row2>	0.0174 -0.0032 1.2999 0.0000	</row2>
					<row3>	1.3466 -0.0005 -1.1158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.2773 -0.2374 -0.0466 0.0000	</row0>
					<row1>	0.2376 1.2781 0.0000 0.0000	</row1>
					<row2>	0.0458 -0.0085 1.2992 0.0000	</row2>
					<row3>	1.3221 0.0057 -2.2194 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.2765 -0.2379 -0.0629 0.0000	</row0>
					<row1>	0.2367 1.2780 -0.0282 0.0000	</row1>
					<row2>	0.0670 0.0162 1.2982 0.0000	</row2>
					<row3>	1.2755 0.0020 -3.3209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.1367 1.5805 0.0057 0.0000	</row0>
					<row1>	-1.5803 0.1368 -0.0238 0.0000	</row1>
					<row2>	-0.0242 -0.0036 1.5862 0.0000	</row2>
					<row3>	-1.3318 -0.3559 -0.5974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.1367 -1.5805 -0.0057 0.0000	</row0>
					<row1>	1.5803 0.1368 -0.0238 0.0000	</row1>
					<row2>	0.0242 -0.0036 1.5862 0.0000	</row2>
					<row3>	1.3318 -0.3559 -0.5974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1399 1.5802 -0.0107 0.0000	</row0>
					<row1>	-1.5785 -0.1402 -0.0727 0.0000	</row1>
					<row2>	-0.0734 0.0042 1.5847 0.0000	</row2>
					<row3>	-1.2969 -0.3559 -1.6646 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.5763 -1.4778 -0.0275 0.0000	</row0>
					<row1>	1.4748 -0.5730 -0.1152 0.0000	</row1>
					<row2>	0.0974 -0.0674 1.5820 0.0000	</row2>
					<row3>	1.2270 -0.3559 -2.7318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.5763 1.4778 0.0275 0.0000	</row0>
					<row1>	-1.4748 -0.5730 -0.1152 0.0000	</row1>
					<row2>	-0.0974 -0.0674 1.5820 0.0000	</row2>
					<row3>	-1.2270 -0.3559 -2.7318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.1399 -1.5802 0.0107 0.0000	</row0>
					<row1>	1.5785 -0.1402 -0.0727 0.0000	</row1>
					<row2>	0.0734 0.0042 1.5847 0.0000	</row2>
					<row3>	1.2969 -0.3559 -1.6646 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0961 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0961 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0961 0.0000	</row2>
					<row3>	-0.0436 1.8383 -0.6355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0961 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0961 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0961 0.0000	</row2>
					<row3>	-0.0436 1.3925 -0.6355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	1.0961 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0961 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0961 0.0000	</row2>
					<row3>	0.0436 1.3925 -0.6355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0961 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0961 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0961 0.0000	</row2>
					<row3>	0.0436 1.8383 -0.6355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9174 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9174 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9174 0.0000	</row2>
					<row3>	0.8673 0.5778 -1.4802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9174 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9174 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9174 0.0000	</row2>
					<row3>	0.7993 0.5778 -1.8792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9174 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9174 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9174 0.0000	</row2>
					<row3>	-0.7993 0.5778 -1.8792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9174 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9174 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9174 0.0000	</row2>
					<row3>	-0.8673 0.5778 -1.4802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9871 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9871 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9871 0.0000	</row2>
					<row3>	0.9326 0.5801 -1.0794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9871 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9871 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9871 0.0000	</row2>
					<row3>	-0.9326 0.5801 -1.0794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	0.1657 0.0000 -0.5890 0.0000	</row0>
					<row1>	0.0000 0.6119 0.0000 0.0000	</row1>
					<row2>	0.5890 0.0000 0.1657 0.0000	</row2>
					<row3>	-0.4054 0.2803 -5.2768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.1657 0.0000 0.5890 0.0000	</row0>
					<row1>	0.0000 0.6119 0.0000 0.0000	</row1>
					<row2>	-0.5890 0.0000 0.1657 0.0000	</row2>
					<row3>	0.4054 0.2803 -5.2768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.3549 0.0000 0.4985 0.0000	</row0>
					<row1>	0.0000 0.6119 0.0000 0.0000	</row1>
					<row2>	-0.4985 0.0000 0.3549 0.0000	</row2>
					<row3>	0.3354 0.4344 -3.3289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.3549 0.0000 -0.4985 0.0000	</row0>
					<row1>	0.0000 0.6119 0.0000 0.0000	</row1>
					<row2>	0.4985 0.0000 0.3549 0.0000	</row2>
					<row3>	-0.3354 0.4344 -3.3289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.2076 0.4510 -1.3369 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8836 0.4510 -3.0461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8836 0.4510 -3.0461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.2076 0.4510 -1.3369 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.3392 0.0000 -0.0008 0.0000	</row0>
					<row1>	0.0000 1.3392 -0.0038 0.0000	</row1>
					<row2>	0.0008 0.0038 1.3392 0.0000	</row2>
					<row3>	0.0000 1.0980 -1.6020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0005 0.0000 -0.7922 0.0000	</row0>
					<row1>	-0.0023 0.7922 0.0000 0.0000	</row1>
					<row2>	0.7922 0.0023 0.0005 0.0000	</row2>
					<row3>	-0.4692 0.9544 -0.7196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0005 0.0000 0.7922 0.0000	</row0>
					<row1>	0.0023 0.7922 0.0000 0.0000	</row1>
					<row2>	-0.7922 0.0023 0.0005 0.0000	</row2>
					<row3>	0.4692 0.9544 -0.7196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.3159 0.0000 -0.7639 0.0000	</row0>
					<row1>	-0.0022 0.8266 -0.0008 0.0000	</row1>
					<row2>	0.7639 0.0023 0.3159 0.0000	</row2>
					<row3>	-0.1617 1.5399 -1.0789 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5421 0.0000	</row0>
					<row1>	0.0000 0.5421 0.0000 0.0000	</row1>
					<row2>	-0.5421 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5593 1.3218 -0.4397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5421 0.0000	</row0>
					<row1>	0.0000 0.5421 0.0000 0.0000	</row1>
					<row2>	0.5421 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5593 1.3218 -0.4397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.3159 0.0000 0.7639 0.0000	</row0>
					<row1>	0.0022 0.8266 -0.0008 0.0000	</row1>
					<row2>	-0.7639 0.0023 0.3159 0.0000	</row2>
					<row3>	0.1617 1.5399 -1.0789 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	0.0202 0.0000 -0.6361 0.0000	</row0>
					<row1>	-0.0158 0.6363 -0.0005 0.0000	</row1>
					<row2>	0.6360 0.0158 0.0202 0.0000	</row2>
					<row3>	-1.2303 0.2115 -3.2820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0202 0.0000 0.6361 0.0000	</row0>
					<row1>	0.0158 0.6363 -0.0005 0.0000	</row1>
					<row2>	-0.6360 0.0158 0.0202 0.0000	</row2>
					<row3>	1.2303 0.2115 -3.2820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0088 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0088 0.0000	</row2>
					<row3>	1.3090 0.2809 -0.5168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0088 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0088 0.0000	</row2>
					<row3>	-1.3090 0.2809 -0.5168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS073_YHHC_M_2	</identifier>
				<transform>
					<row0>	0.0174 0.0000 -0.5457 0.0000	</row0>
					<row1>	-0.0136 0.5458 -0.0004 0.0000	</row1>
					<row2>	0.5456 0.0136 0.0174 0.0000	</row2>
					<row3>	-1.2156 0.2115 -3.5951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS073_YHHC_M_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0010 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0010 0.0000	</row2>
					<row3>	-1.3070 0.2809 -0.8424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS073_YHHC_M_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0174 0.0000 0.5457 0.0000	</row0>
					<row1>	0.0136 0.5458 -0.0004 0.0000	</row1>
					<row2>	-0.5456 0.0136 0.0174 0.0000	</row2>
					<row3>	1.2156 0.2115 -3.5951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS073_YHHC_M_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0010 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0010 0.0000	</row2>
					<row3>	1.3070 0.2809 -0.8424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	0.0365 0.0000 0.9493 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	-0.9493 0.0000 0.0365 0.0000	</row2>
					<row3>	1.2833 0.4334 -2.0500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0365 0.0000 -0.9493 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	0.9493 0.0000 0.0365 0.0000	</row2>
					<row3>	-1.2833 0.4334 -2.0500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0365 0.0000 -0.9493 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	0.9493 0.0000 0.0365 0.0000	</row2>
					<row3>	-1.2570 0.4334 -2.7354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0185 0.0000 0.9498 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	-0.9498 0.0000 0.0185 0.0000	</row2>
					<row3>	1.2986 0.4349 -1.3685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_6	</identifier>
				<transform>
					<row0>	0.0185 0.0000 -0.9498 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	0.9498 0.0000 0.0185 0.0000	</row2>
					<row3>	-1.2986 0.4349 -1.3685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_7	</identifier>
				<transform>
					<row0>	0.0365 0.0000 0.9493 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	-0.9493 0.0000 0.0365 0.0000	</row2>
					<row3>	1.2570 0.4334 -2.7354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	0.0543 0.0000 0.6325 0.0000	</row0>
					<row1>	0.0000 0.6348 0.0000 0.0000	</row1>
					<row2>	-0.6325 0.0000 0.0543 0.0000	</row2>
					<row3>	1.1246 0.2659 -4.9073 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0543 0.0000 -0.6325 0.0000	</row0>
					<row1>	0.0000 0.6348 0.0000 0.0000	</row1>
					<row2>	0.6325 0.0000 0.0543 0.0000	</row2>
					<row3>	-1.1246 0.2659 -4.9073 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS091_YHVC_M_1	</identifier>
				<transform>
					<row0>	0.6898 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6898 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6898 0.0000	</row2>
					<row3>	0.5597 1.3198 -0.5182 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS091_YHVC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6898 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6898 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6898 0.0000	</row2>
					<row3>	-0.5597 1.3198 -0.5182 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS091_YHVC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6898 0.0000	</row0>
					<row1>	0.0000 0.6898 0.0000 0.0000	</row1>
					<row2>	0.6898 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1292 1.4372 -0.8085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS091_YHVC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6898 0.0000	</row0>
					<row1>	0.0000 0.6898 0.0000 0.0000	</row1>
					<row2>	-0.6898 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1292 1.4372 -0.8085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1	</identifier>
				<transform>
					<row0>	0.2463 0.0000 -0.6126 0.0000	</row0>
					<row1>	-0.0017 0.6603 -0.0007 0.0000	</row1>
					<row2>	0.6126 0.0019 0.2463 0.0000	</row2>
					<row3>	-0.3920 0.9518 -1.2946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7554 0.0000	</row0>
					<row1>	0.0000 0.7554 0.0000 0.0000	</row1>
					<row2>	0.7554 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6667 0.7293 -0.6153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.2463 0.0000 0.6126 0.0000	</row0>
					<row1>	0.0017 0.6603 -0.0007 0.0000	</row1>
					<row2>	-0.6126 0.0019 0.2463 0.0000	</row2>
					<row3>	0.3920 0.9518 -1.2946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7554 0.0000	</row0>
					<row1>	0.0000 0.7554 0.0000 0.0000	</row1>
					<row2>	-0.7554 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6667 0.7293 -0.6153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0590 0.0000 -0.9983 0.0000	</row0>
					<row1>	-0.0028 1.0000 -0.0001 0.0000	</row1>
					<row2>	0.9983 0.0028 0.0590 0.0000	</row2>
					<row3>	-0.5581 0.4372 -3.9938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7880 0.0000	</row0>
					<row1>	0.0000 0.7880 0.0000 0.0000	</row1>
					<row2>	-0.7880 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3063 0.7277 -2.0138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7880 0.0000	</row0>
					<row1>	0.0000 0.7880 0.0000 0.0000	</row1>
					<row2>	0.7880 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3063 0.7277 -2.0138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0590 0.0000 0.9983 0.0000	</row0>
					<row1>	0.0028 1.0000 -0.0001 0.0000	</row1>
					<row2>	-0.9983 0.0028 0.0590 0.0000	</row2>
					<row3>	0.5581 0.4372 -3.9938 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ISB006_Cristoforo_Colombo_1945_MidBack_ports.visual>
