<JF027_Periscope_2_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Director	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	JD022	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM363_Rangefinder_3m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0903 -0.0489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS201_YDCS_M_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0613 0.0189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS201_YDCS_M_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0613 0.0189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS206_YDSS_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.5500 0.0000 0.0000	</row0>
					<row1>	-0.5500 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5500 0.0000	</row2>
					<row3>	-0.0172 0.1145 -0.0462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS206_YDSS_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.5500 0.0000 0.0000	</row0>
					<row1>	0.5500 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5500 0.0000	</row2>
					<row3>	0.0172 0.1145 -0.0462 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Director	</node>
		<geometry>
			<vertices>	Director_lod1Shape.vertices	</vertices>
			<primitive>	Director_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Director1	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/JSB013_Amagi_1942/finder/JF027_Periscope_2.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	JD022	</node>
		<geometry>
			<vertices>	JD022_lodShape1.vertices	</vertices>
			<primitive>	JD022_lodShape1.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/JSB013_Amagi_1942/finder/JD022_Director_Type_95_Mod1.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0800 -0.0280 -0.0800	</min>
		<max>	0.0800 0.0903 0.0800	</max>
	</boundingBox>
</JF027_Periscope_2_lod1.visual>
