<JSB010_Nagato_1944_Bow_lod2.model>
	<castsShadow>	true	</castsShadow>
	<extent>	70.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB010_Nagato_1944/ship/lods/JSB010_Nagato_1944_Bow_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.739622 -0.666413 -2.682561	</min>
		<max>	0.739622 2.423714 2.780001	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB010_Nagato_1944/ship/lods/JSB010_Nagato_1944_Bow_lod2	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JSB010_Nagato_1944_Bow_lod2.model>
