<JGM067_305mm50_double_dead.model>
	<extent>	4.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/gun/lods/JGM067_305mm50_double_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.287139 -0.058415 -0.451191	</min>
		<max>	0.310694 0.220725 0.920610	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/gun/JGM067_305mm50_double_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM067_305mm50_double_dead.model>
