<JGM067_305mm50_double.model>
	<extent>	4.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/gun/lods/JGM067_305mm50_double_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.286905 -0.071833 -0.445997	</min>
		<max>	0.287139 0.220673 0.920071	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/gun/JGM067_305mm50_double	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGM067_305mm50_double.model>
