<RSD029_Okhotnik_1917_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.2146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1923 -3.7010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1810 0.1518 -3.9965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.3876 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1154 -0.1960 -3.6791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1154 -0.1960 -3.6791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2104 -2.4960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2104 -2.8973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2104 -3.3029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.3026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.7000 0.0000 -0.0054 0.0000	</row0>
					<row1>	-0.0002 0.6995 -0.0274 0.0000	</row1>
					<row2>	0.0054 0.0274 0.6994 0.0000	</row2>
					<row3>	-0.1154 -0.1960 -3.6791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0337 0.1829 -3.4413 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0063 0.0000	</row0>
					<row1>	0.0003 0.6995 -0.0277 0.0000	</row1>
					<row2>	-0.0063 0.0277 0.6994 0.0000	</row2>
					<row3>	0.1154 -0.1960 -3.6791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM009_Deflector	</identifier>
				<transform>
					<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
					<row3>	0.1409 0.1752 -3.8772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM009_Deflector_INDEX_1	</identifier>
				<transform>
					<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
					<row3>	-0.1379 0.1752 -3.9089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM009_Deflector_INDEX_10	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.1066 0.1778 -2.8990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM009_Deflector_INDEX_11	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.0740 0.1783 -3.1112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM009_Deflector_INDEX_2	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.0771 0.1788 -2.4249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM009_Deflector_INDEX_3	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.0771 0.1788 -2.3689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM009_Deflector_INDEX_4	</identifier>
				<transform>
					<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
					<row3>	-0.2688 0.1688 -2.7783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM009_Deflector_INDEX_5	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.0679 0.1784 -3.4131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM009_Deflector_INDEX_6	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.0740 0.1783 -3.1333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM009_Deflector_INDEX_7	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.1066 0.1778 -2.9513 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM009_Deflector_INDEX_8	</identifier>
				<transform>
					<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
					<row3>	0.2731 0.1688 -2.6631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM009_Deflector_INDEX_9	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.0679 0.1784 -3.4338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM016_Fairlead	</identifier>
				<transform>
					<row0>	0.7960 0.0000 0.0797 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.0797 0.0000 0.7960 0.0000	</row2>
					<row3>	-0.1172 0.1814 -4.1434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM016_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.7960 0.0000 -0.0797 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0797 0.0000 0.7960 0.0000	</row2>
					<row3>	0.1172 0.1814 -4.1434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM021_Screened_speed_light	</identifier>
				<transform>
					<row0>	-0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9000 0.0000	</row2>
					<row3>	-0.0005 0.2810 -4.4654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM054_Life_buoy	</identifier>
				<transform>
					<row0>	0.0889 0.0000 0.9960 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9960 0.0000 0.0889 0.0000	</row2>
					<row3>	0.2976 0.2243 -2.7141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM054_Life_buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0889 0.0000 -0.9960 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9960 0.0000 0.0889 0.0000	</row2>
					<row3>	-0.2977 0.2244 -2.7140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM060_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0006 0.1763 -3.7316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM111_Bollard	</identifier>
				<transform>
					<row0>	0.5459 0.0000 0.0673 0.0000	</row0>
					<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
					<row2>	-0.0673 0.0000 0.5459 0.0000	</row2>
					<row3>	-0.1318 0.1800 -3.9947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM111_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.5459 0.0000 -0.0673 0.0000	</row0>
					<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
					<row2>	0.0673 0.0000 0.5459 0.0000	</row2>
					<row3>	0.1318 0.1800 -3.9947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM200_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
					<row3>	0.0001 0.1720 -4.4484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM221_Ventilation_Mushroom	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0279 0.1816 -3.9350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	-0.0014 0.1778 -4.0336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM285_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0516 0.1750 -2.6963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM285_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0516 0.1750 -2.6963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM287_Hatch	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.0000 0.1810 -2.6602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM335_Fire_Hose_Rack_box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0070 0.2256 -3.4497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM350_coat_of_arms_Russia	</identifier>
				<transform>
					<row0>	-0.4544 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4544 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4544 0.0000	</row2>
					<row3>	0.0000 0.1377 -4.4388 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSD029_Okhotnik_1917_Stern_ports.visual>
