<JGM014_203mm50_Type_C_RF_dead.model>
	<extent>	4.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/lods/JGM014_203mm50_Type_C_RF_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.242071 -0.000886 -0.353920	</min>
		<max>	0.238935 0.217563 0.624538	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/JGM014_203mm50_Type_C_RF_dead	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JGM014_203mm50_Type_C_RF_dead.model>
