<VSC002_Almirante_Abreu_1900_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3519 2.4440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3753 2.9795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2858 0.3158 2.4388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.5179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.2004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM617_6pdr_Mk1	</identifier>
				<transform>
					<row0>	0.0755 0.0000 0.9971 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9971 0.0000 0.0755 0.0000	</row2>
					<row3>	-0.2162 0.2150 2.5716 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM048_Anchor	</identifier>
				<transform>
					<row0>	0.9579 -0.2832 -0.0468 0.0000	</row0>
					<row1>	0.0220 -0.0902 0.9957 0.0000	</row1>
					<row2>	-0.2862 -0.9548 -0.0802 0.0000	</row2>
					<row3>	0.1395 0.3363 3.0082 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM048_Anchor_INDEX_1	</identifier>
				<transform>
					<row0>	0.9579 0.2831 0.0468 0.0000	</row0>
					<row1>	-0.0228 -0.0874 0.9959 0.0000	</row1>
					<row2>	0.2861 -0.9551 -0.0772 0.0000	</row2>
					<row3>	-0.1395 0.3364 3.0082 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM089_Anchor	</identifier>
				<transform>
					<row0>	0.0000 -1.8831 0.1608 0.0000	</row0>
					<row1>	0.0000 0.1608 1.8831 0.0000	</row1>
					<row2>	-1.8900 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.3824 2.9740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_VM022_6pdr_Mk1	</identifier>
				<transform>
					<row0>	0.0755 0.0000 -0.9971 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9971 0.0000 0.0755 0.0000	</row2>
					<row3>	0.2162 0.2150 2.5716 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_VM029_Crest_Almirante_Abreu	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3048 3.4450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_VM901_Crane	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3604 3.2243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_VM957_Fairlead	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2125 0.3546 2.9446 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_VM957_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.6298 0.0000 -0.7768 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7768 0.0000 0.6298 0.0000	</row2>
					<row3>	-0.0398 0.3646 3.4047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_VM957_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2125 0.3546 2.9446 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_VM957_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	0.6298 0.0000 0.7767 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7767 0.0000 0.6298 0.0000	</row2>
					<row3>	0.0397 0.3646 3.4047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_VM959_Capstan	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3491 2.6476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_VM960_Bollard	</identifier>
				<transform>
					<row0>	0.8991 0.0000 0.0406 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.0406 0.0000 0.8991 0.0000	</row2>
					<row3>	0.2527 0.3500 2.4416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_VM960_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.8991 0.0000 -0.0406 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0406 0.0000 0.8991 0.0000	</row2>
					<row3>	-0.2528 0.3500 2.4416 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</VSC002_Almirante_Abreu_1900_Bow_ports.visual>
