<ASC012_Pensacola_1944_MidFront.model>
	<extent>	10.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/ship/lods/ASC012_Pensacola_1944_MidFront_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.660198 -0.441075 -3.345500	</min>
		<max>	0.665642 3.055934 1.906687	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/ship/ASC012_Pensacola_1944_MidFront	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ASC012_Pensacola_1944_MidFront.model>
