(def element AchievementIcon (_id:number, _amount:number="null", _size:number="null", _progressWidth:number="null", _showProgress:bool=false, _isDesaturated:bool=false) layout=true dispatch_size_change=true
	(scope
		(var achievementEntity:gfx = "$datahub.getEntity(_id)")
		(var achievementComponent:gfx = "achievementEntity ? achievementEntity.achievement : null")
		(var achievementCondition:dict = "achievementComponent ? achievementComponent.condition : null" (event "achievementEntity.achievement.evChanged"))

		(var achievementInfo:gfx = "achievementEntity ? achievementEntity.achievementInfo : null")
		(var achievementName:str = "achievementInfo ? achievementInfo.name : ''")

		(var isMultiple:bool = "achievementInfo ? achievementInfo.multiple : false")

		(var achievementImageUrl:str = "'url:../achievements/icon_achievement_' + achievementName + '.png'")

		(var isProgressBarVisible:bool = "achievementCondition && achievementCondition.currentProgress > 0 && achievementCondition.max > 0 && _showProgress")
	)
	(bind name "'AchievementWithCount_' + (_amount ? 'Earned_' : '') + achievementName")

	(block
		(style
			(backgroundSize = "fill")
			(bind backgroundImage "achievementImageUrl")
			(bind width "_size ? _size : 80px")
			(bind height "_size ? _size : 80px")
		)
		(bind alpha "_isDesaturated ? 0.4 : 1")
		(macro DESATURATION_DEFAULT "!_isDesaturated")

		(controller $Tooltip
			(renderer = 'AchievementTooltip')
			(args _id = "_id")
			(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
		)
	
		(tf
			(bind visible "_amount > 1 && isMultiple")
			
			(bind class "_size < 60 ? '$TextDefaultBold21NM' : '$TextDefaultBold25NM'")
			(style (position = "absolute") (bottom = 1px) (right = 0px) (alpha = 0.95))
			
			(bind text "'x' + _amount")
		)
	)

	(block
		(bind visible "isProgressBarVisible")

		(class $MiddleAlignedAbsolutely)
		(style
			(bottom = "-S")
			(bind width "_progressWidth ? _progressWidth : '30px'")
		)
		(controller $Instance renderer='DefaultProgressBar'
			(bind enabled "achievementCondition")
			(args
				_progress = "achievementCondition.progress"
			)
		)
	)
)