<JSB002_Mutsu_1933_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -5.2259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5398 -2.2676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	0.9981 0.0000 -0.0623 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0623 0.0000 0.9981 0.0000	</row2>
					<row3>	0.7853 0.2106 -2.1640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	0.9982 0.0000 -0.0601 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0601 0.0000 0.9982 0.0000	</row2>
					<row3>	-0.6838 0.2398 -3.8644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6260 0.5350 -1.5310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6260 0.5350 -1.5310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9143 0.0955 -3.0855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9685 0.0949 -1.3637 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9140 0.0949 -3.0847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9686 0.0950 -1.3627 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.0601 0.0000 0.9982 0.0000	</row0>
					<row1>	-0.0076 1.0000 -0.0005 0.0000	</row1>
					<row2>	-0.9982 -0.0077 -0.0601 0.0000	</row2>
					<row3>	-0.8693 0.2309 -3.6042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	-0.1406 0.0000 -0.9901 0.0000	</row0>
					<row1>	0.0489 0.9988 -0.0069 0.0000	</row1>
					<row2>	0.9889 -0.0494 -0.1405 0.0000	</row2>
					<row3>	0.7796 0.2399 -4.4960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	-0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9000 0.0000	</row2>
					<row3>	0.0000 4.1156 -1.2123 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JC_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1033 0.6587 -2.2846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.2008 -1.6880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5240 -3.5084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3102 -4.4916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4392 0.5862 -1.4900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_22	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4392 0.5862 -1.4900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_23	</identifier>
				<transform>
					<row0>	-0.9397 0.0000 0.3420 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3420 0.0000 -0.9397 0.0000	</row2>
					<row3>	-0.7330 0.2697 -1.6647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_24	</identifier>
				<transform>
					<row0>	-0.9397 0.0000 -0.3420 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3420 0.0000 -0.9397 0.0000	</row2>
					<row3>	0.7330 0.2697 -1.6647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.1257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9560 -0.2932 0.0079 0.0000	</row0>
					<row1>	0.2932 0.9546 -0.0528 0.0000	</row1>
					<row2>	0.0079 0.0528 0.9986 0.0000	</row2>
					<row3>	0.4851 1.9116 -1.7793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9560 0.2932 -0.0079 0.0000	</row0>
					<row1>	-0.2932 0.9546 -0.0528 0.0000	</row1>
					<row2>	-0.0079 0.0528 0.9986 0.0000	</row2>
					<row3>	-0.4850 1.9116 -1.7793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9985 -0.0555 -0.0024 0.0000	</row0>
					<row1>	0.0555 0.9948 0.0850 0.0000	</row1>
					<row2>	-0.0024 -0.0850 0.9964 0.0000	</row2>
					<row3>	-0.0003 3.0707 -1.5578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9985 -0.0555 -0.0024 0.0000	</row0>
					<row1>	0.0555 0.9948 0.0850 0.0000	</row1>
					<row2>	-0.0024 -0.0850 0.9964 0.0000	</row2>
					<row3>	-0.0189 2.7380 -1.5863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1	</identifier>
				<transform>
					<row0>	0.0568 0.0000 0.9984 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9984 0.0000 0.0568 0.0000	</row2>
					<row3>	0.8817 0.2868 -3.4020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0568 0.0000 -0.9984 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9984 0.0000 0.0568 0.0000	</row2>
					<row3>	-0.8816 0.2868 -3.4020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1610 0.5886 -1.6052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.4703 0.0000 -0.8825 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8825 0.0000 0.4703 0.0000	</row2>
					<row3>	-0.3980 0.2369 -3.4312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.4703 0.0000 0.8825 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8825 0.0000 0.4703 0.0000	</row2>
					<row3>	0.3980 0.2369 -3.4312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.2848 0.0000 0.9586 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9586 0.0000 0.2848 0.0000	</row2>
					<row3>	0.3431 0.2634 -4.6171 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1610 0.5886 -1.6052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-0.8612 0.0000 0.5083 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5083 0.0000 -0.8612 0.0000	</row2>
					<row3>	0.3887 0.3031 -3.4275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8612 0.0000 0.5084 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5084 0.0000 0.8612 0.0000	</row2>
					<row3>	-0.3887 0.3031 -3.4275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9593 0.0000 0.2822 0.0000	</row0>
					<row1>	-0.0005 1.0000 -0.0014 0.0000	</row1>
					<row2>	-0.2822 -0.0015 -0.9593 0.0000	</row2>
					<row3>	0.3447 0.2831 -4.5823 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9998 0.0000 0.0202 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0202 0.0000 -0.9998 0.0000	</row2>
					<row3>	0.1541 0.6839 -1.6025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1541 0.6839 -1.6025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7408 0.2769 -2.2531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7408 0.2477 -2.2531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7408 0.2805 -2.2531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7408 0.2442 -2.2531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM023_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	0.9902 0.0000 -0.1393 0.0000	</row0>
					<row1>	0.0033 0.9997 0.0236 0.0000	</row1>
					<row2>	0.1393 -0.0239 0.9900 0.0000	</row2>
					<row3>	0.6761 0.2503 -4.3846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0009 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0009 0.0000	</row2>
					<row3>	0.1082 0.6497 -1.6889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0009 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0009 0.0000	</row2>
					<row3>	-0.1082 0.6497 -1.6889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.1165 0.0000 -0.9932 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9932 0.0000 0.1165 0.0000	</row2>
					<row3>	-0.1040 1.0243 -1.5120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.1165 0.0000 0.9932 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9932 0.0000 0.1165 0.0000	</row2>
					<row3>	0.1040 1.0243 -1.5120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.1133 0.0000 0.9936 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9936 0.0000 0.1133 0.0000	</row2>
					<row3>	0.3593 0.3013 -3.5513 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.1133 0.0000 -0.9936 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9936 0.0000 0.1133 0.0000	</row2>
					<row3>	-0.3593 0.3013 -3.5513 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1795 0.4578 -1.5205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0315 0.3975 -1.5263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM035_Accommodation_Ladder_Closed_L	</identifier>
				<transform>
					<row0>	0.9914 0.0002 0.1305 0.0000	</row0>
					<row1>	-0.0033 0.9997 0.0236 0.0000	</row1>
					<row2>	-0.1305 -0.0239 0.9912 0.0000	</row2>
					<row3>	-0.6744 0.2503 -4.3843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM060_Flag_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1486 0.9980 -1.7299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM060_Flag_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1486 0.9980 -1.7299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM006_Binocular_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2512 0.9624 -1.5453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM006_Binocular_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2512 0.9624 -1.5453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2	</identifier>
				<transform>
					<row0>	-1.3896 0.0000 -0.8106 0.0000	</row0>
					<row1>	0.0000 1.6088 0.0000 0.0000	</row1>
					<row2>	0.8106 0.0000 -1.3896 0.0000	</row2>
					<row3>	0.3161 0.4181 -3.2020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.3896 0.0000 0.8106 0.0000	</row0>
					<row1>	0.0000 1.6088 0.0000 0.0000	</row1>
					<row2>	-0.8106 0.0000 -1.3896 0.0000	</row2>
					<row3>	-0.3161 0.4181 -3.2020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3	</identifier>
				<transform>
					<row0>	-1.2209 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2209 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2209 0.0000	</row2>
					<row3>	-0.4322 0.2427 -4.5377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_1	</identifier>
				<transform>
					<row0>	-1.3846 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3846 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.3846 0.0000	</row2>
					<row3>	-0.2880 0.2345 -4.1162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8185 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8185 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8185 0.0000	</row2>
					<row3>	0.3765 0.2365 -4.2874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards	</identifier>
				<transform>
					<row0>	0.0000 -0.0194 0.9998 0.0000	</row0>
					<row1>	0.0000 0.9998 0.0194 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4387 0.2284 -3.5488 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0194 -0.9998 0.0000	</row0>
					<row1>	0.0000 0.9998 0.0194 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4363 0.2284 -3.5488 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2	</identifier>
				<transform>
					<row0>	0.5475 0.0000 -0.0200 0.0000	</row0>
					<row1>	0.0000 0.5478 0.0000 0.0000	</row1>
					<row2>	0.0200 0.0000 0.5475 0.0000	</row2>
					<row3>	0.9161 0.2262 -2.5088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.9824 0.0000 0.1867 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1867 0.0000 0.9824 0.0000	</row2>
					<row3>	-0.6826 0.2773 -5.0838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.5475 0.0000 0.0200 0.0000	</row0>
					<row1>	0.0000 0.5478 0.0000 0.0000	</row1>
					<row2>	-0.0200 0.0000 0.5475 0.0000	</row2>
					<row3>	-0.9161 0.2262 -2.5088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.9824 0.0000 -0.1867 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1867 0.0000 0.9824 0.0000	</row2>
					<row3>	0.6826 0.2773 -5.0838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM028_Deck_Winch_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3180 0.5822 -1.6738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM028_Deck_Winch_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0651 0.5821 -1.7667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM032_Electric_Deck_Winch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2513 0.3946 -1.3708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM032_Electric_Deck_Winch_INDEX_1	</identifier>
				<transform>
					<row0>	0.7177 0.0000 -0.6964 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6964 0.0000 0.7177 0.0000	</row2>
					<row3>	-0.2798 0.2356 -3.7690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM032_Electric_Deck_Winch_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2487 0.3946 -1.3832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM055_Deck_Hatch_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1999 -1.4877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM055_Deck_Hatch_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0941 0.4087 -2.6368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM055_Deck_Hatch_4_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4574 0.4084 -2.6196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4006 0.4124 -2.8142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4006 0.4124 -2.8142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM061_Deck_Hatch_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1339 0.2889 -5.0737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2797 0.0000	</row0>
					<row1>	0.0000 1.2797 0.0000 0.0000	</row1>
					<row2>	1.2797 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4426 0.2369 -3.8012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_1	</identifier>
				<transform>
					<row0>	1.2797 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2797 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2797 0.0000	</row2>
					<row3>	-0.1171 0.3966 -1.4847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0898 0.2639 -5.0558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_3	</identifier>
				<transform>
					<row0>	1.2797 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2797 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2797 0.0000	</row2>
					<row3>	0.1171 0.3966 -1.4847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_4	</identifier>
				<transform>
					<row0>	-1.2797 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2797 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2797 0.0000	</row2>
					<row3>	0.0748 0.4064 -2.9462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2797 0.0000	</row0>
					<row1>	0.0000 1.2797 0.0000 0.0000	</row1>
					<row2>	-1.2797 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1549 0.2268 -4.0671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_6	</identifier>
				<transform>
					<row0>	-1.2797 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2797 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2797 0.0000	</row2>
					<row3>	0.3398 0.2344 -3.7233 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM066_Aircraft_Deck_Rails	</identifier>
				<transform>
					<row0>	-0.0945 0.0145 -0.9954 0.0000	</row0>
					<row1>	0.0015 0.9999 0.0144 0.0000	</row1>
					<row2>	0.9955 -0.0002 -0.0945 0.0000	</row2>
					<row3>	0.6288 0.4132 -2.0118 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM066_Aircraft_Deck_Rails_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0945 -0.0145 0.9954 0.0000	</row0>
					<row1>	-0.0015 0.9999 0.0144 0.0000	</row1>
					<row2>	-0.9955 -0.0002 -0.0945 0.0000	</row2>
					<row3>	-0.6288 0.4132 -2.0118 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM088_Crane_Small_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1435 0.2274 -4.9697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM149_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1643 0.5783 -1.5448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM149_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1643 0.5783 -1.5448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2610 0.9624 -1.5162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7824 0.0000 -0.6227 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6227 0.0000 -0.7824 0.0000	</row2>
					<row3>	0.0810 1.2009 -1.7001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2610 0.9624 -1.5162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation	</identifier>
				<transform>
					<row0>	-0.6318 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6318 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6318 0.0000	</row2>
					<row3>	0.1785 0.5756 -1.9702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox	</identifier>
				<transform>
					<row0>	-0.0969 0.0000 -0.9953 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9953 0.0000 -0.0969 0.0000	</row2>
					<row3>	0.3723 0.2527 -4.5260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4866 0.0000 -0.8736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8736 0.0000 -0.4866 0.0000	</row2>
					<row3>	0.4338 0.2284 -3.3854 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8327 0.0000 -0.5537 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5537 0.0000 -0.8327 0.0000	</row2>
					<row3>	0.1828 0.5780 -1.3956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8327 0.0000 0.5537 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5537 0.0000 -0.8327 0.0000	</row2>
					<row3>	-0.1828 0.5780 -1.3956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM191_SanBox_INDEX_4	</identifier>
				<transform>
					<row0>	-0.4866 0.0000 0.8736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8736 0.0000 -0.4866 0.0000	</row2>
					<row3>	-0.4335 0.2284 -3.3852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender	</identifier>
				<transform>
					<row0>	-0.8868 0.0000 -0.4621 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4621 0.0000 -0.8868 0.0000	</row2>
					<row3>	-0.5931 0.2240 -3.1244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.8868 0.0000 -0.4621 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4621 0.0000 0.8868 0.0000	</row2>
					<row3>	0.5936 0.2240 -3.1246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7621 0.2103 -2.4110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7587 0.2103 -2.4110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM209_Searchlight_early	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2270 0.0000	</row0>
					<row1>	0.0000 1.2270 0.0000 0.0000	</row1>
					<row2>	1.2270 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2133 1.2363 -1.5339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM209_Searchlight_early_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2270 0.0000	</row0>
					<row1>	0.0000 1.2270 0.0000 0.0000	</row1>
					<row2>	-1.2270 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2133 1.2363 -1.5339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM215_Day_Light_Wind_Intensity	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 4.1621 -1.2269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM217_Turntable_for_aircraft	</identifier>
				<transform>
					<row0>	1.1374 0.0000 -0.1128 0.0000	</row0>
					<row1>	0.0012 1.1429 0.0116 0.0000	</row1>
					<row2>	0.1128 -0.0117 1.1374 0.0000	</row2>
					<row3>	0.5600 0.4111 -2.7660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM281_Crane	</identifier>
				<transform>
					<row0>	0.8632 0.0000 -0.5048 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5048 0.0000 0.8632 0.0000	</row2>
					<row3>	0.6009 0.3539 -3.0708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM289_Bogie_Rangefinder_or_Searchlight	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2133 1.2048 -1.5339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM289_Bogie_Rangefinder_or_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	1.2534 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2534 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2534 0.0000	</row2>
					<row3>	0.2133 1.2048 -1.5339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM297_Signal_platorm	</identifier>
				<transform>
					<row0>	0.6097 0.0000 -0.7926 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7926 0.0000 0.6097 0.0000	</row2>
					<row3>	0.2839 0.9605 -1.6552 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM297_Signal_platorm_INDEX_1	</identifier>
				<transform>
					<row0>	0.6097 0.0000 0.7926 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7926 0.0000 0.6097 0.0000	</row2>
					<row3>	-0.2839 0.9605 -1.6552 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM370_Concentration_Dial	</identifier>
				<transform>
					<row0>	-1.3429 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3429 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.3429 0.0000	</row2>
					<row3>	0.0000 1.8296 -1.4708 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB002_Mutsu_1933_MidBack_ports.visual>
