<FSC001_Bougainville_1932.mfm>
	<fx>	PnFMods/ModsSDK.zip/FSC101_Bougainville/ship/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/FSC101_Bougainville/ship/FSC001_Bougainville_1932_a.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/FSC101_Bougainville/ship/FSC001_Bougainville_1932_ao.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/FSC101_Bougainville/ship/FSC001_Bougainville_1932_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/FSC101_Bougainville/ship/FSC001_Bougainville_1932_n.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/FSC101_Bougainville/ship/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	32.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	16.000000	</Float>
	</property>
</FSC001_Bougainville_1932.mfm>
