<WGM003_120mm_Bofors_wz34_36_twin_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Rotate_Y	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0333 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MP_WM425_Range_concentration	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_X	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0808 0.0158 1.0000	</row3>
					</transform>
					<node>
						<identifier>	HP_gunFireEffect	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.2968 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Roll_Back1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0226 0.0000 0.2968 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	-0.0226 -0.1142 -0.3126 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
							<transform>
								<row0>	0.3650 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.3650 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.3650 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Roll_Back2	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0226 0.0000 0.2968 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire2	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back2_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0226 -0.1142 -0.3126 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1	</identifier>
							<transform>
								<row0>	0.3651 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.3651 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.3651 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_X_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1142 -0.0158 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1	</identifier>
						<transform>
							<row0>	0.4117 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.4117 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.4117 0.0000	</row2>
							<row3>	-0.0226 0.0000 0.0423 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
						<transform>
							<row0>	0.4120 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.4120 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.4120 0.0000	</row2>
							<row3>	0.0226 0.0000 0.0423 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS101_YGCS_M_1	</identifier>
						<transform>
							<row0>	1.1286 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.6286 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.6860 0.0000	</row2>
							<row3>	0.0000 -0.0594 0.1323 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS106_YGLL_M_1	</identifier>
						<transform>
							<row0>	0.7790 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.7790 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.7790 0.0000	</row2>
							<row3>	-0.1043 -0.0450 -0.0194 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS107_YGLR_M_1	</identifier>
						<transform>
							<row0>	0.7790 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.7790 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.7790 0.0000	</row2>
							<row3>	0.1043 -0.0450 -0.0194 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Rotate_Y_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	Turret	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Roll_Back1_BlendBone	</node>
		<node>	Roll_Back2_BlendBone	</node>
		<node>	Root_BlendBone	</node>
		<node>	Rotate_X_BlendBone	</node>
		<node>	Rotate_Y_BlendBone	</node>
		<geometry>
			<vertices>	Turret_lod2Shape.vertices	</vertices>
			<primitive>	Turret_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/WSD207_Grom/gun/WGM003_120mm_Bofors_wz34_36_twin_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1043 -0.0042 -0.1731	</min>
		<max>	0.1043 0.1649 0.3117	</max>
	</boundingBox>
</WGM003_120mm_Bofors_wz34_36_twin_lod2.visual>
