<AGS045_3in50_Mk4_dead.model>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASB001_Michigan_1916/gun/lods/AGS045_3in50_Mk4_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.035997 0.000098 -0.077368	</min>
		<max>	0.035882 0.099937 0.201783	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASB001_Michigan_1916/gun/AGS045_3in50_Mk4_dead	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</AGS045_3in50_Mk4_dead.model>
