<JGS021_127mm50_Type_B_dead_lod2.model>
	<extent>	12.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSD206_Hatsuharu/gun/lods/JGS021_127mm50_Type_B_dead_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.164738 -0.000419 -0.220213	</min>
		<max>	0.186901 0.184153 0.341882	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSD206_Hatsuharu/gun/lods/JGS021_127mm50_Type_B_dead_lod2	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JGS021_127mm50_Type_B_dead_lod2.model>
