<GAS005_Heinkel_He9.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/GSB106_Bayern/aircraft/PBS.fx	</fx>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/GSB106_Bayern/aircraft/default_ao.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/GSB106_Bayern/aircraft/GAS005_Heinkel_He9_n.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/GSB106_Bayern/aircraft/GAS005_Heinkel_He9_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/GSB106_Bayern/aircraft/GAS005_Heinkel_He9_mg.dds	</Texture>
	</property>
</GAS005_Heinkel_He9.mfm>
