<ISC017_Napoli_1944_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4942 -0.0179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3332 1.0277 1.6031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5326 0.4242 0.4772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4608 0.4260 -0.7963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1339 1.2534 0.3928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1339 1.2534 0.3928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.1326 -0.6906 -0.7110 0.0000	</row0>
					<row1>	-0.9360 0.1487 -0.3191 0.0000	</row1>
					<row2>	0.3261 0.7078 -0.6267 0.0000	</row2>
					<row3>	-0.0375 1.3888 0.1565 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.1325 0.7826 0.6083 0.0000	</row0>
					<row1>	0.9360 0.1031 -0.3365 0.0000	</row1>
					<row2>	-0.3261 0.6140 -0.7188 0.0000	</row2>
					<row3>	0.0370 1.3883 0.1569 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3168 0.6551 0.6941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.0605 0.0000 0.9982 0.0000	</row0>
					<row1>	-0.4197 0.9073 0.0255 0.0000	</row1>
					<row2>	-0.9056 -0.4205 0.0549 0.0000	</row2>
					<row3>	-0.8413 0.4162 2.7843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9906 -0.1365 0.0000	</row1>
					<row2>	0.0000 0.1365 0.9906 0.0000	</row2>
					<row3>	0.0000 1.4930 0.4110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
					<row3>	0.0000 2.9491 0.8992 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IC_1	</identifier>
				<transform>
					<row0>	0.7660 0.0000 0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6428 0.0000 0.7660 0.0000	</row2>
					<row3>	-0.3912 0.4283 -0.9247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IC_2	</identifier>
				<transform>
					<row0>	0.7660 0.0000 -0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6428 0.0000 0.7660 0.0000	</row2>
					<row3>	0.3912 0.4283 -0.9247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2378 1.8383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.0838 1.2616 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3029 1.6781 1.0696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3029 1.6781 1.0696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3410 1.0633 0.6039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3410 1.0633 0.6039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4317 0.5712 1.1509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4317 0.5712 1.1509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3807 0.8975 0.8158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3807 0.8975 0.8158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7231 2.7024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6310 0.4472 1.9815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6310 0.4472 1.9815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7123 0.4472 0.7225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7123 0.4472 0.7225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9997 -0.0246 0.0039 0.0000	</row0>
					<row1>	0.0246 0.9505 -0.3098 0.0000	</row1>
					<row2>	0.0039 0.3098 0.9508 0.0000	</row2>
					<row3>	0.1074 1.9078 0.8104 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9997 0.0246 -0.0039 0.0000	</row0>
					<row1>	-0.0246 0.9505 -0.3098 0.0000	</row1>
					<row2>	-0.0039 0.3098 0.9508 0.0000	</row2>
					<row3>	-0.1074 1.9078 0.8104 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9990 -0.0448 0.0057 0.0000	</row0>
					<row1>	0.0448 0.9668 -0.2514 0.0000	</row1>
					<row2>	0.0057 0.2514 0.9679 0.0000	</row2>
					<row3>	0.0785 1.8973 0.8552 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9990 0.0448 -0.0057 0.0000	</row0>
					<row1>	-0.0448 0.9668 -0.2514 0.0000	</row1>
					<row2>	-0.0057 0.2514 0.9679 0.0000	</row2>
					<row3>	-0.0785 1.8973 0.8552 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9999 -0.0157 0.0027 0.0000	</row0>
					<row1>	0.0157 0.9419 -0.3355 0.0000	</row1>
					<row2>	0.0027 0.3355 0.9420 0.0000	</row2>
					<row3>	0.1217 1.9135 0.7894 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9999 0.0157 -0.0027 0.0000	</row0>
					<row1>	-0.0157 0.9419 -0.3355 0.0000	</row1>
					<row2>	-0.0027 0.3355 0.9420 0.0000	</row2>
					<row3>	-0.1217 1.9135 0.7894 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 -0.0011 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0011 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4272 0.5221 0.6228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2066 0.5309 2.3656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2066 0.4984 2.3656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0015 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0015 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4272 0.4896 0.6228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0015 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0015 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2069 0.4984 2.0753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 -0.0011 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0011 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4272 0.4896 0.6228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 -0.0011 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0011 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4272 0.4570 0.6228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0015 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0015 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4272 0.5221 0.6228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0015 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0015 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2069 0.4658 2.0753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0015 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0015 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4272 0.4570 0.6228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0015 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0015 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2069 0.5309 2.0753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2066 0.4658 2.3656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	-0.0043 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0043 0.0000	</row2>
					<row3>	-0.2148 0.9861 1.1405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.7519 0.0000 0.6593 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6593 0.0000 0.7519 0.0000	</row2>
					<row3>	0.4759 0.4875 0.7593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9950 0.0000 -0.1000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1000 0.0000 -0.9950 0.0000	</row2>
					<row3>	-0.0485 0.4875 3.0252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9648 0.0000 0.2629 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2629 0.0000 -0.9648 0.0000	</row2>
					<row3>	0.0280 1.7569 1.3557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.7519 0.0000 -0.6593 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6593 0.0000 0.7519 0.0000	</row2>
					<row3>	-0.4759 0.4875 0.7593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0043 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0043 0.0000	</row2>
					<row3>	0.2148 0.9861 1.1405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM040_Steering_Wheel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5135 1.4300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.0174 0.0000 0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9998 0.0000 0.0174 0.0000	</row2>
					<row3>	-0.3102 0.4267 -0.5403 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0174 0.0000 0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9998 0.0000 0.0174 0.0000	</row2>
					<row3>	-0.3102 0.4267 0.1449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4848 0.0000 0.8746 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8746 0.0000 -0.4848 0.0000	</row2>
					<row3>	-0.2972 0.4275 2.5176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4848 0.0000 -0.8746 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8746 0.0000 -0.4848 0.0000	</row2>
					<row3>	0.2972 0.4275 2.5176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
				<transform>
					<row0>	0.0174 0.0000 -0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9998 0.0000 0.0174 0.0000	</row2>
					<row3>	0.3102 0.4267 -0.5403 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_5	</identifier>
				<transform>
					<row0>	0.0174 0.0000 -0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9998 0.0000 0.0174 0.0000	</row2>
					<row3>	0.3102 0.4267 0.1449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6362 3.0603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	-0.1471 0.0000 -0.5488 0.0000	</row0>
					<row1>	0.0000 0.5682 0.0000 0.0000	</row1>
					<row2>	0.5488 0.0000 -0.1471 0.0000	</row2>
					<row3>	-0.0638 1.1199 1.0603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1345 0.0000 -0.5020 0.0000	</row0>
					<row1>	0.0000 0.5197 0.0000 0.0000	</row1>
					<row2>	0.5020 0.0000 -0.1345 0.0000	</row2>
					<row3>	-0.0416 1.1199 1.0555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	0.1357 0.0000 0.4376 0.0000	</row0>
					<row1>	0.0000 0.4581 0.0000 0.0000	</row1>
					<row2>	-0.4376 0.0000 0.1357 0.0000	</row2>
					<row3>	-0.0875 1.1197 1.0665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1298 0.0000 -0.4846 0.0000	</row0>
					<row1>	0.0000 0.5017 0.0000 0.0000	</row1>
					<row2>	0.4846 0.0000 -0.1298 0.0000	</row2>
					<row3>	-0.1088 1.1195 1.0705 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1471 0.0000 0.5488 0.0000	</row0>
					<row1>	0.0000 0.5682 0.0000 0.0000	</row1>
					<row2>	-0.5488 0.0000 -0.1471 0.0000	</row2>
					<row3>	0.0638 1.1199 1.0605 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1298 0.0000 0.4846 0.0000	</row0>
					<row1>	0.0000 0.5017 0.0000 0.0000	</row1>
					<row2>	-0.4846 0.0000 -0.1298 0.0000	</row2>
					<row3>	0.1087 1.1195 1.0707 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
				<transform>
					<row0>	0.1357 0.0000 -0.4376 0.0000	</row0>
					<row1>	0.0000 0.4581 0.0000 0.0000	</row1>
					<row2>	0.4376 0.0000 0.1357 0.0000	</row2>
					<row3>	0.0877 1.1197 1.0659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
				<transform>
					<row0>	-0.1345 0.0000 0.5020 0.0000	</row0>
					<row1>	0.0000 0.5197 0.0000 0.0000	</row1>
					<row2>	-0.5020 0.0000 -0.1345 0.0000	</row2>
					<row3>	0.0415 1.1199 1.0559 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM001_Paramine_Tipo_C	</identifier>
				<transform>
					<row0>	0.4693 0.0196 -0.8828 0.0000	</row0>
					<row1>	-0.0042 0.9998 0.0199 0.0000	</row1>
					<row2>	0.8830 -0.0057 0.4693 0.0000	</row2>
					<row3>	-0.4150 0.4405 2.8953 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM001_Paramine_Tipo_C_INDEX_1	</identifier>
				<transform>
					<row0>	0.4693 -0.0196 0.8828 0.0000	</row0>
					<row1>	0.0042 0.9998 0.0199 0.0000	</row1>
					<row2>	-0.8830 -0.0057 0.4693 0.0000	</row2>
					<row3>	0.4160 0.4405 2.8948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting	</identifier>
				<transform>
					<row0>	-0.0175 0.0000 -0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9998 0.0000 -0.0175 0.0000	</row2>
					<row3>	0.2200 0.4257 1.9762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0175 0.0000 0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9998 0.0000 -0.0175 0.0000	</row2>
					<row3>	-0.2166 0.4257 1.8914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0175 0.0000 0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9998 0.0000 -0.0175 0.0000	</row2>
					<row3>	-0.3289 0.5708 0.7436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0175 0.0000 -0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9998 0.0000 -0.0175 0.0000	</row2>
					<row3>	0.3289 0.5708 0.7436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0175 0.0000 -0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9998 0.0000 -0.0175 0.0000	</row2>
					<row3>	0.2928 0.4256 -0.2820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0175 0.0000 0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9998 0.0000 -0.0175 0.0000	</row2>
					<row3>	-0.2928 0.4256 -0.2820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose	</identifier>
				<transform>
					<row0>	-0.0005 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0005 0.0000	</row2>
					<row3>	0.2076 0.4779 2.0411 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0005 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0005 0.0000	</row2>
					<row3>	0.3186 0.6173 0.7770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0005 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0005 0.0000	</row2>
					<row3>	-0.2076 0.4782 1.9613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0005 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0005 0.0000	</row2>
					<row3>	-0.3186 0.6161 0.7790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0005 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0005 0.0000	</row2>
					<row3>	-0.2825 0.4797 -0.3229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0005 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0005 0.0000	</row2>
					<row3>	0.2825 0.4792 -0.3257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0634 0.0000 0.9980 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9980 0.0000 -0.0634 0.0000	</row2>
					<row3>	0.8383 0.4774 2.6821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0634 0.0000 -0.9980 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9980 0.0000 -0.0634 0.0000	</row2>
					<row3>	-0.8383 0.4774 2.6821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0175 0.0000 0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9998 0.0000 -0.0175 0.0000	</row2>
					<row3>	0.9225 0.4772 -1.0193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0175 0.0000 -0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9998 0.0000 -0.0175 0.0000	</row2>
					<row3>	-0.9159 0.4774 0.3835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0175 0.0000 0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9998 0.0000 -0.0175 0.0000	</row2>
					<row3>	0.9159 0.4774 0.3835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0175 0.0000 -0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9998 0.0000 -0.0175 0.0000	</row2>
					<row3>	-0.9225 0.4772 -1.0193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM229_Ammunition_Box_Clean	</identifier>
				<transform>
					<row0>	-0.7798 0.0000 0.6261 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6261 0.0000 -0.7798 0.0000	</row2>
					<row3>	-0.1771 0.8975 0.6493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM229_Ammunition_Box_Clean_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0130 0.0000 0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9999 0.0000 -0.0130 0.0000	</row2>
					<row3>	-0.2592 0.8975 0.6179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM229_Ammunition_Box_Clean_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0130 0.0000 -0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9999 0.0000 -0.0130 0.0000	</row2>
					<row3>	0.2592 0.8975 0.6179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM229_Ammunition_Box_Clean_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7798 0.0000 -0.6261 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6261 0.0000 -0.7798 0.0000	</row2>
					<row3>	0.1771 0.8975 0.6493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6003 2.1276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.5695 2.1276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9345 0.0000	</row0>
					<row1>	0.0000 0.9345 0.0000 0.0000	</row1>
					<row2>	0.9345 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.5695 2.2890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9345 0.0000	</row0>
					<row1>	0.0000 0.9345 0.0000 0.0000	</row1>
					<row2>	0.9345 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6003 2.2890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1107 0.6003 -0.3533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1107 0.5695 -0.3533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1107 0.5695 -0.3533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM514_Life_Boat_3_5m_monte_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1107 0.6003 -0.3533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM601_Compass	</identifier>
				<transform>
					<row0>	0.8345 0.0000 -0.5511 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5511 0.0000 0.8345 0.0000	</row2>
					<row3>	0.0940 1.5894 1.4664 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM601_Compass_INDEX_1	</identifier>
				<transform>
					<row0>	0.8345 0.0000 0.5511 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5511 0.0000 0.8345 0.0000	</row2>
					<row3>	-0.0940 1.5894 1.4664 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular	</identifier>
				<transform>
					<row0>	0.0827 0.0000 0.9966 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9966 0.0000 0.0827 0.0000	</row2>
					<row3>	-0.1743 1.5768 1.3239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	0.4353 0.0000 -0.9003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9003 0.0000 0.4353 0.0000	</row2>
					<row3>	0.1588 1.5768 1.3950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular_INDEX_2	</identifier>
				<transform>
					<row0>	0.4353 0.0000 0.9003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9003 0.0000 0.4353 0.0000	</row2>
					<row3>	-0.1588 1.5768 1.3950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM602_Binocular_INDEX_3	</identifier>
				<transform>
					<row0>	0.0827 0.0000 -0.9966 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9966 0.0000 0.0827 0.0000	</row2>
					<row3>	0.1743 1.5768 1.3239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM605_Binocular	</identifier>
				<transform>
					<row0>	0.2125 0.0000 -0.9772 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9772 0.0000 0.2125 0.0000	</row2>
					<row3>	0.1533 1.6783 1.2927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM605_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2020 1.0688 1.4402 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM605_Binocular_INDEX_2	</identifier>
				<transform>
					<row0>	0.2125 0.0000 0.9772 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9772 0.0000 0.2125 0.0000	</row2>
					<row3>	-0.1533 1.6783 1.2927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM605_Binocular_INDEX_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.0886 1.6783 1.4127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM605_Binocular_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2020 1.0688 1.4402 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM605_Binocular_INDEX_5	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.0886 1.6783 1.4127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM607_Pelorus_mini	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2579 1.1279 1.6237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM607_Pelorus_mini_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2579 1.1279 1.6237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM608_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6783 1.6426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM609_VCU	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1974 1.0824 1.5599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM609_VCU_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1974 1.0824 1.5599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM609_VCU_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3043 0.8986 1.0687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM609_VCU_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3043 0.8986 1.0687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM613_Anemometer	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.3650 0.9689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout	</identifier>
				<transform>
					<row0>	-0.2588 0.0000 0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9659 0.0000 -0.2588 0.0000	</row2>
					<row3>	-0.3806 0.9881 1.4433 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2588 0.0000 0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9659 0.0000 -0.2588 0.0000	</row2>
					<row3>	-0.3591 0.9881 1.3652 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout_INDEX_2	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.3270 0.9881 1.5975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2588 0.0000 -0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9659 0.0000 -0.2588 0.0000	</row2>
					<row3>	0.3591 0.9881 1.3652 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout_INDEX_4	</identifier>
				<transform>
					<row0>	-0.2588 0.0000 -0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9659 0.0000 -0.2588 0.0000	</row2>
					<row3>	0.3806 0.9881 1.4433 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout_INDEX_5	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.3582 0.9881 1.5249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout_INDEX_6	</identifier>
				<transform>
					<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	0.3270 0.9881 1.5975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM615_Sky_Lookout_INDEX_7	</identifier>
				<transform>
					<row0>	0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 0.5000 0.0000	</row2>
					<row3>	0.3582 0.9881 1.5249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM618_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0642 1.4964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM620_Telegraph_Engine_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0398 1.5123 1.4477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM621_Telegraph_Engine_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0398 1.5123 1.4477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone	</identifier>
				<transform>
					<row0>	-0.8111 0.0000 0.5850 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5850 0.0000 -0.8111 0.0000	</row2>
					<row3>	0.0935 1.1333 0.6361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8111 0.0000 -0.5850 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5850 0.0000 -0.8111 0.0000	</row2>
					<row3>	-0.0935 1.1333 0.6361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_10	</identifier>
				<transform>
					<row0>	-0.0061 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0061 0.0000	</row2>
					<row3>	0.2126 0.9967 1.1122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_11	</identifier>
				<transform>
					<row0>	-0.8912 0.0155 0.4533 0.0000	</row0>
					<row1>	-0.0087 0.9986 -0.0512 0.0000	</row1>
					<row2>	-0.4534 -0.0496 -0.8899 0.0000	</row2>
					<row3>	0.0512 1.1470 1.3728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_12	</identifier>
				<transform>
					<row0>	-0.0061 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0061 0.0000	</row2>
					<row3>	-0.2126 0.9967 1.1122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_13	</identifier>
				<transform>
					<row0>	-0.8912 -0.0155 -0.4533 0.0000	</row0>
					<row1>	0.0087 0.9986 -0.0512 0.0000	</row1>
					<row2>	0.4534 -0.0496 -0.8899 0.0000	</row2>
					<row3>	-0.0512 1.1470 1.3728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7079 0.0000 -0.7063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7063 0.0000 -0.7079 0.0000	</row2>
					<row3>	-0.0589 1.5967 1.3430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7079 0.0000 0.7063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7063 0.0000 -0.7079 0.0000	</row2>
					<row3>	0.0553 1.7664 1.3409 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9578 0.0000 0.2874 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2874 0.0000 -0.9578 0.0000	</row2>
					<row3>	0.0945 0.5100 3.0110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_5	</identifier>
				<transform>
					<row0>	-0.7079 0.0000 -0.7063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7063 0.0000 -0.7079 0.0000	</row2>
					<row3>	-0.0553 1.7664 1.3409 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_6	</identifier>
				<transform>
					<row0>	-0.7079 0.0000 0.7063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7063 0.0000 -0.7079 0.0000	</row2>
					<row3>	0.0589 1.5967 1.3430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_7	</identifier>
				<transform>
					<row0>	0.7507 0.0000 -0.6607 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6607 0.0000 0.7507 0.0000	</row2>
					<row3>	-0.4507 0.4981 0.7407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_8	</identifier>
				<transform>
					<row0>	-0.9578 0.0000 -0.2874 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2874 0.0000 -0.9578 0.0000	</row2>
					<row3>	-0.0941 0.5100 3.0113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_9	</identifier>
				<transform>
					<row0>	0.7507 0.0000 0.6607 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6607 0.0000 0.7507 0.0000	</row2>
					<row3>	0.4507 0.4981 0.7407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM624_Compass	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5131 1.4729 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM853_Searchlight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1823 1.2858 0.6395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM853_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1829 1.2858 0.6388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM854_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2739 1.0611 1.8424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM855_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2739 1.0611 1.8424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM856_Signal_light_40mm	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3183 0.8986 1.1609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM856_Signal_light_40mm_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2588 0.0000 -0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9659 0.0000 -0.2588 0.0000	</row2>
					<row3>	-0.3239 0.9244 1.7602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM856_Signal_light_40mm_INDEX_2	</identifier>
				<transform>
					<row0>	-0.2588 0.0000 0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9659 0.0000 -0.2588 0.0000	</row2>
					<row3>	0.3239 0.9244 1.7602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM856_Signal_light_40mm_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1750 1.0644 1.0997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM856_Signal_light_40mm_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1750 1.0644 1.0997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM856_Signal_light_40mm_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3183 0.8986 1.1609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM901_Crane_Paravan	</identifier>
				<transform>
					<row0>	0.1278 0.0000 0.9918 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9918 0.0000 0.1278 0.0000	</row2>
					<row3>	-0.2609 0.4322 3.1506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM901_Crane_Paravan_INDEX_1	</identifier>
				<transform>
					<row0>	0.1278 0.0000 -0.9918 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9918 0.0000 0.1278 0.0000	</row2>
					<row3>	0.2609 0.4322 3.1506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.9810 0.1682 -0.0970 0.0000	</row0>
					<row1>	-0.1676 0.9857 0.0147 0.0000	</row1>
					<row2>	0.0981 0.0018 0.9952 0.0000	</row2>
					<row3>	-0.7984 0.0058 2.1027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.9899 0.1415 -0.0010 0.0000	</row0>
					<row1>	-0.1415 0.9899 -0.0044 0.0000	</row1>
					<row2>	0.0004 0.0045 1.0000 0.0000	</row2>
					<row3>	-0.9031 -0.0008 -0.4338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.9776 0.1684 -0.1263 0.0000	</row0>
					<row1>	-0.1666 0.9857 0.0245 0.0000	</row1>
					<row2>	0.1287 -0.0029 0.9917 0.0000	</row2>
					<row3>	-0.7037 0.0008 2.9466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.9845 0.1666 -0.0548 0.0000	</row0>
					<row1>	-0.1669 0.9860 0.0000 0.0000	</row1>
					<row2>	0.0540 0.0091 0.9985 0.0000	</row2>
					<row3>	-0.8557 0.0034 1.2580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9856 0.1666 -0.0274 0.0000	</row0>
					<row1>	-0.1667 0.9860 0.0000 0.0000	</row1>
					<row2>	0.0270 0.0046 0.9996 0.0000	</row2>
					<row3>	-0.8899 0.0034 0.4140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.9916 -0.1294 0.0010 0.0000	</row0>
					<row1>	0.1294 0.9916 -0.0044 0.0000	</row1>
					<row2>	-0.0004 0.0045 1.0000 0.0000	</row2>
					<row3>	0.9031 -0.0008 -0.4338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9828 -0.1570 0.0972 0.0000	</row0>
					<row1>	0.1564 0.9876 0.0136 0.0000	</row1>
					<row2>	-0.0981 0.0018 0.9952 0.0000	</row2>
					<row3>	0.8000 0.0056 2.1028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.9938 -0.1102 0.0170 0.0000	</row0>
					<row1>	0.1101 0.9939 0.0044 0.0000	</row1>
					<row2>	-0.0174 -0.0025 0.9998 0.0000	</row2>
					<row3>	0.8935 0.0030 0.4140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9691 -0.2404 0.0546 0.0000	</row0>
					<row1>	0.2406 0.9706 0.0041 0.0000	</row1>
					<row2>	-0.0540 0.0091 0.9985 0.0000	</row2>
					<row3>	0.8557 0.0034 1.2580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9769 -0.1727 0.1262 0.0000	</row0>
					<row1>	0.1709 0.9850 0.0251 0.0000	</row1>
					<row2>	-0.1287 -0.0029 0.9917 0.0000	</row2>
					<row3>	0.7037 0.0008 2.9466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.0433 0.9990 -0.0050 0.0000	</row0>
					<row1>	-0.9983 -0.0435 -0.0383 0.0000	</row1>
					<row2>	-0.0385 0.0033 0.9993 0.0000	</row2>
					<row3>	-0.9174 -0.2453 -0.8853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2252 0.9743 0.0074 0.0000	</row0>
					<row1>	-0.9726 -0.2252 0.0569 0.0000	</row1>
					<row2>	0.0571 0.0056 0.9984 0.0000	</row2>
					<row3>	-0.8478 -0.2514 1.4610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1046 0.9945 -0.0050 0.0000	</row0>
					<row1>	-0.9938 -0.1048 -0.0383 0.0000	</row1>
					<row2>	-0.0387 0.0010 0.9993 0.0000	</row2>
					<row3>	-0.9185 -0.2631 0.2931 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1046 -0.9945 0.0050 0.0000	</row0>
					<row1>	0.9938 -0.1048 -0.0383 0.0000	</row1>
					<row2>	0.0387 0.0010 0.9993 0.0000	</row2>
					<row3>	0.9185 -0.2631 0.2931 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.2252 -0.9743 -0.0074 0.0000	</row0>
					<row1>	0.9726 -0.2252 0.0569 0.0000	</row1>
					<row2>	-0.0571 0.0056 0.9984 0.0000	</row2>
					<row3>	0.8478 -0.2514 1.4610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0433 -0.9990 0.0050 0.0000	</row0>
					<row1>	0.9983 -0.0435 -0.0383 0.0000	</row1>
					<row2>	0.0385 0.0033 0.9993 0.0000	</row2>
					<row3>	0.9174 -0.2453 -0.8853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1210 -0.0113 -0.9926 0.0000	</row0>
					<row1>	-0.2535 0.9671 0.0199 0.0000	</row1>
					<row2>	0.9597 0.2540 -0.1199 0.0000	</row2>
					<row3>	-0.6214 -0.3461 2.6979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1210 0.0113 0.9926 0.0000	</row0>
					<row1>	0.2535 0.9671 0.0199 0.0000	</row1>
					<row2>	-0.9597 0.2540 -0.1199 0.0000	</row2>
					<row3>	0.6214 -0.3461 2.6979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1	</identifier>
				<transform>
					<row0>	0.9486 0.0000 -0.3166 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3166 0.0000 0.9486 0.0000	</row2>
					<row3>	0.0694 1.1780 2.0425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0916 0.0000 0.9958 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9958 0.0000 -0.0916 0.0000	</row2>
					<row3>	-0.2158 1.1780 1.8219 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.5507 0.0000 -0.8347 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8347 0.0000 0.5507 0.0000	</row2>
					<row3>	0.1780 1.1780 1.9558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5507 0.0000 0.8347 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8347 0.0000 0.5507 0.0000	</row2>
					<row3>	-0.1780 1.1780 1.9558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9486 0.0000 0.3166 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3166 0.0000 0.9486 0.0000	</row2>
					<row3>	-0.0694 1.1780 2.0425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0916 0.0000 -0.9958 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9958 0.0000 -0.0916 0.0000	</row2>
					<row3>	0.2158 1.1780 1.8219 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9998 0.0000	</row0>
					<row1>	0.0000 0.9998 0.0000 0.0000	</row1>
					<row2>	-0.9998 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0188 1.4191 0.2315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7520 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7520 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7520 0.0000	</row2>
					<row3>	-0.0504 1.6255 0.6010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	0.7520 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7520 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7520 0.0000	</row2>
					<row3>	0.0504 1.6255 0.6010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9998 0.0000	</row0>
					<row1>	0.0000 0.9998 0.0000 0.0000	</row1>
					<row2>	0.9998 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0188 1.4191 0.2315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_01	</identifier>
				<transform>
					<row0>	0.9848 0.0000 0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1736 0.0000 0.9848 0.0000	</row2>
					<row3>	-0.1748 1.2931 0.3744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_02	</identifier>
				<transform>
					<row0>	-0.9848 0.0000 0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1736 0.0000 -0.9848 0.0000	</row2>
					<row3>	0.1748 1.2931 0.3744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6826 0.4346 1.1403 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6826 0.4346 1.1403 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7249 0.4346 2.9227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7249 0.4346 2.9227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1	</identifier>
				<transform>
					<row0>	0.5627 0.0000 -0.9746 0.0000	</row0>
					<row1>	0.0000 1.1254 0.0000 0.0000	</row1>
					<row2>	0.9746 0.0000 0.5627 0.0000	</row2>
					<row3>	-0.3036 1.7460 1.0680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9625 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9625 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9625 0.0000	</row2>
					<row3>	0.0000 2.0664 1.2690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0636 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0636 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0636 0.0000	</row2>
					<row3>	0.0000 1.5944 1.3179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5800 0.0000	</row0>
					<row1>	0.0000 0.5800 0.0000 0.0000	</row1>
					<row2>	0.5800 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3432 1.1315 0.6036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-1.7306 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7306 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.7306 0.0000	</row2>
					<row3>	0.0000 1.1622 1.8413 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5799 0.0000	</row0>
					<row1>	0.0000 0.5799 0.0000 0.0000	</row1>
					<row2>	-0.5799 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3432 1.1315 0.6036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.5625 0.0000 0.9743 0.0000	</row0>
					<row1>	0.0000 1.1250 0.0000 0.0000	</row1>
					<row2>	-0.9743 0.0000 0.5625 0.0000	</row2>
					<row3>	0.3036 1.7460 1.0680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	-0.0195 0.0017 0.7998 0.0000	</row0>
					<row1>	0.0942 0.7944 0.0006 0.0000	</row1>
					<row2>	-0.7942 0.0942 -0.0196 0.0000	</row2>
					<row3>	0.8969 0.2061 0.6454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0213 0.0011 0.7997 0.0000	</row0>
					<row1>	0.0943 0.7944 0.0014 0.0000	</row1>
					<row2>	-0.7941 0.0943 -0.0212 0.0000	</row2>
					<row3>	0.8886 0.2060 0.9054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0079 0.0009 0.8000 0.0000	</row0>
					<row1>	0.0920 0.7947 0.0000 0.0000	</row1>
					<row2>	-0.7947 0.0919 -0.0079 0.0000	</row2>
					<row3>	0.9095 0.2123 -0.0511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0079 -0.0009 -0.8000 0.0000	</row0>
					<row1>	-0.0920 0.7947 0.0000 0.0000	</row1>
					<row2>	0.7947 0.0919 -0.0079 0.0000	</row2>
					<row3>	-0.9095 0.2123 -0.0511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0195 -0.0017 -0.7998 0.0000	</row0>
					<row1>	-0.0942 0.7944 0.0006 0.0000	</row1>
					<row2>	0.7942 0.0942 -0.0196 0.0000	</row2>
					<row3>	-0.8969 0.2061 0.6454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.0213 -0.0011 -0.7997 0.0000	</row0>
					<row1>	-0.0943 0.7944 0.0014 0.0000	</row1>
					<row2>	0.7941 0.0943 -0.0212 0.0000	</row2>
					<row3>	-0.8886 0.2060 0.9054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS073_YHHC_M_2	</identifier>
				<transform>
					<row0>	-0.0285 0.0041 0.7995 0.0000	</row0>
					<row1>	0.1151 0.7917 0.0000 0.0000	</row1>
					<row2>	-0.7912 0.1150 -0.0288 0.0000	</row2>
					<row3>	0.8805 0.2059 1.1457 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS073_YHHC_M_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0191 0.0020 0.7998 0.0000	</row0>
					<row1>	0.0856 0.7954 0.0000 0.0000	</row1>
					<row2>	-0.7952 0.0855 -0.0192 0.0000	</row2>
					<row3>	0.9021 0.2060 0.4059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS073_YHHC_M_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0102 0.0012 0.7999 0.0000	</row0>
					<row1>	0.0925 0.7946 0.0000 0.0000	</row1>
					<row2>	-0.7946 0.0925 -0.0102 0.0000	</row2>
					<row3>	0.9061 0.2060 0.1871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS073_YHHC_M_2_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0191 -0.0020 -0.7998 0.0000	</row0>
					<row1>	-0.0856 0.7954 0.0000 0.0000	</row1>
					<row2>	0.7952 0.0855 -0.0192 0.0000	</row2>
					<row3>	-0.9021 0.2060 0.4059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS073_YHHC_M_2_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0285 -0.0041 -0.7995 0.0000	</row0>
					<row1>	-0.1151 0.7917 0.0000 0.0000	</row1>
					<row2>	0.7912 0.1150 -0.0288 0.0000	</row2>
					<row3>	-0.8805 0.2059 1.1457 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS073_YHHC_M_2_INDEX_8	</identifier>
				<transform>
					<row0>	-0.0102 -0.0012 -0.7999 0.0000	</row0>
					<row1>	-0.0925 0.7946 0.0000 0.0000	</row1>
					<row2>	0.7946 0.0925 -0.0102 0.0000	</row2>
					<row3>	-0.9061 0.2060 0.1871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
					<row1>	0.1279 0.7897 0.0000 0.0000	</row1>
					<row2>	-0.7897 0.1279 0.0000 0.0000	</row2>
					<row3>	0.9273 0.4134 -0.7402 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
					<row1>	-0.1279 0.7897 0.0000 0.0000	</row1>
					<row2>	0.7897 0.1279 0.0000 0.0000	</row2>
					<row3>	-0.9273 0.4134 -0.7402 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2	</identifier>
				<transform>
					<row0>	-0.0460 -0.0063 0.7987 0.0000	</row0>
					<row1>	0.1556 0.7846 0.0152 0.0000	</row1>
					<row2>	-0.7834 0.1562 -0.0439 0.0000	</row2>
					<row3>	0.8718 0.3973 2.0242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0460 0.0063 -0.7987 0.0000	</row0>
					<row1>	-0.1556 0.7846 0.0152 0.0000	</row1>
					<row2>	0.7834 0.1562 -0.0439 0.0000	</row2>
					<row3>	-0.8718 0.3973 2.0242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1	</identifier>
				<transform>
					<row0>	-0.4024 0.0000 -0.9155 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9155 0.0000 -0.4024 0.0000	</row2>
					<row3>	-0.4018 0.9964 1.5332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4024 0.0000 0.9155 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9155 0.0000 -0.4024 0.0000	</row2>
					<row3>	0.4018 0.9964 1.5332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4931 0.0000 0.8700 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8700 0.0000 -0.4931 0.0000	</row2>
					<row3>	0.3563 0.9964 1.6342 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4931 0.0000 -0.8700 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8700 0.0000 -0.4931 0.0000	</row2>
					<row3>	-0.3563 0.9964 1.6342 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2739 1.1632 1.5419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2739 1.1632 1.5419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1214 0.0000	</row0>
					<row1>	0.0000 1.1214 0.0000 0.0000	</row1>
					<row2>	-1.1214 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3166 0.6896 0.8049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.1214 0.0000	</row0>
					<row1>	0.0000 1.1214 0.0000 0.0000	</row1>
					<row2>	1.1214 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3166 0.6896 0.8049 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ISC017_Napoli_1944_MidFront_ports.visual>
