<USC307_Uganda_1944_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5319 3.7672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5877 4.7076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-0.9851 0.0000 0.1719 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1719 0.0000 -0.9851 0.0000	</row2>
					<row3>	-0.1954 0.1540 4.7355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	0.9756 0.0000 0.2195 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2195 0.0000 0.9756 0.0000	</row2>
					<row3>	0.1960 0.1555 4.7347 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.1527 0.0000 0.9883 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9883 0.0000 0.1527 0.0000	</row2>
					<row3>	-0.3920 0.5083 4.3987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.6041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.5616 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels	</identifier>
				<transform>
					<row0>	0.6050 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6050 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6050 0.0000	</row2>
					<row3>	-0.1601 0.4914 4.1225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.6051 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6051 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6051 0.0000	</row2>
					<row3>	0.0465 0.4940 4.1586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM767_Deck_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9990 -0.0440 0.0000	</row1>
					<row2>	0.0000 -0.0440 -0.9990 0.0000	</row2>
					<row3>	-0.0277 0.4953 4.1887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard	</identifier>
				<transform>
					<row0>	0.9727 0.0000 0.2320 0.0000	</row0>
					<row1>	0.0112 0.9988 -0.0468 0.0000	</row1>
					<row2>	-0.2317 0.0481 0.9716 0.0000	</row2>
					<row3>	0.2921 0.5132 4.7089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9727 0.0000 -0.2320 0.0000	</row0>
					<row1>	-0.0112 0.9988 -0.0468 0.0000	</row1>
					<row2>	0.2317 0.0481 0.9716 0.0000	</row2>
					<row3>	-0.2921 0.5132 4.7089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	0.9947 0.0169 -0.1011 0.0000	</row0>
					<row1>	-0.0204 0.9992 -0.0335 0.0000	</row1>
					<row2>	0.1005 0.0354 0.9943 0.0000	</row2>
					<row3>	-0.4721 0.4693 3.6213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	0.9947 -0.0169 0.1011 0.0000	</row0>
					<row1>	0.0204 0.9992 -0.0335 0.0000	</row1>
					<row2>	-0.1005 0.0354 0.9943 0.0000	</row2>
					<row3>	0.4721 0.4693 3.6213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM957_Anchor_Capstan_big	</identifier>
				<transform>
					<row0>	0.6610 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6610 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6610 0.0000	</row2>
					<row3>	0.0000 0.5311 4.7102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM959_Anchor_WW2_top	</identifier>
				<transform>
					<row0>	0.9794 -0.1561 0.1284 0.0000	</row0>
					<row1>	0.1907 0.5026 -0.8432 0.0000	</row1>
					<row2>	0.0671 0.8503 0.5220 0.0000	</row2>
					<row3>	-0.1201 0.4446 5.4473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM959_Anchor_WW2_top_INDEX_1	</identifier>
				<transform>
					<row0>	0.9793 0.1563 -0.1284 0.0000	</row0>
					<row1>	-0.1908 0.5025 -0.8433 0.0000	</row1>
					<row2>	-0.0673 0.8503 0.5219 0.0000	</row2>
					<row3>	0.1202 0.4446 5.4473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM960_Anchor_WW2_down	</identifier>
				<transform>
					<row0>	0.9857 0.0732 -0.1521 0.0000	</row0>
					<row1>	-0.1678 0.5225 -0.8360 0.0000	</row1>
					<row2>	0.0182 0.8495 0.5273 0.0000	</row2>
					<row3>	-0.1201 0.4446 5.4473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM960_Anchor_WW2_down_INDEX_1	</identifier>
				<transform>
					<row0>	0.9857 -0.0731 0.1521 0.0000	</row0>
					<row1>	0.1677 0.5225 -0.8360 0.0000	</row1>
					<row2>	-0.0184 0.8495 0.5272 0.0000	</row2>
					<row3>	0.1202 0.4446 5.4473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM962_Chain_Fairlead	</identifier>
				<transform>
					<row0>	0.9974 0.0000 0.0723 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0723 0.0000 0.9974 0.0000	</row2>
					<row3>	0.2148 0.4979 4.3492 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM962_Chain_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.9974 0.0000 -0.0723 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0723 0.0000 0.9974 0.0000	</row2>
					<row3>	-0.0615 0.5167 4.8185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM962_Chain_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	0.9974 0.0000 -0.0723 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0723 0.0000 0.9974 0.0000	</row2>
					<row3>	-0.2148 0.4979 4.3492 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM962_Chain_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	0.9974 0.0000 0.0723 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0723 0.0000 0.9974 0.0000	</row2>
					<row3>	0.0615 0.5167 4.8185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 -0.2272 0.9738 0.0000	</row0>
					<row1>	0.0000 0.9738 0.2272 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0010 0.5254 4.2921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM156_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0291 0.5008 4.3011 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</USC307_Uganda_1944_Bow_ports.visual>
