<HSC010_Gouden_Leeuw_1948.mfm>
	<fx>	PnFMods/ModsSDK.zip/HSC110_Gouden_Leeuw/ship/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/HSC110_Gouden_Leeuw/ship/HSC010_Gouden_Leeuw_1948_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/HSC110_Gouden_Leeuw/ship/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/HSC110_Gouden_Leeuw/ship/HSC010_Gouden_Leeuw_1948_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/HSC110_Gouden_Leeuw/ship/HSC010_Gouden_Leeuw_1948_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/HSC110_Gouden_Leeuw/ship/HSC010_Gouden_Leeuw_1948_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	32.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	32.0000	</Float>
	</property>
</HSC010_Gouden_Leeuw_1948.mfm>
