<GGM006_380mm_SKC_34_dead_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2772 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4508 -0.1358 0.0000	</row1>
					<row2>	0.0000 0.0921 0.9833 0.0000	</row2>
					<row3>	-0.1250 0.1499 0.3139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.2772 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4567 -0.0371 0.0000	</row1>
					<row2>	0.0000 0.0251 0.9873 0.0000	</row2>
					<row3>	0.1250 0.1335 0.3139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4882 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9125 0.0000	</row2>
					<row3>	-0.1250 0.0064 0.3800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4882 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9125 0.0000	</row2>
					<row3>	0.1250 0.0064 0.3800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2095 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1963 -0.1788 0.0000	</row1>
					<row2>	0.0000 0.1788 1.1963 0.0000	</row2>
					<row3>	-0.1250 0.2706 1.1924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.2095 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2067 -0.0837 0.0000	</row1>
					<row2>	0.0000 0.0837 1.2067 0.0000	</row2>
					<row3>	0.1250 0.1860 1.1924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.1016 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1016 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1016 0.0000	</row2>
					<row3>	0.0000 0.2428 -0.2447 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8946 0.0000 0.0023 0.0000	</row0>
					<row1>	0.0000 0.8946 0.0000 0.0000	</row1>
					<row2>	-0.0023 0.0000 0.8946 0.0000	</row2>
					<row3>	-0.2852 0.0900 -0.0099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8946 0.0000 -0.0023 0.0000	</row0>
					<row1>	0.0000 0.8946 0.0000 0.0000	</row1>
					<row2>	0.0023 0.0000 0.8946 0.0000	</row2>
					<row3>	0.2852 0.0900 -0.0099 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod1Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/GSB818_BA_Tirpitz/gun/GGM005_380mm_SKC_34_RF_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.3633 0.0000 -0.5878	</min>
		<max>	0.3633 0.2922 1.1904	</max>
	</boundingBox>
</GGM006_380mm_SKC_34_dead_lod1.visual>
