<JGS021_127mm50_Type_B_lod1.model>
	<extent>	10.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSD206_Hatsuharu/gun/lods/JGS021_127mm50_Type_B_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.164607 -0.000419 -0.228306	</min>
		<max>	0.162759 0.193706 0.341882	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSD206_Hatsuharu/gun/lods/JGS021_127mm50_Type_B_lod1	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JGS021_127mm50_Type_B_lod1.model>
