<AGA015_40mm_Bofors_Mk3.model>
	<castsShadow>	true	</castsShadow>
	<extent>	4.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASB034_New_Mexico_1941/gun/lods/AGA015_40mm_Bofors_Mk3_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.061464 0.000000 -0.062312	</min>
		<max>	0.061429 0.174344 0.168646	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASB034_New_Mexico_1941/gun/AGA015_40mm_Bofors_Mk3	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGA015_40mm_Bofors_Mk3.model>
