<AGA015_40mm_Bofors_Mk3_dead.model>
	<castsShadow>	true	</castsShadow>
	<extent>	4.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASB034_New_Mexico_1941/gun/lods/AGA015_40mm_Bofors_Mk3_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.061464 -0.000000 -0.077134	</min>
		<max>	0.061429 0.091590 0.183810	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASB034_New_Mexico_1941/gun/AGA015_40mm_Bofors_Mk3_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGA015_40mm_Bofors_Mk3_dead.model>
