<VD035_Director_DCT_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/VSC104_Cordoba/director/ship_material_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/VSC104_Cordoba/director/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/VSC104_Cordoba/director/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/VSC104_Cordoba/director/VD035_Director_DCT_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/VSC104_Cordoba/director/BD039_Director_DCT_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/VSC104_Cordoba/director/BD039_Director_DCT_n.dds	</Texture>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
</VD035_Director_DCT_skinned.mfm>
