<AD079_Directorscope_mk2.model>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/ModsSDK.zip/ASD027_Wickes_1918/director/lods/AD079_Directorscope_mk2_lod1	</parent>
	<extent>	2.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.017676 -0.000054 -0.018929	</min>
		<max>	0.017676 0.170146 0.018084	</max>
	</visibilityBox>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASD027_Wickes_1918/director/AD079_Directorscope_mk2	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</AD079_Directorscope_mk2.model>
