<GSC022_Siegfried_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -5.8511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8050 -3.1646 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5788 0.7464 -2.1765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7172 0.4088 -3.6323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6237 0.5147 -2.1859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6247 0.5112 -2.1809 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.9859 -0.1672 0.0000 0.0000	</row0>
					<row1>	0.1672 0.9859 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2146 1.3332 -1.8291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.9777 0.2099 0.0000 0.0000	</row0>
					<row1>	-0.2099 0.9777 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2130 1.3407 -1.8281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_0	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7611 0.1504 -4.9977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9907 0.1513 -1.7327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_0	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7591 0.1404 -4.9975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9903 0.1405 -1.7346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	-0.0865 0.0000 0.9963 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9963 0.0000 -0.0865 0.0000	</row2>
					<row3>	-0.7878 0.4144 -4.6302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	-0.0660 0.0000 -0.9978 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9978 0.0000 -0.0660 0.0000	</row2>
					<row3>	0.8759 0.4115 -3.4861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3466 -2.0139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.8679 -2.4856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GC_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.3830 -1.2107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2325 0.7368 -3.1945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7245 -3.4779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2325 0.7368 -3.1945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6922 0.7887 -1.8111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6922 0.7887 -1.8111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8824 -3.0713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4461 0.8826 -2.1452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4461 0.8826 -2.1452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3133 0.8855 -2.5125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3133 0.8855 -2.5125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_15	</identifier>
				<transform>
					<row0>	-0.6428 0.0000 0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7660 0.0000 -0.6428 0.0000	</row2>
					<row3>	-0.3256 0.7234 -2.7800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_16	</identifier>
				<transform>
					<row0>	-0.6428 0.0000 -0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7660 0.0000 -0.6428 0.0000	</row2>
					<row3>	0.3256 0.7234 -2.7800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4443 -4.7882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6525 0.4231 -2.7787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6525 0.4231 -2.7787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5975 -3.8078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GRS_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.1361 -2.7397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9911 -0.1324 0.0108 0.0000	</row0>
					<row1>	0.1324 0.9779 -0.1617 0.0000	</row1>
					<row2>	0.0108 0.1617 0.9868 0.0000	</row2>
					<row3>	0.2931 2.0983 -2.7730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9911 0.1324 -0.0108 0.0000	</row0>
					<row1>	-0.1324 0.9779 -0.1617 0.0000	</row1>
					<row2>	-0.0108 0.1617 0.9868 0.0000	</row2>
					<row3>	-0.2947 2.1106 -2.7756 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9784 -0.2067 0.0000	</row1>
					<row2>	0.0000 0.2067 0.9784 0.0000	</row2>
					<row3>	0.0000 1.9228 -2.8152 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0050 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0050 0.0000	</row2>
					<row3>	-0.2615 0.7887 -2.0181 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.4807 0.0000 0.8769 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8769 0.0000 0.4807 0.0000	</row2>
					<row3>	0.3805 0.4115 -3.7827 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0050 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0050 0.0000	</row2>
					<row3>	0.2615 0.7887 -2.0181 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.4807 0.0000 -0.8769 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8769 0.0000 0.4807 0.0000	</row2>
					<row3>	-0.3786 0.4115 -3.7822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0050 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0050 0.0000	</row2>
					<row3>	0.6285 0.4078 -2.3045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0050 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0050 0.0000	</row2>
					<row3>	-0.6285 0.4078 -2.3203 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2940 0.6193 -2.9643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2940 0.6519 -3.1288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2940 0.6193 -3.1288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2940 0.6194 -2.9658 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2940 0.6520 -2.9658 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2940 0.6519 -3.1280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2940 0.6519 -2.9643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2940 0.6193 -3.1280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM043_Accommodation_Ladder	</identifier>
				<transform>
					<row0>	-0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.8241 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8477 0.0000	</row2>
					<row3>	0.6320 0.4696 -1.8141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM043_Accommodation_Ladder_INDEX_1	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8241 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8477 0.0000	</row2>
					<row3>	-0.6331 0.4074 -1.8141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.8403 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8403 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8403 0.0000	</row2>
					<row3>	0.1173 0.4100 -4.1042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8403 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8403 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8403 0.0000	</row2>
					<row3>	-0.1835 0.4100 -4.1037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8403 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8403 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8403 0.0000	</row2>
					<row3>	0.1835 0.4100 -4.1037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8403 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8403 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8403 0.0000	</row2>
					<row3>	-0.1173 0.4100 -4.1042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0186 1.0298 -2.5645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7416 0.0000	</row0>
					<row1>	0.0000 0.7416 0.0000 0.0000	</row1>
					<row2>	-0.7416 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0017 0.9490 -2.6097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM096_Platform	</identifier>
				<transform>
					<row0>	-0.9925 -0.1033 0.0655 0.0000	</row0>
					<row1>	0.1037 -0.9946 0.0028 0.0000	</row1>
					<row2>	0.0649 0.0095 0.9978 0.0000	</row2>
					<row3>	0.8117 0.4193 -3.9808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM096_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.9927 -0.1043 0.0607 0.0000	</row0>
					<row1>	-0.1045 -0.9945 0.0000 0.0000	</row1>
					<row2>	0.0604 -0.0063 -0.9982 0.0000	</row2>
					<row3>	-0.8118 0.4193 -3.9808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4303 0.4721 -3.1015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4304 0.4750 -3.4114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4304 0.4750 -3.4114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4303 0.4721 -3.1015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 -0.0039 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0039 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2443 0.9838 -2.3263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 -0.0084 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0084 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2443 0.9838 -2.3263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0002 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0002 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4028 0.5398 -3.6284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0022 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0022 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4028 0.5398 -3.6284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM009_Siren	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.4550 0.0000	</row0>
					<row1>	0.0000 1.4550 0.0000 0.0000	</row1>
					<row2>	-1.4550 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.1974 -1.6784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM011_Pelorus	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2325 0.7368 -2.9719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM011_Pelorus_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2325 0.7368 -2.9719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM012_Reels_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1369 0.4104 -1.6150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM012_Reels_5_INDEX_1	</identifier>
				<transform>
					<row0>	0.7494 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7494 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7494 0.0000	</row2>
					<row3>	0.2115 0.4155 -5.6930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM012_Reels_5_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1369 0.4104 -1.6150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM012_Reels_5_INDEX_3	</identifier>
				<transform>
					<row0>	0.7494 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7494 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7494 0.0000	</row2>
					<row3>	-0.2115 0.4155 -5.6930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren	</identifier>
				<transform>
					<row0>	0.0982 0.0000 -0.9952 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9952 0.0000 0.0982 0.0000	</row2>
					<row3>	0.2266 1.1351 -1.9099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.0017 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0017 0.0000	</row2>
					<row3>	-0.1885 0.8234 -2.5701 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_10	</identifier>
				<transform>
					<row0>	0.0017 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0017 0.0000	</row2>
					<row3>	0.1047 0.9868 -2.5097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_11	</identifier>
				<transform>
					<row0>	0.0017 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0017 0.0000	</row2>
					<row3>	0.1885 0.8234 -2.5701 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_2	</identifier>
				<transform>
					<row0>	0.5761 0.0000 -0.8174 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8174 0.0000 0.5761 0.0000	</row2>
					<row3>	-0.1629 0.7670 -3.3981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_3	</identifier>
				<transform>
					<row0>	0.5584 0.0000 -0.8296 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8296 0.0000 0.5584 0.0000	</row2>
					<row3>	-0.2514 0.7783 -3.2707 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_4	</identifier>
				<transform>
					<row0>	0.1097 0.0000 0.9940 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9940 0.0000 0.1097 0.0000	</row2>
					<row3>	-0.2270 1.1351 -1.9130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_5	</identifier>
				<transform>
					<row0>	0.0017 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0017 0.0000	</row2>
					<row3>	-0.1047 0.9868 -2.5097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_6	</identifier>
				<transform>
					<row0>	0.5584 0.0000 0.8296 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8296 0.0000 0.5584 0.0000	</row2>
					<row3>	0.2514 0.7783 -3.2707 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_7	</identifier>
				<transform>
					<row0>	0.0017 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0017 0.0000	</row2>
					<row3>	-0.4034 0.5663 -2.9489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_8	</identifier>
				<transform>
					<row0>	0.8592 0.0000 0.5117 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5117 0.0000 0.8592 0.0000	</row2>
					<row3>	0.0863 0.7620 -3.4917 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_9	</identifier>
				<transform>
					<row0>	0.0017 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0017 0.0000	</row2>
					<row3>	0.4034 0.5663 -2.9489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1164 0.0000	</row0>
					<row1>	0.0000 1.1164 0.0000 0.0000	</row1>
					<row2>	-1.1164 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4009 0.5490 -3.5763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.1164 0.0000	</row0>
					<row1>	0.0000 1.1164 0.0000 0.0000	</row1>
					<row2>	1.1164 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4009 0.5490 -3.5763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6202 0.4732 -2.3308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6202 0.4732 -2.3308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4497 0.0000 -0.8932 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8932 0.0000 -0.4497 0.0000	</row2>
					<row3>	0.3693 0.4769 -3.7803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0457 0.0000 0.9990 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9990 0.0000 -0.0457 0.0000	</row2>
					<row3>	-0.2285 0.8446 -2.0044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0457 0.0000 -0.9990 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9990 0.0000 -0.0457 0.0000	</row2>
					<row3>	0.2285 0.8446 -2.0044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_5	</identifier>
				<transform>
					<row0>	-0.4497 0.0000 0.8932 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8932 0.0000 -0.4497 0.0000	</row2>
					<row3>	-0.3719 0.4769 -3.7746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM020_Loading_machine_2	</identifier>
				<transform>
					<row0>	0.8685 0.0000 0.4958 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4958 0.0000 0.8685 0.0000	</row2>
					<row3>	0.0000 0.7263 -2.8459 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM023_Acetylen_Cylinder	</identifier>
				<transform>
					<row0>	0.2342 0.0000 -0.9722 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9722 0.0000 0.2342 0.0000	</row2>
					<row3>	0.3769 0.4058 -2.8436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM023_Acetylen_Cylinder_INDEX_1	</identifier>
				<transform>
					<row0>	0.2342 0.0000 0.9722 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9722 0.0000 0.2342 0.0000	</row2>
					<row3>	-0.3774 0.4058 -2.8426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1348 0.4091 -4.3710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1364 0.4091 -4.3529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1343 0.4091 -4.3437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1339 0.4091 -4.4176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1335 0.4091 -4.3937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1371 0.4091 -4.3781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1367 0.4091 -4.4293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1368 0.4091 -4.4027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1310 0.7482 -2.6139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1044 0.9032 -2.4745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1044 0.9032 -2.4745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.7858 0.0000 -0.6185 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6185 0.0000 0.7858 0.0000	</row2>
					<row3>	0.0670 0.7556 -2.9903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount	</identifier>
				<transform>
					<row0>	-0.8208 0.0000 0.5712 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5712 0.0000 -0.8208 0.0000	</row2>
					<row3>	0.2731 0.6196 -3.2421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_1	</identifier>
				<transform>
					<row0>	0.8933 0.0000 0.4495 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4495 0.0000 0.8933 0.0000	</row2>
					<row3>	-0.2738 0.4625 -3.9702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0049 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0049 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6207 0.4426 -2.3822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8930 0.0000 0.4500 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4500 0.0000 -0.8930 0.0000	</row2>
					<row3>	0.2738 0.4625 -3.9702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6207 0.4426 -2.3710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_5	</identifier>
				<transform>
					<row0>	0.8251 0.0000 0.5650 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5650 0.0000 0.8251 0.0000	</row2>
					<row3>	-0.2714 0.6196 -3.2436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM046_Antenna_FuMO81_Berlin_S	</identifier>
				<transform>
					<row0>	1.1307 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1307 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1307 0.0000	</row2>
					<row3>	0.0000 2.9348 -2.5088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0005 2.1082 -2.7776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator	</identifier>
				<transform>
					<row0>	0.6068 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5005 0.3429 0.0000	</row1>
					<row2>	0.0000 -0.3429 0.5005 0.0000	</row2>
					<row3>	0.0000 1.3327 -2.4451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3894 0.0158 0.4639 0.0000	</row0>
					<row1>	-0.3258 0.4221 -0.2878 0.0000	</row1>
					<row2>	-0.3307 -0.4344 -0.2628 0.0000	</row2>
					<row3>	-0.1814 1.1823 -2.3398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3894 -0.0158 -0.4639 0.0000	</row0>
					<row1>	0.3258 0.4221 -0.2878 0.0000	</row1>
					<row2>	0.3307 -0.4344 -0.2628 0.0000	</row2>
					<row3>	0.1814 1.1823 -2.3398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM504_Cutter_8m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0916 0.8026 -1.3942 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM504_Cutter_8m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0916 0.8026 -1.3942 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM504_Cutter_8m_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2526 0.8026 -1.4283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM504_Cutter_8m_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2526 0.8026 -1.4283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM525_Rubber_Boat	</identifier>
				<transform>
					<row0>	0.6062 -0.6476 0.4617 0.0000	</row0>
					<row1>	0.7300 0.6834 0.0000 0.0000	</row1>
					<row2>	-0.3155 0.3371 0.8870 0.0000	</row2>
					<row3>	0.5652 0.7328 -2.1748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM525_Rubber_Boat_INDEX_1	</identifier>
				<transform>
					<row0>	0.6062 0.6476 -0.4617 0.0000	</row0>
					<row1>	-0.7300 0.6834 0.0000 0.0000	</row1>
					<row2>	0.3155 0.3371 0.8870 0.0000	</row2>
					<row3>	-0.5652 0.7330 -2.1748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM525_Rubber_Boat_INDEX_2	</identifier>
				<transform>
					<row0>	0.6062 -0.6476 0.4617 0.0000	</row0>
					<row1>	0.7300 0.6834 0.0000 0.0000	</row1>
					<row2>	-0.3155 0.3371 0.8870 0.0000	</row2>
					<row3>	0.5652 0.7328 -2.3781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM525_Rubber_Boat_INDEX_3	</identifier>
				<transform>
					<row0>	0.6062 0.6476 -0.4617 0.0000	</row0>
					<row1>	-0.7300 0.6834 0.0000 0.0000	</row1>
					<row2>	0.3155 0.3371 0.8870 0.0000	</row2>
					<row3>	-0.5652 0.7330 -2.3781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM525_Rubber_Boat_INDEX_4	</identifier>
				<transform>
					<row0>	0.6062 -0.6476 0.4617 0.0000	</row0>
					<row1>	0.7300 0.6834 0.0000 0.0000	</row1>
					<row2>	-0.3155 0.3371 0.8870 0.0000	</row2>
					<row3>	0.5652 0.7328 -1.9737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM525_Rubber_Boat_INDEX_5	</identifier>
				<transform>
					<row0>	0.6062 0.6476 -0.4617 0.0000	</row0>
					<row1>	-0.7300 0.6834 0.0000 0.0000	</row1>
					<row2>	0.3155 0.3371 0.8870 0.0000	</row2>
					<row3>	-0.5652 0.7330 -1.9737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM535_Life_Boat_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4579 0.7880 -2.4199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM535_Life_Boat_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4580 0.7880 -2.2934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM535_Life_Boat_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4580 0.7880 -2.4204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM535_Life_Boat_2_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4579 0.7880 -2.2930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1	</identifier>
				<transform>
					<row0>	1.1260 0.0000 0.6489 0.0000	</row0>
					<row1>	0.0000 1.2996 0.0000 0.0000	</row1>
					<row2>	-0.6489 0.0000 1.1260 0.0000	</row2>
					<row3>	0.0632 0.7757 -3.5048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8682 0.0000 0.4963 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4963 0.0000 0.8682 0.0000	</row2>
					<row3>	0.0957 0.7792 -3.4865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.1260 0.0000 0.6489 0.0000	</row0>
					<row1>	0.0000 1.2996 0.0000 0.0000	</row1>
					<row2>	-0.6489 0.0000 1.1260 0.0000	</row2>
					<row3>	0.0495 0.7757 -3.5127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.1260 0.0000 0.6489 0.0000	</row0>
					<row1>	0.0000 1.2996 0.0000 0.0000	</row1>
					<row2>	-0.6489 0.0000 1.1260 0.0000	</row2>
					<row3>	0.0633 0.7680 -3.5047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.1260 0.0000 0.6489 0.0000	</row0>
					<row1>	0.0000 1.2996 0.0000 0.0000	</row1>
					<row2>	-0.6489 0.0000 1.1260 0.0000	</row2>
					<row3>	0.0495 0.7680 -3.5127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2	</identifier>
				<transform>
					<row0>	0.5834 0.0000 -0.8122 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8122 0.0000 0.5834 0.0000	</row2>
					<row3>	-0.1214 0.7820 -3.4589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.5677 0.0000 -0.8232 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8232 0.0000 0.5677 0.0000	</row2>
					<row3>	-0.1446 0.7509 -3.4252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2445 0.9504 -2.3308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2445 0.9504 -2.3550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2445 0.9504 -2.3550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.5745 0.0000 0.8185 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8185 0.0000 0.5745 0.0000	</row2>
					<row3>	0.1238 0.7752 -3.4550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2445 0.9504 -2.3308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2_INDEX_7	</identifier>
				<transform>
					<row0>	0.5778 0.0000 0.8162 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8162 0.0000 0.5778 0.0000	</row2>
					<row3>	0.1333 0.7752 -3.4412 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3	</identifier>
				<transform>
					<row0>	0.5590 0.0000 -0.8292 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8292 0.0000 0.5590 0.0000	</row2>
					<row3>	-0.2822 0.7746 -3.2267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.5599 0.0000 -0.8286 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8286 0.0000 0.5599 0.0000	</row2>
					<row3>	-0.2265 0.7746 -3.3072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_2	</identifier>
				<transform>
					<row0>	0.5590 0.0000 0.8292 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8292 0.0000 0.5590 0.0000	</row2>
					<row3>	0.2822 0.7746 -3.2267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_3	</identifier>
				<transform>
					<row0>	0.8618 0.0000 -0.5072 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5072 0.0000 0.8618 0.0000	</row2>
					<row3>	-0.0834 0.7814 -3.4938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM603_Switch_Box_4	</identifier>
				<transform>
					<row0>	-0.4191 0.0000 0.6812 0.0000	</row0>
					<row1>	0.0000 0.7998 0.0000 0.0000	</row1>
					<row2>	-0.6812 0.0000 -0.4191 0.0000	</row2>
					<row3>	-0.0430 0.7606 -3.3553 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM603_Switch_Box_4_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2927 0.0000 -0.6797 0.0000	</row0>
					<row1>	0.0000 0.7401 0.0000 0.0000	</row1>
					<row2>	0.6797 0.0000 -0.2927 0.0000	</row2>
					<row3>	0.0791 0.7700 -3.2863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5	</identifier>
				<transform>
					<row0>	-0.6087 0.0000 -0.9724 0.0000	</row0>
					<row1>	0.0000 1.1472 0.0000 0.0000	</row1>
					<row2>	0.9724 0.0000 -0.6087 0.0000	</row2>
					<row3>	0.0489 0.7630 -3.3495 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.1472 0.0000	</row0>
					<row1>	0.0000 1.1472 0.0000 0.0000	</row1>
					<row2>	1.1472 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2412 0.9266 -2.3416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1472 0.0000	</row0>
					<row1>	0.0000 1.1472 0.0000 0.0000	</row1>
					<row2>	-1.1472 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2412 0.9275 -2.3056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator	</identifier>
				<transform>
					<row0>	0.0050 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0050 0.0000	</row2>
					<row3>	0.2917 0.7797 -3.1445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_1	</identifier>
				<transform>
					<row0>	0.0050 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0050 0.0000	</row2>
					<row3>	-0.2917 0.7797 -3.1445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box	</identifier>
				<transform>
					<row0>	0.5743 0.0000 0.8186 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8186 0.0000 0.5743 0.0000	</row2>
					<row3>	0.1805 0.7632 -3.3728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.5743 0.0000 -0.8186 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8186 0.0000 0.5743 0.0000	</row2>
					<row3>	-0.1871 0.7632 -3.3635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM607_Manometer	</identifier>
				<transform>
					<row0>	1.2899 0.0000 -0.7591 0.0000	</row0>
					<row1>	0.0000 1.4967 0.0000 0.0000	</row1>
					<row2>	0.7591 0.0000 1.2899 0.0000	</row2>
					<row3>	-0.0572 0.7785 -3.5082 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM608_Bell	</identifier>
				<transform>
					<row0>	0.5544 0.0000 0.8322 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8322 0.0000 0.5544 0.0000	</row2>
					<row3>	0.2685 0.7602 -3.2464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM608_Bell_INDEX_1	</identifier>
				<transform>
					<row0>	0.5834 0.0000 -0.8122 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8122 0.0000 0.5834 0.0000	</row2>
					<row3>	-0.1210 0.7601 -3.4588 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM608_Bell_INDEX_2	</identifier>
				<transform>
					<row0>	0.5544 0.0000 -0.8322 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8322 0.0000 0.5544 0.0000	</row2>
					<row3>	-0.2685 0.7602 -3.2464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM608_Bell_INDEX_3	</identifier>
				<transform>
					<row0>	0.5553 0.0000 -0.8316 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8316 0.0000 0.5553 0.0000	</row2>
					<row3>	-0.2125 0.7602 -3.3269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3717 0.8814 -2.3244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3717 0.8814 -2.4007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3717 0.8814 -2.4007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2183 0.7218 -2.5432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_4	</identifier>
				<transform>
					<row0>	-0.2125 0.0000 0.9772 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9772 0.0000 -0.2125 0.0000	</row2>
					<row3>	-0.2477 0.8821 -2.1442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1405 0.7218 -2.6405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3717 0.8814 -2.3244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2183 0.7218 -2.5432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_8	</identifier>
				<transform>
					<row0>	-0.2125 0.0000 -0.9772 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9772 0.0000 -0.2125 0.0000	</row2>
					<row3>	0.2477 0.8821 -2.1442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox	</identifier>
				<transform>
					<row0>	-0.1263 0.0000 -0.9920 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9920 0.0000 -0.1263 0.0000	</row2>
					<row3>	0.3681 0.4089 -4.8434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3063 0.5675 -2.9966 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3063 0.5675 -2.9966 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3063 0.5675 -3.1189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3063 0.5675 -3.1189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM804_Ventilation_mushroom	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4026 0.4097 -5.0105 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM804_Ventilation_mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4097 -4.3016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM804_Ventilation_mushroom_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0008 0.4097 -5.2099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM804_Ventilation_mushroom_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4026 0.4097 -5.0105 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3572 1.0479 -1.8062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3572 1.0479 -1.8062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2228 1.0903 -2.3847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2228 1.0903 -2.3847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	1.5388 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5388 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5388 0.0000	</row2>
					<row3>	0.0000 2.1436 -2.4334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM861_Signal_Red	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0222 2.8119 -2.4816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM862_Signal_Green	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0222 2.8119 -2.4816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM966_Firelead	</identifier>
				<transform>
					<row0>	0.9965 0.0000 -0.0840 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0840 0.0000 0.9965 0.0000	</row2>
					<row3>	0.7789 0.4097 -4.5408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM966_Firelead_INDEX_1	</identifier>
				<transform>
					<row0>	0.9965 0.0000 0.0840 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0840 0.0000 0.9965 0.0000	</row2>
					<row3>	-0.7789 0.4097 -4.5408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9992 0.0000 0.0400 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0400 0.0000 0.9992 0.0000	</row2>
					<row3>	-0.9980 0.0000 -1.6608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9978 0.0000 0.0668 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0668 0.0000 0.9978 0.0000	</row2>
					<row3>	-0.9587 0.0000 -2.4954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.9965 0.0000 0.0839 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0839 0.0000 0.9965 0.0000	</row2>
					<row3>	-0.9005 0.0000 -3.3185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.9725 0.2038 0.1131 0.0000	</row0>
					<row1>	-0.2024 0.9790 -0.0235 0.0000	</row1>
					<row2>	-0.1155 0.0000 0.9933 0.0000	</row2>
					<row3>	-0.8247 0.0000 -4.1519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.9345 0.3398 0.1061 0.0000	</row0>
					<row1>	-0.3368 0.9405 -0.0453 0.0000	</row1>
					<row2>	-0.1152 0.0066 0.9933 0.0000	</row2>
					<row3>	-0.7288 0.0000 -4.9794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.9030 0.4055 0.1418 0.0000	</row0>
					<row1>	-0.4002 0.9141 -0.0653 0.0000	</row1>
					<row2>	-0.1561 0.0022 0.9877 0.0000	</row2>
					<row3>	-0.6106 0.0000 -5.8130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9992 0.0000 -0.0400 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0400 0.0000 0.9992 0.0000	</row2>
					<row3>	0.9980 0.0000 -1.6608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9978 0.0000 -0.0668 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0668 0.0000 0.9978 0.0000	</row2>
					<row3>	0.9587 0.0000 -2.4954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.9965 0.0000 -0.0839 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0839 0.0000 0.9965 0.0000	</row2>
					<row3>	0.9005 0.0000 -3.3185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.9725 -0.2038 -0.1131 0.0000	</row0>
					<row1>	0.2024 0.9790 -0.0235 0.0000	</row1>
					<row2>	0.1155 0.0000 0.9933 0.0000	</row2>
					<row3>	0.8247 0.0000 -4.1519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.9345 -0.3398 -0.1061 0.0000	</row0>
					<row1>	0.3368 0.9405 -0.0453 0.0000	</row1>
					<row2>	0.1152 0.0066 0.9933 0.0000	</row2>
					<row3>	0.7288 0.0000 -4.9794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.9030 -0.4055 -0.1418 0.0000	</row0>
					<row1>	0.4002 0.9141 -0.0653 0.0000	</row1>
					<row2>	0.1561 0.0022 0.9877 0.0000	</row2>
					<row3>	0.6106 0.0000 -5.8130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	-1.1231 -0.9943 0.0000 0.0000	</row0>
					<row1>	1.2577 -1.4205 -0.1018 0.0000	</row1>
					<row2>	0.0533 -0.0602 1.4978 0.0000	</row2>
					<row3>	0.5716 -0.3417 -2.7145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.2453 0.9694 -0.0071 0.0000	</row0>
					<row1>	-0.9689 -0.2454 -0.0306 0.0000	</row1>
					<row2>	-0.0314 -0.0006 0.9995 0.0000	</row2>
					<row3>	-1.0013 -0.2289 -1.2147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.2453 -0.9694 0.0071 0.0000	</row0>
					<row1>	0.9689 -0.2454 -0.0306 0.0000	</row1>
					<row2>	0.0314 -0.0006 0.9995 0.0000	</row2>
					<row3>	1.0013 -0.2289 -1.2147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.3252 0.9454 -0.0221 0.0000	</row0>
					<row1>	-0.9431 -0.3260 -0.0654 0.0000	</row1>
					<row2>	-0.0691 -0.0005 0.9976 0.0000	</row2>
					<row3>	-0.9536 -0.2289 -2.0659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.3252 -0.9454 0.0221 0.0000	</row0>
					<row1>	0.9431 -0.3260 -0.0654 0.0000	</row1>
					<row2>	0.0691 -0.0005 0.9976 0.0000	</row2>
					<row3>	0.9536 -0.2289 -2.0659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.1358 -0.0014 -1.1923 0.0000	</row0>
					<row1>	-0.7898 0.8988 -0.0910 0.0000	</row1>
					<row2>	0.8932 0.7950 0.1008 0.0000	</row2>
					<row3>	-0.5440 -0.3789 -3.9338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.1358 0.0014 1.1923 0.0000	</row0>
					<row1>	0.7898 0.8988 -0.0910 0.0000	</row1>
					<row2>	-0.8932 0.7950 0.1008 0.0000	</row2>
					<row3>	0.5440 -0.3789 -3.9338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.1668 0.0013 -1.1884 0.0000	</row0>
					<row1>	-0.7801 0.9054 -0.1085 0.0000	</row1>
					<row2>	0.8965 0.7876 0.1267 0.0000	</row2>
					<row3>	-0.4357 -0.3844 -4.7993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.1668 -0.0013 1.1884 0.0000	</row0>
					<row1>	0.7801 0.9054 -0.1085 0.0000	</row1>
					<row2>	-0.8965 0.7876 0.1267 0.0000	</row2>
					<row3>	0.4357 -0.3844 -4.7993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0916 0.8545 -1.3942 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0916 0.8545 -1.3942 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2526 0.8545 -1.4283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2526 0.8545 -1.4283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4632 0.0000 0.4632 0.0000	</row0>
					<row1>	0.0000 0.6550 0.0000 0.0000	</row1>
					<row2>	-0.4632 0.0000 0.4632 0.0000	</row2>
					<row3>	0.0000 0.8863 -3.0713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	0.3312 0.0000 -0.6505 0.0000	</row0>
					<row1>	0.0000 0.7299 0.0000 0.0000	</row1>
					<row2>	0.6505 0.0000 0.3312 0.0000	</row2>
					<row3>	-0.2760 0.4097 -3.9724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3312 0.0000 0.6505 0.0000	</row0>
					<row1>	0.0025 0.7299 -0.0013 0.0000	</row1>
					<row2>	-0.6505 0.0028 0.3312 0.0000	</row2>
					<row3>	0.2763 0.4092 -3.9647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5867 0.4232 -4.3166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5867 0.4232 -4.3166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2566 0.5814 -3.4713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2566 0.5814 -3.4713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5764 0.0000	</row0>
					<row1>	0.0000 0.5764 0.0000 0.0000	</row1>
					<row2>	0.5764 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6922 0.7887 -1.8112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5764 0.0000	</row0>
					<row1>	0.0000 0.5764 0.0000 0.0000	</row1>
					<row2>	-0.5764 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6922 0.7887 -1.8112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7488 0.0000 0.0566 0.0000	</row0>
					<row1>	0.0001 0.7510 -0.0020 0.0000	</row1>
					<row2>	-0.0566 0.0020 0.7488 0.0000	</row2>
					<row3>	-0.9272 0.2368 -3.3344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7488 0.0000 -0.0566 0.0000	</row0>
					<row1>	-0.0001 0.7510 -0.0020 0.0000	</row1>
					<row2>	0.0566 0.0020 0.7488 0.0000	</row2>
					<row3>	0.9272 0.2368 -3.3344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0573 0.0000 -0.7979 0.0000	</row0>
					<row1>	-0.0069 0.8000 -0.0005 0.0000	</row1>
					<row2>	0.7979 0.0069 0.0573 0.0000	</row2>
					<row3>	-0.9425 0.4015 -2.7332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0573 0.0000 0.7979 0.0000	</row0>
					<row1>	0.0069 0.8000 -0.0005 0.0000	</row1>
					<row2>	-0.7979 0.0069 0.0573 0.0000	</row2>
					<row3>	0.9425 0.4015 -2.7332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0765 0.0044 -0.7963 0.0000	</row0>
					<row1>	-0.0463 0.7987 0.0000 0.0000	</row1>
					<row2>	0.7950 0.0461 0.0767 0.0000	</row2>
					<row3>	-0.8126 0.4043 -4.6477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0765 -0.0044 0.7963 0.0000	</row0>
					<row1>	0.0463 0.7987 0.0000 0.0000	</row1>
					<row2>	-0.7950 0.0461 0.0767 0.0000	</row2>
					<row3>	0.8126 0.4043 -4.6477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2	</identifier>
				<transform>
					<row0>	0.0257 0.0000 -0.7996 0.0000	</row0>
					<row1>	0.0273 0.7995 0.0009 0.0000	</row1>
					<row2>	0.7991 -0.0273 0.0257 0.0000	</row2>
					<row3>	-0.9782 0.4008 -1.5848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0257 0.0000 0.7996 0.0000	</row0>
					<row1>	-0.0273 0.7995 0.0009 0.0000	</row1>
					<row2>	-0.7991 -0.0273 0.0257 0.0000	</row2>
					<row3>	0.9782 0.4008 -1.5848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0257 0.0000 -0.7996 0.0000	</row0>
					<row1>	0.0273 0.7995 0.0009 0.0000	</row1>
					<row2>	0.7991 -0.0273 0.0257 0.0000	</row2>
					<row3>	-0.9597 0.4008 -2.1609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0257 0.0000 0.7996 0.0000	</row0>
					<row1>	-0.0273 0.7995 0.0009 0.0000	</row1>
					<row2>	-0.7991 -0.0273 0.0257 0.0000	</row2>
					<row3>	0.9597 0.4008 -2.1609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.0607 0.0039 -0.7977 0.0000	</row0>
					<row1>	-0.0552 0.7981 -0.0003 0.0000	</row1>
					<row2>	0.7958 0.0551 0.0608 0.0000	</row2>
					<row3>	-0.8528 0.4031 -4.0646 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.0607 -0.0039 0.7977 0.0000	</row0>
					<row1>	0.0552 0.7981 -0.0003 0.0000	</row1>
					<row2>	-0.7958 0.0551 0.0608 0.0000	</row2>
					<row3>	0.8528 0.4031 -4.0646 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_6	</identifier>
				<transform>
					<row0>	0.0802 0.0095 -0.7959 0.0000	</row0>
					<row1>	-0.1157 0.7916 -0.0022 0.0000	</row1>
					<row2>	0.7875 0.1153 0.0807 0.0000	</row2>
					<row3>	-0.7546 0.4091 -5.2276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_7	</identifier>
				<transform>
					<row0>	0.0802 -0.0095 0.7959 0.0000	</row0>
					<row1>	0.1157 0.7916 -0.0022 0.0000	</row1>
					<row2>	-0.7875 0.1153 0.0807 0.0000	</row2>
					<row3>	0.7546 0.4091 -5.2276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2930 0.7897 -3.0688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2930 0.7897 -3.0688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.5725 0.0000 -0.8199 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8199 0.0000 0.5725 0.0000	</row2>
					<row3>	-0.2082 0.7897 -3.3363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.5725 0.0000 0.8199 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8199 0.0000 0.5725 0.0000	</row2>
					<row3>	0.2082 0.7897 -3.3363 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSC022_Siegfried_1945_MidBack_ports.visual>
