(def constant DOGTAG_CATEGORY_TO_INSET {
	'constructor':		'DogtagConstructorInset',
	'patch':			'DogtagSubgroupInset',
	'emblem':			'DogtagGroupInset',
	'symbol':			'DogtagSubgroupInset',
	'bgShape':			'DogtagSubgroupInset',
	'bgColor':			'DogtagSubgroupInset',
	'bgBorderColor':	'DogtagSubgroupInset',
	'bgMaterial':		'DogtagSubgroupInset',
})

(def constant CONSTRUCTOR_COLORIZATION_CATEGORIES "[SC.Common.DOGTAG_ELEMENTS.BG_COLOR, 
													SC.Common.DOGTAG_ELEMENTS.BG_BORDER_COLOR, 
													SC.Common.DOGTAG_ELEMENTS.BG_MATERIAL]")

(def macro COLOR_DIFF_TO_COLOR_TRANSFORM(_colorTransformField:expression, _baseColor:expression, _desiredColor:expression)
	(var name="_colorTransformField" type=dict value="{	redOffset: ((_desiredColor & 0xFF0000) >> 16) - ((_baseColor & 0xFF0000) >> 16), 
														greenOffset: ((_desiredColor & 0x00FF00) >> 8) - ((_baseColor & 0x00FF00) >> 8), 
														blueOffset: (_desiredColor & 0x0000FF) - (_baseColor & 0x0000FF) }")
)

(def element ModalWindowDogTag () dispatch_size_change=true
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(scope
		(var selfAvatarEntity:gfx =  "$datahub.getSingleEntity(CC.accountSelf)")

		(var selfComponentClanman:gfx = "selfAvatarEntity ? selfAvatarEntity.clanman : null")
		(var clanId:number = "selfComponentClanman ? selfComponentClanman.clanId : null" (event "selfComponentClanman.evClanIdChanged"))

		(var clanEntity:gfx	= "$datahub.getPrimaryEntity(CC.clan, clanId)")
		(var clanComponent:gfx = "clanEntity ? clanEntity.clan : null")
		(var clanTag:str = "clanComponent ? clanComponent.tag : null" (event "clanComponent.evTagChanged"))

		(var dogTagPatchCollection:gfx = "$datahub.getCollection(CC.dogTagComponent).getChildByPath('patch')") 
		(var hasPatches:bool = "dogTagPatchCollection ? dogTagPatchCollection.items.length > 0 : false" (event "dogTagPatchCollection.evUpdated")) 

		(var dogTagSavedCollection:gfx = "$datahub.getCollection(CC.dogTagComponentSaved)") 
		(var dogTagSortedSavedCollection:gfx = "dogTagSavedCollection.getChildByPath('sorted')" (event "dogTagSavedCollection.evAdded") 
																								(event "dogTagSavedCollection.evRemoved")) 
		(var dogTagSavedArray:array = "dogTagSortedSavedCollection ? dogTagSortedSavedCollection.items : []" (event "dogTagSortedSavedCollection.evAdded") 
																											(event "dogTagSortedSavedCollection.evRemoved")) 

		(var dogTagPreviewComponent:gfx = "$datahub.getSingleComponent(CC.dogTagComponentPreview)")
		(var previewSymbolId:number =		"dogTagPreviewComponent ? dogTagPreviewComponent.symbol			: 0" (event "dogTagPreviewComponent.evUpdate"))
		(var previewBgShapeId:number =		"dogTagPreviewComponent ? dogTagPreviewComponent.bgShape		: 0" (event "dogTagPreviewComponent.evUpdate"))
		(var previewBgColorId:number =		"dogTagPreviewComponent ? dogTagPreviewComponent.bgColor		: 0" (event "dogTagPreviewComponent.evUpdate"))
		(var previewBgBorderId:number =		"dogTagPreviewComponent ? dogTagPreviewComponent.bgBorderColor	: 0" (event "dogTagPreviewComponent.evUpdate"))
		(var previewBgMaterialId:number =	"dogTagPreviewComponent ? dogTagPreviewComponent.bgMaterial		: 0" (event "dogTagPreviewComponent.evUpdate"))

		(var selectedSymbolEntity:gfx =			"$datahub.getPrimaryEntity(CC.dogTagComponent, previewSymbolId)" 		(event "dogTagPreviewComponent.evUpdate"))
		(var selectedBgShapeEntity:gfx =		"$datahub.getPrimaryEntity(CC.dogTagComponent, previewBgShapeId)" 		(event "dogTagPreviewComponent.evUpdate"))
		(var selectedBgColorEntity:gfx =		"$datahub.getPrimaryEntity(CC.dollBackgroundColor, previewBgColorId)"	(event "dogTagPreviewComponent.evUpdate"))
		(var selectedBgBorderColorEntity:gfx =	"$datahub.getPrimaryEntity(CC.dollBorderColor, previewBgBorderId)"		(event "dogTagPreviewComponent.evUpdate"))
		(var selectedBgMaterialEntity:gfx =		"$datahub.getPrimaryEntity(CC.dollTexture, previewBgMaterialId)" 		(event "dogTagPreviewComponent.evUpdate"))
		(var isSelectedUnique:bool =			"dogTagPreviewComponent ? dogTagPreviewComponent.isUnique : false"		(event "dogTagPreviewComponent.evUpdate"))
		(var isSaveVisible:bool =				"dogTagPreviewComponent ? dogTagPreviewComponent.isSaveVisible : false"	(event "dogTagPreviewComponent.evUpdate"))
		(var isSaveEnabled:bool =				"dogTagPreviewComponent ? dogTagPreviewComponent.isSaveEnabled : false"	(event "dogTagPreviewComponent.evUpdate"))

		(var dogTagSymbolEntity:gfx =			"selectedSymbolEntity			? selectedSymbolEntity : dogTagSavedArray[0]")
		(var dogTagBgShapeEntity:gfx =			"selectedBgShapeEntity			? selectedBgShapeEntity : 
												dogTagSavedArray.length > 1		? dogTagSavedArray[1] 
																				: null")
		(var dogTagBgColorEntity:gfx =			"selectedBgColorEntity			? selectedBgColorEntity : 
												dogTagSavedArray.length > 2		? dogTagSavedArray[2] 
																				: null")
		(var dogTagBorderColorEntity:gfx =		"selectedBgBorderColorEntity	? selectedBgBorderColorEntity :
												dogTagSavedArray.length > 2		? dogTagSavedArray[3] 
																				: null")
		(var dogTagBgMaterialEntity:gfx =		"selectedBgMaterialEntity		? selectedBgMaterialEntity : 
												dogTagSavedArray.length > 2		? dogTagSavedArray[4] 
																				: null")

		(var dogTagSymbolComponent:gfx =		"dogTagSymbolEntity			? dogTagSymbolEntity.dogTagComponent : null")
		(var dogTagBgShapeComponent:gfx =		"dogTagBgShapeEntity		? dogTagBgShapeEntity.dogTagComponent : null")
		(var dogTagBgColorComponent:gfx =		"dogTagBgColorEntity		? dogTagBgColorEntity.dollBackgroundColor : null")
		(var dogTagBorderColorComponent:gfx =	"dogTagBorderColorEntity	? dogTagBorderColorEntity.dollBorderColor : null")
		(var dogTagBgMaterialComponent:gfx =	"dogTagBgMaterialEntity		? dogTagBgMaterialEntity.dollTexture : null")
		
		(var dogTagSymbolName:str = "dogTagSymbolComponent ? dogTagSymbolComponent.gpName : null"					(event "dogTagSymbolComponent.evUpdate"))
		(var dogTagSymbolHasDescr:bool = "dogTagSymbolComponent ? dogTagSymbolComponent.description : false"		(event "dogTagSymbolComponent.evUpdate"))
		(var dogTagSymbolCategoryId:number = "dogTagSymbolComponent ? dogTagSymbolComponent.categoryId : 0"			(event "dogTagSymbolComponent.evUpdate"))

		(var dogTagBackgroundName:str = "dogTagBgShapeComponent ? dogTagBgShapeComponent.gpName : null"				(event "dogTagBgShapeComponent.evUpdate"))
		(var isColorizableShape:bool = "dogTagBgShapeComponent ? dogTagBgShapeComponent.isColorizable : false"		(event "dogTagBgShapeComponent.evUpdate"))
		(var symbolOffsetY:number = "dogTagBgShapeComponent && !isSelectedUnique ? 512 / 100 * dogTagBgShapeComponent.symbolOffsetY : 0"	
																													(event "dogTagBgShapeComponent.evUpdate"))

		(var dogTagBgMaterialName:str = "dogTagBgMaterialComponent ? dogTagBgMaterialComponent.gpName : null"		(event "dogTagBgMaterialComponent.evUpdate"))
		
		(var dogTagPreviewDir:str = 'url:../dogTags/big/')
		(var dogTagBgMaterialDir:str = "dogTagBgMaterialComponent && isColorizableShape ? '/' + dogTagBgMaterialName : ''")

		(var dogtagBgColor:number = "dogTagBgColorComponent ? dogTagBgColorComponent.colorHEX : 0xbcbcbc")
		(var dogtagBorderColor:number = "dogTagBorderColorComponent ? dogTagBorderColorComponent.colorHEX : 0xbcbcbc")
		(var dogtagBaseColor:number = "dogTagBgMaterialComponent ? dogTagBgMaterialComponent.baseColorHEX : 0xbcbcbc")

		(macro COLOR_DIFF_TO_COLOR_TRANSFORM "'bgTransform'" "dogtagBaseColor" "dogtagBgColor")
		(macro COLOR_DIFF_TO_COLOR_TRANSFORM "'borderTransform'" "dogtagBaseColor" "dogtagBorderColor")

		(var clanTagComponent:gfx = "dogTagBgShapeComponent && !isSelectedUnique ? dogTagBgShapeComponent 
																				: dogTagSymbolComponent"	(event "dogTagBgShapeComponent.evUpdate") 
																											(event "dogTagSymbolComponent.evUpdate"))
		(var clanTagVisible:bool = "dogTagBgShapeComponent	&& !isSelectedUnique	? dogTagBgShapeComponent.clanTagVisible : 
															dogTagSymbolComponent	? dogTagSymbolComponent.clanTagVisible
																					: false"	(event "dogTagPreviewComponent.evUpdate"))
		
		(var clanTagOffsetX:number = "clanTagComponent ? 512 / 100 * clanTagComponent.clanTagOffsetX : 0"	(event "clanTagComponent.evUpdate"))
		(var clanTagOffsetY:number = "clanTagComponent ? 512 / 100 * clanTagComponent.clanTagOffsetY : 0"	(event "clanTagComponent.evUpdate"))
		(var clanTagFontColor:number = "clanTagComponent && clanTagComponent.clanTagFontColor	? clanTagComponent.clanTagFontColor 
																								: dogtagBorderColor" (event "clanTagComponent.evUpdate"))

		(macro COLOR_DIFF_TO_COLOR_TRANSFORM "'clanTagTransform'" "dogtagBaseColor" "clanTagFontColor")
		
		(var clanTagStr:str = "clanTag ? '[' + clanTag + ']' : '^'")
		(var clanTagUrl:str = "'img://embedded:DogTag?text=' + clanTagStr + '&font=big/WarHeliosCond_Textile'")

		(macro PULL_NEW_CONTENT "'newSymbolEntity'"			"'newSymbolComponent'"			"'newSymbolCounter'"		"SC.Common.CONTENT_CATEGORY.SYMBOL")
		(macro PULL_NEW_CONTENT "'newBgShapeEntity'"		"'newBgShapeComponent'"			"'newBgShapeCounter'"		"SC.Common.CONTENT_CATEGORY.BG_SHAPE")
		(macro PULL_NEW_CONTENT "'newBgColorEntity'"		"'newBgColorComponent'"			"'newBgColorCounter'"		"SC.Common.CONTENT_CATEGORY.BG_COLOR")
		(macro PULL_NEW_CONTENT "'newBgBorderColorEntity'"	"'newBgBorderColorComponent'"	"'newBgBorderColorCounter'"	"SC.Common.CONTENT_CATEGORY.BG_BORDER_COLOR")
		(macro PULL_NEW_CONTENT "'newBgMaterialEntity'"		"'newBgMaterialComponent'"		"'newBgMaterialCounter'"	"SC.Common.CONTENT_CATEGORY.BG_MATERIAL")
		(macro PULL_NEW_CONTENT "'newPatchEntity'"			"'newPatchComponent'"			"'newPatchCounter'"			"SC.Common.CONTENT_CATEGORY.SYMBOL_PATCH")
		(macro PULL_NEW_CONTENT "'newEmblemEntity'"			"'newEmblemComponent'"			"'newEmblemCounter'"		"SC.Common.CONTENT_CATEGORY.SYMBOL_UNIQUE")

		(var newCounterInfo:array = "[	(newSymbolCounter + newBgShapeCounter + newBgColorCounter + newBgBorderColorCounter + newBgMaterialCounter),
										newPatchCounter,
										newEmblemCounter ]")

		(var selectedTab:number = "dogTagSymbolCategoryId" watch=false)
		(event evTabClicked)
		(bind selectedTab "$event.index" init=false (event "evTabClicked"))
		(bind selectedTab "!hasPatches ? SC.Common.DOGTAG_CATEGORIES.CONSTRUCTOR : selectedTab" init=false watch=false (event "dogTagPatchCollection.evUpdated"))

		(var isConstructorTabSelected:number = "selectedTab == SC.Common.DOGTAG_CATEGORIES.CONSTRUCTOR")
	)
	(bind name "'dogTagModal'")

	(bindcall externalCall "'inputMapping.onAction'" "['flushDogtagPreview', {}]" delay=0.075 init=false watch=false (event "startHide"))

	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style (width = 100%))

		(element ModalWindowHeaderFullSize
			_windowName = 'IDS_MODAL_WINDOW_DOG_TAG_HEADER'
			_paddingRight = "M"
			_paddingLeft = "M"
			_hideBackButton = true
		)
	)

	
	(block
		(class $Fullsize)
		
		(block 
			(style (align="center") (width=100%))
			(hblock
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
				
				(block
					(element SecondaryTabButton
						_label = "'IDS_DOGTAGS_TAB_CONSTRUCTOR'"
						_width = '200'
						_isSelected = "isConstructorTabSelected"
						_dispatchedEv = "'evTabClicked'"
						_dispatchParams = "{ index: SC.Common.DOGTAG_CATEGORIES.CONSTRUCTOR }"
						_newContentCounter = "!isConstructorTabSelected && newCounterInfo[SC.Common.DOGTAG_CATEGORIES.CONSTRUCTOR] > 0 ? 
																		newCounterInfo[SC.Common.DOGTAG_CATEGORIES.CONSTRUCTOR] : 0"
						_name = "'DockSubMenuItem0'"
					)
				)

				(block
					(controller $Instance renderer='SecondaryTabButton'
						(bind enabled "hasPatches")
						(args
							_label = "'IDS_DOGTAGS_TAB_PATCH'"
							_width = '200'
							_isSelected = "selectedTab == SC.Common.DOGTAG_CATEGORIES.PATCH"
							_dispatchedEv = "'evTabClicked'"
							_dispatchParams = "{ index: SC.Common.DOGTAG_CATEGORIES.PATCH }"
							_newContentCounter = "newCounterInfo[SC.Common.DOGTAG_CATEGORIES.PATCH] > 0 ? newCounterInfo[SC.Common.DOGTAG_CATEGORIES.PATCH] : 0"
							_name = "SC.Common.DOGTAG_CATEGORIES.VALUE_TO_NAME[SC.Common.DOGTAG_CATEGORIES.PATCH]"
						)
					)
				)

				(block
					(element SecondaryTabButton
						_label = "'IDS_DOGTAGS_TAB_EMBLEM'"
						_width = '200'
						_isSelected = "selectedTab == SC.Common.DOGTAG_CATEGORIES.EMBLEM"
						_dispatchedEv = "'evTabClicked'"
						_dispatchParams = "{ index: SC.Common.DOGTAG_CATEGORIES.EMBLEM }"
						_newContentCounter = "newCounterInfo[SC.Common.DOGTAG_CATEGORIES.EMBLEM] > 0 ? newCounterInfo[SC.Common.DOGTAG_CATEGORIES.EMBLEM] : 0"
						_name = "'DockSubMenuItem1'"
					)
				)
				
				(element HorizontalDividerTwoPx
					(style
						(position = "absolute")
						(width = 100%)
						(bottom = 0)
					)
				)
			)
		)

		(hblock
			(style 
				(width=100%) 
				(height=100%) 
				(marginTop = "{720: S, 1080: L}") 
				(align = "center")
			)

			
			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
				(style (width=512px) (marginRight="XL") (marginBottom = "{720: S, 1080: M}"))

				
				(block
					(style (width=100%) (height=512px))

					(block
						(bind visible "dogTagBgShapeComponent && !isSelectedUnique")
						(class $FullsizeAbsolute)
						(style
							(backgroundSize = "cover")
							(bind backgroundImage "dogTagPreviewDir + dogTagBackgroundName + dogTagBgMaterialDir + '.png'")
						)
						(bind colorTransform "dogTagBgColorComponent && isColorizableShape ? bgTransform : {}")
					)

					(block
						(bind visible "dogTagBorderColorComponent && !isSelectedUnique")
						(class $FullsizeAbsolute)
						(style
							(backgroundSize = "cover")
							(bind backgroundImage "dogTagPreviewDir + dogTagBackgroundName + '/border.png'")
						)
						(bind colorTransform "dogTagBorderColorComponent && isColorizableShape ? borderTransform : {}")
					)
					
					(block
						(bind visible "dogTagSymbolComponent")
						(class $FullsizeAbsolute)
						(style
							(backgroundSize = "cover")
							(bind backgroundImage "dogTagPreviewDir + dogTagSymbolName + '.png'")
							(bind top "symbolOffsetY")
						)
					)
					
					(block
						(bind visible "clanTagVisible")
						(class $FullsizeAbsolute)
						(style
							(position = "absolute")
							(bind left "clanTagVisible ? clanTagOffsetX : 0")
							(bind top "clanTagVisible ? clanTagOffsetY : 0")
						)
						(block
							(style
								(position = "absolute")
								(bind marginLeft "-50%")
								(bind marginTop "-50%")
								(bind backgroundImage "clanTagUrl")
								(backgroundSize = "autosize")
							)
							(bind colorTransform "clanTagTransform")
						)
					)
				)

				
				(block
					(style (position = "absolute") (alpha = "isConstructorTabSelected ? 1 : 0") (top = -6px))

					(controller $Animation
						(bindcall play
							duration = 0.15
							to		= "{ alpha: isConstructorTabSelected ? 1 : 0 }"
							easing	= "Easing.quad_in"
							(bind trigger "isConstructorTabSelected")
						)
					)

					(element ImageButton
						_enabled = "isConstructorTabSelected"
						_width = 48
						_height = 48
						_backgroundImage = 'url:../service_kit/icons/random.png'
						_methods = "[	{	type: 'inputMapping.onAction',
											name: 'previewRandomDogtag',
											args: {} 
										}]"
					)
				)

				
				(block
					(style (width=100%) (align = "center"))

					(scrollArea
						(style
							(width=410)
							(height="{720: 60, 1080: 300}")
							(backgroundColor=0x01000000)
							(align="top")
						)

						(verticalSlider='AchievementsScrollBarV')

						(topShadow='ScrollAreaShadowTop')
						(bottomShadow='ScrollAreaShadowBottom')

						(hscrollPolicy='off')
						(vscrollPolicy='auto')

						(content
							(style
								(width=410)
								(height=100%)
							)

							(tf
								(class $TextDefaultBold30NM)
								(style 
										(marginTop = "XXS") (marginBottom = "{720:S, 1080:M}") 
										(width = 100%) (backgroundColor=0xaaff0000)
								) 
								(alpha = "TA") 
								(bind text "tr(toUpper('IDS_DOGTAG_' + dogTagSymbolName +'_NAME'))")
							)
							
							(tf
								(bind visible "dogTagSymbolHasDescr")
								(class $TextDefault17NM)
								(alpha = "TA") 
								(style (width = 100%) (backgroundColor=0xaa00ff00) (marginBottom="XS"))
								(bind text "tr(toUpper('IDS_DOGTAG_' + dogTagSymbolName +'_DESCRIPTION'))")
							)
						)
					)
				)
			)
			
			
			(block
				(style (width=590px))
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
				(controller $Repeat count="SC.Common.DOGTAG_CATEGORIES.ALL.length" renderer=DogtagInsetWrapper layout=true
					(args
						_insetName = "toLower(SC.Common.DOGTAG_CATEGORIES.VALUE_TO_NAME[$index])"
						_isColorizableShape = "isColorizableShape"
					)
					(exprs
						(scope
							(bind _isSelected "$index == selectedTab")
						)
					)
				)
			)
		)
	)

	
	(block
		(style 
			(width=100%) 
			(position = "absolute")
			(bottom = "{720: S, 1080:LM}") 
			(align = "center") 
		)
		(hblock
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(block
				(style (marginRight="M") (bind ubScaleX "isSaveVisible ? 1 : 0"))
				(alpha = "isSaveVisible ? 1 : 0")
				(controller $Animation
					(bindcall play
						from =	"{alpha: 0, ubScaleX: 0}"
						to =	"{alpha: 1, ubScaleX: 1}"
						reverse = "!isSaveVisible"
						duration="0.15"
						(bind trigger "isSaveVisible")
					)
				)
				
				(element DefaultButton
					_enabled = "isSaveEnabled"
					_focusIndex = 1
					_defaultFocused = false
					_label = 'IDS_SAVE_DOGTAG'
					_methods = "[	{	type: 'inputMapping.onAction',
										name: 'saveDogTag',
										args: {} 
									}]"
					_name = "'saveDogTag'"
				)
			)

			(element DefaultButton
				_name = "'btn_cancel'"
				_label = 'IDS_CLOSE_BTN'
			)
		)
	)
)

(def element DogtagInsetWrapper (_insetName:str='Empty', _isColorizableShape:bool=true) layout=true dispatch_size_change=true
	(scope
		(var _isSelected:bool = false)
	)

	(style (width=100%))

	(alpha = "_isSelected ? 1 : 0")
	(visible = "_isSelected")

	(controller $Animation
		(bindcall play
			duration = 0.15
			to		= "{ alpha: _isSelected ? 1 : 0, visible: _isSelected }"
			easing	= "Easing.quad_in"
			(bind trigger "_isSelected")
		)
	)
	
	(controller $Instance
		(bind enabled "_isSelected")
		(bind renderer "DOGTAG_CATEGORY_TO_INSET[_insetName]")
		(args
			_insetName = "_insetName"
			_isColorizableShape = "_isColorizableShape"
		)
	)
)


(def element DogtagEmptyInset (_insetName:str) layout=true dispatch_size_change=true
	(bind name "'dogTagInset_'+_insetName")

	(tf
		(alpha = "TA")
		(class = $TextDefaultBold17NM)
		(bind text "'EMPTY'")
		(style (marginTop = "LS") (alpha = "TA"))
	)
)

(def element DogtagConstructorInset (_insetName:str, _isColorizableShape:bool=true) layout=true dispatch_size_change=true
	(scope
		(var dogTagPreviewComponent:gfx = "$datahub.getSingleComponent(CC.dogTagComponentPreview)")

		(var selectedConstructorTab:number = 0)
		(event evConstructorTabClicked)
		(bind selectedConstructorTab "$event.index" init=false (event "evConstructorTabClicked"))
		(bind selectedConstructorTab "!_isColorizableShape && isIn(SC.Common.DOGTAG_ELEMENTS.ORDER[selectedConstructorTab], CONSTRUCTOR_COLORIZATION_CATEGORIES)
												? indexOf(SC.Common.DOGTAG_ELEMENTS.BG_SHAPE, SC.Common.DOGTAG_ELEMENTS.ORDER)
												: selectedConstructorTab" init=false watch=false (event "dogTagPreviewComponent.evUpdate")) 

		(macro PULL_NEW_CONTENT "'newSymbolEntity'"			"'newSymbolComponent'"			"'newSymbolCounter'"		"SC.Common.CONTENT_CATEGORY.SYMBOL")
		(macro PULL_NEW_CONTENT "'newBgShapeEntity'"		"'newBgShapeComponent'"			"'newBgShapeCounter'"		"SC.Common.CONTENT_CATEGORY.BG_SHAPE")
		(macro PULL_NEW_CONTENT "'newBgColorEntity'"		"'newBgColorComponent'"			"'newBgColorCounter'"		"SC.Common.CONTENT_CATEGORY.BG_COLOR")
		(macro PULL_NEW_CONTENT "'newBgBorderColorEntity'"	"'newBgBorderColorComponent'"	"'newBgBorderColorCounter'"	"SC.Common.CONTENT_CATEGORY.BG_BORDER_COLOR")
		(macro PULL_NEW_CONTENT "'newBgMaterialEntity'"		"'newBgMaterialComponent'"		"'newBgMaterialCounter'"	"SC.Common.CONTENT_CATEGORY.BG_MATERIAL")

		(var newCounterInfo:array = "[	newSymbolCounter, newBgShapeCounter, newBgColorCounter, newBgBorderColorCounter, newBgMaterialCounter ]")
	)
	(style (width=100%))
	(bind name "'dogTagInset_'+_insetName")
	(hblock
		(style (width=100%))
		(controller $Repeat renderer = 'SecondaryTabButton' count="SC.Common.DOGTAG_ELEMENTS.ORDER.length"
			(args
				_label = "'IDS_DOGTAGS_CONSTRUCTOR_TAB_' + SC.Common.DOGTAG_ELEMENTS.VALUE_TO_NAME[SC.Common.DOGTAG_ELEMENTS.ORDER[$index]]"
				_isSelected = "SC.Common.DOGTAG_ELEMENTS.ORDER[selectedConstructorTab] == SC.Common.DOGTAG_ELEMENTS.ORDER[$index]"
				_width = "118px"
				_dispatchedEv = "'evConstructorTabClicked'"
				_dispatchParams = "{ index: $index}"
				_tooltipText = "!_isColorizableShape && isIn(SC.Common.DOGTAG_ELEMENTS.ORDER[$index], CONSTRUCTOR_COLORIZATION_CATEGORIES) ? 
																										'IDS_DOGTAGS_CONSTRUCTOR_TAB_DISABLED_TOOLTIP' : ''"
				_name = "'DogTagSubtypeTabButton_'+$index"
				_newContentCounter = "newCounterInfo[$index] > 0 ? newCounterInfo[$index] : 0"
				_isDisabled = "!_isColorizableShape && isIn(SC.Common.DOGTAG_ELEMENTS.ORDER[$index], CONSTRUCTOR_COLORIZATION_CATEGORIES)"
			)
		)

		(element HorizontalDividerTwoPx
			(style
				(position = "absolute")
				(width = 100%)
				(bottom = 0)
			)
		)
	)

	
	(block
		(style (width=100%) (height=660px))
		
		(controller $Repeat count="SC.Common.DOGTAG_ELEMENTS.ORDER.length" renderer=DogtagInsetWrapper layout=true
			(args
				_insetName = "SC.Common.DOGTAG_ELEMENTS.NAMES[SC.Common.DOGTAG_ELEMENTS.VALUE_TO_NAME[SC.Common.DOGTAG_ELEMENTS.ORDER[$index]]]"
			)
			(exprs
				(scope
					(bind _isSelected "$index == selectedConstructorTab")
				)
			)
		)
	)
)


(def element DogtagGroupInset (_insetName:str) layout=true dispatch_size_change=true
	(scope
		(var insetGroups:array = "SC.Dogtags_classifications[toUpper(_insetName)+'_GROUPS'].SORT_ORDER")
		(var insetGroupsLength:number = "insetGroups.length")
	)
	(bind name "'dogTagInset_'+_insetName")

	(scrollArea
		(style
			(width=590px)
			(height= "{720: 573, 1080: 794}")
			(backgroundColor=0x01000000)
			(align="top")
			(margin=3)
		)

		(verticalSlider='AchievementsScrollBarV')

		(topShadow='ScrollAreaShadowTop')
		(bottomShadow='ScrollAreaShadowBottom')

		(hscrollPolicy='off')
		(vscrollPolicy='auto')

		(repeatController='dtGroup')

		(content
			(style
				(width=590px)
				(marginTop="MS")
				(height= "{720: 573, 1080: 794}")
			)

			(block
				(style (width = "100%") (marginBottom="XXS"))
				(controller $Repeat renderer = 'DogtagElementGroup' name='dtGroup'
					(bind count "insetGroupsLength")
					(args
						_elementType = "_insetName"
						_groupName = "insetGroups[$index]"
					)
				)
			)
		)
	)
)


(def element DogtagSubgroupInset (_insetName:str) layout=true dispatch_size_change=true
	(scope
		(var insetGroups:array = "SC.Dogtags_classifications[toUpper(_insetName)+'_GROUPS'].SORT_ORDER")
		(var insetGroupsLength:number = "insetGroups.length")

		(var isCumulativeDelayCheck:bool = "isIn(_insetName, [SC.Common.DOGTAG_ELEMENTS.NAMES.SYMBOL, SC.Common.DOGTAG_ELEMENTS.NAMES.SYMBOL_PATCH] )")
		(var activeGroupsComponent:gfx	= "isCumulativeDelayCheck	? $datahub.getPrimaryEntity(CC.dogTagActiveGroups, _insetName).dogTagActiveGroups : null")
		(var activeGroupsArray:array	= "isCumulativeDelayCheck	? activeGroupsComponent.activeGroups : []" (event "activeGroupsComponent.evUpdate"))

		(var isPatch:bool = "_insetName == SC.Common.DOGTAG_ELEMENTS.NAMES.SYMBOL_PATCH")
		(var minDynamicHeight:number = "isPatch ? 573 : 536")
		(var maxDynamicHeight:number = "isPatch ? 794 : 757")
	)
	(bind name "'dogTagInset_'+_insetName")

	(scrollArea
		(style
			(width=590px)
			(height= "{720: minDynamicHeight, 1080: maxDynamicHeight}")
			(backgroundColor=0x01000000)
			(align="top")
			(margin=3)
		)

		(verticalSlider='AchievementsScrollBarV')

		(topShadow='ScrollAreaShadowTop')
		(bottomShadow='ScrollAreaShadowBottom')

		(hscrollPolicy='off')
		(vscrollPolicy='auto')

		(repeatController='dtSubGroup')

		(content
			(style
				(width=590px)
				(height= "{720: minDynamicHeight, 1080: maxDynamicHeight}")
			)

			(block
				(style (width = "100%") (marginTop = "MS"))
				(controller $Repeat renderer = 'DogtagElementSubgroupPerfWrapper' name='dtSubGroup'
					(bind count "isCumulativeDelayCheck ? activeGroupsArray.length : insetGroupsLength")
					(args
						_elementType = "_insetName"
						_groupName = "isCumulativeDelayCheck ? activeGroupsArray[$index] : insetGroups[$index]"
						_subgroupName = ''
						isDeepSorting = false
					)
				)
			)
		)
	)
)


(def element DogtagElementGroup (_elementType:str, _groupName:str) layout=true
	(scope
		(var subcollectionPath:str = "_elementType + '.byGroup.' + _groupName")
		(var componentClass:number = "  _elementType == SC.Common.DOGTAG_ELEMENTS.NAMES.BG_COLOR		? CC.dollBackgroundColor :
										_elementType == SC.Common.DOGTAG_ELEMENTS.NAMES.BG_BORDER_COLOR	? CC.dollBorderColor :
										_elementType == SC.Common.DOGTAG_ELEMENTS.NAMES.BG_MATERIAL		? CC.dollTexture 
																										: CC.dogTagComponent")

		(var dogtagElementsCollection:gfx =	"$datahub.getCollection(componentClass).getChildByPath(subcollectionPath)")
		(var dogtagElements:array =	"dogtagElementsCollection ? dogtagElementsCollection.items : []"	(event "dogtagElementsCollection.evUpdate")
																										(event "dogtagElementsCollection.evAdded")
																										(event "dogtagElementsCollection.evRemoved"))
		(var subgroupSharedName:str = "toUpper(_groupName + '_' + _elementType)")
		(var subgroupSharedArray:array = "SC.Dogtags_classifications[subgroupSharedName].SORT_ORDER")
		(var subgroupSharedArrayLength:number = "subgroupSharedArray.length")

		(var cumulativeDelay:number = "$index * 0.5")
	)

	(bind visible "dogtagElements.length > 0")
	(style (width = "100%"))

	(tf
		(bind visible "_elementType == SC.Common.DOGTAG_ELEMENTS.NAMES.SYMBOL_UNIQUE")
		(class = $TextDefaultBold17NM)
		(bind text "tr(toUpper('IDS_DOGTAGS_' + _elementType + '_GROUP_' + _groupName))")
		(style (marginBottom = "MS") (alpha = "TA") (alpha = 0))

		(controller $Animation
			(play
				delay = "cumulativeDelay"
				duration = "0.3"
				to = "{ alpha: 1 }"
			)
		)
	)

	(controller $Repeat renderer = 'DogtagElementSubgroupPerfWrapper' count="subgroupSharedArrayLength"
		(args
			_elementType = "_elementType"
			_groupName = "_groupName"
			_subgroupName = "subgroupSharedArray[$index]"
			_cumulativeDelay = "cumulativeDelay"
		)
	)
)

(def element DogtagElementSubgroupPerfWrapper (_elementType:str, _groupName:str, _subgroupName:str, isDeepSorting:bool=true, _cumulativeDelay:number=0)
	(scope
		(var isSubgroupEnabled:bool = false)

		(controller $Animation		
			(bindcall play
				delay = "isDeepSorting ? $index * 0.09 + _cumulativeDelay : $index * 0.2"
				duration = "0.001"
				from	 = "{ isSubgroupEnabled: false }"
				to		 = "{ isSubgroupEnabled: true }"
				init	 = true
			)
		)
	)

	(style
		(width = 100%)
		(bind alpha "0")
	)

	(controller $Instance renderer='DogtagElementSubgroup'
		(bind enabled "isSubgroupEnabled")
		(args
			_elementType = "_elementType"
			_groupName = "_groupName"
			_subgroupName = "_subgroupName"
			isDeepSorting = "isDeepSorting"
		)
	)

	(controller $Animation
		(bindcall play
			duration = "0.2"
			from = "{ alpha: 0 }"
			to = "{ alpha: 1 }"
			(bind trigger "isSubgroupEnabled")
			(bind enabled "!isSubgroupEnabled")
		)
	)
)

(def element DogtagElementSubgroup (_elementType:str, _groupName:str, _subgroupName:str, isDeepSorting:bool=true) layout=true
	(scope

		(var subcollectionPath:str = "_elementType + '.byGroup.' + _groupName + (isDeepSorting ? '.bySubgroup.' + _subgroupName : '')")
		(var componentClass:number = "  _elementType == SC.Common.DOGTAG_ELEMENTS.NAMES.BG_COLOR		? CC.dollBackgroundColor :
										_elementType == SC.Common.DOGTAG_ELEMENTS.NAMES.BG_BORDER_COLOR	? CC.dollBorderColor :
										_elementType == SC.Common.DOGTAG_ELEMENTS.NAMES.BG_MATERIAL		? CC.dollTexture 
																										: CC.dogTagComponent")
		(var subgroupTitle:str = "isDeepSorting ? 'IDS_DOGTAGS_' + _elementType + '_' + _groupName + '_SUBGROUP_' + _subgroupName
												: 'IDS_DOGTAGS_' + _elementType + '_GROUP_' + _groupName")

		(var dogtagElementsCollection:gfx =	"$datahub.getCollection(componentClass).getChildByPath(subcollectionPath)")
		(var dogtagElements:array =	"dogtagElementsCollection ? dogtagElementsCollection.items : []"	(event "dogtagElementsCollection.evUpdate")
																										(event "dogtagElementsCollection.evAdded")
																										(event "dogtagElementsCollection.evRemoved"))
	)
	(bind visible "dogtagElements.length > 0")
	(style (width = "100%") (marginBottom = "S"))

	(tf
		(bind class "isDeepSorting && _elementType == SC.Common.DOGTAG_ELEMENTS.NAMES.SYMBOL_UNIQUE ? '$TextDefaultNM' : '$TextDefaultBold17NM'")
		(style 
			(marginBottom = "M") 
			(bind alpha "isDeepSorting && _elementType == SC.Common.DOGTAG_ELEMENTS.NAMES.SYMBOL_UNIQUE ? TC : TA")
		)
		(bind text "tr(toUpper(subgroupTitle))")
	)
	(block
		(style (flow = "tile_horizontal") (width = "100%"))

		(controller $Repeat renderer = 'DogtagElement' 
			(bind count "dogtagElements.length")
			(args
				_dogtagElementEntity = "dogtagElements[$index]"
				_elementType = "_elementType"
			)
		)
	)
)

(def element DogtagElement (_dogtagElementEntity:gfx, _elementType:str) layout=true
	(scope
		(event evClicked)
		(var dogtagElementEntity:gfx = "_dogtagElementEntity")
		(var elementType:str = "_elementType")

		(var dogtagComponent:gfx = "dogtagElementEntity.dollBackgroundColor ? dogtagElementEntity.dollBackgroundColor :
									dogtagElementEntity.dollBorderColor		? dogtagElementEntity.dollBorderColor :
									dogtagElementEntity.dollTexture			? dogtagElementEntity.dollTexture
																			: dogtagElementEntity.dogTagComponent")

		(var isNew:bool = "dogtagElementEntity.hasComponent(CC.newItem)" (event "dogtagElementEntity.evAdded") (event "dogtagElementEntity.evRemoved"))
		(var isSaved:bool = "dogtagElementEntity.hasComponent(CC.dogTagComponentSaved)" (event "dogtagElementEntity.evAdded") (event "dogtagElementEntity.evRemoved"))

		(var dogTagIconPrefix:str = "dogtagElementEntity.dollBackgroundColor	? SC.Common.DOGTAG_ELEMENTS.NAMES.BG_COLOR :
									dogtagElementEntity.dollBorderColor			? SC.Common.DOGTAG_ELEMENTS.NAMES.BG_BORDER_COLOR
																				: ''")
		(var isColorizableShape:bool = "dogtagElementEntity.dogTagComponent ? dogtagComponent.isColorizable : false")

		(var dogTagPreviewComponent:gfx = "$datahub.getSingleComponent(CC.dogTagComponentPreview)")

		(var isUnique:bool = "isIn(elementType, [SC.Common.DOGTAG_ELEMENTS.NAMES.SYMBOL_PATCH, SC.Common.DOGTAG_ELEMENTS.NAMES.SYMBOL_UNIQUE])")

		(var isSelected:bool = "dogTagPreviewComponent[elementType] == dogtagComponent.id || 
									isUnique && dogTagPreviewComponent[SC.Common.DOGTAG_ELEMENTS.NAMES.SYMBOL] == dogtagComponent.id ||
									dogTagPreviewComponent[elementType] == 0 && 
									dogtagElementEntity.hasComponent(CC.dogTagComponentSaved) && 
									!dogTagPreviewComponent.isUnique" (event "dogTagPreviewComponent.evUpdate"))
		(var isFrameVisible:bool = "isSelected || isSaved")
		(var gpname:str =			"dogtagComponent.gpName"		(event "dogtagComponent.evUpdate"))
		(var isEnabled:bool =		"dogtagComponent.enabled"		(event "dogtagComponent.evUpdate"))
		(var iconPath:str = "'url:../dogTags/' + (dogTagIconPrefix ? 'preview/' + dogTagIconPrefix : 'small/' + gpname) + (isColorizableShape ? '/PCNT001' : '') + '.png'")

		(var iconColor:number = "dogTagIconPrefix ? dogtagComponent.colorHEX : 0xbcbcbc")
		(var baseColor:number = 0xbcbcbc)

		(macro COLOR_DIFF_TO_COLOR_TRANSFORM "'iconTransform'" "baseColor" "iconColor")

		(var progress:array =		"dogtagElementEntity.dogTagComponent ? dogtagComponent.progress : []" (event "dogtagComponent.evUpdate"))
		(var progressIndex:number =	"progress.length > 0 ? progress.length - 1 : 0" (event "dogtagComponent.evUpdate"))
		(var progressNumber:number = "progress[progressIndex][2] && progress[progressIndex][1] ? progress[progressIndex][2] / progress[progressIndex][1] : 0")

		(macro SIMPLE_MOUSE_OVER_DOWN_SELECTED_COLORTRANSFORM_SCOPE)

		(var initialMarkerNewAlpha:number = 0)
		(bind initialMarkerNewAlpha "isNew ? 1 : 0" watch=false)
	)
	(bind name "'DogTagComponentItemRenderer_' + gpname")

	(style 
		(width=80px) (height=80px)
		(marginRight = "M") (marginBottom = "M")
	)
	 
	(bindcall externalCall "isNew ? 'inputMapping.onAction' : ''" "['makeSeen', {entityId: dogtagElementEntity.id}]" init=false watch=false (event "evClicked"))
	(bindcall externalCall "isUnique ? 'inputMapping.onAction' : ''" "['previewDogTagUnique', {elementID: dogtagComponent.id}]" init=false watch=false (event "evClicked"))
	(bindcall externalCall "!isUnique ? 'inputMapping.onAction' : ''" "['previewDogTagConstructor', {elementID: dogtagComponent.id, elementType: elementType}]" init=false watch=false (event "evClicked"))
	
	(dispatch evClicked on=click)

	(controller $Tooltip
		(renderer = 'DogTagComponentTooltip')
		(args
			_elementEntityId = "dogtagElementEntity.id"
			_canInstall = true
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
	)

	(block
		(bind name "isSaved ? 'checked' : 'not_checked'")
		(class=$Fullsize)
		(alpha = "isFrameVisible ? 1 : 0")
		(controller $Animation
			(bindcall play
				duration = 0.15
				from	 = { alpha: 0, top: 5 }
				to		 = { alpha: 1, top: -5 }
				easing = "Easing.quad_in"
				(bind enabled "isFrameVisible")
			)
			(bindcall play
				duration = 0.15
				from	 = { alpha: 1, top: -5 }
				to		 = { alpha: 0, top: -15 }
				easing = "Easing.quad_in"
				(bind enabled "!isFrameVisible")
			)
		)
		(block
			(class = $Fullsize)
			(style
				(backgroundSize = "fill")
				(backgroundImage="'url:../service_kit/frames/one_pixel_frame.png'")
				(scale9grid=2)
				(bind alpha "isSaved || !isEnabled ? 1 : 0.7")
			)
			(bind colorTransform "isSaved ? COLOR_TRANSFORM_WHITE_TO_YELLOW : !isEnabled ? COLOR_TRANSFORM_WHITE_TO_ORANGE : {}")
		)
	)

	(block
		(class $FullsizeAbsolute)
		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundSize = "cover")
				(bind backgroundImage "iconPath")
				(macro DESATURATION_DEFAULT "isEnabled")
			)
			(bind colorTransform "dogTagIconPrefix ? iconTransform : {}")
		)
		(macro SIMPLE_MOUSE_OVER_DOWN_SELECTED_COLORTRANSFORM "isEnabled")
	)
	(block
		(bind visible "!isEnabled && progress && progressNumber > 0")
		(style 
			(width = "100%")
			(position = "absolute")
			(bottom = "-S")
			(align = "center")
		)

		(element DefaultProgressBar
			_progress = "progressNumber"
			
			(style (width = "50%") (marginRight = "-1px") (marginLeft = "-1px"))
		)
	)
	
	(block
		(style
			(position = "absolute")
			(right= -5px)
			(top = -5px)
			(bind alpha "initialMarkerNewAlpha")
		)
		(element MarkerNewAttention)

		(controller $Animation
			(bindcall play
				duration = 0.15
				from	 = { alpha: 0, top: 5 }
				to		 = { alpha: 1, top: -5 }
				easing = "Easing.quad_in"
				(bind enabled "isNew")
			)
			(bindcall play
				duration = 0.15
				from	 = { alpha: 1, top: -5 }
				to		 = { alpha: 0, top: -15 }
				easing = "Easing.quad_in"
				(bind enabled "!isNew")
			)
		)
	)
	
)

