<AF059_Rangefinder_3m_lod1.model>
	<castsShadow>	true	</castsShadow>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASB001_Michigan_1916/finder/lods/AF059_Rangefinder_3m_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.103684 -0.000017 -0.017205	</min>
		<max>	0.103684 0.087665 0.034178	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASB001_Michigan_1916/finder/lods/AF059_Rangefinder_3m_lod1	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</AF059_Rangefinder_3m_lod1.model>
