<FGM046_152_55_Mle_1936_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/FSC506_De_Grasse/gun/PBS_ship_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/FSC506_De_Grasse/gun/FGM046_152_55_Mle_1936_n.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/FSC506_De_Grasse/gun/default_ao.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/FSC506_De_Grasse/gun/FGM046_152_55_Mle_1936_mg.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/FSC506_De_Grasse/gun/FGM046_152_55_Mle_1936_a.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/FSC506_De_Grasse/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.000000	</Float>
	</property>
</FGM046_152_55_Mle_1936_skinned.mfm>
