<JGB107_Depth_Charge_Thrower_450mm_dead_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Depth_Charge_Thrower_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Depth_Charge_Thrower_dead	</node>
		<geometry>
			<vertices>	Depth_Charge_Thrower_dead_lod3Shape.vertices	</vertices>
			<primitive>	Depth_Charge_Thrower_dead_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/JSC208_Shimanto/gun/JM391_Depth_Charge_Thrower_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0477 -0.0037 -0.0199	</min>
		<max>	0.0511 0.0897 0.0297	</max>
	</boundingBox>
</JGB107_Depth_Charge_Thrower_450mm_dead_lod3.visual>
