<JSD001_Tachibana_1912_MidFront.model>
	<extent>	2.7000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSD001_Tachibana_1912/ship/lods/JSD001_Tachibana_1912_MidFront_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.256256 -0.148336 -1.766684	</min>
		<max>	0.260913 1.263949 1.967206	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSD001_Tachibana_1912/ship/JSD001_Tachibana_1912_MidFront	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSD001_Tachibana_1912_MidFront.model>
