<RSD005_Pr_7_Gnevny_1942_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.5592 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1525 -3.1535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.6259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1555 -0.2065 -3.3037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1555 -0.2065 -3.3037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1537 -3.3175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGB_1	</identifier>
				<transform>
					<row0>	-0.1099 0.0000 0.9939 0.0000	</row0>
					<row1>	0.1306 0.9913 0.0144 0.0000	</row1>
					<row2>	-0.9853 0.1314 -0.1089 0.0000	</row2>
					<row3>	-0.1824 0.1512 -3.5134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGB_2	</identifier>
				<transform>
					<row0>	-0.1099 0.0000 -0.9939 0.0000	</row0>
					<row1>	-0.1306 0.9913 0.0144 0.0000	</row1>
					<row2>	0.9853 0.1314 -0.1089 0.0000	</row2>
					<row3>	0.1824 0.1512 -3.5134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGB_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9990 -0.0436 0.0000	</row1>
					<row2>	0.0000 -0.0436 -0.9990 0.0000	</row2>
					<row3>	-0.0452 0.1176 -3.6678 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGB_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9990 -0.0436 0.0000	</row1>
					<row2>	0.0000 -0.0436 -0.9990 0.0000	</row2>
					<row3>	0.0452 0.1176 -3.6678 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1538 -2.4918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.4743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.7631 -0.0028 -0.0377 0.0000	</row0>
					<row1>	-0.0002 0.7616 -0.0605 0.0000	</row1>
					<row2>	0.0378 0.0604 0.7607 0.0000	</row2>
					<row3>	-0.1555 -0.2065 -3.3037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.7631 0.0028 0.0377 0.0000	</row0>
					<row1>	0.0002 0.7616 -0.0605 0.0000	</row1>
					<row2>	-0.0378 0.0604 0.7607 0.0000	</row2>
					<row3>	0.1555 -0.2065 -3.3037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM019_Reels	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8519 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0426 0.1500 -2.9820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM019_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.8519 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0426 0.1500 -2.9820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM068_Sky_Light	</identifier>
				<transform>
					<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
					<row3>	0.0349 0.1230 -2.6346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM068_Sky_Light_INDEX_1	</identifier>
				<transform>
					<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
					<row3>	0.0694 0.1230 -3.1935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM068_Sky_Light_INDEX_2	</identifier>
				<transform>
					<row0>	0.6500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6500 0.0000	</row2>
					<row3>	0.0000 0.1030 -3.6621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM200_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1914 -3.7366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM202_Screen_Smoke_DA2	</identifier>
				<transform>
					<row0>	-0.1129 -0.0035 0.9936 0.0000	</row0>
					<row1>	-0.0310 0.9995 0.0000 0.0000	</row1>
					<row2>	-0.9931 -0.0309 -0.1130 0.0000	</row2>
					<row3>	-0.1510 0.1452 -3.5848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM202_Screen_Smoke_DA2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1129 0.0035 -0.9936 0.0000	</row0>
					<row1>	0.0310 0.9995 0.0000 0.0000	</row1>
					<row2>	0.9931 -0.0309 -0.1130 0.0000	</row2>
					<row3>	0.1510 0.1452 -3.5848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM212_Anchor_Capstan_Stern	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1485 -3.1567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0809 0.0000 -0.9967 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9967 0.0000 0.0809 0.0000	</row2>
					<row3>	-0.2310 0.2143 -2.9695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0809 0.0000 0.9967 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9967 0.0000 0.0809 0.0000	</row2>
					<row3>	0.2310 0.2143 -2.9695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0561 0.2181 -2.8427 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0043 0.2181 -2.8427 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM219_Fairlead	</identifier>
				<transform>
					<row0>	0.9960 -0.0554 -0.0705 0.0000	</row0>
					<row1>	0.0555 0.9985 -0.0009 0.0000	</row1>
					<row2>	0.0704 -0.0030 0.9975 0.0000	</row2>
					<row3>	0.2314 0.1479 -2.8337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM219_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.9935 -0.0360 -0.1080 0.0000	</row0>
					<row1>	0.0361 0.9993 -0.0009 0.0000	</row1>
					<row2>	0.1079 -0.0030 0.9942 0.0000	</row2>
					<row3>	0.1932 0.1475 -3.2617 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM219_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	0.9960 0.0554 0.0705 0.0000	</row0>
					<row1>	-0.0555 0.9985 -0.0009 0.0000	</row1>
					<row2>	-0.0704 -0.0030 0.9975 0.0000	</row2>
					<row3>	-0.2314 0.1479 -2.8337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM219_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	0.9935 0.0360 0.1080 0.0000	</row0>
					<row1>	-0.0361 0.9993 -0.0009 0.0000	</row1>
					<row2>	-0.1079 -0.0030 0.9942 0.0000	</row2>
					<row3>	-0.1932 0.1475 -3.2617 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM220_Bollard	</identifier>
				<transform>
					<row0>	0.9952 -0.0369 -0.0911 0.0000	</row0>
					<row1>	0.0367 0.9993 -0.0034 0.0000	</row1>
					<row2>	0.0912 0.0000 0.9958 0.0000	</row2>
					<row3>	0.2099 0.1460 -3.1008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM220_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9952 0.0369 0.0911 0.0000	</row0>
					<row1>	-0.0367 0.9993 -0.0034 0.0000	</row1>
					<row2>	-0.0912 0.0000 0.9958 0.0000	</row2>
					<row3>	-0.2099 0.1460 -3.1008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM249_Coat_of_Arms_USSR	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9745 -0.2243 0.0000	</row1>
					<row2>	0.0000 -0.2243 -0.9745 0.0000	</row2>
					<row3>	0.0000 0.0834 -3.7305 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSD005_Pr_7_Gnevny_1942_Stern_ports.visual>
