<GSB041_Hannover_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.5733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1798 -3.5961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5384 1.1403 -1.6603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.3213 0.4762 -2.6574 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0821 0.4906 -4.5886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6846 -0.7156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7880 0.6357 -3.6048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7884 0.6448 -3.6079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2197 1.9153 -1.4794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2112 1.9205 -1.6918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7450 0.5955 -4.0940 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.4530 0.0780 -3.0370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.4529 0.0785 -3.0368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Rage_beam_2	</identifier>
				<transform>
					<row0>	0.0714 -0.0011 0.9974 0.0000	</row0>
					<row1>	0.0166 0.9999 0.0000 0.0000	</row1>
					<row2>	-0.9973 0.0165 0.0714 0.0000	</row2>
					<row3>	-0.4093 1.6621 -1.4478 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Rage_beam_3	</identifier>
				<transform>
					<row0>	-0.9992 -0.0074 0.0379 0.0000	</row0>
					<row1>	-0.0005 0.9838 0.1795 0.0000	</row1>
					<row2>	-0.0387 0.1793 -0.9830 0.0000	</row2>
					<row3>	0.0003 1.7287 -2.8553 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Rage_beam_4	</identifier>
				<transform>
					<row0>	-0.0248 -0.0065 -0.9997 0.0000	</row0>
					<row1>	-0.2528 0.9675 0.0000 0.0000	</row1>
					<row2>	0.9672 0.2528 -0.0256 0.0000	</row2>
					<row3>	0.4083 1.6610 -1.4470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.0757 0.0000 0.9971 0.0000	</row0>
					<row1>	-0.0011 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9971 -0.0011 -0.0757 0.0000	</row2>
					<row3>	-1.4109 0.4634 -4.1065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	-0.0347 0.0000 -0.9994 0.0000	</row0>
					<row1>	0.0016 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9994 -0.0016 -0.0347 0.0000	</row2>
					<row3>	1.4829 0.4668 -2.5200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9095 -1.5859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	-0.8418 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8418 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8418 0.0000	</row2>
					<row3>	0.0000 3.5020 -2.5648 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GC_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9505 0.6411 -0.7131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GC_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9505 0.6411 -0.7131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3490 1.2128 -3.4956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3490 1.2128 -3.4956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.3796 -3.6001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3368 1.3121 -2.5813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3368 1.3121 -2.5813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3106 1.5067 -1.9184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3106 1.5067 -1.9184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4509 1.0826 -3.1477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4509 1.0826 -3.1477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5249 0.6876 -3.8480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5249 0.6876 -3.8480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8327 -4.9553 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8985 0.6871 -1.5135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.2882 0.4740 -1.9137 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	1.2882 0.4740 -1.9137 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_13	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6731 0.6871 -2.3139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_14	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6731 0.6871 -2.3139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_15	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8953 0.4835 -3.0978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_16	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8953 0.4835 -3.0978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8985 0.6871 -1.5135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GRS_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.0160 -2.8129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9629 -0.2659 0.0451 0.0000	</row0>
					<row1>	0.2659 0.9080 -0.3237 0.0000	</row1>
					<row2>	0.0451 0.3237 0.9451 0.0000	</row2>
					<row3>	0.4467 2.6722 -3.1612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9629 0.2659 -0.0451 0.0000	</row0>
					<row1>	-0.2659 0.9080 -0.3237 0.0000	</row1>
					<row2>	-0.0451 0.3237 0.9451 0.0000	</row2>
					<row3>	-0.4467 2.6722 -3.1612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9062 0.4795 -1.9050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.1222 0.0000 0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9925 0.0000 0.1222 0.0000	</row2>
					<row3>	0.6920 0.4839 -4.5531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_10	</identifier>
				<transform>
					<row0>	0.3884 0.0000 -0.9215 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9215 0.0000 0.3884 0.0000	</row2>
					<row3>	-0.4645 0.6880 -2.8368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5816 0.6875 -1.3904 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_12	</identifier>
				<transform>
					<row0>	0.1222 0.0000 -0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9925 0.0000 0.1222 0.0000	</row2>
					<row3>	-0.6920 0.4839 -4.5531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2408 0.4721 -0.7223 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3495 0.6874 -3.6380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5873 0.4877 -3.0937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_16	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0476 0.6882 -4.0583 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1073 0.6880 -1.2331 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5873 0.4877 -3.0937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3495 0.6874 -3.6380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2408 0.4721 -0.7223 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9062 0.4795 -1.9050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0152 0.4905 -5.4607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5816 0.6875 -1.3904 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
				<transform>
					<row0>	0.3884 0.0000 0.9215 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9215 0.0000 0.3884 0.0000	</row2>
					<row3>	0.4645 0.6880 -2.8368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	0.6501 0.0000 -0.7599 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7599 0.0000 0.6501 0.0000	</row2>
					<row3>	-1.0371 0.5537 -2.2111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6501 0.0000 -0.7599 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7599 0.0000 -0.6501 0.0000	</row2>
					<row3>	1.0371 0.5537 -2.2111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6501 0.0000 -0.7599 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7599 0.0000 -0.6501 0.0000	</row2>
					<row3>	1.0371 0.5214 -2.2111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	0.6501 0.0000 -0.7599 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7599 0.0000 0.6501 0.0000	</row2>
					<row3>	-1.0371 0.5214 -2.2111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.9914 0.0000 -0.1305 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1305 0.0000 0.9914 0.0000	</row2>
					<row3>	-0.0433 1.5848 -1.9225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3438 0.7666 -3.4866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.1222 0.0000 -0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9925 0.0000 0.1222 0.0000	</row2>
					<row3>	-0.7293 0.5612 -4.2362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.9952 0.0000 -0.0980 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0980 0.0000 0.9952 0.0000	</row2>
					<row3>	-0.0494 0.5702 -5.4502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3438 0.7666 -3.4824 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.9877 0.0000 -0.1561 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1561 0.0000 0.9877 0.0000	</row2>
					<row3>	-0.0607 1.2691 -3.8486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	-0.2903 0.0000 -0.9569 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9569 0.0000 -0.2903 0.0000	</row2>
					<row3>	-0.9153 0.5588 -2.0372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	-0.2903 0.0000 0.9569 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9569 0.0000 -0.2903 0.0000	</row2>
					<row3>	0.9153 0.5588 -2.0372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0008 1.2675 -2.1175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
				<transform>
					<row0>	0.1222 0.0000 0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9925 0.0000 0.1222 0.0000	</row2>
					<row3>	0.7293 0.5612 -4.2362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.2189 0.0000 -0.6014 0.0000	</row0>
					<row1>	0.0000 0.6400 0.0000 0.0000	</row1>
					<row2>	0.6014 0.0000 -0.2189 0.0000	</row2>
					<row3>	0.6631 0.4858 -4.7301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.6400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6400 0.0000	</row2>
					<row3>	0.9582 0.4828 -0.5606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.6400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6400 0.0000	</row2>
					<row3>	-0.9582 0.4828 -0.5606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2189 0.0000 0.6014 0.0000	</row0>
					<row1>	0.0000 0.6400 0.0000 0.0000	</row1>
					<row2>	-0.6014 0.0000 -0.2189 0.0000	</row2>
					<row3>	-0.6631 0.4858 -4.7301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
				<transform>
					<row0>	0.6400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6400 0.0000	</row2>
					<row3>	-1.0113 0.4828 -0.5606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_5	</identifier>
				<transform>
					<row0>	-0.2189 0.0000 0.6014 0.0000	</row0>
					<row1>	0.0000 0.6400 0.0000 0.0000	</row1>
					<row2>	-0.6014 0.0000 -0.2189 0.0000	</row2>
					<row3>	-0.6445 0.4858 -4.7814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_6	</identifier>
				<transform>
					<row0>	0.6400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6400 0.0000	</row2>
					<row3>	1.0113 0.4828 -0.5606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_7	</identifier>
				<transform>
					<row0>	-0.2189 0.0000 -0.6014 0.0000	</row0>
					<row1>	0.0000 0.6400 0.0000 0.0000	</row1>
					<row2>	0.6014 0.0000 -0.2189 0.0000	</row2>
					<row3>	0.6445 0.4858 -4.7814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2326 1.2647 -2.2282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	0.9721 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9721 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9721 0.0000	</row2>
					<row3>	-0.2326 1.2647 -2.2909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8993 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8993 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8993 0.0000	</row2>
					<row3>	-0.2326 1.2647 -2.2519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9521 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9521 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9521 0.0000	</row2>
					<row3>	0.2326 1.2647 -2.2711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
				<transform>
					<row0>	-0.8993 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8993 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8993 0.0000	</row2>
					<row3>	0.2326 1.2647 -2.2519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9521 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9521 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9521 0.0000	</row2>
					<row3>	-0.2326 1.2647 -2.2711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2326 1.2647 -2.2282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
				<transform>
					<row0>	0.9721 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9721 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9721 0.0000	</row2>
					<row3>	0.2326 1.2647 -2.2909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM097_Stairway	</identifier>
				<transform>
					<row0>	0.9963 0.0000 -0.0855 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0855 0.0000 0.9963 0.0000	</row2>
					<row3>	1.2673 0.4727 -5.3629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM097_Stairway_INDEX_1	</identifier>
				<transform>
					<row0>	0.9963 0.0000 0.0855 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0855 0.0000 0.9963 0.0000	</row2>
					<row3>	-1.2673 0.4727 -5.3629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	-0.9960 0.0252 0.0854 0.0000	</row0>
					<row1>	-0.0251 -0.9997 0.0022 0.0000	</row1>
					<row2>	0.0855 0.0000 0.9963 0.0000	</row2>
					<row3>	1.2495 0.4717 -5.2368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.9960 0.0252 0.0854 0.0000	</row0>
					<row1>	0.0251 -0.9997 0.0022 0.0000	</row1>
					<row2>	0.0855 0.0000 -0.9963 0.0000	</row2>
					<row3>	-1.2495 0.4717 -5.2368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.8348 0.0000 0.5506 0.0000	</row1>
					<row2>	-0.5506 0.0000 0.8348 0.0000	</row2>
					<row3>	-0.4384 0.5491 -5.2280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.8819 0.0000 0.4714 0.0000	</row1>
					<row2>	0.4714 0.0000 0.8819 0.0000	</row2>
					<row3>	0.4623 0.5491 -5.1855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3625 0.6882 -3.3025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2572 0.4710 -1.4087 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_10	</identifier>
				<transform>
					<row0>	-0.1222 0.0000 -0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9925 0.0000 -0.1222 0.0000	</row2>
					<row3>	0.7650 0.4812 -4.1196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1137 0.6881 -4.0831 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2559 0.4707 -1.0768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.5716 0.0000 0.8205 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8205 0.0000 0.5716 0.0000	</row2>
					<row3>	1.0868 0.4744 -2.5564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_14	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1137 0.6881 -4.0831 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3625 0.6882 -3.2148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3625 0.6882 -3.2148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2559 0.4707 -1.0768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2572 0.4710 -1.4087 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3625 0.6882 -3.3025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.1222 0.0000 -0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9925 0.0000 -0.1222 0.0000	</row2>
					<row3>	0.7549 0.4812 -4.2026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.1222 0.0000 0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9925 0.0000 -0.1222 0.0000	</row2>
					<row3>	-0.7549 0.4812 -4.2026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.1222 0.0000 0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9925 0.0000 -0.1222 0.0000	</row2>
					<row3>	-0.7650 0.4812 -4.1196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.5716 0.0000 -0.8205 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8205 0.0000 0.5716 0.0000	</row2>
					<row3>	-1.0868 0.4744 -2.5564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM005_Reels_3	</identifier>
				<transform>
					<row0>	0.3420 0.0000 0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9397 0.0000 0.3420 0.0000	</row2>
					<row3>	0.7368 0.4858 -4.6846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM005_Reels_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.8205 0.0000 0.5716 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5716 0.0000 0.8205 0.0000	</row2>
					<row3>	-1.0386 0.4812 -2.6393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM005_Reels_3_INDEX_2	</identifier>
				<transform>
					<row0>	0.8205 0.0000 -0.5716 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5716 0.0000 0.8205 0.0000	</row2>
					<row3>	1.0386 0.4812 -2.6393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM005_Reels_3_INDEX_3	</identifier>
				<transform>
					<row0>	0.3420 0.0000 -0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9397 0.0000 0.3420 0.0000	</row2>
					<row3>	-0.7368 0.4858 -4.6846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3368 0.7876 -3.4007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2245 0.9539 -2.1512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2245 0.9539 -2.1512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3368 0.7876 -3.4007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1984 1.1870 -4.0275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1984 1.1870 -4.0275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren	</identifier>
				<transform>
					<row0>	-0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 -0.5996 0.0000	</row2>
					<row3>	0.2773 0.8168 -3.8792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2248 1.6494 -1.6732 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2248 1.6494 -1.6732 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9988 0.0000 -0.0498 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0498 0.0000 -0.9988 0.0000	</row2>
					<row3>	0.0139 1.3520 -3.8472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9659 0.0000 -0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2588 0.0000 -0.9659 0.0000	</row2>
					<row3>	0.0059 1.7231 -2.6125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_5	</identifier>
				<transform>
					<row0>	-0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 -0.5996 0.0000	</row2>
					<row3>	-0.2773 0.8168 -3.8792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7832 0.6138 -3.5352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0509 0.8164 -1.2470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7832 0.6138 -3.5352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_3	</identifier>
				<transform>
					<row0>	0.9395 0.0000 -0.3425 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3425 0.0000 0.9395 0.0000	</row2>
					<row3>	0.0425 1.3152 -3.4952 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2328 0.5277 -0.6868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0980 0.0000 -0.9952 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9952 0.0000 -0.0980 0.0000	</row2>
					<row3>	0.8925 0.5354 -1.8639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2328 0.5277 -0.6868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5620 0.7453 -1.3684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_12	</identifier>
				<transform>
					<row0>	-0.3884 0.0000 -0.9215 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9215 0.0000 -0.3884 0.0000	</row2>
					<row3>	0.4680 0.7436 -2.8071 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5620 0.7453 -1.3684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_14	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1523 0.7450 -1.2468 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_15	</identifier>
				<transform>
					<row0>	-0.3884 0.0000 0.9215 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9215 0.0000 -0.3884 0.0000	</row2>
					<row3>	-0.4680 0.7436 -2.8071 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3375 0.7432 -3.5500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0980 0.0000 0.9952 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9952 0.0000 -0.0980 0.0000	</row2>
					<row3>	-0.5784 0.5457 -3.0598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0980 0.0000 -0.9952 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9952 0.0000 -0.0980 0.0000	</row2>
					<row3>	0.5784 0.5457 -3.0598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3375 0.7432 -3.5500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1222 0.0000 -0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9925 0.0000 -0.1222 0.0000	</row2>
					<row3>	0.6877 0.5395 -4.5247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0980 0.0000 0.9952 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9952 0.0000 -0.0980 0.0000	</row2>
					<row3>	-0.8925 0.5354 -1.8639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0529 0.7444 -4.0481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_8	</identifier>
				<transform>
					<row0>	-0.9952 0.0000 -0.0980 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0980 0.0000 -0.9952 0.0000	</row2>
					<row3>	0.0513 0.5469 -5.4437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_9	</identifier>
				<transform>
					<row0>	-0.1222 0.0000 0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9925 0.0000 -0.1222 0.0000	</row2>
					<row3>	-0.6877 0.5395 -4.5247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM020_Loading_machine_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6737 0.4856 -5.3457 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM020_Loading_machine_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6737 0.4856 -5.3457 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM024_Night_Indicator	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9076 -2.6655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box	</identifier>
				<transform>
					<row0>	-0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 -0.5996 0.0000	</row2>
					<row3>	-0.2163 0.7247 -3.9635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4851 0.0000 -0.8744 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8744 0.0000 -0.4851 0.0000	</row2>
					<row3>	0.1946 1.5364 -1.8121 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4851 0.0000 0.8744 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8744 0.0000 -0.4851 0.0000	</row2>
					<row3>	-0.1946 1.5364 -1.8121 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 -0.5996 0.0000	</row2>
					<row3>	0.2163 0.7247 -3.9635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount	</identifier>
				<transform>
					<row0>	0.8205 0.0000 0.5716 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5716 0.0000 0.8205 0.0000	</row2>
					<row3>	-0.9169 0.5454 -2.7380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9925 0.0000 0.1222 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1222 0.0000 -0.9925 0.0000	</row2>
					<row3>	0.7065 0.5448 -4.3752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8205 0.0000 0.5716 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5716 0.0000 -0.8205 0.0000	</row2>
					<row3>	0.9169 0.5454 -2.7380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.2332 0.5454 -0.7712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_4	</identifier>
				<transform>
					<row0>	0.9925 0.0000 0.1222 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1222 0.0000 0.9925 0.0000	</row2>
					<row3>	-0.7065 0.5448 -4.3752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	1.2332 0.5454 -0.7712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM044_Antenna_FuME2_Wespe_G	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1911 3.4907 -2.5592 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM044_Antenna_FuME2_Wespe_G_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3108 3.0688 -2.5504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM044_Antenna_FuME2_Wespe_G_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3108 3.0688 -2.5504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM044_Antenna_FuME2_Wespe_G_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1911 3.4907 -2.5592 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM046_Antenna_FuMO81_Berlin_S	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 3.5432 -2.6054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.5028 -2.6360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0538 2.4164 -2.5807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0538 2.4164 -2.5807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM048_Wind_speed	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0999 2.6126 -2.5313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM502_Captains_Gig_9m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5030 1.0737 -1.5272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM502_Captains_Gig_9m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5030 1.0737 -1.5272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM504_Cutter_8m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.4097 0.4710 -1.2252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM504_Cutter_8m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.4097 0.4710 -1.2252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4287 0.6876 -4.5374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8396 0.6876 -2.6857 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5644 0.6876 -4.6950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5644 0.6876 -4.6950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	1.0253 0.6876 -2.3989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5933 0.6876 -3.3995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5933 0.6876 -3.3995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0253 0.6876 -2.3989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4287 0.6876 -4.5374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8396 0.6876 -2.6857 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM537_8_5m_Cutter	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3106 1.0401 -1.5821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM537_8_5m_Cutter_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3106 1.0401 -1.5821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1	</identifier>
				<transform>
					<row0>	0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	0.3307 1.2539 -3.9065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	0.3307 1.2449 -3.9065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	0.3371 1.2576 -3.8979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	-0.3307 1.2539 -3.9065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	-0.3307 1.2449 -3.9065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	0.3371 1.2487 -3.8979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	-0.3371 1.2576 -3.8979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	-0.3371 1.2487 -3.8979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3	</identifier>
				<transform>
					<row0>	0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	0.3596 1.2557 -3.8681 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.9453 0.0000 -0.3261 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3261 0.0000 0.9453 0.0000	</row2>
					<row3>	-0.1461 1.2549 -4.0839 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_2	</identifier>
				<transform>
					<row0>	0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	-0.3596 1.2557 -3.8681 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_3	</identifier>
				<transform>
					<row0>	0.9453 0.0000 0.3261 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3261 0.0000 0.9453 0.0000	</row2>
					<row3>	0.1461 1.2549 -4.0839 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5	</identifier>
				<transform>
					<row0>	0.9929 0.0000 0.1191 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1191 0.0000 0.9929 0.0000	</row2>
					<row3>	0.0641 1.2517 -4.1036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator	</identifier>
				<transform>
					<row0>	0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	-0.2998 1.2543 -3.9473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_1	</identifier>
				<transform>
					<row0>	0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	0.2998 1.2543 -3.9473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box	</identifier>
				<transform>
					<row0>	0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	0.2819 1.2442 -3.9714 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	-0.2819 1.2442 -3.9714 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM609_Rudder_Indicator	</identifier>
				<transform>
					<row0>	0.9929 0.0000 -0.1191 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1191 0.0000 0.9929 0.0000	</row2>
					<row3>	-0.0629 1.1879 -4.0933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3490 1.2014 -3.6040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3490 1.2014 -3.6040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.1882 -4.0574 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3333 1.1882 -3.8002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3333 1.1882 -3.8002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3362 1.5104 -1.4482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5853 -2.7754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3362 1.5104 -1.4482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.6123 -2.6448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM872_Signal_Lamps	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 3.3602 -2.5564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM972_Fairlead	</identifier>
				<transform>
					<row0>	0.9985 -0.0016 -0.0545 0.0000	</row0>
					<row1>	0.0016 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0545 -0.0002 0.9985 0.0000	</row2>
					<row3>	1.3994 0.4639 -3.9469 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM972_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 -0.0015 -0.0053 0.0000	</row0>
					<row1>	0.0016 1.0000 0.0004 0.0000	</row1>
					<row2>	0.0053 -0.0004 1.0000 0.0000	</row2>
					<row3>	1.4943 0.4639 -0.7188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM972_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	0.9985 0.0016 0.0545 0.0000	</row0>
					<row1>	-0.0016 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0545 -0.0002 0.9985 0.0000	</row2>
					<row3>	-1.3994 0.4639 -3.9469 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM972_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0015 0.0053 0.0000	</row0>
					<row1>	-0.0016 1.0000 0.0004 0.0000	</row1>
					<row2>	-0.0053 -0.0004 1.0000 0.0000	</row2>
					<row3>	-1.4943 0.4639 -0.7188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	1.9044 0.0000 0.0862 0.0000	</row0>
					<row1>	0.0000 1.9063 0.0000 0.0000	</row1>
					<row2>	-0.0862 0.0000 1.9044 0.0000	</row2>
					<row3>	-1.4722 0.0000 -2.4114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.9021 0.0000 0.1274 0.0000	</row0>
					<row1>	0.0000 1.9063 0.0000 0.0000	</row1>
					<row2>	-0.1274 0.0000 1.9021 0.0000	</row2>
					<row3>	-1.3935 0.0000 -4.0026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.8975 0.0000 0.1833 0.0000	</row0>
					<row1>	0.0000 1.9063 0.0000 0.0000	</row1>
					<row2>	-0.1833 0.0000 1.8975 0.0000	</row2>
					<row3>	-1.2320 0.0000 -5.5754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.9021 0.0000 -0.1274 0.0000	</row0>
					<row1>	0.0000 1.9063 0.0000 0.0000	</row1>
					<row2>	0.1274 0.0000 1.9021 0.0000	</row2>
					<row3>	1.3935 0.0000 -4.0026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.8975 0.0000 -0.1833 0.0000	</row0>
					<row1>	0.0000 1.9063 0.0000 0.0000	</row1>
					<row2>	0.1833 0.0000 1.8975 0.0000	</row2>
					<row3>	1.2320 0.0000 -5.5754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.9044 0.0000 -0.0862 0.0000	</row0>
					<row1>	0.0000 1.9063 0.0000 0.0000	</row1>
					<row2>	0.0862 0.0000 1.9044 0.0000	</row2>
					<row3>	1.4722 0.0000 -2.4114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.6694 1.7427 -0.0388 0.0000	</row0>
					<row1>	-1.7345 -0.6700 -0.1715 0.0000	</row1>
					<row2>	-0.1739 -0.0255 1.8590 0.0000	</row2>
					<row3>	-1.3782 -0.3833 -3.2902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.4111 -1.8213 -0.0226 0.0000	</row0>
					<row1>	1.8191 -0.4093 -0.1001 0.0000	</row1>
					<row2>	0.0927 -0.0441 1.8645 0.0000	</row2>
					<row3>	1.4821 -0.3833 -1.4900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.4110 1.8213 -0.0226 0.0000	</row0>
					<row1>	-1.8186 -0.4117 -0.1001 0.0000	</row1>
					<row2>	-0.1026 0.0000 1.8645 0.0000	</row2>
					<row3>	-1.4821 -0.3833 -1.4900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.6694 -1.7427 -0.0388 0.0000	</row0>
					<row1>	1.7370 -0.6634 -0.1715 0.0000	</row1>
					<row2>	0.1463 -0.0975 1.8590 0.0000	</row2>
					<row3>	1.3782 -0.3833 -3.2902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2008 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2008 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2008 0.0000	</row2>
					<row3>	1.4097 0.5235 -1.2560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	1.3839 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3839 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3839 0.0000	</row2>
					<row3>	-0.5030 1.0900 -1.5519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.3393 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3393 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3393 0.0000	</row2>
					<row3>	0.5030 1.0840 -1.5326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.1830 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1830 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1830 0.0000	</row2>
					<row3>	-0.3106 1.1128 -1.6262 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.1830 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1830 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1830 0.0000	</row2>
					<row3>	0.3106 1.1128 -1.6262 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.3839 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3839 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3839 0.0000	</row2>
					<row3>	0.5030 1.0900 -1.5519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.2008 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2008 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2008 0.0000	</row2>
					<row3>	-1.4097 0.5235 -1.2560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	1.0891 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0891 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0891 0.0000	</row2>
					<row3>	-0.0703 1.9408 -1.3534 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	1.0891 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0891 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0891 0.0000	</row2>
					<row3>	0.0703 1.9408 -1.3534 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6764 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6764 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6764 0.0000	</row2>
					<row3>	-0.4509 0.6390 -3.1477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.6256 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6768 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6256 0.0000	</row2>
					<row3>	-0.3368 1.3151 -2.5813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.4369 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4727 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4369 0.0000	</row2>
					<row3>	0.0000 1.3714 -3.6004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.6256 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6768 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6256 0.0000	</row2>
					<row3>	0.3368 1.3151 -2.5813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.8039 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8039 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8039 0.0000	</row2>
					<row3>	-0.4053 0.6883 -1.2445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.1165 0.0000 -0.9462 0.0000	</row0>
					<row1>	0.0000 0.9534 0.0000 0.0000	</row1>
					<row2>	0.9462 0.0000 0.1165 0.0000	</row2>
					<row3>	-0.7330 0.4804 -4.1906 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.8039 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8039 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8039 0.0000	</row2>
					<row3>	0.4053 0.6883 -1.2445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.1165 0.0000 -0.9462 0.0000	</row0>
					<row1>	0.0000 0.9534 0.0000 0.0000	</row1>
					<row2>	0.9462 0.0000 0.1165 0.0000	</row2>
					<row3>	-0.7330 0.4804 -4.1906 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.1165 0.0000 0.9462 0.0000	</row0>
					<row1>	0.0000 0.9534 0.0000 0.0000	</row1>
					<row2>	-0.9462 0.0000 0.1165 0.0000	</row2>
					<row3>	0.7330 0.4804 -4.1906 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.5531 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5531 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5531 0.0000	</row2>
					<row3>	-1.0319 0.4951 -4.0692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.5531 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5531 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5531 0.0000	</row2>
					<row3>	1.0319 0.4951 -4.0692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.1220 0.0000 -0.9505 0.0000	</row0>
					<row1>	0.0000 0.9583 0.0000 0.0000	</row1>
					<row2>	0.9505 0.0000 0.1220 0.0000	</row2>
					<row3>	-0.5200 0.7813 -3.8490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_14	</identifier>
				<transform>
					<row0>	1.3014 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3014 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3014 0.0000	</row2>
					<row3>	0.0000 1.8414 -1.7198 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7457 0.0000	</row0>
					<row1>	0.0000 0.7457 0.0000 0.0000	</row1>
					<row2>	0.7457 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4509 1.0785 -3.1477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7457 0.0000	</row0>
					<row1>	0.0000 0.7457 0.0000 0.0000	</row1>
					<row2>	-0.7457 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4509 1.0785 -3.1477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.1220 0.0000 0.9505 0.0000	</row0>
					<row1>	0.0000 0.9583 0.0000 0.0000	</row1>
					<row2>	-0.9505 0.0000 0.1220 0.0000	</row2>
					<row3>	0.5200 0.7813 -3.8490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.5473 0.0000 0.7372 0.0000	</row0>
					<row1>	0.0000 0.9181 0.0000 0.0000	</row1>
					<row2>	-0.7372 0.0000 0.5473 0.0000	</row2>
					<row3>	0.3177 1.5523 -1.9265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.5473 0.0000 -0.7372 0.0000	</row0>
					<row1>	0.0000 0.9181 0.0000 0.0000	</row1>
					<row2>	0.7372 0.0000 0.5473 0.0000	</row2>
					<row3>	-0.3177 1.5523 -1.9265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0304 0.0000 1.1705 0.0000	</row0>
					<row1>	0.0000 1.1709 0.0000 0.0000	</row1>
					<row2>	-1.1705 0.0000 0.0304 0.0000	</row2>
					<row3>	1.4866 0.4738 -1.6190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0305 0.0000 -1.1705 0.0000	</row0>
					<row1>	0.0000 1.1709 0.0000 0.0000	</row1>
					<row2>	1.1705 0.0000 0.0305 0.0000	</row2>
					<row3>	-1.4866 0.4738 -1.6190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0882 0.0000 -1.1676 0.0000	</row0>
					<row1>	0.0000 1.1709 0.0000 0.0000	</row1>
					<row2>	1.1676 0.0000 0.0882 0.0000	</row2>
					<row3>	-1.3536 0.4638 -4.9333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0882 0.0000 1.1676 0.0000	</row0>
					<row1>	0.0000 1.1709 0.0000 0.0000	</row1>
					<row2>	-1.1676 0.0000 0.0882 0.0000	</row2>
					<row3>	1.3536 0.4638 -4.9333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.1019 0.0000 -1.1665 0.0000	</row0>
					<row1>	0.0000 1.1709 0.0000 0.0000	</row1>
					<row2>	1.1665 0.0000 0.1019 0.0000	</row2>
					<row3>	-1.2855 0.4638 -5.7689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.1019 0.0000 1.1665 0.0000	</row0>
					<row1>	0.0000 1.1709 0.0000 0.0000	</row1>
					<row2>	-1.1665 0.0000 0.1019 0.0000	</row2>
					<row3>	1.2855 0.4638 -5.7689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0464 -0.0026 1.0432 0.0000	</row0>
					<row1>	0.1089 1.0386 -0.0023 0.0000	</row1>
					<row2>	-1.0375 0.1089 0.0465 0.0000	</row2>
					<row3>	1.4591 0.4350 -3.2793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0464 0.0026 -1.0432 0.0000	</row0>
					<row1>	-0.1089 1.0386 -0.0023 0.0000	</row1>
					<row2>	1.0375 0.1089 0.0465 0.0000	</row2>
					<row3>	-1.4591 0.4350 -3.2793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2800 0.0000	</row0>
					<row1>	0.0000 1.2800 0.0000 0.0000	</row1>
					<row2>	1.2800 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2136 1.4351 -1.5318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0947 0.0000	</row0>
					<row1>	0.0000 1.0947 0.0000 0.0000	</row1>
					<row2>	1.0947 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3909 1.2954 -3.6118 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0947 0.0000	</row0>
					<row1>	0.0000 1.0947 0.0000 0.0000	</row1>
					<row2>	-1.0947 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3909 1.2954 -3.6118 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSB041_Hannover_1945_MidBack_ports.visual>
