<ZSD005_Hsiang_Yang_1945_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1382 -3.3293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.6573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1714 -0.2903 -3.3864 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1714 -0.2903 -3.3864 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.8047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGA_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1520 0.1329 -3.1887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGA_13	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1521 0.1329 -3.1887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGA_14	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1364 -3.3342 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGB_3	</identifier>
				<transform>
					<row0>	-0.9962 0.0000 -0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0872 0.0000 -0.9962 0.0000	</row2>
					<row3>	-0.2050 0.1291 -3.6181 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGB_4	</identifier>
				<transform>
					<row0>	-0.9962 0.0000 0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0872 0.0000 -0.9962 0.0000	</row2>
					<row3>	0.2050 0.1291 -3.6181 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L	</identifier>
				<transform>
					<row0>	0.7968 0.0000 0.0006 0.0000	</row0>
					<row1>	0.0000 0.7959 -0.0376 0.0000	</row1>
					<row2>	-0.0006 0.0376 0.7959 0.0000	</row2>
					<row3>	-0.1714 -0.2903 -3.3864 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.1989 0.1281 -3.2816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R	</identifier>
				<transform>
					<row0>	0.7970 0.0000 -0.0006 0.0000	</row0>
					<row1>	0.0000 0.7961 -0.0376 0.0000	</row1>
					<row2>	0.0006 0.0376 0.7961 0.0000	</row2>
					<row3>	0.1714 -0.2903 -3.3864 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM049_Stowage_Rack	</identifier>
				<transform>
					<row0>	0.9272 0.0000 -0.3746 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3746 0.0000 0.9272 0.0000	</row2>
					<row3>	0.1157 0.1325 -3.4936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM049_Stowage_Rack_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9272 0.0000 -0.3746 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3746 0.0000 -0.9272 0.0000	</row2>
					<row3>	-0.1157 0.1325 -3.4936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM601_Turtles_box	</identifier>
				<transform>
					<row0>	0.7067 0.0000 0.7075 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7075 0.0000 0.7067 0.0000	</row2>
					<row3>	0.1833 0.1438 -3.2863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM616_Switch_Box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1916 -3.4366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM700_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.7121 -0.0217 0.7017 0.0000	</row0>
					<row1>	0.0154 0.9998 0.0152 0.0000	</row1>
					<row2>	-0.7019 0.0000 0.7123 0.0000	</row2>
					<row3>	0.1099 0.1343 -3.3253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM700_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0610 -0.0123 0.7457 0.0000	</row0>
					<row1>	0.0306 0.7476 0.0098 0.0000	</row1>
					<row2>	-0.7451 0.0297 0.0615 0.0000	</row2>
					<row3>	0.1365 0.1353 -3.7000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM700_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.7121 0.0217 -0.7017 0.0000	</row0>
					<row1>	-0.0154 0.9998 0.0152 0.0000	</row1>
					<row2>	0.7019 0.0000 0.7123 0.0000	</row2>
					<row3>	-0.1099 0.1343 -3.3253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM700_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1358 -3.1377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM700_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0610 0.0123 -0.7457 0.0000	</row0>
					<row1>	-0.0306 0.7476 0.0098 0.0000	</row1>
					<row2>	0.7451 0.0297 0.0615 0.0000	</row2>
					<row3>	-0.1365 0.1353 -3.7000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM762_Hatch_4	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0998 -0.0218 0.0000	</row1>
					<row2>	0.0000 0.0218 1.0998 0.0000	</row2>
					<row3>	-0.0321 0.1324 -3.5036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM762_Hatch_4_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1303 -3.2045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM763_Hatch_3	</identifier>
				<transform>
					<row0>	-0.7845 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7845 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7845 0.0000	</row2>
					<row3>	-0.0231 0.1326 -3.0230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM875_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1887 -3.8113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM879_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2101 -3.8113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.4820 0.0911 0.0323 0.0000	</row0>
					<row1>	-0.0911 0.4831 -0.0036 0.0000	</row1>
					<row2>	-0.0324 -0.0025 0.4905 0.0000	</row2>
					<row3>	-0.3446 0.0000 -2.8568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.4775 0.1062 0.0493 0.0000	</row0>
					<row1>	-0.1060 0.4800 -0.0068 0.0000	</row1>
					<row2>	-0.0497 -0.0040 0.4891 0.0000	</row2>
					<row3>	-0.3089 0.0028 -3.2706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.4820 -0.0911 -0.0323 0.0000	</row0>
					<row1>	0.0911 0.4831 -0.0036 0.0000	</row1>
					<row2>	0.0324 -0.0025 0.4905 0.0000	</row2>
					<row3>	0.3446 0.0000 -2.8568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.4775 -0.1062 -0.0493 0.0000	</row0>
					<row1>	0.1060 0.4800 -0.0068 0.0000	</row1>
					<row2>	0.0497 -0.0040 0.4891 0.0000	</row2>
					<row3>	0.3089 0.0028 -3.2706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.5302 0.0000 0.0004 0.0000	</row0>
					<row1>	0.0000 0.5296 -0.0250 0.0000	</row1>
					<row2>	-0.0004 0.0250 0.5296 0.0000	</row2>
					<row3>	-0.1714 -0.2895 -3.3701 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5302 0.0000 -0.0004 0.0000	</row0>
					<row1>	0.0000 0.5296 -0.0250 0.0000	</row1>
					<row2>	0.0004 0.0250 0.5296 0.0000	</row2>
					<row3>	0.1714 -0.2895 -3.3701 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.4038 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4038 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4038 0.0000	</row2>
					<row3>	0.0000 0.1089 -3.8307 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.4749 0.0000 0.0774 0.0000	</row0>
					<row1>	0.0000 0.4812 0.0000 0.0000	</row1>
					<row2>	-0.0774 0.0000 0.4749 0.0000	</row2>
					<row3>	-0.2879 0.0705 -3.6310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	0.4749 0.0000 -0.0774 0.0000	</row0>
					<row1>	0.0000 0.4812 0.0000 0.0000	</row1>
					<row2>	0.0774 0.0000 0.4749 0.0000	</row2>
					<row3>	0.2879 0.0705 -3.6310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.2964 0.0179 0.0228 0.0000	</row0>
					<row1>	-0.0184 0.2972 0.0052 0.0000	</row1>
					<row2>	-0.0224 -0.0066 0.2969 0.0000	</row2>
					<row3>	-0.3241 0.0770 -3.1474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.2964 -0.0179 -0.0228 0.0000	</row0>
					<row1>	0.0184 0.2972 0.0052 0.0000	</row1>
					<row2>	0.0224 -0.0066 0.2969 0.0000	</row2>
					<row3>	0.3241 0.0770 -3.1474 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ZSD005_Hsiang_Yang_1945_Stern_ports.visual>
