<ASD046_Clemson_1930_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3057 2.1799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3162 2.6268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-0.9875 0.0000 0.1575 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1575 0.0000 -0.9875 0.0000	</row2>
					<row3>	-0.1175 0.0089 2.4698 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	0.9919 0.0000 0.1273 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1273 0.0000 0.9919 0.0000	</row2>
					<row3>	0.1713 0.0090 2.0766 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.1481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.0008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM018_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4391 1.6975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM047_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2576 0.4843 1.3097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM047_Running_Lights_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2576 0.4358 1.3097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM048_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2576 0.4358 1.3097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM048_Running_Lights_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2576 0.4843 1.3097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4945 3.1919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8913 1.2525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0107 1.2476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM143_Signal_Lamp_R	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	0.0682 1.6733 1.2354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM143_Signal_Lamp_R_INDEX_1	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	0.1934 1.6724 1.2354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM143_Signal_Lamp_R_INDEX_2	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	-0.0002 1.9358 1.2258 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM143_Signal_Lamp_R_INDEX_3	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	0.1302 1.6731 1.2354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM144_Signal_Lamp_L	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	-0.1302 1.6731 1.2354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM144_Signal_Lamp_L_INDEX_1	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	-0.0682 1.6733 1.2354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM144_Signal_Lamp_L_INDEX_2	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	-0.1934 1.6724 1.2354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM157_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0674 0.6495 1.5110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM157_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2474 0.4880 1.3422 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM157_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0411 0.5217 1.5337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM157_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2474 0.4880 1.3422 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM157_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0695 0.5217 1.5122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM157_Telephone_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0695 0.5217 1.4747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM173_Insulator_1	</identifier>
				<transform>
					<row0>	0.7690 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7690 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7690 0.0000	</row2>
					<row3>	-0.0393 0.5089 1.2604 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM173_Insulator_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7690 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7690 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7690 0.0000	</row2>
					<row3>	-0.0752 0.5089 1.2604 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM207_Crane	</identifier>
				<transform>
					<row0>	-0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9000 0.0000	</row2>
					<row3>	0.0000 0.3216 2.9796 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM239_Rdf	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0584 0.6066 1.5723 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM243_Service_rack_Mk12	</identifier>
				<transform>
					<row0>	0.6595 0.0000 -0.7517 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7517 0.0000 0.6595 0.0000	</row2>
					<row3>	0.0976 0.2806 1.7099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM243_Service_rack_Mk12_INDEX_1	</identifier>
				<transform>
					<row0>	0.6595 0.0000 0.7517 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7517 0.0000 0.6595 0.0000	</row2>
					<row3>	-0.0976 0.2806 1.7099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM347_Fairlead	</identifier>
				<transform>
					<row0>	0.5955 -0.0627 0.0383 0.0000	</row0>
					<row1>	0.0640 0.5963 -0.0177 0.0000	</row1>
					<row2>	-0.0362 0.0217 0.5985 0.0000	</row2>
					<row3>	0.2421 0.2595 1.6133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM347_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.5935 0.0255 -0.0846 0.0000	</row0>
					<row1>	-0.0275 0.5992 -0.0123 0.0000	</row1>
					<row2>	0.0840 0.0161 0.5939 0.0000	</row2>
					<row3>	-0.1503 0.3036 2.6686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM347_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	0.5955 0.0627 -0.0383 0.0000	</row0>
					<row1>	-0.0640 0.5963 -0.0177 0.0000	</row1>
					<row2>	0.0362 0.0217 0.5985 0.0000	</row2>
					<row3>	-0.2421 0.2595 1.6133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM347_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	0.5935 -0.0255 0.0846 0.0000	</row0>
					<row1>	0.0275 0.5992 -0.0123 0.0000	</row1>
					<row2>	-0.0840 0.0161 0.5939 0.0000	</row2>
					<row3>	0.1503 0.3036 2.6686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM529_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0493 0.0000 0.9988 0.0000	</row0>
					<row1>	-0.0121 0.9999 -0.0006 0.0000	</row1>
					<row2>	-0.9987 -0.0121 -0.0493 0.0000	</row2>
					<row3>	0.2463 0.4815 1.4752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM529_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0493 0.0000 -0.9988 0.0000	</row0>
					<row1>	0.0121 0.9999 -0.0006 0.0000	</row1>
					<row2>	0.9987 -0.0121 -0.0493 0.0000	</row2>
					<row3>	-0.2462 0.4815 1.4752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM546_Searchlight900mm	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8041 1.3795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM554_Speed_Light_Ctrl	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.0822 0.4374 1.6580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM557_Rev_Ind	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.0536 0.4383 1.6869 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM558_Telegraph	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0718 0.4367 1.6012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM622_Masthead_Top_Light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9560 1.3088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM712_Pelorus	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2154 0.4348 1.4779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM712_Pelorus_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2154 0.4349 1.4779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM728_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0609 0.3033 2.6139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM729_Searchlight_12inch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2351 0.5755 1.4390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM729_Searchlight_12inch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2352 0.5755 1.4390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM738_Hatch	</identifier>
				<transform>
					<row0>	0.0012 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0012 0.0000	</row2>
					<row3>	0.0487 0.2656 1.1539 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM740_Flag_Box	</identifier>
				<transform>
					<row0>	0.8906 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8906 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8906 0.0000	</row2>
					<row3>	0.1940 0.4190 1.3098 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM740_Flag_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.7796 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8906 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8906 0.0000	</row2>
					<row3>	-0.2009 0.4190 1.3098 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0007 0.2742 1.3793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.0458 0.2819 1.7406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.0437 0.2830 1.7437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0376 0.3108 2.6707 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	-0.7427 0.0000 -0.6696 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6696 0.0000 -0.7427 0.0000	</row2>
					<row3>	0.1271 0.3315 1.6382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9832 0.0000 0.1824 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1824 0.0000 -0.9832 0.0000	</row2>
					<row3>	-0.0126 0.3392 1.3684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.7441 0.0000 -0.6681 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6681 0.0000 0.7441 0.0000	</row2>
					<row3>	-0.1434 0.3315 1.6242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1798 0.3571 1.3410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0269 0.3571 1.5413 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0005 0.6002 1.2840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
					<row3>	-0.1568 0.4863 1.3175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
					<row3>	0.1633 0.4871 1.3173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_10	</identifier>
				<transform>
					<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
					<row3>	-0.0271 0.8423 1.3193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_11	</identifier>
				<transform>
					<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
					<row3>	0.2337 0.4861 1.3173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_12	</identifier>
				<transform>
					<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
					<row3>	-0.1080 0.4861 1.3175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
					<row3>	-0.2107 0.4863 1.3173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
					<row3>	0.1492 0.4870 1.3173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
				<transform>
					<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
					<row3>	-0.2325 0.4863 1.3173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
				<transform>
					<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
					<row3>	0.1988 0.4866 1.3173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
				<transform>
					<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
					<row3>	0.2159 0.4864 1.3173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
				<transform>
					<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
					<row3>	-0.1869 0.4862 1.3173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_8	</identifier>
				<transform>
					<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
					<row3>	-0.1333 0.4861 1.3175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_9	</identifier>
				<transform>
					<row0>	0.0084 0.0000 0.5999 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.5999 0.0000 0.0084 0.0000	</row2>
					<row3>	0.1819 0.4863 1.3173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	0.1819 0.0000 -0.7374 0.0000	</row0>
					<row1>	0.7374 0.0000 0.1819 0.0000	</row1>
					<row2>	0.0000 -0.7595 0.0000 0.0000	</row2>
					<row3>	0.2193 0.3174 1.0625 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.2483 0.4851 1.3546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.2481 0.4850 1.3546 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASD046_Clemson_1930_Bow_ports.visual>
