<FSB010_France_1957_MidBack_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MidBack_Chimney	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_DeckHouse	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MidBack_crack_MidFront	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MidBack_crack_MidFront_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_crack_MidFront_in	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	MidBack_crack_Stern	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MidBack_crack_Stern_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MidBack_crack_Stern_in	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	MidBack_patch_Stern	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MidBack_patch_Stern_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	MidBack_wire_flagfal	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Chimney_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9015 -0.9006 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Chimney_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 -1.9015 0.9006 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Smoke_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8290 -0.5592 0.0000	</row1>
						<row2>	0.0000 0.5592 0.8290 0.0000	</row2>
						<row3>	0.0000 0.0000 -0.4010 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS042_YHPL_L_1	</identifier>
					<transform>
						<row0>	0.9274 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6008 -0.7065 0.0000	</row1>
						<row2>	0.0000 0.7065 0.6008 0.0000	</row2>
						<row3>	-0.1255 0.2284 -0.5013 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
					<transform>
						<row0>	-0.9274 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6008 -0.7065 0.0000	</row1>
						<row2>	0.0000 -0.7065 -0.6008 0.0000	</row2>
						<row3>	0.1255 0.0657 -0.6396 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS043_YHPR_L_1	</identifier>
					<transform>
						<row0>	0.9274 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6008 -0.7065 0.0000	</row1>
						<row2>	0.0000 0.7065 0.6008 0.0000	</row2>
						<row3>	0.1255 0.2284 -0.5013 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
					<transform>
						<row0>	-0.9274 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.6008 -0.7065 0.0000	</row1>
						<row2>	0.0000 -0.7065 -0.6008 0.0000	</row2>
						<row3>	-0.1255 0.0657 -0.6396 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS045_YHLC_L_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -0.6488 0.0000	</row0>
						<row1>	0.0000 0.6488 0.0000 0.0000	</row1>
						<row2>	0.6488 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.2001 -0.0627 -0.2558 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.6488 0.0000	</row0>
						<row1>	0.0000 0.6488 0.0000 0.0000	</row1>
						<row2>	-0.6488 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2001 -0.0627 -0.2558 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS073_YHHC_M_2_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.1949 -0.2247 -0.0377 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS073_YHHC_M_2_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
						<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
						<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1949 -0.2247 -0.0377 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Chimney_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.9022 -0.7538 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Chimney_2_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 1.9022 -0.7538 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Chimney_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Chimney_3_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 1.9022 -0.7538 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Chimney_4	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Chimney_4_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 1.9022 -0.7538 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Chimney_5	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
							<node>
								<identifier>	Chimney_5_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	0.0000 1.9022 -0.7538 1.0000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Chimney_6	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
									<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
								</transform>
								<node>
									<identifier>	Chimney_6_BlendBone	</identifier>
									<transform>
										<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
										<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
										<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
										<row3>	0.0000 1.9022 -0.7538 1.0000	</row3>
									</transform>
								</node>
								<node>
									<identifier>	Chimney_7	</identifier>
									<transform>
										<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
										<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
										<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
										<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
									</transform>
									<node>
										<identifier>	Chimney_7_BlendBone	</identifier>
										<transform>
											<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
											<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
											<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
											<row3>	0.0000 1.9022 -0.7538 1.0000	</row3>
										</transform>
									</node>
								</node>
							</node>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Chimney_1_BlendBone	</node>
		<node>	Chimney_7_BlendBone	</node>
		<geometry>
			<vertices>	MidBack_Chimney_lod3Shape.vertices	</vertices>
			<primitive>	MidBack_Chimney_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB110_France/ship/FSB010_France_1957_Hull_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_DeckHouse	</node>
		<geometry>
			<vertices>	MidBack_DeckHouse_lod3Shape.vertices	</vertices>
			<primitive>	MidBack_DeckHouse_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_DeckHouse	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB110_France/ship/FSB010_France_1957_DeckHouse.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_MidFront_DeckHouse	</node>
		<geometry>
			<vertices>	MidBack_crack_MidFront_DeckHouse_lod3Shape.vertices	</vertices>
			<primitive>	MidBack_crack_MidFront_DeckHouse_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_DeckHouse	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB110_France/ship/FSB010_France_1957_DeckHouse.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_MidFront_in	</node>
		<geometry>
			<vertices>	MidBack_crack_MidFront_in_lod3Shape.vertices	</vertices>
			<primitive>	MidBack_crack_MidFront_in_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Crack	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB110_France/ship/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_MidFront	</node>
		<geometry>
			<vertices>	MidBack_crack_MidFront_lod3Shape.vertices	</vertices>
			<primitive>	MidBack_crack_MidFront_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB110_France/ship/FSB010_France_1957_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_Stern_DeckHouse	</node>
		<geometry>
			<vertices>	MidBack_crack_Stern_DeckHouse_lod3Shape.vertices	</vertices>
			<primitive>	MidBack_crack_Stern_DeckHouse_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_DeckHouse	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB110_France/ship/FSB010_France_1957_DeckHouse.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_Stern_in	</node>
		<geometry>
			<vertices>	MidBack_crack_Stern_in_lod3Shape.vertices	</vertices>
			<primitive>	MidBack_crack_Stern_in_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Crack	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB110_France/ship/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_crack_Stern	</node>
		<geometry>
			<vertices>	MidBack_crack_Stern_lod3Shape.vertices	</vertices>
			<primitive>	MidBack_crack_Stern_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB110_France/ship/FSB010_France_1957_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack	</node>
		<geometry>
			<vertices>	MidBack_lod3Shape.vertices	</vertices>
			<primitive>	MidBack_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB110_France/ship/FSB010_France_1957_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_patch_Stern_DeckHouse	</node>
		<geometry>
			<vertices>	MidBack_patch_Stern_DeckHouse_lod3Shape.vertices	</vertices>
			<primitive>	MidBack_patch_Stern_DeckHouse_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_DeckHouse	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB110_France/ship/FSB010_France_1957_DeckHouse.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_patch_Stern	</node>
		<geometry>
			<vertices>	MidBack_patch_Stern_lod3Shape.vertices	</vertices>
			<primitive>	MidBack_patch_Stern_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB110_France/ship/FSB010_France_1957_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	MidBack_wire_flagfal	</node>
		<geometry>
			<vertices>	MidBack_wire_flagfal_lod3Shape.vertices	</vertices>
			<primitive>	MidBack_wire_flagfal_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB110_France/ship/FSB010_France_1957_Hull_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.2883 -0.7659 -4.6690	</min>
		<max>	1.2880 3.3911 0.7439	</max>
	</boundingBox>
</FSB010_France_1957_MidBack_lod3.visual>
