(def element SlotSquadronReturn () layout=true
	(scope
		(var _activeSquadron:number = -1)
		(var currentSquadronEntity:gfx = "$datahub.getPrimaryEntity(CC.ownSquadron, _activeSquadron)")
		(var ownSquadronComponent:gfx = "currentSquadronEntity.ownSquadron")

		(var attackState:number = "ownSquadronComponent.attackState" (event "ownSquadronComponent.evAttackStateChanged"))
		(var flightState:number = "ownSquadronComponent.state" (event "ownSquadronComponent.evStateChanged"))

		(var cmdEntity:gfx = "$datahub.getPrimaryEntity(CC.commandMappingCommandName, 'CMD_LAND')")
		(var commandId:number = "cmdEntity.commandMappingCommand.id" (event "cmdEntity.commandMappingCommand.evChanged"))

		(var selfAvatarEntity:gfx = "$datahub.getSingleEntity(CC.playerAvatar)")
		(var isAlive:bool = "selfAvatarEntity.health.isAlive" (event "selfAvatarEntity.health.evIsAliveChanged"))

		(var itemImageUrl:str ='url:../aircraft/plane_return.png')
		(var isLocked:bool = "(attackState != 0) || !isAlive || (flightState == AIRPLANE_FLIGHT_STATE_LAUNCHING)")

		(var _width:number = "SLOT_SIZE")
		(var _height:number = "SLOT_SIZE")
	)

	(style
		(width = "_width")
		(height = "_height")
	)

	(controller $Tooltip
		(renderer='SimpleStatusTooltip')
		(args
			_text = 'IDS_BATTLE_HINT_SQUADRON_CONTROL_RETURN'
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
		(align="bottom|center")
		(position="border")
		(offset=[0, 20])
		(screenBoundsOffset={left:10, top:30, right:10, bottom:100})
	)

	(block
		(class $FullsizeAbsolute)

		(macro MOUSE_LMB_EXTERNAL_CALL 'direct.action' "['aircarrier.landPlane', []]" "!(isLocked)")

		(element SlotItem
			(scope
				(bind _itemImageUrl "itemImageUrl")
				(bind _isLocked "isLocked")
				(bind _isSelectable "commandId")
				(bind _width "_width")
				(bind _height "_height")
			)
		)
	)

	
	(element HotkeyIndicator _commandId="commandId"
		(style
			(bottom = "-HOTKEY_SIZE[SIZE.MEDIUM]")
			(position = "absolute")
			(hcenter = "0px")
		)
		(bind visible "commandId != 0")
	)
)