<JGM013_203mm50_Type_C_dead_lod2.model>
	<extent>	25.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/lods/JGM013_203mm50_Type_C_dead_lod3	</parent>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.224739 -0.000000 -0.327950	</min>
		<max>	0.201569 0.192349 0.629512	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/lods/JGM013_203mm50_Type_C_dead_lod2	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JGM013_203mm50_Type_C_dead_lod2.model>
