<JSB041_Yashima_1945_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -6.5337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5528 -6.1755 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0990 0.0300 -4.9123 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0990 0.0360 -4.9130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2824 0.5659 -4.0721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	0.0032 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0032 0.0000	</row2>
					<row3>	1.2842 0.5554 -4.8610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -8.5250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7054 -0.4865 -6.3965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2465 -0.5061 -7.1582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7054 -0.4865 -6.3965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2465 -0.5061 -7.1582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JC_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.6898 0.5797 -7.5079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JC_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.6898 0.5797 -7.5079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_19	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1962 0.5601 -6.7391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_20	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1962 0.5601 -6.7391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_27	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.7720 0.5595 -4.7050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_28	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.7720 0.5595 -4.7052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_29	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.4610 0.5595 -5.0457 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_30	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.4610 0.5595 -5.0457 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_31	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0939 0.6295 -6.2625 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_32	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0939 0.6295 -6.2625 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_33	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0205 0.6295 -6.5705 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_34	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0205 0.6295 -6.5705 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_35	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1677 0.5524 -8.4321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_36	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1677 0.5524 -8.4321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6422 -4.1576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.8273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.0903 0.0000 -0.8955 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.8955 0.0000 -0.0903 0.0000	</row2>
					<row3>	0.3192 0.3993 -7.0606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0903 0.0000 0.8955 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.8955 0.0000 -0.0903 0.0000	</row2>
					<row3>	-0.3192 0.3993 -7.0606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM085_Anchor_Top	</identifier>
				<transform>
					<row0>	0.2906 -0.0015 -1.3695 0.0000	</row0>
					<row1>	0.0491 1.3991 0.0089 0.0000	</row1>
					<row2>	1.3686 -0.0499 0.2904 0.0000	</row2>
					<row3>	-0.7900 0.3840 -7.1868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM085_Anchor_Top_INDEX_1	</identifier>
				<transform>
					<row0>	0.2896 0.0015 1.3697 0.0000	</row0>
					<row1>	-0.0491 1.3991 0.0089 0.0000	</row1>
					<row2>	-1.3688 -0.0499 0.2894 0.0000	</row2>
					<row3>	0.7908 0.3840 -7.1868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down	</identifier>
				<transform>
					<row0>	-0.2944 0.0000 1.3687 0.0000	</row0>
					<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
					<row2>	-1.3687 0.0000 -0.2944 0.0000	</row2>
					<row3>	-0.7900 0.3840 -7.1868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2934 0.0000 -1.3689 0.0000	</row0>
					<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
					<row2>	1.3689 0.0000 -0.2934 0.0000	</row2>
					<row3>	0.7908 0.3840 -7.1868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM094_Propeller3_L	</identifier>
				<transform>
					<row0>	0.9955 -0.2116 0.0037 0.0000	</row0>
					<row1>	0.2116 0.9953 -0.0174 0.0000	</row1>
					<row2>	0.0000 0.0178 1.0175 0.0000	</row2>
					<row3>	-0.2465 -0.5061 -7.1582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM094_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	0.8814 -0.5088 0.0089 0.0000	</row0>
					<row1>	0.5088 0.8812 -0.0154 0.0000	</row1>
					<row2>	0.0000 0.0178 1.0175 0.0000	</row2>
					<row3>	-0.7054 -0.4865 -6.3965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM095_Propeller3_R	</identifier>
				<transform>
					<row0>	0.8814 0.5088 -0.0089 0.0000	</row0>
					<row1>	-0.5088 0.8812 -0.0154 0.0000	</row1>
					<row2>	0.0000 0.0178 1.0175 0.0000	</row2>
					<row3>	0.7054 -0.4865 -6.3965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM095_Propeller3_R_INDEX_1	</identifier>
				<transform>
					<row0>	0.9955 0.2116 -0.0037 0.0000	</row0>
					<row1>	-0.2116 0.9953 -0.0174 0.0000	</row1>
					<row2>	0.0000 0.0178 1.0175 0.0000	</row2>
					<row3>	0.2465 -0.5061 -7.1582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM007_Life_Buoy_box	</identifier>
				<transform>
					<row0>	0.3023 0.0000 -0.9532 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9532 0.0000 0.3023 0.0000	</row2>
					<row3>	-0.6285 0.4105 -7.7017 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM007_Life_Buoy_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.3023 0.0000 0.9532 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9532 0.0000 0.3023 0.0000	</row2>
					<row3>	0.6285 0.4105 -7.7017 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM039_Motor_Launch_12m	</identifier>
				<transform>
					<row0>	-0.1637 0.0181 0.9863 0.0000	</row0>
					<row1>	0.0030 0.9998 -0.0178 0.0000	</row1>
					<row2>	-0.9865 0.0000 -0.1638 0.0000	</row2>
					<row3>	-0.5146 0.4354 -6.8225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM039_Motor_Launch_12m_INDEX_1	</identifier>
				<transform>
					<row0>	0.1637 -0.0181 0.9863 0.0000	</row0>
					<row1>	0.0030 0.9998 0.0178 0.0000	</row1>
					<row2>	-0.9865 0.0000 0.1638 0.0000	</row2>
					<row3>	0.5035 0.4342 -6.8892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM044_After_Capstan	</identifier>
				<transform>
					<row0>	1.6280 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6280 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6280 0.0000	</row2>
					<row3>	-0.0652 0.3991 -7.9054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	0.0000 0.7031 -8.6518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube	</identifier>
				<transform>
					<row0>	0.6691 0.0000 0.7431 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7431 0.0000 0.6691 0.0000	</row2>
					<row3>	-0.0409 0.5592 -6.7039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.6691 0.0000 -0.7431 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7431 0.0000 0.6691 0.0000	</row2>
					<row3>	0.0409 0.5592 -6.7039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM304_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0144 0.5195 -8.6109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy	</identifier>
				<transform>
					<row0>	0.1316 0.0000 0.9913 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9913 0.0000 0.1316 0.0000	</row2>
					<row3>	1.0592 0.2472 -5.3332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.1316 0.0000 -0.9913 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9913 0.0000 0.1316 0.0000	</row2>
					<row3>	-1.0592 0.2472 -5.3332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM404_Crane	</identifier>
				<transform>
					<row0>	0.9984 0.0000 -0.0562 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0562 0.0000 0.9984 0.0000	</row2>
					<row3>	0.0000 0.4020 -8.1195 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	1.3302 0.1226 0.0814 0.0000	</row0>
					<row1>	-0.1222 1.3327 -0.0106 0.0000	</row1>
					<row2>	-0.0820 0.0031 1.3358 0.0000	</row2>
					<row3>	-1.1340 -0.0004 -4.2003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.8269 0.1070 0.0936 0.0000	</row0>
					<row1>	-0.1690 1.3274 -0.0245 0.0000	</row1>
					<row2>	-0.1512 0.0053 1.3298 0.0000	</row2>
					<row3>	-1.0264 -0.0037 -5.3206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	1.2786 0.3395 0.2025 0.0000	</row0>
					<row1>	-0.3368 1.2945 -0.0440 0.0000	</row1>
					<row2>	-0.2071 -0.0089 1.3222 0.0000	</row2>
					<row3>	-0.8423 0.0000 -6.3912 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	1.0771 0.6825 0.2561 0.0000	</row0>
					<row1>	-0.6588 1.1070 -0.1794 0.0000	</row1>
					<row2>	-0.3121 0.0189 1.2625 0.0000	</row2>
					<row3>	-0.5844 0.0263 -7.4458 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	1.3302 -0.1226 -0.0814 0.0000	</row0>
					<row1>	0.1222 1.3327 -0.0106 0.0000	</row1>
					<row2>	0.0820 0.0031 1.3358 0.0000	</row2>
					<row3>	1.1340 -0.0004 -4.2003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	1.3190 -0.1706 -0.1493 0.0000	</row0>
					<row1>	0.1695 1.3274 -0.0195 0.0000	</row1>
					<row2>	0.1505 0.0003 1.3299 0.0000	</row2>
					<row3>	1.0265 -0.0037 -5.3206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	1.2786 -0.3395 -0.2025 0.0000	</row0>
					<row1>	0.3368 1.2945 -0.0440 0.0000	</row1>
					<row2>	0.2071 -0.0089 1.3222 0.0000	</row2>
					<row3>	0.8423 0.0000 -6.3912 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	1.0771 -0.6825 -0.2561 0.0000	</row0>
					<row1>	0.6588 1.1070 -0.1794 0.0000	</row1>
					<row2>	0.3122 0.0189 1.2625 0.0000	</row2>
					<row3>	0.5843 0.0263 -7.4458 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.8814 -0.5088 0.0089 0.0000	</row0>
					<row1>	0.5088 0.8812 -0.0154 0.0000	</row1>
					<row2>	0.0000 0.0178 1.0175 0.0000	</row2>
					<row3>	-0.7054 -0.4865 -6.3965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8814 0.5088 -0.0089 0.0000	</row0>
					<row1>	-0.5088 0.8812 -0.0154 0.0000	</row1>
					<row2>	0.0000 0.0178 1.0175 0.0000	</row2>
					<row3>	0.7054 -0.4865 -6.3965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0850 -0.2306 0.0040 0.0000	</row0>
					<row1>	0.2306 1.0849 -0.0189 0.0000	</row1>
					<row2>	0.0000 0.0194 1.1091 0.0000	</row2>
					<row3>	-0.2465 -0.5061 -7.1582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0850 0.2306 -0.0040 0.0000	</row0>
					<row1>	-0.2306 1.0849 -0.0189 0.0000	</row1>
					<row2>	0.0000 0.0194 1.1091 0.0000	</row2>
					<row3>	0.2465 -0.5061 -7.1582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.9393 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9393 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9393 0.0000	</row2>
					<row3>	0.0000 0.1873 -8.6220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	1.2617 0.1408 0.5409 0.0000	</row0>
					<row1>	-0.1294 1.3728 -0.0555 0.0000	</row1>
					<row2>	-0.5438 0.0000 1.2683 0.0000	</row2>
					<row3>	-0.4520 0.1902 -8.1506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	1.2343 -0.1378 -0.5292 0.0000	</row0>
					<row1>	0.1266 1.3430 -0.0543 0.0000	</row1>
					<row2>	0.5320 0.0000 1.2408 0.0000	</row2>
					<row3>	0.4520 0.1902 -8.1506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	0.9945 0.0000 0.1705 0.0000	</row0>
					<row1>	0.0036 1.0088 -0.0211 0.0000	</row1>
					<row2>	-0.1705 0.0214 0.9942 0.0000	</row2>
					<row3>	-0.4855 0.4924 -6.9884 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9945 0.0000 -0.1705 0.0000	</row0>
					<row1>	-0.0036 1.0088 -0.0211 0.0000	</row1>
					<row2>	0.1705 0.0214 0.9942 0.0000	</row2>
					<row3>	0.4855 0.4924 -6.9884 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_14	</identifier>
				<transform>
					<row0>	1.5210 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5210 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5210 0.0000	</row2>
					<row3>	-1.0338 0.5672 -4.4045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_15	</identifier>
				<transform>
					<row0>	1.5210 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5210 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5210 0.0000	</row2>
					<row3>	1.0338 0.5672 -4.4045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_16	</identifier>
				<transform>
					<row0>	1.5210 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5210 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5210 0.0000	</row2>
					<row3>	-0.5362 0.5591 -5.4150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_17	</identifier>
				<transform>
					<row0>	1.5210 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5210 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5210 0.0000	</row2>
					<row3>	0.5362 0.5591 -5.4150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9007 0.1608 0.1363 0.0000	</row0>
					<row1>	-0.1488 0.9087 -0.0884 0.0000	</row1>
					<row2>	-0.1493 0.0641 0.9106 0.0000	</row2>
					<row3>	-0.8528 0.2453 -6.5694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.8761 0.1978 0.2211 0.0000	</row0>
					<row1>	-0.1792 0.9023 -0.0970 0.0000	</row1>
					<row2>	-0.2364 0.0490 0.8929 0.0000	</row2>
					<row3>	-0.7093 0.2252 -7.2781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9007 -0.1608 -0.1363 0.0000	</row0>
					<row1>	0.1488 0.9087 -0.0884 0.0000	</row1>
					<row2>	0.1493 0.0641 0.9106 0.0000	</row2>
					<row3>	0.8528 0.2453 -6.5694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.8761 -0.1978 -0.2211 0.0000	</row0>
					<row1>	0.1792 0.9023 -0.0970 0.0000	</row1>
					<row2>	0.2364 0.0490 0.8929 0.0000	</row2>
					<row3>	0.7093 0.2252 -7.2781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2860 0.4550 -4.1899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2860 0.4550 -4.1899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2860 0.4550 -4.6680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2860 0.4550 -4.6680 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSB041_Yashima_1945_Stern_ports.visual>
