<ASD033_Monaghan_1942.mfm>
	<fx>	PnFMods/ModsSDK.zip/ASD506_Monaghan/ship/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ASD506_Monaghan/ship/ASD033_Monaghan_1942_ao.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ASD506_Monaghan/ship/ASD033_Monaghan_1942_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ASD506_Monaghan/ship/ASD033_Monaghan_1942_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ASD506_Monaghan/ship/ASD033_Monaghan_1942_n.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ASD506_Monaghan/ship/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	32.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	16.000000	</Float>
	</property>
</ASD033_Monaghan_1942.mfm>
