<BSA013_Colossus_1945_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BD_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9293 0.5924 2.8814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9293 0.5924 2.8814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9124 0.5883 4.6480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9124 0.5883 4.6480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9124 0.5888 4.4396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9124 0.5888 4.4396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9124 0.5888 4.2166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9124 0.5888 4.2166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9800 0.5658 3.4745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9800 0.5658 3.4745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DeckStart	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0042 0.7643 3.7946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2140 0.7673 5.8185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4140 0.7648 6.2825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8023 0.7080 4.7150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7998 0.7094 4.7668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-0.9610 -0.2085 0.1818 0.0000	</row0>
					<row1>	-0.2048 0.9780 0.0387 0.0000	</row1>
					<row2>	-0.1859 0.0000 -0.9826 0.0000	</row2>
					<row3>	-0.5277 0.1440 4.6361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-0.9618 -0.2085 0.1774 0.0000	</row0>
					<row1>	-0.2050 0.9780 0.0378 0.0000	</row1>
					<row2>	-0.1814 0.0000 -0.9834 0.0000	</row2>
					<row3>	-0.4586 0.1450 4.9934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	0.9752 -0.1387 0.1726 0.0000	</row0>
					<row1>	0.1408 0.9900 0.0000 0.0000	</row1>
					<row2>	-0.1709 0.0243 0.9850 0.0000	</row2>
					<row3>	0.5244 0.1390 4.6351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	0.9681 -0.0923 0.2330 0.0000	</row0>
					<row1>	0.0949 0.9955 0.0000 0.0000	</row1>
					<row2>	-0.2319 0.0221 0.9725 0.0000	</row2>
					<row3>	0.4543 0.1388 4.9922 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.6158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_LiftOffPoint	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0042 0.7643 6.9696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.9420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7315 0.0000	</row0>
					<row1>	0.0000 0.7315 0.0000 0.0000	</row1>
					<row2>	-0.7315 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5094 0.5464 6.2953 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7315 0.0000	</row0>
					<row1>	0.0000 0.7315 0.0000 0.0000	</row1>
					<row2>	-0.7315 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5596 0.5464 6.1733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	0.7315 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7315 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7315 0.0000	</row2>
					<row3>	-0.4302 0.5464 6.5451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1	</identifier>
				<transform>
					<row0>	1.1364 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.6397 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6397 0.0000	</row2>
					<row3>	-0.1538 0.7585 5.8673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2013 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.2013 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2013 0.0000	</row2>
					<row3>	0.4287 0.7620 6.5394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6574 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.6574 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6574 0.0000	</row2>
					<row3>	-0.1375 0.7585 5.9305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6574 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.6574 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6574 0.0000	</row2>
					<row3>	-0.1375 0.7593 6.0529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.6574 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.6574 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6574 0.0000	</row2>
					<row3>	-0.1375 0.7593 6.1144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.6574 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.6574 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6574 0.0000	</row2>
					<row3>	-0.1375 0.7587 5.9884 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.6547 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.9315 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9315 0.0000	</row2>
					<row3>	-0.4704 0.7557 5.4480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.1364 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.6397 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6397 0.0000	</row2>
					<row3>	0.0904 0.7585 5.8673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5268 0.5471 6.3554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5268 0.5471 6.3554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM026_Reels	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9999 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0000 0.0000	</row1>
					<row2>	0.9999 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3038 0.5465 5.5182 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM026_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7440 0.0000	</row0>
					<row1>	0.0000 0.7440 0.0000 0.0000	</row1>
					<row2>	-0.7440 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1670 0.5465 5.5374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM163_Helmets_Rack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8629 0.6964 3.8872 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM163_Helmets_Rack_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8766 0.6964 3.0348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM164_Talker_Helmets_Rack	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8770 0.7043 3.1935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM164_Talker_Helmets_Rack_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8753 0.7136 4.0710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.1581 0.9874 0.0000 0.0000	</row1>
					<row2>	0.9874 -0.1581 0.0000 0.0000	</row2>
					<row3>	0.7977 0.7376 4.8230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.1581 0.9874 0.0000 0.0000	</row1>
					<row2>	-0.9874 -0.1581 0.0000 0.0000	</row2>
					<row3>	-0.8004 0.7376 4.7556 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM609_Speaker_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8057 0.7376 4.4784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8047 0.7459 4.5086 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8047 0.7459 4.5086 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8113 0.7325 4.0090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8113 0.7325 4.0020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6502 1.1310 1.5822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9118 0.7444 3.9134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel_INDEX_1	</identifier>
				<transform>
					<row0>	0.9568 0.0000 0.2908 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2908 0.0000 0.9568 0.0000	</row2>
					<row3>	0.8298 1.1339 1.9005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8975 0.7444 3.9085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel_INDEX_3	</identifier>
				<transform>
					<row0>	0.9568 0.0000 -0.2908 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2908 0.0000 0.9568 0.0000	</row2>
					<row3>	0.9236 1.1339 1.9005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9117 0.7444 3.9435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8972 0.7444 3.9528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel_INDEX_2	</identifier>
				<transform>
					<row0>	0.9568 0.0000 -0.2908 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2908 0.0000 0.9568 0.0000	</row2>
					<row3>	0.9236 1.1108 1.9005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9117 0.7444 3.8672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel_INDEX_4	</identifier>
				<transform>
					<row0>	0.9568 0.0000 0.2908 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2908 0.0000 0.9568 0.0000	</row2>
					<row3>	0.8298 1.1108 1.9005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM614_Switch_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9118 0.7433 4.0394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM614_Switch_box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2030 0.0000 0.9792 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9792 0.0000 -0.2030 0.0000	</row2>
					<row3>	1.0327 1.1285 1.7803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM614_Switch_box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.2030 0.0000 -0.9792 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9792 0.0000 -0.2030 0.0000	</row2>
					<row3>	0.7207 1.1285 1.7803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM615_Director_Station	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8975 0.7254 4.0053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM615_Director_Station_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8790 1.0881 1.9050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM615_Director_Station_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9116 0.7254 3.9911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM615_Director_Station_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8790 1.1169 1.9050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube	</identifier>
				<transform>
					<row0>	0.7348 0.0000 -0.6783 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6783 0.0000 0.7348 0.0000	</row2>
					<row3>	0.9815 1.0570 1.8506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.7348 0.0000 0.6783 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6783 0.0000 0.7348 0.0000	</row2>
					<row3>	0.7632 1.0570 1.8399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.7348 0.0000 0.6783 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6783 0.0000 0.7348 0.0000	</row2>
					<row3>	0.7706 1.0570 1.8506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.7348 0.0000 -0.6783 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6783 0.0000 0.7348 0.0000	</row2>
					<row3>	0.9889 1.0570 1.8399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker	</identifier>
				<transform>
					<row0>	-0.0875 0.0000 -0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9962 0.0000 -0.0875 0.0000	</row2>
					<row3>	-0.7962 0.5888 4.8093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0291 0.0000 0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9996 0.0000 -0.0291 0.0000	</row2>
					<row3>	0.8066 0.5888 4.5724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_10	</identifier>
				<transform>
					<row0>	-0.0252 0.0000 -0.9997 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9997 0.0000 -0.0252 0.0000	</row2>
					<row3>	-0.8093 0.5888 4.5080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0291 0.0000 0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9996 0.0000 -0.0291 0.0000	</row2>
					<row3>	0.7997 0.5888 4.7601 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8252 0.5888 4.3647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8180 0.5888 4.1159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0875 0.0000 -0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9962 0.0000 -0.0875 0.0000	</row2>
					<row3>	-0.7995 0.5888 4.7579 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0291 0.0000 0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9996 0.0000 -0.0291 0.0000	</row2>
					<row3>	0.8130 0.5888 4.3392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0291 0.0000 0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9996 0.0000 -0.0291 0.0000	</row2>
					<row3>	0.8073 0.5888 4.5188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_8	</identifier>
				<transform>
					<row0>	-0.0291 0.0000 0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9996 0.0000 -0.0291 0.0000	</row2>
					<row3>	0.7982 0.5888 4.8123 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8252 0.5888 4.3296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5765 0.3482 3.8392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5715 0.3482 1.2145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5765 0.3482 3.8392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard	</identifier>
				<transform>
					<row0>	1.0195 0.0000 0.4298 0.0000	</row0>
					<row1>	0.0000 1.1063 0.0000 0.0000	</row1>
					<row2>	-0.4298 0.0000 1.0195 0.0000	</row2>
					<row3>	0.2931 0.5485 6.2318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	1.0980 0.0000 -0.1357 0.0000	</row0>
					<row1>	0.0000 1.1063 0.0000 0.0000	</row1>
					<row2>	0.1357 0.0000 1.0980 0.0000	</row2>
					<row3>	-0.6707 0.5485 5.3777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	1.0195 0.0000 -0.4298 0.0000	</row0>
					<row1>	0.0000 1.1063 0.0000 0.0000	</row1>
					<row2>	0.4298 0.0000 1.0195 0.0000	</row2>
					<row3>	-0.2931 0.5485 6.2318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	1.0980 0.0000 0.1357 0.0000	</row0>
					<row1>	0.0000 1.1063 0.0000 0.0000	</row1>
					<row2>	-0.1357 0.0000 1.0980 0.0000	</row2>
					<row3>	0.6707 0.5485 5.3777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM959_Anchor_WW2_top	</identifier>
				<transform>
					<row0>	0.9030 0.3218 0.2846 0.0000	</row0>
					<row1>	-0.2238 0.9179 -0.3278 0.0000	</row1>
					<row2>	-0.3667 0.2323 0.9009 0.0000	</row2>
					<row3>	0.1254 0.3259 6.6451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM959_Anchor_WW2_top_INDEX_1	</identifier>
				<transform>
					<row0>	0.9030 -0.3218 -0.2846 0.0000	</row0>
					<row1>	0.2238 0.9179 -0.3278 0.0000	</row1>
					<row2>	0.3667 0.2323 0.9009 0.0000	</row2>
					<row3>	-0.1254 0.3259 6.6451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM960_Anchor_WW2_down	</identifier>
				<transform>
					<row0>	0.8016 0.4219 -0.4236 0.0000	</row0>
					<row1>	-0.4762 0.8790 -0.0258 0.0000	</row1>
					<row2>	0.3615 0.2224 0.9055 0.0000	</row2>
					<row3>	-0.1260 0.3257 6.6454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM960_Anchor_WW2_down_INDEX_1	</identifier>
				<transform>
					<row0>	0.8016 -0.4219 0.4236 0.0000	</row0>
					<row1>	0.4762 0.8790 -0.0258 0.0000	</row1>
					<row2>	-0.3615 0.2224 0.9055 0.0000	</row2>
					<row3>	0.1260 0.3257 6.6454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM963_Anchor_Capstan_Stern	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2513 0.6031 5.6742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM963_Anchor_Capstan_Stern_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2513 0.6031 5.6742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-0.9986 0.0531 0.0000 0.0000	</row0>
					<row1>	0.0531 0.9986 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8111 0.7215 3.9821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM028_Swab_Rack	</identifier>
				<transform>
					<row0>	0.1650 0.0000 -0.9863 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9863 0.0000 0.1650 0.0000	</row2>
					<row3>	0.5602 0.5455 6.2600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM028_Swab_Rack_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5377 0.3466 3.0398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8082 0.6958 4.0151 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.0206 -0.7300 0.0000 0.0000	</row0>
					<row1>	0.7300 0.0206 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7303 0.0000	</row2>
					<row3>	1.0204 0.5826 4.5871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0206 -0.7300 0.0000 0.0000	</row0>
					<row1>	-0.7300 0.0206 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7303 0.0000	</row2>
					<row3>	-1.0204 0.5826 4.5871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8887 0.7007 3.8914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.7756 0.3561 -0.3632 0.0000	</row0>
					<row1>	-0.2800 0.8518 0.2372 0.0000	</row1>
					<row2>	0.4247 -0.0887 0.8198 0.0000	</row2>
					<row3>	-0.1275 0.3620 6.6136 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	0.7756 -0.3561 0.3632 0.0000	</row0>
					<row1>	0.2800 0.8518 0.2372 0.0000	</row1>
					<row2>	-0.4247 -0.0887 0.8198 0.0000	</row2>
					<row3>	0.1275 0.3620 6.6136 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS006_YHBM_L_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4598 6.9073 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS007_YHBL_L_1	</identifier>
				<transform>
					<row0>	1.0720 0.0000 -0.0815 0.0000	</row0>
					<row1>	0.0001 1.0751 0.0015 0.0000	</row1>
					<row2>	0.0815 -0.0015 1.0720 0.0000	</row2>
					<row3>	-0.3704 0.5285 6.4389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS008_YHBR_L_1	</identifier>
				<transform>
					<row0>	1.0720 0.0000 0.0815 0.0000	</row0>
					<row1>	-0.0001 1.0751 0.0015 0.0000	</row1>
					<row2>	-0.0815 -0.0015 1.0720 0.0000	</row2>
					<row3>	0.3704 0.5285 6.4389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	1.4593 0.2107 -0.2889 0.0000	</row0>
					<row1>	-0.2072 1.4876 0.0380 0.0000	</row1>
					<row2>	0.2914 0.0029 1.4739 0.0000	</row2>
					<row3>	-0.3295 0.0000 5.0215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.4823 0.0000 -0.2454 0.0000	</row0>
					<row1>	0.0000 1.5024 0.0000 0.0000	</row1>
					<row2>	0.2454 0.0000 1.4823 0.0000	</row2>
					<row3>	-0.5244 0.0000 3.8902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	1.4593 -0.2107 0.2889 0.0000	</row0>
					<row1>	0.2072 1.4876 0.0380 0.0000	</row1>
					<row2>	-0.2914 0.0029 1.4739 0.0000	</row2>
					<row3>	0.3295 0.0000 5.0215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.4823 0.0000 0.2454 0.0000	</row0>
					<row1>	0.0000 1.5024 0.0000 0.0000	</row1>
					<row2>	-0.2454 0.0000 1.4823 0.0000	</row2>
					<row3>	0.5244 0.0000 3.8902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS013_YHWM_M_1	</identifier>
				<transform>
					<row0>	0.7786 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7786 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7786 0.0000	</row2>
					<row3>	0.0000 0.0000 6.6978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.3264 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3264 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3264 0.0000	</row2>
					<row3>	0.0000 0.0000 6.4546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	-0.1687 0.0031 1.2056 0.0000	</row0>
					<row1>	0.8050 0.9066 0.1103 0.0000	</row1>
					<row2>	-0.8975 0.8125 -0.1277 0.0000	</row2>
					<row3>	0.1107 -0.4037 4.4803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1674 -0.0040 -1.2058 0.0000	</row0>
					<row1>	-0.8972 0.8138 0.1218 0.0000	</row1>
					<row2>	0.8057 0.9054 -0.1149 0.0000	</row2>
					<row3>	-0.2002 -0.3931 3.5755 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1687 -0.0031 -1.2056 0.0000	</row0>
					<row1>	-0.8050 0.9066 0.1103 0.0000	</row1>
					<row2>	0.8975 0.8125 -0.1277 0.0000	</row2>
					<row3>	-0.1107 -0.4037 4.4803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1674 0.0040 1.2058 0.0000	</row0>
					<row1>	0.8972 0.8138 0.1218 0.0000	</row1>
					<row2>	-0.8057 0.9054 -0.1149 0.0000	</row2>
					<row3>	0.2002 -0.3931 3.5755 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5960 0.7733 5.3360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5960 0.7733 5.3360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5178 0.7690 4.1254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5178 0.7690 4.1254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS055_YHDB_M_1	</identifier>
				<transform>
					<row0>	0.6711 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8138 -0.0040 0.0000	</row1>
					<row2>	0.0000 0.0033 0.6711 0.0000	</row2>
					<row3>	0.0000 0.7675 6.7334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.0643 -0.0126 -1.1228 0.0000	</row0>
					<row1>	-0.5942 0.9547 0.0233 0.0000	</row1>
					<row2>	0.9528 0.5945 -0.0613 0.0000	</row2>
					<row3>	-0.7232 0.4050 4.4353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0643 0.0126 1.1228 0.0000	</row0>
					<row1>	0.5942 0.9547 0.0233 0.0000	</row1>
					<row2>	-0.9528 0.5945 -0.0613 0.0000	</row2>
					<row3>	0.7232 0.4050 4.4353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1541 -0.0553 -1.1954 0.0000	</row0>
					<row1>	-0.7935 0.9068 0.0603 0.0000	</row1>
					<row2>	0.8957 0.7939 -0.1522 0.0000	</row2>
					<row3>	-0.6315 0.4289 5.3369 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1541 0.0553 1.1954 0.0000	</row0>
					<row1>	0.7935 0.9068 0.0603 0.0000	</row1>
					<row2>	-0.8957 0.7939 -0.1522 0.0000	</row2>
					<row3>	0.6315 0.4289 5.3369 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9075 0.0000	</row0>
					<row1>	0.0000 0.9075 0.0000 0.0000	</row1>
					<row2>	-0.9075 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0204 0.6433 4.4301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9075 0.0000	</row0>
					<row1>	0.0000 0.9075 0.0000 0.0000	</row1>
					<row2>	0.9075 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0204 0.6433 4.4301 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSA013_Colossus_1945_Bow_ports.visual>
