



(def macro PARAM_APPEAR_ANIMATION ()
	(controller $Animation
		(play from="{ubScaleY:0}" to="{ubScaleY:1}" duration=0.5 easing="Easing.quint_out")
		(play from="{alpha:0}" to="{alpha:1}" duration=0.3 easing="Easing.quint_out")
	)
)

(def macro SCOPE_GET_ALTERNATIVE_VALUE_ENTITY (_fieldName:str, _entityPrimaryKey:expression)
	(var name="_fieldName" type=gfx value="_entityPrimaryKey	? $datahub.getPrimaryEntity(CC.parameter, _entityPrimaryKey)
																: null")
)

(def css $TTXLineValuePos ()
	(position = "absolute")
	(right = "0")
)

(def css $TTXValueContainer ()
	(extends $TTXLineValuePos)
	(flow = "horizontal")
)

(def constant MOCKUP_ROUNDINGS "{
	NUMERIC:		{	INT_ROUNDED:		0,
						FLOAT_1_DIGIT:		1
					},
	INTEGRAL:		{	INT_ROUNDED:		0
					}

}")

(def constant DEFAULT_TTX_VALUE { value:0, delta: 0})

(def element ShipParamExcursionButton (_shipTTX:gfx, _excursionId:array, _isExcursionOn:bool = false)
	(scope
		(macro SCOPE_GET_EXCURSION_ENABLED "_shipTTX" 'excursionEnabled')

		(var currentExcursionTarget:gfx = "dockDataEntity.dockData.excursionTarget" (event "dockDataEntity.dockData.evExcursionTargetChanged"))
		(var isExcursionOn:bool = "currentExcursionTarget	? currentExcursionTarget.moduleType == _excursionId[0] &&
																currentExcursionTarget.moduleId == _excursionId[1]
															: false")

		(macro COMPONENT_MOUSE_HANDLER_SCOPE "'shipParamExcursion_'")

		(var isInOverState:bool = "shipParamExcursion_rollOver && !shipParamExcursion_mouseDown")
		(var isInDownState:bool = "shipParamExcursion_rollOver && shipParamExcursion_mouseDown")

		(var targetAlpha:number = "	isInOverState	? 0.7 :
									isInDownState	? 0.3 :
									isExcursionOn	? 0.3
													: 0.0")
	)
	(class $FullsizeAbsolute)
	(alpha = "excursionEnabled ? 1 : 0")
	(visible = "excursionEnabled")
	(controller $Animation
		(bindcall play	duration=0.3
						to="{alpha: excursionEnabled ? 1 : 0, visible: excursionEnabled}"
						(bind trigger "excursionEnabled")
		)
	)
	(style
		(zindex="ZIndex.FOREGROUND")
		(backgroundColor = 0x01000000)
		(paddingLeft = -36) (paddingRight = -32)
		(paddingTop = -8) (paddingBottom = -8)
	)
	(block
		(class $FullsizeAbsolute)
		(style
			(zindex="ZIndex.BACKGROUND")
			(backgroundColor = 0x01000000)
		)
		(macro SOUND_HANDLER "'button_secondary'" "'shipParamExcursion_'")
		(macro COMPONENT_MOUSE_EVENTS_DISPATCHER "'shipParamExcursion_'")
		(block
			(alpha = "targetAlpha")
			(class $FullsizeAbsolute)
			(style
				(backgroundImage='url:../service_kit/buttons/tab_bar/over.png')
				(scale9grid = 2)
			)
			
			(controller $Animation
				(bindcall play	duration=0.1
								to="{alpha: targetAlpha}"
								(bind trigger "targetAlpha")
				)
			)
		)
	)
	(element ButtonCameraExcursion _isExcursionOn="isExcursionOn"
		(style
			(position = "absolute")
			(left = 12)
			(top = 8)
			(width = 24)
			(hitTest = false)
		)
	)
	(bindcall externalCall "_excursionId ? 'ShipParams.onGotoModuleExcursion' : ''" "[_excursionId]" init=false watch=false (event "shipParamExcursion_evMouseDown"))
)

(def macro TTX_ROW_TITLE (_title:expression, _isPlural:expression = "false")
	(tf
		(class $TextTTXLine)
		(style
			(width = 70%)
			(alpha = "TC")
			(textAlign = "left")
		)
		(bind text "_title ? _title : ''")
	)
)

(def macro TTX_DELIMITER (_delimiter:str, _margins:expression="XS", _enabled:expression="true")
	(tf
		(bind visible "_enabled")
		(class $TextTTXLine)
		(style (marginLeft = "_margins") (marginRight = "_margins"))
		(bind text "_delimiter")
	)
)

(def layout ShipParameter_Str (_title:str)
	(bind visible "_title")
	(class $TTXValueRowHorizontal)
	(tf
		(class $TextTTXLine)
		(style
			(width = 100%)
			(alpha = "TC")
			(textAlign = "left")
		)
		(bind text "_title ? _title : ''")
	)
)

(def layout ShipParameter_Number (_title:str, _value:gfx, _alternativeValueKey:str='', _zeroValueHidden:bool = false, _valueConfig:dict = "VALUE_CONFIG.DEFAULT")
	(scope
		(macro SCOPE_GET_ALTERNATIVE_VALUE_ENTITY 'alternativeValueEntity' "_alternativeValueKey")
	)
	(bind visible "_value && (_value.value > 0.05 || _value.delta != 0) || !_zeroValueHidden")
	(class $TTXValueRowHorizontal)
	(macro TTX_ROW_TITLE "_title")
	(block
		(class $TTXValueContainer)
		(element NumericTTXValue _valueEntry="_value" _altValueEntity="alternativeValueEntity" _valueConfig="_valueConfig")
	)
)

(def layout ShipParameter_Bool (_title:str, _value:gfx)
	(bind visible "_value.value")
	(class $TTXValueRowHorizontal)
	(tf
		(class $TextTTXLine)
		(style
			(width = 100%)
			(alpha = "TC")
			(textAlign = "left")
		)
		(bind text "_title ? _title : ''")
	)
)

(def layout ShipParameter_Integral (_title:str, _value:gfx)
	(class $TTXValueRowHorizontal)
	(tf
		(class $TextDefaultBoldNM)
		(bind text "_title ? _title : ''")
	)
	(block
		(class $TTXValueContainer)
		(controller $Instance renderer='IntegralTTXValue'
			(bind enabled "_value != null")
			(args _valueEntry="_value")
		)
	)
)

(def layout ShipParameter_Percent (_title:str, _value:gfx, _alternativeValueKey:str='', _zeroValueHidden:bool = false, _valueConfig:dict = "VALUE_CONFIG.PERCENT")
	(scope
		(macro SCOPE_GET_ALTERNATIVE_VALUE_ENTITY 'alternativeValueEntity' "_alternativeValueKey")
	)
	(bind visible "(_value.value > 0.0005 || _value.delta != 0) || !_zeroValueHidden")
	(class $TTXValueRowHorizontal)
	(macro TTX_ROW_TITLE "_title")
	(block
		(class $TTXValueContainer)
		(element PercentTTXValue _valueEntry="_value" _altValueEntity="alternativeValueEntity" _valueConfig="_valueConfig")
	)
)

(def layout ShipParameter_Range (_title:str, _valueMin:gfx, _valueMax:gfx, _valueConfig:dict = "VALUE_CONFIG.DEFAULT")
	(class $TTXValueRowHorizontal)
	(macro TTX_ROW_TITLE "_title")
	(block
		(class $TTXValueContainer)
		(element NumericTTXValue _valueEntry="_valueMin" _valueConfig="_valueConfig" _showMeasure=false)
		(macro TTX_DELIMITER '–')
		(element NumericTTXValue _valueEntry="_valueMax" _valueConfig="_valueConfig")
	)
)

(def layout ShipParameter_Repeat (_title:str, _values:array, _valueConfigs:array = "[VALUE_CONFIG.DEFAULT]",
									_alternativeValueKeys:array = null)
	(class $TTXValueRowHorizontal)
	(macro TTX_ROW_TITLE "_title")
	(block
		(class $TTXValueContainer)
		(controller $Repeat renderer='NumericRepeatEntry'
			(bind count "_values.length")
			(args
				_valueEntry="_values[$index]"
				_valueConfig="_valueConfigs[$index]"
				_alternativeValueKey="_alternativeValueKeys ? _alternativeValueKeys[$index] : ''")
		)
	)
)

(def layout NumericRepeatEntry (_valueEntry:gfx, _valueConfig:dict, _alternativeValueKey:str)
	(scope
		(macro SCOPE_GET_ALTERNATIVE_VALUE_ENTITY 'alternativeValueEntity' "_alternativeValueKey")
	)
	(style (flow = "horizontal"))
	(macro TTX_DELIMITER '/' _enabled="$index > 0")
	(element NumericTTXValue _valueEntry="_valueEntry" _altValueEntity="alternativeValueEntity" _valueConfig="_valueConfig")
)

(def layout ShipParameter_Pair (_title:str, _value1:gfx, _value2:gfx, _valueConfig1:dict = "VALUE_CONFIG.DEFAULT", _valueConfig2:dict = "VALUE_CONFIG.DEFAULT")
	(class $TTXValueRowHorizontal)
	(macro TTX_ROW_TITLE "_title")
	(block
		(class $TTXValueContainer)
		(element NumericTTXValue _valueEntry="_value1" _valueConfig="_valueConfig1")
		(macro TTX_DELIMITER '/')
		(element NumericTTXValue _valueEntry="_value2" _valueConfig="_valueConfig2")
	)
)

(def layout ShipParameter_GunConfiguration (_title:str, _gunTTX:gfx, _onNewLine:bool = true, _externalDiff:bool = false)
	(scope
		(var gunTypeDelimiter:str = "_onNewLine ? NEW_LINE : ' '")
	)
	(class $TTXValueRowHorizontal)
	(macro TTX_ROW_TITLE "tr(_title) + gunTypeDelimiter + tr('IDS_' + toUpper(_gunTTX.name))")
	(block
		(class $TTXValueContainer)
		(element CombinedDelta _hasDiff="_gunTTX.hasDiff || _externalDiff")
		(element NumericTTXValue _valueEntry="_gunTTX.numGuns" _showDelta=false)
		(macro TTX_DELIMITER 'x')
		(element NumericTTXValue _valueEntry="_gunTTX.numBarrels" _showDelta=false)
		(macro TTX_DELIMITER ' ')
		(element NumericTTXValue _valueEntry="_gunTTX.caliber" _valueConfig="VALUE_CONFIG.MILLIMETER" _showDelta=false)
	)
)

(def layout CombinedDelta (_hasDiff:bool)
	(controller $Instance layout=true
		(bind enabled "_hasDiff")
		(exprs
			(style (flow = "horizontal"))
			(tf
				(class $TextTTXLine)
				(alpha = "TC")
				(style (marginRight = "XXS"))
				(text = '(')
			)
			(block
				(style
					(width = 19px) (height = 19px)
					(marginLeft = -2px) (marginRight= -2px)
					(marginTop = -4px) (marginBottom = -7px)
					(backgroundSize = "cover")
					(backgroundImage = "'url:../service_kit/unified_status_icons/icon_attention.png'")
				)
			)
			(tf
				(class $TextTTXLine)
				(alpha = "TC")
				(style (marginRight = "S") (marginLeft = "XXS"))
				(text = ')')
			)
		)
	)
)

(def layout ShipParameter_ClassIcons (_title:str, _values:array)
	(class $TTXValueRowHorizontal)
	(bind visible "_values.length > 0")
	(macro TTX_ROW_TITLE "_title")
	(block
		(class $TTXValueContainer)
		(style
			(height = 100%)
			(align = "middle")
		)
		(controller $Repeat renderer='ClassIconTTXValue'
			(bind count "_values.length")
			(args _className="_values[$index]")
		)
	)
)