<JSB006_Fuso_1943.model>
	<extent>	350.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB006_Fuso_1943/ship/lods/JSB006_Fuso_1943_Full_lod4	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	0.000000 0.000000 5.966013	</min>
		<max>	0.000000 0.000000 5.966013	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB006_Fuso_1943/ship/JSB006_Fuso_1943	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB006_Fuso_1943.model>
