<AGS111_6in_50_Mk8_dead.model>
	<castsShadow>	true	</castsShadow>
	<parent>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/gun/lods/AGS111_6in_50_Mk8_dead_lod1	</parent>
	<extent>	3.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.052086 -0.000000 -0.159161	</min>
		<max>	0.052971 0.122122 0.356711	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/gun/AGS111_6in_50_Mk8_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGS111_6in_50_Mk8_dead.model>
