<AGS105_6in53_Mk14.model>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/gun/lods/AGS105_6in53_Mk14_lod1	</parent>
	<extent>	3.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.070829 0.000000 -0.188552	</min>
		<max>	0.071808 0.128512 0.379242	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/gun/AGS105_6in53_Mk14	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGS105_6in53_Mk14.model>
