<AGS111_6in_50_Mk8.model>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/gun/lods/AGS111_6in_50_Mk8_lod1	</parent>
	<extent>	3.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.059997 0.006164 -0.163370	</min>
		<max>	0.059997 0.121205 0.353337	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/gun/AGS111_6in_50_Mk8	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGS111_6in_50_Mk8.model>
