<AGS105_6in53_Mk14_dead.model>
	<castsShadow>	true	</castsShadow>
	<parent>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/gun/lods/AGS105_6in53_Mk14_dead_lod1	</parent>
	<extent>	3.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.070829 0.000000 -0.203231	</min>
		<max>	0.073938 0.134764 0.378532	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/gun/AGS105_6in53_Mk14_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGS105_6in53_Mk14_dead.model>
