<GSC010_Yorck_1942_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.1709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9138 2.3118 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4182 0.3976 2.7261 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4966 0.4680 1.2497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1880 0.7030 2.5740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1880 0.7030 2.5680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0010 1.4334 0.9434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4850 0.3430 3.2790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6000 0.0782 0.7441 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-0.9924 0.0000 0.1231 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1231 0.0000 -0.9924 0.0000	</row2>
					<row3>	-0.3938 0.0751 3.1297 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5999 0.0774 0.7443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	0.9944 0.0000 0.1056 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1056 0.0000 0.9944 0.0000	</row2>
					<row3>	0.3938 0.0758 3.1308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3637 1.1503 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1083 1.0471 1.8760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1083 1.0471 1.8760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1736 0.8858 1.8611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1736 0.8858 1.8611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1736 0.8858 1.7576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1736 0.8858 1.7576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1854 0.8858 1.6654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1854 0.8858 1.6654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9562 2.4879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3000 0.9295 1.0631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3000 0.9295 1.0631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0354 2.1505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2872 0.7691 2.0228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2872 0.7691 2.0228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2217 0.9722 1.9787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2217 0.9722 1.9787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.0354 1.8881 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1377 1.1213 1.6555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1377 1.1213 1.6555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3820 0.4163 3.3195 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3496 0.5643 1.3967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3820 0.4163 3.3195 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3988 0.4106 3.1020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3988 0.4106 3.1020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2992 0.5609 2.3942 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2992 0.5609 2.3942 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2074 0.8848 1.4619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2074 0.8848 1.4619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3496 0.5643 1.3967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4839 3.7316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6431 3.0656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4182 0.3891 1.7281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4182 0.3891 1.7281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4933 0.2491 0.5291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4933 0.2491 0.5291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5135 2.1187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GRS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7769 2.1172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9627 -0.2699 -0.0207 0.0000	</row0>
					<row1>	0.2699 0.9512 0.1495 0.0000	</row1>
					<row2>	-0.0207 -0.1495 0.9886 0.0000	</row2>
					<row3>	0.5947 1.8199 1.7196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9627 0.2699 0.0207 0.0000	</row0>
					<row1>	-0.2699 0.9512 0.1495 0.0000	</row1>
					<row2>	0.0207 -0.1495 0.9886 0.0000	</row2>
					<row3>	-0.5947 1.8199 1.7196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9346 -0.3499 -0.0634 0.0000	</row0>
					<row1>	0.3499 0.8731 0.3394 0.0000	</row1>
					<row2>	-0.0634 -0.3394 0.9385 0.0000	</row2>
					<row3>	0.6835 1.8209 2.0717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9346 0.3499 0.0634 0.0000	</row0>
					<row1>	-0.3499 0.8731 0.3394 0.0000	</row1>
					<row2>	0.0634 -0.3394 0.9385 0.0000	</row2>
					<row3>	-0.6835 1.8209 2.0717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	1.0000 -0.0034 -0.0002 0.0000	</row0>
					<row1>	0.0034 0.9927 0.1202 0.0000	</row1>
					<row2>	-0.0002 -0.1202 0.9927 0.0000	</row2>
					<row3>	0.1325 2.5257 1.4934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	1.0000 0.0034 0.0002 0.0000	</row0>
					<row1>	-0.0034 0.9927 0.1202 0.0000	</row1>
					<row2>	0.0002 -0.1202 0.9927 0.0000	</row2>
					<row3>	-0.1325 2.5257 1.4934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.8469 1.4935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-0.0872 0.0000 0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9962 0.0000 -0.0872 0.0000	</row2>
					<row3>	0.3398 0.3970 2.4476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1780 0.5619 2.6475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2399 0.4163 3.0711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_11	</identifier>
				<transform>
					<row0>	-0.0872 0.0000 -0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9962 0.0000 -0.0872 0.0000	</row2>
					<row3>	-0.3398 0.3970 2.4476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1297 0.5619 1.8525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.6025 0.0000 -0.7981 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7981 0.0000 0.6025 0.0000	</row2>
					<row3>	-0.2028 0.4326 3.6030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0018 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0018 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 -0.0018 0.0018 0.0000	</row2>
					<row3>	0.2391 0.2403 0.7504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0534 0.8857 1.5897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0018 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0018 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 -0.0018 0.0018 0.0000	</row2>
					<row3>	-0.2391 0.2403 0.7504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	-0.7653 0.0000 -0.6437 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6437 0.0000 -0.7653 0.0000	</row2>
					<row3>	0.1780 0.5619 2.6475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	-0.9397 0.0000 0.3420 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3420 0.0000 -0.9397 0.0000	</row2>
					<row3>	0.1118 0.4419 3.9438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2399 0.4163 3.0711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1297 0.5619 1.8525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-0.0652 0.9979 0.0000 0.0000	</row0>
					<row1>	-0.9979 -0.0652 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3014 0.3839 0.6258 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	0.0652 0.9979 0.0000 0.0000	</row0>
					<row1>	0.9979 -0.0652 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3014 0.3839 0.6258 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0586 1.1048 1.8129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1213 0.7896 1.4268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1238 0.6281 1.6718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1238 0.6281 1.6718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1213 0.7896 1.4268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1213 0.7896 1.8437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1213 0.7896 1.8437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1554 0.6281 2.2961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1216 0.9452 1.9409 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1216 0.9452 1.9409 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1554 0.6281 2.2961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.4444 0.0000 0.5874 0.0000	</row0>
					<row1>	0.0000 0.7366 0.0000 0.0000	</row1>
					<row2>	-0.5874 0.0000 0.4444 0.0000	</row2>
					<row3>	-0.2002 0.4456 3.2219 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.6293 0.0000 0.3828 0.0000	</row0>
					<row1>	0.0000 0.7366 0.0000 0.0000	</row1>
					<row2>	-0.3828 0.0000 0.6293 0.0000	</row2>
					<row3>	-0.1369 0.4456 3.2817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.4444 0.0000 -0.5874 0.0000	</row0>
					<row1>	0.0000 0.7366 0.0000 0.0000	</row1>
					<row2>	0.5874 0.0000 0.4444 0.0000	</row2>
					<row3>	0.2002 0.4456 3.2219 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.0000 0.7103 0.9483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.9970 0.0000 -0.0771 0.0000	</row1>
					<row2>	-0.0771 0.0000 -0.9970 0.0000	</row2>
					<row3>	-0.3502 0.4681 2.5695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.3939 0.0000 -0.9191 0.0000	</row0>
					<row1>	-0.9191 0.0000 -0.3939 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.2382 0.5522 3.1644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane_INDEX_2	</identifier>
				<transform>
					<row0>	0.3939 0.0000 0.9191 0.0000	</row0>
					<row1>	0.9191 0.0000 -0.3939 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.2371 0.5522 3.1639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9970 0.0000 -0.0771 0.0000	</row1>
					<row2>	0.0771 0.0000 -0.9970 0.0000	</row2>
					<row3>	0.3502 0.4681 2.5695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM002_Fog_Horn	</identifier>
				<transform>
					<row0>	0.6154 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6154 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6154 0.0000	</row2>
					<row3>	0.0000 1.7517 1.9899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3489 0.5109 1.3330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3489 0.5109 1.3330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9981 -0.0621 0.0000 0.0000	</row0>
					<row1>	0.0621 0.9981 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5056 0.2241 1.0809 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0578 0.0232 0.9792 0.0000	</row0>
					<row1>	-0.9789 -0.0313 0.0586 0.0000	</row1>
					<row2>	0.0326 -0.9804 0.0213 0.0000	</row2>
					<row3>	-0.3204 0.4269 2.6438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_12	</identifier>
				<transform>
					<row0>	-0.6860 -0.0401 0.6860 0.0000	</row0>
					<row1>	-0.0442 0.9699 0.0124 0.0000	</row1>
					<row2>	-0.6858 -0.0225 -0.6871 0.0000	</row2>
					<row3>	-0.3733 0.3952 0.9653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.0644 0.0000 -1.0906 0.0000	</row0>
					<row1>	1.0906 0.0000 0.0644 0.0000	</row1>
					<row2>	0.0000 -1.0925 0.0000 0.0000	</row2>
					<row3>	0.3433 0.4333 2.2329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9981 0.0621 0.0000 0.0000	</row0>
					<row1>	-0.0621 0.9981 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5056 0.2241 1.0809 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0578 -0.0232 -0.9792 0.0000	</row0>
					<row1>	0.9789 -0.0313 0.0586 0.0000	</row1>
					<row2>	-0.0326 -0.9804 0.0213 0.0000	</row2>
					<row3>	0.3204 0.4269 2.6438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.1149 0.4456 4.0961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.1225 0.5630 2.6992 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.1225 0.5630 2.6992 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.1149 0.4456 4.0961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.6860 0.0401 -0.6860 0.0000	</row0>
					<row1>	0.0442 0.9699 0.0124 0.0000	</row1>
					<row2>	0.6858 -0.0225 -0.6871 0.0000	</row2>
					<row3>	0.3733 0.3952 0.9653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0644 0.0000 1.0906 0.0000	</row0>
					<row1>	-1.0906 0.0000 0.0644 0.0000	</row1>
					<row2>	0.0000 -1.0925 0.0000 0.0000	</row2>
					<row3>	-0.3433 0.4333 2.2329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM005_Reels_3	</identifier>
				<transform>
					<row0>	-0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6000 0.0000	</row2>
					<row3>	-0.1418 0.4007 1.1880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM005_Reels_3_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1992 0.0000 0.7504 0.0000	</row0>
					<row1>	0.0000 0.7764 0.0000 0.0000	</row1>
					<row2>	-0.7504 0.0000 -0.1992 0.0000	</row2>
					<row3>	-0.0632 0.4254 3.3248 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM005_Reels_3_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1992 0.0000 -0.7504 0.0000	</row0>
					<row1>	0.0000 0.7764 0.0000 0.0000	</row1>
					<row2>	0.7504 0.0000 -0.1992 0.0000	</row2>
					<row3>	0.0632 0.4254 3.3248 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM005_Reels_3_INDEX_3	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	-0.0412 0.4523 4.1136 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM005_Reels_3_INDEX_4	</identifier>
				<transform>
					<row0>	-0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6000 0.0000	</row2>
					<row3>	0.1418 0.4007 1.1880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1163 0.9909 1.7893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1163 0.9909 1.7893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4226 0.0000 0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9063 0.0000 -0.4226 0.0000	</row2>
					<row3>	-0.2989 0.5190 1.5290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3491 0.3493 0.2607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3491 0.3486 0.2607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1830 0.7314 1.3366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_6	</identifier>
				<transform>
					<row0>	0.4226 0.0000 0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9063 0.0000 0.4226 0.0000	</row2>
					<row3>	0.2989 0.5190 1.5290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1830 0.7314 1.3366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0790 1.0451 1.9713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1199 1.0451 1.7764 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2107 0.7341 2.3704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0790 1.0451 1.9713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1199 1.0451 1.7764 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2107 0.7341 2.3704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM011_Pelorus	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2107 0.7375 2.4452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM011_Pelorus_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2107 0.7375 2.4452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM014_Sleeve	</identifier>
				<transform>
					<row0>	0.4226 0.0000 -0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9063 0.0000 0.4226 0.0000	</row2>
					<row3>	0.2599 0.4691 3.0129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM014_Sleeve_INDEX_1	</identifier>
				<transform>
					<row0>	0.4226 0.0000 0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9063 0.0000 0.4226 0.0000	</row2>
					<row3>	-0.2599 0.4691 3.0129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5087 0.3551 1.1275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1170 0.6949 1.7001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1151 0.8462 1.3900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1170 0.6949 1.7001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5087 0.3551 1.1275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_5	</identifier>
				<transform>
					<row0>	0.0872 0.0000 0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9962 0.0000 0.0872 0.0000	</row2>
					<row3>	-0.3164 0.5400 2.6808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_6	</identifier>
				<transform>
					<row0>	0.0872 0.0000 -0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9962 0.0000 0.0872 0.0000	</row2>
					<row3>	0.3164 0.5400 2.6808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1151 0.8462 1.3900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve	</identifier>
				<transform>
					<row0>	0.0452 0.0000 0.9990 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9990 0.0000 0.0452 0.0000	</row2>
					<row3>	-0.3322 0.4520 2.4642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0424 0.9498 1.5953 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_10	</identifier>
				<transform>
					<row0>	0.7864 0.0000 -0.6177 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6177 0.0000 0.7864 0.0000	</row2>
					<row3>	0.1487 0.6214 2.6498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_2	</identifier>
				<transform>
					<row0>	0.9269 0.0000 -0.3754 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3754 0.0000 0.9269 0.0000	</row2>
					<row3>	0.0869 0.4634 3.9467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1175 0.6214 1.8757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_4	</identifier>
				<transform>
					<row0>	0.0538 0.0000 -0.9985 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9985 0.0000 0.0538 0.0000	</row2>
					<row3>	0.3323 0.4520 2.4643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_5	</identifier>
				<transform>
					<row0>	-0.6097 0.0000 0.7926 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7926 0.0000 -0.6097 0.0000	</row2>
					<row3>	-0.1827 0.4604 3.5886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0018 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0018 0.0000	</row2>
					<row3>	-0.2329 0.2996 0.7504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_7	</identifier>
				<transform>
					<row0>	0.7864 0.0000 0.6177 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6177 0.0000 0.7864 0.0000	</row2>
					<row3>	-0.1487 0.6214 2.6498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1175 0.6214 1.8757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_9	</identifier>
				<transform>
					<row0>	-0.0018 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0018 0.0000	</row2>
					<row3>	0.2331 0.2996 0.7504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM017_Siren	</identifier>
				<transform>
					<row0>	-0.0686 0.0000 0.9976 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9976 0.0000 -0.0686 0.0000	</row2>
					<row3>	0.4617 0.4722 3.1730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM017_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0686 0.0000 -0.9976 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9976 0.0000 -0.0686 0.0000	</row2>
					<row3>	-0.4617 0.4722 3.1718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM017_Siren_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2265 0.7997 2.2911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM017_Siren_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2265 0.7997 2.2911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren	</identifier>
				<transform>
					<row0>	0.1736 0.0000 0.9848 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9848 0.0000 0.1736 0.0000	</row2>
					<row3>	-0.1436 0.6918 2.3869 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM018_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.1736 0.0000 -0.9848 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9848 0.0000 0.1736 0.0000	</row2>
					<row3>	0.1436 0.6918 2.3869 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube	</identifier>
				<transform>
					<row0>	-0.4865 0.7590 -0.4327 0.0000	</row0>
					<row1>	0.5672 0.6510 0.5044 0.0000	</row1>
					<row2>	0.6646 0.0000 -0.7472 0.0000	</row2>
					<row3>	0.0889 0.8871 1.2659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4865 -0.7590 0.4327 0.0000	</row0>
					<row1>	-0.5672 0.6510 0.5044 0.0000	</row1>
					<row2>	-0.6646 0.0000 -0.7472 0.0000	</row2>
					<row3>	-0.1045 0.8752 1.2798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.9848 0.0000 0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1736 0.0000 0.9848 0.0000	</row2>
					<row3>	0.2766 0.5621 1.1533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2964 0.5621 1.1568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_4	</identifier>
				<transform>
					<row0>	-0.4865 -0.7590 0.4327 0.0000	</row0>
					<row1>	-0.5672 0.6510 0.5044 0.0000	</row1>
					<row2>	-0.6646 0.0000 -0.7472 0.0000	</row2>
					<row3>	-0.0889 0.8871 1.2659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.9848 0.0000 -0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1736 0.0000 0.9848 0.0000	</row2>
					<row3>	-0.2766 0.5621 1.1533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_6	</identifier>
				<transform>
					<row0>	-0.4865 0.7590 -0.4327 0.0000	</row0>
					<row1>	0.5672 0.6510 0.5044 0.0000	</row1>
					<row2>	0.6646 0.0000 -0.7472 0.0000	</row2>
					<row3>	0.1045 0.8752 1.2798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2964 0.5621 1.1568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1491 0.5966 2.3396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.1299 0.0000 -0.9915 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9915 0.0000 0.1299 0.0000	</row2>
					<row3>	0.2299 0.4446 3.1017 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3498 0.4134 1.3084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.1299 0.0000 0.9915 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9915 0.0000 0.1299 0.0000	</row2>
					<row3>	-0.2299 0.4446 3.1017 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0527 1.0792 1.8143 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_5	</identifier>
				<transform>
					<row0>	0.1461 0.0000 -0.9893 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9893 0.0000 0.1461 0.0000	</row2>
					<row3>	0.1441 0.7672 2.3949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3498 0.4134 1.3084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0026 0.9002 1.5933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1491 0.5966 2.3396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_9	</identifier>
				<transform>
					<row0>	0.1461 0.0000 0.9893 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9893 0.0000 0.1461 0.0000	</row2>
					<row3>	-0.1441 0.7672 2.3949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount	</identifier>
				<transform>
					<row0>	0.9989 0.0000 -0.0465 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0465 0.0000 0.9989 0.0000	</row2>
					<row3>	-0.3478 0.4628 2.1598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1832 0.7708 1.7893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2331 0.7708 2.1892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2331 0.7708 2.1892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1832 0.7708 1.7893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9989 0.0000 -0.0465 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0465 0.0000 -0.9989 0.0000	</row2>
					<row3>	0.3478 0.4628 2.1598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM512_Trafficboat_11_7m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1499 0.4759 0.5299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM512_Trafficboat_11_7m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1499 0.4759 0.5299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM519_Cutter_8_5m	</identifier>
				<transform>
					<row0>	0.9847 0.0000 0.1740 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1740 0.0000 0.9847 0.0000	</row2>
					<row3>	-0.4772 0.4454 1.0899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM519_Cutter_8_5m_INDEX_1	</identifier>
				<transform>
					<row0>	0.9847 0.0000 -0.1740 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1740 0.0000 0.9847 0.0000	</row2>
					<row3>	0.4772 0.4454 1.0899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM523_Boat_10m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3637 0.4459 0.4978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM523_Boat_10m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3637 0.4459 0.4978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0132 1.0945 1.9892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1382 1.1052 1.9206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1382 1.1052 1.9206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM603_Switch_Box_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2276 0.7735 2.4018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM603_Switch_Box_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2276 0.7735 2.4018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5	</identifier>
				<transform>
					<row0>	-0.4495 0.0000 0.6419 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	-0.4915 0.0000 -0.3441 0.0000	</row2>
					<row3>	0.2111 0.7948 2.4818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1381 1.0668 1.7339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1383 1.0984 1.8215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2271 0.7949 2.3079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2152 0.9315 1.9114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1174 0.6586 1.3146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1383 1.0894 1.9279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3490 0.3187 0.2712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1383 1.0984 1.7318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1383 1.0984 1.8215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_18	</identifier>
				<transform>
					<row0>	0.1361 0.0000 0.7717 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	-0.5909 0.0000 0.1042 0.0000	</row2>
					<row3>	-0.1403 0.6379 2.4032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2152 0.9315 1.6158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_2	</identifier>
				<transform>
					<row0>	0.5742 0.0000 0.5332 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	-0.4083 0.0000 0.4397 0.0000	</row2>
					<row3>	0.1721 0.9341 1.3405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_20	</identifier>
				<transform>
					<row0>	-0.4495 0.0000 -0.6419 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	0.4915 0.0000 -0.3441 0.0000	</row2>
					<row3>	-0.2111 0.7948 2.4818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2152 0.9315 1.6158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_22	</identifier>
				<transform>
					<row0>	0.1361 0.0000 -0.7717 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	0.5909 0.0000 0.1042 0.0000	</row2>
					<row3>	0.1403 0.6379 2.4032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_23	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2152 0.9315 1.8004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_24	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1383 1.0984 1.7318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_25	</identifier>
				<transform>
					<row0>	0.7102 0.0000 0.3312 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	-0.2536 0.0000 0.5438 0.0000	</row2>
					<row3>	-0.2871 0.4745 1.5339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_26	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2268 0.7948 2.3544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_27	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1381 1.0668 1.7339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_28	</identifier>
				<transform>
					<row0>	0.7102 0.0000 -0.3312 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	0.2536 0.0000 0.5438 0.0000	</row2>
					<row3>	0.2871 0.4745 1.5339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_29	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3490 0.3194 0.2712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2271 0.7949 2.3079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_4	</identifier>
				<transform>
					<row0>	0.5742 0.0000 -0.5332 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	0.4083 0.0000 0.4397 0.0000	</row2>
					<row3>	-0.1721 0.9341 1.3405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1174 0.6586 1.3146 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2152 0.9315 1.9114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2152 0.9315 1.8004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2268 0.7948 2.3544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7836 0.0000	</row0>
					<row1>	0.0000 0.7836 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1383 1.0894 1.9279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0130 1.1041 1.9896 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0059 1.0714 1.9898 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM607_Manometer	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0024 1.1058 1.9892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM608_Bell	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0506 1.1359 1.7840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM608_Bell_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0506 1.1359 1.7840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM609_Rudder_Indicator	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0412 1.0437 1.9794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6	</identifier>
				<transform>
					<row0>	0.2715 0.0000 -0.9624 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9624 0.0000 0.2715 0.0000	</row2>
					<row3>	0.1316 0.6157 2.4444 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1175 0.6157 1.9968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1175 0.6157 1.9725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1158 0.7896 1.3955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1158 0.7896 1.6960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1175 0.6157 1.9968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6_INDEX_6	</identifier>
				<transform>
					<row0>	0.2715 0.0000 0.9624 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9624 0.0000 0.2715 0.0000	</row2>
					<row3>	-0.1316 0.6157 2.4444 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1158 0.7896 1.6960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1175 0.6157 1.9725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1158 0.7896 1.3955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox	</identifier>
				<transform>
					<row0>	-0.7407 0.0000 0.6718 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6718 0.0000 -0.7407 0.0000	</row2>
					<row3>	-0.0838 0.8843 1.3090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7407 0.0000 -0.6718 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6718 0.0000 -0.7407 0.0000	</row2>
					<row3>	0.0838 0.8843 1.3090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox	</identifier>
				<transform>
					<row0>	-0.5572 0.0000 -0.4237 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.4237 0.0000 -0.5572 0.0000	</row2>
					<row3>	0.1529 0.5612 2.8669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0619 0.0000 0.9981 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9981 0.0000 -0.0619 0.0000	</row2>
					<row3>	0.3114 0.5612 2.2382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0619 0.0000 -0.9981 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9981 0.0000 -0.0619 0.0000	</row2>
					<row3>	-0.3114 0.5612 2.2382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2928 0.5618 2.1419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox_INDEX_4	</identifier>
				<transform>
					<row0>	-0.5572 0.0000 0.4237 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.4237 0.0000 -0.5572 0.0000	</row2>
					<row3>	-0.1529 0.5612 2.8669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM701_AmmoBox_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2928 0.5612 2.1419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox	</identifier>
				<transform>
					<row0>	-0.9990 -0.0447 0.0005 0.0000	</row0>
					<row1>	-0.0447 0.9985 -0.0317 0.0000	</row1>
					<row2>	0.0009 -0.0317 -0.9995 0.0000	</row2>
					<row3>	-0.4017 0.4049 2.9930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1390 0.5616 1.3806 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	0.0748 0.0348 0.9966 0.0000	</row0>
					<row1>	-0.0485 0.9983 -0.0312 0.0000	</row1>
					<row2>	-0.9960 -0.0460 0.0763 0.0000	</row2>
					<row3>	-0.4412 0.4100 3.2147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1978 0.5612 2.5796 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1390 0.5616 1.3806 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9990 0.0447 -0.0005 0.0000	</row0>
					<row1>	0.0447 0.9985 -0.0317 0.0000	</row1>
					<row2>	-0.0009 -0.0317 -0.9995 0.0000	</row2>
					<row3>	0.4017 0.4049 2.9930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1978 0.5612 2.5796 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1390 0.5616 1.4867 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1390 0.5616 1.4867 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox_INDEX_9	</identifier>
				<transform>
					<row0>	0.0748 -0.0348 -0.9966 0.0000	</row0>
					<row1>	0.0485 0.9983 -0.0312 0.0000	</row1>
					<row2>	0.9960 -0.0460 0.0763 0.0000	</row2>
					<row3>	0.4412 0.4100 3.2147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM800_Ventilators_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3759 0.3954 1.4841 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM800_Ventilators_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1419 0.4250 3.3571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM800_Ventilators_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1475 0.4430 3.9681 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM800_Ventilators_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0375 0.4008 0.4117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM800_Ventilators_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0375 0.4013 0.5369 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM800_Ventilators_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0375 0.4013 0.5788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM800_Ventilators_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1406 0.4238 3.3094 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM800_Ventilators_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3759 0.3953 1.4841 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM851_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2332 0.7217 2.3396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM852_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2332 0.7217 2.3396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2408 0.8067 2.2491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2408 0.8067 2.2491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM870_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1595 1.2514 1.8047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM870_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1595 1.2514 1.8047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM870_Signal_Lamp_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2979 1.9921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM872_Signal_Lamps	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0000 2.5944 1.5230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM952_Bollard	</identifier>
				<transform>
					<row0>	-0.8962 -0.0749 0.0337 0.0000	</row0>
					<row1>	-0.0748 0.8969 0.0044 0.0000	</row1>
					<row2>	-0.0340 0.0016 -0.8994 0.0000	</row2>
					<row3>	-0.5146 0.3872 2.1860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM952_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8962 0.0749 -0.0337 0.0000	</row0>
					<row1>	0.0748 0.8969 0.0044 0.0000	</row1>
					<row2>	0.0340 0.0016 -0.8994 0.0000	</row2>
					<row3>	0.5146 0.3872 2.1860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM952_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8954 0.0360 -0.0836 0.0000	</row0>
					<row1>	0.0381 0.8989 -0.0218 0.0000	</row1>
					<row2>	0.0826 -0.0252 -0.8958 0.0000	</row2>
					<row3>	0.4178 0.4189 3.4638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM952_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8954 -0.0360 0.0836 0.0000	</row0>
					<row1>	-0.0381 0.8989 -0.0218 0.0000	</row1>
					<row2>	-0.0826 -0.0252 -0.8958 0.0000	</row2>
					<row3>	-0.4178 0.4189 3.4638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM953_Boat_Winch	</identifier>
				<transform>
					<row0>	-0.9718 0.0000 -0.2358 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2358 0.0000 -0.9718 0.0000	</row2>
					<row3>	0.3465 0.3941 0.8522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM953_Boat_Winch_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9718 0.0000 0.2358 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2358 0.0000 -0.9718 0.0000	</row2>
					<row3>	-0.3465 0.3941 0.8522 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSC010_Yorck_1942_MidFront_ports.visual>
