<JRS067_Radar_Type21_Stand_1_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/JSD510_Hayate/radar/ship_material_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/JSD510_Hayate/radar/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/JSD510_Hayate/radar/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/JSD510_Hayate/radar/JRS067_Radar_Type21_Stand_1_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/JSD510_Hayate/radar/JRS067_Radar_Type21_Stand_1_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/JSD510_Hayate/radar/JRS067_Radar_Type21_Stand_1_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	1.0000	</Float>
	</property>
</JRS067_Radar_Type21_Stand_1_skinned.mfm>
