<JSA012_Zuikaku_1944_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	-0.0127 0.0029 0.9999 0.0000	</row0>
					<row1>	0.2216 0.9751 0.0000 0.0000	</row1>
					<row2>	-0.9751 0.2216 -0.0130 0.0000	</row2>
					<row3>	0.7763 0.9453 -1.6479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6015 1.0007 -0.7690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	-0.4092 -0.9125 0.0000 0.0000	</row0>
					<row1>	0.9125 -0.4092 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.3361 0.6880 0.2000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	-0.4092 -0.9125 0.0000 0.0000	</row0>
					<row1>	0.9125 -0.4092 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.3378 0.6886 -0.6270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	0.4550 -0.8905 0.0000 0.0000	</row0>
					<row1>	0.8905 0.4550 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.3190 0.6940 0.6030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_2	</identifier>
				<transform>
					<row0>	0.4550 -0.8905 0.0000 0.0000	</row0>
					<row1>	0.8905 0.4550 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.3190 0.6590 -0.2070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8002 0.0940 -0.2101 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7960 0.0940 0.5474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Horn_1	</identifier>
				<transform>
					<row0>	-0.4860 -0.7236 -0.4900 0.0000	</row0>
					<row1>	0.8301 -0.5576 0.0000 0.0000	</row1>
					<row2>	-0.2732 -0.4068 0.8717 0.0000	</row2>
					<row3>	1.2863 0.6830 -0.4060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Horn_2	</identifier>
				<transform>
					<row0>	-0.4860 -0.7236 -0.4900 0.0000	</row0>
					<row1>	0.8301 -0.5576 0.0000 0.0000	</row1>
					<row2>	-0.2732 -0.4068 0.8717 0.0000	</row2>
					<row3>	1.2833 0.6830 0.4055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	-0.5387 -0.8425 0.0000 0.0000	</row0>
					<row1>	0.8425 -0.5387 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.2828 0.7082 -0.3641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	-0.5357 -0.8444 0.0000 0.0000	</row0>
					<row1>	0.8444 -0.5357 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.2884 0.7122 0.4425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1022 0.8422 0.9388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1177 0.8439 -1.6377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1177 0.8439 -1.8987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_32	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1822 0.8405 1.5246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_33	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1822 0.8405 1.0488 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_34	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1210 0.8439 0.2248 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_35	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1210 0.8439 -0.2314 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_36	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1210 0.8439 -0.7501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_37	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1210 0.8439 -1.2374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_38	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1210 0.8439 -2.2809 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_39	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1210 0.8439 -2.7276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGS_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1274 0.7376 -2.5933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 1.5337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0597 0.8370 1.5548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0587 0.8369 1.0133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9835 0.8414 -0.2322 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9835 0.8414 0.2242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0587 0.8369 1.0829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9835 0.8414 -1.2373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9835 0.8414 -2.7279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0597 0.8370 1.4852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9835 0.8414 -0.7501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9835 0.8414 -2.2826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0765 0.9716 1.2542 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0121 0.9729 -1.7662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0765 0.9716 -1.7662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0765 0.9716 -2.5978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0765 0.9716 -0.9133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0765 0.9716 0.1642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0212 0.9729 -2.7408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0007 0.9729 0.1642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0072 0.9729 -0.9133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM099_Signal_Lamp_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9935 0.9729 1.2542 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM100_Bench	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0849 0.9012 -1.0049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM100_Bench_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0849 0.9012 -1.8397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM195_Winch_Elevating_Mast	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0176 0.8351 -3.1050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM195_Winch_Elevating_Mast_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	1.0582 0.8157 -2.2133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	1.0921 0.0508 0.0347 0.0000	</row0>
					<row1>	-0.0509 1.0926 -0.0002 0.0000	</row1>
					<row2>	-0.0346 -0.0014 1.0933 0.0000	</row2>
					<row3>	-0.7889 0.0000 -2.7368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.0935 0.0000 -0.0252 0.0000	</row0>
					<row1>	0.0000 1.0938 0.0000 0.0000	</row1>
					<row2>	0.0252 0.0000 1.0935 0.0000	</row2>
					<row3>	-0.7930 0.0000 0.9958 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0924 -0.0564 -0.0031 0.0000	</row0>
					<row1>	0.0564 1.0924 -0.0002 0.0000	</row1>
					<row2>	0.0031 0.0000 1.0938 0.0000	</row2>
					<row3>	-0.8084 0.0000 0.0629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.0903 -0.0881 0.0000 0.0000	</row0>
					<row1>	0.0881 1.0903 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0938 0.0000	</row2>
					<row3>	-0.8128 0.0000 -0.8709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.0888 -0.1041 0.0160 0.0000	</row0>
					<row1>	0.1041 1.0889 0.0015 0.0000	</row1>
					<row2>	-0.0161 0.0000 1.0937 0.0000	</row2>
					<row3>	-0.8101 0.0000 -1.8032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	1.0921 -0.0508 -0.0347 0.0000	</row0>
					<row1>	0.0509 1.0926 -0.0002 0.0000	</row1>
					<row2>	0.0346 -0.0014 1.0933 0.0000	</row2>
					<row3>	0.7889 0.0000 -2.7368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.0935 0.0000 0.0252 0.0000	</row0>
					<row1>	0.0000 1.0938 0.0000 0.0000	</row1>
					<row2>	-0.0252 0.0000 1.0935 0.0000	</row2>
					<row3>	0.7930 0.0000 0.9958 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0924 0.0564 0.0031 0.0000	</row0>
					<row1>	-0.0564 1.0924 -0.0002 0.0000	</row1>
					<row2>	-0.0031 0.0000 1.0938 0.0000	</row2>
					<row3>	0.8084 0.0000 0.0629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.0903 0.0881 0.0000 0.0000	</row0>
					<row1>	-0.0881 1.0903 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0938 0.0000	</row2>
					<row3>	0.8128 0.0000 -0.8709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.0888 0.1041 -0.0160 0.0000	</row0>
					<row1>	-0.1041 1.0889 0.0015 0.0000	</row1>
					<row2>	0.0161 0.0000 1.0937 0.0000	</row2>
					<row3>	0.8101 0.0000 -1.8032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.7680 1.7082 0.0000 0.0000	</row0>
					<row1>	-1.7082 -0.7680 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.8729 0.0000	</row2>
					<row3>	-0.7703 -0.3378 0.9072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7680 -1.7082 0.0000 0.0000	</row0>
					<row1>	1.7082 -0.7680 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.8729 0.0000	</row2>
					<row3>	0.7703 -0.3378 0.9072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6804 1.7450 0.0000 0.0000	</row0>
					<row1>	-1.7450 -0.6804 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.8729 0.0000	</row2>
					<row3>	-0.8035 -0.3378 -0.1704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6804 -1.7450 0.0000 0.0000	</row0>
					<row1>	1.7450 -0.6804 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.8729 0.0000	</row2>
					<row3>	0.8035 -0.3378 -0.1704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.8111 1.6881 0.0000 0.0000	</row0>
					<row1>	-1.6881 -0.8111 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.8729 0.0000	</row2>
					<row3>	-0.7912 -0.3378 -1.3153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.8111 -1.6881 0.0000 0.0000	</row0>
					<row1>	1.6881 -0.8111 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.8729 0.0000	</row2>
					<row3>	0.7912 -0.3378 -1.3153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS056_YHDF_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	-0.0022 0.9885 -0.0607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS057_YHDH_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0022 0.9885 -1.3204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1192 0.0000	</row0>
					<row1>	0.0000 1.1192 0.0000 0.0000	</row1>
					<row2>	-1.1192 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1891 0.8954 1.0506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0505 0.0000	</row0>
					<row1>	0.0000 1.0505 0.0000 0.0000	</row1>
					<row2>	1.0505 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1462 0.9070 0.2233 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0510 0.0000	</row0>
					<row1>	0.0000 1.0510 0.0000 0.0000	</row1>
					<row2>	1.0510 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1479 0.9331 -0.2346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9912 0.0000	</row0>
					<row1>	0.0000 0.9912 0.0000 0.0000	</row1>
					<row2>	0.9912 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1462 0.9331 -0.7497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9933 0.0000	</row0>
					<row1>	0.0000 0.9933 0.0000 0.0000	</row1>
					<row2>	0.9933 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1459 0.9070 -1.2392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9834 0.0000	</row0>
					<row1>	0.0000 0.9834 0.0000 0.0000	</row1>
					<row2>	0.9834 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1422 0.9070 -2.2831 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9818 0.0000	</row0>
					<row1>	0.0000 0.9818 0.0000 0.0000	</row1>
					<row2>	0.9818 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1422 0.9070 -2.7272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.2866 0.9580 0.0000 0.0000	</row1>
					<row2>	-0.9580 0.2866 0.0000 0.0000	</row2>
					<row3>	0.8456 0.4218 1.2586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-0.2540 0.9672 0.0000 0.0000	</row1>
					<row2>	0.9672 0.2540 0.0000 0.0000	</row2>
					<row3>	-0.8533 0.4218 -0.0038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.1657 0.9862 0.0000 0.0000	</row1>
					<row2>	-0.9862 0.1657 0.0000 0.0000	</row2>
					<row3>	0.8007 0.2104 -0.2415 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-0.2540 0.9672 0.0000 0.0000	</row1>
					<row2>	0.9672 0.2540 0.0000 0.0000	</row2>
					<row3>	-0.8533 0.4218 -0.5170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.1743 0.9847 0.0000 0.0000	</row1>
					<row2>	-0.9847 0.1743 0.0000 0.0000	</row2>
					<row3>	0.8064 0.2189 -0.7373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-0.2540 0.9672 0.0000 0.0000	</row1>
					<row2>	0.9672 0.2540 0.0000 0.0000	</row2>
					<row3>	-0.8533 0.4218 -0.9989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.1743 0.9847 0.0000 0.0000	</row1>
					<row2>	-0.9847 0.1743 0.0000 0.0000	</row2>
					<row3>	0.8064 0.2189 -1.2193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-0.2540 0.9672 0.0000 0.0000	</row1>
					<row2>	0.9672 0.2540 0.0000 0.0000	</row2>
					<row3>	-0.8533 0.4218 -2.4986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.2540 0.9672 0.0000 0.0000	</row1>
					<row2>	-0.9672 0.2540 0.0000 0.0000	</row2>
					<row3>	0.8533 0.4218 -2.9613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0043 0.0035 1.1652 0.0000	</row0>
					<row1>	0.2387 1.1405 -0.0043 0.0000	</row1>
					<row2>	-1.1405 0.2387 0.0035 0.0000	</row2>
					<row3>	0.8572 0.4998 0.4782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0128 -0.0042 -1.1652 0.0000	</row0>
					<row1>	-0.1894 1.1497 -0.0062 0.0000	</row1>
					<row2>	1.1497 0.1895 0.0120 0.0000	</row2>
					<row3>	-0.8642 0.5094 -1.7504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0125 -0.0032 -1.0791 0.0000	</row0>
					<row1>	-0.2319 1.0539 -0.0004 0.0000	</row1>
					<row2>	1.0539 0.2319 -0.0129 0.0000	</row2>
					<row3>	-0.8653 0.5094 -3.2161 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6986 0.0000	</row0>
					<row1>	0.0000 0.6986 0.0000 0.0000	</row1>
					<row2>	0.6986 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1390 0.9061 0.6456 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSA012_Zuikaku_1944_MidBack_ports.visual>
