<RAF706_Lavochkin_La_5FN_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/RSA110_Admiral_Nakhimov/aircraft/ship_material_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/RSA110_Admiral_Nakhimov/aircraft/RAF706_Lavochkin_La_5FN_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/RSA110_Admiral_Nakhimov/aircraft/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/RSA110_Admiral_Nakhimov/aircraft/RAF706_Lavochkin_La_5FN_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/RSA110_Admiral_Nakhimov/aircraft/RAF706_Lavochkin_La_5FN_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/RSA110_Admiral_Nakhimov/aircraft/RAF706_Lavochkin_La_5FN_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.0000	</Float>
	</property>
</RAF706_Lavochkin_La_5FN_skinned.mfm>
