<GSB006_Grossdeutschland_1945_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -7.2252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3428 -7.9080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -10.0374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6429 -0.4891 -7.6083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.4891 -8.4819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6429 -0.4891 -7.6083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -6.3987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	1.5797 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5797 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5797 0.0000	</row2>
					<row3>	-0.6429 -0.4891 -7.6083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.5797 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5797 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5797 0.0000	</row2>
					<row3>	0.0000 -0.4891 -8.4819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	1.5800 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5800 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5800 0.0000	</row2>
					<row3>	0.6429 -0.4891 -7.6083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM006_Reels_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2910 0.3797 -6.6076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM006_Reels_4_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2910 0.3797 -6.6076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM006_Reels_4_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3889 -8.8320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM007_LifeBuoy	</identifier>
				<transform>
					<row0>	0.9891 0.0000 0.1473 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1473 0.0000 0.9891 0.0000	</row2>
					<row3>	-0.9472 0.4228 -7.0145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM007_LifeBuoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.9891 0.0000 -0.1473 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1473 0.0000 0.9891 0.0000	</row2>
					<row3>	0.9475 0.4228 -7.0145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM007_LifeBuoy_INDEX_2	</identifier>
				<transform>
					<row0>	0.9685 0.0000 0.2489 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2489 0.0000 0.9685 0.0000	</row2>
					<row3>	-0.5004 0.4342 -9.3257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM007_LifeBuoy_INDEX_3	</identifier>
				<transform>
					<row0>	0.9647 0.0000 -0.2634 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2634 0.0000 0.9647 0.0000	</row2>
					<row3>	0.5007 0.4342 -9.3257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4578 -10.3378 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_19	</identifier>
				<transform>
					<row0>	0.9286 0.3270 0.1756 0.0000	</row0>
					<row1>	-0.3226 0.9450 -0.0539 0.0000	</row1>
					<row2>	-0.1835 -0.0066 0.9830 0.0000	</row2>
					<row3>	-0.8247 0.0000 -7.1798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_19	</identifier>
				<transform>
					<row0>	0.9286 -0.3270 -0.1756 0.0000	</row0>
					<row1>	0.3226 0.9450 -0.0539 0.0000	</row1>
					<row2>	0.1835 -0.0066 0.9830 0.0000	</row2>
					<row3>	0.8247 0.0000 -7.1798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6429 -0.4891 -7.6083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6429 -0.4891 -7.6083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.4891 -8.4819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.5923 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5923 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5923 0.0000	</row2>
					<row3>	0.0000 0.2630 -10.3063 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	1.1603 0.3782 0.2706 0.0000	</row0>
					<row1>	-0.3584 1.1907 -0.1272 0.0000	</row1>
					<row2>	-0.2962 0.0405 1.2137 0.0000	</row2>
					<row3>	-0.3191 0.2240 -9.8033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	1.1603 -0.3782 -0.2706 0.0000	</row0>
					<row1>	0.3584 1.1907 -0.1272 0.0000	</row1>
					<row2>	0.2962 0.0405 1.2137 0.0000	</row2>
					<row3>	0.3191 0.2240 -9.8033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0002 0.0000	</row1>
					<row2>	0.0000 -0.0002 1.0000 0.0000	</row2>
					<row3>	-0.6799 0.3772 -7.3819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0002 0.0000	</row1>
					<row2>	0.0000 -0.0002 1.0000 0.0000	</row2>
					<row3>	0.6799 0.3772 -7.3819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_13	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0002 0.0000	</row1>
					<row2>	0.0000 -0.0002 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3809 -8.3911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6824 0.2224 0.1584 0.0000	</row0>
					<row1>	-0.2106 0.7001 -0.0757 0.0000	</row1>
					<row2>	-0.1738 0.0249 0.7137 0.0000	</row2>
					<row3>	-0.7053 0.2084 -8.1236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6635 0.2694 0.1657 0.0000	</row0>
					<row1>	-0.2557 0.6835 -0.0875 0.0000	</row1>
					<row2>	-0.1862 0.0213 0.7107 0.0000	</row2>
					<row3>	-0.5882 0.2084 -8.6546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6824 -0.2224 -0.1584 0.0000	</row0>
					<row1>	0.2106 0.7001 -0.0757 0.0000	</row1>
					<row2>	0.1738 0.0249 0.7137 0.0000	</row2>
					<row3>	0.7053 0.2084 -8.1236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6635 -0.2694 -0.1657 0.0000	</row0>
					<row1>	0.2557 0.6835 -0.0875 0.0000	</row1>
					<row2>	0.1862 0.0213 0.7107 0.0000	</row2>
					<row3>	0.5882 0.2084 -8.6546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_6	</identifier>
				<transform>
					<row0>	0.1297 0.0000 -0.8906 0.0000	</row0>
					<row1>	-0.1442 0.8881 -0.0210 0.0000	</row1>
					<row2>	0.8788 0.1458 0.1280 0.0000	</row2>
					<row3>	-0.9328 0.3841 -7.1265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_7	</identifier>
				<transform>
					<row0>	0.1297 0.0000 0.8906 0.0000	</row0>
					<row1>	0.1442 0.8881 -0.0210 0.0000	</row1>
					<row2>	-0.8788 0.1458 0.1280 0.0000	</row2>
					<row3>	0.9328 0.3841 -7.1265 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSB006_Grossdeutschland_1945_Stern_ports.visual>
