<JSB001_Kawachi_1912_MidFront.model>
	<extent>	6.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/ship/lods/JSB001_Kawachi_1912_MidFront_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.889362 -0.603855 -1.018833	</min>
		<max>	0.910271 3.809431 3.002459	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/ship/JSB001_Kawachi_1912_MidFront	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB001_Kawachi_1912_MidFront.model>
