<JSB001_Kawachi_1912_Stern.model>
	<extent>	6.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/ship/lods/JSB001_Kawachi_1912_Stern_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.779233 -0.578176 -5.462779	</min>
		<max>	0.778175 0.929944 -2.549783	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/ship/JSB001_Kawachi_1912_Stern	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB001_Kawachi_1912_Stern.model>
