<RSD014_Pr_48_Kiev_1944_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.5524 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.4504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7636 1.4226 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2809 0.4130 1.3185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2041 0.5535 0.5849 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2692 0.2122 0.2370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1489 0.7196 1.9329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1439 0.7246 1.9340 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9867 -0.1625 0.0000	</row1>
					<row2>	0.0000 0.1625 0.9867 0.0000	</row2>
					<row3>	-0.0040 0.7920 0.6108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2139 0.4578 2.4688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3704 0.0189 0.8018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3703 0.0189 0.8029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	0.0449 0.0000 0.9990 0.0000	</row0>
					<row1>	-0.3725 0.9279 0.0167 0.0000	</row1>
					<row2>	-0.9270 -0.3728 0.0417 0.0000	</row2>
					<row3>	-0.3898 0.3311 1.7156 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	0.0436 0.0000 -0.9990 0.0000	</row0>
					<row1>	0.1367 0.9906 0.0060 0.0000	</row1>
					<row2>	0.9897 -0.1368 0.0432 0.0000	</row2>
					<row3>	0.3764 0.1841 1.2096 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9968 -0.0794 0.0000	</row1>
					<row2>	0.0000 0.0794 0.9968 0.0000	</row2>
					<row3>	0.0000 0.7747 0.7963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.0000 1.4336 1.0009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1778 0.6194 1.8368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1778 0.6194 1.8368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1685 0.6671 1.7334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1685 0.6671 1.7334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2188 0.6194 1.2766 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2188 0.6194 1.2766 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7930 1.9077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8540 1.3838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_1	</identifier>
				<transform>
					<row0>	0.4226 0.0000 0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9063 0.0000 0.4226 0.0000	</row2>
					<row3>	-0.3190 0.3344 1.6106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_2	</identifier>
				<transform>
					<row0>	0.4226 0.0000 0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9063 0.0000 0.4226 0.0000	</row2>
					<row3>	-0.3190 0.4016 1.6106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_3	</identifier>
				<transform>
					<row0>	0.4226 0.0000 -0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9063 0.0000 0.4226 0.0000	</row2>
					<row3>	0.3190 0.3344 1.6106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_4	</identifier>
				<transform>
					<row0>	0.4226 0.0000 -0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9063 0.0000 0.4226 0.0000	</row2>
					<row3>	0.3190 0.4016 1.6106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1996 0.4932 0.5921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1996 0.4932 0.5921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4932 0.3925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5154 2.5454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2468 -0.2810 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0967 1.1813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RRS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4254 1.0705 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9905 -0.1373 0.0052 0.0000	</row0>
					<row1>	0.1373 0.9876 -0.0760 0.0000	</row1>
					<row2>	0.0052 0.0760 0.9971 0.0000	</row2>
					<row3>	0.2633 1.1751 1.0963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9905 0.1373 -0.0052 0.0000	</row0>
					<row1>	-0.1373 0.9876 -0.0760 0.0000	</row1>
					<row2>	-0.0052 0.0760 0.9971 0.0000	</row2>
					<row3>	-0.2633 1.1751 1.0963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9937 -0.1119 0.0045 0.0000	</row0>
					<row1>	0.1119 0.9905 -0.0798 0.0000	</row1>
					<row2>	0.0045 0.0798 0.9968 0.0000	</row2>
					<row3>	0.1835 1.1749 1.0963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9829 0.1841 -0.0073 0.0000	</row0>
					<row1>	-0.1841 0.9797 -0.0789 0.0000	</row1>
					<row2>	-0.0073 0.0789 0.9969 0.0000	</row2>
					<row3>	-0.1831 1.1749 1.0963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9995 0.0325 0.0012 0.0000	</row0>
					<row1>	-0.0325 0.9966 0.0753 0.0000	</row1>
					<row2>	0.0012 -0.0753 0.9972 0.0000	</row2>
					<row3>	0.0862 1.3436 1.0765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9995 -0.0325 -0.0012 0.0000	</row0>
					<row1>	0.0325 0.9966 0.0753 0.0000	</row1>
					<row2>	-0.0012 -0.0753 0.9972 0.0000	</row2>
					<row3>	-0.0862 1.3436 1.0765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9992 0.0399 0.0000	</row1>
					<row2>	0.0000 -0.0399 0.9992 0.0000	</row2>
					<row3>	-0.0006 1.1502 1.0167 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9995 0.0324 0.0002 0.0000	</row0>
					<row1>	-0.0324 0.9994 0.0094 0.0000	</row1>
					<row2>	0.0002 -0.0094 1.0000 0.0000	</row2>
					<row3>	0.0008 1.4194 1.0066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2057 0.1933 1.5091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1403 0.0000 0.9901 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9901 0.0000 -0.1403 0.0000	</row2>
					<row3>	0.1775 0.3469 2.5046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2057 0.1933 1.5091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2057 0.1973 0.1644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1403 0.0000 -0.9901 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9901 0.0000 -0.1403 0.0000	</row2>
					<row3>	-0.1775 0.3469 2.5046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2016 0.2710 0.3838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2016 0.2402 0.3838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	0.9996 0.0000 -0.0276 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0276 0.0000 -0.9996 0.0000	</row2>
					<row3>	-0.2016 0.3980 2.0776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2012 0.2443 0.4851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9996 0.0000 -0.0276 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0276 0.0000 0.9996 0.0000	</row2>
					<row3>	0.2017 0.3980 2.0776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2012 0.2747 0.4851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM022_Anchor_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2142 0.3074 0.4973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	-0.0351 0.0000 -0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9994 0.0000 -0.0351 0.0000	</row2>
					<row3>	-0.2018 0.4282 2.1152 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2022 0.2747 1.3797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0351 0.0000 0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9994 0.0000 -0.0351 0.0000	</row2>
					<row3>	0.2018 0.4282 2.1152 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2022 0.2747 1.3797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.1038 0.0000 -0.9946 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9946 0.0000 0.1038 0.0000	</row2>
					<row3>	-0.1214 0.5544 1.5000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.1038 0.0000 0.9946 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9946 0.0000 0.1038 0.0000	</row2>
					<row3>	0.1214 0.5544 1.5000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1989 0.1899 1.2863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1989 0.1899 1.2863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5374 0.0000	</row0>
					<row1>	0.0000 0.5374 0.0000 0.0000	</row1>
					<row2>	0.5374 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2098 0.3447 2.2610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5374 0.0000	</row0>
					<row1>	0.0000 0.5374 0.0000 0.0000	</row1>
					<row2>	-0.5374 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2098 0.3447 2.2610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.4179 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4179 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4179 0.0000	</row2>
					<row3>	0.0000 0.7418 1.1477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9814 -0.1920 0.0000	</row1>
					<row2>	0.0000 0.1920 0.9814 0.0000	</row2>
					<row3>	-0.0324 0.7483 0.9546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM118_Siren	</identifier>
				<transform>
					<row0>	0.8150 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7998 -0.1564 0.0000	</row1>
					<row2>	0.0000 0.1564 0.7998 0.0000	</row2>
					<row3>	0.0162 0.7478 0.9578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube	</identifier>
				<transform>
					<row0>	-0.6997 0.0000 0.7145 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7145 0.0000 -0.6997 0.0000	</row2>
					<row3>	-0.2139 0.4897 0.4551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1478 0.6198 1.8777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.7856 0.0000 0.6187 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6187 0.0000 0.7856 0.0000	</row2>
					<row3>	-0.0315 0.8232 1.6323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1478 0.6198 1.8777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	-0.6997 0.0000 -0.7145 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7145 0.0000 -0.6997 0.0000	</row2>
					<row3>	0.2139 0.4897 0.4551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.8200 0.0000 0.5724 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5724 0.0000 0.8200 0.0000	</row2>
					<row3>	-0.1487 0.6674 1.7804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_6	</identifier>
				<transform>
					<row0>	0.8200 0.0000 -0.5724 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5724 0.0000 0.8200 0.0000	</row2>
					<row3>	0.1487 0.6674 1.7804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM020_Speaker	</identifier>
				<transform>
					<row0>	-0.8820 0.0000 0.4712 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4712 0.0000 -0.8820 0.0000	</row2>
					<row3>	-0.0311 0.5865 0.6738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM020_Speaker_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0791 0.0000 0.9969 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9969 0.0000 -0.0791 0.0000	</row2>
					<row3>	-0.1890 0.4381 1.5391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM020_Speaker_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8820 0.0000 -0.4712 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4712 0.0000 -0.8820 0.0000	</row2>
					<row3>	0.0311 0.5865 0.6738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM020_Speaker_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0791 0.0000 -0.9969 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9969 0.0000 -0.0791 0.0000	</row2>
					<row3>	0.1890 0.4381 1.5391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM025_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.2166 1.0985 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM029_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.3063 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3063 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3063 0.0000	</row2>
					<row3>	0.1112 1.3634 1.0790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM029_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	1.3063 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3063 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3063 0.0000	</row2>
					<row3>	-0.1112 1.3634 1.0790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM043_Griping_Spar	</identifier>
				<transform>
					<row0>	1.2942 0.0000 -0.0255 0.0000	</row0>
					<row1>	0.0000 1.2944 0.0016 0.0000	</row1>
					<row2>	0.0255 -0.0016 1.2942 0.0000	</row2>
					<row3>	0.3577 0.3448 1.2603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM043_Griping_Spar_INDEX_1	</identifier>
				<transform>
					<row0>	1.2942 0.0000 0.0255 0.0000	</row0>
					<row1>	0.0000 1.2944 0.0016 0.0000	</row1>
					<row2>	-0.0255 -0.0016 1.2942 0.0000	</row2>
					<row3>	-0.3577 0.3448 1.2603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM060_Hatch	</identifier>
				<transform>
					<row0>	0.8571 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8571 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8571 0.0000	</row2>
					<row3>	0.2248 0.1893 0.3603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM060_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.8571 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8571 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8571 0.0000	</row2>
					<row3>	-0.1800 0.1915 0.0923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM061_Basket_Rope	</identifier>
				<transform>
					<row0>	-0.6955 0.0000 -0.0306 0.0000	</row0>
					<row1>	0.0000 0.6962 0.0000 0.0000	</row1>
					<row2>	0.0306 0.0000 -0.6955 0.0000	</row2>
					<row3>	-0.3337 0.3314 1.4665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM061_Basket_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6644 0.0000 0.2080 0.0000	</row0>
					<row1>	0.0000 0.6962 0.0000 0.0000	</row1>
					<row2>	-0.2080 0.0000 -0.6644 0.0000	</row2>
					<row3>	-0.3209 0.3314 0.9470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM061_Basket_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6955 0.0000 0.0306 0.0000	</row0>
					<row1>	0.0000 0.6962 0.0000 0.0000	</row1>
					<row2>	-0.0306 0.0000 -0.6955 0.0000	</row2>
					<row3>	0.3337 0.3314 1.4665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM061_Basket_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6854 0.0000 0.1222 0.0000	</row0>
					<row1>	0.0000 0.6962 0.0000 0.0000	</row1>
					<row2>	-0.1222 0.0000 -0.6854 0.0000	</row2>
					<row3>	0.3289 0.3316 0.9454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM065_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.1705 0.0000 0.9854 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9854 0.0000 0.1705 0.0000	</row2>
					<row3>	0.1223 0.3353 0.9927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM065_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.1705 0.0000 -0.9854 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9854 0.0000 0.1705 0.0000	</row2>
					<row3>	-0.1148 0.3353 0.9493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM065_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.1705 0.0000 -0.9854 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9854 0.0000 0.1705 0.0000	</row2>
					<row3>	-0.1223 0.3353 0.9927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM065_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.1705 0.0000 0.9854 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9854 0.0000 0.1705 0.0000	</row2>
					<row3>	0.1148 0.3353 0.9493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.9359 0.0000 -0.3523 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3523 0.0000 0.9359 0.0000	</row2>
					<row3>	-0.0397 0.4874 0.6455 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7066 0.0000 -0.7077 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7077 0.0000 -0.7066 0.0000	</row2>
					<row3>	0.1628 0.4874 0.4163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0525 0.0000 -0.9986 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9986 0.0000 0.0525 0.0000	</row2>
					<row3>	0.3523 0.3332 1.7466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0525 0.0000 0.9986 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9986 0.0000 0.0525 0.0000	</row2>
					<row3>	-0.3523 0.3332 1.7466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.9359 0.0000 0.3523 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3523 0.0000 0.9359 0.0000	</row2>
					<row3>	0.0397 0.4874 0.6455 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_5	</identifier>
				<transform>
					<row0>	-0.7066 0.0000 0.7077 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7077 0.0000 -0.7066 0.0000	</row2>
					<row3>	-0.1628 0.4874 0.4163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM084_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2513 0.6132 1.1861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM085_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2513 0.6132 1.1861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM088_Anemometer	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0002 1.3186 1.0964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM096_Paravane	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9991 0.0000 0.0412 0.0000	</row1>
					<row2>	-0.0412 0.0000 -0.9991 0.0000	</row2>
					<row3>	-0.3197 0.2632 1.1021 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM096_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.9809 0.0000 0.1947 0.0000	</row1>
					<row2>	-0.1947 0.0000 0.9809 0.0000	</row2>
					<row3>	-0.2473 0.2736 0.8171 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM096_Paravane_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.9991 0.0000 0.0412 0.0000	</row1>
					<row2>	0.0412 0.0000 -0.9991 0.0000	</row2>
					<row3>	0.3197 0.2632 1.1021 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM096_Paravane_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9809 0.0000 0.1947 0.0000	</row1>
					<row2>	0.1947 0.0000 0.9809 0.0000	</row2>
					<row3>	0.2473 0.2736 0.8171 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM157_Freon_Cylinder_acetylene	</identifier>
				<transform>
					<row0>	0.0232 0.0000 -0.9997 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9997 0.0000 0.0232 0.0000	</row2>
					<row3>	-0.2070 0.3379 1.6755 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM157_Freon_Cylinder_acetylene_INDEX_1	</identifier>
				<transform>
					<row0>	0.0232 0.0000 0.9997 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9997 0.0000 0.0232 0.0000	</row2>
					<row3>	0.2070 0.3379 1.6755 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM168_Motor_Launch_7_5m	</identifier>
				<transform>
					<row0>	0.9993 0.0000 0.0380 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0380 0.0000 0.9993 0.0000	</row2>
					<row3>	-0.2820 0.3489 1.2138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM173_Signal_lanp_450mm_MSPl452	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2052 0.6921 1.1832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM173_Signal_lanp_450mm_MSPl452_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2052 0.6921 1.1834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM185_Fakel_MO	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4257 1.0074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM186_Fakel_MZ	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2333 1.1901 1.0977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM186_Fakel_MZ_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2333 1.1901 1.0977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM189_Bizan	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0122 1.2411 1.0812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM189_Bizan_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0122 1.2411 1.0812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM194_Magnetic_Compass	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8237 1.6414 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM196_Pelorus	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2298 0.6199 1.6274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM196_Pelorus_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2298 0.6199 1.6274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM198_Manipulator_Searchlight	</identifier>
				<transform>
					<row0>	1.2186 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2186 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2186 0.0000	</row2>
					<row3>	-0.1297 0.6201 1.4083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM198_Manipulator_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	1.2186 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2186 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2186 0.0000	</row2>
					<row3>	0.1297 0.6201 1.4083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM198_Manipulator_Searchlight_INDEX_2	</identifier>
				<transform>
					<row0>	1.2186 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2186 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2186 0.0000	</row2>
					<row3>	0.1374 0.6201 1.4676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM198_Manipulator_Searchlight_INDEX_3	</identifier>
				<transform>
					<row0>	1.2186 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2186 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2186 0.0000	</row2>
					<row3>	-0.1374 0.6201 1.4676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM199_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7625 2.1986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM203_Torpedo_Bogie	</identifier>
				<transform>
					<row0>	1.5034 -0.0688 0.0023 0.0000	</row0>
					<row1>	0.0688 1.5034 0.0029 0.0000	</row1>
					<row2>	-0.0025 -0.0028 1.5050 0.0000	</row2>
					<row3>	0.2431 0.1955 0.1697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM203_Torpedo_Bogie_INDEX_1	</identifier>
				<transform>
					<row0>	1.5034 0.0688 -0.0023 0.0000	</row0>
					<row1>	-0.0688 1.5034 0.0029 0.0000	</row1>
					<row2>	0.0025 -0.0028 1.5050 0.0000	</row2>
					<row3>	-0.2438 0.1952 0.2808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM205_Speaker	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1238 0.6051 2.1913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM206_CAMOBAP	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1777 0.1967 1.1563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM206_CAMOBAP_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1777 0.1967 1.1066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM208_Flag_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1153 0.6199 1.1405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM208_Flag_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0786 0.6199 1.1405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0875 0.0000 0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9962 0.0000 -0.0875 0.0000	</row2>
					<row3>	0.3319 0.4030 2.5308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0875 0.0000 -0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9962 0.0000 -0.0875 0.0000	</row2>
					<row3>	-0.3319 0.4030 2.5308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM216_Captain_cutter_pr378_7_4m	</identifier>
				<transform>
					<row0>	0.9986 0.0000 -0.0521 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0521 0.0000 0.9986 0.0000	</row2>
					<row3>	0.2810 0.3402 1.2374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom	</identifier>
				<transform>
					<row0>	0.0000 0.9966 0.0000 0.0000	</row0>
					<row1>	-0.9966 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9966 0.0000	</row2>
					<row3>	-0.1996 0.3099 0.5437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	0.9489 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9489 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9489 0.0000	</row2>
					<row3>	0.1933 0.3473 2.4274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.7414 0.0000 0.0000	</row0>
					<row1>	-0.7384 0.0000 -0.0665 0.0000	</row1>
					<row2>	-0.0665 0.0000 0.7384 0.0000	</row2>
					<row3>	-0.1968 0.4529 1.6153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 -0.8966 0.0000 0.0000	</row0>
					<row1>	0.8828 0.0000 -0.1564 0.0000	</row1>
					<row2>	0.1564 0.0000 0.8828 0.0000	</row2>
					<row3>	0.1479 0.4531 1.2165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 -0.9966 0.0000 0.0000	</row0>
					<row1>	0.9966 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9966 0.0000	</row2>
					<row3>	0.1996 0.3100 0.4054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 1.0077 0.0000 0.0000	</row0>
					<row1>	-0.1405 0.0000 -0.9979 0.0000	</row1>
					<row2>	-0.9979 0.0000 0.1405 0.0000	</row2>
					<row3>	-0.0255 0.5960 1.2140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 1.2238 0.0000 0.0000	</row0>
					<row1>	-1.2230 0.0000 0.0440 0.0000	</row1>
					<row2>	0.0440 0.0000 1.2230 0.0000	</row2>
					<row3>	-0.1917 0.4479 2.3015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 -1.4349 0.0000 0.0000	</row0>
					<row1>	1.4268 0.0000 -0.1517 0.0000	</row1>
					<row2>	0.1517 0.0000 1.4268 0.0000	</row2>
					<row3>	0.1117 0.5925 1.4391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 -1.2238 0.0000 0.0000	</row0>
					<row1>	1.2230 0.0000 0.0440 0.0000	</row1>
					<row2>	-0.0440 0.0000 1.2230 0.0000	</row2>
					<row3>	0.1916 0.4459 2.3034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.7414 0.0000 0.0000	</row0>
					<row1>	-0.7350 0.0000 -0.0971 0.0000	</row1>
					<row2>	-0.0971 0.0000 0.7350 0.0000	</row2>
					<row3>	-0.1854 0.4545 1.4729 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_18	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9998 0.0000 -0.0215 0.0000	</row1>
					<row2>	-0.0215 0.0000 0.9998 0.0000	</row2>
					<row3>	-0.2012 0.4638 1.8112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_19	</identifier>
				<transform>
					<row0>	0.9483 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9483 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9483 0.0000	</row2>
					<row3>	0.0484 0.4841 2.3591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 1.3392 0.0000 0.0000	</row0>
					<row1>	-1.3316 0.0000 -0.1426 0.0000	</row1>
					<row2>	-0.1426 0.0000 1.3316 0.0000	</row2>
					<row3>	-0.1120 0.7373 1.4388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_20	</identifier>
				<transform>
					<row0>	1.4120 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4120 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4120 0.0000	</row2>
					<row3>	-0.1050 0.4856 2.3559 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_21	</identifier>
				<transform>
					<row0>	0.0000 0.7747 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.7747 0.0000	</row1>
					<row2>	-0.7747 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1359 0.3206 0.1300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_22	</identifier>
				<transform>
					<row0>	0.0000 1.1327 0.0000 0.0000	</row0>
					<row1>	-1.1217 0.0000 0.1576 0.0000	</row1>
					<row2>	0.1576 0.0000 1.1217 0.0000	</row2>
					<row3>	-0.1721 0.4618 2.5019 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_23	</identifier>
				<transform>
					<row0>	0.0000 -0.7414 0.0000 0.0000	</row0>
					<row1>	0.7384 0.0000 -0.0665 0.0000	</row1>
					<row2>	0.0665 0.0000 0.7384 0.0000	</row2>
					<row3>	0.1968 0.4529 1.6173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_24	</identifier>
				<transform>
					<row0>	0.0000 -1.2344 0.0000 0.0000	</row0>
					<row1>	1.2344 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2344 0.0000	</row2>
					<row3>	0.1996 0.3101 0.1670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_25	</identifier>
				<transform>
					<row0>	0.0000 0.8559 0.0000 0.0000	</row0>
					<row1>	-0.8554 0.0000 0.0308 0.0000	</row1>
					<row2>	0.0308 0.0000 0.8554 0.0000	</row2>
					<row3>	-0.1930 0.4637 2.2631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_26	</identifier>
				<transform>
					<row0>	0.0000 -1.6286 0.0000 0.0000	</row0>
					<row1>	1.6194 0.0000 -0.1734 0.0000	</row1>
					<row2>	0.1734 0.0000 1.6194 0.0000	</row2>
					<row3>	0.1091 0.7375 1.4125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_27	</identifier>
				<transform>
					<row0>	0.0000 1.2238 0.0000 0.0000	</row0>
					<row1>	-1.2171 0.0000 0.1271 0.0000	</row1>
					<row2>	0.1271 0.0000 1.2171 0.0000	</row2>
					<row3>	-0.1335 0.5820 2.0210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_28	</identifier>
				<transform>
					<row0>	0.0000 0.8559 0.0000 0.0000	</row0>
					<row1>	-0.8328 0.0000 0.1976 0.0000	</row1>
					<row2>	0.1976 0.0000 0.8328 0.0000	</row2>
					<row3>	-0.1558 0.4585 2.5990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_29	</identifier>
				<transform>
					<row0>	0.7075 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7075 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7075 0.0000	</row2>
					<row3>	-0.2019 0.3456 2.2986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -0.8559 0.0000 0.0000	</row0>
					<row1>	0.8554 0.0000 0.0308 0.0000	</row1>
					<row2>	-0.0308 0.0000 0.8554 0.0000	</row2>
					<row3>	0.1930 0.4618 2.2634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_30	</identifier>
				<transform>
					<row0>	0.0000 -0.7414 0.0000 0.0000	</row0>
					<row1>	0.7337 0.0000 -0.1066 0.0000	</row1>
					<row2>	0.1066 0.0000 0.7337 0.0000	</row2>
					<row3>	0.1854 0.4547 1.4728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_31	</identifier>
				<transform>
					<row0>	0.0000 -0.8559 0.0000 0.0000	</row0>
					<row1>	0.8554 0.0000 0.0308 0.0000	</row1>
					<row2>	-0.0308 0.0000 0.8554 0.0000	</row2>
					<row3>	0.1974 0.4635 2.1415 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_32	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3481 0.3375 1.9934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_33	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9967 0.0000 -0.0817 0.0000	</row1>
					<row2>	-0.0817 0.0000 0.9967 0.0000	</row2>
					<row3>	-0.1326 0.7411 1.6624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_34	</identifier>
				<transform>
					<row0>	0.0000 -1.2344 0.0000 0.0000	</row0>
					<row1>	1.2344 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2344 0.0000	</row2>
					<row3>	0.1996 0.3102 0.3401 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_35	</identifier>
				<transform>
					<row0>	0.0000 -0.7959 0.0000 0.0000	</row0>
					<row1>	0.7840 0.0000 -0.1369 0.0000	</row1>
					<row2>	0.1369 0.0000 0.7840 0.0000	</row2>
					<row3>	0.1052 0.4600 0.9729 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_36	</identifier>
				<transform>
					<row0>	0.9489 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9489 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9489 0.0000	</row2>
					<row3>	-0.1932 0.3473 2.4434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_37	</identifier>
				<transform>
					<row0>	0.0000 1.2344 0.0000 0.0000	</row0>
					<row1>	-1.2344 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2344 0.0000	</row2>
					<row3>	-0.1996 0.3103 0.2433 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_4	</identifier>
				<transform>
					<row0>	1.4351 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4351 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4351 0.0000	</row2>
					<row3>	0.1093 0.3477 2.7814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 -1.2238 0.0000 0.0000	</row0>
					<row1>	1.2169 0.0000 0.1295 0.0000	</row1>
					<row2>	-0.1295 0.0000 1.2169 0.0000	</row2>
					<row3>	0.1345 0.5815 2.0115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.9998 0.0000 -0.0215 0.0000	</row1>
					<row2>	0.0215 0.0000 0.9998 0.0000	</row2>
					<row3>	0.2012 0.4636 1.8132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_7	</identifier>
				<transform>
					<row0>	0.9489 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9489 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9489 0.0000	</row2>
					<row3>	0.2129 0.3440 2.0445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 -1.0377 0.0000 0.0000	</row0>
					<row1>	1.0265 0.0000 -0.1521 0.0000	</row1>
					<row2>	0.1521 0.0000 1.0265 0.0000	</row2>
					<row3>	0.1005 0.7305 1.3500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 -1.0377 0.0000 0.0000	</row0>
					<row1>	1.0370 0.0000 0.0383 0.0000	</row1>
					<row2>	-0.0383 0.0000 1.0370 0.0000	</row2>
					<row3>	0.1406 0.7160 1.9078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM220_Bollard	</identifier>
				<transform>
					<row0>	0.9977 0.0434 -0.0519 0.0000	</row0>
					<row1>	-0.0436 0.9990 -0.0030 0.0000	</row1>
					<row2>	0.0517 0.0053 0.9986 0.0000	</row2>
					<row3>	-0.3565 0.3338 2.0706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM220_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9977 -0.0434 0.0519 0.0000	</row0>
					<row1>	0.0436 0.9990 -0.0030 0.0000	</row1>
					<row2>	-0.0517 0.0053 0.9986 0.0000	</row2>
					<row3>	0.3565 0.3338 2.0706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0286 0.7423 1.2584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM225_Alarm_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0409 0.7423 1.2584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM231_Provisions_TA	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0140 0.6749 2.2914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM231_Provisions_TA_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0045 0.7225 1.2584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM231_Provisions_TA_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7390 0.0000 0.6737 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6737 0.0000 -0.7390 0.0000	</row2>
					<row3>	0.0794 0.6605 2.2740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM231_Provisions_TA_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8857 0.0000 -0.4643 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4643 0.0000 -0.8857 0.0000	</row2>
					<row3>	-0.0638 0.6716 2.2849 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM231_Provisions_TA_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0372 0.6751 2.2915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM232_Switch_TA	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0294 0.6455 2.2923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM233_Switch_GCL	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0133 0.6603 2.2923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM234_Transmitter_Telegraph	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0545 0.7343 1.2584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM235_Transmitter_Ttargeting	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0144 0.7091 1.2584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone	</identifier>
				<transform>
					<row0>	-0.0401 0.0000 0.9992 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9992 0.0000 -0.0401 0.0000	</row2>
					<row3>	-0.1146 0.6966 1.8269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0817 0.0000 0.9967 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9967 0.0000 -0.0817 0.0000	</row2>
					<row3>	-0.1324 0.6962 1.6602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0401 0.0000 -0.9992 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9992 0.0000 -0.0401 0.0000	</row2>
					<row3>	0.1146 0.6966 1.8269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0653 0.7196 1.2584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	-0.6280 0.0000 -0.7782 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7782 0.0000 -0.6280 0.0000	</row2>
					<row3>	-0.1002 0.6750 2.2524 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0817 0.0000 -0.9967 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9967 0.0000 -0.0817 0.0000	</row2>
					<row3>	0.1324 0.6962 1.6602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_6	</identifier>
				<transform>
					<row0>	-0.6280 0.0000 0.7782 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7782 0.0000 -0.6280 0.0000	</row2>
					<row3>	0.1000 0.6758 2.2527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0273 0.6968 1.2584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM238_Fairlead_Duck	</identifier>
				<transform>
					<row0>	0.0095 -0.0051 -0.9999 0.0000	</row0>
					<row1>	0.0445 0.9990 -0.0046 0.0000	</row1>
					<row2>	0.9990 -0.0445 0.0097 0.0000	</row2>
					<row3>	0.3943 0.1892 0.4528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM238_Fairlead_Duck_INDEX_1	</identifier>
				<transform>
					<row0>	0.0095 0.0051 0.9999 0.0000	</row0>
					<row1>	-0.0445 0.9990 -0.0046 0.0000	</row1>
					<row2>	-0.9990 -0.0445 0.0097 0.0000	</row2>
					<row3>	-0.3943 0.1892 0.4528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1997 0.2467 1.4797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.1372 0.0000 0.9905 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9905 0.0000 0.1372 0.0000	</row2>
					<row3>	-0.1687 0.4016 2.5262 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1996 0.2467 1.4797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.1369 0.0000 -0.9906 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9906 0.0000 0.1369 0.0000	</row2>
					<row3>	0.1690 0.4016 2.5244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1996 0.2484 0.2021 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7162 0.0737 -0.0044 0.0000	</row0>
					<row1>	-0.0737 0.7162 0.0003 0.0000	</row1>
					<row2>	0.0044 0.0001 0.7200 0.0000	</row2>
					<row3>	-0.3999 0.0000 -0.4326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.6958 0.1770 -0.0545 0.0000	</row0>
					<row1>	-0.1761 0.6979 0.0180 0.0000	</row1>
					<row2>	0.0573 -0.0040 0.7177 0.0000	</row2>
					<row3>	-0.3399 0.0000 1.4028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.6836 0.2099 -0.0841 0.0000	</row0>
					<row1>	-0.2084 0.6887 0.0257 0.0000	</row1>
					<row2>	0.0879 0.0000 0.7146 0.0000	</row2>
					<row3>	-0.2086 0.0000 2.6199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.7139 0.0925 -0.0125 0.0000	</row0>
					<row1>	-0.0925 0.7140 0.0000 0.0000	</row1>
					<row2>	0.0124 0.0016 0.7199 0.0000	</row2>
					<row3>	-0.3946 0.0000 0.1793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.6889 0.1941 -0.0786 0.0000	</row0>
					<row1>	-0.1928 0.6934 0.0218 0.0000	</row1>
					<row2>	0.0815 0.0002 0.7154 0.0000	</row2>
					<row3>	-0.2793 0.0000 2.0123 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.7046 0.1450 -0.0310 0.0000	</row0>
					<row1>	-0.1450 0.7052 0.0015 0.0000	</row1>
					<row2>	0.0306 0.0048 0.7193 0.0000	</row2>
					<row3>	-0.3762 0.0000 0.7917 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.7162 -0.0737 0.0044 0.0000	</row0>
					<row1>	0.0737 0.7162 0.0003 0.0000	</row1>
					<row2>	-0.0044 0.0001 0.7200 0.0000	</row2>
					<row3>	0.3999 0.0000 -0.4326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6836 -0.2099 0.0841 0.0000	</row0>
					<row1>	0.2084 0.6887 0.0257 0.0000	</row1>
					<row2>	-0.0879 0.0000 0.7146 0.0000	</row2>
					<row3>	0.2086 0.0000 2.6199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.6889 -0.1941 0.0786 0.0000	</row0>
					<row1>	0.1928 0.6934 0.0218 0.0000	</row1>
					<row2>	-0.0815 0.0002 0.7154 0.0000	</row2>
					<row3>	0.2793 0.0000 2.0123 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.7046 -0.1450 0.0310 0.0000	</row0>
					<row1>	0.1450 0.7052 0.0015 0.0000	</row1>
					<row2>	-0.0306 0.0048 0.7193 0.0000	</row2>
					<row3>	0.3762 0.0000 0.7917 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.6958 -0.1770 0.0545 0.0000	</row0>
					<row1>	0.1761 0.6979 0.0180 0.0000	</row1>
					<row2>	-0.0573 -0.0040 0.7177 0.0000	</row2>
					<row3>	0.3399 0.0000 1.4028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.7139 -0.0925 0.0125 0.0000	</row0>
					<row1>	0.0925 0.7140 0.0000 0.0000	</row1>
					<row2>	-0.0124 0.0016 0.7199 0.0000	</row2>
					<row3>	0.3946 0.0000 0.1793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.6766 0.3237 0.0000 0.0000	</row0>
					<row1>	-0.3237 -0.6766 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
					<row3>	-0.2302 -0.1847 0.9045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6766 -0.3237 0.0000 0.0000	</row0>
					<row1>	0.3237 -0.6766 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
					<row3>	0.2302 -0.1847 0.9045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6959 0.2796 0.0000 0.0000	</row0>
					<row1>	-0.2796 -0.6959 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
					<row3>	-0.2336 -0.1942 -0.3154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6959 -0.2796 0.0000 0.0000	</row0>
					<row1>	0.2796 -0.6959 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
					<row3>	0.2336 -0.1942 -0.3154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0235 0.0011 -0.5845 0.0000	</row0>
					<row1>	-0.3371 0.4779 0.0145 0.0000	</row1>
					<row2>	0.4775 0.3374 -0.0186 0.0000	</row2>
					<row3>	-0.1077 -0.1936 2.2958 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0235 -0.0011 0.5845 0.0000	</row0>
					<row1>	0.3371 0.4779 0.0145 0.0000	</row1>
					<row2>	-0.4775 0.3374 -0.0186 0.0000	</row2>
					<row3>	0.1077 -0.1936 2.2958 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1	</identifier>
				<transform>
					<row0>	0.7400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7400 0.0000	</row2>
					<row3>	0.0000 0.7237 2.2102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.2153 0.0000 0.6133 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	-0.6133 0.0000 0.2153 0.0000	</row2>
					<row3>	-0.1151 0.7236 2.1337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.2153 0.0000 -0.6133 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	0.6133 0.0000 0.2153 0.0000	</row2>
					<row3>	0.1151 0.7236 2.1337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	-0.9993 0.0000 -0.0380 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0380 0.0000 -0.9993 0.0000	</row2>
					<row3>	-0.2820 0.3999 1.2138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9993 0.0000 0.0380 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0380 0.0000 -0.9993 0.0000	</row2>
					<row3>	0.2820 0.3999 1.2138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	-0.4243 0.0820 0.4163 0.0000	</row0>
					<row1>	0.0000 0.5887 -0.1160 0.0000	</row1>
					<row2>	-0.4243 -0.0820 -0.4163 0.0000	</row2>
					<row3>	-0.0004 0.8416 0.6620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5617 0.0000	</row0>
					<row1>	0.0000 0.5617 0.0000 0.0000	</row1>
					<row2>	0.5617 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0785 0.6396 0.7915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5617 0.0000	</row0>
					<row1>	0.0000 0.5617 0.0000 0.0000	</row1>
					<row2>	-0.5617 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0785 0.6396 0.7915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5616 0.0284 0.0000 0.0000	</row0>
					<row1>	-0.0284 0.5616 -0.0068 0.0000	</row1>
					<row2>	-0.0003 0.0067 0.5623 0.0000	</row2>
					<row3>	-0.2796 0.3403 2.2001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.5616 -0.0284 0.0000 0.0000	</row0>
					<row1>	0.0284 0.5616 -0.0068 0.0000	</row1>
					<row2>	0.0003 0.0067 0.5623 0.0000	</row2>
					<row3>	0.2796 0.3403 2.2001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5619 0.0228 0.0000 0.0000	</row0>
					<row1>	-0.0228 0.5618 -0.0073 0.0000	</row1>
					<row2>	-0.0004 0.0073 0.5623 0.0000	</row2>
					<row3>	-0.2013 0.1982 -0.1102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.5619 -0.0228 0.0000 0.0000	</row0>
					<row1>	0.0228 0.5618 -0.0073 0.0000	</row1>
					<row2>	0.0004 0.0073 0.5623 0.0000	</row2>
					<row3>	0.2013 0.1982 -0.1102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7500 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1972 0.5610 0.5921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7500 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	-0.7500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1972 0.5610 0.5921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
					<row3>	0.0000 0.5610 0.3948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	-0.0038 0.0036 -0.3500 0.0000	</row0>
					<row1>	-0.0368 0.3480 0.0040 0.0000	</row1>
					<row2>	0.3480 0.0369 -0.0034 0.0000	</row2>
					<row3>	-0.3991 0.1212 -0.1631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0075 -0.0022 0.3499 0.0000	</row0>
					<row1>	0.0381 0.3479 0.0030 0.0000	</row1>
					<row2>	-0.3478 0.0382 -0.0072 0.0000	</row2>
					<row3>	0.3975 0.1212 0.0936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0075 0.0022 -0.3499 0.0000	</row0>
					<row1>	-0.0381 0.3479 0.0030 0.0000	</row1>
					<row2>	0.3478 0.0382 -0.0072 0.0000	</row2>
					<row3>	-0.3975 0.1212 0.0936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0038 -0.0036 0.3500 0.0000	</row0>
					<row1>	0.0368 0.3480 0.0040 0.0000	</row1>
					<row2>	-0.3480 0.0369 -0.0034 0.0000	</row2>
					<row3>	0.3991 0.1212 -0.1631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.0437 0.0037 -0.8000 0.0000	</row0>
					<row1>	-0.2356 0.7656 0.0164 0.0000	</row1>
					<row2>	0.7646 0.2362 -0.0407 0.0000	</row2>
					<row3>	-0.3853 0.3378 1.8139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0437 -0.0037 0.8000 0.0000	</row0>
					<row1>	0.2356 0.7656 0.0164 0.0000	</row1>
					<row2>	-0.7646 0.2362 -0.0407 0.0000	</row2>
					<row3>	0.3853 0.3378 1.8139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2	</identifier>
				<transform>
					<row0>	-0.0659 -0.0032 -0.7985 0.0000	</row0>
					<row1>	-0.3168 0.7356 0.0232 0.0000	</row1>
					<row2>	0.7330 0.3177 -0.0618 0.0000	</row2>
					<row3>	-0.3443 0.3381 2.3903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0659 0.0032 0.7985 0.0000	</row0>
					<row1>	0.3168 0.7356 0.0232 0.0000	</row1>
					<row2>	-0.7330 0.3177 -0.0618 0.0000	</row2>
					<row3>	0.3443 0.3381 2.3903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	-0.0092 0.0000 -0.5269 0.0000	</row0>
					<row1>	0.0000 0.5270 0.0000 0.0000	</row1>
					<row2>	0.5269 0.0000 -0.0092 0.0000	</row2>
					<row3>	-0.3822 0.1653 0.8991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0092 0.0000 0.5269 0.0000	</row0>
					<row1>	0.0000 0.5270 0.0000 0.0000	</row1>
					<row2>	-0.5269 0.0000 -0.0092 0.0000	</row2>
					<row3>	0.3822 0.1653 0.8991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6528 0.0000	</row0>
					<row1>	0.0000 0.6528 0.0000 0.0000	</row1>
					<row2>	0.6528 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1987 0.4095 0.3625 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6528 0.0000	</row0>
					<row1>	0.0000 0.6528 0.0000 0.0000	</row1>
					<row2>	-0.6528 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1987 0.4095 0.3625 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	-0.2825 0.0000 -0.6689 0.0000	</row0>
					<row1>	0.0000 0.7261 0.0000 0.0000	</row1>
					<row2>	0.6689 0.0000 -0.2825 0.0000	</row2>
					<row3>	-0.1532 0.6922 2.1415 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2825 0.0000 0.6689 0.0000	</row0>
					<row1>	0.0000 0.7261 0.0000 0.0000	</row1>
					<row2>	-0.6689 0.0000 -0.2825 0.0000	</row2>
					<row3>	0.1532 0.6922 2.1415 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0060 0.0000 -0.6850 0.0000	</row0>
					<row1>	0.0000 0.6850 0.0000 0.0000	</row1>
					<row2>	0.6850 0.0000 0.0060 0.0000	</row2>
					<row3>	-0.1989 0.5543 1.7881 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0060 0.0000 0.6850 0.0000	</row0>
					<row1>	0.0000 0.6850 0.0000 0.0000	</row1>
					<row2>	-0.6850 0.0000 0.0060 0.0000	</row2>
					<row3>	0.1989 0.5543 1.7881 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0549 0.0000 -0.5706 0.0000	</row0>
					<row1>	0.0000 0.5733 0.0000 0.0000	</row1>
					<row2>	0.5706 0.0000 0.0549 0.0000	</row2>
					<row3>	-0.1936 0.6922 1.4614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0549 0.0000 0.5706 0.0000	</row0>
					<row1>	0.0000 0.5733 0.0000 0.0000	</row1>
					<row2>	-0.5706 0.0000 0.0549 0.0000	</row2>
					<row3>	0.1936 0.6922 1.4614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0885 0.0000 -0.7207 0.0000	</row0>
					<row1>	0.0000 0.7261 0.0000 0.0000	</row1>
					<row2>	0.7207 0.0000 0.0885 0.0000	</row2>
					<row3>	-0.1736 0.5543 1.3985 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0885 0.0000 0.7207 0.0000	</row0>
					<row1>	0.0000 0.7261 0.0000 0.0000	</row1>
					<row2>	-0.7207 0.0000 0.0885 0.0000	</row2>
					<row3>	0.1736 0.5543 1.3985 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.1124 0.0000 -0.6433 0.0000	</row0>
					<row1>	0.0000 0.6530 0.0000 0.0000	</row1>
					<row2>	0.6433 0.0000 0.1124 0.0000	</row2>
					<row3>	-0.1116 0.5543 1.0170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.1124 0.0000 0.6433 0.0000	</row0>
					<row1>	0.0000 0.6530 0.0000 0.0000	</row1>
					<row2>	-0.6433 0.0000 0.1124 0.0000	</row2>
					<row3>	0.1116 0.5542 1.0170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2	</identifier>
				<transform>
					<row0>	-0.0235 0.0000 -0.6846 0.0000	</row0>
					<row1>	0.0000 0.6850 0.0000 0.0000	</row1>
					<row2>	0.6846 0.0000 -0.0235 0.0000	</row2>
					<row3>	-0.1946 0.5543 2.1940 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0235 0.0000 0.6846 0.0000	</row0>
					<row1>	0.0000 0.6850 0.0000 0.0000	</row1>
					<row2>	-0.6846 0.0000 -0.0235 0.0000	</row2>
					<row3>	0.1946 0.5543 2.1940 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7261 0.0000	</row0>
					<row1>	0.0000 0.7261 0.0000 0.0000	</row1>
					<row2>	0.7261 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2462 0.6922 1.7437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7261 0.0000	</row0>
					<row1>	0.0000 0.7261 0.0000 0.0000	</row1>
					<row2>	-0.7261 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2462 0.6922 1.7437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6530 0.0000	</row0>
					<row1>	0.0000 0.6530 0.0000 0.0000	</row1>
					<row2>	0.6530 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1978 0.4095 0.7816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6530 0.0000	</row0>
					<row1>	0.0000 0.6530 0.0000 0.0000	</row1>
					<row2>	-0.6530 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1978 0.4095 0.7816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_6	</identifier>
				<transform>
					<row0>	0.5308 0.0000 -0.5299 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.5299 0.0000 0.5308 0.0000	</row2>
					<row3>	-0.1823 0.5616 0.4074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_7	</identifier>
				<transform>
					<row0>	0.5308 0.0000 0.5299 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	-0.5299 0.0000 0.5308 0.0000	</row2>
					<row3>	0.1823 0.5616 0.4074 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSD014_Pr_48_Kiev_1944_MidFront_ports.visual>
