(def element RageModeTooltip (_rageModeEntityId:number, _rageModeStruct:gfx=null) layout=true
	(scope
		
		(var rageModeEntityId:number = "_rageModeEntityId")
		(var rageModeEntity:gfx = "$datahub.getEntity(rageModeEntityId)")
		(var rageMode:gfx = "rageModeEntity ? rageModeEntity.rageMode : _rageModeStruct")

		(var iconPath:str = "'url:' + rageMode.iconPath")
		(var title:str = "rageMode.title")
		(var description:str = "rageMode.description")
		(var attributesNegative:array = "rageModeEntity ? rageModeEntity.attributes.negative : rageMode.attributes.negative" (event "rageModeEntity.attributes.evChanged"))
		(var attributesPositive:array = "rageModeEntity ? rageModeEntity.attributes.positive : rageMode.attributes.positive" (event "rageModeEntity.attributes.evChanged"))
		(var attributesNeutral:array = "rageModeEntity ? rageModeEntity.attributes.neutral : rageMode.attributes.neutral" (event "rageModeEntity.attributes.evChanged"))

		
		(var rageModeStateEntity:gfx = "$datahub.getPrimaryEntity(CC.rageModeState, rageMode.ownerId)")
		(var rageModeStateComponent:gfx = "rageModeStateEntity && rageModeStateEntity.hasComponent(CC.rageModeState) ? rageModeStateEntity.rageModeState : null" (event "rageModeStateEntity.evAdded") (event "rageModeStateEntity.evRemoved"))
		(var attributesRageModeNegative:array = "rageModeStateEntity ? rageModeStateEntity.attributes.negative : rageMode.attributesAlt.negative" (event "rageModeStateEntity.attributes.evChanged"))
		(var attributesRageModePositive:array = "rageModeStateEntity ? rageModeStateEntity.attributes.positive : rageMode.attributesAlt.positive" (event "rageModeStateEntity.attributes.evChanged"))
		(var attributesRageModeNeutral:array = "rageModeStateEntity ? rageModeStateEntity.attributes.neutral : rageMode.attributesAlt.neutral" (event "rageModeStateEntity.attributes.evChanged"))

	)
	(style (width = 340) (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER

		(element TooltipSystemHeaderWithIconAndText
			_imageUrl="iconPath"
			_imageWidth=60
			_imageHeight=60
			_unifiedStatus=''
			_headerText="title"
			_subheaderText='IDS_RAGE_MODE_SUBTITLE'
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemInnerHeaderText
			_headerText='IDS_RAGE_MODE_DESCRIPTION_HEADER'
			_unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
		)

		(block
			(style (width = "100%") (marginTop = "SXS"))
			(element TooltipSystemDescriptionText "description")
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemParamsModifiersList
			_attributesNegative="attributesNegative"
			_attributesPositive="attributesPositive"
			_attributesNeutral="attributesNeutral"
		)

		(element TooltipSystemHorizontalDivider)


		(element TooltipSystemInnerHeaderText
			_headerText='IDS_RAGE_MODE_PARAMS_HEADER'
			_unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemParamsModifiersList
			_attributesNegative="attributesRageModeNegative"
			_attributesPositive="attributesRageModePositive"
			_attributesNeutral="attributesRageModeNeutral"
		)
	)
)
