<FD002_OPL_8_metre_SRF_330mm_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	FD002_OPL_8_metre_SRF_330mm	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	FD002_OPL_8_metre_SRF_330mm	</node>
		<geometry>
			<vertices>	FD002_OPL_8_metre_SRF_330mm_lod3Shape.vertices	</vertices>
			<primitive>	FD002_OPL_8_metre_SRF_330mm_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSC509_Carnot/director/FD002_OPL_8_metre_SRF_330mm.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.2857 -0.0007 -0.1785	</min>
		<max>	0.2857 0.2255 0.2140	</max>
	</boundingBox>
</FD002_OPL_8_metre_SRF_330mm_lod3.visual>
