(def element CrosshairBurstFireGage (_altFireModeEntity:gfx) layout=true
	(scope
		(var altFireModeEntity:gfx = "_altFireModeEntity")
		(var altFireModeComponent:gfx = "altFireModeEntity ? altFireModeEntity.altFireMode : null")
		(var isActive:bool = "altFireModeComponent ? altFireModeComponent.isActive : false" (event "altFireModeComponent.evIsActiveChanged"))
	)
	(bind alpha "isActive ? 1 : 0")
	(style
		(position = "absolute") (width = 16px) (height = 16px) (top = 18px) (left = -8px)
		(backgroundImage = "'url:../battle_hud/crosshair/fire_mode/fire_mode_burst_enabled.png'")
	)
)
