<JF043_Rangefinder_66cm.model>
	<castsShadow>	true	</castsShadow>
	<extent>	1.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSD107_Akatsuki/finder/lods/JF043_Rangefinder_66cm_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.027550 0.000000 -0.004025	</min>
		<max>	0.027550 0.021558 0.004025	</max>
	</visibilityBox>
	<exporter>	1.5	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSD107_Akatsuki/finder/JF043_Rangefinder_66cm	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JF043_Rangefinder_66cm.model>
