<GSA004_Parseval_1945_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_Cradle_1	</identifier>
				<transform>
					<row0>	0.9997 0.0000 -0.0243 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0243 0.0000 0.9997 0.0000	</row2>
					<row3>	-0.4585 0.9080 5.4475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Cradle_2	</identifier>
				<transform>
					<row0>	0.9025 0.0000 -0.4306 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4306 0.0000 0.9025 0.0000	</row2>
					<row3>	0.2564 0.9080 5.3465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DeckStart	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0042 0.9098 4.2744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	0.9313 0.0000 0.3642 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3642 0.0000 0.9313 0.0000	</row2>
					<row3>	0.3586 0.9238 5.8961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1_side_1	</identifier>
				<transform>
					<row0>	0.8362 0.5484 0.0000 0.0000	</row0>
					<row1>	-0.5484 0.8362 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4785 0.9362 7.6170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.4148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GC_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4547 0.8389 6.9036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GC_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4854 0.8389 6.9036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6274 8.1532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_LiftOffPoint	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0042 0.9198 7.8676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.5581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2441 0.5696 6.2447 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2441 0.6178 6.2393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.9941 0.0000 -0.1085 0.0000	</row1>
					<row2>	0.1085 0.0000 0.9941 0.0000	</row2>
					<row3>	-0.6073 0.5787 6.6474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9941 0.0000 -0.1085 0.0000	</row1>
					<row2>	-0.1085 0.0000 0.9941 0.0000	</row2>
					<row3>	0.6073 0.5787 6.6474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM006_Reels_4	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.0351 0.5708 6.2800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM006_Reels_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.0351 0.5708 6.2800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box	</identifier>
				<transform>
					<row0>	0.1597 0.0002 0.9872 0.0000	</row0>
					<row1>	-0.0839 0.9964 0.0134 0.0000	</row1>
					<row2>	-0.9836 -0.0849 0.1591 0.0000	</row2>
					<row3>	-0.7719 0.7478 5.3677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9211 0.0000 0.3892 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3892 0.0000 -0.9211 0.0000	</row2>
					<row3>	-0.0543 0.6134 7.9954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3	</identifier>
				<transform>
					<row0>	0.8680 0.4825 -0.1177 0.0000	</row0>
					<row1>	-0.4781 0.8759 0.0648 0.0000	</row1>
					<row2>	0.1344 0.0000 0.9909 0.0000	</row2>
					<row3>	-0.4704 0.6635 7.0373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.8680 -0.4825 0.1177 0.0000	</row0>
					<row1>	0.4781 0.8759 0.0648 0.0000	</row1>
					<row2>	-0.1344 0.0000 0.9909 0.0000	</row2>
					<row3>	0.4704 0.6635 7.0373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3	</identifier>
				<transform>
					<row0>	0.1598 0.0283 0.9867 0.0000	</row0>
					<row1>	-0.0495 0.9986 -0.0206 0.0000	</row1>
					<row2>	-0.9859 -0.0455 0.1610 0.0000	</row2>
					<row3>	-0.7650 0.8190 5.4427 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM603_Switch_Box_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0432 0.6207 7.8622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5	</identifier>
				<transform>
					<row0>	0.1618 0.0270 0.9865 0.0000	</row0>
					<row1>	-0.0598 0.9981 -0.0175 0.0000	</row1>
					<row2>	-0.9850 -0.0562 0.1631 0.0000	</row2>
					<row3>	-0.7629 0.7997 5.4416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0819 0.6273 7.9443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	0.4226 0.0000 0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9063 0.0000 0.4226 0.0000	</row2>
					<row3>	0.8753 1.2420 2.7008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	0.4226 0.0000 -0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9063 0.0000 0.4226 0.0000	</row2>
					<row3>	0.6406 1.2420 2.6997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM751_Hatch	</identifier>
				<transform>
					<row0>	2.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.0000 -0.0102 0.0000	</row1>
					<row2>	0.0000 0.0102 2.0000 0.0000	</row2>
					<row3>	0.0321 0.5682 6.7388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM854_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8528 0.8908 6.3114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM855_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8510 0.8908 6.3114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM969_Anchor_up	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5747 -0.8184 0.0000	</row1>
					<row2>	0.0000 0.8184 0.5747 0.0000	</row2>
					<row3>	0.0000 0.4395 8.8464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM969_Anchor_up_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1010 -0.8038 -0.5863 0.0000	</row0>
					<row1>	-0.3847 0.5750 -0.7220 0.0000	</row1>
					<row2>	0.9175 0.1526 -0.3673 0.0000	</row2>
					<row3>	0.2817 0.4729 8.1335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM969_Anchor_up_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0950 0.8119 0.5760 0.0000	</row0>
					<row1>	0.4155 0.5582 -0.7182 0.0000	</row1>
					<row2>	-0.9046 0.1711 -0.3904 0.0000	</row2>
					<row3>	-0.2817 0.4729 8.1335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM970_Anchor_bottom	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0223 -0.9998 0.0000	</row1>
					<row2>	0.0000 0.9998 0.0223 0.0000	</row2>
					<row3>	0.0000 0.4395 8.8460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM970_Anchor_bottom_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1010 -0.8038 -0.5863 0.0000	</row0>
					<row1>	0.2600 0.5475 -0.7954 0.0000	</row1>
					<row2>	0.9603 -0.2328 0.1537 0.0000	</row2>
					<row3>	0.2817 0.4729 8.1335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM970_Anchor_bottom_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0828 0.8080 0.5833 0.0000	</row0>
					<row1>	-0.2682 0.5456 -0.7939 0.0000	</row1>
					<row2>	-0.9598 -0.2222 0.1715 0.0000	</row2>
					<row3>	-0.2817 0.4729 8.1335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	1.2367 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2367 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2367 0.0000	</row2>
					<row3>	0.0000 0.6073 8.9225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.9848 0.0000 -0.1736 0.0000	</row0>
					<row1>	-0.0098 0.9984 -0.0554 0.0000	</row1>
					<row2>	0.1734 0.0563 0.9832 0.0000	</row2>
					<row3>	0.0000 0.6073 8.9225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.9848 0.0000 0.1736 0.0000	</row0>
					<row1>	0.0098 0.9984 -0.0554 0.0000	</row1>
					<row2>	-0.1734 0.0563 0.9832 0.0000	</row2>
					<row3>	0.0000 0.6073 8.9225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.7352 0.3433 -0.2133 0.0000	</row0>
					<row1>	-0.3732 0.7466 -0.0848 0.0000	</row1>
					<row2>	0.1551 0.1692 0.8070 0.0000	</row2>
					<row3>	-0.2849 0.4832 8.0924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	0.7352 -0.3433 0.2133 0.0000	</row0>
					<row1>	0.3732 0.7466 -0.0848 0.0000	</row1>
					<row2>	-0.1551 0.1692 0.8070 0.0000	</row2>
					<row3>	0.2849 0.4832 8.0924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0002 8.4672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.9254 0.3420 -0.1632 0.0000	</row0>
					<row1>	-0.3368 0.9397 0.0594 0.0000	</row1>
					<row2>	0.1736 0.0000 0.9848 0.0000	</row2>
					<row3>	-0.3363 0.0000 6.6128 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.9254 0.3420 -0.1632 0.0000	</row0>
					<row1>	-0.3368 0.9397 0.0594 0.0000	</row1>
					<row2>	0.1736 0.0000 0.9848 0.0000	</row2>
					<row3>	-0.4829 0.0000 5.7818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_17	</identifier>
				<transform>
					<row0>	0.9586 0.2478 -0.1405 0.0000	</row0>
					<row1>	-0.2448 0.9688 0.0382 0.0000	</row1>
					<row2>	0.1456 -0.0023 0.9893 0.0000	</row2>
					<row3>	-0.6194 0.0000 4.9460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.9254 -0.3420 0.1632 0.0000	</row0>
					<row1>	0.3368 0.9397 0.0594 0.0000	</row1>
					<row2>	-0.1736 0.0000 0.9848 0.0000	</row2>
					<row3>	0.3363 0.0000 6.6128 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_17	</identifier>
				<transform>
					<row0>	0.9586 -0.2478 0.1405 0.0000	</row0>
					<row1>	0.2448 0.9688 0.0382 0.0000	</row1>
					<row2>	-0.1456 -0.0023 0.9893 0.0000	</row2>
					<row3>	0.6194 0.0000 4.9460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9254 -0.3420 0.1632 0.0000	</row0>
					<row1>	0.3368 0.9397 0.0594 0.0000	</row1>
					<row2>	-0.1736 0.0000 0.9848 0.0000	</row2>
					<row3>	0.4829 0.0000 5.7818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	0.0000 -0.1463 8.2463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2041 -0.0022 -1.3800 0.0000	</row0>
					<row1>	-0.6871 1.2100 0.0997 0.0000	</row1>
					<row2>	1.1968 0.6943 -0.1781 0.0000	</row2>
					<row3>	-0.3034 -0.4186 5.3834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.2041 0.0022 1.3800 0.0000	</row0>
					<row1>	0.6871 1.2100 0.0997 0.0000	</row1>
					<row2>	-1.1968 0.6943 -0.1781 0.0000	</row2>
					<row3>	0.2970 -0.4155 5.3912 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS055_YHDB_M_1	</identifier>
				<transform>
					<row0>	0.6600 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6600 0.0000	</row2>
					<row3>	0.0153 0.9083 6.1201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0171 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0171 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0171 0.0000	</row2>
					<row3>	0.0000 0.6999 8.1526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0171 0.0000	</row0>
					<row1>	0.0000 1.0171 0.0000 0.0000	</row1>
					<row2>	1.0171 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9225 0.8110 5.4845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	-0.1605 -0.0032 1.2397 0.0000	</row0>
					<row1>	0.6865 1.0406 0.0916 0.0000	</row1>
					<row2>	-1.0322 0.6926 -0.1318 0.0000	</row2>
					<row3>	0.5614 0.2093 5.8535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1605 0.0032 -1.2397 0.0000	</row0>
					<row1>	-0.6865 1.0406 0.0916 0.0000	</row1>
					<row2>	1.0322 0.6926 -0.1318 0.0000	</row2>
					<row3>	-0.5614 0.2093 5.8535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1994 0.0230 1.2338 0.0000	</row0>
					<row1>	0.6865 1.0406 0.0916 0.0000	</row1>
					<row2>	-1.0254 0.6922 -0.1787 0.0000	</row2>
					<row3>	0.4674 0.2089 6.4070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1994 -0.0230 -1.2338 0.0000	</row0>
					<row1>	-0.6865 1.0406 0.0916 0.0000	</row1>
					<row2>	1.0254 0.6922 -0.1787 0.0000	</row2>
					<row3>	-0.4664 0.2090 6.4132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1513 0.0075 -1.2408 0.0000	</row0>
					<row1>	-0.5926 1.0978 0.0789 0.0000	</row1>
					<row2>	1.0901 0.5978 -0.1294 0.0000	</row2>
					<row3>	-0.6345 0.2069 5.3246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.1513 -0.0075 1.2408 0.0000	</row0>
					<row1>	0.5926 1.0978 0.0789 0.0000	</row1>
					<row2>	-1.0901 0.5978 -0.1294 0.0000	</row2>
					<row3>	0.6345 0.2069 5.3246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2192 -0.0076 1.1289 0.0000	</row0>
					<row1>	0.6746 0.9212 0.1372 0.0000	</row1>
					<row2>	-0.9052 0.6884 -0.1711 0.0000	</row2>
					<row3>	0.4076 0.2348 6.8707 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2192 0.0076 -1.1289 0.0000	</row0>
					<row1>	-0.6746 0.9212 0.1372 0.0000	</row1>
					<row2>	0.9052 0.6884 -0.1711 0.0000	</row2>
					<row3>	-0.4076 0.2348 6.8707 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSA004_Parseval_1945_Bow_ports.visual>
