<RF031_KDP1_10_1_8_type_SM42_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	RF039_KDP1_10_1_8_type_SM42	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	RF039_KDP1_10_1_8_type_SM42_wire	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RF039_KDP1_10_1_8_type_SM42	</node>
		<geometry>
			<vertices>	RF039_KDP1_10_1_8_type_SM42_lod1Shape.vertices	</vertices>
			<primitive>	RF039_KDP1_10_1_8_type_SM42_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/RSC710_Sevastopol/finder/RF039_KDP1_10_1_8_type_SM42.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RF039_KDP1_10_1_8_type_SM42_wire	</node>
		<geometry>
			<vertices>	RF039_KDP1_10_1_8_type_SM42_wire_lod1Shape.vertices	</vertices>
			<primitive>	RF039_KDP1_10_1_8_type_SM42_wire_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPWIRE_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/RSC710_Sevastopol/finder/RF039_KDP1_10_1_8_type_SM42_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.3577 -0.0475 -0.1795	</min>
		<max>	0.3540 0.4349 0.1847	</max>
	</boundingBox>
</RF031_KDP1_10_1_8_type_SM42_lod1.visual>
