<ASC024_Phoenix_1917_MidBack.model>
	<parent>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/ship/lods/ASC024_Phoenix_1917_MidBack_lod1	</parent>
	<extent>	5.0000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.597857 -0.395026 -5.226537	</min>
		<max>	0.613054 3.974087 0.395176	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/ship/ASC024_Phoenix_1917_MidBack	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</ASC024_Phoenix_1917_MidBack.model>
