<JSD001_Tachibana_1912_Bow_lod1.model>
	<extent>	10.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSD001_Tachibana_1912/ship/lods/JSD001_Tachibana_1912_Bow_lod2	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.188005 -0.147897 1.508309	</min>
		<max>	0.177658 1.209284 2.824051	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSD001_Tachibana_1912/ship/lods/JSD001_Tachibana_1912_Bow_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSD001_Tachibana_1912_Bow_lod1.model>
