(def element WeaponTooltip (_ammoEntityId:number, _isActiveBurst:bool=false, _isSecondaryActive:bool=false, _isShowUB2Tooltip:bool=false) layout=true dispatch_size_change=true
	(scope
		(var ammoEntity:gfx = "$datahub.getEntity(_ammoEntityId)")
		(var ammoComponent:gfx = "ammoEntity ? ammoEntity.ammo : null")

		(var paramsDescriptor:str = "ammoComponent ? ammoComponent.paramsDescriptor : ''")

		
		(var iconPath:str = "ammoComponent ? ammoComponent.iconPath : ''")
		(var secondaryIconPath:str = "ammoComponent ? ammoComponent.secondaryIconPath : ''")
		(var title:str = "ammoComponent ? ammoComponent.title : ''")
		(var description:str = "ammoComponent ? ammoComponent.description : ''" (event "ammoEntity.ammo.evUpdated"))
		(var subheader:str = "ammoComponent ? ammoComponent.subheader : ''")

		(var uniqueFeatures:array = "ammoComponent ? ammoComponent.uniqueFeatures : []" (event "ammoEntity.ammo.evUpdated"))
		(var hasUniqueFeatures:bool = "uniqueFeatures.length > 0")
		
		(macro PULL_SHIP_ID)
		(var shipInsetEntity:gfx = "$datahub.getPrimaryEntity(CC.ownShip, shipIdForModuleInset)")
		(var isOwned:bool = "!!shipInsetEntity")
		
		(var unifiedStatus:str = "isOwned ? SC.Ui_styles.UNIFIED_STATUS.CHECK : SC.Ui_styles.UNIFIED_STATUS.DEFAULT")
	)
	(macro PULL_TOOLTIP_UB2_STATE)
	(style (hitTest = false) (width = 340px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageUrl =			"'url:' + (_isSecondaryActive ? secondaryIconPath : iconPath)"
			_imageWidth =		"60"
			_imageHeight =		"60"
			_unifiedStatus =	"unifiedStatus"
			_headerText =		"title"
			_subheaderText =	"subheader"
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isOwned"))
		)
		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isOwned")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
					_text = 'IDS_COMMON_MOUNTED'
				)
			)
		)

		(block
			(style (width = "100%"))
			(controller $Repeat renderer='WeaponTooltipUniqueFeatureItem'
				(bind enabled "hasUniqueFeatures")
				(bind count "uniqueFeatures.length")
				(args
					_featureId = "uniqueFeatures[$index]"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemSubstituteDescriptionText
			_descriptionText = "tr(description)"
		)

		(element TooltipSystemHorizontalDivider)
		(element AmmoParametersAdapter
			_ttxDescriptor = "paramsDescriptor"
			_isSecondaryActive = "_isSecondaryActive"
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_isActiveBurst"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "_isActiveBurst")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.BURST_FIRE"
					_text = "'IDS_DOCK_FIRE_MODE_TITLE_BURST'"
				)
			)
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_isActiveBurst"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='FireModeTooltipParams'
				(bind enabled "_isActiveBurst")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.BURST_FIRE"
					_text = "'IDS_DOCK_FIRE_MODE_TITLE_BURST'"
				)
			)
		)
	)
)

(def element WeaponTooltipUniqueFeatureItem (_featureId:number)
	(scope
		(var featureName:str = "SC.Weapons.AMMO_UNIQUE_FEATURES.VALUE_TO_NAME[_featureId]")
		(var iconPath:str = "'url:../ammo/unique_features/' + toLower(featureName) + '.png'")
		(var text:str = "'IDS_DOCK_AMMO_UNIQUE_FEATURE_TITLE_' + featureName")
	)
	
	(style
		(width = 100%)
	)
	(element TooltipSystemHorizontalDivider)
	(block
		(style
			(flow = "horizontal")
			(width = 100%)
		)

		(block
			(style
				(width = 19px) (height = 19px) (marginTop = -4px) (marginLeft = -3px)
				(marginBottom = -7px) (marginRight = 5px) (backgroundSize = "cover")
				(bind backgroundImage "iconPath")
			)
		)

		(tf
			(class $TextDefaultNM)
			(style (alpha = "TC") (leading = "-3") (width = 100%))
			(bindcall substitute imageOffset=5 sourceText="tr(text)" postfix='' init=true)
		)
	)
)
