(def constant SHIP_PARAM_TOOLTIP_WIDTH 340)

(def element ShipBattleParamTooltip (_paramArray:array, _paramOwner:gfx, _header:str) layout=true
	(scope
		(var description:str = "_header + '_TOOLTIP_DESCRIPTION'")
	)

	(style (width = "SHIP_PARAM_TOOLTIP_WIDTH") (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHeaderSubheaderText'
				(args
					_headerText="_header"
					_unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
				)
			)
		)

		(controller $Instance renderer='TooltipSystemHorizontalDivider')
		(block
			(bind visible "_paramArray.length > 0")
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemBattleParamsList'
				(args _paramSet="_paramArray" _paramOwner="_paramOwner")
			)
		)
		(block
			(bind visible "!_paramArray || _paramArray.length == 0")
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemDescriptionText'
				(bind enabled "description && description != ' '")
				(args
					_descriptionText="description"
				)
			)
		)
	)
)

(def element ShipEventModifierTooltip (_buffEntityId:number, _isFromPort:bool, _isShowUB2Tooltip:bool) layout=true
	(scope
		(var buffEntity:gfx = "$datahub.getEntity(_buffEntityId)")
		(var buffComponent:gfx = "buffEntity ? buffEntity.portBuff : null")
		(var buffIconName:str = "buffComponent ? 'url:../powerups/modifiers/icon_ship_modifier_' + buffComponent.name + '.png' : null")

		(var attributeComponent:gfx = "buffEntity ? buffEntity.attributes : null")
		(var attributesNegative:array = "attributeComponent.negative")
		(var attributesPositive:array = "attributeComponent.positive")
		(var attributesNeutral:array = "attributeComponent.neutral" )
		(var isAttributesVisible:bool = "attributesNegative.length > 0 || attributesPositive.length > 0 || attributesNeutral.length > 0")

	)
	(macro PULL_TOOLTIP_UB2_STATE)
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(style (width = "SHIP_PARAM_TOOLTIP_WIDTH") (hitTest = false))

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageWidth = 60
			_imageHeight = 60
			_imageUrl = "buffIconName"
			_headerText = "toUpper('IDS_SHIP_MODIFIER_PARAM_HEADER_' + buffComponent.name)"
			_subheaderText = "buffComponent.negative ? 'IDS_HALLOWEEN_DEBUFF' : 'IDS_SHIP_PARAM_ACTIVE_EFFECT_TYPE_BUFF'"
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemInnerHeaderText
			_headerText='IDS_HALLOWEEN_BUFF_ACTIVE_IN_BATTLE'
			_unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemDescriptionText
			_descriptionText="toUpper('IDS_SHIP_MODIFIER_PARAM_DESCRIPTION_' + buffComponent.name)"
		)

		(element TooltipSystemHorizontalDivider)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemParamsModifiersList'
				(bind enabled "isAttributesVisible")
				(args
					_attributesNegative="attributesNegative"
					_attributesPositive="attributesPositive"
					_attributesNeutral="attributesNeutral"
					_ownerId="5"
				)
			)
		)
	)
)