<ZSC002_Huang_he_1951_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.0199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9598 1.8024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3759 0.4502 0.9597 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2089 0.7346 1.8861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2109 0.7446 1.8881 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9825 -0.1861 0.0000	</row1>
					<row2>	0.0000 0.1861 0.9825 0.0000	</row2>
					<row3>	-0.0010 1.1757 0.3431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4718 0.3668 2.3608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3898 0.0620 2.7306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3948 0.0640 2.7236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1548 0.4582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5263 0.0000	</row0>
					<row1>	0.0000 0.5263 0.0000 0.0000	</row1>
					<row2>	-0.5263 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0140 1.6433 1.1261 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZD_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1825 0.7427 1.7768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1825 0.7427 1.7768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZD_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1811 0.7363 1.7183 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZD_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1811 0.7363 1.7183 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZD_5	</identifier>
				<transform>
					<row0>	-0.4226 0.0000 0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9063 0.0000 -0.4226 0.0000	</row2>
					<row3>	-0.1459 0.9036 1.6031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZD_6	</identifier>
				<transform>
					<row0>	-0.4226 0.0000 -0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9063 0.0000 -0.4226 0.0000	</row2>
					<row3>	0.1459 0.9036 1.6031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0413 1.6010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZF_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3254 0.6878 0.4229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZF_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3254 0.6878 0.4229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGA_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3004 0.5713 1.4849 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGA_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3004 0.5713 1.4849 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGA_3	</identifier>
				<transform>
					<row0>	-0.3420 0.0000 0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9397 0.0000 -0.3420 0.0000	</row2>
					<row3>	-0.3687 0.4003 1.3795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGA_4	</identifier>
				<transform>
					<row0>	-0.3420 0.0000 -0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9397 0.0000 -0.3420 0.0000	</row2>
					<row3>	0.3687 0.4003 1.3795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2046 0.5543 0.9865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2046 0.5543 0.9865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6616 2.7103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3463 1.5500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZRS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0865 1.3462 1.3967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZRS_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0865 1.3500 1.3967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZRS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5667 1.3624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZRS_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6597 1.1989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9987 -0.0516 -0.0057 0.0000	</row0>
					<row1>	0.0516 0.9743 0.2195 0.0000	</row1>
					<row2>	-0.0057 -0.2195 0.9756 0.0000	</row2>
					<row3>	0.1571 1.4150 1.2943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9987 0.0516 0.0057 0.0000	</row0>
					<row1>	-0.0516 0.9743 0.2195 0.0000	</row1>
					<row2>	0.0057 -0.2195 0.9756 0.0000	</row2>
					<row3>	-0.1571 1.4150 1.2943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9997 -0.0225 -0.0025 0.0000	</row0>
					<row1>	0.0225 0.9753 0.2197 0.0000	</row1>
					<row2>	-0.0025 -0.2197 0.9756 0.0000	</row2>
					<row3>	0.1139 1.4140 1.2940 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9997 0.0225 0.0025 0.0000	</row0>
					<row1>	-0.0225 0.9753 0.2197 0.0000	</row1>
					<row2>	0.0025 -0.2197 0.9756 0.0000	</row2>
					<row3>	-0.1150 1.4139 1.2941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9999 0.0113 -0.0005 0.0000	</row0>
					<row1>	-0.0113 0.9966 -0.0816 0.0000	</row1>
					<row2>	-0.0005 0.0816 0.9967 0.0000	</row2>
					<row3>	0.2241 1.5507 1.3272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9999 -0.0113 0.0005 0.0000	</row0>
					<row1>	0.0113 0.9966 -0.0816 0.0000	</row1>
					<row2>	0.0005 0.0816 0.9967 0.0000	</row2>
					<row3>	-0.2241 1.5507 1.3272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9972 0.0744 -0.0018 0.0000	</row0>
					<row1>	-0.0744 0.9960 -0.0485 0.0000	</row1>
					<row2>	-0.0018 0.0485 0.9988 0.0000	</row2>
					<row3>	-0.0007 1.6470 1.0699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9972 0.0744 -0.0018 0.0000	</row0>
					<row1>	-0.0744 0.9960 -0.0485 0.0000	</row1>
					<row2>	-0.0018 0.0485 0.9988 0.0000	</row2>
					<row3>	0.0133 1.4593 1.0791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.6693 0.0000 0.7430 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7430 0.0000 0.6693 0.0000	</row2>
					<row3>	0.2369 0.3979 1.5166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2220 0.2394 1.2321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.4226 0.0000 -0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9063 0.0000 0.4226 0.0000	</row2>
					<row3>	-0.1559 0.5732 1.5132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.4226 0.0000 0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9063 0.0000 0.4226 0.0000	</row2>
					<row3>	0.1559 0.5732 1.5132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1907 0.2394 0.1583 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2086 0.3979 1.4937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1907 0.2394 0.1583 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	-0.5735 0.0000 0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8192 0.0000 -0.5735 0.0000	</row2>
					<row3>	0.2939 0.4023 2.7205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
				<transform>
					<row0>	-0.5735 0.0000 -0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8192 0.0000 -0.5735 0.0000	</row2>
					<row3>	-0.2939 0.4023 2.7205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2220 0.2394 1.2321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-0.8192 0.0000 -0.5735 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5735 0.0000 -0.8192 0.0000	</row2>
					<row3>	0.2738 0.4535 2.7376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9268 0.0000 0.3756 0.0000	</row0>
					<row1>	0.0001 1.0000 -0.0002 0.0000	</row1>
					<row2>	-0.3756 0.0002 0.9268 0.0000	</row2>
					<row3>	-0.1561 0.6642 1.5304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8192 0.0000 -0.5735 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5735 0.0000 0.8192 0.0000	</row2>
					<row3>	-0.2738 0.4535 2.7376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2164 0.3110 1.2299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9268 0.0000 0.3756 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0002 0.0000	</row1>
					<row2>	-0.3756 0.0002 -0.9268 0.0000	</row2>
					<row3>	0.1561 0.6642 1.5304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1817 0.4535 1.5011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1850 0.3110 0.1562 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2164 0.3110 1.2299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1817 0.4535 1.5011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1850 0.3110 0.1562 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2174 0.2620 1.3435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2174 0.2918 1.3435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0978 0.2835 1.4108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0978 0.3137 1.4108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM019_Wood_Box_2	</identifier>
				<transform>
					<row0>	0.0872 0.0000 0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9962 0.0000 0.0872 0.0000	</row2>
					<row3>	0.0001 0.7435 1.4497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM019_Wood_Box_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.1597 0.0000 0.9872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9872 0.0000 0.1597 0.0000	</row2>
					<row3>	0.0477 0.7435 1.4737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1914 0.3248 0.6127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5735 0.0000 -0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8192 0.0000 -0.5735 0.0000	</row2>
					<row3>	-0.1836 0.4658 2.8781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5735 0.0000 0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8192 0.0000 -0.5735 0.0000	</row2>
					<row3>	0.1836 0.4658 2.8781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.6613 0.0000 0.7501 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7501 0.0000 0.6613 0.0000	</row2>
					<row3>	0.3213 0.4535 1.6112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.6613 0.0000 -0.7501 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7501 0.0000 0.6613 0.0000	</row2>
					<row3>	-0.3213 0.4535 1.6112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1914 0.3248 0.6382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0272 0.5901 1.2084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1522 0.6875 0.1725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0167 0.9523 1.7817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1522 0.6875 0.1725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1614 0.3969 0.7060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	-0.1842 0.5548 1.2224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren	</identifier>
				<transform>
					<row0>	1.1759 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1094 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1759 0.0000	</row2>
					<row3>	-0.1096 1.0810 0.6046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	1.1759 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1094 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1759 0.0000	</row2>
					<row3>	0.1096 1.0810 0.6046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.1630 -1.1026 0.0023 0.0000	</row0>
					<row1>	0.9125 0.1349 0.0276 0.0000	</row1>
					<row2>	-0.0239 -0.0019 0.7982 0.0000	</row2>
					<row3>	0.4597 0.4067 2.3362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1630 -1.1026 0.0000 0.0000	</row0>
					<row1>	-0.9125 0.1349 0.0277 0.0000	</row1>
					<row2>	-0.0237 0.0035 -0.7986 0.0000	</row2>
					<row3>	-0.4597 0.4067 2.3362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM120_Chair_Captain	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0836 0.8965 2.0388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM125_Tools	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7537 0.0000	</row2>
					<row3>	-0.0214 0.6545 2.1891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM125_Tools_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7537 0.0000	</row2>
					<row3>	0.0684 0.6545 2.1891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM127_Jacobs_ladder	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4667 0.2543 0.7659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM127_Jacobs_ladder_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4600 0.2541 1.0915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM127_Jacobs_ladder_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4667 0.2543 0.7659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM127_Jacobs_ladder_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4600 0.2541 1.0915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM129_Vice	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0540 0.6583 2.2260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM129_Vice_INDEX_1	</identifier>
				<transform>
					<row0>	0.5686 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5686 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5686 0.0000	</row2>
					<row3>	-0.0151 0.6583 2.2260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM227_Fire_control_station	</identifier>
				<transform>
					<row0>	0.3787 0.0000 -0.9255 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9255 0.0000 0.3787 0.0000	</row2>
					<row3>	-0.1917 0.8320 1.6348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM227_Fire_control_station_INDEX_1	</identifier>
				<transform>
					<row0>	0.3787 0.0000 0.9255 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9255 0.0000 0.3787 0.0000	</row2>
					<row3>	0.1917 0.8320 1.6348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM015_Speaker	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.2588 0.9659 0.0000 0.0000	</row1>
					<row2>	-0.9659 -0.2588 0.0000 0.0000	</row2>
					<row3>	-0.1458 0.7225 1.4677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM015_Speaker_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6539 0.0000 -0.7565 0.0000	</row0>
					<row1>	0.1958 0.9659 -0.1693 0.0000	</row1>
					<row2>	0.7308 -0.2588 -0.6317 0.0000	</row2>
					<row3>	0.2435 0.5442 1.5279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM015_Speaker_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.2588 0.9659 0.0000 0.0000	</row1>
					<row2>	0.9659 -0.2588 0.0000 0.0000	</row2>
					<row3>	0.1458 0.7225 1.4677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM015_Speaker_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6539 0.0000 0.7565 0.0000	</row0>
					<row1>	-0.1958 0.9659 -0.1693 0.0000	</row1>
					<row2>	-0.7308 -0.2588 -0.6317 0.0000	</row2>
					<row3>	-0.2435 0.5442 1.5279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM015_Speaker_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9659 -0.2588 0.0000	</row1>
					<row2>	0.0000 -0.2588 -0.9659 0.0000	</row2>
					<row3>	0.0000 0.6322 -0.0054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM015_Speaker_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9659 0.2588 0.0000	</row1>
					<row2>	0.0000 -0.2588 0.9659 0.0000	</row2>
					<row3>	0.0966 0.7152 2.1581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM015_Speaker_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9659 0.2588 0.0000	</row1>
					<row2>	0.0000 -0.2588 0.9659 0.0000	</row2>
					<row3>	-0.0468 1.0104 1.7777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM017_Fakel_MZ	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2010 1.5678 1.3268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM024_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0522 0.0000 0.9986 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9986 0.0000 -0.0522 0.0000	</row2>
					<row3>	0.3128 0.6382 2.1467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM024_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0522 0.0000 -0.9986 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9986 0.0000 -0.0522 0.0000	</row2>
					<row3>	-0.3128 0.6382 2.1467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM035_Fender	</identifier>
				<transform>
					<row0>	-0.8192 0.0000 0.5736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5736 0.0000 -0.8192 0.0000	</row2>
					<row3>	-0.2697 0.4032 2.7985 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM035_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.8192 0.0000 0.5736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5736 0.0000 0.8192 0.0000	</row2>
					<row3>	0.2697 0.4032 2.7985 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM041_Filling_connection	</identifier>
				<transform>
					<row0>	-1.4046 0.0000 0.0278 0.0000	</row0>
					<row1>	0.0000 1.4048 0.0000 0.0000	</row1>
					<row2>	-0.0278 0.0000 -1.4046 0.0000	</row2>
					<row3>	-0.4660 0.3995 1.4882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM041_Filling_connection_INDEX_1	</identifier>
				<transform>
					<row0>	1.4046 0.0000 0.0278 0.0000	</row0>
					<row1>	0.0000 1.4048 0.0000 0.0000	</row1>
					<row2>	-0.0278 0.0000 1.4046 0.0000	</row2>
					<row3>	0.4664 0.3995 1.4882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM058_Reels_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6153 0.0000	</row0>
					<row1>	0.6153 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.6153 0.0000 0.0000	</row2>
					<row3>	0.1846 0.3416 0.7876 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM058_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5533 0.0000 -0.7904 0.0000	</row0>
					<row1>	-0.7326 0.0000 0.5129 0.0000	</row1>
					<row2>	0.0000 0.8943 0.0000 0.0000	</row2>
					<row3>	-0.1834 0.5471 2.8641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM058_Reels_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6153 0.0000	</row0>
					<row1>	-0.6153 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.6153 0.0000 0.0000	</row2>
					<row3>	-0.1846 0.3416 0.7876 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM058_Reels_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5533 0.0000 0.7904 0.0000	</row0>
					<row1>	0.7326 0.0000 0.5129 0.0000	</row1>
					<row2>	0.0000 0.8943 0.0000 0.0000	</row2>
					<row3>	0.2668 0.5471 2.7450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM058_Reels_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9190 0.0000	</row0>
					<row1>	0.6153 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.6153 0.0000 0.0000	</row2>
					<row3>	0.1849 0.3816 0.4344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM058_Reels_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6153 0.0000	</row0>
					<row1>	0.6153 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.6153 0.0000 0.0000	</row2>
					<row3>	0.2162 0.3809 1.1875 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM058_Reels_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.8943 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.8943 0.0000	</row1>
					<row2>	0.0000 -0.8943 0.0000 0.0000	</row2>
					<row3>	0.1048 0.5450 2.9052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM058_Reels_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9190 0.0000	</row0>
					<row1>	-0.6153 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.6153 0.0000 0.0000	</row2>
					<row3>	-0.1849 0.3816 0.4344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM058_Reels_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6153 0.0000	</row0>
					<row1>	-0.6153 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.6153 0.0000 0.0000	</row2>
					<row3>	-0.2162 0.3787 1.1875 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM061_Sounding_Machine	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2902 0.5721 1.9381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM501_Captain_cutter_pr378_7_4m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0056 0.0000	</row1>
					<row2>	0.0000 0.0056 1.0000 0.0000	</row2>
					<row3>	0.3749 0.3941 0.1312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM501_Captain_cutter_pr378_7_4m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0056 0.0000	</row1>
					<row2>	0.0000 0.0056 1.0000 0.0000	</row2>
					<row3>	-0.3749 0.3941 0.1312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM507_Cutter_7m	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3713 0.3915 0.8819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM507_Cutter_7m_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3713 0.3915 0.8819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM513_Liferaft_type_20_10ft	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.9063 0.4226 0.0000 0.0000	</row1>
					<row2>	0.4226 -0.9063 0.0000 0.0000	</row2>
					<row3>	0.4507 0.4127 0.5047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM513_Liferaft_type_20_10ft_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0578 0.5549 0.7141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM513_Liferaft_type_20_10ft_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0578 0.5796 0.7141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM513_Liferaft_type_20_10ft_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0578 0.5549 0.7141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM513_Liferaft_type_20_10ft_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0578 0.5796 0.7141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM513_Liferaft_type_20_10ft_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.9063 0.4226 0.0000 0.0000	</row1>
					<row2>	-0.4226 -0.9063 0.0000 0.0000	</row2>
					<row3>	-0.4507 0.4127 0.5047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM610_Transmitter_Ttargeting	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0862 0.9458 2.1528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM610_Transmitter_Ttargeting_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0865 0.9458 2.1528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM611_Switch_GCL	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0778 0.9258 2.1528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM611_Switch_GCL_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0781 0.9258 2.1528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM611_Switch_GCL_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0954 0.9258 2.1528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM611_Switch_GCL_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0951 0.9258 2.1528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM613_Director_Train_Indicator	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0479 0.9805 2.1478 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM614_Speakerphone	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.9766 2.1528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM615_Insulator	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.2333 0.7015 1.1283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM615_Insulator_INDEX_1	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	-0.3389 0.6896 1.8114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM615_Insulator_INDEX_2	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.3413 0.6894 1.7462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM621_Main_Wheel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7431 2.1218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM628_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8965 2.0388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM629_Telegraph_Engine_R	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0777 0.7430 2.1218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM633_Telegraph_Engine_L	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0553 0.7430 2.1218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM633_Telegraph_Engine_L_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1077 0.7430 2.1190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM634_Pelorus	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0187 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8989 2.1039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM635_Director_Station	</identifier>
				<transform>
					<row0>	0.8361 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8361 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8361 0.0000	</row2>
					<row3>	0.0466 0.9634 2.1528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM636_Switch_Panel	</identifier>
				<transform>
					<row0>	0.5762 0.0003 -0.8173 0.0000	</row0>
					<row1>	-0.0007 1.0000 -0.0002 0.0000	</row1>
					<row2>	0.8173 0.0007 0.5762 0.0000	</row2>
					<row3>	0.1506 0.9465 2.1099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM636_Switch_Panel_INDEX_1	</identifier>
				<transform>
					<row0>	0.5762 -0.0003 0.8173 0.0000	</row0>
					<row1>	0.0007 1.0000 -0.0002 0.0000	</row1>
					<row2>	-0.8173 0.0007 0.5762 0.0000	</row2>
					<row3>	-0.1506 0.9465 2.1099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM637_Switch_Panel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0479 0.9413 2.1528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM637_Switch_Panel_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1979 0.8247 1.7460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM637_Switch_Panel_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0479 0.9413 2.1528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM637_Switch_Panel_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1979 0.8247 1.7460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM637_Switch_Panel_INDEX_4	</identifier>
				<transform>
					<row0>	0.5762 0.0003 -0.8173 0.0000	</row0>
					<row1>	-0.0007 1.0000 -0.0002 0.0000	</row1>
					<row2>	0.8173 0.0007 0.5762 0.0000	</row2>
					<row3>	0.1506 0.9709 2.1099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM637_Switch_Panel_INDEX_5	</identifier>
				<transform>
					<row0>	0.5762 -0.0003 0.8173 0.0000	</row0>
					<row1>	0.0007 1.0000 -0.0002 0.0000	</row1>
					<row2>	-0.8173 0.0007 0.5762 0.0000	</row2>
					<row3>	-0.1506 0.9709 2.1099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM641_Gauge	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0006 0.9506 2.1528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM643_Gauge	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1974 0.8310 1.6687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM643_Gauge_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0096 0.9275 2.1528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM643_Gauge_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1974 0.8310 1.6687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM644_Gauge	</identifier>
				<transform>
					<row0>	1.5984 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5984 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5984 0.0000	</row2>
					<row3>	-0.0078 0.9275 2.1532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM646_Double_Gauge	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1971 0.8326 1.6925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM646_Double_Gauge_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1971 0.8326 1.6925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM655_Sky_Lookout	</identifier>
				<transform>
					<row0>	0.9864 0.0000 0.1643 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1643 0.0000 0.9864 0.0000	</row2>
					<row3>	-0.0982 0.9073 1.3416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM655_Sky_Lookout_INDEX_1	</identifier>
				<transform>
					<row0>	0.9864 0.0000 0.1643 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1643 0.0000 0.9864 0.0000	</row2>
					<row3>	-0.1106 0.9073 1.4159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM655_Sky_Lookout_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9864 0.0000 0.1643 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1643 0.0000 -0.9864 0.0000	</row2>
					<row3>	0.1106 0.9073 1.4159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM655_Sky_Lookout_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9864 0.0000 0.1643 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1643 0.0000 -0.9864 0.0000	</row2>
					<row3>	0.0982 0.9073 1.3416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM656_Captain_sight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1751 0.9028 1.9573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM656_Captain_sight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1751 0.9028 1.9573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM657_Universal_sight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1704 0.9030 1.6972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM657_Universal_sight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1704 0.9030 1.6972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM659_Torpedo_Director	</identifier>
				<transform>
					<row0>	0.4226 0.0000 0.9063 0.0000	</row0>
					<row1>	0.0000 0.9265 0.0000 0.0000	</row1>
					<row2>	-0.9063 0.0000 0.4226 0.0000	</row2>
					<row3>	0.1672 0.7439 1.6205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM659_Torpedo_Director_INDEX_1	</identifier>
				<transform>
					<row0>	0.4226 0.0000 -0.9063 0.0000	</row0>
					<row1>	0.0000 0.9265 0.0000 0.0000	</row1>
					<row2>	0.9063 0.0000 0.4226 0.0000	</row2>
					<row3>	-0.1672 0.7439 1.6205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM660_Compass_repeater	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8152 0.0000	</row0>
					<row1>	0.0000 0.8152 0.0000 0.0000	</row1>
					<row2>	0.8152 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1984 0.8347 1.9481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM660_Compass_repeater_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8152 0.0000	</row0>
					<row1>	0.0000 0.8152 0.0000 0.0000	</row1>
					<row2>	-0.8152 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1984 0.8347 1.9481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM660_Compass_repeater_INDEX_2	</identifier>
				<transform>
					<row0>	0.1253 0.0000 0.9921 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9921 0.0000 0.1253 0.0000	</row2>
					<row3>	0.1360 0.9818 1.4683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM660_Compass_repeater_INDEX_3	</identifier>
				<transform>
					<row0>	0.1253 0.0000 -0.9921 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9921 0.0000 0.1253 0.0000	</row2>
					<row3>	-0.1360 0.9818 1.4683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM661_Paravane	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0919 0.5860 2.4788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM661_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0094 -0.9999 -0.0132 0.0000	</row0>
					<row1>	-0.8149 0.0000 0.5796 0.0000	</row1>
					<row2>	-0.5795 0.0162 -0.8148 0.0000	</row2>
					<row3>	-0.1824 0.6191 2.0817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM661_Paravane_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6428 0.0000 0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7660 0.0000 -0.6428 0.0000	</row2>
					<row3>	0.1408 0.5860 2.4915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM661_Paravane_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.8149 0.0000 0.5796 0.0000	</row1>
					<row2>	0.5796 0.0000 -0.8149 0.0000	</row2>
					<row3>	0.1824 0.6191 2.0817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM700_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.3208 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1566 0.3969 0.1451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM700_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9234 0.0000	</row0>
					<row1>	0.0000 0.8416 0.0000 0.0000	</row1>
					<row2>	0.7745 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1197 0.3971 0.5826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM700_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0940 0.5547 0.9504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM700_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.3208 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1566 0.3969 0.1451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM700_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0928 0.5547 0.8841 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM700_Ammunition_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0827 0.5547 0.8841 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM700_Ammunition_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0838 0.5547 0.9504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM700_Ammunition_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.9719 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1267 0.0000	</row2>
					<row3>	0.1314 0.3965 1.0838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM700_Ammunition_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9203 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3551 0.5711 1.5760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM700_Ammunition_Box_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9203 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3551 0.5711 1.5760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM701_Flag_Box	</identifier>
				<transform>
					<row0>	1.2043 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2695 -0.1111 0.0000	</row1>
					<row2>	0.0000 0.0771 0.8816 0.0000	</row2>
					<row3>	-0.2678 0.5833 1.3922 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM701_Flag_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.2043 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2695 -0.1111 0.0000	</row1>
					<row2>	0.0000 0.0771 0.8816 0.0000	</row2>
					<row3>	0.2661 0.5833 1.3922 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM701_Flag_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.2072 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2864 -0.1125 0.0000	</row1>
					<row2>	0.0000 0.0872 0.9962 0.0000	</row2>
					<row3>	-0.1075 0.5830 1.1061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM701_Flag_Box_INDEX_3	</identifier>
				<transform>
					<row0>	1.2072 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2864 -0.1125 0.0000	</row1>
					<row2>	0.0000 0.0872 0.9962 0.0000	</row2>
					<row3>	0.1059 0.5830 1.1061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM704_Headphones_locker	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8310 0.0000	</row0>
					<row1>	0.0000 1.3334 0.0000 0.0000	</row1>
					<row2>	1.2223 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0436 0.3972 0.9382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM704_Headphones_locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8310 0.0000	</row0>
					<row1>	0.0000 1.3334 0.0000 0.0000	</row1>
					<row2>	1.2223 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1925 0.3972 0.9382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM706_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.3555 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3690 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5404 0.0000	</row2>
					<row3>	0.2181 0.8876 1.6339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM706_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.2983 -0.0002 0.4232 0.0000	</row0>
					<row1>	0.0004 0.5800 0.0000 0.0000	</row1>
					<row2>	-0.4740 0.0004 0.3342 0.0000	</row2>
					<row3>	-0.1414 0.8966 2.1032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM706_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.3555 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3690 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5404 0.0000	</row2>
					<row3>	-0.2181 0.8876 1.6339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM707_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8112 0.0000	</row0>
					<row1>	0.0000 0.6319 0.0000 0.0000	</row1>
					<row2>	-1.8153 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2075 0.5712 2.6686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM707_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0469 0.0000 -1.3023 0.0000	</row0>
					<row1>	0.0000 0.8532 0.0000 0.0000	</row1>
					<row2>	1.5316 0.0000 0.0551 0.0000	</row2>
					<row3>	0.3210 0.3976 2.1338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM707_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0292 0.0000 0.8107 0.0000	</row0>
					<row1>	0.0000 0.6319 0.0000 0.0000	</row1>
					<row2>	-1.8141 0.0000 -0.0653 0.0000	</row2>
					<row3>	0.2755 0.5714 2.5934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM707_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.3361 0.0000 -0.7384 0.0000	</row0>
					<row1>	0.0000 0.6319 0.0000 0.0000	</row1>
					<row2>	1.6522 0.0000 0.7520 0.0000	</row2>
					<row3>	0.1975 0.5713 2.7426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM707_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7781 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1113 0.6408 0.4778 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM707_Ammunition_Box_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0389 0.0000 -0.8103 0.0000	</row0>
					<row1>	0.0000 0.6319 0.0000 0.0000	</row1>
					<row2>	1.8132 0.0000 -0.0870 0.0000	</row2>
					<row3>	-0.2749 0.5712 2.4318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM707_Ammunition_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7781 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1113 0.6408 0.4778 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM707_Ammunition_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0292 0.0000 -0.8107 0.0000	</row0>
					<row1>	0.0000 0.8483 0.0000 0.0000	</row1>
					<row2>	1.5316 0.0000 0.0551 0.0000	</row2>
					<row3>	0.3045 0.3997 2.5879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM707_Ammunition_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.8442 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8579 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1616 0.0000	</row2>
					<row3>	0.0000 0.3969 -0.0871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM707_Ammunition_Box_INDEX_9	</identifier>
				<transform>
					<row0>	0.0285 0.0000 -0.7910 0.0000	</row0>
					<row1>	0.0000 0.8483 0.0000 0.0000	</row1>
					<row2>	1.5316 0.0000 0.0551 0.0000	</row2>
					<row3>	0.3101 0.3985 2.4324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM708_AmmoBox	</identifier>
				<transform>
					<row0>	0.2712 0.0000 -0.7451 0.0000	</row0>
					<row1>	0.0000 1.0150 0.0000 0.0000	</row1>
					<row2>	0.7451 0.0000 0.2712 0.0000	</row2>
					<row3>	-0.0419 0.3969 0.1033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM708_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7930 0.0000	</row0>
					<row1>	0.0000 1.0150 0.0000 0.0000	</row1>
					<row2>	0.7930 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1024 0.3969 0.2373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM708_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7930 0.0000	</row0>
					<row1>	0.0000 1.0150 0.0000 0.0000	</row1>
					<row2>	-0.7930 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1024 0.3969 0.2373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM708_AmmoBox_INDEX_3	</identifier>
				<transform>
					<row0>	0.2712 0.0000 0.7451 0.0000	</row0>
					<row1>	0.0000 1.0150 0.0000 0.0000	</row1>
					<row2>	-0.7451 0.0000 0.2712 0.0000	</row2>
					<row3>	0.0419 0.3969 0.1033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM713_Locker	</identifier>
				<transform>
					<row0>	-1.2239 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8285 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6828 0.0000	</row2>
					<row3>	0.0000 0.5709 1.3132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM713_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6502 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6829 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8188 0.0000	</row2>
					<row3>	0.1512 0.3969 0.4127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM713_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	0.8941 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8721 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7272 0.0000	</row2>
					<row3>	-0.0407 0.3971 1.4115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM713_Locker_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6502 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6829 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8188 0.0000	</row2>
					<row3>	-0.1512 0.3969 0.4127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM713_Locker_INDEX_4	</identifier>
				<transform>
					<row0>	0.6502 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6829 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8188 0.0000	</row2>
					<row3>	-0.1512 0.3969 0.4591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM713_Locker_INDEX_5	</identifier>
				<transform>
					<row0>	0.8941 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8721 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7272 0.0000	</row2>
					<row3>	0.0407 0.3971 1.4115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM713_Locker_INDEX_6	</identifier>
				<transform>
					<row0>	0.6502 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6829 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8188 0.0000	</row2>
					<row3>	0.1512 0.3969 0.4591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM714_Locker	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1917 0.6408 0.2836 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM714_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1917 0.6408 0.5619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM714_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1917 0.6408 0.5619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM714_Locker_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1395 0.6408 0.2428 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM714_Locker_INDEX_4	</identifier>
				<transform>
					<row0>	-0.7660 0.0000 -0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6428 0.0000 -0.7660 0.0000	</row2>
					<row3>	0.0888 0.6408 0.0570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM714_Locker_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1917 0.6408 0.2836 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM714_Locker_INDEX_6	</identifier>
				<transform>
					<row0>	-0.7660 0.0000 0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6428 0.0000 -0.7660 0.0000	</row2>
					<row3>	-0.0888 0.6408 0.0570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM714_Locker_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1395 0.6408 0.2428 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM714_Locker_INDEX_8	</identifier>
				<transform>
					<row0>	0.8517 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8517 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5156 0.0000	</row2>
					<row3>	-0.1231 0.2390 -0.1035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM765_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1410 0.0000	</row0>
					<row1>	0.0000 0.8785 0.0000 0.0000	</row1>
					<row2>	-1.1410 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1760 0.5700 2.3767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM765_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.3717 0.0000	</row0>
					<row1>	0.0000 1.0688 0.0000 0.0000	</row1>
					<row2>	1.3717 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1998 0.5661 2.3698 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM772_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2981 0.2394 1.3913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM772_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1374 0.2394 1.3194 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM772_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0521 0.2391 -0.1287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM817_Ventilation_Mushroom	</identifier>
				<transform>
					<row0>	-0.6708 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5719 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6708 0.0000	</row2>
					<row3>	-0.0957 0.7424 1.4239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM818_Ventilation_Mushroom	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5820 0.0000	</row0>
					<row1>	0.0000 0.7919 0.0000 0.0000	</row1>
					<row2>	0.5820 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3225 0.3992 2.5093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM818_Ventilation_Mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6211 0.0000	</row0>
					<row1>	0.0000 0.5493 0.0000 0.0000	</row1>
					<row2>	-0.6211 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1593 0.3959 0.2997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM818_Ventilation_Mushroom_INDEX_2	</identifier>
				<transform>
					<row0>	0.6211 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5493 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6211 0.0000	</row2>
					<row3>	0.0897 0.3959 0.6245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM818_Ventilation_Mushroom_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5661 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5668 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5661 0.0000	</row2>
					<row3>	0.3954 0.4008 2.7532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box	</identifier>
				<transform>
					<row0>	0.3450 0.0000 0.5151 0.0000	</row0>
					<row1>	0.0000 0.6756 0.0000 0.0000	</row1>
					<row2>	-0.4603 0.0000 0.3083 0.0000	</row2>
					<row3>	-0.1775 0.5701 2.8067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4915 0.0000	</row0>
					<row1>	0.0000 0.6107 0.0000 0.0000	</row1>
					<row2>	-0.4073 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.3962 1.0091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_10	</identifier>
				<transform>
					<row0>	0.3432 0.0000 -0.4090 0.0000	</row0>
					<row1>	0.0000 0.7264 0.0000 0.0000	</row1>
					<row2>	0.4090 0.0000 0.3432 0.0000	</row2>
					<row3>	-0.4400 0.2381 0.6861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_11	</identifier>
				<transform>
					<row0>	-0.4711 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5572 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4711 0.0000	</row2>
					<row3>	0.1906 0.4036 2.9029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_12	</identifier>
				<transform>
					<row0>	0.6919 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7554 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6125 0.0000	</row2>
					<row3>	-0.2073 0.2383 0.2002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6182 0.0000	</row0>
					<row1>	0.0000 0.8411 0.0000 0.0000	</row1>
					<row2>	-0.6182 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1878 0.5696 2.6026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5256 0.0000	</row0>
					<row1>	0.0000 0.6276 0.0000 0.0000	</row1>
					<row2>	-0.4794 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0807 0.3955 1.4877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_15	</identifier>
				<transform>
					<row0>	0.2280 0.0000 0.4890 0.0000	</row0>
					<row1>	0.0000 0.7341 0.0000 0.0000	</row1>
					<row2>	-0.4890 0.0000 0.2280 0.0000	</row2>
					<row3>	-0.0765 0.5701 2.5144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3991 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4958 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.3306 0.0000	</row2>
					<row3>	-0.1371 0.3962 0.0851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4339 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5952 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4339 0.0000	</row2>
					<row3>	0.0229 0.5701 2.2745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.3775 0.0000	</row0>
					<row1>	0.0000 0.4435 0.0000 0.0000	</row1>
					<row2>	0.3775 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0797 0.5702 2.8943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.7257 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9873 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7257 0.0000	</row2>
					<row3>	-0.1927 0.5701 2.5547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.4339 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5952 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4339 0.0000	</row2>
					<row3>	-0.2185 0.5705 1.6540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.3991 0.0000	</row0>
					<row1>	0.0000 0.4958 0.0000 0.0000	</row1>
					<row2>	-0.3306 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1995 0.3962 0.9959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.4339 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5952 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4339 0.0000	</row2>
					<row3>	-0.2223 0.5701 1.9883 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_9	</identifier>
				<transform>
					<row0>	0.3750 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6276 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5031 0.0000	</row2>
					<row3>	-0.1303 0.3955 1.4857 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM873_Signal_Lamp_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1901 0.9766 1.7799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM873_Signal_Lamp_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1901 0.9766 1.7799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM876_Running_Lights_FW	</identifier>
				<transform>
					<row0>	0.6160 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6160 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6160 0.0000	</row2>
					<row3>	0.0000 0.8921 2.1653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM883_Visual_flashing_lantern	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1286 1.3111 1.3967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM883_Visual_flashing_lantern_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1286 1.3111 1.3967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM889_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2035 0.8667 1.7225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM890_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2035 0.8667 1.7225 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM891_Searchlight_18in	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2442 0.8877 1.5852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM891_Searchlight_18in_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2442 0.8877 1.5852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM892_Searchlight_600mm_MPE6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6425 0.9593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM893_Searchlight_900mm_MPE9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6675 0.1179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM966_3ton_electrik_winch_R	</identifier>
				<transform>
					<row0>	0.7932 0.0000 0.3323 0.0000	</row0>
					<row1>	0.0000 0.8600 0.0000 0.0000	</row1>
					<row2>	-0.3323 0.0000 0.7932 0.0000	</row2>
					<row3>	-0.2099 0.5692 1.5659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM967_3ton_electrik_winch_L	</identifier>
				<transform>
					<row0>	0.7932 0.0000 -0.3323 0.0000	</row0>
					<row1>	0.0000 0.8600 0.0000 0.0000	</row1>
					<row2>	0.3323 0.0000 0.7932 0.0000	</row2>
					<row3>	0.2099 0.5692 1.5659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM969_Deck_Winch	</identifier>
				<transform>
					<row0>	-0.6206 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6206 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8004 0.0000	</row2>
					<row3>	0.4534 0.2398 1.2659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM969_Deck_Winch_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7708 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7708 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7631 0.0000	</row2>
					<row3>	0.1028 0.3985 0.9889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM969_Deck_Winch_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6206 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6206 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8004 0.0000	</row2>
					<row3>	-0.4534 0.2398 1.2659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM969_Deck_Winch_INDEX_3	</identifier>
				<transform>
					<row0>	0.4750 0.0050 0.3298 0.0000	</row0>
					<row1>	0.0000 0.5782 -0.0087 0.0000	</row1>
					<row2>	-0.3299 0.0072 0.4749 0.0000	</row2>
					<row3>	0.2285 0.4046 2.8482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM969_Deck_Winch_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5693 0.0000	</row0>
					<row1>	0.0000 0.5693 0.0000 0.0000	</row1>
					<row2>	0.6579 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4028 0.2405 0.7380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM969_Deck_Winch_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5693 0.0000	</row0>
					<row1>	0.0000 0.5693 0.0000 0.0000	</row1>
					<row2>	-0.6579 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4028 0.2405 0.7380 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ZSC002_Huang_he_1951_MidFront_ports.visual>
