<AGM025_8in55_Triple_Mk16_dead_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.5400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5400 0.0000	</row2>
					<row3>	0.0000 0.0867 0.3769 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.5400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5391 -0.0315 0.0000	</row1>
					<row2>	0.0000 0.0315 0.5391 0.0000	</row2>
					<row3>	-0.1464 0.0939 0.3765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.5376 0.0045 0.0511 0.0000	</row0>
					<row1>	0.0000 0.5379 -0.0476 0.0000	</row1>
					<row2>	-0.0513 0.0474 0.5355 0.0000	</row2>
					<row3>	0.1392 0.0900 0.3759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3345 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1464 0.0104 0.3159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3345 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0104 0.3159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3345 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1465 0.0104 0.3159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1	</identifier>
				<transform>
					<row0>	0.5400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5391 -0.0315 0.0000	</row1>
					<row2>	0.0000 0.0315 0.5391 0.0000	</row2>
					<row3>	-0.1464 0.1179 0.7804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5400 0.0000	</row2>
					<row3>	0.0000 0.0867 0.7801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.5376 0.0045 0.0511 0.0000	</row0>
					<row1>	0.0000 0.5379 -0.0476 0.0000	</row1>
					<row2>	-0.0513 0.0474 0.5355 0.0000	</row2>
					<row3>	0.1012 0.1254 0.7758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6530 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6530 -0.0059 0.0000	</row1>
					<row2>	0.0000 0.0059 0.6530 0.0000	</row2>
					<row3>	0.0000 0.1833 0.0057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9754 -0.1325 0.1761 0.0000	</row0>
					<row1>	0.1304 0.9912 0.0235 0.0000	</row1>
					<row2>	-0.1776 0.0000 0.9841 0.0000	</row2>
					<row3>	-0.2853 0.0918 -0.1837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9754 0.1325 -0.1761 0.0000	</row0>
					<row1>	-0.1304 0.9912 0.0235 0.0000	</row1>
					<row2>	0.1776 0.0000 0.9841 0.0000	</row2>
					<row3>	0.2853 0.0918 -0.1837 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod1Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ASC710_Salem/gun/AGM025_8in55_Triple_Mk16_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.3269 -0.0282 -0.4873	</min>
		<max>	0.3430 0.2335 0.7759	</max>
	</boundingBox>
</AGM025_8in55_Triple_Mk16_dead_lod1.visual>
