<JGS021_127mm50_Type_B_lod2.model>
	<extent>	15.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSD206_Hatsuharu/gun/lods/JGS021_127mm50_Type_B_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.156042 -0.000419 -0.220213	</min>
		<max>	0.153648 0.182197 0.341882	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSD206_Hatsuharu/gun/lods/JGS021_127mm50_Type_B_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGS021_127mm50_Type_B_lod2.model>
