<RSC036_Tallinn_1953_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6550 -2.6490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4673 0.5695 -3.0765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2633 0.7836 -1.4554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1023 0.8071 -2.3442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1034 0.8076 -2.3447 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4216 0.5591 -2.4186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0941 0.6730 -3.0724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_13	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0941 0.6730 -3.0724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.9371 -2.2183 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2146 0.6728 -2.7546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2146 0.6728 -2.7546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5368 -3.5635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5511 0.3443 -0.8730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5511 0.3443 -0.8730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5400 0.5211 -1.9676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5400 0.5211 -1.9676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RRS_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.0439 -1.2120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RRS_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.8009 -1.5062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RRS_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8263 -2.5090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9939 0.1106 -0.0028 0.0000	</row0>
					<row1>	-0.1106 0.9926 -0.0502 0.0000	</row1>
					<row2>	-0.0028 0.0502 0.9987 0.0000	</row2>
					<row3>	0.0010 1.7660 -1.7956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5492 0.3456 -1.6285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5492 0.3456 -1.6285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.5656 0.0000 0.8247 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8247 0.0000 0.5656 0.0000	</row2>
					<row3>	0.4903 0.3480 -3.1881 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.5656 0.0000 -0.8247 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8247 0.0000 0.5656 0.0000	</row2>
					<row3>	-0.4903 0.3480 -3.1881 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.5656 0.0000 0.8247 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8247 0.0000 0.5656 0.0000	</row2>
					<row3>	0.3293 0.5206 -2.8938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.5656 0.0000 -0.8247 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8247 0.0000 0.5656 0.0000	</row2>
					<row3>	-0.3293 0.5206 -2.8938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2366 0.5209 -1.3338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2366 0.5209 -1.3338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-0.9996 0.0000 0.0272 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0272 0.0000 -0.9996 0.0000	</row2>
					<row3>	0.5393 0.3663 -2.1662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9996 0.0000 0.0272 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0272 0.0000 -0.9996 0.0000	</row2>
					<row3>	0.5393 0.3962 -2.1662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5417 0.3962 -1.7699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5417 0.3663 -1.7699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5417 0.3962 -1.7699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5417 0.3663 -1.7699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_6	</identifier>
				<transform>
					<row0>	0.9996 0.0000 0.0272 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0272 0.0000 0.9996 0.0000	</row2>
					<row3>	-0.5393 0.3962 -2.1662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_7	</identifier>
				<transform>
					<row0>	0.9996 0.0000 0.0272 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0272 0.0000 0.9996 0.0000	</row2>
					<row3>	-0.5393 0.3663 -2.1662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4617 0.4284 -1.4115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4617 0.4284 -1.4115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0308 0.0000 0.9995 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9995 0.0000 0.0308 0.0000	</row2>
					<row3>	0.5259 0.4284 -2.8445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0308 0.0000 -0.9995 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9995 0.0000 0.0308 0.0000	</row2>
					<row3>	-0.5259 0.4284 -2.8445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4155 0.5968 -2.5214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4155 0.5968 -2.5214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5968 -1.2184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1064 0.7557 -2.5314 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1064 0.7557 -2.5314 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
				<transform>
					<row0>	-0.8365 0.0000 0.5480 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5480 0.0000 -0.8365 0.0000	</row2>
					<row3>	0.0578 0.8971 -2.1350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0704 0.3536 -0.3910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5188 -3.1361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.5718 0.0000 -0.8204 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8204 0.0000 -0.5718 0.0000	</row2>
					<row3>	0.4230 0.3500 -3.3232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5718 0.0000 0.8204 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8204 0.0000 -0.5718 0.0000	</row2>
					<row3>	-0.4230 0.3500 -3.3232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	-0.5971 -0.0003 0.0587 0.0000	</row0>
					<row1>	-0.0033 0.5992 -0.0301 0.0000	</row1>
					<row2>	-0.0586 -0.0303 -0.5964 0.0000	</row2>
					<row3>	-0.0986 0.8950 -1.7549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5971 0.0003 -0.0587 0.0000	</row0>
					<row1>	0.0033 0.5992 -0.0301 0.0000	</row1>
					<row2>	0.0586 -0.0303 -0.5964 0.0000	</row2>
					<row3>	0.0986 0.8950 -1.7549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	-0.9239 0.0000 0.3827 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3827 0.0000 -0.9239 0.0000	</row2>
					<row3>	0.1050 0.7198 -2.1685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
				<transform>
					<row0>	0.9239 0.0000 -0.3827 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3827 0.0000 0.9239 0.0000	</row2>
					<row3>	-0.1050 0.7198 -2.1685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM003_Yawl_20ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0903 0.6372 -0.9003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM020_Speaker	</identifier>
				<transform>
					<row0>	-2.0393 0.0000 0.7773 0.0000	</row0>
					<row1>	-0.1898 2.1164 -0.4980 0.0000	</row1>
					<row2>	-0.7537 -0.5329 -1.9776 0.0000	</row2>
					<row3>	-0.3790 0.6699 -2.8754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM020_Speaker_INDEX_1	</identifier>
				<transform>
					<row0>	2.1824 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.1164 0.5329 0.0000	</row1>
					<row2>	0.0000 -0.5329 2.1164 0.0000	</row2>
					<row3>	0.0000 1.1120 -1.2662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM020_Speaker_INDEX_2	</identifier>
				<transform>
					<row0>	-2.0393 0.0000 -0.7773 0.0000	</row0>
					<row1>	0.1898 2.1164 -0.4980 0.0000	</row1>
					<row2>	0.7537 -0.5329 -1.9776 0.0000	</row2>
					<row3>	0.3790 0.6699 -2.8754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box	</identifier>
				<transform>
					<row0>	-0.0276 0.0000 -0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9996 0.0000 -0.0276 0.0000	</row2>
					<row3>	0.5520 0.3437 -2.3100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5732 0.0000 -0.8194 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8194 0.0000 -0.5732 0.0000	</row2>
					<row3>	0.2860 0.3502 -3.4993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3807 0.3460 -1.3990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5732 0.0000 0.8194 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8194 0.0000 -0.5732 0.0000	</row2>
					<row3>	-0.2860 0.3502 -3.4993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0276 0.0000 0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9996 0.0000 -0.0276 0.0000	</row2>
					<row3>	-0.5520 0.3437 -2.3101 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3807 0.3460 -1.3990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM096_Paravane	</identifier>
				<transform>
					<row0>	-0.0140 0.9999 0.0000 0.0000	</row0>
					<row1>	-0.9831 -0.0137 -0.1826 0.0000	</row1>
					<row2>	-0.1826 -0.0025 0.9832 0.0000	</row2>
					<row3>	-0.2304 0.4298 -3.6306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM096_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0140 -0.9999 0.0000 0.0000	</row0>
					<row1>	0.9720 -0.0136 -0.2345 0.0000	</row1>
					<row2>	0.2345 -0.0032 0.9721 0.0000	</row2>
					<row3>	0.2110 0.4301 -3.6423 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
					<row1>	0.6000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.6000 0.0000 0.0000	</row2>
					<row3>	0.1003 0.8064 -2.0408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
					<row1>	-0.6000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.6000 0.0000 0.0000	</row2>
					<row3>	-0.1003 0.8064 -2.0408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
					<row1>	0.6000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.6000 0.0000 0.0000	</row2>
					<row3>	0.1003 0.8064 -1.7144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
					<row1>	-0.6000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.6000 0.0000 0.0000	</row2>
					<row3>	-0.1003 0.8064 -1.7144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4577 0.3587 -1.4167 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4577 0.3580 -1.4167 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5781 0.0000 -0.8159 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8159 0.0000 -0.5781 0.0000	</row2>
					<row3>	0.4344 0.3597 -3.2567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5781 0.0000 0.8159 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8159 0.0000 -0.5781 0.0000	</row2>
					<row3>	-0.4344 0.3586 -3.2567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4108 0.5323 -2.4189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4108 0.5323 -2.4189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1014 0.6858 -2.2705 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1014 0.6858 -2.2701 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM157_Freon_Cylinder_acetylene	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0813 0.3516 -0.3828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM157_Freon_Cylinder_acetylene_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1296 0.3516 -0.3828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM163_Antenna_UCV	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0987 1.1091 -1.6206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM163_Antenna_UCV_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0800 0.8218 -1.8786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM163_Antenna_UCV_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0800 0.8218 -1.8786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM163_Antenna_UCV_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0987 1.1091 -1.6206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM164_Lifeboat_5_5m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0903 0.6282 -0.9003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM168_Motor_Launch_7_5m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0903 0.5279 -0.9003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM168_Motor_Launch_7_5m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0903 0.5279 -0.9003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM175_Searchlight_900mm_MPE9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1836 1.1143 -1.5550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM175_Searchlight_900mm_MPE9_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1836 1.1143 -1.5550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM185_Fakel_MO	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.3817 -1.3580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM196_Pelorus	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3869 0.6732 -2.3010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM196_Pelorus_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3869 0.6732 -2.3010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM199_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.3750 -1.3358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM201_Winch_for_Paravane_and_TA	</identifier>
				<transform>
					<row0>	-0.7031 0.0000 0.7111 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7111 0.0000 -0.7031 0.0000	</row2>
					<row3>	0.1090 0.6730 -1.2931 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM201_Winch_for_Paravane_and_TA_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7031 0.0000 -0.7111 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7111 0.0000 -0.7031 0.0000	</row2>
					<row3>	-0.0944 0.6730 -1.2784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM208_Flag_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1032 0.8230 -1.7510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM208_Flag_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1032 0.8230 -1.7495 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM210_Electric_Deck_Winch	</identifier>
				<transform>
					<row0>	-0.3863 0.0000 0.5837 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.5837 0.0000 -0.3863 0.0000	</row2>
					<row3>	0.4470 0.5190 -1.5177 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM210_Electric_Deck_Winch_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3863 0.0000 -0.5837 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.5837 0.0000 -0.3863 0.0000	</row2>
					<row3>	-0.4470 0.5190 -1.5177 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM210_Electric_Deck_Winch_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0317 0.5190 -0.5000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2335 0.4203 -0.4573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0515 0.0000 -0.9987 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9987 0.0000 -0.0515 0.0000	</row2>
					<row3>	0.6699 0.4065 -3.0745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0515 0.0000 0.9987 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9987 0.0000 -0.0515 0.0000	</row2>
					<row3>	-0.6699 0.4065 -3.0745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2335 0.4203 -0.4573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	-0.5454 0.0000 0.8382 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8382 0.0000 -0.5454 0.0000	</row2>
					<row3>	0.5086 0.4203 -1.4627 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	-0.5454 0.0000 -0.8382 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8382 0.0000 -0.5454 0.0000	</row2>
					<row3>	-0.5086 0.4203 -1.4627 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM216_Captain_cutter_pr378_7_4m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2763 0.6857 -1.3718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM216_Captain_cutter_pr378_7_4m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2763 0.6857 -1.3718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7393 -3.1352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3817 0.0000 -0.9243 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9243 0.0000 -0.3817 0.0000	</row2>
					<row3>	0.0195 1.1910 -1.3681 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0484 0.6119 -1.2240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	0.9809 0.0000 0.1946 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1946 0.0000 0.9809 0.0000	</row2>
					<row3>	-0.0185 0.8917 -2.1250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM258_Winch_for_Cran_Boat_R	</identifier>
				<transform>
					<row0>	-0.4105 0.0000 0.9119 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9119 0.0000 -0.4105 0.0000	</row2>
					<row3>	0.1095 0.6730 -1.4697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM258_Winch_for_Cran_Boat_R_INDEX_1	</identifier>
				<transform>
					<row0>	0.4105 0.0000 0.9119 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9119 0.0000 0.4105 0.0000	</row2>
					<row3>	-0.0878 0.6730 -1.4795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM271_Lifeboat_SPS18	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4508 0.5194 -3.0858 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM271_Lifeboat_SPS18_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4508 0.5527 -3.0858 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM271_Lifeboat_SPS18_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4508 0.5527 -3.0858 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM271_Lifeboat_SPS18_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4508 0.5194 -3.0858 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM271_Lifeboat_SPS18_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1754 0.5527 -0.4735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM271_Lifeboat_SPS18_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1754 0.5194 -0.4735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM271_Lifeboat_SPS18_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1754 0.5527 -0.4735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM271_Lifeboat_SPS18_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1754 0.5194 -0.4735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5406 0.3914 -1.6600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5406 0.3914 -1.6600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5718 0.0000 -0.8204 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8204 0.0000 -0.5718 0.0000	</row2>
					<row3>	0.4667 0.3859 -3.2091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5718 0.0000 0.8204 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8204 0.0000 -0.5718 0.0000	</row2>
					<row3>	-0.4667 0.3859 -3.2091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_4	</identifier>
				<transform>
					<row0>	-0.5659 0.0000 -0.8245 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8245 0.0000 -0.5659 0.0000	</row2>
					<row3>	0.3026 0.5608 -2.9172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_5	</identifier>
				<transform>
					<row0>	-0.5659 0.0000 0.8245 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8245 0.0000 -0.5659 0.0000	</row2>
					<row3>	-0.3026 0.5608 -2.9172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2277 0.5582 -1.3668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2277 0.5582 -1.3668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM290_Reel	</identifier>
				<transform>
					<row0>	0.5698 0.0000 0.8218 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8218 0.0000 0.5698 0.0000	</row2>
					<row3>	0.2157 0.5185 -3.1066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM290_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	0.5698 0.0000 -0.8218 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8218 0.0000 0.5698 0.0000	</row2>
					<row3>	-0.2157 0.5185 -3.1066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM291_Reel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3350 0.3465 -3.7571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM291_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3350 0.3465 -3.7571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM298_Fakel_MZ	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.2802 -1.3131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM299_Cart_for_Paravane	</identifier>
				<transform>
					<row0>	0.9831 0.0137 0.1826 0.0000	</row0>
					<row1>	-0.0140 0.9999 0.0000 0.0000	</row1>
					<row2>	-0.1826 -0.0025 0.9832 0.0000	</row2>
					<row3>	-0.2503 0.3519 -3.6312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM299_Cart_for_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.9720 -0.0136 -0.2345 0.0000	</row0>
					<row1>	0.0140 0.9999 0.0000 0.0000	</row1>
					<row2>	0.2345 -0.0032 0.9721 0.0000	</row2>
					<row3>	0.2308 0.3521 -3.6440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9788 -0.2050 0.0026 0.0000	</row0>
					<row1>	0.2050 0.9788 0.0000 0.0000	</row1>
					<row2>	-0.0025 0.0005 1.0000 0.0000	</row2>
					<row3>	-0.7228 0.0091 -0.2355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9884 -0.1426 0.0527 0.0000	</row0>
					<row1>	0.1421 0.9898 0.0129 0.0000	</row1>
					<row2>	-0.0540 -0.0052 0.9985 0.0000	</row2>
					<row3>	-0.6619 0.0030 -2.7847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9883 -0.1261 0.0856 0.0000	</row0>
					<row1>	0.1256 0.9920 0.0113 0.0000	</row1>
					<row2>	-0.0863 -0.0004 0.9963 0.0000	</row2>
					<row3>	-0.6052 0.0049 -3.6324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9845 -0.1727 0.0318 0.0000	</row0>
					<row1>	0.1726 0.9850 0.0043 0.0000	</row1>
					<row2>	-0.0321 0.0013 0.9995 0.0000	</row2>
					<row3>	-0.6990 0.0032 -1.9351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9786 -0.2049 0.0171 0.0000	</row0>
					<row1>	0.2050 0.9788 0.0000 0.0000	</row1>
					<row2>	-0.0167 0.0035 0.9999 0.0000	</row2>
					<row3>	-0.7180 0.0073 -1.0844 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9845 0.1727 -0.0318 0.0000	</row0>
					<row1>	-0.1726 0.9850 0.0043 0.0000	</row1>
					<row2>	0.0321 0.0013 0.9995 0.0000	</row2>
					<row3>	0.6990 0.0032 -1.9351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9884 0.1426 -0.0527 0.0000	</row0>
					<row1>	-0.1421 0.9898 0.0129 0.0000	</row1>
					<row2>	0.0540 -0.0052 0.9985 0.0000	</row2>
					<row3>	0.6619 0.0030 -2.7847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.9883 0.1261 -0.0856 0.0000	</row0>
					<row1>	-0.1256 0.9920 0.0113 0.0000	</row1>
					<row2>	0.0863 -0.0004 0.9963 0.0000	</row2>
					<row3>	0.6052 0.0049 -3.6324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9788 0.2050 -0.0026 0.0000	</row0>
					<row1>	-0.2050 0.9788 0.0000 0.0000	</row1>
					<row2>	0.0025 0.0005 1.0000 0.0000	</row2>
					<row3>	0.7228 0.0091 -0.2355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9786 0.2049 -0.0171 0.0000	</row0>
					<row1>	-0.2050 0.9788 0.0000 0.0000	</row1>
					<row2>	0.0167 0.0035 0.9999 0.0000	</row2>
					<row3>	0.7180 0.0073 -1.0844 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4178 -1.4617 0.0046 0.0000	</row0>
					<row1>	1.4610 -0.4177 -0.0465 0.0000	</row1>
					<row2>	0.0459 -0.0084 1.5195 0.0000	</row2>
					<row3>	0.7040 -0.2586 -1.5852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3630 1.4762 -0.0030 0.0000	</row0>
					<row1>	-1.4762 -0.3630 -0.0073 0.0000	</row1>
					<row2>	-0.0078 0.0012 1.5202 0.0000	</row2>
					<row3>	-0.7264 -0.2642 -1.1180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.3630 -1.4762 0.0030 0.0000	</row0>
					<row1>	1.4762 -0.3630 -0.0073 0.0000	</row1>
					<row2>	0.0078 0.0012 1.5202 0.0000	</row2>
					<row3>	0.7264 -0.2642 -1.1180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.4178 1.4617 -0.0046 0.0000	</row0>
					<row1>	-1.4610 -0.4177 -0.0465 0.0000	</row1>
					<row2>	-0.0459 -0.0084 1.5195 0.0000	</row2>
					<row3>	-0.7040 -0.2586 -1.5852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	0.1233 0.0060 -1.3282 0.0000	</row0>
					<row1>	-0.6710 1.1515 -0.0571 0.0000	</row1>
					<row2>	1.1463 0.6734 0.1094 0.0000	</row2>
					<row3>	-0.3956 -0.4219 -3.4445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.1233 -0.0060 1.3282 0.0000	</row0>
					<row1>	0.6710 1.1515 -0.0571 0.0000	</row1>
					<row2>	-1.1463 0.6734 0.1094 0.0000	</row2>
					<row3>	0.3956 -0.4219 -3.4445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2763 0.7507 -1.3832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0903 0.5900 -0.9003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2763 0.7507 -1.3832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0903 0.5900 -0.9003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0222 0.0000 -0.8245 0.0000	</row0>
					<row1>	0.0000 0.8248 0.0000 0.0000	</row1>
					<row2>	0.8245 0.0000 0.0222 0.0000	</row2>
					<row3>	-0.5194 0.3440 -2.7402 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0220 0.0000 0.8207 0.0000	</row0>
					<row1>	0.0000 0.8210 0.0000 0.0000	</row1>
					<row2>	-0.8207 0.0000 0.0220 0.0000	</row2>
					<row3>	0.5187 0.3432 -2.7418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4966 0.3596 -0.5032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5956 0.3610 -1.3804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_14	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4966 0.3596 -0.5032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5956 0.3610 -1.3804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4889 0.3622 -3.7843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4889 0.3622 -3.7843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.4774 0.0000 -0.8229 0.0000	</row0>
					<row1>	0.0000 0.9514 0.0000 0.0000	</row1>
					<row2>	0.8229 0.0000 0.4774 0.0000	</row2>
					<row3>	-0.2439 0.7565 -2.7770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.4774 0.0000 0.8229 0.0000	</row0>
					<row1>	0.0000 0.9514 0.0000 0.0000	</row1>
					<row2>	-0.8229 0.0000 0.4774 0.0000	</row2>
					<row3>	0.2439 0.7565 -2.7770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0564 -0.0004 0.7515 0.0000	</row0>
					<row1>	0.1778 0.7322 -0.0130 0.0000	</row1>
					<row2>	-0.7301 0.1783 0.0549 0.0000	</row2>
					<row3>	0.6443 0.3212 -3.4432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0564 0.0004 -0.7515 0.0000	</row0>
					<row1>	-0.1778 0.7322 -0.0130 0.0000	</row1>
					<row2>	0.7301 0.1783 0.0549 0.0000	</row2>
					<row3>	-0.6443 0.3212 -3.4432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0176 0.0000 0.8608 0.0000	</row0>
					<row1>	0.0000 0.8610 0.0000 0.0000	</row1>
					<row2>	-0.8608 0.0000 0.0176 0.0000	</row2>
					<row3>	0.7101 0.3205 -1.7909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0176 0.0000 -0.8608 0.0000	</row0>
					<row1>	0.0000 0.8610 0.0000 0.0000	</row1>
					<row2>	0.8608 0.0000 0.0176 0.0000	</row2>
					<row3>	-0.7136 0.3205 -1.7909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_49	</identifier>
				<transform>
					<row0>	1.0618 0.0000 -0.0006 0.0000	</row0>
					<row1>	0.0000 1.0618 0.0000 0.0000	</row1>
					<row2>	0.0006 0.0000 1.0618 0.0000	</row2>
					<row3>	-0.0002 0.7533 -3.1364 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSC036_Tallinn_1953_MidBack_ports.visual>
