<FSC025_Carnot_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FD_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2682 1.2698 -1.1635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4657 0.9422 -1.5647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4657 0.9422 -1.5647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2945 1.0257 -2.6313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2945 1.0257 -2.6313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_15	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.0283 -3.0276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_16	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.2557 -3.0316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5123 0.4137 -4.1642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5123 0.4137 -4.1642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_19	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1942 0.4464 -5.8995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_20	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1942 0.4464 -5.8995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2682 1.2698 -1.1635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5202 0.8581 -1.1634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5202 0.8581 -1.1634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8092 0.6890 -1.5641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8092 0.6890 -1.5641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_20	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1094 0.8637 -3.2758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_21	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1094 0.8637 -3.2758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_22	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8893 -4.1207 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_23	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7223 0.3551 -4.1642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_24	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7223 0.3551 -4.1642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_25	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1934 0.3584 -6.1669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_26	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1934 0.3584 -6.1669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6028 -4.9638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7487 0.5246 -2.8975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5222 0.3603 -5.4330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5222 0.3603 -5.4330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7487 0.6912 -2.2968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7487 0.6912 -2.2968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7487 0.5246 -2.8975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FRS_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0009 2.3099 -2.2313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -5.5737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0391 0.8627 -2.2324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7048 0.3798 -4.7114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8541 0.5345 -3.1677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1700 1.4340 -1.0745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1687 1.4160 -1.0834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9918 0.4772 -2.0656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9420 0.3640 -3.6540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9980 0.6970 -1.9080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9505 -0.3108 0.0000	</row1>
					<row2>	0.0000 0.3108 0.9505 0.0000	</row2>
					<row3>	0.0000 1.8145 -1.1420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6773 -0.4324 -5.9798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6773 -0.4324 -5.9798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.8714 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9982 -0.0601 0.0000	</row1>
					<row2>	0.0000 0.0601 0.9982 0.0000	</row2>
					<row3>	0.0000 2.2154 -2.6334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9982 -0.0601 0.0000	</row1>
					<row2>	0.0000 0.0601 0.9982 0.0000	</row2>
					<row3>	0.0000 1.9094 -2.6150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L	</identifier>
				<transform>
					<row0>	1.0866 0.0000 -0.0543 0.0000	</row0>
					<row1>	0.0000 1.0880 0.0000 0.0000	</row1>
					<row2>	0.0543 0.0000 1.0866 0.0000	</row2>
					<row3>	-0.6773 -0.4324 -5.9798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0106 0.3561 -6.6093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4035 -6.3680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3348 0.4283 -3.8394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9537 0.0000 0.3007 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3007 0.0000 -0.9537 0.0000	</row2>
					<row3>	0.2428 0.6101 -3.5978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1992 0.9537 -2.0723 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3337 0.7840 -2.0568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3337 0.7840 -2.0568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1992 0.9537 -2.0723 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_7	</identifier>
				<transform>
					<row0>	0.9537 0.0000 0.3007 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3007 0.0000 0.9537 0.0000	</row2>
					<row3>	-0.2428 0.6101 -3.5978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3348 0.4283 -3.8394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3372 0.3751 -3.4897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3372 0.4057 -3.4897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3372 0.4057 -3.4897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3372 0.3751 -3.4897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM028_Swab_Rack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3538 -5.3005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM028_Swab_Rack_INDEX_1	</identifier>
				<transform>
					<row0>	0.2874 0.0000 -0.9578 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9578 0.0000 0.2874 0.0000	</row2>
					<row3>	-0.2759 0.5227 -3.4879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM028_Swab_Rack_INDEX_2	</identifier>
				<transform>
					<row0>	0.2874 0.0000 0.9578 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9578 0.0000 0.2874 0.0000	</row2>
					<row3>	0.2759 0.5227 -3.4879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM028_Swab_Rack_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3337 0.6876 -2.1964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM028_Swab_Rack_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3337 0.6876 -2.1964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM028_Swab_Rack_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3348 0.3538 -3.3519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM028_Swab_Rack_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3348 0.3538 -3.3519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4706 0.7757 -1.5065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.3007 0.0000 -0.9537 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9537 0.0000 0.3007 0.0000	</row2>
					<row3>	-0.1487 0.6094 -3.9326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_10	</identifier>
				<transform>
					<row0>	0.5736 0.0000 -0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8192 0.0000 0.5736 0.0000	</row2>
					<row3>	-0.1450 1.2740 -1.2239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4706 0.7757 -1.5065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_12	</identifier>
				<transform>
					<row0>	0.3007 0.0000 0.9537 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9537 0.0000 0.3007 0.0000	</row2>
					<row3>	0.1487 0.6094 -3.9326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3408 0.4407 -4.6639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_14	</identifier>
				<transform>
					<row0>	-0.5373 0.0000 -0.8434 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8434 0.0000 -0.5373 0.0000	</row2>
					<row3>	-0.1374 1.0823 -0.9001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_15	</identifier>
				<transform>
					<row0>	0.3007 0.0000 -0.9537 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9537 0.0000 0.3007 0.0000	</row2>
					<row3>	-0.2028 0.9395 -2.8666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_16	</identifier>
				<transform>
					<row0>	0.2887 0.0000 -0.9574 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9574 0.0000 0.2887 0.0000	</row2>
					<row3>	-0.2275 0.7757 -2.9938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3066 0.9249 -1.2510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_18	</identifier>
				<transform>
					<row0>	0.5736 0.0000 0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8192 0.0000 0.5736 0.0000	</row2>
					<row3>	0.1450 1.2740 -1.2239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3351 0.4407 -3.6699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1682 0.9367 -2.0236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_20	</identifier>
				<transform>
					<row0>	0.2887 0.0000 0.9574 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9574 0.0000 0.2887 0.0000	</row2>
					<row3>	0.2275 0.7757 -2.9938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3408 0.4407 -4.6639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	-0.5373 0.0000 0.8434 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8434 0.0000 -0.5373 0.0000	</row2>
					<row3>	0.1374 1.0823 -0.9001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.3007 0.0000 0.9537 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9537 0.0000 0.3007 0.0000	</row2>
					<row3>	0.2028 0.9395 -2.8666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1682 0.9367 -2.0236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0843 0.7658 -3.7582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3351 0.4407 -3.6699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3066 0.9249 -1.2510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R	</identifier>
				<transform>
					<row0>	1.0866 0.0000 0.0543 0.0000	</row0>
					<row1>	0.0000 1.0880 0.0000 0.0000	</row1>
					<row2>	-0.0543 0.0000 1.0866 0.0000	</row2>
					<row3>	0.6773 -0.4324 -5.9798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3550 0.3564 -4.8324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3550 0.3564 -4.7840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3550 0.3564 -4.7839 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.6000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3550 0.3564 -4.8323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1042 0.0000 -0.5909 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.5909 0.0000 -0.1042 0.0000	</row2>
					<row3>	0.3273 0.3564 -5.1356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1042 0.0000 -0.5909 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.5909 0.0000 -0.1042 0.0000	</row2>
					<row3>	0.3185 0.3564 -5.1825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_6	</identifier>
				<transform>
					<row0>	-0.1042 0.0000 0.5909 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.5909 0.0000 -0.1042 0.0000	</row2>
					<row3>	-0.3273 0.3564 -5.1356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_7	</identifier>
				<transform>
					<row0>	-0.1042 0.0000 0.5909 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	-0.5909 0.0000 -0.1042 0.0000	</row2>
					<row3>	-0.3185 0.3564 -5.1825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	0.9990 0.0000 -0.0436 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0436 0.0000 0.9990 0.0000	</row2>
					<row3>	0.8540 0.3598 -3.6198 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
				<transform>
					<row0>	0.9990 0.0000 0.0436 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0436 0.0000 0.9990 0.0000	</row2>
					<row3>	-0.8540 0.3598 -3.6198 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7292 0.0000	</row0>
					<row1>	0.0000 0.7292 0.0000 0.0000	</row1>
					<row2>	-0.7292 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0028 1.0955 -2.5659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	-0.9227 -0.0008 0.3854 0.0000	</row0>
					<row1>	-0.3725 0.2588 -0.8912 0.0000	</row1>
					<row2>	-0.0990 -0.9659 -0.2391 0.0000	</row2>
					<row3>	-0.1726 1.0921 -2.5231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9227 0.0008 -0.3854 0.0000	</row0>
					<row1>	0.3725 0.2588 -0.8912 0.0000	</row1>
					<row2>	0.0990 -0.9659 -0.2391 0.0000	</row2>
					<row3>	0.1726 1.0921 -2.5231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	0.9239 0.0000 -0.3827 0.0000	</row0>
					<row1>	0.3827 0.0000 0.9239 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.0135 1.0920 -2.2105 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
				<transform>
					<row0>	0.9239 0.0000 0.3827 0.0000	</row0>
					<row1>	-0.3827 0.0000 0.9239 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.0135 1.0920 -2.2105 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM005_Bench	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0988 0.3557 -5.6648 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM005_Bench_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0988 0.3560 -6.5686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM005_Bench_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0988 0.3560 -6.5686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM005_Bench_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0988 0.3557 -5.6648 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels	</identifier>
				<transform>
					<row0>	1.7246 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7246 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7246 0.0000	</row2>
					<row3>	0.2639 0.3575 -5.6775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.1736 0.0000 0.9848 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9848 0.0000 0.1736 0.0000	</row2>
					<row3>	0.3412 0.3575 -5.0763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	1.7246 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7246 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7246 0.0000	</row2>
					<row3>	-0.2639 0.3575 -5.6775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3672 0.3575 -3.6082 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3672 0.3575 -3.6082 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels_INDEX_5	</identifier>
				<transform>
					<row0>	0.1736 0.0000 -0.9848 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9848 0.0000 0.1736 0.0000	</row2>
					<row3>	-0.3412 0.3575 -5.0763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone	</identifier>
				<transform>
					<row0>	0.7660 0.0000 0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6428 0.0000 0.7660 0.0000	</row2>
					<row3>	0.0771 0.4525 -6.0252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5446 0.0000 0.8387 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8387 0.0000 -0.5446 0.0000	</row2>
					<row3>	0.6690 0.7740 -1.6794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_10	</identifier>
				<transform>
					<row0>	0.7660 0.0000 -0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6428 0.0000 0.7660 0.0000	</row2>
					<row3>	-0.0771 0.4525 -6.0252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_11	</identifier>
				<transform>
					<row0>	-0.5736 0.0000 -0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8192 0.0000 -0.5736 0.0000	</row2>
					<row3>	-0.5959 0.4341 -4.2696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5736 0.0000 0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8192 0.0000 -0.5736 0.0000	</row2>
					<row3>	0.5959 0.4341 -4.2696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0001 0.9202 -3.3745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1624 1.3082 -1.0960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_5	</identifier>
				<transform>
					<row0>	-0.5446 0.0000 0.8387 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8387 0.0000 -0.5446 0.0000	</row2>
					<row3>	0.3776 0.9378 -1.2782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_6	</identifier>
				<transform>
					<row0>	-0.5446 0.0000 -0.8387 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8387 0.0000 -0.5446 0.0000	</row2>
					<row3>	-0.6690 0.7740 -1.6794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_7	</identifier>
				<transform>
					<row0>	-0.5446 0.0000 -0.8387 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8387 0.0000 -0.5446 0.0000	</row2>
					<row3>	-0.3776 0.9378 -1.2782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_8	</identifier>
				<transform>
					<row0>	-0.1908 0.0000 0.9816 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9816 0.0000 -0.1908 0.0000	</row2>
					<row3>	-0.1310 0.9512 -4.0991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1624 1.3082 -1.0960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy	</identifier>
				<transform>
					<row0>	0.1048 0.0000 0.9945 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9945 0.0000 0.1048 0.0000	</row2>
					<row3>	0.7562 0.4240 -5.8682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.1048 0.0000 -0.9945 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9945 0.0000 0.1048 0.0000	</row2>
					<row3>	-0.7562 0.4240 -5.8682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box	</identifier>
				<transform>
					<row0>	-0.8009 0.0000 0.5987 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5987 0.0000 -0.8009 0.0000	</row2>
					<row3>	-0.0943 1.2095 -1.2760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8009 0.0000 -0.5987 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5987 0.0000 -0.8009 0.0000	</row2>
					<row3>	0.0943 1.2095 -1.2760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_10	</identifier>
				<transform>
					<row0>	-0.8339 0.0000 -0.5519 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5519 0.0000 -0.8339 0.0000	</row2>
					<row3>	0.6958 0.6901 -1.4246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_11	</identifier>
				<transform>
					<row0>	-0.8312 0.0000 -0.5560 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5560 0.0000 -0.8312 0.0000	</row2>
					<row3>	0.6170 0.3688 -4.0384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_12	</identifier>
				<transform>
					<row0>	-0.5519 0.0000 0.8339 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8339 0.0000 -0.5519 0.0000	</row2>
					<row3>	0.3316 0.3652 -6.0512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8339 0.0000 0.5519 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5519 0.0000 -0.8339 0.0000	</row2>
					<row3>	-0.4052 0.8649 -1.0237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.1908 0.0000 -0.9816 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9816 0.0000 0.1908 0.0000	</row2>
					<row3>	-0.1356 0.9075 -4.0668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2065 0.8720 -3.1955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2065 0.8720 -3.1955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_6	</identifier>
				<transform>
					<row0>	-0.8312 0.0000 0.5560 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5560 0.0000 -0.8312 0.0000	</row2>
					<row3>	-0.6170 0.3688 -4.0384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_7	</identifier>
				<transform>
					<row0>	-0.5519 0.0000 -0.8339 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8339 0.0000 -0.5519 0.0000	</row2>
					<row3>	-0.3316 0.3652 -6.0512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_8	</identifier>
				<transform>
					<row0>	-0.8339 0.0000 0.5519 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5519 0.0000 -0.8339 0.0000	</row2>
					<row3>	-0.6958 0.6901 -1.4246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_9	</identifier>
				<transform>
					<row0>	-0.8339 0.0000 -0.5519 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5519 0.0000 -0.8339 0.0000	</row2>
					<row3>	0.4052 0.8649 -1.0237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM026_Motto_Honneur	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2113 0.9176 -3.2344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM027_Motto_Patrie	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2113 0.9176 -3.2344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2320 0.5230 -4.1721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8810 0.6876 -1.8463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8810 0.6876 -1.8463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1312 0.6894 -3.5314 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2283 0.8637 -2.3333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8810 0.6876 -1.1962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1312 0.6894 -3.5314 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8810 0.6876 -1.9287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2283 0.8637 -2.4157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1546 0.6894 -3.4296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2283 0.8637 -2.4157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2320 0.5230 -4.1721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2320 0.5230 -4.2545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2320 0.5230 -4.2545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1203 0.3560 -5.4166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8810 0.6876 -1.2786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1203 0.3560 -5.4166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8810 0.6876 -1.1962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8810 0.6876 -1.9287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1546 0.6894 -3.4296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8810 0.6876 -1.2786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2283 0.8637 -2.3333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM601_Multipole_Switch	</identifier>
				<transform>
					<row0>	-0.5592 0.0000 0.8290 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8290 0.0000 -0.5592 0.0000	</row2>
					<row3>	-0.6671 0.7769 -1.4514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM601_Multipole_Switch_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7771 0.0000 -0.6293 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6293 0.0000 -0.7771 0.0000	</row2>
					<row3>	-0.3080 0.4545 -6.0239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM601_Multipole_Switch_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5592 0.0000 -0.8290 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8290 0.0000 -0.5592 0.0000	</row2>
					<row3>	0.3768 0.9446 -1.0493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM601_Multipole_Switch_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7771 0.0000 0.6293 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6293 0.0000 -0.7771 0.0000	</row2>
					<row3>	0.3080 0.4545 -6.0239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM601_Multipole_Switch_INDEX_4	</identifier>
				<transform>
					<row0>	-0.5592 0.0000 -0.8290 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8290 0.0000 -0.5592 0.0000	</row2>
					<row3>	0.6671 0.7769 -1.4514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM601_Multipole_Switch_INDEX_5	</identifier>
				<transform>
					<row0>	-0.5592 0.0000 0.8290 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8290 0.0000 -0.5592 0.0000	</row2>
					<row3>	-0.3768 0.9446 -1.0493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM601_Multipole_Switch_INDEX_6	</identifier>
				<transform>
					<row0>	-0.5446 0.0000 -0.8387 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8387 0.0000 -0.5446 0.0000	</row2>
					<row3>	0.5932 0.4383 -4.0619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM601_Multipole_Switch_INDEX_7	</identifier>
				<transform>
					<row0>	-0.5446 0.0000 0.8387 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8387 0.0000 -0.5446 0.0000	</row2>
					<row3>	-0.5932 0.4383 -4.0619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0728 0.8893 -3.9887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4134 0.8637 -0.9666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5950 0.6876 -1.3999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5950 0.6876 -1.3999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5950 0.6876 -1.6768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0787 0.3556 -5.8079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_14	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0728 0.8893 -3.9887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_15	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5950 0.6876 -1.7245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_16	</identifier>
				<transform>
					<row0>	0.4696 0.0000 -0.8829 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8829 0.0000 0.4696 0.0000	</row2>
					<row3>	0.3631 0.8637 -0.8531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_17	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5950 0.6876 -1.6768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1869 0.8637 -3.1324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_19	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5663 0.3553 -4.3442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5950 0.6876 -1.4476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1264 0.3556 -5.8079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_21	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5664 0.3553 -3.9760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_22	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5950 0.6876 -1.7245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_23	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5664 0.3553 -3.9283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_24	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2627 0.3556 -5.8079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_25	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3110 0.3556 -5.8079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_26	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1264 0.3556 -5.8079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_27	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0787 0.3556 -5.8079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_28	</identifier>
				<transform>
					<row0>	0.4696 0.0000 0.8829 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8829 0.0000 0.4696 0.0000	</row2>
					<row3>	-0.3631 0.8637 -0.8531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_29	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4134 0.8637 -0.9666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2627 0.3556 -5.8079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_30	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4135 0.8637 -1.3614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_31	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4135 0.8637 -1.4091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_32	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5664 0.3553 -3.9283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_33	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5664 0.3553 -3.9760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_34	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5663 0.3553 -4.3442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_35	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5663 0.3553 -4.3919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4135 0.8637 -1.3614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5663 0.3553 -4.3919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1869 0.8637 -3.1324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4135 0.8637 -1.4091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3110 0.3556 -5.8079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5950 0.6876 -1.4476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3686 0.3549 -3.9476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2238 0.3542 -5.3461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5068 0.3556 -3.3507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5068 0.3556 -3.3507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3686 0.3608 -4.3767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3686 0.3549 -3.9476 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3686 0.3608 -4.3767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2238 0.3542 -5.3461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM850_120cm_Searchlight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2682 1.1963 -1.0264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM850_120cm_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2682 1.1963 -1.0264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM850_120cm_Searchlight_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2682 1.1963 -1.3007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM850_120cm_Searchlight_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2682 1.1963 -1.3007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM866_Signal_lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1824 1.0276 -2.7573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM866_Signal_lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1824 1.0276 -2.7573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM970_Winch_L	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.3886 0.3554 -4.7412 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM971_Winch_R	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.3886 0.3554 -4.7412 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	1.1345 0.5427 0.1786 0.0000	</row0>
					<row1>	-0.5385 1.1483 -0.0691 0.0000	</row1>
					<row2>	-0.1910 -0.0140 1.2557 0.0000	</row2>
					<row3>	-0.6177 0.0104 -6.3656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	1.2699 0.0256 0.0144 0.0000	</row0>
					<row1>	-0.0255 1.2699 -0.0051 0.0000	</row1>
					<row2>	-0.0145 0.0048 1.2701 0.0000	</row2>
					<row3>	-1.0293 -0.0015 -0.9934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.2354 0.2475 0.1612 0.0000	</row0>
					<row1>	-0.2477 1.2457 -0.0150 0.0000	</row1>
					<row2>	-0.1610 -0.0168 1.2598 0.0000	</row2>
					<row3>	-0.7645 0.0028 -5.2985 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.2603 0.1083 0.1157 0.0000	</row0>
					<row1>	-0.1081 1.2656 -0.0073 0.0000	</row1>
					<row2>	-0.1159 -0.0026 1.2649 0.0000	</row2>
					<row3>	-0.8796 0.0015 -4.2264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.2692 0.0257 0.0443 0.0000	</row0>
					<row1>	-0.0260 1.2699 0.0078 0.0000	</row1>
					<row2>	-0.0442 -0.0087 1.2694 0.0000	</row2>
					<row3>	-1.0061 -0.0013 -2.0718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.2652 0.0911 0.0665 0.0000	</row0>
					<row1>	-0.0910 1.2669 -0.0034 0.0000	</row1>
					<row2>	-0.0666 -0.0014 1.2685 0.0000	</row2>
					<row3>	-0.9574 0.0008 -3.1500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	1.2699 -0.0256 -0.0144 0.0000	</row0>
					<row1>	0.0255 1.2699 -0.0051 0.0000	</row1>
					<row2>	0.0145 0.0048 1.2701 0.0000	</row2>
					<row3>	1.0293 -0.0015 -0.9934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2692 -0.0257 -0.0443 0.0000	</row0>
					<row1>	0.0260 1.2699 0.0078 0.0000	</row1>
					<row2>	0.0442 -0.0087 1.2694 0.0000	</row2>
					<row3>	1.0061 -0.0013 -2.0718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.1345 -0.5427 -0.1786 0.0000	</row0>
					<row1>	0.5385 1.1483 -0.0691 0.0000	</row1>
					<row2>	0.1910 -0.0140 1.2557 0.0000	</row2>
					<row3>	0.6177 0.0104 -6.3656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.2652 -0.0911 -0.0665 0.0000	</row0>
					<row1>	0.0910 1.2669 -0.0034 0.0000	</row1>
					<row2>	0.0666 -0.0014 1.2685 0.0000	</row2>
					<row3>	0.9574 0.0008 -3.1500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.2603 -0.1083 -0.1157 0.0000	</row0>
					<row1>	0.1081 1.2656 -0.0073 0.0000	</row1>
					<row2>	0.1159 -0.0026 1.2649 0.0000	</row2>
					<row3>	0.8796 0.0015 -4.2264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.2354 -0.2475 -0.1612 0.0000	</row0>
					<row1>	0.2477 1.2457 -0.0150 0.0000	</row1>
					<row2>	0.1610 -0.0168 1.2598 0.0000	</row2>
					<row3>	0.7645 0.0028 -5.2985 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.3083 1.7072 -0.0163 0.0000	</row0>
					<row1>	-1.7056 -0.3088 -0.0734 0.0000	</row1>
					<row2>	-0.0751 0.0030 1.7333 0.0000	</row2>
					<row3>	-1.0239 -0.3300 -1.0782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6051 -1.6257 0.0272 0.0000	</row0>
					<row1>	1.6215 -0.6055 -0.1183 0.0000	</row1>
					<row2>	0.1204 -0.0158 1.7306 0.0000	</row2>
					<row3>	0.9796 -0.3294 -2.0190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.3083 -1.7072 0.0163 0.0000	</row0>
					<row1>	1.7056 -0.3088 -0.0734 0.0000	</row1>
					<row2>	0.0751 0.0030 1.7333 0.0000	</row2>
					<row3>	1.0239 -0.3300 -1.0782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.6051 1.6257 -0.0272 0.0000	</row0>
					<row1>	-1.6215 -0.6055 -0.1183 0.0000	</row1>
					<row2>	-0.1204 -0.0158 1.7306 0.0000	</row2>
					<row3>	-0.9796 -0.3294 -2.0190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.7690 0.0000 0.0384 0.0000	</row0>
					<row1>	0.0000 0.7700 0.0000 0.0000	</row1>
					<row2>	-0.0384 0.0000 0.7690 0.0000	</row2>
					<row3>	0.6773 -0.4324 -5.9798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7690 0.0000 -0.0384 0.0000	</row0>
					<row1>	0.0000 0.7700 0.0000 0.0000	</row1>
					<row2>	0.0384 0.0000 0.7690 0.0000	</row2>
					<row3>	-0.6773 -0.4324 -5.9798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	1.2768 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2768 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2768 0.0000	</row2>
					<row3>	-0.0326 1.3786 -0.9409 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2768 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2768 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2768 0.0000	</row2>
					<row3>	-0.0326 1.8934 -0.9409 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2768 0.0000	</row0>
					<row1>	0.0000 1.2768 0.0000 0.0000	</row1>
					<row2>	-1.2768 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0326 1.8934 -1.1911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2768 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2768 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2768 0.0000	</row2>
					<row3>	0.0326 1.8934 -0.9409 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2768 0.0000	</row0>
					<row1>	0.0000 1.2768 0.0000 0.0000	</row1>
					<row2>	1.2768 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0326 1.8934 -1.1911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.2768 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2768 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2768 0.0000	</row2>
					<row3>	0.0326 1.3786 -0.9409 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	0.2485 0.0000 -0.6247 0.0000	</row0>
					<row1>	0.0000 0.6723 0.0000 0.0000	</row1>
					<row2>	0.6247 0.0000 0.2485 0.0000	</row2>
					<row3>	-0.3997 0.6888 -1.7305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.2485 0.0000 0.6247 0.0000	</row0>
					<row1>	0.0000 0.6723 0.0000 0.0000	</row1>
					<row2>	-0.6247 0.0000 0.2485 0.0000	</row2>
					<row3>	0.3997 0.6888 -1.7305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9908 0.0003 0.1354 0.0000	</row0>
					<row1>	0.0015 0.9999 -0.0134 0.0000	</row1>
					<row2>	-0.1354 0.0134 0.9907 0.0000	</row2>
					<row3>	-0.7501 0.3738 -6.2218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9908 -0.0003 -0.1354 0.0000	</row0>
					<row1>	-0.0015 0.9999 -0.0134 0.0000	</row1>
					<row2>	0.1354 0.0134 0.9907 0.0000	</row2>
					<row3>	0.7501 0.3738 -6.2218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0020 0.0000	</row1>
					<row2>	0.0000 0.0020 1.0000 0.0000	</row2>
					<row3>	-0.6519 0.3566 -3.6077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0020 0.0000	</row1>
					<row2>	0.0000 0.0020 1.0000 0.0000	</row2>
					<row3>	0.6519 0.3566 -3.6077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_13	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0020 0.0000	</row1>
					<row2>	0.0000 0.0020 1.0000 0.0000	</row2>
					<row3>	-0.5579 0.3741 -4.7736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0020 0.0000	</row1>
					<row2>	0.0000 0.0020 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5234 -4.3186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0020 0.0000	</row1>
					<row2>	0.0000 0.0020 1.0000 0.0000	</row2>
					<row3>	0.5579 0.3741 -4.7736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1343 0.0000	</row0>
					<row1>	0.0000 1.1343 0.0000 0.0000	</row1>
					<row2>	-1.1343 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5202 0.9610 -1.1634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.1343 0.0000	</row0>
					<row1>	0.0000 1.1343 0.0000 0.0000	</row1>
					<row2>	1.1343 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5202 0.9610 -1.1634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1	</identifier>
				<transform>
					<row0>	0.8025 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8025 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8025 0.0000	</row2>
					<row3>	0.0000 0.6982 -4.0330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8632 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8632 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8632 0.0000	</row2>
					<row3>	0.0000 0.9576 -4.0591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
				<transform>
					<row0>	0.4885 0.0000 0.4885 0.0000	</row0>
					<row1>	0.0000 0.6908 0.0000 0.0000	</row1>
					<row2>	-0.4885 0.0000 0.4885 0.0000	</row2>
					<row3>	0.0996 0.9300 -3.2664 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4885 0.0000 -0.4885 0.0000	</row0>
					<row1>	0.0000 0.6908 0.0000 0.0000	</row1>
					<row2>	0.4885 0.0000 0.4885 0.0000	</row2>
					<row3>	-0.0996 0.9300 -3.2664 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0782 0.0000 0.8329 0.0000	</row0>
					<row1>	0.0000 0.8365 0.0000 0.0000	</row1>
					<row2>	-0.8329 0.0000 0.0782 0.0000	</row2>
					<row3>	0.2535 1.0998 -2.6290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0782 0.0000 -0.8329 0.0000	</row0>
					<row1>	0.0000 0.8365 0.0000 0.0000	</row1>
					<row2>	0.8329 0.0000 0.0782 0.0000	</row2>
					<row3>	-0.2535 1.0998 -2.6290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0173 0.0000 -1.1045 0.0000	</row0>
					<row1>	0.0000 1.1046 0.0000 0.0000	</row1>
					<row2>	1.1045 0.0000 0.0173 0.0000	</row2>
					<row3>	-0.9904 0.3842 -2.2698 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0173 0.0000 1.1045 0.0000	</row0>
					<row1>	0.0000 1.1046 0.0000 0.0000	</row1>
					<row2>	-1.1045 0.0000 0.0173 0.0000	</row2>
					<row3>	0.9904 0.3842 -2.2698 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0244 -0.0070 0.9688 0.0000	</row0>
					<row1>	0.0222 0.9688 0.0064 0.0000	</row1>
					<row2>	-0.9685 0.0221 0.0245 0.0000	</row2>
					<row3>	0.9753 0.4778 -2.9009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0244 0.0070 -0.9688 0.0000	</row0>
					<row1>	-0.0222 0.9688 0.0064 0.0000	</row1>
					<row2>	0.9685 0.0221 0.0245 0.0000	</row2>
					<row3>	-0.9753 0.4778 -2.9009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_11	</identifier>
				<transform>
					<row0>	0.0116 -0.0004 1.7000 0.0000	</row0>
					<row1>	-0.0336 1.6997 0.0006 0.0000	</row1>
					<row2>	-1.6996 -0.0336 0.0116 0.0000	</row2>
					<row3>	0.9814 0.6253 -1.3915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_7	</identifier>
				<transform>
					<row0>	0.0116 0.0004 -1.7000 0.0000	</row0>
					<row1>	0.0336 1.6997 0.0006 0.0000	</row1>
					<row2>	1.6996 -0.0336 0.0116 0.0000	</row2>
					<row3>	-0.9814 0.6253 -1.3915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_9	</identifier>
				<transform>
					<row0>	0.0116 0.0004 -1.7000 0.0000	</row0>
					<row1>	0.0336 1.6997 0.0006 0.0000	</row1>
					<row2>	1.6996 -0.0336 0.0116 0.0000	</row2>
					<row3>	-0.9814 0.6253 -1.3915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0604 0.0000 -0.8121 0.0000	</row0>
					<row1>	0.0000 0.8144 0.0000 0.0000	</row1>
					<row2>	0.8121 0.0000 0.0604 0.0000	</row2>
					<row3>	-0.8851 0.3374 -4.5279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0604 0.0000 0.8121 0.0000	</row0>
					<row1>	0.0000 0.8144 0.0000 0.0000	</row1>
					<row2>	-0.8121 0.0000 0.0604 0.0000	</row2>
					<row3>	0.8851 0.3374 -4.5279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7695 0.0000	</row0>
					<row1>	0.0000 0.7695 0.0000 0.0000	</row1>
					<row2>	0.7695 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2112 0.9300 -3.1541 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_23	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9207 0.0000	</row0>
					<row1>	0.0000 0.9207 0.0000 0.0000	</row1>
					<row2>	-0.9207 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2911 1.0466 -1.1632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_24	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9207 0.0000	</row0>
					<row1>	0.0000 0.9207 0.0000 0.0000	</row1>
					<row2>	-0.9207 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2903 1.1795 -1.1632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_25	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9207 0.0000	</row0>
					<row1>	0.0000 0.9207 0.0000 0.0000	</row1>
					<row2>	0.9210 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2911 1.0466 -1.1632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_26	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9207 0.0000	</row0>
					<row1>	0.0000 0.9207 0.0000 0.0000	</row1>
					<row2>	0.9210 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2903 1.1795 -1.1632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6955 0.0000	</row0>
					<row1>	0.0000 0.6955 0.0000 0.0000	</row1>
					<row2>	-0.6955 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2112 0.9300 -3.1654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2	</identifier>
				<transform>
					<row0>	-0.0016 0.0000 -0.9500 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	0.9500 0.0000 -0.0016 0.0000	</row2>
					<row3>	-0.3274 0.5900 -4.4441 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3274 0.9356 -2.0420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3274 0.9356 -2.2483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_11	</identifier>
				<transform>
					<row0>	0.0022 0.0000 0.9500 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	-0.9500 0.0000 0.0022 0.0000	</row2>
					<row3>	0.3275 0.5912 -3.8034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_12	</identifier>
				<transform>
					<row0>	0.0022 0.0000 -0.9500 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	0.9500 0.0000 0.0022 0.0000	</row2>
					<row3>	-0.3275 0.5912 -3.8034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_13	</identifier>
				<transform>
					<row0>	-0.0016 0.0000 0.9500 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	-0.9500 0.0000 -0.0016 0.0000	</row2>
					<row3>	0.3274 0.5900 -4.4441 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_14	</identifier>
				<transform>
					<row0>	0.2015 0.0000 -0.6704 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.6704 0.0000 0.2015 0.0000	</row2>
					<row3>	-0.2372 0.9356 -2.9299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3274 0.9356 -2.0420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3274 0.9356 -2.4552 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_19	</identifier>
				<transform>
					<row0>	0.2015 0.0000 -0.6704 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.6704 0.0000 0.2015 0.0000	</row2>
					<row3>	-0.2973 0.9356 -2.7298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0018 0.0000 0.9500 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	-0.9500 0.0000 -0.0018 0.0000	</row2>
					<row3>	0.3275 0.5900 -4.1599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_21	</identifier>
				<transform>
					<row0>	0.2015 0.0000 0.6704 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.6704 0.0000 0.2015 0.0000	</row2>
					<row3>	0.2973 0.9356 -2.7298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_23	</identifier>
				<transform>
					<row0>	0.0016 0.0000 -0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.7000 0.0000 0.0016 0.0000	</row2>
					<row3>	-0.1265 0.9387 -3.8632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_24	</identifier>
				<transform>
					<row0>	0.0016 0.0000 0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.7000 0.0000 0.0016 0.0000	</row2>
					<row3>	0.1265 0.9387 -3.8632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_25	</identifier>
				<transform>
					<row0>	0.8843 0.0000 0.9179 0.0000	</row0>
					<row1>	0.0000 1.2746 0.0000 0.0000	</row1>
					<row2>	-0.9179 0.0000 0.8843 0.0000	</row2>
					<row3>	0.8606 0.6870 -2.4972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_26	</identifier>
				<transform>
					<row0>	0.8843 0.0000 -0.9179 0.0000	</row0>
					<row1>	0.0000 1.2746 0.0000 0.0000	</row1>
					<row2>	0.9179 0.0000 0.8843 0.0000	</row2>
					<row3>	-0.8606 0.6870 -2.4972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3274 0.9356 -2.2483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3274 0.9356 -2.4552 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_6	</identifier>
				<transform>
					<row0>	0.0015 0.0000 0.9500 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	-0.9500 0.0000 0.0015 0.0000	</row2>
					<row3>	0.3273 0.5900 -4.7296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0018 0.0000 -0.9500 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	0.9500 0.0000 -0.0018 0.0000	</row2>
					<row3>	-0.3275 0.5900 -4.1599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_8	</identifier>
				<transform>
					<row0>	0.2015 0.0000 0.6704 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.6704 0.0000 0.2015 0.0000	</row2>
					<row3>	0.2372 0.9356 -2.9299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_9	</identifier>
				<transform>
					<row0>	0.0015 0.0000 -0.9500 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	0.9500 0.0000 0.0015 0.0000	</row2>
					<row3>	-0.3273 0.5900 -4.7296 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSC025_Carnot_1945_MidBack_ports.visual>
