<JF063_RF_1_5m_Nav.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/JSC717_Yellow_Dragon/finder/PBS_ship.fx	</fx>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/JSC717_Yellow_Dragon/finder/JF063_RF_1_5m_Nav_n.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/JSC717_Yellow_Dragon/finder/default_ao.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/JSC717_Yellow_Dragon/finder/JF063_RF_1_5m_Nav_mg.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/JSC717_Yellow_Dragon/finder/JF063_RF_1_5m_Nav_a.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/JSC717_Yellow_Dragon/finder/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.000000	</Float>
	</property>
</JF063_RF_1_5m_Nav.mfm>
