<AGB185_Depth_Charge_Thrower.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	AGB185_Depth_Charge_Thrower	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_gunFire1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7071 -0.7071 0.0000	</row1>
					<row2>	0.0000 0.7071 0.7071 0.0000	</row2>
					<row3>	0.0000 0.0564 0.0361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFireEffect	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7071 -0.7071 0.0000	</row1>
					<row2>	0.0000 0.7071 0.7071 0.0000	</row2>
					<row3>	0.0000 0.0564 0.0361 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	AGB185_Depth_Charge_Thrower	</node>
		<geometry>
			<vertices>	AGB185_Depth_Charge_ThrowerShape.vertices	</vertices>
			<primitive>	AGB185_Depth_Charge_ThrowerShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ASD014_Leader_1919/gun/AM677_Depth_Charge_Roller_Track.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0667 -0.0379 -0.0582	</min>
		<max>	0.0667 0.1506 0.1304	</max>
	</boundingBox>
</AGB185_Depth_Charge_Thrower.visual>
