<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
				<lodDistanceMultiplier>
					<value>	1.0000	</value>
				</lodDistanceMultiplier>
				<lodDistanceZoomInfluence>
					<value>	1.0000	</value>
				</lodDistanceZoomInfluence>
				<tweakedLodLimit>
					<value>	3	</value>
				</tweakedLodLimit>
				<useNewSkyInterpolation>
					<value>	false	</value>
				</useNewSkyInterpolation>
				<forestTintMap>
					<value>	spaces/dock_London/forest_tintmap.dds	</value>
				</forestTintMap>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/dock_London/lightmap_shadow.dds	</value>
					</lightMapShadow>
					<lightMapIndirection>
						<value>	spaces/dock_London/lightMapIndirection.dds	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	15.0000 14.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	128.0000 128.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	360.0000 336.0000	</value>
					</blockBorderAdjust>
					<heightfieldMaxima>
						<value>	50.0000	</value>
					</heightfieldMaxima>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<TXAA>
				<settings />
			</TXAA>
			<DepthOfField>
				<settings />
			</DepthOfField>
			<SeaGeneral>
				<settings>
					<drawSea>
						<value>	true	</value>
					</drawSea>
					<armorFadeEnabled>
						<value>	true	</value>
					</armorFadeEnabled>
					<spaceVariationMap>
						<value>	null	</value>
					</spaceVariationMap>
					<spaceSdfDistanceMap>
						<value>	null	</value>
					</spaceSdfDistanceMap>
					<spaceSdfDirectionMap>
						<value>	null	</value>
					</spaceSdfDirectionMap>
				</settings>
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	content/location/skybox/textures/Stars.dds	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	3.7600	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<falloutRNAO>
					<value>	null	</value>
				</falloutRNAO>
				<falloutAH>
					<value>	null	</value>
				</falloutAH>
				<falloutIntensity>
					<value>	0.0000	</value>
				</falloutIntensity>
				<puddlesIntensity>
					<value>	0.0000	</value>
				</puddlesIntensity>
				<ripplesIntensity>
					<value>	0.0000	</value>
				</ripplesIntensity>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
				<tracerAmbientMultiplier>
					<value>	0.1500	</value>
				</tracerAmbientMultiplier>
				<tracerSunMultiplier>
					<value>	0.1000	</value>
				</tracerSunMultiplier>
				<tracerSmokeTint>
					<value>	0.5000 0.5000 0.5000 1.0000	</value>
				</tracerSmokeTint>
				<AAtracerSmokeTint>
					<value>	1.0000 1.0000 1.0000 1.0000	</value>
				</AAtracerSmokeTint>
			</settings>
			<Fog>
				<settings>
					<fogColor>
						<value>	0.5853 0.6908 0.8287 0.8077	</value>
					</fogColor>
					<fogDensity>
						<value>	0.0200	</value>
					</fogDensity>
					<fogDensityNoBinocularMult>
						<value>	1.0000	</value>
					</fogDensityNoBinocularMult>
					<fogHeight>
						<value>	5.5000	</value>
					</fogHeight>
					<fogHeightFalloff>
						<value>	0.0110	</value>
					</fogHeightFalloff>
					<fogNearDistance>
						<value>	10.0000	</value>
					</fogNearDistance>
					<fogREMFactor>
						<value>	0.4500	</value>
					</fogREMFactor>
					<sunColor>
						<value>	1.0000 0.7860 0.6434 1.0000	</value>
					</sunColor>
					<sunScatterPower>
						<value>	8.5000	</value>
					</sunScatterPower>
					<sunScatterStart>
						<value>	0.0000	</value>
					</sunScatterStart>
					<skyLow>
						<value>	0.0000	</value>
					</skyLow>
					<skyHigh>
						<value>	0.2000	</value>
					</skyHigh>
					<fogShipInfluence>
						<value>	1.0000	</value>
					</fogShipInfluence>
					<fogBinocularsInfluenceOnParticles>
						<value>	1.0000	</value>
					</fogBinocularsInfluenceOnParticles>
					<fogAlpha>
						<value>	1.0000	</value>
					</fogAlpha>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	0.0016 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	100.0000	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.5000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	0.2000	</value>
						</brightThreshold>
						<factor>
							<value>	1.0000	</value>
						</factor>
						<bloomAmount>
							<value>	0.1000	</value>
						</bloomAmount>
						<bloomRadius>
							<value>	0.5000	</value>
						</bloomRadius>
						<bloomTint>
							<value>	1.0000 1.0000 1.0000	</value>
						</bloomTint>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.0600	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	0.2100	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.3200	</value>
						</middleGray>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	0.0600	</value>
						</skyLumMultiplier>
						<ambientLumMultiplier>
							<value>	0.1000	</value>
						</ambientLumMultiplier>
						<underwaterSunFactor>
							<value>	1.0000	</value>
						</underwaterSunFactor>
						<underwaterAmbientFactor>
							<value>	1.0000	</value>
						</underwaterAmbientFactor>
						<hdrMapExposureOffset>
							<value>	2.5300	</value>
						</hdrMapExposureOffset>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<cubemapsPath>
						<value>	content/location/skybox/dock_London/lightcube/Default/	</value>
					</cubemapsPath>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	/8X0PUjCEj7b5C8+IfWUPaE30T0UXhM+602Yu9EYFLsGVqW5JSMhvYcO67wUr7C8rbq9uw1GrrsVa6K72cOGuycbjbs/nJe7g5/xupvfwLovtQe7d7yavEYAlbzqtoW8VP2yPCtPaDzN9Oc7	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
				<PbsExtras>
					<settings>
						<microShadowsIntensity>
							<value>	0.9500	</value>
						</microShadowsIntensity>
						<microShadowsIntensityShips>
							<value>	0.3000	</value>
						</microShadowsIntensityShips>
						<aoPower>
							<value>	1.0000	</value>
						</aoPower>
						<soPower>
							<value>	1.0000	</value>
						</soPower>
						<aoAdditionalPowerForNonShips>
							<value>	2.2000	</value>
						</aoAdditionalPowerForNonShips>
						<specularMult>
							<value>	1.0000	</value>
						</specularMult>
						<overallWetness>
							<value>	0.0000	</value>
						</overallWetness>
						<wetnessColor>
							<value>	0.0823 0.0745 0.0705 0.1500	</value>
						</wetnessColor>
						<coastlineHeight>
							<value>	0.0000	</value>
						</coastlineHeight>
						<coastlineFalloff>
							<value>	0.1000	</value>
						</coastlineFalloff>
						<lakeSpecularIntensity>
							<value>	0.7000	</value>
						</lakeSpecularIntensity>
						<lakeSpecularGlossiness>
							<value>	0.6000	</value>
						</lakeSpecularGlossiness>
					</settings>
				</PbsExtras>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	0.0000	</value>
						</colorCorrectIntensity>
						<colorCorrectLookupTexture>
							<value>	system/maps/post_processing/color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<FilmGrain>
					<settings>
						<darkZonesMaxLuminance>
							<value>	0.1000	</value>
						</darkZonesMaxLuminance>
						<darkZonesIntensity>
							<value>	0.0000	</value>
						</darkZonesIntensity>
						<lightZonesIntensity>
							<value>	0.0000	</value>
						</lightZonesIntensity>
					</settings>
				</FilmGrain>
				<ChromaticAberration>
					<settings>
						<intensity>
							<value>	0.0000	</value>
						</intensity>
						<innerRadius>
							<value>	0.0000	</value>
						</innerRadius>
					</settings>
				</ChromaticAberration>
				<ColorGrading>
					<settings>
						<maxLogLuminance>
							<value>	0	</value>
						</maxLogLuminance>
						<shadowsMaxRelLuminance>
							<value>	0.0990	</value>
						</shadowsMaxRelLuminance>
						<highlightsMinRelLuminance>
							<value>	0.0000	</value>
						</highlightsMinRelLuminance>
						<colorSaturationGlobal>
							<value>	0.0000	</value>
						</colorSaturationGlobal>
						<colorContrastGlobal>
							<value>	1.0000	</value>
						</colorContrastGlobal>
						<colorGainGlobal>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainGlobal>
						<colorOffsetGlobal>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetGlobal>
						<colorSaturationShadows>
							<value>	0.1000	</value>
						</colorSaturationShadows>
						<colorContrastShadows>
							<value>	0.9000	</value>
						</colorContrastShadows>
						<colorGainShadows>
							<value>	0.9720 0.9783 1.0000	</value>
						</colorGainShadows>
						<colorOffsetShadows>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetShadows>
						<colorSaturationMidtones>
							<value>	0.0500	</value>
						</colorSaturationMidtones>
						<colorContrastMidtones>
							<value>	1.1000	</value>
						</colorContrastMidtones>
						<colorGainMidtones>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainMidtones>
						<colorOffsetMidtones>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetMidtones>
						<colorSaturationHighlights>
							<value>	0.0000	</value>
						</colorSaturationHighlights>
						<colorContrastHighlights>
							<value>	1.0000	</value>
						</colorContrastHighlights>
						<colorGainHighlights>
							<value>	1.0000 1.0000 1.0000	</value>
						</colorGainHighlights>
						<colorOffsetHighlights>
							<value>	0.0000 0.0000 0.0000	</value>
						</colorOffsetHighlights>
						<highlightsExposureOffset>
							<value>	0.0000	</value>
						</highlightsExposureOffset>
						<highlightsExposureOffsetMinLum>
							<value>	0.9000	</value>
						</highlightsExposureOffsetMinLum>
						<highlightsExposureOffsetMaxLum>
							<value>	2.0000	</value>
						</highlightsExposureOffsetMaxLum>
					</settings>
				</ColorGrading>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps/post_processing/lens_flare/lens_dirt_2.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps/post_processing/lens_flare/sun_aberration_x6_dusk.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	1.0000	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	6.1930	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3000	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	6	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	0.5620	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.2020	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	0.1800	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.8980	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0000	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	116.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.8610	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3310	</value>
						</haloWidth>
						<haloIntensity>
							<value>	0.3500	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	3.9420	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	10.0000	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0000	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	135.3000	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0100	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.1000	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	20.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	0.3650	</value>
						</dirtOffset>
						<dirtScale>
							<value>	3.9410	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1120	</value>
						</starOffset>
						<starScale>
							<value>	6.0130	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	0.0000	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	3.7570	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	1.6570	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.0000	</value>
						</lightShaftsIntensity>
						<lightShaftsUnderwaterIntensity>
							<value>	1.0000	</value>
						</lightShaftsUnderwaterIntensity>
						<lightShaftsTintColor>
							<value>	0.8314 0.7843 0.7216	</value>
						</lightShaftsTintColor>
						<lightShaftsUnderwaterTintColor>
							<value>	1.0000 1.0000 1.0000	</value>
						</lightShaftsUnderwaterTintColor>
						<fadeStart>
							<value>	0.8000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	1.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	0.1000	</value>
						</fadePow>
						<decay>
							<value>	0.0000	</value>
						</decay>
						<density>
							<value>	0.2300	</value>
						</density>
						<jitterAmount>
							<value>	0.0000	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	5.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	20.0000	</value>
						</sunLightPow>
						<sunLightPowUnderwater>
							<value>	20.0000	</value>
						</sunLightPowUnderwater>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.8860	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<waveFoamFadeRate>
							<value>	0.6100	</value>
						</waveFoamFadeRate>
						<waveFoamCoverage>
							<value>	0.3410	</value>
						</waveFoamCoverage>
						<waveFoamHats>
							<value>	0.7500	</value>
						</waveFoamHats>
						<foamTextureScale>
							<value>	1.0000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.1500	</value>
						</shoreDepth>
						<shoreFadeFactor>
							<value>	0.3540	</value>
						</shoreFadeFactor>
						<foamFadeFactor>
							<value>	1.0000	</value>
						</foamFadeFactor>
						<deformFoamMult>
							<value>	1.0000	</value>
						</deformFoamMult>
						<deformFoamDisplaceMult>
							<value>	0.0075	</value>
						</deformFoamDisplaceMult>
						<foamSurfaceRampMin>
							<value>	0.5000	</value>
						</foamSurfaceRampMin>
						<foamSubSurfDepth>
							<value>	1.0000	</value>
						</foamSubSurfDepth>
						<deformFoamDeepSubSurfMult>
							<value>	0.5500	</value>
						</deformFoamDeepSubSurfMult>
						<foamDeepSubSurfMult>
							<value>	2.1500	</value>
						</foamDeepSubSurfMult>
						<foamDeepSubSurfRamp>
							<value>	0.5500 1.2500	</value>
						</foamDeepSubSurfRamp>
						<foamSubSurfMult>
							<value>	0.5500	</value>
						</foamSubSurfMult>
						<foamSubSurfRamp>
							<value>	0.5000 2.0000	</value>
						</foamSubSurfRamp>
						<foamSplashRamp>
							<value>	0.0000 0.0000	</value>
						</foamSplashRamp>
						<foamVfxAmount>
							<value>	0.0000	</value>
						</foamVfxAmount>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1400	</value>
						</refrDistortion>
						<waveSharpFactor>
							<value>	0.1700	</value>
						</waveSharpFactor>
						<refrTotalFactor>
							<value>	1.0000	</value>
						</refrTotalFactor>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	3.0000	</value>
						</waterTransparency>
						<subSurfaceThicknessMinSun>
							<value>	-0.2540	</value>
						</subSurfaceThicknessMinSun>
						<subSurfaceThicknessMaxSun>
							<value>	0.9970	</value>
						</subSurfaceThicknessMaxSun>
						<subSurfaceBrightnessSun>
							<value>	0.2500	</value>
						</subSurfaceBrightnessSun>
						<subSurfaceSunFalloff>
							<value>	6.6000	</value>
						</subSurfaceSunFalloff>
						<subSurfaceThicknessMinEnv>
							<value>	-0.3000	</value>
						</subSurfaceThicknessMinEnv>
						<subSurfaceThicknessMaxEnv>
							<value>	1.8000	</value>
						</subSurfaceThicknessMaxEnv>
						<subSurfaceBrightnessEnv>
							<value>	1.0500	</value>
						</subSurfaceBrightnessEnv>
						<subSurfaceColor>
							<value>	0.0000 0.6063 0.6329 1.0000	</value>
						</subSurfaceColor>
						<subSurfaceNormalSmoothness>
							<value>	0.0000	</value>
						</subSurfaceNormalSmoothness>
						<turbidColor>
							<value>	0.2896 0.3007 0.0745 1.0000	</value>
						</turbidColor>
						<turbidGlobalBrightness>
							<value>	0.4400	</value>
						</turbidGlobalBrightness>
						<turbidSecondComponentPow>
							<value>	8.0000	</value>
						</turbidSecondComponentPow>
						<turbidLocalBrightness>
							<value>	0.0400	</value>
						</turbidLocalBrightness>
						<rgbAbsorption>
							<value>	1.5750 3.3750 4.5000 2.8000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.0251	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6450	</value>
						</sunGlitterGlossiness>
						<reflectionMapSpecIntensity>
							<value>	0.7500	</value>
						</reflectionMapSpecIntensity>
						<reflectionMapSpecRoughness>
							<value>	0.2000	</value>
						</reflectionMapSpecRoughness>
						<momentsFresnelInfluence>
							<value>	0.8070	</value>
						</momentsFresnelInfluence>
						<momentsFresnelInfluenceStartDist>
							<value>	0.0000	</value>
						</momentsFresnelInfluenceStartDist>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.2250	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsSurfIntensity>
								<value>	0.0000	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	0.5950	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	2.0920	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Underwater>
					<settings>
						<turbidColor>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</turbidColor>
						<REMMultColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</REMMultColor>
						<REMMultColorFactor>
							<value>	0.0000	</value>
						</REMMultColorFactor>
						<directionalLightInscattering>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</directionalLightInscattering>
						<directionalLightInscatteringIntensity>
							<value>	1.0000	</value>
						</directionalLightInscatteringIntensity>
						<directionalLightInscatteringExp>
							<value>	1.0000	</value>
						</directionalLightInscatteringExp>
						<turbidGlobalBrightness>
							<value>	1.0000	</value>
						</turbidGlobalBrightness>
						<sunRefractionIndex>
							<value>	0.9100	</value>
						</sunRefractionIndex>
						<sunGlitterIntensity>
							<value>	0.3200	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.6000	</value>
						</sunGlitterGlossiness>
						<refractionBrightness>
							<value>	4.0000	</value>
						</refractionBrightness>
						<refractionDistortion>
							<value>	0.3000	</value>
						</refractionDistortion>
						<absorbtionBase>
							<value>	0.1200	</value>
						</absorbtionBase>
						<lightAbsorbtionScale>
							<value>	1.0000	</value>
						</lightAbsorbtionScale>
						<depthAbsorbtionScale>
							<value>	0.0000	</value>
						</depthAbsorbtionScale>
						<waterScatteringSkyFactor>
							<value>	0.0100	</value>
						</waterScatteringSkyFactor>
						<reflectionInscatterMult>
							<value>	0.3000	</value>
						</reflectionInscatterMult>
						<refractionAbsorbtionScale>
							<value>	1.0000	</value>
						</refractionAbsorbtionScale>
						<underwaterRefractionIndex>
							<value>	1.2000	</value>
						</underwaterRefractionIndex>
						<shaftsAmount>
							<value>	0.0150	</value>
						</shaftsAmount>
						<shaftsDepthFading>
							<value>	2.0000	</value>
						</shaftsDepthFading>
						<causticsIntensity>
							<value>	0.0000	</value>
						</causticsIntensity>
						<causticsScale>
							<value>	0.4000	</value>
						</causticsScale>
						<causticsAnimSpeed>
							<value>	0.3000	</value>
						</causticsAnimSpeed>
						<causticsDepthFading>
							<value>	2.0000	</value>
						</causticsDepthFading>
						<causticsMoveSpeed>
							<value>	0.3000	</value>
						</causticsMoveSpeed>
					</settings>
				</Underwater>
				<UnderwaterHighlight>
					<settings>
						<color>
							<value>	0.0000 1.0000 0.0000	</value>
						</color>
						<minUnderwaterHeight>
							<value>	-28.0000	</value>
						</minUnderwaterHeight>
						<depthFade>
							<value>	150.0000	</value>
						</depthFade>
						<heightFade>
							<value>	0.0600	</value>
						</heightFade>
						<speed>
							<value>	600.0000	</value>
						</speed>
						<startFade>
							<value>	1.0000	</value>
						</startFade>
						<finishFade>
							<value>	1.0000	</value>
						</finishFade>
					</settings>
				</UnderwaterHighlight>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	0.0000	</value>
						</seaLevel>
						<simpleWavesTimeScale>
							<value>	1.0000	</value>
						</simpleWavesTimeScale>
						<UVWarpingAmplitude>
							<value>	0.0800	</value>
						</UVWarpingAmplitude>
						<UVWarpingFrequency>
							<value>	2.0000	</value>
						</UVWarpingFrequency>
						<spectrumIsect>
							<value>	6.0000	</value>
						</spectrumIsect>
						<gravity>
							<value>	9.8100	</value>
						</gravity>
						<depth>
							<value>	1.0000	</value>
						</depth>
						<windSpeedLargeWave>
							<value>	3.0000	</value>
						</windSpeedLargeWave>
						<amplitudeLargeWave>
							<value>	0.1200	</value>
						</amplitudeLargeWave>
						<spreadBlendLargeWave>
							<value>	0.7500	</value>
						</spreadBlendLargeWave>
						<peakEnhanceLargeWave>
							<value>	9.0000	</value>
						</peakEnhanceLargeWave>
						<swellLargeWave>
							<value>	1.0000	</value>
						</swellLargeWave>
						<fetchLargeWave>
							<value>	200.0000	</value>
						</fetchLargeWave>
						<fftPatchSize0>
							<value>	150.0000	</value>
						</fftPatchSize0>
						<fftPatchSize1>
							<value>	25.0000	</value>
						</fftPatchSize1>
						<fftPatchSize2>
							<value>	7.0000	</value>
						</fftPatchSize2>
						<fftChoppyScale0>
							<value>	1.8000	</value>
						</fftChoppyScale0>
						<fftChoppyScale1>
							<value>	1.3500	</value>
						</fftChoppyScale1>
						<fftChoppyScale2>
							<value>	1.3500	</value>
						</fftChoppyScale2>
						<fftWindSpeed0>
							<value>	1.5000	</value>
						</fftWindSpeed0>
						<fftWindSpeed1>
							<value>	2.0000	</value>
						</fftWindSpeed1>
						<fftWindSpeed2>
							<value>	2.0000	</value>
						</fftWindSpeed2>
						<fftAmplitudeWave0>
							<value>	0.5000	</value>
						</fftAmplitudeWave0>
						<fftAmplitudeWave1>
							<value>	0.8000	</value>
						</fftAmplitudeWave1>
						<fftAmplitudeWave2>
							<value>	1.0000	</value>
						</fftAmplitudeWave2>
						<fftPeakEnhanceWave0>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave0>
						<fftPeakEnhanceWave1>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave1>
						<fftPeakEnhanceWave2>
							<value>	3.0000	</value>
						</fftPeakEnhanceWave2>
						<fftSpreadBlendWave0>
							<value>	0.2000	</value>
						</fftSpreadBlendWave0>
						<fftSpreadBlendWave1>
							<value>	0.2000	</value>
						</fftSpreadBlendWave1>
						<fftSpreadBlendWave2>
							<value>	0.2000	</value>
						</fftSpreadBlendWave2>
						<fftSwellWave0>
							<value>	0.1000	</value>
						</fftSwellWave0>
						<fftSwellWave1>
							<value>	0.1000	</value>
						</fftSwellWave1>
						<fftSwellWave2>
							<value>	0.1000	</value>
						</fftSwellWave2>
						<fftFetchWave0>
							<value>	100.0000	</value>
						</fftFetchWave0>
						<fftFetchWave1>
							<value>	100.0000	</value>
						</fftFetchWave1>
						<fftFetchWave2>
							<value>	50.0000	</value>
						</fftFetchWave2>
						<simpleWavesWindAngle>
							<value>	250.0000	</value>
						</simpleWavesWindAngle>
						<wavesWindAngles>
							<value>	0.0000 0.0000 0.0000 0.0000	</value>
						</wavesWindAngles>
						<variationMapOffset>
							<value>	0.3600	</value>
						</variationMapOffset>
						<variationMapPower>
							<value>	4.0500	</value>
						</variationMapPower>
						<variationMapThreshold>
							<value>	0.5000	</value>
						</variationMapThreshold>
						<variationMapScale>
							<value>	2.3500	</value>
						</variationMapScale>
						<variationMapMinWave2Val>
							<value>	0.1000	</value>
						</variationMapMinWave2Val>
						<variationMapThresholdSmooth>
							<value>	0.4500	</value>
						</variationMapThresholdSmooth>
					</settings>
				</Simulation>
				<Shoreline>
					<settings>
						<waveLength>
							<value>	0.8000	</value>
						</waveLength>
						<waveLengthFoam>
							<value>	3.5000	</value>
						</waveLengthFoam>
						<maxWindDir>
							<value>	1.0000	</value>
						</maxWindDir>
						<shoreWaveDeformAmplitude>
							<value>	0.0500	</value>
						</shoreWaveDeformAmplitude>
						<foamWaveDeformAmplitude>
							<value>	0.3000	</value>
						</foamWaveDeformAmplitude>
						<foamWaveIntensity>
							<value>	1.0000	</value>
						</foamWaveIntensity>
						<foamWaveAddDensity>
							<value>	0.0000	</value>
						</foamWaveAddDensity>
						<waveParallelness>
							<value>	0.1500	</value>
						</waveParallelness>
						<waveSpeed>
							<value>	1.0000	</value>
						</waveSpeed>
						<foamWaveSpeedMult>
							<value>	0.6000	</value>
						</foamWaveSpeedMult>
						<maxShoreDist>
							<value>	15.0000	</value>
						</maxShoreDist>
						<foamSparsity>
							<value>	0.5000	</value>
						</foamSparsity>
						<foamArrowness>
							<value>	0.0600	</value>
						</foamArrowness>
					</settings>
				</Shoreline>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	122.0000	</value>
						</yaw>
						<pitch>
							<value>	35.0000	</value>
						</pitch>
						<color>
							<value>	2.0000 1.8815 1.8322 1.0000	</value>
						</color>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_1_alpha_a.dds	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.0660	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	1.0000 1.0000 1.0000 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	7.8790	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	0.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeModel>
							<value>	content/location/skybox/LK001_moving/LK001_moving.visual	</value>
						</skyDomeModel>
						<skyDomeYaw>
							<value>	275.0202	</value>
						</skyDomeYaw>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/dock_London_HDR024_evening.dds	</value>
						</skyDomeTexture>
						<cycleFrequency>
							<value>	0.0220	</value>
						</cycleFrequency>
						<parallax>
							<value>	0.0100	</value>
						</parallax>
						<windYaw>
							<value>	291.0703	</value>
						</windYaw>
						<windScrollDist>
							<value>	0.2500	</value>
						</windScrollDist>
						<windHorizonFactor>
							<value>	0.1000	</value>
						</windHorizonFactor>
						<windHorizonDistancePower>
							<value>	2.0000	</value>
						</windHorizonDistancePower>
						<skyDomeFlowMap>
							<value>	content/location/skybox/textures/Dock_Dull_HDR057_flowmap.dds	</value>
						</skyDomeFlowMap>
						<flowMapMultiplier>
							<value>	0.0900	</value>
						</flowMapMultiplier>
						<blendingDuration>
							<value>	1.0000	</value>
						</blendingDuration>
						<skyDomeBlendMap>
							<value>	null	</value>
						</skyDomeBlendMap>
						<blendingMapTiling>
							<value>	0.0000	</value>
						</blendingMapTiling>
						<blendingMapWindFactor>
							<value>	0.0000	</value>
						</blendingMapWindFactor>
						<blendingMapFlowFactor>
							<value>	0.0000	</value>
						</blendingMapFlowFactor>
						<blendingMapCycleFrequency>
							<value>	0.5000	</value>
						</blendingMapCycleFrequency>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
					</settings>
					<CloudsShadows>
						<settings>
							<cloudsShadowMapTextureLayer0>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Blurred_med_02.dds	</value>
							</cloudsShadowMapTextureLayer0>
							<cloudsShadowMapTextureLayer1>
								<value>	content/location/skybox/textures/cloud_shadows/CloudShadows_Cumulus_low_02.dds	</value>
							</cloudsShadowMapTextureLayer1>
							<intensityLayer0>
								<value>	0.7500	</value>
							</intensityLayer0>
							<intensityLayer1>
								<value>	0.5500	</value>
							</intensityLayer1>
							<scaleLayer0>
								<value>	1.9540	</value>
							</scaleLayer0>
							<scaleLayer1>
								<value>	1.9020	</value>
							</scaleLayer1>
							<speedCoefficientLayer1>
								<value>	0.2000	</value>
							</speedCoefficientLayer1>
							<yawShiftLayer1>
								<value>	6.4800	</value>
							</yawShiftLayer1>
						</settings>
					</CloudsShadows>
				</SkyDome>
			</Sky>
			<Forest>
				<settings>
					<aoAmplification>
						<value>	1.2550	</value>
					</aoAmplification>
					<transmissionAmplification>
						<value>	1.1950	</value>
					</transmissionAmplification>
					<windStrength>
						<value>	0.2000	</value>
					</windStrength>
					<windDirection>
						<value>	15.0000	</value>
					</windDirection>
					<windGustFrequency>
						<value>	0.0000	</value>
					</windGustFrequency>
					<tintMapAOAmplification>
						<value>	1.0000	</value>
					</tintMapAOAmplification>
					<vsIntensity>
						<value>	0.7500	</value>
					</vsIntensity>
					<vsScale>
						<value>	20.0000	</value>
					</vsScale>
					<csmIntensity>
						<value>	1.0000	</value>
					</csmIntensity>
				</settings>
			</Forest>
			<SpatialUI>
				<settings>
					<luminanceFactor>
						<value>	1.0000	</value>
					</luminanceFactor>
					<maxSkyFactor>
						<value>	1.0000	</value>
					</maxSkyFactor>
					<skyFactorHorizonOffset>
						<value>	0.0000	</value>
					</skyFactorHorizonOffset>
					<skyFactorHorizonRange>
						<value>	0.0000	</value>
					</skyFactorHorizonRange>
					<maxSunFactor>
						<value>	1.0000	</value>
					</maxSunFactor>
					<sunFactorRange>
						<value>	0.0000	</value>
					</sunFactorRange>
					<maxSunReflectionFactor>
						<value>	3.0000	</value>
					</maxSunReflectionFactor>
					<sunReflectionRange>
						<value>	0.2000	</value>
					</sunReflectionRange>
					<underwaterFadingDepth>
						<value>	15.0000	</value>
					</underwaterFadingDepth>
				</settings>
			</SpatialUI>
			<Shadows>
				<settings>
					<shadowSmooth>
						<value>	0.3000	</value>
					</shadowSmooth>
				</settings>
			</Shadows>
		</Weather>
	</Root>
</space.ubersettings>
