<GSB033_Derfflinger_1915_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2362 -5.0478 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-0.9900 0.0000 -0.1412 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1412 0.0000 -0.9900 0.0000	</row2>
					<row3>	-0.6472 0.0498 -4.6295 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	0.9874 0.0000 -0.1586 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1586 0.0000 0.9874 0.0000	</row2>
					<row3>	0.6476 0.0495 -4.6296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.1165 0.0000 0.9932 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9932 0.0000 -0.1165 0.0000	</row2>
					<row3>	-0.6964 0.1949 -4.4097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	-0.3643 0.0000 -0.9313 0.0000	</row0>
					<row1>	-0.1531 0.9864 0.0599 0.0000	</row1>
					<row2>	0.9186 0.1645 -0.3594 0.0000	</row2>
					<row3>	0.5960 0.2119 -5.1072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -6.9607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4750 -0.3690 -5.4840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2200 -0.4440 -6.0860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2200 -0.4440 -6.0860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4750 -0.3690 -5.4840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_13	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.4229 0.2048 -4.9568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_14	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.4229 0.2048 -4.9568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_15	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2201 -5.9941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2996 -3.9948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2311 -6.5614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	0.9965 0.0000 0.0835 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0835 0.0000 0.9965 0.0000	</row2>
					<row3>	-0.7154 0.1962 -3.8376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	0.9965 0.0000 -0.0835 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0835 0.0000 0.9965 0.0000	</row2>
					<row3>	0.7154 0.1962 -3.8376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	0.9728 0.0000 -0.2317 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2317 0.0000 0.9728 0.0000	</row2>
					<row3>	0.4009 0.2086 -5.7612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
				<transform>
					<row0>	0.9899 0.0000 0.1419 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1419 0.0000 0.9899 0.0000	</row2>
					<row3>	-0.6380 0.1991 -4.4807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
				<transform>
					<row0>	0.9899 0.0000 -0.1419 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1419 0.0000 0.9899 0.0000	</row2>
					<row3>	0.6380 0.1991 -4.4807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
				<transform>
					<row0>	0.9675 0.0000 0.2530 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2530 0.0000 0.9675 0.0000	</row2>
					<row3>	-0.4009 0.2086 -5.7612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_6	</identifier>
				<transform>
					<row0>	0.9728 0.0000 -0.2318 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2318 0.0000 0.9728 0.0000	</row2>
					<row3>	0.4216 0.2086 -5.6694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_7	</identifier>
				<transform>
					<row0>	0.9728 0.0000 0.2318 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2318 0.0000 0.9728 0.0000	</row2>
					<row3>	-0.4216 0.2086 -5.6694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
				<transform>
					<row0>	1.2400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2400 0.0000	</row2>
					<row3>	0.4713 -0.3713 -5.4744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM161_Propeller_4_8m_BB_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.1503 -0.4635 0.0253 0.0000	</row0>
					<row1>	0.4639 1.1502 -0.0221 0.0000	</row1>
					<row2>	-0.0152 0.0299 1.2400 0.0000	</row2>
					<row3>	0.2192 -0.4439 -6.0825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
				<transform>
					<row0>	1.1503 0.4635 -0.0253 0.0000	</row0>
					<row1>	-0.4639 1.1502 -0.0221 0.0000	</row1>
					<row2>	0.0152 0.0299 1.2400 0.0000	</row2>
					<row3>	-0.2192 -0.4439 -6.0825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM162_Propeller_4_8m_BB_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.2400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2400 0.0000	</row2>
					<row3>	-0.4713 -0.3713 -5.4744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM172_Monogramm_Derfflinger	</identifier>
				<transform>
					<row0>	-0.4381 0.0104 0.8989 0.0000	</row0>
					<row1>	0.1138 0.9925 0.0440 0.0000	</row1>
					<row2>	-0.8917 0.1216 -0.4360 0.0000	</row2>
					<row3>	-0.1631 0.1690 -6.8257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM172_Monogramm_Derfflinger_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4381 -0.0104 -0.8989 0.0000	</row0>
					<row1>	-0.1138 0.9925 0.0440 0.0000	</row1>
					<row2>	0.8917 0.1216 -0.4360 0.0000	</row2>
					<row3>	0.1631 0.1690 -6.8257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0269 0.2110 -5.0359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0269 0.2110 -5.0359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4055 -6.9302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM966_Firelead	</identifier>
				<transform>
					<row0>	0.6835 0.0000 0.1509 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.1509 0.0000 0.6835 0.0000	</row2>
					<row3>	-0.3384 0.2196 -6.0444 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM966_Firelead_INDEX_1	</identifier>
				<transform>
					<row0>	0.6835 0.0000 -0.1509 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.1509 0.0000 0.6835 0.0000	</row2>
					<row3>	0.3384 0.2196 -6.0444 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM970_Anchor_bottom	</identifier>
				<transform>
					<row0>	0.7085 0.0646 -0.0090 0.0000	</row0>
					<row1>	-0.0434 0.5400 0.4613 0.0000	</row1>
					<row2>	0.0487 -0.4588 0.5417 0.0000	</row2>
					<row3>	-0.0004 0.1546 -6.9925 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSB033_Derfflinger_1915_Stern_ports.visual>
