<JSD016_Isokaze_1925_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3818 2.8510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.1250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3525 2.4530 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.4792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM022_Ventilators_6	</identifier>
				<transform>
					<row0>	0.3982 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3982 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3982 0.0000	</row2>
					<row3>	0.0000 0.3584 3.1185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2	</identifier>
				<transform>
					<row0>	-0.3536 0.0000 0.2225 0.0000	</row0>
					<row1>	0.0000 0.4177 0.0000 0.0000	</row1>
					<row2>	-0.2226 0.0000 -0.3538 0.0000	</row2>
					<row3>	-0.0293 0.3748 3.2693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4127 0.0000 0.0643 0.0000	</row0>
					<row1>	0.0000 0.4177 0.0000 0.0000	</row1>
					<row2>	-0.0644 0.0000 -0.4130 0.0000	</row2>
					<row3>	-0.2053 0.3601 2.6083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.4127 0.0000 0.0643 0.0000	</row0>
					<row1>	0.0000 0.4177 0.0000 0.0000	</row1>
					<row2>	-0.0643 0.0000 0.4127 0.0000	</row2>
					<row3>	0.2053 0.3601 2.6083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.3536 0.0000 0.2225 0.0000	</row0>
					<row1>	0.0000 0.4177 0.0000 0.0000	</row1>
					<row2>	-0.2225 0.0000 0.3536 0.0000	</row2>
					<row3>	0.0293 0.3748 3.2693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM029_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.8256 0.0021 0.0743 0.0000	</row0>
					<row1>	-0.0014 0.8290 -0.0078 0.0000	</row1>
					<row2>	-0.0743 0.0077 0.8256 0.0000	</row2>
					<row3>	0.2257 0.3519 2.4779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM029_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8256 0.0021 0.0743 0.0000	</row0>
					<row1>	0.0014 0.8290 -0.0078 0.0000	</row1>
					<row2>	-0.0743 -0.0077 -0.8256 0.0000	</row2>
					<row3>	-0.2257 0.3519 2.4779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM064_Bollards_2	</identifier>
				<transform>
					<row0>	-0.0819 0.0000 0.4300 0.0000	</row0>
					<row1>	0.0000 0.4377 0.0000 0.0000	</row1>
					<row2>	-0.4300 0.0000 -0.0819 0.0000	</row2>
					<row3>	0.1510 0.3602 2.8799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM064_Bollards_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0819 0.0000 0.4300 0.0000	</row0>
					<row1>	0.0000 0.4377 0.0000 0.0000	</row1>
					<row2>	-0.4303 0.0000 0.0819 0.0000	</row2>
					<row3>	-0.1510 0.3602 2.8799 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.2471 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2471 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2471 0.0000	</row2>
					<row3>	0.0000 0.5655 3.3237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM156_Ventilation	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3040 2.9782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM157_Ventilation	</identifier>
				<transform>
					<row0>	-0.3684 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3684 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.3684 0.0000	</row2>
					<row3>	0.1435 0.3302 2.6686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM157_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3684 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3684 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.3680 0.0000	</row2>
					<row3>	-0.1435 0.3299 2.6686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM218_Deck_Hatch	</identifier>
				<transform>
					<row0>	1.4482 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4482 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4482 0.0000	</row2>
					<row3>	-0.0274 0.3541 2.5917 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSD016_Isokaze_1925_Bow_ports.visual>
