<JSB006_Fuso_1943_MidBack.model>
	<extent>	10.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB006_Fuso_1943/ship/lods/JSB006_Fuso_1943_MidBack_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-1.093139 -0.655973 -5.424222	</min>
		<max>	1.093139 3.427704 2.792105	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB006_Fuso_1943/ship/JSB006_Fuso_1943_MidBack	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JSB006_Fuso_1943_MidBack.model>
