<ISB009_Dante_Alighieri_1915_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.3370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.1611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4454 -2.1466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	0.9981 0.0000 -0.0623 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0623 0.0000 0.9981 0.0000	</row2>
					<row3>	-0.6386 0.5074 -1.7200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	0.9981 0.0000 0.0623 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0623 0.0000 0.9981 0.0000	</row2>
					<row3>	0.5552 0.4945 -2.4623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1367 0.3356 -0.5527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1309 1.0715 -2.4218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1309 1.0715 -2.4218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.9932 0.0000 -0.1167 0.0000	</row0>
					<row1>	-0.0339 0.9569 -0.2884 0.0000	</row1>
					<row2>	0.1117 0.2904 0.9504 0.0000	</row2>
					<row3>	0.0000 1.2714 -1.9460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9571 -0.2898 0.0000	</row1>
					<row2>	0.0000 0.2898 0.9571 0.0000	</row2>
					<row3>	0.0000 1.2701 -2.4221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.1142 0.0000 0.9935 0.0000	</row0>
					<row1>	-0.0693 0.9976 -0.0080 0.0000	</row1>
					<row2>	-0.9910 -0.0698 -0.1139 0.0000	</row2>
					<row3>	-0.7345 0.2836 -2.8145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	-0.1530 0.0000 -0.9882 0.0000	</row0>
					<row1>	0.0414 0.9991 -0.0064 0.0000	</row1>
					<row2>	0.9874 -0.0419 -0.1529 0.0000	</row2>
					<row3>	0.6410 0.2867 -3.4869 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_3	</identifier>
				<transform>
					<row0>	0.9954 0.0954 -0.0103 0.0000	</row0>
					<row1>	-0.0960 0.9896 -0.1068 0.0000	</row1>
					<row2>	0.0000 0.1073 0.9942 0.0000	</row2>
					<row3>	0.0000 1.2154 -1.9240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_4	</identifier>
				<transform>
					<row0>	0.9954 -0.0954 0.0103 0.0000	</row0>
					<row1>	0.0960 0.9896 -0.1068 0.0000	</row1>
					<row2>	0.0000 0.1073 0.9942 0.0000	</row2>
					<row3>	0.0000 1.2154 -2.4228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4279 -0.4167 -3.3880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4279 -0.4167 -3.3880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7700 -2.7627 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3946 -0.9295 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3946 -3.3989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_10	</identifier>
				<transform>
					<row0>	-0.9659 0.0000 -0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2588 0.0000 -0.9659 0.0000	</row2>
					<row3>	0.7879 0.1902 -1.1914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_11	</identifier>
				<transform>
					<row0>	-0.9659 0.0000 0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2588 0.0000 -0.9659 0.0000	</row2>
					<row3>	-0.7532 0.1902 -1.8367 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_12	</identifier>
				<transform>
					<row0>	-0.9659 0.0000 -0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2588 0.0000 -0.9659 0.0000	</row2>
					<row3>	0.7532 0.1902 -1.8367 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_13	</identifier>
				<transform>
					<row0>	-0.9659 0.0000 0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2588 0.0000 -0.9659 0.0000	</row2>
					<row3>	-0.7082 0.1902 -2.4820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_14	</identifier>
				<transform>
					<row0>	-0.9659 0.0000 -0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2588 0.0000 -0.9659 0.0000	</row2>
					<row3>	0.7082 0.1902 -2.4820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_15	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5904 0.2980 -2.9513 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_16	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5904 0.2980 -2.9513 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_9	</identifier>
				<transform>
					<row0>	-0.9659 0.0000 0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2588 0.0000 -0.9659 0.0000	</row2>
					<row3>	-0.7879 0.1902 -1.1914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9728 -0.2314 0.0000	</row1>
					<row2>	0.0000 0.2314 0.9728 0.0000	</row2>
					<row3>	0.0006 2.1598 -2.5136 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9728 -0.2314 0.0000	</row1>
					<row2>	0.0000 0.2314 0.9728 0.0000	</row2>
					<row3>	0.0006 1.9352 -2.4602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	0.5163 0.0000 0.5537 0.0000	</row0>
					<row1>	0.0000 0.7570 0.0000 0.0000	</row1>
					<row2>	-0.5537 0.0000 0.5163 0.0000	</row2>
					<row3>	0.1002 0.5583 -1.8315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	0.5163 0.0000 -0.5537 0.0000	</row0>
					<row1>	0.0000 0.7570 0.0000 0.0000	</row1>
					<row2>	0.5537 0.0000 0.5163 0.0000	</row2>
					<row3>	-0.1002 0.5583 -1.8315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	0.5543 0.0009 -0.8323 0.0000	</row0>
					<row1>	0.0353 0.9991 0.0246 0.0000	</row1>
					<row2>	0.8316 -0.0430 0.5538 0.0000	</row2>
					<row3>	0.1052 0.5569 -2.5196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	0.6414 0.0000 0.7672 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7672 0.0000 0.6414 0.0000	</row2>
					<row3>	-0.1035 0.5584 -2.5192 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
				<transform>
					<row0>	0.5991 0.0000 -0.0524 0.0000	</row0>
					<row1>	0.0000 0.6013 0.0000 0.0000	</row1>
					<row2>	0.0524 0.0000 0.5991 0.0000	</row2>
					<row3>	-0.0957 0.9163 -2.2106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9898 0.0000	</row0>
					<row1>	0.0000 0.9898 0.0000 0.0000	</row1>
					<row2>	-0.9898 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.8577 -1.7524 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9898 0.0000	</row0>
					<row1>	0.0000 0.9898 0.0000 0.0000	</row1>
					<row2>	-0.9898 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.8577 -2.6447 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0040 0.0000	</row0>
					<row1>	0.0001 0.7000 -0.0077 0.0000	</row1>
					<row2>	-0.0040 0.0077 0.6999 0.0000	</row2>
					<row3>	0.4279 -0.4167 -3.3880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
				<transform>
					<row0>	0.7000 0.0000 -0.0040 0.0000	</row0>
					<row1>	-0.0001 0.7000 -0.0077 0.0000	</row1>
					<row2>	0.0040 0.0077 0.6999 0.0000	</row2>
					<row3>	-0.4279 -0.4167 -3.3880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting	</identifier>
				<transform>
					<row0>	-0.4638 0.0000 -0.8859 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8859 0.0000 -0.4638 0.0000	</row2>
					<row3>	0.2716 0.2957 -2.4703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4638 0.0000 0.8859 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8859 0.0000 -0.4638 0.0000	</row2>
					<row3>	-0.2549 0.2957 -2.5021 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4308 -2.2591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5068 -2.2980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4638 0.0000 -0.8859 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8859 0.0000 -0.4638 0.0000	</row2>
					<row3>	0.2743 0.3645 -2.4201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4638 0.0000 0.8859 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8859 0.0000 -0.4638 0.0000	</row2>
					<row3>	-0.2765 0.3264 -2.4158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4638 0.0000 0.8859 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8859 0.0000 -0.4638 0.0000	</row2>
					<row3>	-0.2557 0.3264 -2.4556 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0007 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0007 0.0000	</row2>
					<row3>	0.8406 0.3554 -0.8498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0638 0.0000 0.9980 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9980 0.0000 0.0638 0.0000	</row2>
					<row3>	0.7781 0.3557 -2.2777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0007 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0007 0.0000	</row2>
					<row3>	-0.8406 0.3554 -0.8498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	0.0638 0.0000 -0.9980 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9980 0.0000 0.0638 0.0000	</row2>
					<row3>	-0.7781 0.3557 -2.2777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM535_Life_Boat	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6477 -1.8001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM535_Life_Boat_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6470 -2.5508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM861_Searchlight_1050mm	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1657 0.8684 -1.8199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM861_Searchlight_1050mm_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2080 0.8684 -2.4213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM861_Searchlight_1050mm_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2080 0.8684 -2.4213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM861_Searchlight_1050mm_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1657 0.8684 -1.8199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM964_Winch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3047 0.2957 -1.8109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM964_Winch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1024 0.2950 -0.3197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM964_Winch_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3054 0.2957 -1.8109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM964_Winch_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8813 0.0818 -0.4654 0.0000	</row0>
					<row1>	0.0542 0.9959 0.0725 0.0000	</row1>
					<row2>	0.4694 0.0387 -0.8821 0.0000	</row2>
					<row3>	-0.1918 0.4309 -2.4667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM964_Winch_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1105 0.2950 -0.2669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM964_Winch_INDEX_5	</identifier>
				<transform>
					<row0>	-0.8813 -0.0818 0.4654 0.0000	</row0>
					<row1>	-0.0542 0.9959 0.0725 0.0000	</row1>
					<row2>	-0.4694 0.0387 -0.8821 0.0000	</row2>
					<row3>	0.1918 0.4309 -2.4667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM966_Capstan	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3727 0.2949 -2.9117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM966_Capstan_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3727 0.2949 -2.9117 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ISB009_Dante_Alighieri_1915_MidBack_ports.visual>
