<HSC010_Gouden_Leeuw_1948_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5660 5.7017 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-0.9872 0.0000 0.1594 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1594 0.0000 -0.9872 0.0000	</row2>
					<row3>	-0.3174 0.0576 5.5663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	0.9849 0.0000 0.1732 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1732 0.0000 0.9849 0.0000	</row2>
					<row3>	0.3170 0.0571 5.5679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 7.4891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.8604 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0965 0.4580 5.1517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0969 0.5270 7.0498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM001_Anchor_down	</identifier>
				<transform>
					<row0>	1.4308 -0.4119 0.1820 0.0000	</row0>
					<row1>	0.4501 1.3242 -0.5420 0.0000	</row1>
					<row2>	-0.0119 0.5716 1.3868 0.0000	</row2>
					<row3>	0.2024 0.2378 6.6265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM001_Anchor_down_INDEX_1	</identifier>
				<transform>
					<row0>	1.4213 -0.4367 0.1983 0.0000	</row0>
					<row1>	0.4788 1.3279 -0.5075 0.0000	</row1>
					<row2>	-0.0278 0.5441 1.3976 0.0000	</row2>
					<row3>	0.1631 0.2717 6.9141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM001_Anchor_down_INDEX_2	</identifier>
				<transform>
					<row0>	1.4213 0.4367 -0.1983 0.0000	</row0>
					<row1>	-0.4788 1.3279 -0.5075 0.0000	</row1>
					<row2>	0.0278 0.5441 1.3976 0.0000	</row2>
					<row3>	-0.1631 0.2717 6.9141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM002_Anchor_up	</identifier>
				<transform>
					<row0>	1.4794 0.2406 -0.0594 0.0000	</row0>
					<row1>	-0.2454 1.3729 -0.5522 0.0000	</row1>
					<row2>	-0.0342 0.5543 1.3934 0.0000	</row2>
					<row3>	0.1607 0.2759 6.9141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM002_Anchor_up_INDEX_1	</identifier>
				<transform>
					<row0>	1.4794 -0.2406 0.0594 0.0000	</row0>
					<row1>	0.2454 1.3729 -0.5522 0.0000	</row1>
					<row2>	0.0342 0.5543 1.3934 0.0000	</row2>
					<row3>	-0.1607 0.2759 6.9141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM002_Anchor_up_INDEX_2	</identifier>
				<transform>
					<row0>	1.4969 0.0922 -0.0295 0.0000	</row0>
					<row1>	-0.0963 1.3733 -0.5956 0.0000	</row1>
					<row2>	-0.0096 0.5963 1.3764 0.0000	</row2>
					<row3>	0.2022 0.2360 6.6272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM402_Bench_closed	</identifier>
				<transform>
					<row0>	-0.1895 -0.0358 -0.9812 0.0000	</row0>
					<row1>	-0.0084 0.9994 -0.0348 0.0000	</row1>
					<row2>	0.9818 0.0016 -0.1897 0.0000	</row2>
					<row3>	-0.2440 0.5548 7.0257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM402_Bench_closed_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1683 -0.0453 -0.9847 0.0000	</row0>
					<row1>	-0.0091 0.9990 -0.0445 0.0000	</row1>
					<row2>	0.9857 0.0015 -0.1686 0.0000	</row2>
					<row3>	-0.4019 0.5188 6.1439 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM402_Bench_closed_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1482 -0.0444 -0.9880 0.0000	</row0>
					<row1>	-0.0079 0.9990 -0.0437 0.0000	</row1>
					<row2>	0.9889 0.0014 -0.1484 0.0000	</row2>
					<row3>	-0.4509 0.5060 5.8404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM402_Bench_closed_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1913 0.0358 0.9809 0.0000	</row0>
					<row1>	0.0084 0.9994 -0.0348 0.0000	</row1>
					<row2>	-0.9815 0.0016 -0.1915 0.0000	</row2>
					<row3>	0.2440 0.5546 7.0257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM402_Bench_closed_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1482 0.0444 0.9880 0.0000	</row0>
					<row1>	0.0079 0.9990 -0.0437 0.0000	</row1>
					<row2>	-0.9889 0.0014 -0.1484 0.0000	</row2>
					<row3>	0.4509 0.5060 5.8404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM402_Bench_closed_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1683 0.0453 0.9847 0.0000	</row0>
					<row1>	0.0091 0.9990 -0.0445 0.0000	</row1>
					<row2>	-0.9857 0.0015 -0.1686 0.0000	</row2>
					<row3>	0.4019 0.5188 6.1439 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM751_Hatch	</identifier>
				<transform>
					<row0>	0.9115 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9115 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9115 0.0000	</row2>
					<row3>	-0.0278 0.4863 5.9159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM751_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.9115 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9115 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9115 0.0000	</row2>
					<row3>	0.1037 0.5245 7.0122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM751_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	0.9115 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9115 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9115 0.0000	</row2>
					<row3>	0.1049 0.4563 5.1163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM950_Capstan	</identifier>
				<transform>
					<row0>	1.1730 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1730 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1730 0.0000	</row2>
					<row3>	0.1333 0.4883 5.6149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM950_Capstan_INDEX_1	</identifier>
				<transform>
					<row0>	1.1730 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1730 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1730 0.0000	</row2>
					<row3>	-0.1333 0.4883 5.6149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM957_Bollard	</identifier>
				<transform>
					<row0>	1.8490 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.8478 -0.0656 0.0000	</row1>
					<row2>	0.0000 0.0656 1.8478 0.0000	</row2>
					<row3>	-0.0003 0.5053 6.4657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM957_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	1.3886 0.0220 -0.1843 0.0000	</row0>
					<row1>	-0.0298 1.3994 -0.0574 0.0000	</row1>
					<row2>	0.1832 0.0609 1.3875 0.0000	</row2>
					<row3>	-0.3296 0.4759 5.8184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM957_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	1.3886 -0.0220 0.1843 0.0000	</row0>
					<row1>	0.0273 1.4001 -0.0388 0.0000	</row1>
					<row2>	-0.1836 0.0420 1.3882 0.0000	</row2>
					<row3>	0.4381 0.4465 5.0669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM957_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	1.3886 -0.0220 0.1843 0.0000	</row0>
					<row1>	0.0298 1.3994 -0.0574 0.0000	</row1>
					<row2>	-0.1832 0.0609 1.3875 0.0000	</row2>
					<row3>	0.3296 0.4759 5.8184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM957_Bollard_INDEX_4	</identifier>
				<transform>
					<row0>	1.3886 0.0220 -0.1843 0.0000	</row0>
					<row1>	-0.0273 1.4001 -0.0388 0.0000	</row1>
					<row2>	0.1836 0.0420 1.3882 0.0000	</row2>
					<row3>	-0.4381 0.4465 5.0669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	1.2241 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2241 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2241 0.0000	</row2>
					<row3>	0.0000 0.5434 7.6415 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	1.1449 0.0000 -0.0346 0.0000	</row0>
					<row1>	-0.0009 1.1450 -0.0313 0.0000	</row1>
					<row2>	0.0346 0.0313 1.1445 0.0000	</row2>
					<row3>	0.0000 0.5434 7.6415 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	1.1445 0.0000 0.0346 0.0000	</row0>
					<row1>	0.0009 1.1446 -0.0313 0.0000	</row1>
					<row2>	-0.0346 0.0313 1.1440 0.0000	</row2>
					<row3>	0.0000 0.5434 7.6415 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.7516 0.3258 -0.1571 0.0000	</row0>
					<row1>	-0.3306 0.7658 0.0068 0.0000	</row1>
					<row2>	0.1469 0.0562 0.8192 0.0000	</row2>
					<row3>	-0.1436 0.3842 7.3264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	0.7515 -0.3258 0.1571 0.0000	</row0>
					<row1>	0.3305 0.7657 0.0068 0.0000	</row1>
					<row2>	-0.1469 0.0562 0.8190 0.0000	</row2>
					<row3>	0.1436 0.3842 7.3264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.6458 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6458 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6458 0.0000	</row2>
					<row3>	0.0000 0.0000 7.4955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9617 0.2305 -0.1484 0.0000	</row0>
					<row1>	-0.2278 0.9731 0.0351 0.0000	</row1>
					<row2>	0.1525 0.0000 0.9883 0.0000	</row2>
					<row3>	-0.2027 0.0000 6.2703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9306 0.3312 -0.1559 0.0000	</row0>
					<row1>	-0.3265 0.9436 0.0558 0.0000	</row1>
					<row2>	0.1656 -0.0010 0.9862 0.0000	</row2>
					<row3>	-0.3380 0.0000 5.4319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9617 -0.2305 0.1484 0.0000	</row0>
					<row1>	0.2278 0.9731 0.0351 0.0000	</row1>
					<row2>	-0.1525 0.0000 0.9883 0.0000	</row2>
					<row3>	0.2027 0.0000 6.2703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9306 -0.3312 0.1559 0.0000	</row0>
					<row1>	0.3265 0.9436 0.0558 0.0000	</row1>
					<row2>	-0.1656 -0.0010 0.9862 0.0000	</row2>
					<row3>	0.3380 0.0000 5.4319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.2263 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2263 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2263 0.0000	</row2>
					<row3>	0.0000 -0.0388 7.3133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3015 0.4649 5.0961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.5099 6.2347 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3015 0.4649 5.0961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.9008 0.4083 -0.1479 0.0000	</row0>
					<row1>	-0.4067 0.9126 0.0422 0.0000	</row1>
					<row2>	0.1522 0.0222 0.9881 0.0000	</row2>
					<row3>	-0.4543 0.2596 5.3663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.9008 -0.4083 0.1479 0.0000	</row0>
					<row1>	0.4067 0.9126 0.0422 0.0000	</row1>
					<row2>	-0.1522 0.0222 0.9881 0.0000	</row2>
					<row3>	0.4513 0.2615 5.3663 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</HSC010_Gouden_Leeuw_1948_Bow_ports.visual>
