<JGS065_3in40_mk1.model>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSD002_Umikaze_1925/gun/lods/JGS065_3in40_mk1_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.040020 -0.003076 -0.061360	</min>
		<max>	0.040020 0.105771 0.146606	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSD002_Umikaze_1925/gun/JGS065_3in40_mk1	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JGS065_3in40_mk1.model>
