<AGM021_8in55_Mk14_Mod2_lod1.model>
	<materialNames />
	<visibilityBox>
		<min>	-0.244243 0.000001 -0.457273	</min>
		<max>	0.244259 0.277856 0.671918	</max>
	</visibilityBox>
	<extent>	12.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/gun/lods/AGM021_8in55_Mk14_Mod2_lod2	</parent>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/gun/lods/AGM021_8in55_Mk14_Mod2_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGM021_8in55_Mk14_Mod2_lod1.model>
