<ZGM068_203_55mm_Mle_1931_Triple.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Rotate_Y	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0333 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_ZGA_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1301 0.1459 -0.2797 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGA_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1301 0.1459 -0.2797 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM508_float	</identifier>
					<transform>
						<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
						<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2467 0.0309 -0.2539 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM508_float_INDEX_1	</identifier>
					<transform>
						<row0>	0.0132 -0.0871 0.9961 0.0000	</row0>
						<row1>	0.0000 0.9962 0.0872 0.0000	</row1>
						<row2>	-0.9999 -0.0012 0.0131 0.0000	</row2>
						<row3>	-0.0008 0.1466 -0.0741 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM508_float_INDEX_10	</identifier>
					<transform>
						<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
						<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2467 0.0309 0.0369 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM508_float_INDEX_11	</identifier>
					<transform>
						<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
						<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2467 0.0309 0.0369 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM508_float_INDEX_2	</identifier>
					<transform>
						<row0>	0.0193 0.0000 -0.9998 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9998 0.0000 0.0193 0.0000	</row2>
						<row3>	-0.0008 0.1501 -0.1502 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM508_float_INDEX_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.9962 0.0868 0.0000	</row1>
						<row2>	0.0000 -0.0868 0.9962 0.0000	</row2>
						<row3>	0.0000 0.1367 0.0378 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM508_float_INDEX_4	</identifier>
					<transform>
						<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
						<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2467 0.0309 -0.2539 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM508_float_INDEX_5	</identifier>
					<transform>
						<row0>	0.9988 0.0042 -0.0478 0.0000	</row0>
						<row1>	0.0000 0.9962 0.0868 0.0000	</row1>
						<row2>	0.0480 -0.0867 0.9951 0.0000	</row2>
						<row3>	-0.0771 0.1367 0.0378 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM508_float_INDEX_6	</identifier>
					<transform>
						<row0>	-0.9998 -0.0015 0.0175 0.0000	</row0>
						<row1>	0.0000 0.9962 0.0868 0.0000	</row1>
						<row2>	-0.0176 0.0868 -0.9961 0.0000	</row2>
						<row3>	0.0771 0.1367 0.0378 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM508_float_INDEX_7	</identifier>
					<transform>
						<row0>	-0.9983 0.0000 -0.0581 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0581 0.0000 -0.9983 0.0000	</row2>
						<row3>	0.1423 0.1501 -0.2751 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM508_float_INDEX_8	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1423 0.1501 -0.2751 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM508_float_INDEX_9	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0210 0.1501 -0.2473 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM704_Floater_Net_Basket	</identifier>
					<transform>
						<row0>	-0.9630 0.0000 -0.2696 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.2696 0.0000 -0.9630 0.0000	</row2>
						<row3>	0.1153 0.1077 -0.4036 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM704_Floater_Net_Basket_INDEX_1	</identifier>
					<transform>
						<row0>	-0.9630 0.0000 0.2696 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.2696 0.0000 -0.9630 0.0000	</row2>
						<row3>	-0.1153 0.1077 -0.4036 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM408_Observation_post	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1436 -0.3497 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM409_Gun_Deck	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.1301 0.1436 -0.2797 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM409_Gun_Deck_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1301 0.1436 -0.2797 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM410_Locker	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1302 0.1781 -0.3894 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM410_Locker_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	0.2398 0.1781 -0.2796 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_X	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0567 0.1464 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Roll_Back1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.6060 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.1334 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire2	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire3	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.1334 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFireEffect	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.0900 -0.7524 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1	</identifier>
							<transform>
								<row0>	0.5806 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.5806 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.5806 0.0000	</row2>
								<row3>	-0.1334 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
							<transform>
								<row0>	0.5806 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.5806 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.5806 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
							<transform>
								<row0>	0.5806 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.5806 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.5806 0.0000	</row2>
								<row3>	0.1334 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_X_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0900 -0.1464 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
						<transform>
							<row0>	0.6412 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.6412 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.6412 0.0000	</row2>
							<row3>	-0.1334 0.0000 0.0609 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
						<transform>
							<row0>	0.6412 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.6412 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.6412 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0609 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1_INDEX_4	</identifier>
						<transform>
							<row0>	0.6412 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.6412 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.6412 0.0000	</row2>
							<row3>	0.1334 0.0000 0.0609 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Rotate_Y_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1	</identifier>
					<transform>
						<row0>	0.8529 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0313 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9826 0.0000	</row2>
						<row3>	-0.1334 -0.0201 0.2744 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.8529 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0313 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9826 0.0000	</row2>
						<row3>	0.0000 -0.0201 0.2850 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
					<transform>
						<row0>	0.8529 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0313 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9826 0.0000	</row2>
						<row3>	0.1334 -0.0201 0.2744 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS102_YGFL_M_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 0.8709 0.0000	</row0>
						<row1>	0.0000 0.9948 0.0000 0.0000	</row1>
						<row2>	-0.9948 0.0000 0.0000 0.0000	</row2>
						<row3>	0.3099 0.1452 -0.2445 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS103_YGFR_M_1	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -0.8709 0.0000	</row0>
						<row1>	0.0000 0.9948 0.0000 0.0000	</row1>
						<row2>	0.9948 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.3099 0.1452 -0.2445 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS105_YGLC_M_1	</identifier>
					<transform>
						<row0>	0.7538 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7529 0.0367 0.0000	</row1>
						<row2>	0.0000 -0.0367 0.7529 0.0000	</row2>
						<row3>	0.0000 0.1423 -0.1220 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS106_YGLL_M_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2400 0.0619 0.0098 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2400 0.0619 0.0098 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	Turret	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Roll_Back1_BlendBone	</node>
		<node>	Rotate_X_BlendBone	</node>
		<node>	Rotate_Y_BlendBone	</node>
		<geometry>
			<vertices>	TurretShape.vertices	</vertices>
			<primitive>	TurretShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Gun_skinned	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ZSC518_Martel_Wukong/gun/ZGM068_203_55mm_Mle_1931_Triple_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.3338 -0.0408 -0.4264	</min>
		<max>	0.3338 0.1834 0.7461	</max>
	</boundingBox>
</ZGM068_203_55mm_Mle_1931_Triple.visual>
