(def element CustomWinMessage () layout=true
	(scope
		(var resultAnimName:str = "'win'")
		(var battleMessage:gfx = "$datahub.getSingleEntity(CC.battleScreenplayMessage)")

		(var messageText:str = "battleMessage ? battleMessage.battleScreenplayMessage.text : null" (event "battleMessage.battleScreenplayMessage.evChanged"))
		(var isAnimationOut:bool = "battleMessage ? battleMessage.battleScreenplayMessage.fadingOut : false" (event "battleMessage.battleScreenplayMessage.evFadingOutChanged"))

		(event evAddedToStage)
	)

	(dispatch evAddedToStage on='addedToStage')
	(class $FullsizeAbsolute)
	(block	
		(class $FullsizeAbsolute)
		(style
			(bind backgroundImage "'url:../animations/spine/end_of_battle/' + resultAnimName + '.skel'")
			(backgroundSize = "cover")
			(height = 400)
			(hitTest = "false")
		)
		(controller $Animation
			(bindcall play
				from="{alpha:0}"
				to="{alpha:1}"
				duration=0.65
				easing="Easing.quint_out"
				action="kill"
				(event "evAddedToStage")
			)
		)
		(controller $Animation
			(bindcall play
				from="{alpha:1}"
				to="{alpha:0}"
				duration=1.5
				easing="Easing.quint_out"
				action="kill"
				(bind trigger "isAnimationOut")
			)
		)
	)	
	(block
		(class $MiddleAlignedAbsolutely)
		(style (top = "206") (pivotX=50%) (pivotY=50%))

		
		(controller $Animation
			(bindcall play
				from="{scaleX: 2, scaleY: 2}"
				to="{scaleX: 1, scaleY: 1}"
				duration=0.35
				easing="Easing.quint_out"
				action="kill"
				(event "evAddedToStage")
			)
		)
		(controller $Animation
			(bindcall play
				from="{alpha:0}"
				to="{alpha:1}"
				duration=1.2
				easing="Easing.quint_out"
				action="kill"
				(event "evAddedToStage")
			)
		)
		
		(controller $Animation
			(bindcall play
				from="{scaleX: 1, scaleY: 1}"
				to="{scaleX: 1.5, scaleY: 1.5}"
				duration=0.2
				easing="Easing.quint_out"
				action="kill"
				(bind trigger "isAnimationOut")

			)
		)
		(controller $Animation
			(bindcall play
				from="{alpha:1}"
				to="{alpha:0}"
				duration=0.2
				easing="Easing.quint_out"
				action="kill"
				(bind trigger "isAnimationOut")
			)
		)
		(tf
			(class $TextDefaultBold50NMWithoutShadow)
			(bind text "messageText")
		)
	)
)