<GF020_BarrStaud_1942.visual>
	<boundingBox>
		<min>	-0.037635 0.000000 -0.004353	</min>
		<max>	0.037635 0.012654 0.004394	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	GF020	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	GF020	</node>
		<geometry>
			<vertices>	GF020Shape.vertices	</vertices>
			<primitive>	GF020Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Misc	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/GSC107_Yorck/finder/GF020_BarrStaud_1942.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</GF020_BarrStaud_1942.visual>
