<ZF063_Rangefinder_MkII_3_65m_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	ZF063_Rangefinder_MkII_3_65m	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	ZF063_Rangefinder_MkII_3_65m	</node>
		<geometry>
			<vertices>	ZF063_Rangefinder_MkII_3_65m_lod1Shape.vertices	</vertices>
			<primitive>	ZF063_Rangefinder_MkII_3_65m_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ZSD107_Gadjah_Mada/finder/ZF023_Rangefinder_MkII_3_65m.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.134189 0.000000 -0.089516	</min>
		<max>	0.134189 0.175805 0.093192	</max>
	</boundingBox>
</ZF063_Rangefinder_MkII_3_65m_lod1.visual>
