<JF060_RF4_5Type89.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/JSC008_Myoko_1945/finder/PBS_ship.fx	</fx>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/JSC008_Myoko_1945/finder/JF060_RF4_5Type89_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/JSC008_Myoko_1945/finder/JF060_RF4_5Type89_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/JSC008_Myoko_1945/finder/JF060_RF4_5Type89_n.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/JSC008_Myoko_1945/finder/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/JSC008_Myoko_1945/finder/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.000000	</Float>
	</property>
</JF060_RF4_5Type89.mfm>
