<GSD003_V170_1930_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.2399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1543 0.8296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1727 0.5067 1.3019 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2224 0.1489 0.0670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0830 0.3630 0.1310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0880 0.4760 1.0480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0850 0.3990 0.1170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0830 0.4930 1.0560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9886 -0.1507 0.0000	</row1>
					<row2>	0.0000 0.1507 0.9886 0.0000	</row2>
					<row3>	0.0247 0.6856 0.9322 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2052 0.0355 1.7256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2062 0.0368 1.7256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6614 1.0685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5916 0.1091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.4485 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4468 -0.0396 0.0000	</row1>
					<row2>	0.0000 0.0396 0.4468 0.0000	</row2>
					<row3>	0.0000 1.6412 1.3394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5936 1.4784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_2	</identifier>
				<transform>
					<row0>	0.8887 0.0000 0.4585 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4585 0.0000 0.8887 0.0000	</row2>
					<row3>	-0.1606 0.4698 1.4719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_3	</identifier>
				<transform>
					<row0>	0.8887 0.0000 -0.4585 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4585 0.0000 0.8887 0.0000	</row2>
					<row3>	0.1606 0.4698 1.4719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6944 1.5771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2586 0.1473 0.1606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0021 0.3209 1.8935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0008 0.2854 0.6014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2849 -0.1664 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2435 0.1724 1.0586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2435 0.1724 1.0586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9999 -0.0141 -0.0003 0.0000	</row0>
					<row1>	0.0141 0.9987 0.0483 0.0000	</row1>
					<row2>	-0.0003 -0.0483 0.9988 0.0000	</row2>
					<row3>	0.2061 1.4391 1.3193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9999 0.0141 0.0003 0.0000	</row0>
					<row1>	-0.0141 0.9987 0.0483 0.0000	</row1>
					<row2>	0.0003 -0.0483 0.9988 0.0000	</row2>
					<row3>	-0.2061 1.4391 1.3193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9987 0.0502 0.0018 0.0000	</row0>
					<row1>	-0.0502 0.9961 0.0729 0.0000	</row1>
					<row2>	0.0018 -0.0729 0.9973 0.0000	</row2>
					<row3>	0.1206 1.4391 1.3416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9987 -0.0502 -0.0018 0.0000	</row0>
					<row1>	0.0502 0.9961 0.0729 0.0000	</row1>
					<row2>	-0.0018 -0.0729 0.9973 0.0000	</row2>
					<row3>	-0.1206 1.4391 1.3416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1262 0.1532 1.0241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0842 0.3268 1.4135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0266 0.1569 -0.1254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0846 0.3270 1.4135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1262 0.1532 1.0241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0754 0.3804 1.3998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0754 0.3805 1.4010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0980 0.2096 -0.0676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0590 0.2096 -0.0676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.9937 -0.1124 0.0000 0.0000	</row0>
					<row1>	0.1124 0.9937 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1295 0.2110 1.0783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9937 -0.1124 0.0000 0.0000	</row0>
					<row1>	-0.1124 0.9937 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1293 0.2103 1.0597 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-0.9961 -0.0883 0.0000 0.0000	</row0>
					<row1>	-0.0883 0.9961 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1305 0.2161 1.1908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9961 -0.0883 0.0000 0.0000	</row0>
					<row1>	-0.0883 0.9961 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1332 0.1862 1.1908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	0.9961 -0.0883 0.0000 0.0000	</row0>
					<row1>	0.0883 0.9961 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1332 0.1862 1.1908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	0.9961 -0.0883 0.0000 0.0000	</row0>
					<row1>	0.0883 0.9961 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1305 0.2161 1.1908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0831 0.3968 1.3689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0831 0.3881 1.3609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0361 0.5512 1.4256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM040_Steering_Wheel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4567 1.5321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM043_Accommodation_Ladder	</identifier>
				<transform>
					<row0>	0.0067 0.5000 -0.0004 0.0000	</row0>
					<row1>	-0.5000 0.0067 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0004 0.5000 0.0000	</row2>
					<row3>	0.1110 0.1551 -0.0504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.0328 0.0000 -0.4989 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.4989 0.0000 0.0328 0.0000	</row2>
					<row3>	0.0498 0.1564 0.6071 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0328 0.0000 0.4989 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.4989 0.0000 0.0328 0.0000	</row2>
					<row3>	-0.1580 0.1540 -0.1084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.0328 0.0000 0.4989 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.4989 0.0000 0.0328 0.0000	</row2>
					<row3>	-0.1759 0.1529 0.6071 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.0328 0.0000 -0.4989 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.4989 0.0000 0.0328 0.0000	</row2>
					<row3>	0.0497 0.1568 -0.1665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
					<row3>	0.0002 0.2748 -0.0055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.0785 0.3614 1.3359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.0785 0.3614 1.3296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM028_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4537 1.5697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2123 0.5149 1.2667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0838 0.6461 1.5173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2123 0.5149 1.2667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0838 0.6461 1.5173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM084_Telegraph	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0639 0.4563 1.5218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM506_Dinghy_4m	</identifier>
				<transform>
					<row0>	-0.1547 0.9880 0.0000 0.0000	</row0>
					<row1>	-0.9879 -0.1547 -0.0070 0.0000	</row1>
					<row2>	-0.0070 -0.0011 1.0000 0.0000	</row2>
					<row3>	0.1288 0.2144 0.1414 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM534_Life_Boat	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7438 -0.6684 0.0000	</row1>
					<row2>	0.0000 0.6684 0.7438 0.0000	</row2>
					<row3>	0.0000 0.2801 0.9397 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM534_Life_Boat_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7438 -0.6684 0.0000	</row1>
					<row2>	0.0000 0.6684 0.7438 0.0000	</row2>
					<row3>	0.0000 0.2441 0.9384 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1203 0.1522 0.0704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM752_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1435 0.1480 -0.1759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM752_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1425 0.1480 0.4237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM752_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1453 0.1480 0.6112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM752_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1901 0.1448 1.1907 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM752_Hatch_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1951 0.1452 1.0772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM753_Hatch	</identifier>
				<transform>
					<row0>	0.9990 0.0448 0.0000 0.0000	</row0>
					<row1>	-0.0448 0.9990 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1424 0.1510 0.4828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM753_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.9999 -0.0129 0.0000 0.0000	</row0>
					<row1>	0.0129 0.9999 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0114 0.1536 0.4527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM753_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	0.9983 0.0589 0.0000 0.0000	</row0>
					<row1>	-0.0589 0.9983 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1510 0.3146 1.8172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM753_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	0.9985 -0.0552 0.0000 0.0000	</row0>
					<row1>	0.0552 0.9985 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1464 0.1507 0.5504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM755_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1485 0.3129 1.9211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2335 0.5408 1.4252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2335 0.5408 1.4252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM857_Searchlight_1_1m	</identifier>
				<transform>
					<row0>	0.6500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6500 0.0000	</row2>
					<row3>	0.0000 0.7885 1.4726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM876_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2090 0.4553 1.3836 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM877_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2090 0.4553 1.3836 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM879_Signal_White	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1758 1.3986 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSD003_V170_1930_MidFront_ports.visual>
