<FD008_DCT_SOM_1930_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	FD008_DCT_SOM_1930	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MP_FM406_Rangefinders_Big_for_FD008	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0730 0.1142 -0.0488 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM406_Rangefinders_Big_for_FD008_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0730 0.1142 -0.0488 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM406_Rangefinders_Big_for_FD008_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0605 0.1142 -0.0475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM406_Rangefinders_Big_for_FD008_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0611 0.1142 -0.0475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM406_Rangefinders_Big_for_FD008_INDEX_4	</identifier>
				<transform>
					<row0>	0.4065 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4065 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4065 0.0000	</row2>
					<row3>	0.0546 0.1392 0.0598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM406_Rangefinders_Big_for_FD008_INDEX_5	</identifier>
				<transform>
					<row0>	-0.4065 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.4065 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4065 0.0000	</row2>
					<row3>	-0.0546 0.1392 0.0598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM406_Rangefinders_Big_for_FD008_INDEX_6	</identifier>
				<transform>
					<row0>	0.4065 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4065 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4065 0.0000	</row2>
					<row3>	0.0213 0.1392 0.0608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM406_Rangefinders_Big_for_FD008_INDEX_7	</identifier>
				<transform>
					<row0>	-0.4065 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.4065 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4065 0.0000	</row2>
					<row3>	-0.0213 0.1392 0.0608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM406_Rangefinders_Big_for_FD008_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0273 0.1142 -0.0475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM406_Rangefinders_Big_for_FD008_INDEX_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0272 0.1142 -0.0475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM407_Mast_for_FD008	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0924 -0.1251 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM408_Radar_type_284_for_FD008	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1895 0.0592 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM409_Snot_for_FD008	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0004 0.1672 0.1103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM410_Mast_for_FD008	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0924 -0.1251 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM491_Direction_finder	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3115 -0.0767 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	FD008_DCT_SOM_1930	</node>
		<geometry>
			<vertices>	FD008_DCT_SOM_1930_lod3Shape.vertices	</vertices>
			<primitive>	FD008_DCT_SOM_1930_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSC507_Toulon/director/FD008_DCT_SOM_1930.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1065 0.0000 -0.1088	</min>
		<max>	0.1065 0.2814 0.1377	</max>
	</boundingBox>
</FD008_DCT_SOM_1930_lod3.visual>
