<JSB010_Nagato_1944_MidFront.model>
	<castsShadow>	true	</castsShadow>
	<extent>	7.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB010_Nagato_1944/ship/lods/JSB010_Nagato_1944_MidFront_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-1.192979 -0.682705 -3.262227	</min>
		<max>	1.187488 2.718801 3.161516	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB010_Nagato_1944/ship/JSB010_Nagato_1944_MidFront	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB010_Nagato_1944_MidFront.model>
