(def constant WARD_ZONES_RELATION_COLORS
	[
		0x49E5A7,
		0x49E5A7,
		0xFF4800,
		0xFFFFFF
	]
)

(def element MapWardFightersMarker (_markerEntity:gfx, _mapScale:number, _itemScale:number, _scaleRatio:number) layout=true
	(scope
		(var circleRadius:number = "_markerEntity.circle.radius" (event "_markerEntity.circle.evRadiusChanged"))

		(event evShow)
		(event evHide)
	)
	(dispatch evShow on=addedToStage)
	(dispatch evHide (event "_markerEntity.interactiveZone.evHide"))

	(macro BIND_FAIR_SCALE "circleRadius")

	(alpha = 0.18)

	
	
	(block
		(style (position = "absolute"))

		(block
			(controller $Sector
				(bind arc "360")
				(bind color "WARD_ZONES_RELATION_COLORS[_markerEntity.relation.value]")
				(bind radius "MINIMAP_ASSETS_SIZE")
			)

			(controller $Animation		
				(bindcall  play
					duration=0.3
					from={alpha: 0}
					to={alpha: 1}
					easing="Easing.quint_in"
					(event "evShow")
				)
				(bindcall  play
					duration=0.3
					to={alpha: 0}
					easing="Easing.quint_in"
					(event "evHide")
				)
			)
		)
	) 
	
)