<BGT041_21in_Torpedo_Tubes_Twin_L_dead.mfm>
	<fx>	PnFMods/ModsSDK.zip/BSD103_Valkyrie/gun/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/BSD103_Valkyrie/gun/BGT041_21in_Torpedo_Tubes_Twin_L_dead_a.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/BSD103_Valkyrie/gun/BGT041_21in_Torpedo_Tubes_Twin_L_n.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/BSD103_Valkyrie/gun/BGT041_21in_Torpedo_Tubes_Twin_L_dead_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/BSD103_Valkyrie/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/BSD103_Valkyrie/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.000000	</Float>
	</property>
</BGT041_21in_Torpedo_Tubes_Twin_L_dead.mfm>
