<ISC019_Gorizia_1935_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.6323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2789 -4.8319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5346 0.2267 -3.8329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -5.9507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2971 -0.3306 -5.0951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2971 -0.3306 -5.0951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3254 -3.0271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.6810 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.9123 0.0007 0.0135 0.0000	</row0>
					<row1>	0.0000 0.9112 -0.0456 0.0000	</row1>
					<row2>	-0.0135 0.0456 0.9111 0.0000	</row2>
					<row3>	-0.2971 -0.3306 -5.0951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2742 -3.9897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.9123 -0.0007 -0.0135 0.0000	</row0>
					<row1>	0.0000 0.9112 -0.0456 0.0000	</row1>
					<row2>	0.0135 0.0456 0.9111 0.0000	</row2>
					<row3>	0.2971 -0.3306 -5.0951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	0.9886 0.0000 -0.1503 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1503 0.0000 0.9886 0.0000	</row2>
					<row3>	0.3833 0.2611 -4.8093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	0.9825 0.0000 -0.1863 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1863 0.0000 0.9825 0.0000	</row2>
					<row3>	0.2900 0.2611 -5.4852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	0.9886 0.0000 0.1503 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1503 0.0000 0.9886 0.0000	</row2>
					<row3>	-0.3833 0.2611 -4.8093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
				<transform>
					<row0>	0.9825 0.0000 0.1863 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1863 0.0000 0.9825 0.0000	</row2>
					<row3>	-0.2900 0.2611 -5.4852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM003_Crown	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9859 0.1672 0.0000	</row1>
					<row2>	0.0000 -0.1672 0.9859 0.0000	</row2>
					<row3>	0.0000 0.2208 -6.0467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM019_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0996 0.0000 -0.9950 0.0000	</row0>
					<row1>	0.1106 0.9938 -0.0111 0.0000	</row1>
					<row2>	0.9889 -0.1111 -0.0990 0.0000	</row2>
					<row3>	0.4569 0.1750 -4.4288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM019_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0589 0.0022 -0.9983 0.0000	</row0>
					<row1>	0.0374 0.9993 0.0000 0.0000	</row1>
					<row2>	0.9976 -0.0374 -0.0589 0.0000	</row2>
					<row3>	0.5556 0.1750 -3.3006 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM019_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0589 -0.0022 0.9983 0.0000	</row0>
					<row1>	-0.0374 0.9993 0.0000 0.0000	</row1>
					<row2>	-0.9976 -0.0374 -0.0589 0.0000	</row2>
					<row3>	-0.5556 0.1750 -3.3006 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM019_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0996 0.0000 0.9950 0.0000	</row0>
					<row1>	-0.1106 0.9938 -0.0111 0.0000	</row1>
					<row2>	-0.9889 -0.1111 -0.0990 0.0000	</row2>
					<row3>	-0.4569 0.1750 -4.4288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2710 -4.6947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose	</identifier>
				<transform>
					<row0>	-0.6357 0.0000 0.7719 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7719 0.0000 -0.6357 0.0000	</row2>
					<row3>	-0.1667 0.3036 -3.1609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6487 0.0000 -0.7610 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7610 0.0000 -0.6487 0.0000	</row2>
					<row3>	0.1667 0.3036 -3.1602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy	</identifier>
				<transform>
					<row0>	0.1888 0.0000 0.9820 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9820 0.0000 0.1888 0.0000	</row2>
					<row3>	0.3158 0.3353 -5.4535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.1888 0.0000 -0.9820 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9820 0.0000 0.1888 0.0000	</row2>
					<row3>	-0.3158 0.3353 -5.4535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM506_Boat_8_6m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4163 0.2807 -3.7982 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM506_Boat_8_6m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4163 0.2807 -3.7982 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation	</identifier>
				<transform>
					<row0>	-0.1316 0.0000 -0.9913 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9913 0.0000 -0.1316 0.0000	</row2>
					<row3>	0.3489 0.2615 -4.9620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1316 0.0000 0.9913 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9913 0.0000 -0.1316 0.0000	</row2>
					<row3>	-0.3489 0.2615 -4.9620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM951_Anchor_up	</identifier>
				<transform>
					<row0>	0.5800 0.0625 0.1402 0.0000	</row0>
					<row1>	-0.0608 0.5967 -0.0147 0.0000	</row1>
					<row2>	-0.1528 0.0000 0.6318 0.0000	</row2>
					<row3>	-0.2562 0.0902 -5.6928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM952_Anchor_Bottom	</identifier>
				<transform>
					<row0>	0.6315 0.0000 0.1538 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	-0.1538 0.0000 0.6315 0.0000	</row2>
					<row3>	-0.2584 0.0900 -5.6928 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ISC019_Gorizia_1935_Stern_ports.visual>
