<AGA016_3in50_Mk22_Mod2.mfm>
	<fx>	PnFMods/ModsSDK.zip/ASC044_Marblehead_1924/gun/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ASC044_Marblehead_1924/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ASC044_Marblehead_1924/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ASC044_Marblehead_1924/gun/AGA016_3in50_Mk22_Mod2_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ASC044_Marblehead_1924/gun/AGA016_3in50_Mk22_Mod2_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ASC044_Marblehead_1924/gun/AGA016_3in50_Mk22_Mod2_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
</AGA016_3in50_Mk22_Mod2.mfm>
