<ZSC008_Chung_King_1945_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.0545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4428 4.1576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.0961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.9000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4705 3.2957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.0000 0.8062 5.1961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM058_Reels_1	</identifier>
				<transform>
					<row0>	0.6973 0.0000 0.7168 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7168 0.0000 0.6973 0.0000	</row2>
					<row3>	0.1561 0.3892 3.1031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM058_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.3485 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3485 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3485 0.0000	</row2>
					<row3>	-0.0051 0.4031 3.6707 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM102_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.2343 0.0000 -0.9623 0.0000	</row0>
					<row1>	0.0000 0.9904 0.0000 0.0000	</row1>
					<row2>	0.9623 0.0000 -0.2343 0.0000	</row2>
					<row3>	-0.2259 0.5068 4.5130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM102_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2343 0.0000 0.9623 0.0000	</row0>
					<row1>	0.0000 0.9904 0.0000 0.0000	</row1>
					<row2>	-0.9623 0.0000 -0.2343 0.0000	</row2>
					<row3>	0.2259 0.5068 4.5130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM964_Anchor_top	</identifier>
				<transform>
					<row0>	0.0712 -1.2264 -0.6611 0.0000	</row0>
					<row1>	-0.2231 0.6433 -1.2175 0.0000	</row1>
					<row2>	1.3752 0.1678 -0.1633 0.0000	</row2>
					<row3>	0.0982 0.3636 5.0058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM964_Anchor_top_INDEX_1	</identifier>
				<transform>
					<row0>	0.0712 1.2264 0.6611 0.0000	</row0>
					<row1>	0.2231 0.6433 -1.2175 0.0000	</row1>
					<row2>	-1.3752 0.1678 -0.1633 0.0000	</row2>
					<row3>	-0.0982 0.3636 5.0058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM965_Anchor_down	</identifier>
				<transform>
					<row0>	0.0496 -1.2229 -0.6694 0.0000	</row0>
					<row1>	0.1825 0.6697 -1.2100 0.0000	</row1>
					<row2>	1.3821 -0.0446 0.1838 0.0000	</row2>
					<row3>	0.0982 0.3637 5.0057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM965_Anchor_down_INDEX_1	</identifier>
				<transform>
					<row0>	0.0496 1.2229 0.6694 0.0000	</row0>
					<row1>	-0.1825 0.6697 -1.2100 0.0000	</row1>
					<row2>	-1.3821 -0.0446 0.1838 0.0000	</row2>
					<row3>	-0.0982 0.3637 5.0057 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ZSC008_Chung_King_1945_Bow_ports.visual>
