<GSB012_Kaiser_1936_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0019 0.0000	</row1>
					<row2>	0.0000 -0.0019 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4280 4.5660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4848 0.3648 3.8696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.7134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.2994 0.3786 4.2072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.2994 0.3786 4.2072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.6712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.0060 -0.9997 0.0243 0.0000	</row0>
					<row1>	0.9659 -0.0005 -0.2587 0.0000	</row1>
					<row2>	0.2587 0.0251 0.9656 0.0000	</row2>
					<row3>	-0.2488 0.4134 5.1381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0205 -0.9996 0.0204 0.0000	</row0>
					<row1>	-0.9657 0.0145 -0.2591 0.0000	</row1>
					<row2>	0.2587 -0.0251 -0.9656 0.0000	</row2>
					<row3>	0.2488 0.4134 5.1381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM007_LifeBuoy	</identifier>
				<transform>
					<row0>	0.9636 0.0000 0.2672 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2672 0.0000 0.9636 0.0000	</row2>
					<row3>	0.1459 0.4579 5.5064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM007_LifeBuoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.9636 0.0000 -0.2672 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2672 0.0000 0.9636 0.0000	</row2>
					<row3>	-0.1451 0.4579 5.5072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM065_Firelead	</identifier>
				<transform>
					<row0>	0.7809 0.0000 -0.1739 0.0000	</row0>
					<row1>	-0.0038 0.7998 -0.0170 0.0000	</row1>
					<row2>	0.1739 0.0174 0.7807 0.0000	</row2>
					<row3>	-0.4079 0.3853 4.4425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM065_Firelead_INDEX_1	</identifier>
				<transform>
					<row0>	0.7809 0.0000 0.1739 0.0000	</row0>
					<row1>	0.0038 0.7998 -0.0170 0.0000	</row1>
					<row2>	-0.1739 0.0174 0.7807 0.0000	</row2>
					<row3>	0.4079 0.3853 4.4425 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSB012_Kaiser_1936_Bow_ports.visual>
