<JSC006_Furutaka_1942_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.3450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3705 4.5763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.0769 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4342 3.8842 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.3450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	1.2085 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2085 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2085 0.0000	</row2>
					<row3>	0.0000 0.4342 3.8842 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM015_Bundle_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0096 0.0000	</row1>
					<row2>	0.0000 0.0096 1.0000 0.0000	</row2>
					<row3>	0.1975 0.3673 3.9657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM023_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	0.9558 -0.0041 0.2941 0.0000	</row0>
					<row1>	0.0068 0.9999 -0.0080 0.0000	</row1>
					<row2>	-0.2940 0.0096 0.9557 0.0000	</row2>
					<row3>	0.1091 0.3612 3.6201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM035_Accommodation_Ladder_Closed_L	</identifier>
				<transform>
					<row0>	0.9238 0.0000 -0.3830 0.0000	</row0>
					<row1>	-0.0030 1.0000 -0.0072 0.0000	</row1>
					<row2>	0.3830 0.0078 0.9237 0.0000	</row2>
					<row3>	-0.0811 0.3584 3.6311 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM086_Anchor_top	</identifier>
				<transform>
					<row0>	-0.5095 -1.1174 -0.6204 0.0000	</row0>
					<row1>	0.2697 0.5589 -1.2280 0.0000	</row1>
					<row2>	1.2493 -0.5764 0.0120 0.0000	</row2>
					<row3>	0.1158 0.3677 5.8777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM086_Anchor_top_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5095 1.1174 0.6204 0.0000	</row0>
					<row1>	-0.2697 0.5589 -1.2280 0.0000	</row1>
					<row2>	-1.2493 -0.5764 0.0120 0.0000	</row2>
					<row3>	-0.1158 0.3677 5.8777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down	</identifier>
				<transform>
					<row0>	-0.5222 -1.0931 -0.6523 0.0000	</row0>
					<row1>	0.7080 0.3365 -1.1307 0.0000	</row1>
					<row2>	1.0578 -0.7648 0.4347 0.0000	</row2>
					<row3>	0.1182 0.3646 5.8805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5222 1.0931 0.6523 0.0000	</row0>
					<row1>	-0.7080 0.3365 -1.1307 0.0000	</row1>
					<row2>	-1.0578 -0.7648 0.4347 0.0000	</row2>
					<row3>	-0.1182 0.3646 5.8805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM017_Ventilators_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3687 4.3066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0178 0.4536 5.9927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0299 0.4555 6.0489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0165 0.4412 5.8783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards	</identifier>
				<transform>
					<row0>	-0.0669 0.0000 -0.9978 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9978 0.0000 -0.0669 0.0000	</row2>
					<row3>	-0.3873 0.3546 4.0666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1379 0.0954 0.9858 0.0000	</row0>
					<row1>	0.0125 0.9954 -0.0946 0.0000	</row1>
					<row2>	-0.9904 -0.0007 -0.1385 0.0000	</row2>
					<row3>	0.2308 0.3949 5.4050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1379 -0.0954 -0.9858 0.0000	</row0>
					<row1>	-0.0125 0.9954 -0.0946 0.0000	</row1>
					<row2>	0.9904 -0.0007 -0.1385 0.0000	</row2>
					<row3>	-0.2308 0.3949 5.4050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0669 0.0000 0.9978 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9978 0.0000 -0.0669 0.0000	</row2>
					<row3>	0.3873 0.3546 4.0666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM029_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.9705 0.0248 0.2398 0.0000	</row0>
					<row1>	-0.0030 0.9958 -0.0910 0.0000	</row1>
					<row2>	-0.2411 0.0876 0.9665 0.0000	</row2>
					<row3>	0.1861 0.4593 5.9334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM029_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9705 0.0248 0.2398 0.0000	</row0>
					<row1>	0.0030 0.9958 -0.0910 0.0000	</row1>
					<row2>	-0.2411 -0.0876 -0.9665 0.0000	</row2>
					<row3>	-0.1861 0.4593 5.9334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM061_Deck_Hatch_10	</identifier>
				<transform>
					<row0>	0.0000 -0.0153 -0.9999 0.0000	</row0>
					<row1>	0.0000 0.9999 -0.0153 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0817 0.3733 4.4026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM061_Deck_Hatch_10_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.0220 -0.9998 0.0000	</row0>
					<row1>	0.0000 0.9998 -0.0220 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0817 0.3837 5.0023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM078_Deck_Winch_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8419 0.0000	</row0>
					<row1>	0.0000 0.8419 0.0000 0.0000	</row1>
					<row2>	-0.8419 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1580 0.3716 4.1843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM078_Deck_Winch_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8419 0.0000	</row0>
					<row1>	0.0000 0.8419 0.0000 0.0000	</row1>
					<row2>	-0.8420 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1580 0.3716 4.1843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0009 0.9062 6.2028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM141_Break_Handwheel_1	</identifier>
				<transform>
					<row0>	-0.9668 0.0000 0.2554 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2554 0.0000 -0.9668 0.0000	</row2>
					<row3>	-0.0615 0.4207 5.1287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM141_Break_Handwheel_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9668 0.0000 -0.2554 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2554 0.0000 -0.9668 0.0000	</row2>
					<row3>	0.0615 0.4207 5.1287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM310_Chrysanthemum_full	</identifier>
				<transform>
					<row0>	0.7358 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7358 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7358 0.0000	</row2>
					<row3>	0.0000 0.5093 6.2178 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSC006_Furutaka_1942_Bow_ports.visual>
