<JSB006_Fuso_1943_Stern.model>
	<extent>	10.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB006_Fuso_1943/ship/lods/JSB006_Fuso_1943_Stern_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.784311 -0.655973 -1.546008	</min>
		<max>	0.781418 0.586738 1.670893	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB006_Fuso_1943/ship/JSB006_Fuso_1943_Stern	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB006_Fuso_1943_Stern.model>
