<JSB006_Fuso_1943_Bow.model>
	<extent>	10.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB006_Fuso_1943/ship/lods/JSB006_Fuso_1943_Bow_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.564834 -0.645963 -4.254257	</min>
		<max>	0.569316 2.717263 1.194762	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB006_Fuso_1943/ship/JSB006_Fuso_1943_Bow	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB006_Fuso_1943_Bow.model>
