<ASC021_Dallas_1942_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AC_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.5359 0.0820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8370 -1.4631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6560 -1.7059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2597 0.4322 -1.6258 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2597 0.4322 -1.8275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2597 0.4322 -1.8275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2597 0.4322 -1.6258 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4003 0.2499 -0.8983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4003 0.2499 -0.8983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4470 -2.1082 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5389 -0.8049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.5644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4174 -1.4409 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4426 0.3741 -1.9590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4302 0.3613 -0.3424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1000 0.5467 -1.7831 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0890 0.5487 -1.8031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9170 -0.3988 0.0000	</row1>
					<row2>	0.0000 0.3988 0.9170 0.0000	</row2>
					<row3>	0.0080 1.0765 -1.0702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2659 0.3738 -2.0580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5609 0.1179 -0.0901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5617 0.1179 -0.0910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9688 -0.2479 0.0000	</row1>
					<row2>	0.0000 0.2479 0.9688 0.0000	</row2>
					<row3>	0.0000 1.1295 -0.9479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	-1.0266 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6461 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0266 0.0000	</row2>
					<row3>	0.0000 1.5210 -0.7108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.2797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9761 -0.2173 -0.0047 0.0000	</row0>
					<row1>	0.2173 0.9752 0.0424 0.0000	</row1>
					<row2>	-0.0047 -0.0424 0.9991 0.0000	</row2>
					<row3>	0.3826 1.4581 -0.7921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9761 0.2173 0.0047 0.0000	</row0>
					<row1>	-0.2173 0.9752 0.0424 0.0000	</row1>
					<row2>	0.0047 -0.0424 0.9991 0.0000	</row2>
					<row3>	-0.3826 1.4581 -0.7921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9782 0.2070 -0.0154 0.0000	</row0>
					<row1>	-0.2070 0.9673 -0.1468 0.0000	</row1>
					<row2>	-0.0154 0.1468 0.9890 0.0000	</row2>
					<row3>	0.0045 1.5754 -0.9643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2	</identifier>
				<transform>
					<row0>	1.1399 -0.0028 0.0109 0.0000	</row0>
					<row1>	0.0028 1.1400 -0.0005 0.0000	</row1>
					<row2>	-0.0109 0.0005 1.1399 0.0000	</row2>
					<row3>	-0.5041 0.2492 -1.3220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.1399 0.0028 -0.0109 0.0000	</row0>
					<row1>	-0.0028 1.1400 -0.0005 0.0000	</row1>
					<row2>	0.0109 0.0005 1.1399 0.0000	</row2>
					<row3>	0.5041 0.2492 -1.3220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6450 -1.8398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM019_Ventilators_1	</identifier>
				<transform>
					<row0>	0.5923 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5923 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5923 0.0000	</row2>
					<row3>	-0.1538 0.2506 -2.3968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM019_Ventilators_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5923 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5923 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5923 0.0000	</row2>
					<row3>	-0.0916 0.2506 -2.3968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1	</identifier>
				<transform>
					<row0>	-1.0877 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0877 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0877 0.0000	</row2>
					<row3>	0.2290 0.2492 -2.4781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0877 0.0000	</row0>
					<row1>	0.0000 1.0877 0.0000 0.0000	</row1>
					<row2>	-1.0877 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2298 0.2503 -2.2338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3396 0.4316 -1.7747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3396 0.4316 -1.7747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2803 0.4316 -1.4798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2803 0.4316 -1.4798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM061_Sky_Lookout_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1785 0.5967 -1.2642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM061_Sky_Lookout_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1785 0.5967 -1.2642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM061_Sky_Lookout_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0079 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0079 0.0000	</row2>
					<row3>	-0.1785 0.5967 -1.4157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM061_Sky_Lookout_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0079 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0079 0.0000	</row2>
					<row3>	0.1785 0.5967 -1.4157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.3978 1.5278 -0.7888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.3978 1.5278 -0.7888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM073_Floater_Net_Basket_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.4000 0.0000	</row0>
					<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
					<row2>	-1.4000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2031 0.4310 -1.2003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM073_Floater_Net_Basket_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.4000 0.0000	</row0>
					<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
					<row2>	1.4000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2031 0.4310 -1.1139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.4000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	-1.3000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3619 0.4296 -1.7264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.4000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	1.3000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3619 0.4296 -1.7264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM100_Spare_barrel_tube	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9500 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	0.9500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3541 0.4409 -1.7168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM100_Spare_barrel_tube_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1149 -0.9216 -0.2001 0.0000	</row0>
					<row1>	0.4589 -0.2307 0.7992 0.0000	</row1>
					<row2>	-0.8238 0.0000 0.4731 0.0000	</row2>
					<row3>	0.0668 0.4405 -1.8360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM100_Spare_barrel_tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.4731 0.0047 -0.8238 0.0000	</row0>
					<row1>	-0.0024 0.9500 0.0041 0.0000	</row1>
					<row2>	0.8238 0.0000 0.4731 0.0000	</row2>
					<row3>	-0.0668 0.4405 -1.8360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM100_Spare_barrel_tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9500 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	-0.9500 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3541 0.4409 -1.6349 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0988 0.2509 -2.3164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.7040 -0.0023 -0.3799 0.0000	</row0>
					<row1>	0.0000 0.7000 -0.0043 0.0000	</row1>
					<row2>	0.3324 0.0038 0.6160 0.0000	</row2>
					<row3>	0.0565 0.2501 0.2301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_2	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.0962 0.2509 -2.3164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_3	</identifier>
				<transform>
					<row0>	0.5596 0.0035 0.5717 0.0000	</row0>
					<row1>	0.0000 0.7000 -0.0043 0.0000	</row1>
					<row2>	-0.5003 0.0030 0.4896 0.0000	</row2>
					<row3>	-0.1136 0.2501 0.1927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM114_Freon_Cylinder_acetylene	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3120 0.2469 -1.7319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM114_Freon_Cylinder_acetylene_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3120 0.2469 -1.7319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	-0.9908 0.0000 -0.1357 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1357 0.0000 -0.9908 0.0000	</row2>
					<row3>	0.3967 0.2802 -0.7000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1010 0.4551 -1.5009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1010 0.4551 -1.5009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM132_Flag_Box	</identifier>
				<transform>
					<row0>	-0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8500 0.0000	</row2>
					<row3>	-0.1476 0.6364 -0.7910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM132_Flag_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8500 0.0000	</row2>
					<row3>	0.1476 0.6364 -0.7910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM133_Boat_7	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2031 0.3309 -0.7663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM159_Voice_Tube	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1939 0.5966 -1.3584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM159_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1939 0.5966 -1.3584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM200_Screened_speed_light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0003 1.2384 -0.8120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM280_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4279 -0.7743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM339_Motor_launch_36ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4320 0.2877 -0.2363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM341_Motor_boat_35ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4357 0.3226 -0.2237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch	</identifier>
				<transform>
					<row0>	-0.1930 0.0000 0.9812 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9812 0.0000 -0.1930 0.0000	</row2>
					<row3>	0.3574 0.4852 -1.6080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0725 0.6669 -0.8748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1930 0.0000 -0.9812 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9812 0.0000 -0.1930 0.0000	</row2>
					<row3>	-0.3574 0.4852 -1.6080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_3	</identifier>
				<transform>
					<row0>	0.6541 0.0000 -0.7564 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7564 0.0000 0.6541 0.0000	</row2>
					<row3>	-0.5068 0.2973 -1.1014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_4	</identifier>
				<transform>
					<row0>	0.5094 0.0000 0.8605 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8605 0.0000 0.5094 0.0000	</row2>
					<row3>	0.5029 0.2973 -1.0981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0725 0.6669 -0.8748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM454_Boat_Winch	</identifier>
				<transform>
					<row0>	-0.8029 0.0000 -0.5961 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5961 0.0000 -0.8029 0.0000	</row2>
					<row3>	-0.1311 0.2487 -0.5320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM454_Boat_Winch_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8029 0.0000 0.5961 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5961 0.0000 -0.8029 0.0000	</row2>
					<row3>	0.1311 0.2487 -0.5320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM520_AmmoBox_5in	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2448 0.2753 -1.0936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM520_AmmoBox_5in_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2448 0.2753 -0.7131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM527_Whaleboat_26ft	</identifier>
				<transform>
					<row0>	0.9403 -0.3403 0.0000 0.0000	</row0>
					<row1>	0.3403 0.9403 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4658 0.3416 -2.0303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM527_Whaleboat_26ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.9403 0.3403 0.0000 0.0000	</row0>
					<row1>	-0.3403 0.9403 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4658 0.3416 -2.0303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM531_Stretcher	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3044 0.4806 -1.4576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM531_Stretcher_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3044 0.4806 -1.4590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM628_Cooling_tube	</identifier>
				<transform>
					<row0>	0.2057 -0.8756 -0.3057 0.0000	</row0>
					<row1>	-0.4888 -0.3685 0.7264 0.0000	</row1>
					<row2>	-0.7882 0.0000 -0.5304 0.0000	</row2>
					<row3>	0.1981 0.4535 -1.9278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM628_Cooling_tube_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5240 0.1463 -0.7788 0.0000	</row0>
					<row1>	0.0817 0.9387 0.1214 0.0000	</row1>
					<row2>	0.7882 0.0000 -0.5304 0.0000	</row2>
					<row3>	-0.1981 0.4535 -1.9278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM682_36in_Searchlight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2068 0.6093 -0.8935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM682_36in_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2065 0.6093 -0.8935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1066 0.4342 -1.5382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1066 0.4342 -1.5382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0996 0.4908 -1.5639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0996 0.4908 -1.5639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3052 0.3181 -1.4697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3052 0.3181 -1.4697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2077 0.3287 -1.2366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1010 0.5118 -1.6584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0360 0.3216 -2.2778 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2077 0.3287 -1.2366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1010 0.5118 -1.6584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0353 0.6682 -1.2757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0212 0.4314 -1.2790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	0.0000 -0.8500 0.0000 0.0000	</row0>
					<row1>	0.7418 0.0000 -0.4151 0.0000	</row1>
					<row2>	0.4151 0.0000 0.7418 0.0000	</row2>
					<row3>	0.2909 0.2964 -2.0044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0022 0.8500 0.0039 0.0000	</row0>
					<row1>	-0.7418 0.0000 -0.4151 0.0000	</row1>
					<row2>	-0.4151 -0.0045 0.7418 0.0000	</row2>
					<row3>	-0.2909 0.2979 -2.0044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	0.9508 0.0000 -0.3099 0.0000	</row0>
					<row1>	-0.3099 0.0000 -0.9508 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.5540 0.3274 -1.7851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9433 0.0000 -0.3319 0.0000	</row0>
					<row1>	0.3319 0.0000 -0.9433 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.5433 0.3274 -2.2620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	0.9508 0.0000 0.3099 0.0000	</row0>
					<row1>	0.3099 0.0000 -0.9508 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.5540 0.3274 -1.7851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9433 0.0000 0.3319 0.0000	</row0>
					<row1>	-0.3319 0.0000 -0.9433 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.5433 0.3274 -2.2620 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASC021_Dallas_1942_MidBack_ports.visual>
