<RGA106_57mm_ZIF_75_dead.mfm>
	<fx>	PnFMods/ModsSDK.zip/RSA110_Admiral_Nakhimov/gun/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/RSA110_Admiral_Nakhimov/gun/RGA106_57mm_ZIF_75_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/RSA110_Admiral_Nakhimov/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/RSA110_Admiral_Nakhimov/gun/RGA106_57mm_ZIF_75_dead_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/RSA110_Admiral_Nakhimov/gun/RGA106_57mm_ZIF_75_dead_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/RSA110_Admiral_Nakhimov/gun/RGA106_57mm_ZIF_75_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.0000	</Float>
	</property>
</RGA106_57mm_ZIF_75_dead.mfm>
