<ASD044_Sampson_1931.mfm>
	<fx>	PnFMods/ModsSDK.zip/ASD002_Sampson_1917/ship/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ASD002_Sampson_1917/ship/ASD044_Sampson_1931_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ASD002_Sampson_1917/ship/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ASD002_Sampson_1917/ship/ASD044_Sampson_1931_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ASD002_Sampson_1917/ship/ASD044_Sampson_1931_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ASD002_Sampson_1917/ship/ASD044_Sampson_1931_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	32.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	16.0000	</Float>
	</property>
</ASD044_Sampson_1931.mfm>
