<AGS038_5in38_Mk30_Mod1_dead_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3855 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3841 0.0336 0.0000	</row1>
					<row2>	0.0000 -0.0336 0.3841 0.0000	</row2>
					<row3>	0.0000 0.1133 0.0471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4045 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6791 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4580 0.0000	</row2>
					<row3>	0.0000 0.0660 0.1309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3640 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3627 0.0317 0.0000	</row1>
					<row2>	0.0000 -0.0317 0.3627 0.0000	</row2>
					<row3>	0.0000 0.0914 0.2968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.2852 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.2852 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.2852 0.0000	</row2>
					<row3>	0.0000 0.1901 -0.1390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7944 0.0000 0.0379 0.0000	</row0>
					<row1>	0.0000 0.7953 0.0000 0.0000	</row1>
					<row2>	-0.0379 0.0000 0.7944 0.0000	</row2>
					<row3>	-0.0941 0.0854 -0.0305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7944 0.0000 -0.0379 0.0000	</row0>
					<row1>	0.0000 0.7953 0.0000 0.0000	</row1>
					<row2>	0.0379 0.0000 0.7944 0.0000	</row2>
					<row3>	0.0850 0.0854 -0.0305 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod3Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ASD008_Benson_1945/gun/AGS038_5in38_Mk30_Mod1_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0988 0.0000 -0.1769	</min>
		<max>	0.0898 0.1905 0.2797	</max>
	</boundingBox>
</AGS038_5in38_Mk30_Mod1_dead_lod3.visual>
