<JGS080_120mm40_dead.model>
	<castsShadow>	true	</castsShadow>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/gun/lods/JGS080_120mm40_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.067446 -0.000000 -0.098459	</min>
		<max>	0.037522 0.133002 0.223755	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/gun/JGS080_120mm40_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGS080_120mm40_dead.model>
