<JGM013_203mm50_Type_C_lod2.model>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.188388 0.000000 -0.360025	</min>
		<max>	0.188388 0.208080 0.616940	</max>
	</visibilityBox>
	<extent>	25.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/lods/JGM013_203mm50_Type_C_lod3	</parent>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSC007_Aoba_1943/gun/lods/JGM013_203mm50_Type_C_lod2	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JGM013_203mm50_Type_C_lod2.model>
