<FSB034_Picardie_1939_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FGA_35	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3935 0.2721 -5.3613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_36	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3935 0.2721 -5.3613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_37	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2517 0.2722 -5.6780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_38	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2517 0.2722 -5.6780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2720 -5.8710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -6.6481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2219 -0.5389 -5.7176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2219 -0.5389 -5.7176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.9888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L	</identifier>
				<transform>
					<row0>	1.1099 0.0000 -0.0162 0.0000	</row0>
					<row1>	0.0000 1.1099 -0.0116 0.0000	</row1>
					<row2>	0.0162 0.0116 1.1098 0.0000	</row2>
					<row3>	-0.2219 -0.5389 -5.7176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R	</identifier>
				<transform>
					<row0>	1.1099 0.0000 0.0162 0.0000	</row0>
					<row1>	0.0000 1.1099 -0.0116 0.0000	</row1>
					<row2>	-0.0162 0.0116 1.1098 0.0000	</row2>
					<row3>	0.2219 -0.5389 -5.7176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM019_Life_Bouy	</identifier>
				<transform>
					<row0>	0.9205 0.0000 -0.3908 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3908 0.0000 0.9205 0.0000	</row2>
					<row3>	0.5505 0.2917 -6.0387 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM019_Life_Bouy_INDEX_1	</identifier>
				<transform>
					<row0>	0.9205 0.0000 0.3908 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3908 0.0000 0.9205 0.0000	</row2>
					<row3>	-0.5505 0.2917 -6.0387 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM089_Picardie_Name	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2672 -5.4834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0072 0.2692 -6.1016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3651 0.2692 -5.0654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0072 0.2692 -6.0171 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box	</identifier>
				<transform>
					<row0>	-0.2399 0.0000 -0.9708 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9708 0.0000 -0.2399 0.0000	</row2>
					<row3>	0.5326 0.2692 -5.6680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0519 0.2692 -5.7684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1744 0.0000 0.9847 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9847 0.0000 -0.1744 0.0000	</row2>
					<row3>	-0.5744 0.2692 -5.4608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1048 0.2692 -5.4587 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	-0.2399 0.0000 0.9708 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9708 0.0000 -0.2399 0.0000	</row2>
					<row3>	-0.5326 0.2692 -5.6680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0519 0.2692 -5.7684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_6	</identifier>
				<transform>
					<row0>	-0.1744 0.0000 -0.9847 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9847 0.0000 -0.1744 0.0000	</row2>
					<row3>	0.5744 0.2692 -5.4608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1048 0.2692 -5.4587 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM851_Mastheadlight	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4065 -6.5473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.1937 0.0000 0.2363 0.0000	</row0>
					<row1>	0.0000 1.2169 -0.0003 0.0000	</row1>
					<row2>	-0.2363 0.0003 1.1937 0.0000	</row2>
					<row3>	-0.6063 0.0000 -5.5172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	1.1937 0.0000 -0.2363 0.0000	</row0>
					<row1>	0.0000 1.2169 -0.0003 0.0000	</row1>
					<row2>	0.2363 0.0003 1.1937 0.0000	</row2>
					<row3>	0.6063 0.0000 -5.5172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.6559 0.0000 0.0096 0.0000	</row0>
					<row1>	0.0000 0.6560 -0.0068 0.0000	</row1>
					<row2>	-0.0096 0.0068 0.6559 0.0000	</row2>
					<row3>	0.2219 -0.5389 -5.7176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6563 0.0000 -0.0096 0.0000	</row0>
					<row1>	0.0000 0.6563 -0.0068 0.0000	</row1>
					<row2>	0.0096 0.0068 0.6562 0.0000	</row2>
					<row3>	-0.2219 -0.5389 -5.7176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.6500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6500 0.0000	</row2>
					<row3>	0.0000 0.1513 -6.6689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.5109 0.0000 0.2528 0.0000	</row0>
					<row1>	0.0000 0.5700 0.0000 0.0000	</row1>
					<row2>	-0.2528 0.0000 0.5109 0.0000	</row2>
					<row3>	-0.3138 0.2068 -6.3256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	0.5109 0.0000 -0.2528 0.0000	</row0>
					<row1>	0.0000 0.5700 0.0000 0.0000	</row1>
					<row2>	0.2528 0.0000 0.5109 0.0000	</row2>
					<row3>	0.3138 0.2068 -6.3256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2770 0.2848 -5.9391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2770 0.2848 -5.9391 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSB034_Picardie_1939_Stern_ports.visual>
