<GSB041_Hannover_1945_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.5730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1792 -3.5943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5381 1.1397 -1.6595 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.3206 0.4760 -2.6561 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0816 0.4904 -4.5863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6843 -0.7152 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7876 0.6354 -3.6030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7880 0.6445 -3.6061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2196 1.9143 -1.4787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2111 1.9195 -1.6910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7446 0.5952 -4.0920 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.4523 0.0780 -3.0355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.4522 0.0785 -3.0353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Rage_beam_2	</identifier>
				<transform>
					<row0>	0.0714 -0.0011 0.9974 0.0000	</row0>
					<row1>	0.0166 0.9999 0.0000 0.0000	</row1>
					<row2>	-0.9973 0.0165 0.0714 0.0000	</row2>
					<row3>	-0.4091 1.6613 -1.4471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Rage_beam_3	</identifier>
				<transform>
					<row0>	-0.9992 -0.0074 0.0379 0.0000	</row0>
					<row1>	-0.0005 0.9838 0.1795 0.0000	</row1>
					<row2>	-0.0387 0.1793 -0.9830 0.0000	</row2>
					<row3>	0.0003 1.7278 -2.8539 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Rage_beam_4	</identifier>
				<transform>
					<row0>	-0.0248 -0.0065 -0.9997 0.0000	</row0>
					<row1>	-0.2528 0.9675 0.0000 0.0000	</row1>
					<row2>	0.9672 0.2528 -0.0256 0.0000	</row2>
					<row3>	0.4081 1.6602 -1.4463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.0757 0.0000 0.9971 0.0000	</row0>
					<row1>	-0.0011 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9971 -0.0011 -0.0757 0.0000	</row2>
					<row3>	-1.4102 0.4632 -4.1044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	-0.0347 0.0000 -0.9994 0.0000	</row0>
					<row1>	0.0016 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9994 -0.0016 -0.0347 0.0000	</row2>
					<row3>	1.4822 0.4666 -2.5187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9085 -1.5851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	-0.8418 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8418 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8418 0.0000	</row2>
					<row3>	0.0000 3.5003 -2.5635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GC_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9500 0.6408 -0.7127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GC_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9500 0.6408 -0.7127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3488 1.2122 -3.4939 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3488 1.2122 -3.4939 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.3789 -3.5983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3366 1.3114 -2.5800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3366 1.3114 -2.5800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3104 1.5059 -1.9174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3104 1.5059 -1.9174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4507 1.0821 -3.1461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4507 1.0821 -3.1461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5246 0.6873 -3.8461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5246 0.6873 -3.8461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8323 -4.9528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8981 0.6868 -1.5127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.2876 0.4738 -1.9127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	1.2876 0.4738 -1.9127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_13	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6728 0.6868 -2.3127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_14	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6728 0.6868 -2.3127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_15	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8949 0.4833 -3.0963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_16	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8949 0.4833 -3.0963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8981 0.6868 -1.5127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GRS_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.0150 -2.8115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9629 -0.2659 0.0451 0.0000	</row0>
					<row1>	0.2659 0.9080 -0.3237 0.0000	</row1>
					<row2>	0.0451 0.3237 0.9451 0.0000	</row2>
					<row3>	0.4465 2.6709 -3.1596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9629 0.2659 -0.0451 0.0000	</row0>
					<row1>	-0.2659 0.9080 -0.3237 0.0000	</row1>
					<row2>	-0.0451 0.3237 0.9451 0.0000	</row2>
					<row3>	-0.4465 2.6709 -3.1596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9057 0.4793 -1.9040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.1222 0.0000 0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9925 0.0000 0.1222 0.0000	</row2>
					<row3>	0.6917 0.4837 -4.5508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_10	</identifier>
				<transform>
					<row0>	0.3884 0.0000 -0.9215 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9215 0.0000 0.3884 0.0000	</row2>
					<row3>	-0.4643 0.6877 -2.8354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5813 0.6872 -1.3897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_12	</identifier>
				<transform>
					<row0>	0.1222 0.0000 -0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9925 0.0000 0.1222 0.0000	</row2>
					<row3>	-0.6917 0.4837 -4.5508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2402 0.4719 -0.7219 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3493 0.6871 -3.6362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5870 0.4875 -3.0922 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_16	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0476 0.6879 -4.0563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1072 0.6877 -1.2325 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5870 0.4875 -3.0922 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3493 0.6871 -3.6362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2402 0.4719 -0.7219 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9057 0.4793 -1.9040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0152 0.4903 -5.4580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5813 0.6872 -1.3897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
				<transform>
					<row0>	0.3884 0.0000 0.9215 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9215 0.0000 0.3884 0.0000	</row2>
					<row3>	0.4643 0.6877 -2.8354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	0.6501 0.0000 -0.7599 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7599 0.0000 0.6501 0.0000	</row2>
					<row3>	-1.0366 0.5534 -2.2100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6501 0.0000 -0.7599 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7599 0.0000 -0.6501 0.0000	</row2>
					<row3>	1.0366 0.5534 -2.2100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6501 0.0000 -0.7599 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7599 0.0000 -0.6501 0.0000	</row2>
					<row3>	1.0366 0.5211 -2.2100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	0.6501 0.0000 -0.7599 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7599 0.0000 0.6501 0.0000	</row2>
					<row3>	-1.0366 0.5211 -2.2100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.9914 0.0000 -0.1305 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1305 0.0000 0.9914 0.0000	</row2>
					<row3>	-0.0433 1.5840 -1.9215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3436 0.7662 -3.4849 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.1222 0.0000 -0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9925 0.0000 0.1222 0.0000	</row2>
					<row3>	-0.7289 0.5609 -4.2341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.9952 0.0000 -0.0980 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0980 0.0000 0.9952 0.0000	</row2>
					<row3>	-0.0494 0.5699 -5.4475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3436 0.7662 -3.4807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.9877 0.0000 -0.1561 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1561 0.0000 0.9877 0.0000	</row2>
					<row3>	-0.0607 1.2685 -3.8467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	-0.2903 0.0000 -0.9569 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9569 0.0000 -0.2903 0.0000	</row2>
					<row3>	-0.9148 0.5585 -2.0362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	-0.2903 0.0000 0.9569 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9569 0.0000 -0.2903 0.0000	</row2>
					<row3>	0.9148 0.5585 -2.0362 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0008 1.2669 -2.1164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
				<transform>
					<row0>	0.1222 0.0000 0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9925 0.0000 0.1222 0.0000	</row2>
					<row3>	0.7289 0.5609 -4.2341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.2189 0.0000 -0.6014 0.0000	</row0>
					<row1>	0.0000 0.6400 0.0000 0.0000	</row1>
					<row2>	0.6014 0.0000 -0.2189 0.0000	</row2>
					<row3>	0.6628 0.4856 -4.7277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.6400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6400 0.0000	</row2>
					<row3>	0.9577 0.4826 -0.5603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.6400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6400 0.0000	</row2>
					<row3>	-0.9577 0.4826 -0.5603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2189 0.0000 0.6014 0.0000	</row0>
					<row1>	0.0000 0.6400 0.0000 0.0000	</row1>
					<row2>	-0.6014 0.0000 -0.2189 0.0000	</row2>
					<row3>	-0.6628 0.4856 -4.7277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
				<transform>
					<row0>	0.6400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6400 0.0000	</row2>
					<row3>	-1.0108 0.4826 -0.5603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_5	</identifier>
				<transform>
					<row0>	-0.2189 0.0000 0.6014 0.0000	</row0>
					<row1>	0.0000 0.6400 0.0000 0.0000	</row1>
					<row2>	-0.6014 0.0000 -0.2189 0.0000	</row2>
					<row3>	-0.6442 0.4856 -4.7790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_6	</identifier>
				<transform>
					<row0>	0.6400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6400 0.0000	</row2>
					<row3>	1.0108 0.4826 -0.5603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_7	</identifier>
				<transform>
					<row0>	-0.2189 0.0000 -0.6014 0.0000	</row0>
					<row1>	0.0000 0.6400 0.0000 0.0000	</row1>
					<row2>	0.6014 0.0000 -0.2189 0.0000	</row2>
					<row3>	0.6442 0.4856 -4.7790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2325 1.2641 -2.2271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	0.9721 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9721 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9721 0.0000	</row2>
					<row3>	-0.2325 1.2641 -2.2898 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8993 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8993 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8993 0.0000	</row2>
					<row3>	-0.2325 1.2641 -2.2508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9521 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9521 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9521 0.0000	</row2>
					<row3>	0.2325 1.2641 -2.2700 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
				<transform>
					<row0>	-0.8993 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8993 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8993 0.0000	</row2>
					<row3>	0.2325 1.2641 -2.2508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9521 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9521 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9521 0.0000	</row2>
					<row3>	-0.2325 1.2641 -2.2700 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2325 1.2641 -2.2271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_7	</identifier>
				<transform>
					<row0>	0.9721 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9721 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9721 0.0000	</row2>
					<row3>	0.2325 1.2641 -2.2898 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM097_Stairway	</identifier>
				<transform>
					<row0>	0.9963 0.0000 -0.0855 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0855 0.0000 0.9963 0.0000	</row2>
					<row3>	1.2667 0.4725 -5.3602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM097_Stairway_INDEX_1	</identifier>
				<transform>
					<row0>	0.9963 0.0000 0.0855 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0855 0.0000 0.9963 0.0000	</row2>
					<row3>	-1.2667 0.4725 -5.3602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	-0.9960 0.0252 0.0854 0.0000	</row0>
					<row1>	-0.0251 -0.9997 0.0022 0.0000	</row1>
					<row2>	0.0855 0.0000 0.9963 0.0000	</row2>
					<row3>	1.2489 0.4715 -5.2342 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.9960 0.0252 0.0854 0.0000	</row0>
					<row1>	0.0251 -0.9997 0.0022 0.0000	</row1>
					<row2>	0.0855 0.0000 -0.9963 0.0000	</row2>
					<row3>	-1.2489 0.4715 -5.2342 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.8348 0.0000 0.5506 0.0000	</row1>
					<row2>	-0.5506 0.0000 0.8348 0.0000	</row2>
					<row3>	-0.4382 0.5488 -5.2254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM001_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.8819 0.0000 0.4714 0.0000	</row1>
					<row2>	0.4714 0.0000 0.8819 0.0000	</row2>
					<row3>	0.4621 0.5488 -5.1829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3623 0.6879 -3.3008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2566 0.4708 -1.4080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_10	</identifier>
				<transform>
					<row0>	-0.1222 0.0000 -0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9925 0.0000 -0.1222 0.0000	</row2>
					<row3>	0.7646 0.4810 -4.1175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1136 0.6878 -4.0811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2553 0.4705 -1.0763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.5716 0.0000 0.8205 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8205 0.0000 0.5716 0.0000	</row2>
					<row3>	1.0863 0.4742 -2.5551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_14	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1136 0.6878 -4.0811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3623 0.6879 -3.2132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3623 0.6879 -3.2132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2553 0.4705 -1.0763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2566 0.4708 -1.4080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3623 0.6879 -3.3008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.1222 0.0000 -0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9925 0.0000 -0.1222 0.0000	</row2>
					<row3>	0.7545 0.4810 -4.2005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.1222 0.0000 0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9925 0.0000 -0.1222 0.0000	</row2>
					<row3>	-0.7545 0.4810 -4.2005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.1222 0.0000 0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9925 0.0000 -0.1222 0.0000	</row2>
					<row3>	-0.7646 0.4810 -4.1175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.5716 0.0000 -0.8205 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8205 0.0000 0.5716 0.0000	</row2>
					<row3>	-1.0863 0.4742 -2.5551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM005_Reels_3	</identifier>
				<transform>
					<row0>	0.3420 0.0000 0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9397 0.0000 0.3420 0.0000	</row2>
					<row3>	0.7364 0.4856 -4.6823 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM005_Reels_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.8205 0.0000 0.5716 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5716 0.0000 0.8205 0.0000	</row2>
					<row3>	-1.0381 0.4810 -2.6380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM005_Reels_3_INDEX_2	</identifier>
				<transform>
					<row0>	0.8205 0.0000 -0.5716 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5716 0.0000 0.8205 0.0000	</row2>
					<row3>	1.0381 0.4810 -2.6380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM005_Reels_3_INDEX_3	</identifier>
				<transform>
					<row0>	0.3420 0.0000 -0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9397 0.0000 0.3420 0.0000	</row2>
					<row3>	-0.7364 0.4856 -4.6823 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3366 0.7872 -3.3990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2244 0.9534 -2.1501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2244 0.9534 -2.1501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3366 0.7872 -3.3990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1983 1.1864 -4.0255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1983 1.1864 -4.0255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren	</identifier>
				<transform>
					<row0>	-0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 -0.5996 0.0000	</row2>
					<row3>	0.2772 0.8164 -3.8773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2247 1.6486 -1.6724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2247 1.6486 -1.6724 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9988 0.0000 -0.0498 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0498 0.0000 -0.9988 0.0000	</row2>
					<row3>	0.0139 1.3513 -3.8453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9659 0.0000 -0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2588 0.0000 -0.9659 0.0000	</row2>
					<row3>	0.0059 1.7222 -2.6112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_5	</identifier>
				<transform>
					<row0>	-0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 -0.5996 0.0000	</row2>
					<row3>	-0.2772 0.8164 -3.8773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7828 0.6135 -3.5334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0509 0.8160 -1.2464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7828 0.6135 -3.5334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_3	</identifier>
				<transform>
					<row0>	0.9395 0.0000 -0.3425 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3425 0.0000 0.9395 0.0000	</row2>
					<row3>	0.0425 1.3145 -3.4935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2322 0.5274 -0.6865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0980 0.0000 -0.9952 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9952 0.0000 -0.0980 0.0000	</row2>
					<row3>	0.8921 0.5351 -1.8630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2322 0.5274 -0.6865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5617 0.7449 -1.3677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_12	</identifier>
				<transform>
					<row0>	-0.3884 0.0000 -0.9215 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9215 0.0000 -0.3884 0.0000	</row2>
					<row3>	0.4678 0.7432 -2.8057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5617 0.7449 -1.3677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_14	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1522 0.7446 -1.2462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_15	</identifier>
				<transform>
					<row0>	-0.3884 0.0000 0.9215 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9215 0.0000 -0.3884 0.0000	</row2>
					<row3>	-0.4678 0.7432 -2.8057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3373 0.7428 -3.5482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0980 0.0000 0.9952 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9952 0.0000 -0.0980 0.0000	</row2>
					<row3>	-0.5781 0.5454 -3.0583 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0980 0.0000 -0.9952 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9952 0.0000 -0.0980 0.0000	</row2>
					<row3>	0.5781 0.5454 -3.0583 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3373 0.7428 -3.5482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1222 0.0000 -0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9925 0.0000 -0.1222 0.0000	</row2>
					<row3>	0.6874 0.5392 -4.5224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0980 0.0000 0.9952 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9952 0.0000 -0.0980 0.0000	</row2>
					<row3>	-0.8921 0.5351 -1.8630 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0529 0.7440 -4.0461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_8	</identifier>
				<transform>
					<row0>	-0.9952 0.0000 -0.0980 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0980 0.0000 -0.9952 0.0000	</row2>
					<row3>	0.0513 0.5466 -5.4410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_9	</identifier>
				<transform>
					<row0>	-0.1222 0.0000 0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9925 0.0000 -0.1222 0.0000	</row2>
					<row3>	-0.6874 0.5392 -4.5224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM020_Loading_machine_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6734 0.4854 -5.3430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM020_Loading_machine_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6734 0.4854 -5.3430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM024_Night_Indicator	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9066 -2.6642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box	</identifier>
				<transform>
					<row0>	-0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 -0.5996 0.0000	</row2>
					<row3>	-0.2162 0.7243 -3.9615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4851 0.0000 -0.8744 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8744 0.0000 -0.4851 0.0000	</row2>
					<row3>	0.1945 1.5356 -1.8112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4851 0.0000 0.8744 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8744 0.0000 -0.4851 0.0000	</row2>
					<row3>	-0.1945 1.5356 -1.8112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 -0.5996 0.0000	</row2>
					<row3>	0.2162 0.7243 -3.9615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount	</identifier>
				<transform>
					<row0>	0.8205 0.0000 0.5716 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5716 0.0000 0.8205 0.0000	</row2>
					<row3>	-0.9164 0.5451 -2.7366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9925 0.0000 0.1222 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1222 0.0000 -0.9925 0.0000	</row2>
					<row3>	0.7061 0.5445 -4.3730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8205 0.0000 0.5716 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5716 0.0000 -0.8205 0.0000	</row2>
					<row3>	0.9164 0.5451 -2.7366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.2326 0.5451 -0.7708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_4	</identifier>
				<transform>
					<row0>	0.9925 0.0000 0.1222 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1222 0.0000 0.9925 0.0000	</row2>
					<row3>	-0.7061 0.5445 -4.3730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	1.2326 0.5451 -0.7708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM044_Antenna_FuME2_Wespe_G	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1910 3.4890 -2.5579 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM044_Antenna_FuME2_Wespe_G_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3106 3.0673 -2.5491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM044_Antenna_FuME2_Wespe_G_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3106 3.0673 -2.5491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM044_Antenna_FuME2_Wespe_G_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1910 3.4890 -2.5579 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM046_Antenna_FuMO81_Berlin_S	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 3.5414 -2.6041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.5015 -2.6347 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0538 2.4152 -2.5794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0538 2.4152 -2.5794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM048_Wind_speed	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0999 2.6113 -2.5300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM502_Captains_Gig_9m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5027 1.0732 -1.5264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM502_Captains_Gig_9m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5027 1.0732 -1.5264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM504_Cutter_8m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.4090 0.4708 -1.2246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM504_Cutter_8m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.4090 0.4708 -1.2246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4285 0.6873 -4.5351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8392 0.6873 -2.6844 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5641 0.6873 -4.6927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5641 0.6873 -4.6927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	1.0248 0.6873 -2.3977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5930 0.6873 -3.3978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5930 0.6873 -3.3978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0248 0.6873 -2.3977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4285 0.6873 -4.5351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM536_Life_Boat_3_INDEX_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8392 0.6873 -2.6844 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM537_8_5m_Cutter	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3104 1.0396 -1.5813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM537_8_5m_Cutter_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3104 1.0396 -1.5813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1	</identifier>
				<transform>
					<row0>	0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	0.3305 1.2533 -3.9045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	0.3305 1.2443 -3.9045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	0.3369 1.2570 -3.8960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	-0.3305 1.2533 -3.9045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	-0.3305 1.2443 -3.9045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	0.3369 1.2481 -3.8960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	-0.3369 1.2570 -3.8960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	-0.3369 1.2481 -3.8960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3	</identifier>
				<transform>
					<row0>	0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	0.3594 1.2551 -3.8662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.9453 0.0000 -0.3261 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3261 0.0000 0.9453 0.0000	</row2>
					<row3>	-0.1460 1.2543 -4.0819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_2	</identifier>
				<transform>
					<row0>	0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	-0.3594 1.2551 -3.8662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_3	</identifier>
				<transform>
					<row0>	0.9453 0.0000 0.3261 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3261 0.0000 0.9453 0.0000	</row2>
					<row3>	0.1460 1.2543 -4.0819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5	</identifier>
				<transform>
					<row0>	0.9929 0.0000 0.1191 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1191 0.0000 0.9929 0.0000	</row2>
					<row3>	0.0641 1.2511 -4.1015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator	</identifier>
				<transform>
					<row0>	0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	-0.2997 1.2537 -3.9453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_1	</identifier>
				<transform>
					<row0>	0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	0.2997 1.2537 -3.9453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box	</identifier>
				<transform>
					<row0>	0.5996 0.0000 0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	0.2818 1.2436 -3.9694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 0.5996 0.0000	</row2>
					<row3>	-0.2818 1.2436 -3.9694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM609_Rudder_Indicator	</identifier>
				<transform>
					<row0>	0.9929 0.0000 -0.1191 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1191 0.0000 0.9929 0.0000	</row2>
					<row3>	-0.0629 1.1873 -4.0913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3488 1.2008 -3.6022 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3488 1.2008 -3.6022 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.1876 -4.0554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3331 1.1876 -3.7983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3331 1.1876 -3.7983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3360 1.5096 -1.4475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5845 -2.7740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3360 1.5096 -1.4475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.6110 -2.6435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM872_Signal_Lamps	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 3.3585 -2.5551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM972_Fairlead	</identifier>
				<transform>
					<row0>	0.9985 -0.0016 -0.0545 0.0000	</row0>
					<row1>	0.0016 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0545 -0.0002 0.9985 0.0000	</row2>
					<row3>	1.3987 0.4637 -3.9449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM972_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 -0.0015 -0.0053 0.0000	</row0>
					<row1>	0.0016 1.0000 0.0004 0.0000	</row1>
					<row2>	0.0053 -0.0004 1.0000 0.0000	</row2>
					<row3>	1.4936 0.4637 -0.7184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM972_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	0.9985 0.0016 0.0545 0.0000	</row0>
					<row1>	-0.0016 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0545 -0.0002 0.9985 0.0000	</row2>
					<row3>	-1.3987 0.4637 -3.9449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM972_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0015 0.0053 0.0000	</row0>
					<row1>	-0.0016 1.0000 0.0004 0.0000	</row1>
					<row2>	-0.0053 -0.0004 1.0000 0.0000	</row2>
					<row3>	-1.4936 0.4637 -0.7184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	1.9044 0.0000 0.0862 0.0000	</row0>
					<row1>	0.0000 1.9063 0.0000 0.0000	</row1>
					<row2>	-0.0862 0.0000 1.9044 0.0000	</row2>
					<row3>	-1.4715 0.0000 -2.4102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.9021 0.0000 0.1274 0.0000	</row0>
					<row1>	0.0000 1.9063 0.0000 0.0000	</row1>
					<row2>	-0.1274 0.0000 1.9021 0.0000	</row2>
					<row3>	-1.3928 0.0000 -4.0006 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.8975 0.0000 0.1833 0.0000	</row0>
					<row1>	0.0000 1.9063 0.0000 0.0000	</row1>
					<row2>	-0.1833 0.0000 1.8975 0.0000	</row2>
					<row3>	-1.2314 0.0000 -5.5726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.9021 0.0000 -0.1274 0.0000	</row0>
					<row1>	0.0000 1.9063 0.0000 0.0000	</row1>
					<row2>	0.1274 0.0000 1.9021 0.0000	</row2>
					<row3>	1.3928 0.0000 -4.0006 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.8975 0.0000 -0.1833 0.0000	</row0>
					<row1>	0.0000 1.9063 0.0000 0.0000	</row1>
					<row2>	0.1833 0.0000 1.8975 0.0000	</row2>
					<row3>	1.2314 0.0000 -5.5726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.9044 0.0000 -0.0862 0.0000	</row0>
					<row1>	0.0000 1.9063 0.0000 0.0000	</row1>
					<row2>	0.0862 0.0000 1.9044 0.0000	</row2>
					<row3>	1.4715 0.0000 -2.4102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.6694 1.7427 -0.0388 0.0000	</row0>
					<row1>	-1.7345 -0.6700 -0.1715 0.0000	</row1>
					<row2>	-0.1739 -0.0255 1.8590 0.0000	</row2>
					<row3>	-1.3775 -0.3831 -3.2886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.4111 -1.8213 -0.0226 0.0000	</row0>
					<row1>	1.8191 -0.4093 -0.1001 0.0000	</row1>
					<row2>	0.0927 -0.0441 1.8645 0.0000	</row2>
					<row3>	1.4814 -0.3831 -1.4893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.4110 1.8213 -0.0226 0.0000	</row0>
					<row1>	-1.8186 -0.4117 -0.1001 0.0000	</row1>
					<row2>	-0.1026 0.0000 1.8645 0.0000	</row2>
					<row3>	-1.4814 -0.3831 -1.4893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.6694 -1.7427 -0.0388 0.0000	</row0>
					<row1>	1.7370 -0.6634 -0.1715 0.0000	</row1>
					<row2>	0.1463 -0.0975 1.8590 0.0000	</row2>
					<row3>	1.3775 -0.3831 -3.2886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2008 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2008 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2008 0.0000	</row2>
					<row3>	1.4090 0.5232 -1.2554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	1.3839 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3839 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3839 0.0000	</row2>
					<row3>	-0.5027 1.0895 -1.5511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.3393 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3393 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3393 0.0000	</row2>
					<row3>	0.5027 1.0835 -1.5318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.1830 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1830 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1830 0.0000	</row2>
					<row3>	-0.3104 1.1122 -1.6254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.1830 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1830 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1830 0.0000	</row2>
					<row3>	0.3104 1.1122 -1.6254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.3839 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3839 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3839 0.0000	</row2>
					<row3>	0.5027 1.0895 -1.5511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.2008 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2008 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2008 0.0000	</row2>
					<row3>	-1.4090 0.5232 -1.2554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	1.0891 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0891 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0891 0.0000	</row2>
					<row3>	-0.0703 1.9398 -1.3527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	1.0891 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0891 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0891 0.0000	</row2>
					<row3>	0.0703 1.9398 -1.3527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6764 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6764 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6764 0.0000	</row2>
					<row3>	-0.4507 0.6387 -3.1461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.6256 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6768 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6256 0.0000	</row2>
					<row3>	-0.3366 1.3144 -2.5800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.4369 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4727 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4369 0.0000	</row2>
					<row3>	0.0000 1.3707 -3.5986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.6256 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6768 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6256 0.0000	</row2>
					<row3>	0.3366 1.3144 -2.5800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.8039 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8039 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8039 0.0000	</row2>
					<row3>	-0.4051 0.6880 -1.2439 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.1165 0.0000 -0.9462 0.0000	</row0>
					<row1>	0.0000 0.9534 0.0000 0.0000	</row1>
					<row2>	0.9462 0.0000 0.1165 0.0000	</row2>
					<row3>	-0.7326 0.4802 -4.1885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.8039 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8039 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8039 0.0000	</row2>
					<row3>	0.4051 0.6880 -1.2439 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.1165 0.0000 -0.9462 0.0000	</row0>
					<row1>	0.0000 0.9534 0.0000 0.0000	</row1>
					<row2>	0.9462 0.0000 0.1165 0.0000	</row2>
					<row3>	-0.7326 0.4802 -4.1885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.1165 0.0000 0.9462 0.0000	</row0>
					<row1>	0.0000 0.9534 0.0000 0.0000	</row1>
					<row2>	-0.9462 0.0000 0.1165 0.0000	</row2>
					<row3>	0.7326 0.4802 -4.1885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.5531 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5531 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5531 0.0000	</row2>
					<row3>	-1.0314 0.4949 -4.0672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.5531 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5531 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5531 0.0000	</row2>
					<row3>	1.0314 0.4949 -4.0672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.1220 0.0000 -0.9505 0.0000	</row0>
					<row1>	0.0000 0.9583 0.0000 0.0000	</row1>
					<row2>	0.9505 0.0000 0.1220 0.0000	</row2>
					<row3>	-0.5197 0.7809 -3.8471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_14	</identifier>
				<transform>
					<row0>	1.3014 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3014 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3014 0.0000	</row2>
					<row3>	0.0000 1.8405 -1.7189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7457 0.0000	</row0>
					<row1>	0.0000 0.7457 0.0000 0.0000	</row1>
					<row2>	0.7457 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4507 1.0780 -3.1461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7457 0.0000	</row0>
					<row1>	0.0000 0.7457 0.0000 0.0000	</row1>
					<row2>	-0.7457 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4507 1.0780 -3.1461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.1220 0.0000 0.9505 0.0000	</row0>
					<row1>	0.0000 0.9583 0.0000 0.0000	</row1>
					<row2>	-0.9505 0.0000 0.1220 0.0000	</row2>
					<row3>	0.5197 0.7809 -3.8471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.5473 0.0000 0.7372 0.0000	</row0>
					<row1>	0.0000 0.9181 0.0000 0.0000	</row1>
					<row2>	-0.7372 0.0000 0.5473 0.0000	</row2>
					<row3>	0.3175 1.5515 -1.9255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.5473 0.0000 -0.7372 0.0000	</row0>
					<row1>	0.0000 0.9181 0.0000 0.0000	</row1>
					<row2>	0.7372 0.0000 0.5473 0.0000	</row2>
					<row3>	-0.3175 1.5515 -1.9255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0304 0.0000 1.1705 0.0000	</row0>
					<row1>	0.0000 1.1709 0.0000 0.0000	</row1>
					<row2>	-1.1705 0.0000 0.0304 0.0000	</row2>
					<row3>	1.4859 0.4736 -1.6182 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0305 0.0000 -1.1705 0.0000	</row0>
					<row1>	0.0000 1.1709 0.0000 0.0000	</row1>
					<row2>	1.1705 0.0000 0.0305 0.0000	</row2>
					<row3>	-1.4859 0.4736 -1.6182 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0882 0.0000 -1.1676 0.0000	</row0>
					<row1>	0.0000 1.1709 0.0000 0.0000	</row1>
					<row2>	1.1676 0.0000 0.0882 0.0000	</row2>
					<row3>	-1.3529 0.4636 -4.9308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0882 0.0000 1.1676 0.0000	</row0>
					<row1>	0.0000 1.1709 0.0000 0.0000	</row1>
					<row2>	-1.1676 0.0000 0.0882 0.0000	</row2>
					<row3>	1.3529 0.4636 -4.9308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.1019 0.0000 -1.1665 0.0000	</row0>
					<row1>	0.0000 1.1709 0.0000 0.0000	</row1>
					<row2>	1.1665 0.0000 0.1019 0.0000	</row2>
					<row3>	-1.2849 0.4636 -5.7660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.1019 0.0000 1.1665 0.0000	</row0>
					<row1>	0.0000 1.1709 0.0000 0.0000	</row1>
					<row2>	-1.1665 0.0000 0.1019 0.0000	</row2>
					<row3>	1.2849 0.4636 -5.7660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0464 -0.0026 1.0432 0.0000	</row0>
					<row1>	0.1089 1.0386 -0.0023 0.0000	</row1>
					<row2>	-1.0375 0.1089 0.0465 0.0000	</row2>
					<row3>	1.4584 0.4348 -3.2777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0464 0.0026 -1.0432 0.0000	</row0>
					<row1>	-0.1089 1.0386 -0.0023 0.0000	</row1>
					<row2>	1.0375 0.1089 0.0465 0.0000	</row2>
					<row3>	-1.4584 0.4348 -3.2777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2800 0.0000	</row0>
					<row1>	0.0000 1.2800 0.0000 0.0000	</row1>
					<row2>	1.2800 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2135 1.4344 -1.5310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0947 0.0000	</row0>
					<row1>	0.0000 1.0947 0.0000 0.0000	</row1>
					<row2>	1.0947 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3907 1.2948 -3.6100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0947 0.0000	</row0>
					<row1>	0.0000 1.0947 0.0000 0.0000	</row1>
					<row2>	-1.0947 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3907 1.2948 -3.6100 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSB041_Hannover_1945_MidBack_ports.visual>
