<ZSC002_Huang_he_1951_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2567 -4.2334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.9758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3512 -0.1899 -3.8483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2018 -0.1969 -4.3718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2018 -0.1970 -4.3718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3512 -0.1899 -3.8483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.4713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGB_1	</identifier>
				<transform>
					<row0>	-0.3716 -0.0095 0.9283 0.0000	</row0>
					<row1>	0.0007 0.9999 0.0105 0.0000	</row1>
					<row2>	-0.9284 0.0046 -0.3716 0.0000	</row2>
					<row3>	-0.0528 0.2590 -4.8079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ZGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3161 -3.5545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM009_Depth_Charge	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0205 0.2669 -4.5638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM094_Propeller3_L	</identifier>
				<transform>
					<row0>	0.1731 0.5982 -0.0219 0.0000	</row0>
					<row1>	-0.5985 0.1734 0.0050 0.0000	</row1>
					<row2>	0.0109 0.0196 0.6228 0.0000	</row2>
					<row3>	-0.3512 -0.1899 -3.8483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM094_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6227 -0.0208 0.0109 0.0000	</row0>
					<row1>	0.0213 -0.6219 0.0331 0.0000	</row1>
					<row2>	0.0098 0.0335 0.6222 0.0000	</row2>
					<row3>	-0.2018 -0.1969 -4.3718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM095_Propeller3_R	</identifier>
				<transform>
					<row0>	0.0213 0.6219 -0.0331 0.0000	</row0>
					<row1>	-0.6227 0.0208 -0.0109 0.0000	</row1>
					<row2>	-0.0098 0.0335 0.6222 0.0000	</row2>
					<row3>	0.2018 -0.1970 -4.3718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM095_Propeller3_R_INDEX_1	</identifier>
				<transform>
					<row0>	0.1731 -0.5982 0.0219 0.0000	</row0>
					<row1>	0.5985 0.1734 0.0050 0.0000	</row1>
					<row2>	-0.0109 0.0196 0.6228 0.0000	</row2>
					<row3>	0.3513 -0.1899 -3.8483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM097_Stairway	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0059 0.0000	</row1>
					<row2>	0.0000 0.0059 -1.0000 0.0000	</row2>
					<row3>	0.2125 0.2499 -3.5627 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM097_Stairway_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0059 0.0000	</row1>
					<row2>	0.0000 0.0059 -1.0000 0.0000	</row2>
					<row3>	-0.2125 0.2499 -3.5627 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM012_Depth_Charge_BB	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.0205 0.2669 -4.5638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM024_Life_Buoy	</identifier>
				<transform>
					<row0>	0.1224 0.0000 0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9925 0.0000 0.1224 0.0000	</row2>
					<row3>	0.3578 0.3149 -3.9452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM024_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.1224 0.0000 -0.9925 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9925 0.0000 0.1224 0.0000	</row2>
					<row3>	-0.3578 0.3149 -3.9452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM046_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.0000 0.0062 -1.0504 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0059 0.0000	</row1>
					<row2>	0.9645 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2125 0.2622 -3.7651 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM046_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0062 -1.0504 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0059 0.0000	</row1>
					<row2>	0.9645 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2125 0.2622 -3.7651 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM771_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1050 0.2458 -3.7499 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM772_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8762 0.0000	</row0>
					<row1>	0.0000 1.1375 0.0000 0.0000	</row1>
					<row2>	-1.0056 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0164 0.2482 -3.9274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM816_Ventilation	</identifier>
				<transform>
					<row0>	0.6758 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9139 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9139 0.0000	</row2>
					<row3>	-0.0961 0.2466 -4.0888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM816_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	0.3832 0.0000 -0.1663 0.0000	</row0>
					<row1>	0.0000 0.5813 0.0000 0.0000	</row1>
					<row2>	0.2561 0.0000 0.5900 0.0000	</row2>
					<row3>	0.1120 0.2544 -4.8272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM818_Ventilation_Mushroom	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4559 0.0000	</row0>
					<row1>	0.0000 0.4878 0.0000 0.0000	</row1>
					<row2>	0.4559 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3610 0.2438 -3.4928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM818_Ventilation_Mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5017 0.0000	</row0>
					<row1>	0.0000 0.3929 0.0000 0.0000	</row1>
					<row2>	0.5017 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0887 0.2533 -4.9001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM818_Ventilation_Mushroom_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5965 0.0000	</row0>
					<row1>	0.0000 0.6030 0.0000 0.0000	</row1>
					<row2>	-0.5965 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3087 0.2470 -3.9263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM818_Ventilation_Mushroom_INDEX_3	</identifier>
				<transform>
					<row0>	0.5230 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7116 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5230 0.0000	</row2>
					<row3>	0.3674 0.2443 -3.4608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM818_Ventilation_Mushroom_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5965 0.0000	</row0>
					<row1>	0.0000 0.6383 0.0000 0.0000	</row1>
					<row2>	0.5965 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3136 0.2457 -3.8680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM818_Ventilation_Mushroom_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4372 0.0000	</row0>
					<row1>	0.0000 0.4671 0.0000 0.0000	</row1>
					<row2>	0.4372 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0212 0.2458 -3.8686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM818_Ventilation_Mushroom_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5227 0.0000	</row0>
					<row1>	0.0000 0.5384 0.0000 0.0000	</row1>
					<row2>	-0.5227 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0200 0.2458 -3.8771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM818_Ventilation_Mushroom_INDEX_7	</identifier>
				<transform>
					<row0>	0.5661 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6192 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5661 0.0000	</row2>
					<row3>	0.0898 0.2479 -4.1318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box	</identifier>
				<transform>
					<row0>	-0.5534 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5744 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4770 0.0000	</row2>
					<row3>	0.0886 0.2425 -3.3726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5449 0.0000	</row0>
					<row1>	0.0000 0.5655 0.0000 0.0000	</row1>
					<row2>	-0.4697 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0710 0.2457 -3.7956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5449 0.0000	</row0>
					<row1>	0.0000 0.5655 0.0000 0.0000	</row1>
					<row2>	-0.4697 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0268 0.2457 -3.7956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM819_Ventilation_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8070 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7653 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6956 0.0000	</row2>
					<row3>	0.0894 0.2429 -3.3322 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM852_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.3059 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2011 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.3059 0.0000	</row2>
					<row3>	0.0000 0.4199 -5.0720 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM884_Fog_Light	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2979 -5.0370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM902_Crane_for_Ladder_L	</identifier>
				<transform>
					<row0>	-0.7922 0.0000 0.0787 0.0000	</row0>
					<row1>	0.0000 0.7961 0.0000 0.0000	</row1>
					<row2>	-0.0787 0.0000 -0.7922 0.0000	</row2>
					<row3>	0.4201 0.2548 -3.6053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM903_Crane_for_Ladder_R	</identifier>
				<transform>
					<row0>	-0.7922 0.0000 -0.0787 0.0000	</row0>
					<row1>	0.0000 0.7961 0.0000 0.0000	</row1>
					<row2>	0.0787 0.0000 -0.7922 0.0000	</row2>
					<row3>	-0.4201 0.2548 -3.6053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM976_Anchor_Capstan_Stern	</identifier>
				<transform>
					<row0>	0.9657 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9657 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9657 0.0000	</row2>
					<row3>	0.0000 0.2578 -4.2826 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ZSC002_Huang_he_1951_Stern_ports.visual>
