(def element SquadronWeaponsPanel () layout=true
	(scope
		(var selfAvatarEntity:gfx =  "$datahub.getSingleEntity(CC.playerAvatar)")
		(var isAlive:bool = "selfAvatarEntity.health.isAlive"  (event "selfAvatarEntity.health.evIsAliveChanged"))
		(var _isActiveSquadron:bool = false)
		(var _activeSquadronIndex:number = -1)

		(var ownSquadronCollection:gfx = "$datahub.getCollection(CC.ownSquadron).child('byPlaneOrder')")
		(var ownSquadronItemsArray:array = "ownSquadronCollection.items")
		(var battleConsumableCol:gfx = "$datahub.getCollection(CC.battleConsumable)")
		(var squadronConsumablesCol:gfx = "battleConsumableCol.getChildByPath('bySquadron.' + _activeSquadronIndex)")
		(var squadronConsumablesColCount:number = "squadronConsumablesCol ? squadronConsumablesCol.items.length : 0" (event "squadronConsumablesCol.evAdded") (event "squadronConsumablesCol.evRemoved"))

	)
	
	(macro WEAPON_PANEL_ANIMATION "_isActiveSquadron")

	(class $FullsizeAbsolute)
	(style
		(bind hitTest "_isActiveSquadron")
	)

	(hblock
		(style
			(position = "absolute")
			(bottom = "28px")
			(hcenter = "0px")
		)

		(element SlotSquadronWeapon
			(scope
				(bind _activeSquadron "_activeSquadronIndex")
			)
			(style
				(marginRight = "PANEL_GROUP_MARGIN")
			)
		)

		(hblock
			(controller $Repeat renderer='SlotConsumableRenderer' layout=false
				(bind count "squadronConsumablesColCount")
				(args
					isAircarrier = "false"
					totalCount = "squadronConsumablesColCount"
					_col = "squadronConsumablesCol"
				)
				(exprs
					(scope
						(bind col "squadronConsumablesCol")
					)
				)
			)
		)

		(element SlotSquadronReturn
			(scope
				(bind _activeSquadron "_activeSquadronIndex")
			)
			(style
				(marginLeft = "PANEL_GROUP_MARGIN")
			)
		)

		
		(block
			(style
				(height = "100%")
				(position = "absolute")
				(left = 100%)
				(align = "middle")
				(paddingLeft = "PANEL_GROUP_MARGIN")
			)
			(hblock
				(controller $Repeat renderer='HangarItemRenderer' layout=false
					(bind enabled "isAlive")
					(bind count "ownSquadronItemsArray.length")
					(args "ownSquadronItemsArray[$index]")
				)
			)
		)
	)
)