(def constant VALUE_CONFIG {
	DEFAULT:					{ isPositive:true, measure: null, isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED" },
	FLOAT:						{ isPositive:true, measure: null, isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT" },
	PERCENT:					{ isPositive:true, measure: 'IDS_PERCENT', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED" },
	PERCENT_FLOAT:				{ isPositive:true, measure: 'IDS_PERCENT', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT" },
	MILLIMETER:					{ isPositive:true, measure: 'IDS_MILLIMETER', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED" },
	MILLIMETER_NEGATIVE:		{ isPositive:false, measure: 'IDS_MILLIMETER', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED" },
	METER:						{ isPositive:true, measure: 'IDS_METER', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED" },
	METER_NEGATIVE:				{ isPositive:false, measure: 'IDS_METER', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED" },
	KILOMETER:					{ isPositive:true, measure: 'IDS_KILOMETER', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT" },
	KILOMETER_NEGATIVE:			{ isPositive:false, measure: 'IDS_KILOMETER', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT" },
	SECONDS:					{ isPositive:true, measure: 'IDS_SECOND', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT" },
	SECONDS_NEGATIVE:			{ isPositive:false, measure: 'IDS_SECOND', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT" },
	SECONDS_INTEGER:			{ isPositive:true, measure: 'IDS_SECOND', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED" },
	SECONDS_INTEGER_NEGATIVE:	{ isPositive:false, measure: 'IDS_SECOND', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED" },
	METER_SECOND:				{ isPositive:true, measure: 'IDS_METER_SECOND', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED" },
	METER_SECOND_FLOAT:			{ isPositive:true, measure: 'IDS_METER_SECOND', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT" },
	KNOT:						{ isPositive:true, measure: 'IDS_KNOT', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED" },
	KNOT_FLOAT:					{ isPositive:true, measure: 'IDS_KNOT', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT" },
	UNITS:						{ isPositive:true, measure: 'IDS_UNITS', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT" },
	UNITS_SECOND:				{ isPositive:true, measure: 'IDS_UNITS_SECOND', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_2_DIGIT" },
	UNITS_SECOND_NEGATIVE:		{ isPositive:false, measure: 'IDS_UNITS_SECOND', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_2_DIGIT" },
	ATTACKERS_COUNT:			{ isPositive:true, measure: 'IDS_PL_AIR_FLIGHT', isPluralMeasure: true, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED" }
})