<JGS065_3in40_mk1_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/JSD001_Tachibana_1912/gun/PBS_ship_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/JSD001_Tachibana_1912/gun/JGS065_3in40_mk1_n.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/JSD001_Tachibana_1912/gun/JGS065_3in40_mk1_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/JSD001_Tachibana_1912/gun/JGS065_3in40_mk1_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/JSD001_Tachibana_1912/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/JSD001_Tachibana_1912/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.000000	</Float>
	</property>
</JGS065_3in40_mk1_skinned.mfm>
