<FSC027_Cherbourg_1942_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FD_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2852 0.6737 -2.7069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2852 0.6737 -2.7069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.9840 -2.7062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3715 0.6737 -2.1731 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3715 0.6737 -2.1731 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_20	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.4364 0.4987 -2.8041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_21	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.4364 0.4987 -2.8041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_22	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8467 -3.1069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6522 0.5266 -1.8394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6522 0.5266 -1.8394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5111 0.3724 -3.3743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5111 0.3724 -3.3743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6943 -3.5743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.1154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8499 -2.9765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4005 0.6814 -2.1661 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3655 0.3538 -4.1759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-0.9999 0.0000 -0.0170 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0170 0.0000 -0.9999 0.0000	</row2>
					<row3>	-0.1580 0.6360 -2.9460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	0.9997 0.0000 0.0239 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0239 0.0000 0.9997 0.0000	</row2>
					<row3>	0.1580 0.6360 -2.9460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	0.9921 0.0000 -0.1252 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1252 0.0000 0.9921 0.0000	</row2>
					<row3>	0.7049 0.3015 -3.7500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-0.9768 0.0000 -0.2140 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2140 0.0000 -0.9768 0.0000	</row2>
					<row3>	-0.5451 0.0980 -4.7430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-0.9954 0.0000 -0.0958 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0958 0.0000 -0.9954 0.0000	</row2>
					<row3>	-0.8628 0.0987 -2.2404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	0.9861 0.0000 -0.1659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1659 0.0000 0.9861 0.0000	</row2>
					<row3>	0.5457 0.1015 -4.7435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	0.9967 0.0000 -0.0815 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0815 0.0000 0.9967 0.0000	</row2>
					<row3>	0.8627 0.1018 -2.2408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.1297 0.0000 -0.9916 0.0000	</row0>
					<row1>	0.0171 0.9999 -0.0022 0.0000	</row1>
					<row2>	0.9914 -0.0172 -0.1296 0.0000	</row2>
					<row3>	0.7059 0.3555 -3.7352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	-0.1481 0.0000 0.9890 0.0000	</row0>
					<row1>	-0.0369 0.9993 -0.0055 0.0000	</row1>
					<row2>	-0.9883 -0.0373 -0.1480 0.0000	</row2>
					<row3>	-0.5742 0.3565 -4.6977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4930 -0.4120 -4.2900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4930 -0.4120 -4.2900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 3.5441 -2.6802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.7829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9933 0.1153 0.0000 0.0000	</row0>
					<row1>	-0.1153 0.9933 -0.0002 0.0000	</row1>
					<row2>	0.0000 0.0002 1.0000 0.0000	</row2>
					<row3>	0.0074 3.0136 -2.8135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9933 0.1153 0.0000 0.0000	</row0>
					<row1>	-0.1153 0.9933 -0.0002 0.0000	</row1>
					<row2>	0.0000 0.0002 1.0000 0.0000	</row2>
					<row3>	0.0309 2.8109 -2.8135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.9239 0.0000 0.3827 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3827 0.0000 0.9239 0.0000	</row2>
					<row3>	0.0608 0.3537 -3.7365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.9239 0.0000 -0.3827 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3827 0.0000 0.9239 0.0000	</row2>
					<row3>	-0.0608 0.3537 -3.7365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.8434 0.0000 -0.5373 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5373 0.0000 0.8434 0.0000	</row2>
					<row3>	-0.7401 0.3561 -2.8400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.8434 0.0000 0.5373 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5373 0.0000 0.8434 0.0000	</row2>
					<row3>	0.7401 0.3561 -2.8400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	0.9914 0.0000 0.1305 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1305 0.0000 0.9914 0.0000	</row2>
					<row3>	-0.1546 0.4615 -3.5944 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.5184 0.0000 0.8552 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8552 0.0000 0.5184 0.0000	</row2>
					<row3>	-0.7320 0.4421 -2.8237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5184 0.0000 0.8552 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8552 0.0000 -0.5184 0.0000	</row2>
					<row3>	0.7320 0.4421 -2.8237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9914 0.0000 0.1305 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1305 0.0000 -0.9914 0.0000	</row2>
					<row3>	0.1546 0.4615 -3.5944 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4946 0.5647 -2.2674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4946 0.5647 -2.2674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0570 0.9305 -2.9114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1611 0.5942 -2.9461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1051 0.9190 -2.5011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2720 0.7430 -2.4066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1611 0.5942 -2.9461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2720 0.7430 -2.4066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	0.9946 0.0000 -0.1041 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1041 0.0000 0.9946 0.0000	</row2>
					<row3>	0.7471 0.3572 -2.9461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
				<transform>
					<row0>	0.9941 0.0000 0.1086 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1086 0.0000 0.9941 0.0000	</row2>
					<row3>	-0.7451 0.3572 -2.9459 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM076_Fender	</identifier>
				<transform>
					<row0>	-0.4821 0.0000 0.5745 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	-0.5745 0.0000 -0.4821 0.0000	</row2>
					<row3>	-0.4518 0.4992 -2.4577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM076_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6495 0.0000 0.3750 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	-0.3750 0.0000 -0.6495 0.0000	</row2>
					<row3>	-0.6178 0.3536 -2.9238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM076_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6495 0.0000 -0.3750 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.3750 0.0000 -0.6495 0.0000	</row2>
					<row3>	0.6178 0.3536 -2.9238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM076_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4821 0.0000 -0.5745 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.5745 0.0000 -0.4821 0.0000	</row2>
					<row3>	0.4518 0.4992 -2.4577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7396 0.0000	</row0>
					<row1>	0.0000 0.7396 0.0000 0.0000	</row1>
					<row2>	-0.7396 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1644 1.6765 -2.7926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1616 1.6750 -2.8133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	-0.0098 -1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9946 0.0097 0.1030 0.0000	</row1>
					<row2>	-0.1030 0.0010 -0.9947 0.0000	</row2>
					<row3>	0.7927 0.3605 -3.0056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.0098 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.9947 0.0097 0.1028 0.0000	</row1>
					<row2>	-0.1028 -0.0010 0.9947 0.0000	</row2>
					<row3>	-0.7927 0.3605 -3.0056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	0.4997 0.0000 0.0159 0.0000	</row0>
					<row1>	0.0159 0.0000 -0.4997 0.0000	</row1>
					<row2>	0.0000 0.5000 0.0000 0.0000	</row2>
					<row3>	-0.6750 0.3833 -3.8433 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
				<transform>
					<row0>	0.8797 0.0009 0.0218 0.0000	</row0>
					<row1>	-0.0001 0.8795 -0.0303 0.0000	</row1>
					<row2>	-0.0218 0.0302 0.8792 0.0000	</row2>
					<row3>	0.4927 -0.4124 -4.2902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
				<transform>
					<row0>	0.8797 -0.0009 -0.0218 0.0000	</row0>
					<row1>	0.0001 0.8795 -0.0303 0.0000	</row1>
					<row2>	0.0218 0.0302 0.8792 0.0000	</row2>
					<row3>	-0.4927 -0.4124 -4.2902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM002_Binoculars	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2284 0.8480 -2.5059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM002_Binoculars_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2284 0.8480 -2.5059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM005_Bench	</identifier>
				<transform>
					<row0>	0.8564 0.0000 -0.5162 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5162 0.0000 0.8564 0.0000	</row2>
					<row3>	-0.2684 0.3533 -3.1448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM005_Bench_INDEX_1	</identifier>
				<transform>
					<row0>	0.8564 0.0000 0.5162 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5162 0.0000 0.8564 0.0000	</row2>
					<row3>	0.2684 0.3533 -3.1448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM009_Range_Concentration_Dials	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.6302 -2.9064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM010_Paravane	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1813 0.4349 -3.3979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM010_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1813 0.4349 -3.3979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1556 0.6040 -2.9679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1556 0.6040 -2.9679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0741 0.9390 -2.5063 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2665 0.7627 -2.3788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2665 0.7627 -2.3788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3621 0.7421 -1.8395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3621 0.7421 -1.8395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	0.1402 0.0000 0.9901 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9901 0.0000 0.1402 0.0000	</row2>
					<row3>	0.6088 0.4290 -4.4416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	0.1402 0.0000 -0.9901 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9901 0.0000 0.1402 0.0000	</row2>
					<row3>	-0.6088 0.4290 -4.4416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM016_Reels	</identifier>
				<transform>
					<row0>	-0.6665 0.0000 0.7455 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7455 0.0000 -0.6665 0.0000	</row2>
					<row3>	-0.1606 0.3535 -3.7175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM016_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6665 0.0000 -0.7455 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7455 0.0000 -0.6665 0.0000	</row2>
					<row3>	0.1606 0.3535 -3.7175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1563 0.5194 -2.9306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0309 0.8669 -2.9068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1563 0.5194 -2.9306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM019_Life_Bouy	</identifier>
				<transform>
					<row0>	0.9974 0.0000 -0.0716 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0716 0.0000 0.9974 0.0000	</row2>
					<row3>	0.8749 0.5199 -2.6960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM019_Life_Bouy_INDEX_1	</identifier>
				<transform>
					<row0>	0.9934 0.0000 -0.1148 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1148 0.0000 0.9934 0.0000	</row2>
					<row3>	0.7652 0.3743 -3.6695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM019_Life_Bouy_INDEX_2	</identifier>
				<transform>
					<row0>	0.9934 0.0000 0.1148 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1148 0.0000 0.9934 0.0000	</row2>
					<row3>	-0.7652 0.3743 -3.6695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM019_Life_Bouy_INDEX_3	</identifier>
				<transform>
					<row0>	0.9974 0.0000 0.0716 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0716 0.0000 0.9974 0.0000	</row2>
					<row3>	-0.8749 0.5199 -2.6960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM026_Motto_Honneur	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1558 0.6591 -3.4271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM027_Motto_Patrie	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1558 0.6591 -3.4271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3201 0.3540 -4.1072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM502_Rafts_5in_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3201 0.3540 -4.1072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM603_Searchlight_sight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2284 0.8499 -2.3733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM603_Searchlight_sight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2284 0.8499 -2.3733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM605_Speaker	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6420 -3.7299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM605_Speaker_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2151 0.8215 -2.3079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2113 0.6732 -1.9973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2209 0.6732 -2.2815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1035 0.8467 -2.9324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2209 0.6732 -2.2815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2113 0.6732 -1.9973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1035 0.8467 -2.9324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM703_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	-0.4751 0.4985 -2.4175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM703_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	0.4751 0.4985 -2.4175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation	</identifier>
				<transform>
					<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
					<row3>	0.2880 0.3550 -4.8765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
					<row3>	0.3274 0.3537 -4.3431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
					<row3>	0.3943 0.4989 -2.5409 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
					<row3>	-0.1766 0.4990 -3.1285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_4	</identifier>
				<transform>
					<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
					<row3>	-0.6876 0.3533 -2.8828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_5	</identifier>
				<transform>
					<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
					<row3>	-0.2880 0.3550 -4.8765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_6	</identifier>
				<transform>
					<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
					<row3>	-0.3943 0.4989 -2.5409 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_7	</identifier>
				<transform>
					<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
					<row3>	0.6876 0.3533 -2.8828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_8	</identifier>
				<transform>
					<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
					<row3>	0.1766 0.4990 -3.1285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_9	</identifier>
				<transform>
					<row0>	0.5646 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5646 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5646 0.0000	</row2>
					<row3>	-0.3203 0.3541 -4.6740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM850_120cm_Searchlight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1474 1.6116 -2.5963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM850_120cm_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1474 1.6116 -2.5963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM856_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 3.0996 -2.7236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM860_Running_Lights_Back	</identifier>
				<transform>
					<row0>	-1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.5000 0.0000	</row2>
					<row3>	0.0000 2.0356 -2.8416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM860_Running_Lights_Back_INDEX_1	</identifier>
				<transform>
					<row0>	-1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.5000 0.0000	</row2>
					<row3>	0.0000 1.8235 -2.7818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM860_Running_Lights_Back_INDEX_2	</identifier>
				<transform>
					<row0>	-1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.5000 0.0000	</row2>
					<row3>	0.0000 1.4863 -2.7818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM901_Crane_R	</identifier>
				<transform>
					<row0>	-0.9848 0.0000 -0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1736 0.0000 -0.9848 0.0000	</row2>
					<row3>	-0.4312 0.3539 -4.3748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM966_Winch	</identifier>
				<transform>
					<row0>	-0.7170 0.0000 -0.6971 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6971 0.0000 -0.7170 0.0000	</row2>
					<row3>	0.3296 0.3539 -4.5558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM966_Winch_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7170 0.0000 0.6971 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6971 0.0000 -0.7170 0.0000	</row2>
					<row3>	-0.3296 0.3539 -4.5558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9509 0.2424 0.1925 0.0000	</row0>
					<row1>	-0.2379 0.9702 -0.0467 0.0000	</row1>
					<row2>	-0.1981 -0.0014 0.9802 0.0000	</row2>
					<row3>	-0.4993 -0.0001 -4.8975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9748 0.1626 0.1525 0.0000	</row0>
					<row1>	-0.1606 0.9867 -0.0251 0.0000	</row1>
					<row2>	-0.1545 0.0000 0.9880 0.0000	</row2>
					<row3>	-0.6466 -0.0001 -4.0579 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.9962 0.0000 0.0869 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0869 0.0000 0.9962 0.0000	</row2>
					<row3>	-0.8600 -0.0001 -2.3682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9925 0.0000 0.1221 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1221 0.0000 0.9925 0.0000	</row2>
					<row3>	-0.7718 -0.0001 -3.2150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.9748 -0.1626 -0.1525 0.0000	</row0>
					<row1>	0.1606 0.9867 -0.0251 0.0000	</row1>
					<row2>	0.1545 0.0000 0.9880 0.0000	</row2>
					<row3>	0.6466 -0.0001 -4.0579 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9962 0.0000 -0.0869 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0869 0.0000 0.9962 0.0000	</row2>
					<row3>	0.8600 -0.0001 -2.3682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9838 -0.1321 -0.1210 0.0000	</row0>
					<row1>	0.1311 0.9912 -0.0161 0.0000	</row1>
					<row2>	0.1221 0.0000 0.9925 0.0000	</row2>
					<row3>	0.7653 -0.0001 -3.2138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9509 -0.2424 -0.1925 0.0000	</row0>
					<row1>	0.2379 0.9702 -0.0467 0.0000	</row1>
					<row2>	0.1981 -0.0014 0.9802 0.0000	</row2>
					<row3>	0.4993 -0.0001 -4.8975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.8068 -0.0008 -0.0200 0.0000	</row0>
					<row1>	0.0001 0.8065 -0.0277 0.0000	</row1>
					<row2>	0.0200 0.0277 0.8063 0.0000	</row2>
					<row3>	-0.4941 -0.4144 -4.3467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8068 0.0008 0.0200 0.0000	</row0>
					<row1>	-0.0001 0.8065 -0.0277 0.0000	</row1>
					<row2>	-0.0200 0.0277 0.8063 0.0000	</row2>
					<row3>	0.4941 -0.4144 -4.3467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1	</identifier>
				<transform>
					<row0>	0.8596 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8596 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8596 0.0000	</row2>
					<row3>	-0.6522 0.5266 -1.8394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3874 0.6837 -2.3248 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5680 0.3618 -4.0313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_15	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5786 0.5069 -2.5753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5786 0.5069 -2.5753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3874 0.6837 -2.3248 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5680 0.3618 -4.0313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1	</identifier>
				<transform>
					<row0>	0.9247 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9247 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9247 0.0000	</row2>
					<row3>	0.0000 0.6197 -3.5740 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
				<transform>
					<row0>	-0.4709 0.0000 0.4709 0.0000	</row0>
					<row1>	0.0000 0.6660 0.0000 0.0000	</row1>
					<row2>	-0.4709 0.0000 -0.4709 0.0000	</row2>
					<row3>	0.1365 1.6798 -2.6165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4709 0.0000 -0.4709 0.0000	</row0>
					<row1>	0.0000 0.6660 0.0000 0.0000	</row1>
					<row2>	0.4709 0.0000 -0.4709 0.0000	</row2>
					<row3>	-0.1365 1.6798 -2.6165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS070_YHHC_L_1	</identifier>
				<transform>
					<row0>	0.6518 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6518 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7435 0.0000	</row2>
					<row3>	0.0000 0.4579 -4.2591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	0.1731 0.0008 -0.9849 0.0000	</row0>
					<row1>	-0.0758 0.9970 -0.0125 0.0000	</row1>
					<row2>	0.9820 0.0768 0.1727 0.0000	</row2>
					<row3>	-0.5142 0.2222 -4.9804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.1305 0.0000 -0.9914 0.0000	</row0>
					<row1>	-0.0317 0.9995 -0.0042 0.0000	</row1>
					<row2>	0.9909 0.0320 0.1305 0.0000	</row2>
					<row3>	-0.6772 0.2221 -3.8757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.1554 0.0008 -0.9878 0.0000	</row0>
					<row1>	-0.0760 0.9970 -0.0111 0.0000	</row1>
					<row2>	0.9849 0.0768 0.1550 0.0000	</row2>
					<row3>	-0.5530 0.2220 -4.7337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.1731 -0.0008 0.9849 0.0000	</row0>
					<row1>	0.0758 0.9970 -0.0125 0.0000	</row1>
					<row2>	-0.9820 0.0768 0.1727 0.0000	</row2>
					<row3>	0.5142 0.2222 -4.9804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.1305 0.0000 0.9914 0.0000	</row0>
					<row1>	0.0317 0.9995 -0.0042 0.0000	</row1>
					<row2>	-0.9909 0.0320 0.1305 0.0000	</row2>
					<row3>	0.6772 0.2221 -3.8757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.1554 -0.0008 0.9878 0.0000	</row0>
					<row1>	0.0760 0.9970 -0.0111 0.0000	</row1>
					<row2>	-0.9849 0.0768 0.1550 0.0000	</row2>
					<row3>	0.5530 0.2220 -4.7337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1	</identifier>
				<transform>
					<row0>	0.0762 0.0000 -0.9971 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9971 0.0000 0.0762 0.0000	</row2>
					<row3>	-0.8682 0.2718 -2.1414 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0881 0.0000 -0.9961 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9961 0.0000 0.0881 0.0000	</row2>
					<row3>	-0.8369 0.2718 -2.5459 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0762 0.0000 0.9971 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9971 0.0000 0.0762 0.0000	</row2>
					<row3>	0.8682 0.2718 -2.1414 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0881 0.0000 0.9961 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9961 0.0000 0.0881 0.0000	</row2>
					<row3>	0.8369 0.2718 -2.5459 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0834 0.0000 -0.6950 0.0000	</row0>
					<row1>	-0.0093 0.6999 -0.0011 0.0000	</row1>
					<row2>	0.6949 0.0093 0.0834 0.0000	</row2>
					<row3>	-0.7541 0.3532 -3.3426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0834 0.0000 0.6950 0.0000	</row0>
					<row1>	0.0093 0.6999 -0.0011 0.0000	</row1>
					<row2>	-0.6949 0.0093 0.0834 0.0000	</row2>
					<row3>	0.7541 0.3532 -3.3426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8442 0.0000	</row0>
					<row1>	0.0000 0.8442 0.0000 0.0000	</row1>
					<row2>	0.8442 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1559 0.8469 -2.8782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8442 0.0000	</row0>
					<row1>	0.0000 0.8442 0.0000 0.0000	</row1>
					<row2>	-0.8442 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1559 0.8469 -2.8782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8499 0.0000	</row0>
					<row1>	0.0000 0.8499 0.0000 0.0000	</row1>
					<row2>	0.8499 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4928 0.6737 -2.2276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6891 0.0000	</row0>
					<row1>	0.0000 0.6891 0.0000 0.0000	</row1>
					<row2>	-0.6891 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2667 0.9197 -2.4066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8767 0.0000	</row0>
					<row1>	0.0000 0.8767 0.0000 0.0000	</row1>
					<row2>	-0.8767 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1559 0.6737 -3.2639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8499 0.0000	</row0>
					<row1>	0.0000 0.8499 0.0000 0.0000	</row1>
					<row2>	-0.8499 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4928 0.6737 -2.2276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8044 0.0000	</row0>
					<row1>	0.0000 0.8044 0.0000 0.0000	</row1>
					<row2>	-0.8044 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1559 0.9661 -2.7774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8767 0.0000	</row0>
					<row1>	0.0000 0.8767 0.0000 0.0000	</row1>
					<row2>	0.8767 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1559 0.6737 -3.2639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8044 0.0000	</row0>
					<row1>	0.0000 0.8044 0.0000 0.0000	</row1>
					<row2>	0.8044 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1559 0.9661 -2.7774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.6891 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6891 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6891 0.0000	</row2>
					<row3>	0.0000 1.6772 -2.5078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.6382 0.0000 -0.3857 0.0000	</row0>
					<row1>	0.0000 0.7457 0.0000 0.0000	</row1>
					<row2>	0.3857 0.0000 0.6382 0.0000	</row2>
					<row3>	-0.4273 0.5059 -3.0084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6891 0.0000	</row0>
					<row1>	0.0000 0.6891 0.0000 0.0000	</row1>
					<row2>	0.6891 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2667 0.9197 -2.4066 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSC027_Cherbourg_1942_MidBack_ports.visual>
