<JSD002_Umikaze_1925.mfm>
	<fx>	PnFMods/ModsSDK.zip/JSD002_Umikaze_1925/ship/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/JSD002_Umikaze_1925/ship/JSD002_Umikaze_1925_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/JSD002_Umikaze_1925/ship/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/JSD002_Umikaze_1925/ship/JSD002_Umikaze_1925_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/JSD002_Umikaze_1925/ship/JSD002_Umikaze_1925_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/JSD002_Umikaze_1925/ship/JSD021_Umikaze_1911_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	16.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	16.0000	</Float>
	</property>
</JSD002_Umikaze_1925.mfm>
