<JSB010_Nagato_1944_Stern_lod2.model>
	<castsShadow>	true	</castsShadow>
	<extent>	70.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB010_Nagato_1944/ship/lods/JSB010_Nagato_1944_Stern_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.782633 -0.620449 -1.509658	</min>
		<max>	0.769345 0.393379 1.513806	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB010_Nagato_1944/ship/lods/JSB010_Nagato_1944_Stern_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB010_Nagato_1944_Stern_lod2.model>
