<JSB010_Nagato_1944_MidBack_lod1.model>
	<castsShadow>	true	</castsShadow>
	<extent>	35.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB010_Nagato_1944/ship/lods/JSB010_Nagato_1944_MidBack_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-1.147712 -0.666493 -3.511164	</min>
		<max>	1.181136 3.023280 3.504046	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB010_Nagato_1944/ship/lods/JSB010_Nagato_1944_MidBack_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB010_Nagato_1944_MidBack_lod1.model>
