(def element BattleConsumableTooltip (_battleConsumable:gfx, _parameterOwnerId:number=0) layout=true
	(scope
		(var iconPath:str = "'url:' + _battleConsumable.iconPath")
		(var title:str = "_battleConsumable.title")
		(var subHeader:str = "_battleConsumable.subheader")
		(var description:str = "tr(_battleConsumable.description)")
		(var isDescriptionProvided:bool = "description != ' '")
		(var attributesNegative:array = "_battleConsumable.attributes.negative")
		(var attributesPositive:array = "_battleConsumable.attributes.positive")
		(var attributesNeutral:array = "_battleConsumable.attributes.neutral" (event "_battleConsumable.evConsumeNumChanged") (event "_battleConsumable.evReloadTimeCoeffChanged") (event "_battleConsumable.evWorkTimeCoeffChanged"))
	)
	(style (width = 340) (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHeaderWithIconAndText'
				(args
					_imageUrl = "iconPath"
					_imageWidth = 60
					_imageHeight = 60
					_unifiedStatus = ''
					_headerText = "title"
					_subheaderText = "subHeader"
				)
			)
		)

		(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isDescriptionProvided"))
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemDescriptionText' (bind enabled "isDescriptionProvided")
				(args
					_descriptionText="description"
				)
			)
		)

		(controller $Instance renderer='TooltipSystemHorizontalDivider')
		(block
			(style
			 (width = 100%)
			)
			(controller $Instance renderer='TooltipSystemParamsModifiersList'
				(args
					_attributesNegative="attributesNegative"
					_attributesPositive="attributesPositive"
					_attributesNeutral="attributesNeutral"
					_ownerId="_parameterOwnerId"
				)
			)
		)
	)
)