(def constant WEAPON_TOOLTIP_WIDTH 340)

(def element BattleWeaponTooltip (_weaponType:number, _ammoType:str = '', _entityId:number = -1,
									_isSecondaryActive:bool = false, _isActiveBurst:bool = false,
									_slotItem:gfx = null, _shipTTX:gfx=null) layout=true
	(scope
		(var ammoEntity:gfx = 	"$datahub.getPrimaryEntity(CC.ammo, _ammoType)")
		(var ammoInfo:gfx = "_slotItem ? _slotItem : ammoEntity.ammo")
		
		(var iconPath:str =				"'url:' + ammoInfo.iconPath")
		(var secondaryIconPath:str =	"'url:' + ammoInfo.secondaryIconPath")
		(var title:str =				"ammoInfo.title")
		(var description:str =			"ammoInfo.description")
		(var subheader:str =			"ammoInfo.subheader")
		(var paramsDescriptor:str =		"ammoInfo.paramsDescriptor")
		
		(var uniqueFeatures:array = "ammoInfo ? ammoInfo.uniqueFeatures : []" (event "ammoEntity.ammo.evUpdated"))
		(var hasUniqueFeatures:bool = "uniqueFeatures.length > 0")
	)
	(style (width = "WEAPON_TOOLTIP_WIDTH") (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
					_imageUrl = "_isSecondaryActive ? secondaryIconPath : iconPath"
					_imageWidth = 60
					_imageHeight = 60
					_unifiedStatus = ''
					_headerText = "title"
					_subheaderText = "subheader"
		)

		(block
			(style (width = "100%"))
			(controller $Repeat renderer='WeaponTooltipUniqueFeatureItem'
				(bind enabled "hasUniqueFeatures")
				(bind count "uniqueFeatures.length")
				(args
					_featureId = "uniqueFeatures[$index]"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		
		(element TooltipSystemDescriptionText _descriptionText="description")

		(element TooltipSystemHorizontalDivider)

		(element BattleAmmoParameters _ttxDescriptor="paramsDescriptor" _ownerId="_entityId" _isSecondaryActive="_isSecondaryActive" _shipTTX="_shipTTX")

		(controller $Instance renderer = 'WeaponTooltipBurstFire'
			(args "_entityId")
			(bind enabled "_isActiveBurst")
		)
	)
)

(def layout WeaponTooltipBurstFire (_entityId:number)
	(style (width = 100%))
	(element TooltipSystemHorizontalDivider)

	(element TooltipSystemStatusLine _unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.BURST_FIRE" _text='IDS_DOCK_FIRE_MODE_TITLE_BURST')

	(element TooltipSystemHorizontalDivider)

	(element FireModeTooltipParams _ownerId="_entityId")
)
