<RGA012_20mm_Oerlikon_MK4.mfm>
	<fx>	PnFMods/ModsSDK.zip/RSC003_Murmansk_1944/gun/PBS_ship.fx	</fx>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/RSC003_Murmansk_1944/gun/AGA003_20mm_Oerlikon_MK4_n.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/RSC003_Murmansk_1944/gun/default_ao.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/RSC003_Murmansk_1944/gun/AGA003_20mm_Oerlikon_MK4_mg.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/RSC003_Murmansk_1944/gun/RGA012_20mm_Oerlikon_MK4_a.dds	</Texture>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/RSC003_Murmansk_1944/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.000000	</Float>
	</property>
</RGA012_20mm_Oerlikon_MK4.mfm>
