<GD017_Torpedo_Dir_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	GD017_Torpedo_Dir	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	GD017_Torpedo_Dir	</node>
		<geometry>
			<vertices>	GD017_Torpedo_Dir_lod1Shape.vertices	</vertices>
			<primitive>	GD017_Torpedo_Dir_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Misc	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/GSD105_T_22/director/GD017_Torpedo_Dir.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0330 -0.0015 -0.0224	</min>
		<max>	0.0338 0.1027 0.0222	</max>
	</boundingBox>
</GD017_Torpedo_Dir_lod1.visual>
