(def animation AnimGageAppear()
	keyframes = "[
					{ percent:65, from: { alpha: 0, scaleX: 0, scaleY: 0 }, to: { alpha: 1, scaleX: 1.15, scaleY: 1.15 }},
					{ percent:100, to: { scaleX: 1, scaleY: 1 }}
				]"
)
(def animation AnimGageDisappear()
	keyframes = "[
					{ percent:35, to: {scaleX: 1.15, scaleY: 1.15 }},
					{ percent:100, to: { scaleX: 0, scaleY: 0, alpha:0 }}
				]"
)
(def animation AnimSmallToLarge()
	keyframes = "[
					{ percent:65, to: {scaleX: 2, scaleY: 2 }},
					{ percent:100, to: { scaleX: 0, scaleY: 0, alpha:0 }}
				]"
)
(def animation AnimLargeToSmall()
	keyframes = "[
					{ percent:90, to: {scaleX: 0.5, scaleY: 0.5 }},
					{ percent:100, to: { scaleX: 0, scaleY: 0, alpha:0 }}
				]"
)

(def element CrosshairBurstFireGage (_altFireModeEntity:gfx) layout=true
	(scope
		(var altFireModeEntity:gfx = "_altFireModeEntity")
		(var altFireModeComponent:gfx = "altFireModeEntity ? altFireModeEntity.altFireMode : null")
		(var slotEntity:gfx = "$datahub.getSingleEntity(CC.fireModeSlot)")
		(var isActive:bool = "altFireModeComponent ? altFireModeComponent.isActive : false" (event "altFireModeComponent.evIsActiveChanged"))
		(var isBurstFire:bool = "slotEntity ? slotEntity.fireModeSlot.isBurstFire : false" (event "slotEntity.fireModeSlot.evUpdated"))

		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var isBinocular:bool = "cameraEntity.camera.isBinocular" (event "cameraEntity.camera.evIsBinocularChanged"))

		(var iconName:str = "isBurstFire ? 'url:../battle_hud/crosshair/fire_mode/burst' : 'url:../battle_hud/crosshair/fire_mode/sec'")
	)

	(style
		(position = "absolute")
		(width = 32px)
		(height = 32px)
		(top = 34px)
	)

	(block
		(class $FullsizeAbsolute)
		(alpha = "isActive && !isBinocular ? 1 : 0")
		(style
			(pivotX = 50%)
			(pivotY = 50%)
			(bind backgroundImage "iconName + '.png'")
		)
		(controller $Animation
			(bindcall play
				name = 'AnimGageAppear'
				duration = 0.15
				easing = "Easing.cubic_out"
				(bind enabled "isActive && !isBinocular")
			)
			(bindcall play
				name = 'AnimGageDisappear'
				duration = 0.15
				easing = "Easing.cubic_out"
				(bind enabled "!isActive")
			)
			(bindcall play
				id = 'small_item_anim'
				name = 'AnimSmallToLarge'
				duration = 0.2
				easing = "Easing.cubic_out"
				(bind enabled "isBinocular")
			)
			(bindcall stop
				id = 'small_item_anim'
				(bind enabled "!isBinocular")
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(alpha = "isActive && isBinocular ? 1 : 0")
		(style
			(pivotX = 50%)
			(pivotY = 50%)
			(bind backgroundImage "iconName + '_big.png'")
		)
		(controller $Animation
			(bindcall play
				name = 'AnimGageAppear'
				duration = 0.15
				easing = "Easing.cubic_out"
				(bind enabled "isActive && isBinocular")
			)
			(bindcall play
				name = 'AnimGageDisappear'
				duration = 0.15
				easing = "Easing.cubic_out"
				(bind enabled "!isActive")
			)
			(bindcall play
				id = 'large_item_anim'
				name = 'AnimLargeToSmall'
				duration = 0.2
				easing = "Easing.cubic_out"
				(bind enabled "!isBinocular")
			)
			(bindcall stop
				id = 'large_item_anim'
				(bind enabled "isBinocular")
			)
		)
	)
)
