<ASC024_Phoenix_1917_Bow.model>
	<parent>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/ship/lods/ASC024_Phoenix_1917_Bow_lod1	</parent>
	<extent>	5.0000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.397981 -0.363453 2.547927	</min>
		<max>	0.371080 3.926236 5.729030	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/ship/ASC024_Phoenix_1917_Bow	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ASC024_Phoenix_1917_Bow.model>
