<ASC024_Phoenix_1917_Stern.model>
	<parent>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/ship/lods/ASC024_Phoenix_1917_Stern_lod1	</parent>
	<extent>	5.0000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.496843 -0.389603 -5.651345	</min>
		<max>	0.536788 0.812274 -2.836538	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/ship/ASC024_Phoenix_1917_Stern	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ASC024_Phoenix_1917_Stern.model>
