<BSD008_Valkyrie_1930_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2725 -2.0270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1299 -2.5703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1690 -0.6244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGT_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1518 -1.4357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.7722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1151 -1.0530 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2048 0.1234 -0.5406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1988 0.1154 -1.3966 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2910 0.0830 -0.4530 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2910 0.0830 -0.4530 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	-0.8500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8439 -0.1017 0.0000	</row1>
					<row2>	0.0000 -0.1017 -0.8439 0.0000	</row2>
					<row3>	0.0000 0.7813 -1.8020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.1403 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9838 -0.1787 0.0116 0.0000	</row0>
					<row1>	0.1787 0.9756 -0.1277 0.0000	</row1>
					<row2>	0.0116 0.1277 0.9917 0.0000	</row2>
					<row3>	0.1669 0.7267 -1.7937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9838 0.1787 -0.0116 0.0000	</row0>
					<row1>	-0.1787 0.9756 -0.1277 0.0000	</row1>
					<row2>	-0.0116 0.1277 0.9917 0.0000	</row2>
					<row3>	-0.1669 0.7267 -1.7937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0024 -0.0005 0.0000	</row0>
					<row1>	-0.0024 0.9140 -0.4058 0.0000	</row1>
					<row2>	-0.0005 0.4058 0.9140 0.0000	</row2>
					<row3>	0.0003 0.7671 -1.9430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM009_Depth_Charge	</identifier>
				<transform>
					<row0>	0.9983 0.0000 -0.0578 0.0000	</row0>
					<row1>	0.0003 1.0000 0.0048 0.0000	</row1>
					<row2>	0.0578 -0.0049 0.9983 0.0000	</row2>
					<row3>	0.1938 0.1157 -1.7550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM009_Depth_Charge_INDEX_1	</identifier>
				<transform>
					<row0>	0.9983 0.0000 -0.0578 0.0000	</row0>
					<row1>	0.0003 1.0000 0.0048 0.0000	</row1>
					<row2>	0.0578 -0.0049 0.9983 0.0000	</row2>
					<row3>	-0.1597 0.1189 -1.7561 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM009_Depth_Charge_INDEX_2	</identifier>
				<transform>
					<row0>	0.9983 0.0000 -0.0578 0.0000	</row0>
					<row1>	0.0003 1.0000 0.0048 0.0000	</row1>
					<row2>	0.0578 -0.0049 0.9983 0.0000	</row2>
					<row3>	-0.1895 0.1189 -1.7561 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM009_Depth_Charge_INDEX_3	</identifier>
				<transform>
					<row0>	0.9983 0.0000 -0.0578 0.0000	</row0>
					<row1>	0.0003 1.0000 0.0048 0.0000	</row1>
					<row2>	0.0578 -0.0049 0.9983 0.0000	</row2>
					<row3>	0.1938 0.1157 -1.7856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM025_Depth_Charge_Stowage	</identifier>
				<transform>
					<row0>	0.5399 0.0028 0.8417 0.0000	</row0>
					<row1>	-0.0165 0.9998 0.0073 0.0000	</row1>
					<row2>	-0.8416 -0.0178 0.5399 0.0000	</row2>
					<row3>	-0.0648 0.1204 -3.1047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM025_Depth_Charge_Stowage_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5399 0.0028 0.8417 0.0000	</row0>
					<row1>	0.0165 0.9998 0.0073 0.0000	</row1>
					<row2>	-0.8416 0.0178 -0.5399 0.0000	</row2>
					<row3>	0.0648 0.1204 -3.1047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM025_Depth_Charge_Stowage_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8914 0.0007 0.4532 0.0000	</row0>
					<row1>	0.0068 0.9999 0.0117 0.0000	</row1>
					<row2>	-0.4532 0.0135 -0.8913 0.0000	</row2>
					<row3>	0.1221 0.1177 -3.0400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM025_Depth_Charge_Stowage_INDEX_3	</identifier>
				<transform>
					<row0>	0.8914 0.0007 0.4532 0.0000	</row0>
					<row1>	-0.0068 0.9999 0.0117 0.0000	</row1>
					<row2>	-0.4532 -0.0135 0.8913 0.0000	</row2>
					<row3>	-0.1221 0.1177 -3.0400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0689 0.1545 -2.2793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM053_Depth_Charge_Thrower	</identifier>
				<transform>
					<row0>	-0.9983 0.0000 -0.0578 0.0000	</row0>
					<row1>	0.0003 1.0000 -0.0048 0.0000	</row1>
					<row2>	0.0578 -0.0049 -0.9983 0.0000	</row2>
					<row3>	-0.1770 0.1221 -1.6896 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM053_Depth_Charge_Thrower_INDEX_1	</identifier>
				<transform>
					<row0>	0.9983 0.0000 -0.0578 0.0000	</row0>
					<row1>	0.0003 1.0000 0.0048 0.0000	</row1>
					<row2>	0.0578 -0.0049 0.9983 0.0000	</row2>
					<row3>	0.1770 0.1221 -1.6896 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm	</identifier>
				<transform>
					<row0>	-0.9899 0.0000 -0.1415 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1415 0.0000 -0.9899 0.0000	</row2>
					<row3>	-0.1969 0.2604 -2.0460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9981 0.0000 -0.0611 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0611 0.0000 -0.9981 0.0000	</row2>
					<row3>	-0.2358 0.1074 -2.2487 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_10	</identifier>
				<transform>
					<row0>	0.9949 0.0000 -0.1005 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1005 0.0000 0.9949 0.0000	</row2>
					<row3>	0.1969 0.2604 -2.0460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_11	</identifier>
				<transform>
					<row0>	-0.9599 0.0000 0.2803 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2803 0.0000 -0.9599 0.0000	</row2>
					<row3>	-0.1966 0.2606 -1.9931 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0592 0.2609 -2.3153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_13	</identifier>
				<transform>
					<row0>	-0.9955 0.0000 -0.0947 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0947 0.0000 -0.9955 0.0000	</row2>
					<row3>	-0.2185 0.1090 -2.5118 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_14	</identifier>
				<transform>
					<row0>	-0.9955 0.0000 -0.0947 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0947 0.0000 -0.9955 0.0000	</row2>
					<row3>	-0.2134 0.1094 -2.5730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_15	</identifier>
				<transform>
					<row0>	-0.9981 0.0000 -0.0611 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0611 0.0000 -0.9981 0.0000	</row2>
					<row3>	-0.2264 0.1087 -2.4151 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_16	</identifier>
				<transform>
					<row0>	0.9981 0.0000 -0.0611 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0611 0.0000 0.9981 0.0000	</row2>
					<row3>	0.2334 0.1079 -2.2784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_17	</identifier>
				<transform>
					<row0>	-0.9992 0.0000 -0.0409 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0409 0.0000 -0.9992 0.0000	</row2>
					<row3>	-0.2384 0.1074 -2.1900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_18	</identifier>
				<transform>
					<row0>	-0.9981 0.0000 -0.0611 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0611 0.0000 -0.9981 0.0000	</row2>
					<row3>	-0.2296 0.1085 -2.3634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_19	</identifier>
				<transform>
					<row0>	-0.9621 0.0000 0.2726 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2726 0.0000 -0.9621 0.0000	</row2>
					<row3>	-0.1830 0.2607 -1.9447 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8465 0.0000 0.5324 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5324 0.0000 -0.8465 0.0000	</row2>
					<row3>	-0.1374 0.2608 -1.8608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_20	</identifier>
				<transform>
					<row0>	-0.8915 0.0000 0.4531 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4531 0.0000 -0.8915 0.0000	</row2>
					<row3>	-0.1579 0.2608 -1.8926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_21	</identifier>
				<transform>
					<row0>	0.9981 0.0000 -0.0611 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0611 0.0000 0.9981 0.0000	</row2>
					<row3>	0.2272 0.1086 -2.3931 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_22	</identifier>
				<transform>
					<row0>	0.9992 0.0000 -0.0409 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0409 0.0000 0.9992 0.0000	</row2>
					<row3>	0.2381 0.1074 -2.1900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_23	</identifier>
				<transform>
					<row0>	0.8368 0.0000 0.5474 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5474 0.0000 0.8368 0.0000	</row2>
					<row3>	0.1579 0.2608 -1.8926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_24	</identifier>
				<transform>
					<row0>	0.9955 0.0000 -0.0947 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0947 0.0000 0.9955 0.0000	</row2>
					<row3>	0.2015 0.1109 -2.6931 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_25	</identifier>
				<transform>
					<row0>	-0.9955 0.0000 -0.0947 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0947 0.0000 -0.9955 0.0000	</row2>
					<row3>	-0.2226 0.1088 -2.4699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_26	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0398 0.2607 -2.2499 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_27	</identifier>
				<transform>
					<row0>	0.7638 0.0000 0.6455 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6455 0.0000 0.7638 0.0000	</row2>
					<row3>	0.1065 0.2608 -1.8236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_28	</identifier>
				<transform>
					<row0>	0.9955 0.0000 -0.0947 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0947 0.0000 0.9955 0.0000	</row2>
					<row3>	0.2078 0.1101 -2.6301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_29	</identifier>
				<transform>
					<row0>	-0.9913 0.0000 -0.1318 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1318 0.0000 -0.9913 0.0000	</row2>
					<row3>	-0.1971 0.1114 -2.7358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_3	</identifier>
				<transform>
					<row0>	0.9981 0.0000 -0.0611 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0611 0.0000 0.9981 0.0000	</row2>
					<row3>	0.2361 0.1074 -2.2408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_30	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0365 0.2607 -2.3688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_31	</identifier>
				<transform>
					<row0>	-0.9541 0.0000 -0.2994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2994 0.0000 -0.9541 0.0000	</row2>
					<row3>	-0.1873 0.2604 -2.0950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_32	</identifier>
				<transform>
					<row0>	0.9955 0.0000 -0.0947 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0947 0.0000 0.9955 0.0000	</row2>
					<row3>	0.2145 0.1094 -2.5593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_33	</identifier>
				<transform>
					<row0>	0.9913 0.0000 -0.1318 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1318 0.0000 0.9913 0.0000	</row2>
					<row3>	0.1969 0.1114 -2.7390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_34	</identifier>
				<transform>
					<row0>	0.9955 0.0000 -0.0947 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0947 0.0000 0.9955 0.0000	</row2>
					<row3>	0.2234 0.1088 -2.4602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_35	</identifier>
				<transform>
					<row0>	-0.7994 0.0000 0.6008 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6008 0.0000 -0.7994 0.0000	</row2>
					<row3>	-0.1065 0.2608 -1.8236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_36	</identifier>
				<transform>
					<row0>	-0.9992 0.0000 -0.0409 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0409 0.0000 -0.9992 0.0000	</row2>
					<row3>	-0.2398 0.1074 -2.1554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_37	</identifier>
				<transform>
					<row0>	0.9492 0.0000 0.3147 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3147 0.0000 0.9492 0.0000	</row2>
					<row3>	0.1830 0.2607 -1.9447 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_38	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0597 0.2609 -2.3188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_39	</identifier>
				<transform>
					<row0>	-0.9955 0.0000 -0.0947 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0947 0.0000 -0.9955 0.0000	</row2>
					<row3>	-0.2086 0.1101 -2.6274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_4	</identifier>
				<transform>
					<row0>	0.9541 0.0000 -0.2994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2994 0.0000 0.9541 0.0000	</row2>
					<row3>	0.1873 0.2604 -2.0950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_40	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0057 0.2609 -2.3188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_41	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0528 0.2607 -2.3688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_42	</identifier>
				<transform>
					<row0>	0.9661 0.0000 0.2582 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2582 0.0000 0.9661 0.0000	</row2>
					<row3>	0.1966 0.2606 -1.9931 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_43	</identifier>
				<transform>
					<row0>	0.9992 0.0000 -0.0409 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0409 0.0000 0.9992 0.0000	</row2>
					<row3>	0.2396 0.1074 -2.1554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_44	</identifier>
				<transform>
					<row0>	0.8059 0.0000 0.5921 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5921 0.0000 0.8059 0.0000	</row2>
					<row3>	0.1374 0.2608 -1.8608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9981 0.0000 -0.0611 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0611 0.0000 -0.9981 0.0000	</row2>
					<row3>	-0.2326 0.1080 -2.3010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0162 0.2607 -2.3688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0355 0.2607 -2.2499 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_8	</identifier>
				<transform>
					<row0>	-0.9955 0.0000 -0.0947 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0947 0.0000 -0.9955 0.0000	</row2>
					<row3>	-0.2030 0.1109 -2.6803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM054_Artillery_shell_102mm_INDEX_9	</identifier>
				<transform>
					<row0>	0.9955 0.0000 -0.0947 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0947 0.0000 0.9955 0.0000	</row2>
					<row3>	0.2193 0.1090 -2.5070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.9977 0.0683 0.0000 0.0000	</row1>
					<row2>	0.0683 -0.9977 0.0000 0.0000	</row2>
					<row3>	0.0598 0.2478 -1.1241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.9977 0.0683 0.0000 0.0000	</row1>
					<row2>	-0.0683 -0.9977 0.0000 0.0000	</row2>
					<row3>	-0.0598 0.2478 -1.1241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM603_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2597 -0.9137 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0102 0.3715 -1.1885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0065 0.3715 -1.1885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2618 -1.7882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.2919 0.0000 0.9564 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9564 0.0000 0.2919 0.0000	</row2>
					<row3>	0.0251 0.2603 -0.9257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM607_Telegraph_Engine_R	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0238 0.2591 -0.9442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM607_Telegraph_Engine_R_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0238 0.2591 -0.9442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM632_Steering	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2600 -0.9605 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM720_Locker	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0290 0.2611 -2.1807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM720_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0259 0.2611 -2.1807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM720_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1235 0.1145 -2.1383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM720_Locker_INDEX_3	</identifier>
				<transform>
					<row0>	0.5419 0.0000 0.8404 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8404 0.0000 0.5419 0.0000	</row2>
					<row3>	-0.1594 0.2611 -1.9243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM720_Locker_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1237 0.1136 -2.2427 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM720_Locker_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0525 0.1159 -2.3584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM720_Locker_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1261 0.1143 -2.2536 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM720_Locker_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0522 0.1159 -2.3584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM765_24in_round_hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1074 0.1123 -1.3235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM765_24in_round_hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1295 0.1107 -1.7583 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM765_24in_round_hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1074 0.1123 -1.1644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM765_24in_round_hatch_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0862 0.1207 -2.7787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM765_24in_round_hatch_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1074 0.1123 -1.3235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM765_24in_round_hatch_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.1123 -2.3251 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM765_24in_round_hatch_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0484 0.2537 -1.7987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM765_24in_round_hatch_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1131 -2.7164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9939 -0.1105 0.0000	</row1>
					<row2>	0.0000 0.1105 0.9939 0.0000	</row2>
					<row3>	0.0000 0.8319 -1.8166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM874_Searchlight_24in	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4193 -1.1241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM877_Running_Lights_B	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1913 -3.1562 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM877_Running_Lights_B_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1276 -3.1558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM966_Fairlead	</identifier>
				<transform>
					<row0>	0.5523 -0.0205 -0.1271 0.0000	</row0>
					<row1>	0.0199 0.5668 -0.0051 0.0000	</row1>
					<row2>	0.1272 0.0006 0.5527 0.0000	</row2>
					<row3>	0.1647 0.1145 -2.9308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM966_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.5523 0.0205 0.1271 0.0000	</row0>
					<row1>	-0.0199 0.5668 -0.0051 0.0000	</row1>
					<row2>	-0.1272 0.0006 0.5527 0.0000	</row2>
					<row3>	-0.1647 0.1145 -2.9308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM967_Bollard	</identifier>
				<transform>
					<row0>	0.4459 0.0143 0.0540 0.0000	</row0>
					<row1>	-0.0153 0.4491 0.0076 0.0000	</row1>
					<row2>	-0.0537 -0.0094 0.4461 0.0000	</row2>
					<row3>	-0.1833 0.1129 -2.8165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM967_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.4459 -0.0143 -0.0540 0.0000	</row0>
					<row1>	0.0153 0.4491 0.0076 0.0000	</row1>
					<row2>	0.0537 -0.0094 0.4461 0.0000	</row2>
					<row3>	0.1819 0.1129 -2.8165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0875 0.1203 -1.0401 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0875 0.1203 -1.0429 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1197 0.1155 -2.2059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1197 0.1155 -2.2059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0859 0.0000	</row1>
					<row2>	-1.0859 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0336 0.1369 -0.8903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1089 0.1576 -2.1804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1089 0.1576 -2.1804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0858 0.0000	</row1>
					<row2>	-1.0858 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0346 0.1369 -0.8904 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1146 0.1819 -2.1177 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1152 0.1971 -1.8685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	0.0012 0.8039 0.0189 0.0000	</row0>
					<row1>	-0.8023 0.0000 0.0542 0.0000	</row1>
					<row2>	0.0542 -0.0189 0.8021 0.0000	</row2>
					<row3>	0.2481 0.1372 -2.3393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
				<transform>
					<row0>	0.0001 -0.8042 -0.0024 0.0000	</row0>
					<row1>	0.8034 0.0000 0.0357 0.0000	</row1>
					<row2>	-0.0357 -0.0024 0.8034 0.0000	</row2>
					<row3>	-0.2703 0.1365 -1.8132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM081_Life_Buoy	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.0272 0.1657 -1.0388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM081_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.0272 0.1422 -1.0388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM081_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.0272 0.1500 -1.0388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM081_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.0272 0.1578 -1.0388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM094_Propeller3_L	</identifier>
				<transform>
					<row0>	0.4859 0.0003 0.0089 0.0000	</row0>
					<row1>	0.0003 0.4848 -0.0341 0.0000	</row1>
					<row2>	-0.0089 0.0341 0.4847 0.0000	</row2>
					<row3>	-0.1139 -0.2526 -2.8268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM095_Propeller3_R	</identifier>
				<transform>
					<row0>	0.4857 -0.0003 -0.0089 0.0000	</row0>
					<row1>	-0.0003 0.4846 -0.0341 0.0000	</row1>
					<row2>	0.0089 0.0341 0.4845 0.0000	</row2>
					<row3>	0.1139 -0.2527 -2.8267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0671 0.1292 -2.2844 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSD008_Valkyrie_1930_MidBack_ports.visual>
