<FSD011_Mogador_1951_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FD_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5189 -0.4444 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.6291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2490 -1.5847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1505 0.5600 -0.7087 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3138 0.2459 -2.1240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1459 0.3258 -2.3978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1499 0.3718 -2.3128 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9882 -0.1532 0.0000	</row1>
					<row2>	0.0000 0.1532 0.9882 0.0000	</row2>
					<row3>	0.0040 0.7832 -0.9968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3848 0.0650 -2.4798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3898 0.0620 -2.4838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9983 -0.0579 0.0000	</row1>
					<row2>	0.0000 0.0579 0.9983 0.0000	</row2>
					<row3>	0.0000 0.7518 -0.9009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.1722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9992 -0.0394 0.0000	</row1>
					<row2>	0.0000 0.0394 0.9992 0.0000	</row2>
					<row3>	0.0000 0.7058 -1.0991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.7865 -0.0016 -0.0226 0.0000	</row0>
					<row1>	0.0005 0.7859 -0.0385 0.0000	</row1>
					<row2>	0.0226 0.0384 0.7856 0.0000	</row2>
					<row3>	-0.2440 -0.2459 -3.8760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.7068 0.0000 0.7075 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7075 0.0000 0.7068 0.0000	</row2>
					<row3>	-0.1064 0.2275 -2.8651 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.7068 0.0000 -0.7075 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7075 0.0000 0.7068 0.0000	</row2>
					<row3>	0.1064 0.2275 -2.8651 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0799 0.2288 -3.4561 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1425 0.2275 -1.3779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1425 0.2275 -1.3779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM015_Bundle_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3328 0.2253 -0.4330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM015_Bundle_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3328 0.2253 -0.7204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM015_Bundle_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3328 0.2253 -0.4757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM015_Bundle_1_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3328 0.2253 -0.7515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1421 0.3028 -1.1941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1390 0.3028 -2.7786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1390 0.3028 -2.7786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1418 0.3028 -1.2927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.7865 0.0016 0.0226 0.0000	</row0>
					<row1>	-0.0005 0.7859 -0.0385 0.0000	</row1>
					<row2>	-0.0226 0.0384 0.7856 0.0000	</row2>
					<row3>	0.2440 -0.2459 -3.8760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5396 0.0000	</row0>
					<row1>	0.0000 0.5396 0.0000 0.0000	</row1>
					<row2>	0.5396 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1595 0.2248 -2.2347 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5396 0.0000	</row0>
					<row1>	0.0000 0.5396 0.0000 0.0000	</row1>
					<row2>	-0.5396 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1546 0.2243 -0.6301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5396 0.0000	</row0>
					<row1>	0.0000 0.5396 0.0000 0.0000	</row1>
					<row2>	0.5396 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1546 0.2243 -0.8012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5396 0.0000	</row0>
					<row1>	0.0000 0.5396 0.0000 0.0000	</row1>
					<row2>	-0.5396 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1569 0.2250 -2.4338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	0.0000 0.7623 0.0000 0.0000	</row0>
					<row1>	-0.7616 0.0000 0.0311 0.0000	</row1>
					<row2>	0.0311 0.0000 0.7616 0.0000	</row2>
					<row3>	0.3795 0.2576 -2.6719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.7623 0.0038 0.0000	</row0>
					<row1>	0.7616 0.0002 0.0311 0.0000	</row1>
					<row2>	-0.0311 0.0038 0.7616 0.0000	</row2>
					<row3>	-0.3795 0.2561 -2.6718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM005_Bench	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0244 0.2289 -3.5951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM005_Bench_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-0.0283 0.9996 0.0000 0.0000	</row1>
					<row2>	0.9996 0.0283 0.0000 0.0000	</row2>
					<row3>	-0.0900 0.2276 -3.5951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy	</identifier>
				<transform>
					<row0>	0.1498 0.0000 0.9887 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9887 0.0000 0.1498 0.0000	</row2>
					<row3>	0.3055 0.2813 -3.9317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.1498 0.0000 -0.9887 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9887 0.0000 0.1498 0.0000	</row2>
					<row3>	-0.3055 0.2813 -3.9317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1106 0.3820 -0.8676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1106 0.3820 -0.8676 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM022_Rack_for_torpedoes	</identifier>
				<transform>
					<row0>	-1.1670 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1670 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1670 0.0000	</row2>
					<row3>	0.3386 0.2187 -1.2434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM022_Rack_for_torpedoes_INDEX_1	</identifier>
				<transform>
					<row0>	-1.1670 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1670 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1670 0.0000	</row2>
					<row3>	-0.3386 0.2187 -1.2434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM050_Depth_Charge_Roller_Rack_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3448 0.2125 -2.1389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM050_Depth_Charge_Roller_Rack_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2981 0.2152 -2.5517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM050_Depth_Charge_Roller_Rack_L_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3377 0.2126 -2.3578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM054_Depth_Charge_Roller_Rack_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2981 0.2152 -2.5517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM054_Depth_Charge_Roller_Rack_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3377 0.2126 -2.3578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM054_Depth_Charge_Roller_Rack_R_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3448 0.2125 -2.1389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM519_Canot_a_rames_7m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3565 0.2610 -0.6070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM526_Raft	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4343 -2.3901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM526_Raft_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4143 -2.3901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM526_Raft_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1363 0.4175 -0.4364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM526_Raft_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1363 0.4215 -0.4364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM532_Whaleboat_7m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3485 0.2639 -0.6068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM605_Speaker	</identifier>
				<transform>
					<row0>	-0.5506 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5506 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.3610 0.0000	</row2>
					<row3>	0.0160 0.4079 -2.8822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM607_Voice_Tube	</identifier>
				<transform>
					<row0>	-0.7327 0.0000 0.6805 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6805 0.0000 -0.7327 0.0000	</row2>
					<row3>	0.0795 0.5217 -0.7552 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM607_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8618 0.0000 0.5073 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5073 0.0000 -0.8618 0.0000	</row2>
					<row3>	0.0478 0.5470 -0.7374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM607_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7989 0.0000 -0.6014 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6014 0.0000 -0.7989 0.0000	</row2>
					<row3>	-0.0646 0.5470 -0.7467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM607_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6479 0.0000 0.7618 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7618 0.0000 -0.6479 0.0000	</row2>
					<row3>	0.0905 0.5217 -0.7686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM609_Compass	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5459 -0.6768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM860_Running_Lights_Back	</identifier>
				<transform>
					<row0>	-0.9772 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9772 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9772 0.0000	</row2>
					<row3>	0.0000 0.2690 -4.4248 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM877_Searchlight_75cm	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1495 0.5203 -0.7016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM877_Searchlight_75cm_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1495 0.5203 -0.7016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard	</identifier>
				<transform>
					<row0>	0.8431 0.0434 0.0481 0.0000	</row0>
					<row1>	-0.0433 0.8444 -0.0025 0.0000	</row1>
					<row2>	-0.0482 0.0000 0.8442 0.0000	</row2>
					<row3>	-0.2525 0.2215 -3.8477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.8431 -0.0434 -0.0481 0.0000	</row0>
					<row1>	0.0433 0.8444 -0.0025 0.0000	</row1>
					<row2>	0.0482 0.0000 0.8442 0.0000	</row2>
					<row3>	0.2525 0.2215 -3.8477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	0.8436 0.0575 0.0000 0.0000	</row0>
					<row1>	-0.0575 0.8436 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8455 0.0000	</row2>
					<row3>	-0.3694 0.2131 -0.9418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	0.8436 -0.0575 0.0000 0.0000	</row0>
					<row1>	0.0575 0.8436 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8455 0.0000	</row2>
					<row3>	0.3694 0.2131 -0.9418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_4	</identifier>
				<transform>
					<row0>	0.8435 0.0440 0.0381 0.0000	</row0>
					<row1>	-0.0443 0.8444 0.0053 0.0000	</row1>
					<row2>	-0.0378 -0.0073 0.8447 0.0000	</row2>
					<row3>	-0.3137 0.2172 -3.4862 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_5	</identifier>
				<transform>
					<row0>	0.8435 -0.0440 -0.0381 0.0000	</row0>
					<row1>	0.0443 0.8444 0.0053 0.0000	</row1>
					<row2>	0.0378 -0.0073 0.8447 0.0000	</row2>
					<row3>	0.3137 0.2172 -3.4862 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM969_Winch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2292 -3.9041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.8814 0.0514 -0.0028 0.0000	</row0>
					<row1>	-0.0514 0.8815 0.0010 0.0000	</row1>
					<row2>	0.0028 -0.0008 0.8829 0.0000	</row2>
					<row3>	-0.4233 0.0000 -0.3339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.8814 0.0514 0.0097 0.0000	</row0>
					<row1>	-0.0514 0.8815 -0.0012 0.0000	</row1>
					<row2>	-0.0098 0.0006 0.8829 0.0000	</row2>
					<row3>	-0.4220 0.0000 -1.0838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.8729 0.1311 0.0203 0.0000	</row0>
					<row1>	-0.1311 0.8732 -0.0029 0.0000	</row1>
					<row2>	-0.0206 -0.0001 0.8827 0.0000	</row2>
					<row3>	-0.4055 0.0000 -1.8335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.8653 0.1732 0.0302 0.0000	</row0>
					<row1>	-0.1732 0.8658 -0.0044 0.0000	</row1>
					<row2>	-0.0305 -0.0016 0.8824 0.0000	</row2>
					<row3>	-0.3866 0.0000 -2.5828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.8649 0.1732 0.0402 0.0000	</row0>
					<row1>	-0.1732 0.8658 -0.0044 0.0000	</row1>
					<row2>	-0.0403 -0.0036 0.8821 0.0000	</row2>
					<row3>	-0.3431 0.0049 -3.3235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.8814 -0.0514 0.0028 0.0000	</row0>
					<row1>	0.0514 0.8815 0.0010 0.0000	</row1>
					<row2>	-0.0028 -0.0008 0.8829 0.0000	</row2>
					<row3>	0.4233 0.0000 -0.3339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.8814 -0.0514 -0.0097 0.0000	</row0>
					<row1>	0.0514 0.8815 -0.0012 0.0000	</row1>
					<row2>	0.0098 0.0006 0.8829 0.0000	</row2>
					<row3>	0.4220 0.0000 -1.0838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.8729 -0.1311 -0.0203 0.0000	</row0>
					<row1>	0.1311 0.8732 -0.0029 0.0000	</row1>
					<row2>	0.0206 -0.0001 0.8827 0.0000	</row2>
					<row3>	0.4055 0.0000 -1.8335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.8653 -0.1732 -0.0302 0.0000	</row0>
					<row1>	0.1732 0.8658 -0.0044 0.0000	</row1>
					<row2>	0.0305 -0.0016 0.8824 0.0000	</row2>
					<row3>	0.3866 0.0000 -2.5828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.8649 -0.1732 -0.0402 0.0000	</row0>
					<row1>	0.1732 0.8658 -0.0044 0.0000	</row1>
					<row2>	0.0403 -0.0036 0.8821 0.0000	</row2>
					<row3>	0.3431 0.0049 -3.3235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.3995 0.5967 0.0028 0.0000	</row0>
					<row1>	-0.5967 -0.3995 0.0026 0.0000	</row1>
					<row2>	0.0037 -0.0008 0.7181 0.0000	</row2>
					<row3>	-0.3886 -0.1414 -0.3952 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.3995 -0.5967 -0.0028 0.0000	</row0>
					<row1>	0.5967 -0.3995 0.0026 0.0000	</row1>
					<row2>	-0.0037 -0.0008 0.7181 0.0000	</row2>
					<row3>	0.3886 -0.1414 -0.3952 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.3895 0.6033 0.0029 0.0000	</row0>
					<row1>	-0.6032 -0.3893 -0.0155 0.0000	</row1>
					<row2>	-0.0114 -0.0108 0.7179 0.0000	</row2>
					<row3>	-0.3812 -0.1324 -1.2687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.3895 -0.6033 -0.0029 0.0000	</row0>
					<row1>	0.6032 -0.3893 -0.0155 0.0000	</row1>
					<row2>	0.0114 -0.0108 0.7179 0.0000	</row2>
					<row3>	0.3812 -0.1324 -1.2687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.6576 -0.0013 -0.0189 0.0000	</row0>
					<row1>	0.0004 0.6571 -0.0322 0.0000	</row1>
					<row2>	0.0189 0.0321 0.6568 0.0000	</row2>
					<row3>	-0.2440 -0.2459 -3.8760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6576 0.0013 0.0189 0.0000	</row0>
					<row1>	-0.0004 0.6571 -0.0322 0.0000	</row1>
					<row2>	-0.0189 0.0321 0.6568 0.0000	</row2>
					<row3>	0.2440 -0.2459 -3.8760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.3274 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3250 0.0394 0.0000	</row1>
					<row2>	0.0000 -0.0394 0.3250 0.0000	</row2>
					<row3>	0.0000 0.1648 -4.4550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.7537 0.0000 0.1942 0.0000	</row0>
					<row1>	0.0000 0.7783 0.0000 0.0000	</row1>
					<row2>	-0.1942 0.0000 0.7537 0.0000	</row2>
					<row3>	-0.2547 0.1316 -4.1846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	0.7537 0.0000 -0.1942 0.0000	</row0>
					<row1>	0.0000 0.7783 0.0000 0.0000	</row1>
					<row2>	0.1942 0.0000 0.7537 0.0000	</row2>
					<row3>	0.2547 0.1316 -4.1846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8135 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8135 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8135 0.0000	</row2>
					<row3>	-0.3479 0.3029 -0.6070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6902 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6902 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7882 0.0000	</row2>
					<row3>	0.3451 0.3029 -0.6070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0676 0.7853 0.0000	</row0>
					<row1>	0.0000 0.7853 -0.0676 0.0000	</row1>
					<row2>	-0.7882 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0265 0.8212 -1.0042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.0676 -0.7853 0.0000	</row0>
					<row1>	0.0000 0.7853 -0.0676 0.0000	</row1>
					<row2>	0.7882 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0265 0.8212 -1.0042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4738 0.0000	</row0>
					<row1>	0.0000 0.4738 0.0000 0.0000	</row1>
					<row2>	0.4738 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0968 0.6133 -0.8912 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4738 0.0000	</row0>
					<row1>	0.0000 0.4738 0.0000 0.0000	</row1>
					<row2>	-0.4738 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0968 0.6133 -0.8912 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.7168 -0.0437 0.0000 0.0000	</row0>
					<row1>	0.0437 0.7168 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7181 0.0000	</row2>
					<row3>	0.2856 0.2307 -1.0143 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.7168 0.0437 0.0000 0.0000	</row0>
					<row1>	-0.0437 0.7168 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7181 0.0000	</row2>
					<row3>	-0.3104 0.2292 -1.0458 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.7179 0.0161 0.0000 0.0000	</row0>
					<row1>	-0.0161 0.7179 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7181 0.0000	</row2>
					<row3>	-0.0787 0.2391 -4.0054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.7179 -0.0161 0.0000 0.0000	</row0>
					<row1>	0.0161 0.7179 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7181 0.0000	</row2>
					<row3>	0.0787 0.2391 -4.0054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	-0.0094 -0.0005 -0.4399 0.0000	</row0>
					<row1>	-0.0235 0.4394 0.0000 0.0000	</row1>
					<row2>	0.4393 0.0235 -0.0095 0.0000	</row2>
					<row3>	-0.4188 0.1192 -0.6035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	-0.0094 0.0005 0.4399 0.0000	</row0>
					<row1>	0.0235 0.4394 0.0000 0.0000	</row1>
					<row2>	-0.4393 0.0235 -0.0095 0.0000	</row2>
					<row3>	0.4188 0.1192 -0.6035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.0177 -0.0005 -0.4396 0.0000	</row0>
					<row1>	-0.0060 0.4400 -0.0007 0.0000	</row1>
					<row2>	0.4396 0.0060 0.0177 0.0000	</row2>
					<row3>	-0.4176 0.1192 -0.9489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.0177 0.0005 0.4396 0.0000	</row0>
					<row1>	0.0060 0.4400 -0.0007 0.0000	</row1>
					<row2>	-0.4396 0.0060 0.0177 0.0000	</row2>
					<row3>	0.4176 0.1192 -0.9489 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.0114 -0.0011 -0.4399 0.0000	</row0>
					<row1>	-0.0074 0.4399 -0.0013 0.0000	</row1>
					<row2>	0.4398 0.0074 0.0113 0.0000	</row2>
					<row3>	-0.4126 0.1192 -1.2944 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.0114 0.0011 0.4399 0.0000	</row0>
					<row1>	0.0074 0.4399 -0.0013 0.0000	</row1>
					<row2>	-0.4398 0.0074 0.0113 0.0000	</row2>
					<row3>	0.4126 0.1192 -1.2944 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.0115 0.0000 -0.4398 0.0000	</row0>
					<row1>	0.0000 0.4400 0.0000 0.0000	</row1>
					<row2>	0.4398 0.0000 0.0115 0.0000	</row2>
					<row3>	-0.4015 0.1192 -1.9938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_17	</identifier>
				<transform>
					<row0>	0.0115 0.0000 0.4398 0.0000	</row0>
					<row1>	0.0000 0.4400 0.0000 0.0000	</row1>
					<row2>	-0.4398 0.0000 0.0115 0.0000	</row2>
					<row3>	0.4015 0.1192 -1.9938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_18	</identifier>
				<transform>
					<row0>	0.0115 0.0000 -0.4398 0.0000	</row0>
					<row1>	0.0000 0.4400 0.0000 0.0000	</row1>
					<row2>	0.4398 0.0000 0.0115 0.0000	</row2>
					<row3>	-0.3895 0.1150 -2.4026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_19	</identifier>
				<transform>
					<row0>	0.0115 0.0000 0.4398 0.0000	</row0>
					<row1>	0.0000 0.4400 0.0000 0.0000	</row1>
					<row2>	-0.4398 0.0000 0.0115 0.0000	</row2>
					<row3>	0.3895 0.1150 -2.4026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_20	</identifier>
				<transform>
					<row0>	0.0115 0.0000 -0.4398 0.0000	</row0>
					<row1>	0.0000 0.4400 0.0000 0.0000	</row1>
					<row2>	0.4398 0.0000 0.0115 0.0000	</row2>
					<row3>	-0.3768 0.1150 -2.7935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_21	</identifier>
				<transform>
					<row0>	0.0115 0.0000 0.4398 0.0000	</row0>
					<row1>	0.0000 0.4400 0.0000 0.0000	</row1>
					<row2>	-0.4398 0.0000 0.0115 0.0000	</row2>
					<row3>	0.3768 0.1150 -2.7935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.0028 -0.0002 -0.4400 0.0000	</row0>
					<row1>	-0.0120 0.4398 0.0000 0.0000	</row1>
					<row2>	0.4398 0.0120 -0.0028 0.0000	</row2>
					<row3>	-0.4191 0.1192 -0.2581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.0028 0.0002 0.4400 0.0000	</row0>
					<row1>	0.0120 0.4398 0.0000 0.0000	</row1>
					<row2>	-0.4398 0.0120 -0.0028 0.0000	</row2>
					<row3>	0.4191 0.1192 -0.2581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4235 0.0000 0.0499 0.0000	</row0>
					<row1>	0.0000 0.4264 0.0000 0.0000	</row1>
					<row2>	-0.0499 0.0000 0.4235 0.0000	</row2>
					<row3>	-0.3590 0.1422 -3.2197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4235 0.0000 -0.0499 0.0000	</row0>
					<row1>	0.0000 0.4264 0.0000 0.0000	</row1>
					<row2>	0.0499 0.0000 0.4235 0.0000	</row2>
					<row3>	0.3590 0.1422 -3.2197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0113 0.0005 -0.7172 0.0000	</row0>
					<row1>	-0.0095 0.7172 0.0003 0.0000	</row1>
					<row2>	0.7171 0.0095 0.0113 0.0000	</row2>
					<row3>	-0.4082 0.1476 -1.6074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0113 -0.0005 0.7172 0.0000	</row0>
					<row1>	0.0095 0.7172 0.0003 0.0000	</row1>
					<row2>	-0.7171 0.0095 0.0113 0.0000	</row2>
					<row3>	0.4082 0.1476 -1.6074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0033 0.0000 -0.5200 0.0000	</row0>
					<row1>	0.0000 0.5200 0.0000 0.0000	</row1>
					<row2>	0.5200 0.0000 0.0033 0.0000	</row2>
					<row3>	-0.4190 0.1995 -0.7653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0033 0.0000 0.5200 0.0000	</row0>
					<row1>	0.0000 0.5200 0.0000 0.0000	</row1>
					<row2>	-0.5200 0.0000 0.0033 0.0000	</row2>
					<row3>	0.4190 0.1995 -0.7653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1	</identifier>
				<transform>
					<row0>	-0.5925 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5925 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5925 0.0000	</row2>
					<row3>	0.0000 0.5781 -0.6382 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSD011_Mogador_1951_MidBack_ports.visual>
