<SSC008_Asturias_1941_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.8581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5209 5.6914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-0.9940 0.0000 0.1093 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1093 0.0000 -0.9940 0.0000	</row2>
					<row3>	-0.2744 0.0729 5.4601 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	0.9947 0.0000 0.1032 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1032 0.0000 0.9947 0.0000	</row2>
					<row3>	0.2746 0.0732 5.4600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 7.3330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3282 0.5469 4.7017 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_SGA_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3282 0.5469 4.7017 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.1300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM010_Fire_Hose_Reel	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0479 0.5452 4.7759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0014 0.5422 6.4837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.9736 0.1727 0.1494 0.0000	</row0>
					<row1>	-0.1708 0.9850 -0.0262 0.0000	</row1>
					<row2>	-0.1517 0.0000 0.9884 0.0000	</row2>
					<row3>	0.4587 0.5417 6.1302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9735 0.1726 0.1500 0.0000	</row0>
					<row1>	0.1704 0.9850 -0.0275 0.0000	</row1>
					<row2>	-0.1525 -0.0012 -0.9883 0.0000	</row2>
					<row3>	-0.4587 0.5417 6.1302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM016_Reels	</identifier>
				<transform>
					<row0>	-0.9999 0.0102 0.0000 0.0000	</row0>
					<row1>	0.0102 0.9999 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1497 0.5448 4.9604 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM016_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 -0.0057 0.0000 0.0000	</row0>
					<row1>	-0.0057 1.0000 0.0034 0.0000	</row1>
					<row2>	0.0000 0.0034 -1.0000 0.0000	</row2>
					<row3>	-0.1109 0.5426 5.7398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM047_Fire_Fighting	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1110 0.5448 4.7667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM800_ventilation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1096 0.5441 5.2261 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM800_ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.4592 0.5304 5.8276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM800_ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0269 0.5384 6.4240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM800_ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	-0.0392 0.5426 5.6509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM800_ventilation_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5644 0.5304 4.6893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM800_ventilation_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0269 0.5377 6.5514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM800_ventilation_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4343 0.5302 5.8889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM800_ventilation_INDEX_7	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.0556 0.5443 4.6316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM800_ventilation_INDEX_8	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.4383 0.5302 5.9517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM950_Anchor_up	</identifier>
				<transform>
					<row0>	0.9768 0.0389 -0.2105 0.0000	</row0>
					<row1>	-0.2109 0.3431 -0.9153 0.0000	</row1>
					<row2>	0.0366 0.9385 0.3434 0.0000	</row2>
					<row3>	0.4049 0.5063 6.5987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM950_Anchor_up_INDEX_1	</identifier>
				<transform>
					<row0>	0.9866 -0.0781 0.1432 0.0000	</row0>
					<row1>	0.1620 0.3651 -0.9168 0.0000	</row1>
					<row2>	0.0194 0.9277 0.3729 0.0000	</row2>
					<row3>	-0.3294 0.5024 6.9600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM950_Anchor_up_INDEX_2	</identifier>
				<transform>
					<row0>	0.9866 0.0781 -0.1432 0.0000	</row0>
					<row1>	-0.1620 0.3651 -0.9168 0.0000	</row1>
					<row2>	-0.0194 0.9277 0.3729 0.0000	</row2>
					<row3>	0.3294 0.5024 6.9600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM951_Anchor_Bottom	</identifier>
				<transform>
					<row0>	0.9315 -0.1195 0.3434 0.0000	</row0>
					<row1>	0.3631 0.3570 -0.8606 0.0000	</row1>
					<row2>	-0.0197 0.9264 0.3760 0.0000	</row2>
					<row3>	0.3289 0.5024 6.9599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM951_Anchor_Bottom_INDEX_1	</identifier>
				<transform>
					<row0>	0.9540 -0.1350 0.2677 0.0000	</row0>
					<row1>	0.2979 0.3282 -0.8964 0.0000	</row1>
					<row2>	0.0332 0.9349 0.3533 0.0000	</row2>
					<row3>	0.4045 0.5063 6.5987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_SM951_Anchor_Bottom_INDEX_2	</identifier>
				<transform>
					<row0>	0.9315 0.1195 -0.3434 0.0000	</row0>
					<row1>	-0.3631 0.3570 -0.8606 0.0000	</row1>
					<row2>	0.0197 0.9264 0.3760 0.0000	</row2>
					<row3>	-0.3289 0.5024 6.9599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	1.1959 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1959 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1959 0.0000	</row2>
					<row3>	0.0000 0.5387 7.6141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	1.3054 0.0000 -0.1217 0.0000	</row0>
					<row1>	0.0000 1.3110 0.0000 0.0000	</row1>
					<row2>	0.1217 0.0000 1.3054 0.0000	</row2>
					<row3>	0.0000 0.5387 7.6311 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	1.3054 0.0000 0.1217 0.0000	</row0>
					<row1>	0.0000 1.3110 0.0000 0.0000	</row1>
					<row2>	-0.1217 0.0000 1.3054 0.0000	</row2>
					<row3>	0.0000 0.5387 7.6311 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.5704 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5704 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5704 0.0000	</row2>
					<row3>	0.0000 0.0000 7.3467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9500 0.2907 -0.1141 0.0000	</row0>
					<row1>	-0.2885 0.9568 0.0352 0.0000	</row1>
					<row2>	0.1194 -0.0006 0.9928 0.0000	</row2>
					<row3>	-0.2294 -0.0058 5.7786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9506 0.2907 -0.1090 0.0000	</row0>
					<row1>	-0.2887 0.9568 0.0337 0.0000	</row1>
					<row2>	0.1141 -0.0006 0.9935 0.0000	</row2>
					<row3>	-0.3334 -0.0058 4.9336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.9506 -0.2907 0.1090 0.0000	</row0>
					<row1>	0.2887 0.9568 0.0337 0.0000	</row1>
					<row2>	-0.1141 -0.0006 0.9935 0.0000	</row2>
					<row3>	0.3334 -0.0058 4.9336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.9500 -0.2907 0.1141 0.0000	</row0>
					<row1>	0.2885 0.9568 0.0352 0.0000	</row1>
					<row2>	-0.1194 -0.0006 0.9928 0.0000	</row2>
					<row3>	0.2294 -0.0058 5.7786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.0844 7.2081 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	1.3962 0.0000 -0.1076 0.0000	</row0>
					<row1>	0.0000 1.4003 0.0000 0.0000	</row1>
					<row2>	0.1076 0.0000 1.3962 0.0000	</row2>
					<row3>	-0.5856 0.5468 4.6599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	1.3962 0.0000 0.1076 0.0000	</row0>
					<row1>	0.0000 1.4003 0.0000 0.0000	</row1>
					<row2>	-0.1076 0.0000 1.3962 0.0000	</row2>
					<row3>	0.5856 0.5468 4.6599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3198 0.5544 4.2558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2856 0.5520 5.4736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2856 0.5520 5.4736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3198 0.5544 4.2558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9273 0.3499 -0.1327 0.0000	</row0>
					<row1>	-0.3526 0.9358 0.0039 0.0000	</row1>
					<row2>	0.1255 0.0431 0.9911 0.0000	</row2>
					<row3>	-0.2327 0.2838 6.1905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.8984 0.4301 -0.0886 0.0000	</row0>
					<row1>	-0.4308 0.9024 0.0115 0.0000	</row1>
					<row2>	0.0849 0.0278 0.9960 0.0000	</row2>
					<row3>	-0.3926 0.2838 4.9154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9273 -0.3499 0.1327 0.0000	</row0>
					<row1>	0.3526 0.9358 0.0039 0.0000	</row1>
					<row2>	-0.1255 0.0431 0.9911 0.0000	</row2>
					<row3>	0.2327 0.2838 6.1905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8984 -0.4301 0.0886 0.0000	</row0>
					<row1>	0.4308 0.9024 0.0115 0.0000	</row1>
					<row2>	-0.0849 0.0278 0.9960 0.0000	</row2>
					<row3>	0.3926 0.2838 4.9154 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</SSC008_Asturias_1941_Bow_ports.visual>
