<BSC018_Black_Swan_1940_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BGA_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4125 -0.8635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2670 -1.5214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2761 -0.9718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2981 0.3912 -0.2935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1319 0.2089 -1.8371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3858 0.0180 -0.4188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3858 0.0180 -0.4188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.2863 -0.0332 -0.3607 0.0000	</row0>
					<row1>	0.0000 0.4598 -0.0423 0.0000	</row1>
					<row2>	0.3623 0.0262 0.2851 0.0000	</row2>
					<row3>	-0.0097 1.3595 -1.3245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.1542 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9803 -0.1974 0.0000	</row1>
					<row2>	0.0000 0.1974 0.9803 0.0000	</row2>
					<row3>	-0.0001 1.0554 -1.4438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM009_Depth_Charge	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1495 0.1269 -1.7874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM009_Depth_Charge_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1512 0.1265 -1.7481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM009_Depth_Charge_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1495 0.1269 -1.7371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM009_Depth_Charge_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1512 0.1265 -1.6978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8184 0.0000	</row0>
					<row1>	0.0000 0.8184 0.0000 0.0000	</row1>
					<row2>	-0.8184 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1516 0.1225 -1.6141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4539 0.0000 0.4628 0.0000	</row0>
					<row1>	0.0000 -0.6482 0.0000 0.0000	</row1>
					<row2>	0.4628 0.0000 0.4539 0.0000	</row2>
					<row3>	0.0462 0.4386 -0.2907 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.3073 0.0000 0.5123 0.0000	</row0>
					<row1>	0.0000 0.5974 0.0000 0.0000	</row1>
					<row2>	-0.5123 0.0000 0.3073 0.0000	</row2>
					<row3>	-0.1382 0.2597 -0.6493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4539 0.0000 -0.4628 0.0000	</row0>
					<row1>	0.0000 -0.6482 0.0000 0.0000	</row1>
					<row2>	-0.4628 0.0000 0.4539 0.0000	</row2>
					<row3>	-0.0462 0.4386 -0.2907 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.3073 0.0000 -0.5123 0.0000	</row0>
					<row1>	0.0000 0.5974 0.0000 0.0000	</row1>
					<row2>	0.5123 0.0000 0.3073 0.0000	</row2>
					<row3>	0.1382 0.2598 -0.6493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats	</identifier>
				<transform>
					<row0>	-0.5660 0.0000 1.0603 0.0000	</row0>
					<row1>	0.0000 1.2019 0.0000 0.0000	</row1>
					<row2>	-1.0603 0.0000 -0.5660 0.0000	</row2>
					<row3>	0.2933 0.2614 -0.8299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats_INDEX_1	</identifier>
				<transform>
					<row0>	1.0508 0.0000 0.5835 0.0000	</row0>
					<row1>	0.0000 1.2019 0.0000 0.0000	</row1>
					<row2>	-0.5835 0.0000 1.0508 0.0000	</row2>
					<row3>	0.2933 0.2614 -0.8834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats_INDEX_2	</identifier>
				<transform>
					<row0>	1.0355 0.0000 -0.6101 0.0000	</row0>
					<row1>	0.0000 1.2019 0.0000 0.0000	</row1>
					<row2>	0.6101 0.0000 1.0355 0.0000	</row2>
					<row3>	-0.2933 0.2614 -0.7766 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5660 0.0000 -1.0603 0.0000	</row0>
					<row1>	0.0000 1.2019 0.0000 0.0000	</row1>
					<row2>	1.0603 0.0000 -0.5660 0.0000	</row2>
					<row3>	-0.2933 0.2614 -0.8299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats_INDEX_4	</identifier>
				<transform>
					<row0>	1.0355 0.0000 0.6101 0.0000	</row0>
					<row1>	0.0000 1.2019 0.0000 0.0000	</row1>
					<row2>	-0.6101 0.0000 1.0355 0.0000	</row2>
					<row3>	0.2933 0.2614 -0.7766 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats_INDEX_5	</identifier>
				<transform>
					<row0>	1.0508 0.0000 -0.5835 0.0000	</row0>
					<row1>	0.0000 1.2019 0.0000 0.0000	</row1>
					<row2>	0.5835 0.0000 1.0508 0.0000	</row2>
					<row3>	-0.2933 0.2614 -0.8834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM522_Motor_Cutter_25ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2804 0.2760 -0.4254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM522_Motor_Cutter_25ft_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2804 0.2760 -0.4254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1268 0.2415 -1.5598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1254 0.3790 -0.7005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1268 0.2415 -1.5946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1254 0.3790 -0.8878 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1265 0.2063 -1.2997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0686 0.3503 -0.6569 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube	</identifier>
				<transform>
					<row0>	-0.7360 0.0000 -0.6770 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6770 0.0000 -0.7360 0.0000	</row2>
					<row3>	0.1175 0.2678 -1.7129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1749 0.4022 -0.8743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1749 0.4022 -0.8743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0926 0.4409 -0.3655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	-0.7360 0.0000 0.6770 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6770 0.0000 -0.7360 0.0000	</row2>
					<row3>	-0.1175 0.2678 -1.7129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM624_Speaker	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0271 0.3953 -1.1820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM677_Insulator	</identifier>
				<transform>
					<row0>	0.6054 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6054 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6054 0.0000	</row2>
					<row3>	0.0000 0.4185 -1.1745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2733 0.0000	</row0>
					<row1>	0.0000 1.0301 0.0000 0.0000	</row1>
					<row2>	-1.0301 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1272 0.1194 -0.9405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2733 0.0000	</row0>
					<row1>	0.0000 1.0301 0.0000 0.0000	</row1>
					<row2>	-1.0301 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1287 0.2599 -0.8402 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2733 0.0000	</row0>
					<row1>	0.0000 1.0301 0.0000 0.0000	</row1>
					<row2>	1.0301 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1340 0.1195 -1.0555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2733 0.0000	</row0>
					<row1>	0.0000 1.0301 0.0000 0.0000	</row1>
					<row2>	-1.0301 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2289 0.1166 -1.0615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker_INDEX_4	</identifier>
				<transform>
					<row0>	-1.2733 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0301 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0301 0.0000	</row2>
					<row3>	0.1164 0.2601 -0.9727 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2733 0.0000	</row0>
					<row1>	0.0000 1.0301 0.0000 0.0000	</row1>
					<row2>	1.0301 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1302 0.2591 -0.7434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2733 0.0000	</row0>
					<row1>	0.0000 1.0301 0.0000 0.0000	</row1>
					<row2>	-1.0301 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1287 0.2599 -0.7554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM764_Hatch	</identifier>
				<transform>
					<row0>	1.1234 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1234 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1234 0.0000	</row2>
					<row3>	-0.0102 0.2599 -1.2445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM871_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.4631 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4631 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4631 0.0000	</row2>
					<row3>	0.0000 1.2151 -1.2779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM871_Running_Lights_F_INDEX_1	</identifier>
				<transform>
					<row0>	1.4631 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4631 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4631 0.0000	</row2>
					<row3>	0.0000 1.2504 -1.2842 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM872_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.3954 -1.3363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM873_Searchlight_44in	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4409 -0.3553 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM967_Bollard	</identifier>
				<transform>
					<row0>	0.5615 -0.0284 -0.0392 0.0000	</row0>
					<row1>	0.0291 0.5628 0.0084 0.0000	</row1>
					<row2>	0.0387 -0.0103 0.5621 0.0000	</row2>
					<row3>	0.3272 0.1141 -1.2237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM967_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.5615 0.0284 0.0392 0.0000	</row0>
					<row1>	-0.0291 0.5628 0.0084 0.0000	</row1>
					<row2>	-0.0387 -0.0103 0.5621 0.0000	</row2>
					<row3>	-0.3272 0.1141 -1.2237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1338 0.1221 -1.2948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1332 0.1220 -0.7484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0723 0.2646 -0.6495 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1258 0.1751 -1.2961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1249 0.1838 -0.7484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0707 0.3323 -0.6581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1281 0.1855 -1.0714 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1332 0.1968 -1.5119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1315 0.3495 -0.8365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1332 0.1867 -1.4600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1325 0.3421 -0.6881 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1251 0.1192 -0.8589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1251 0.1192 -0.9370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1253 0.2583 -0.8310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5001 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	0.5001 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1416 0.1237 -1.2943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5001 0.0000	</row0>
					<row1>	0.0000 0.5001 0.0000 0.0000	</row1>
					<row2>	-0.5001 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1417 0.1235 -1.1791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM081_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1309 0.2309 -1.4437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM081_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1310 0.2277 -1.6488 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.0000 0.7639 0.0000 0.0000	</row0>
					<row1>	0.7639 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7639 0.0000	</row2>
					<row3>	-0.1313 0.1878 -0.8067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.7639 0.0000 0.0000	</row0>
					<row1>	-0.7639 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7639 0.0000	</row2>
					<row3>	0.1319 0.1842 -1.8323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.7639 0.0000 0.0000	</row0>
					<row1>	-0.7639 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7639 0.0000	</row2>
					<row3>	0.1313 0.1841 -0.9854 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSC018_Black_Swan_1940_MidBack_ports.visual>
