<RGA007_12_7mm_Colt_dead.mfm>
	<fx>	PnFMods/ModsSDK.zip/RSD206_Pr_7/gun/PBS_ship.fx	</fx>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/RSD206_Pr_7/gun/RGA007_12_7mm_Colt_dead_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/RSD206_Pr_7/gun/RGA007_12_7mm_Colt_n.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/RSD206_Pr_7/gun/RGA007_12_7mm_Colt_dead_a.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/RSD206_Pr_7/gun/default_ao.dds	</Texture>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/RSD206_Pr_7/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.000000	</Float>
	</property>
</RGA007_12_7mm_Colt_dead.mfm>
