<JF123_Rangefinder_4_5m_Ise_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	JD123_Rangefinder_4_5m_Ise	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	JD123_Rangefinder_4_5m_Ise	</node>
		<geometry>
			<vertices>	JD123_Rangefinder_4_5m_Ise_lod1Shape.vertices	</vertices>
			<primitive>	JD123_Rangefinder_4_5m_Ise_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/JSB209_Adatara/finder/JF123_Rangefinder_4_5m_Ise.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1631 0.0000 -0.0698	</min>
		<max>	0.1631 0.0911 0.0698	</max>
	</boundingBox>
</JF123_Rangefinder_4_5m_Ise_lod1.visual>
