<FF063_Rangefinder_5m_lod2.visual>
	<boundingBox>
		<min>	-0.177169 -0.001271 -0.075017	</min>
		<max>	0.177169 0.265324 0.075070	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	finder	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	Rotate_Y	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	finder	</node>
		<geometry>
			<vertices>	finder_lod2Shape.vertices	</vertices>
			<primitive>	finder_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSD107_Vauquelin/finder/FF063_Rangefinders_5m.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Rotate_Y	</node>
		<geometry>
			<vertices>	Rotate_Y_lod2Shape.vertices	</vertices>
			<primitive>	Rotate_Y_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSD107_Vauquelin/finder/FF063_Rangefinders_5m.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</FF063_Rangefinder_5m_lod2.visual>
