(def element TorpedoGroupsTTX (shipTTX:gfx) layout=true
	(scope
		(var bowGroup:gfx = "shipTTX.torpedoGroups ? shipTTX.torpedoGroups.bowGroup : null")
		(var sternGroup:gfx = "shipTTX.torpedoGroups ? shipTTX.torpedoGroups.sternGroup : null")
		(var torpedoAlt:gfx = "shipTTX.torpedoGroups ? shipTTX.torpedoGroups.torpedoAlt : null")
	)
	(class $ParametersPanel)
	(class $TTXSecondaryPanel)

	(macro TTX_INSTANCE 'BowTorpedoGroupTTX' "bowGroup")
	(macro TTX_INSTANCE 'SternTorpedoGroupTTX' "sternGroup")

	(macro TTX_INSTANCE_SELECTOR "sternGroup ? 'LoadersStatsTTX' : 'LoadersStatsSingleTTX'" "shipTTX.torpedoGroups") 
	(macro TTX_INSTANCE_SELECTOR "torpedoAlt ? 'TorpedoStatsTTX' : 'TorpedoStatsSingleTTX'" "shipTTX.torpedoGroups")
)

(def element BowTorpedoGroupTTX (shipTTX:gfx, torpedoGroupTTX:gfx) layout=true
	(class $ParametersPanel)
	(element ShipParameter_GunConfiguration	_title = 'IDS_SHIP_PARAM_TORPEDO_GUNS_GROUP_BOW'
											_gunTTX = "torpedoGroupTTX"
		(macro PARAM_APPEAR_ANIMATION)
		(macro TTX_TOOLTIP 'TorpedoGroupBowTooltipTTX' "torpedoGroupTTX")
	)
)

(def element SternTorpedoGroupTTX (shipTTX:gfx, torpedoGroupTTX:gfx) layout=true
	(class $ParametersPanel)
	(element ShipParameter_GunConfiguration	_title = 'IDS_SHIP_PARAM_TORPEDO_GUNS_GROUP_STERN'
											_gunTTX = "torpedoGroupTTX"
		(macro PARAM_APPEAR_ANIMATION)
		(macro TTX_TOOLTIP 'TorpedoGroupSternTooltipTTX' "torpedoGroupTTX")
	)
)

(def element LoadersStatsTTX (shipTTX:gfx, torpedoGroupsTTX:gfx) layout=true
	(class $ParametersPanel)
	(element ShipParameter_Repeat	_title = 'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT'
									_values =		"[torpedoGroupsTTX.bowGroup.numLoaders, torpedoGroupsTTX.sternGroup.numLoaders]"
									_valueConfigs =	"[VALUE_CONFIG.DEFAULT, VALUE_CONFIG.DEFAULT]"
		(macro TTX_TOOLTIP 'TorpedoLoadersTooltipTTX' "torpedoGroupsTTX")
	)
)

(def element LoadersStatsSingleTTX (shipTTX:gfx, torpedoGroupsTTX:gfx) layout=true
	(class $ParametersPanel)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT'
									_value =		"torpedoGroupsTTX.bowGroup.numLoaders"
									_valueConfigs =	"VALUE_CONFIG.DEFAULT"
		(macro TTX_TOOLTIP 'TorpedoLoadersTooltipTTX' "torpedoGroupsTTX")
	)
)

(def element TorpedoStatsTTX (shipTTX:gfx, torpedoGroupsTTX:gfx) layout=true
	(class $ParametersPanel)
	(element ShipParameter_Repeat	_title = 'IDS_SHIP_PARAM_TORPEDO_MAX_DIST'
									_values =		"[torpedoGroupsTTX.torpedo.maxDist, torpedoGroupsTTX.torpedoAlt.maxDist]"
									_valueConfigs =	"[VALUE_CONFIG.FLOAT, VALUE_CONFIG.KILOMETER]"
		(macro TTX_TOOLTIP 'TorpedoesMaxDistTooltipTTX' "torpedoGroupsTTX")
	)
	(element ShipParameter_Repeat	_title = 'IDS_SHIP_PARAM_TORPEDO_SPEED'
									_values =		"[torpedoGroupsTTX.torpedo.speed, torpedoGroupsTTX.torpedoAlt.speed]"
									_valueConfigs =	"[VALUE_CONFIG.DEFAULT, VALUE_CONFIG.KNOT]"
		(macro TTX_TOOLTIP 'TorpedoesSpeedTooltipTTX' "torpedoGroupsTTX")
	)
)

(def element TorpedoStatsSingleTTX (shipTTX:gfx, torpedoGroupsTTX:gfx) layout=true
	(class $ParametersPanel)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_MAX_DIST'
									_value =		"torpedoGroupsTTX.torpedo.maxDist"
									_valueConfig =	"VALUE_CONFIG.KILOMETER"
		(macro TTX_TOOLTIP 'TorpedoesMaxDistTooltipTTX' "torpedoGroupsTTX")
	)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_SPEED'
									_value =		"torpedoGroupsTTX.torpedo.speed"
									_valueConfig =	"VALUE_CONFIG.KNOT"
		(macro TTX_TOOLTIP 'TorpedoesSpeedTooltipTTX' "torpedoGroupsTTX")
	)
)


(def element TorpedoCanHitClassesTTX (shipTTX:gfx, torpedoTTX:gfx) layout=true
	(class $ParametersPanel)
	(element ShipParameter_ClassIcons	_title = 'IDS_SHIP_PARAM_TORPEDOES_AFFECTED_SHIPS'
										_values = "torpedoTTX.canHitClasses"
		(macro PARAM_APPEAR_ANIMATION)
		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_TORPEDOES_AFFECTED_SHIPS' 'IDS_TOOLTIP_TORPEDOES_AFFECTED_SHIPS')
	)
)

(def element TorpedoesMaxDistTooltipTTX (shipTTX:gfx, torpedoGroupTTX:gfx) layout=true
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_TORPEDO_MAX_DIST'" "'IDS_TOOLTIP_TORPEDO_MAX_DIST'")
		(macro TTX_INSTANCE 'TorpedoMaxDistanceTTX' "torpedoGroupTTX.torpedo"		_enabled="torpedoGroupTTX.torpedoAlt != null")
		(macro TTX_INSTANCE 'TorpedoMaxDistanceTTX' "torpedoGroupTTX.torpedoAlt"	_enabled="torpedoGroupTTX.torpedoAlt != null")
	)
)

(def element TorpedoesSpeedTooltipTTX (shipTTX:gfx, torpedoGroupTTX:gfx) layout=true
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_TORPEDO_SPEED'" "'IDS_TOOLTIP_TORPEDO_SPEED'")
		(macro TTX_INSTANCE 'TorpedoSpeedTTX' "torpedoGroupTTX.torpedo"		_enabled="torpedoGroupTTX.torpedoAlt != null")
		(macro TTX_INSTANCE 'TorpedoSpeedTTX' "torpedoGroupTTX.torpedoAlt"	_enabled="torpedoGroupTTX.torpedoAlt != null")
	)
)

(def element TorpedoGroupSternTooltipTTX (shipTTX:gfx, torpedoGroupTTX:gfx) layout=true
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_TORPEDO_GUNS_GROUP_STERN'" "'IDS_TOOLTIP_TORPEDO_GUN'")
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SHOT_DELAY'
												_value = "torpedoGroupTTX.reloadTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_MIN_SWITCH_TIME'
												_value = "torpedoGroupTTX.ammoSwitchTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT'
												_value = "torpedoGroupTTX.numLoaders"
				)
			)
		)
		(macro TTX_INSTANCE 'SubmarineTorpedoTTX' "shipTTX.torpedoGroups.torpedo")
		(macro TTX_INSTANCE 'SubmarineTorpedoTTX' "shipTTX.torpedoGroups.torpedoAlt")
	)
)

(def element TorpedoGroupBowTooltipTTX (shipTTX:gfx, torpedoGroupTTX:gfx) layout=true
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_TORPEDO_GUNS_GROUP_BOW'" "'IDS_TOOLTIP_TORPEDO_GUN'")
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SHOT_DELAY'
												_value = "torpedoGroupTTX.reloadTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_MIN_SWITCH_TIME'
												_value = "torpedoGroupTTX.ammoSwitchTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT'
												_value = "torpedoGroupTTX.numLoaders"
				)
			)
		)
		(macro TTX_INSTANCE 'SubmarineTorpedoTTX' "shipTTX.torpedoGroups.torpedo")
		(macro TTX_INSTANCE 'SubmarineTorpedoTTX' "shipTTX.torpedoGroups.torpedoAlt")
	)
)

(def element TorpedoLoadersTooltipTTX (shipTTX:gfx, torpedoGroupTTX:gfx) layout=true
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT'" "'IDS_TOOLTIP_TORPEDO_LOADERS_COUNT'")
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(macro TTX_INSTANCE 'TorpedoBowLoaderTTX' "torpedoGroupTTX"		_enabled="torpedoGroupTTX.bowGroup != null")
				(macro TTX_INSTANCE 'TorpedoSternLoaderTTX' "torpedoGroupTTX"	_enabled="torpedoGroupTTX.sternGroup != null")
			)
		)
	)
)

(def element TorpedoBowLoaderTTX (shipTTX:gfx, torpedoGroupsTTX:gfx) layout=true
	(class $ParametersPanel)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT_BOW'
									_value = "torpedoGroupsTTX.bowGroup.numLoaders"
	)
)

(def element TorpedoSternLoaderTTX (shipTTX:gfx, torpedoGroupsTTX:gfx) layout=true
	(class $ParametersPanel)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT_STERN'
									_value = "torpedoGroupsTTX.sternGroup.numLoaders"
	)
)

(def element SubmarineTorpedoTTX (shipTTX:gfx, submarineTorpedoTTX:gfx) layout=true
	(class $ParametersPanel)
	(macro TTX_AMMO_ROW "'IDS_SHIP_PARAM_' + toUpper(submarineTorpedoTTX.type) + '_AMMO'" "submarineTorpedoTTX")
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_MAX_DIST'
											_value = "submarineTorpedoTTX.maxDist"
											_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_DAMAGE'
											_value = "submarineTorpedoTTX.damage"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_SPEED'
											_value = "submarineTorpedoTTX.speed"
											_valueConfig = "VALUE_CONFIG.KNOT"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_TOOLTIP_VISIBILITY'
											_value = "submarineTorpedoTTX.visibility"
											_valueConfig = "VALUE_CONFIG.KILOMETER_NEGATIVE"
			)
			(element ShipParameter_Bool		_title = 'IDS_SHIP_PARAM_TORPEDO_DISABLED_UNDERWATER'
											_value = "submarineTorpedoTTX.disabledUnderwater"
			)
		)
	)
)
