<AF068_Rangefinder_6m.mfm>
	<fx>	PnFMods/ModsSDK.zip/ASB008_Colorado_1945/finder/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ASB008_Colorado_1945/finder/AF068_Rangefinder_6m_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ASB008_Colorado_1945/finder/AF068_Rangefinder_6m_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ASB008_Colorado_1945/finder/AF068_Rangefinder_6m_n.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ASB008_Colorado_1945/finder/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ASB008_Colorado_1945/finder/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.000000	</Float>
	</property>
</AF068_Rangefinder_6m.mfm>
