<JF043_Rangefinder_66cm_lod1.model>
	<castsShadow>	true	</castsShadow>
	<extent>	3.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSD706_Shinonome/finder/lods/JF043_Rangefinder_66cm_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.027550 0.000000 -0.004443	</min>
		<max>	0.027550 0.021370 0.004443	</max>
	</visibilityBox>
	<exporter>	1.5	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSD706_Shinonome/finder/lods/JF043_Rangefinder_66cm_lod1	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JF043_Rangefinder_66cm_lod1.model>
