<WSD012_Orkan_1943_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.4269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3740 3.0880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	0.0301 0.0000 -0.9995 0.0000	</row0>
					<row1>	0.0341 0.9994 0.0010 0.0000	</row1>
					<row2>	0.9990 -0.0341 0.0301 0.0000	</row2>
					<row3>	0.3349 0.3393 1.9053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.5764 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 1.7051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM145_DUMMY_MISC	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0379 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</WSD012_Orkan_1943_Bow_ports.visual>
