(def element TooltypSystemPlayerStereotypeDogTag (_playerEntity:gfx) layout=true
	(scope
		(var playerDbId:number = "_playerEntity ? _playerEntity.accountSimple.dbId : INVALID_PLAYER_AVATAR_ID")
		(var dogTagViewComponent:gfx = "_playerEntity ? _playerEntity.dogTagView : null")
		(var dogTagIdList:array = "dogTagViewComponent ? dogTagViewComponent.components : null" (event "dogTagViewComponent.evComponentsChanged"))
	)
	(style
		(flow = "horizontal")
	)
	(block
		(style (width = "DOG_TAG_SIZE.SMALL") (height = "DOG_TAG_SIZE.SMALL"))
		(bind visible "dogTagIdList.length > 0")
		
		(controller $Instance renderer='PlayerDogTag'
			(bind enabled "dogTagIdList.length > 0")
			(args
				_dogTagIdList	= "dogTagIdList"
				_playerId		= "playerDbId"
				_size			= "DOG_TAG_SIZE.SMALL"
			)
		)
	)
	(element PlayerNameAndClanTagSimple _playerEntity="_playerEntity"
		(style (margin = "SXS") (width=100%))
	)
)

(def element TooltipSystemPlayerDogTagAndRelation (_playerEntity:gfx, _totalWidth:number = 0) layout=true
	(scope
		(var playerDbId:number = "_playerEntity ? _playerEntity.accountSimple.dbId : INVALID_PLAYER_AVATAR_ID")
		(var dogTagViewComponent:gfx = "_playerEntity ? _playerEntity.dogTagView : null")
		(var dogTagIdList:array = "dogTagViewComponent ? dogTagViewComponent.components : null" (event "dogTagViewComponent.evComponentsChanged"))
		
		(var isBot:bool = "_playerEntity ? _playerEntity.avatar.isBot : false")
		(var textWidth:number = "_totalWidth - L")

		(var isEnemy:bool = "_playerEntity.relation.value == SC.Battle.PLAYER_RELATION.ENEMY")
		(var isPlayer:bool = "_playerEntity.relation.value == SC.Battle.PLAYER_RELATION.SELF")
		(var isInSameDivisionPlayer:bool = "_playerEntity.divisionMember	? _playerEntity.divisionMember.isInSameDivision
																			: false" (event "_playerEntity.divisionMember.evDivisionChanged"))

		(var tkStatus:bool = "_playerEntity ? _playerEntity.avatar.tkStatus : false" (event "_playerEntity.avatar.evTeamkillStatusChanged"))

		(var textColor:str = "isPlayer || isInSameDivisionPlayer	? SC.Ui_styles.SERVICE_COLORS.YELLOW :
								tkStatus							? SC.Ui_styles.SERVICE_COLORS.PINK
																	: SC.Ui_styles.SERVICE_COLORS.WHITE")

		(var finalText:str = "	isPlayer	?								'IDS_SHIP_INFO_RELATION_YOU'
											: isInSameDivisionPlayer	?	'IDS_SHIP_INFO_RELATION_SAME_DIVISION'
											: isEnemy	? isBot			?	'IDS_SHIP_INFO_RELATION_ENEMY_BOT' 
														: tkStatus		?	'IDS_SHIP_INFO_RELATION_ENEMY_PENALTY'
																		:	'IDS_SHIP_INFO_RELATION_ENEMY'
														: isBot			?	'IDS_SHIP_INFO_RELATION_ALLY_BOT'
														: tkStatus		?	'IDS_SHIP_INFO_RELATION_ALLY_PENALTY'
																		:	'IDS_SHIP_INFO_RELATION_ALLY'")
	)

	(style
		(flow = "horizontal")
		(width = "_totalWidth")
	)

	(block
		(style
			(width = "DOG_TAG_SIZE.SMALL")
			(height = "DOG_TAG_SIZE.SMALL")
		)
		(bind visible "dogTagIdList.length > 0")
		(controller $Instance renderer='PlayerDogTag'
			(bind enabled "dogTagIdList.length > 0")
			(args
				_dogTagIdList	= "dogTagIdList"
				_playerId		= "playerDbId"
				_size			= "DOG_TAG_SIZE.SMALL"
			)
		)
	)

	(block
		(style
			(maxWidth = "textWidth")
			(width = 100%)
			(height = "DOG_TAG_SIZE.SMALL")
			(align = "middle")
			(marginLeft = "XS")
		)

		(tf
			(class $TextDefaultBold19NM)
			(style
				(width = 100%)
				(leading = -4)
				(bind textColor "textColor")
				(bind alpha "textColor == SC.Ui_styles.SERVICE_COLORS.WHITE ? TA : 1")
				(multiline = false)
				(elideMode = true)
				(noTranslate = true)
			)

			(bind text "_playerEntity.avatar.name")
		)

		(tf
			(class $TextDefaultNM)
			(style
				(width = 100%)
				(marginTop = "S")
				(leading = -2)
				(bind alpha "textColor == SC.Ui_styles.SERVICE_COLORS.WHITE ? TC : 1")
				(bind textColor "textColor")
				(multiline = "false")
				(elideMode = "true")
			)

			(bind text "finalText")
		)
	)
)

(def element PlayerNameAndClanTagSimple (_playerEntity:gfx) layout=true
	(scope
		(var name:str =		"_playerEntity.avatar.name") 
		(var isSelf:bool =	"_playerEntity.accountSimple.isSelfPlayer")
		(var isInSameDivisionPlayer:bool =	"_playerEntity.divisionMember	? _playerEntity.divisionMember.isInSameDivision
																			: false")		
		(var tkStatus:bool =	"_playerEntity.avatar.tkStatus" (event "_playerEntity.avatar.evTeamkillStatusChanged"))

		(var playerColor:str = "isSelf || isInSameDivisionPlayer	? SC.Ui_styles.SERVICE_COLORS.YELLOW :
								tkStatus							? SC.Ui_styles.SERVICE_COLORS.PINK
																	: 0xFFFFFFFF")
	)
	(tf
		(bind class "isSelf ? '$TextDefaultBold17NM' : '$TextDefault17NM'")
		(style
			(bind textColor "playerColor")
			(width = 100%)
			(multiline = false)
			(elideMode = true)
			(noTranslate = true)
		)
		(bind text "name")
	)
)