(def constant BATTLE_CARD_TOTAL_COUNT 12)
(def constant BATTLE_CARD_MAX_SELECTED_COUNT 3)

(def constant BATTLE_CARD_STATUS_WIDTH 64)
(def constant BATTLE_CARD_STATUS_HEIGHT 64)

(def constant BATTLE_CARD_WIDTH 80)
(def constant BATTLE_CARD_HEIGHT 80)
(def constant BATTLE_CARD_ITEM_CONTAINER_WIDTH 96)
(def constant BATTLE_CARD_ITEM_CONTAINER_HEIGHT 96)
(def constant BATTLE_CARD_PREVIEW_WIDTH 180)
(def constant BATTLE_CARD_PREVIEW_HEIGHT 180)

(def constant PORT_HEADER_HEIGHT 90)

(def constant BATTLE_CARD_CLICK_PREFIX_DOCK "'dock'")
(def constant BATTLE_CARD_CLICK_PREFIX_BATTLE "'battle'")

(def constant CT_BATTLE_CARD_ENABLED "{redMultiplier: 1, greenMultiplier: 1, blueMultiplier: 1}")
(def constant CT_BATTLE_CARD_DISABLED "{redMultiplier: 0.5, greenMultiplier: 0.5, blueMultiplier: 0.5}")

(def constant CURRENT_PHASE_NAME {
	1:	'operation_1',
	2:	'operation_2',
	3:	'operation_1',
})

(def constant NEXT_PHASE_NAME {
	1:	'operation_2',
	2:	'operation_1',
	3:	'operation_2'
})

(def element SimpleLockPlug (_text:str, _width:number, _height:number)
	
	(tf
		(class $TextDefaultBold17NM)
		(style (textAlign = "center") (textColor = "SC.Ui_styles.SERVICE_COLORS.ORANGE"))
		(bind text "toUpper(tr(_text))")
	)
)

(def element BattleCardsScrollBar ()
	(scroll_bar
		(value = 0)
		(singleStep = 100)
		(orientation = "vertical")
		(thumb = 'SBVThumbLight')
		(track = 'SBVTrackLight')
	)
)

(def element EventBattleCardsManagerInset () layout=true dispatch_size_change=true
	(scope
		(macro STAGE_SIZE)

		(macro USER_PREF_DATA)
		(macro CAROUSEL_HEIGHT_SCOPE)

		(macro PULL_CURRENT_SHIP_ID)
		(macro PULL_OWN_SHIP
			_shipId			= "shipId"
			_entityField	= "'shipEntity'"
			_scopeFieldShip	= "'shipInfo'"
		)
		(var ownShipComponent:gfx = "shipEntity ? shipEntity.ownShip : null")
		(var isExcluded:bool =	"!shipSelectionComponent.isFitForBattleType"	(event "shipSelectionComponent.evShipUpdate") )

		(var isInFormation:bool =	"ownShipComponent ? ownShipComponent.isInFormation : false"	(event "ownShipComponent.evUpdateLock"))
		(var isNeedRepair:bool =	"ownShipComponent ? ownShipComponent.isNeedRepair : false"	(event "ownShipComponent.evUpdateDockState"))
		(var isNeedShell:bool =		"ownShipComponent ? ownShipComponent.isNeedShell : false"	(event "ownShipComponent.evUpdateDockState"))

		(var battleCardsCollection:gfx = "$datahub.getCollection(CC.battleCard)")

		(var battleCardsCollectionActiveInEvent:gfx = "battleCardsCollection ? battleCardsCollection.getChildByPath('activeInEvent.sorted') : null" (event "battleCardsCollection.evUpdated") (event "battleCardsCollection.evChildAdded") (event "battleCardsCollection.evChildRemoved"))
		(var battleCardsCollectionInactiveInEvent:gfx = "battleCardsCollection ? battleCardsCollection.getChildByPath('inactiveInEvent.sorted') : null" (event "battleCardsCollection.evUpdated") (event "battleCardsCollection.evChildAdded") (event "battleCardsCollection.evChildRemoved"))
		(var activeInEventArray:array = "battleCardsCollectionActiveInEvent ? battleCardsCollectionActiveInEvent.items : []" (event "battleCardsCollectionActiveInEvent.evUpdated"))
		(var inactiveInEventArray:array = "battleCardsCollectionInactiveInEvent ? battleCardsCollectionInactiveInEvent.items : []" (event "battleCardsCollectionInactiveInEvent.evUpdated"))

		(var installedBattleCardCollection:gfx = "battleCardsCollection ? battleCardsCollection.getChildByPath('installed.sorted') : null" (event "battleCardsCollection.evUpdated") (event "battleCardsCollection.evChildAdded") (event "battleCardsCollection.evChildRemoved"))
		(var installedBattleCardItems:array = "installedBattleCardCollection ? installedBattleCardCollection.items : []" (event "installedBattleCardCollection.evUpdated") (event "installedBattleCardCollection.evAdded") (event "installedBattleCardCollection.evRemoved"))

		(var contentContainerHeight:number = "stageHeight - carouselHeight - PORT_HEADER_HEIGHT")

		(macro EVENT_HUB_ACTIVE_PHASE_SCOPE)
	)

	(bindcall externalCall 'sound.playSetSoundDirect' "['dock_inset', 'battlecards_manager']" init=false watch=false on='addedToStage')

	(style
		(bind width "stageWidth") (bind height "stageHeight") 
		(align = "center") (backgroundSize = "cover")
		(backgroundImage = "'url:../battle_cards/bg.png'")
	)

	(bind name "'EventBattleCardsManagerInset'")
	(block
		(style
			(width = 100%) (align = "center") (marginTop = "26px")
			(bind height "contentContainerHeight")
		)

		(scrollArea
			(style
				(width = 1229px)
				(height = 100%)
				(backgroundColor = 0x01000000)
				(align = "top")
				(margin = 3)
			)

			(verticalSlider='BattleCardsScrollBar')

			(topShadow='ScrollAreaShadowTop')
			(bottomShadow='ScrollAreaShadowBottom')

			(inactiveControlsAlpha=1)

			(hscrollPolicy='off')
			(vscrollPolicy='auto')

			(content
				(style
					(width = 1229px) (marginTop = "{720: MS, 1080: LM}")
				)

				(hblock
					(style (width = 100%) (height = 600px))

					(block
						(style (align = "center"))

						(block
							(style (marginBottom = "M"))

							(element ShipInlineStereotypeSimple
								_shipId = "shipId"
							)
						)

						
						(block
							(style (width = "854px") (align = "center"))
							(hblock
								(style (bind alpha "isExcluded ? 0.5 : 1") (hgap="MS"))
								(controller $Repeat renderer='BattleCardPreviewItem' count="BATTLE_CARD_MAX_SELECTED_COUNT"
									(args
										_battleCardItem = "installedBattleCardItems.length ? installedBattleCardItems[$index] : null"
										_clickActionPrefix = "BATTLE_CARD_CLICK_PREFIX_DOCK"
										_isInstallEnabled = "!isExcluded && !isInFormation && !isNeedRepair && !isNeedShell"
									)
								)
							)

							(block
								(class $FullsizeAbsolute)
								(bind visible "isExcluded")
								(style (align = "center|middle"))
								(element SimpleLockPlug
									_text = "'IDS_BATTLE_CARDS_ARE_UNAVAILABLE_FOR_CURRENT_SHIP'"
									_width = "588px"
								)
							)
						)

						
						(hblock
							(style (width = "913") (height = "200") (position = "absolute") (top = 383))
							(block
								(style
									(position = "absolute")
									(width = "913") (height = "200")
									(backgroundSize = "cover")
									(bind backgroundImage "'url:../battle_cards/service/cards_line_' + NEXT_PHASE_NAME[activePhase] + '.png'")

								)
							)
							(hblock
								(style (hgap="LS") (marginLeft = 98) (marginTop = 40))
								(controller $Repeat renderer='BattleCardItem'
									
									(bind count "battleCardsCollection ? 6 : 0" (event "battleCardsCollection.evAdded") (event "battleCardsCollection.evRemoved"))
									(args
										_battleCardItem = "inactiveInEventArray.length ? inactiveInEventArray[$index] : null"
										_clickActionPrefix = "BATTLE_CARD_CLICK_PREFIX_DOCK"
										_isInstallEnabled = "false"
									)
								)
							)
						)
					)

					
					(block
						(style
							(width = "374") (height = "505")
							(right = 0) (position = "absolute")
							(backgroundSize = "cover")
							(bind backgroundImage "'url:../battle_cards/service/cards_info.png'")
						)

						
						(block
							(style (width = 100%) (height = 100%) (padding = "L"))

							(tf
								(class $TextDefaultBold19NM)
								(class $GlowDisabler)
								(style
									(width = "100%") (alpha = "TA")
									(marginBottom = "MS") (marginTop = "M")
									(textColor = "0xFF212222")
								)
								(text = "'IDS_BATTLE_CARDS_INTELLIGENCE_DATA_HEADER'")
							)

							(controller $Repeat renderer='ListWithBulletsElement' count="5"
								(args
									_text="'IDS_BATTLE_CARDS_COLLECTION_DESCRIPRION_'"
									_bulletIndex=true
									_textColor = "0xFF212222"
									_textClass = "'$TextDefaultNM'"
									_isGlowDisabler = "true"
									_textAlpha = "TC"
								)
							)
						)
					)
				)

				
				(hblock
					(style (width = "913") (height = "200") (align = "center|middle") (top = 214) (left = -46) (position = "absolute") (hgap="LS"))
					(block
						(style
							(position = "absolute") (backgroundSize = "fill") (hitTest = false)
							(width = "907") (height = "223")
							(top = 54) (left = 82)
							(bind backgroundImage "'url:../battle_cards/service/cards_shadow_' + CURRENT_PHASE_NAME[activePhase] + '.png'")
						)
					)

					(block
						(style
							(position = "absolute") (backgroundSize = "cover")
							(width = "913") (height = "200")
							(bind backgroundImage "'url:../battle_cards/service/cards_line_' + CURRENT_PHASE_NAME[activePhase] + '.png'")
						)
					)

					(controller $Repeat renderer='BattleCardItem'
						
						(bind count "battleCardsCollection ? 6 : 0" (event "battleCardsCollection.evAdded") (event "battleCardsCollection.evRemoved"))
						(args
							_battleCardItem = "activeInEventArray.length ? activeInEventArray[$index] : null"
							_clickActionPrefix = "BATTLE_CARD_CLICK_PREFIX_DOCK"
							_isInstallEnabled = "!isExcluded && !isInFormation && !isNeedRepair && !isNeedShell"
						)
					)
				)
			)
		)
	)
)

(def element BattleCardPreviewItem (_battleCardItem:gfx, _clickActionPrefix:str, _isInstallEnabled:bool=true)
	(scope
		(macro MOUSE_HANDLER_SCOPE
			_prefix = "'battleCardPreviewItem_'"
		)

		(var name:str = "_battleCardItem? _battleCardItem.battleCard.name: ''" (event "_battleCardItem.battleCard.evChanged"))
		(var currentLevel:number = "_battleCardItem? _battleCardItem.battleCard.currentLevel : 0" (event "_battleCardItem.battleCard.evChanged"))
		(var cardType:str = "_battleCardItem ? _battleCardItem.battleCard.cardType : false" (event "_battleCardItem.battleCard.evChanged"))
		(var isActiveInEvent:bool = "_battleCardItem ? _battleCardItem.battleCard.isActiveInEvent : false" (event "_battleCardItem.battleCard.evChanged"))
		(var gameParamId:number = "_battleCardItem ? _battleCardItem.battleCard.gameParamId : null" (event "_battleCardItem.battleCard.evChanged"))
		(var isAvailable:bool = "currentLevel > 0")

		(macro EVENT_HUB_ACTIVE_PHASE_SCOPE)

		(var backgroundImage:str = "name && currentLevel	? 'url:../battle_cards/cards/big/' + name + '_' + currentLevel + '.png'
															: 'url:../battle_cards/service/cards_slot_' + CURRENT_PHASE_NAME[activePhase] + '.png'" (event "_battleCardItem.battleCard.evChanged"))
	)

	(bindcall externalCall "isAvailable && isActiveInEvent && _isInstallEnabled ? 'direct.action' : ''" "['onBattleCardClicked.' + _clickActionPrefix, [gameParamId]]" init=false watch=false on=click)

	(style
		(backgroundSize = "fill") (width = "BATTLE_CARD_PREVIEW_WIDTH") (height = "BATTLE_CARD_PREVIEW_HEIGHT") (align = "center|middle")
		(bind backgroundImage "backgroundImage")
	)

	(controller $Tooltip
		(bind enabled "isAvailable")
		(renderer = 'BattleCardComponentTooltip')
		(args
			_battleCardItem = "_battleCardItem"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
	)

	(macro MOUSE_HANDLER
		_enabled = "isAvailable && isActiveInEvent && _isInstallEnabled"
		_prefix = "'battleCardPreviewItem_'"
		_soundSet = "'button_card'"
	)
)

(def element BattleCardItem (_battleCardItem:gfx, _clickActionPrefix:str, _isInstallEnabled:bool=true)
	(scope
		(macro MOUSE_HANDLER_SCOPE
			_prefix = "'battleCardItem_'"
		)
		(var currentLevel:number = "_battleCardItem ? _battleCardItem.battleCard.currentLevel : 0" (event "_battleCardItem.battleCard.evChanged"))
		(var name:str = "_battleCardItem ? _battleCardItem.battleCard.name : ''" (event "_battleCardItem.battleCard.evChanged"))
		(var isActiveInEvent:bool = "_battleCardItem ? _battleCardItem.battleCard.isActiveInEvent : false" (event "_battleCardItem.battleCard.evChanged"))
		(var gameParamId:number = "_battleCardItem ? _battleCardItem.battleCard.gameParamId : null" (event "_battleCardItem.battleCard.evChanged"))
		(var isInstalled:bool = "_battleCardItem ? _battleCardItem.battleCard.isInstalled : false" (event "_battleCardItem.battleCard.evChanged"))
		(var cardType:str = "_battleCardItem ? _battleCardItem.battleCard.cardType : false" (event "_battleCardItem.battleCard.evChanged"))

		(var battleCardsCollection:gfx = "$datahub.getCollection(CC.battleCard)")
		(var installedBattleCardCollection:gfx = "battleCardsCollection ? battleCardsCollection.child('installed').child('sorted') : null" (event "battleCardsCollection.evUpdated") (event "battleCardsCollection.evChildAdded") (event "battleCardsCollection.evChildRemoved"))
		(var installedBattleCardItems:array = "installedBattleCardCollection ? installedBattleCardCollection.items : []" (event "installedBattleCardCollection.evAdded") (event "installedBattleCardCollection.evRemoved"))

		(var isNew:bool = "_battleCardItem.hasComponent(CC.newItem)" (event "_battleCardItem.evAdded") (event "_battleCardItem.evRemoved"))
		(var isAvailable:bool = "currentLevel > 0")
		(var maxBattleCardsInstalled:bool = "installedBattleCardItems.length == BATTLE_CARD_MAX_SELECTED_COUNT")
	)

	(style 
		(width = "BATTLE_CARD_WIDTH") (height = "BATTLE_CARD_HEIGHT")
		(align = "center|middle")
	)

	(bindcall externalCall "isNew ? 'inputMapping.onAction' : ''" "['makeSeen', {entityId: _battleCardItem.id}]" init=false watch=false on=mouseOver)
	(bindcall externalCall "isAvailable && isActiveInEvent && _isInstallEnabled	? 'direct.action' 
																				: ''" "['onBattleCardClicked.' + _clickActionPrefix, [gameParamId]]" 
																						init=false watch=false on=click)

	(block
		(style
			(align = "center|middle")
			(width = "BATTLE_CARD_WIDTH")
			(height = "BATTLE_CARD_HEIGHT")
		)
		(bind colorTransform "isAvailable && !isInstalled && (!_isInstallEnabled || maxBattleCardsInstalled || !isActiveInEvent) ? CT_BATTLE_CARD_DISABLED : CT_BATTLE_CARD_ENABLED")

		(block
			(bind visible "isAvailable")
			(class $FullsizeAbsolute)
			(style
				(top = 4px) (left = 4px) (backgroundSize = "cover")
				(bind backgroundImage "'url:../battle_cards/cards/small/shadow_' + cardType + '.png'")
			)
		)

		(block
			(style
				(backgroundSize = "cover")
				(width = "BATTLE_CARD_WIDTH") (height = "BATTLE_CARD_HEIGHT")
				(bind backgroundImage "'url:../battle_cards/cards/small/' + name + '_' + currentLevel + '.png'")
			)
		)

		(block
			(bind visible "isInstalled")

			(class $FullsizeAbsolute)
			(style (align = "middle|center") (hitTest = false))

			(block
				(style
					(width = "BATTLE_CARD_ITEM_CONTAINER_WIDTH")
					(height = "BATTLE_CARD_ITEM_CONTAINER_HEIGHT")
					(backgroundImage = "'url:../service_kit/frames/one_pixel_frame.png'")
					(scale9grid = "[2]") (backgroundSize = "cover")
				)
				(bind colorTransform "COLOR_TRANSFORM_WHITE_TO_YELLOW")
			)
		)
	)

	(controller $Tooltip
		(renderer = 'BattleCardComponentTooltip')
		(args _battleCardItem = "_battleCardItem")
		(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
	)

	
	(block
		(style
			(position = "absolute")
			(right= -7px)
			(top = -5px)
			(bind alpha "isNew ? 1 : 0")
		)
		(element MarkerNew)

		(controller $Animation
			(bindcall play
				duration = 0.15
				from	 = { alpha: 0, top: 5 }
				to		 = { alpha: 1, top: -5 }
				easing = "Easing.quad_in"
				(bind enabled "isNew")
			)
			(bindcall play
				duration = 0.15
				from	 = { alpha: 1, top: -5 }
				to		 = { alpha: 0, top: -15 }
				easing = "Easing.quad_in"
				(bind enabled "!isNew")
			)
		)
	)

	(macro MOUSE_HANDLER
		_enabled = "isAvailable && isActiveInEvent && _isInstallEnabled && (!maxBattleCardsInstalled || (maxBattleCardsInstalled && isInstalled))"
		_prefix = "'battleCardItem_'"
		_soundSet = "'button_card'"
	)
)

(def element BattleCardItemStatus (_battleCardItem:gfx, _isAvailable:bool)
	(scope
		(var currentLevel:number = "_battleCardItem ? _battleCardItem.battleCard.currentLevel : 0" (event "_battleCardItem.battleCard.evChanged"))
		(var name:str = "_battleCardItem ? _battleCardItem.battleCard.name : ''" (event "_battleCardItem.battleCard.evChanged"))
		(var gameParamId:number = "_battleCardItem ? _battleCardItem.battleCard.gameParamId : null" (event "_battleCardItem.battleCard.evChanged"))
		(var cardType:str = "_battleCardItem ? _battleCardItem.battleCard.cardType : false" (event "_battleCardItem.battleCard.evChanged"))
		(macro SIMPLE_MOUSE_OVER_DOWN_SELECTED_COLORTRANSFORM_SCOPE)
	)

	(macro SIMPLE_MOUSE_OVER_DOWN_SELECTED_COLORTRANSFORM "_isAvailable")
	(macro MOUSE_LMB_EXTERNAL_CALL 'direct.action' "['showCardSelector', []]" "_isAvailable")

	(style 
		(width = "BATTLE_CARD_STATUS_WIDTH") (height = "BATTLE_CARD_STATUS_HEIGHT")
		(align = "center|middle")
	)

	(block
		(style 
			(backgroundSize = "fill") (width = "BATTLE_CARD_STATUS_WIDTH") (height = "BATTLE_CARD_STATUS_HEIGHT") (align = "center|middle") 
		)

		(block
			(style
				(position = "absolute") (backgroundSize = "fill") (width = "BATTLE_CARD_STATUS_WIDTH") (height = "BATTLE_CARD_STATUS_HEIGHT") (align = "center|middle")
				(bind backgroundImage "'url:../battle_cards/cards/small/shadow_' + cardType + '.png'")
			)
		)

		(block
			(style
				(backgroundSize = "fill") (width = "BATTLE_CARD_STATUS_WIDTH") (height = "BATTLE_CARD_STATUS_HEIGHT") (align = "center|middle")
				(bind backgroundImage "'url:../battle_cards/cards/small/' + name + '_' + currentLevel + '.png'")
			)
		)
	)

	(controller $Tooltip
		(renderer = 'BattleCardComponentTooltip')
		(args
			_battleCardItem = "_battleCardItem"
			_isInStatus = true
			_isChangeAvailable = "_isAvailable"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
	)
)

(def element BattleCardItemSlot (_cardCollection:gfx, _isAvailable:bool)
	(scope
		(macro SIMPLE_MOUSE_OVER_DOWN_SELECTED_COLORTRANSFORM_SCOPE)

		(var battleCardItem:gfx = "_cardCollection.items[$index]" (event "_cardCollection.evAdded") (event "_cardCollection.evRemoved"))
		(var hasBattleCardItem:bool = "battleCardItem != null")
	)
	(macro SIMPLE_MOUSE_OVER_DOWN_SELECTED_COLORTRANSFORM "_isAvailable && hasBattleCardItem")
	(macro MOUSE_LMB_EXTERNAL_CALL 'direct.action' "['showCardSelector', []]" "_isAvailable")

	(style
		(width = "BATTLE_CARD_STATUS_WIDTH") (height = "BATTLE_CARD_STATUS_HEIGHT")
		(align = "center|middle")
	)

	(block
		(visible = "!hasBattleCardItem")
		(alpha = "!hasBattleCardItem ? 0.5 : 0")
		(controller $Animation
			(bindcall play 	duration=0.2
							from="{alpha: 0, visible: false}" 
							to="{alpha: 0.5, visible: true}"
							action="killAll"
							reverse="hasBattleCardItem"
							(bind trigger "hasBattleCardItem")
			)
		)
		(controller $Animation
			(bindcall play 	duration=0.2
							from="{alpha: 0.5}" 
							to="{alpha: 1}"
							action="killAll"
							reverse="!isMouseOvered"
							(bind trigger "isMouseOvered")
			)
		)
		(style
			(position = "absolute")
			(width = "100%") (height = "100%")
			(backgroundSize = "cover")
			(backgroundImage="'url:../service_kit/frames/64px_empty_field.png'")
		)
		(controller $Tooltip
			(bind enabled "_isAvailable")
			(renderer='SimpleStatusTooltip')
			(args
				_text = 'IDS_MOUSE_INSTRUCTION_CHANGE_BATTLE_CARD'
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
		)
	)

	(block
		(style
			(position = "absolute")
			(width = "100%") (height = "100%")
			(align = "center|middle")
		)
		(visible = "hasBattleCardItem")
		(alpha = "hasBattleCardItem ? 1 : 0")
		(controller $Animation
			(bindcall play 	duration=0.2
							from="{alpha: 0, visible: false}" 
							to="{alpha: 1, visible: true}"
							action="killAll"
							reverse="!hasBattleCardItem"
							(bind trigger "hasBattleCardItem")
			)
		)
		(controller $Instance renderer='BattleCardItemStatus'
			(bind enabled "hasBattleCardItem")
			(args _battleCardItem="battleCardItem" _isAvailable="_isAvailable")
		)
	)
)

(def element BattleCardItemSlotLarge (_cardCollection:gfx, _isAvailable:bool)
	(scope
		(var battleCardItem:gfx = "_cardCollection.items[$index]" (event "_cardCollection.evAdded") (event "_cardCollection.evRemoved"))
		(var hasBattleCardItem:bool = "battleCardItem != null")
	)

	(style
		(width = "BATTLE_CARD_PREVIEW_WIDTH") (height = "BATTLE_CARD_PREVIEW_HEIGHT")
		(align = "center|middle")
	)

	(block
		(visible = "!hasBattleCardItem")
		(alpha = "!hasBattleCardItem ? 1 : 0")
		(controller $Animation
			(bindcall play 	duration=0.2
							from="{alpha: 0, visible: false}" 
							to="{alpha: 1, visible: true}"
							action="killAll"
							reverse="hasBattleCardItem"
							(bind trigger "hasBattleCardItem")
			)
		)
		(style
			(position = "absolute")
			(width = "100%") (height = "100%")
			(backgroundSize = "cover")
			(backgroundImage="'url:../battle_cards/service/empty_slot_ally.png'")
		)
	)

	(block
		(style
			(position = "absolute")
			(width = "100%") (height = "100%")
			(align = "center|middle")
		)
		(visible = "hasBattleCardItem")
		(alpha = "hasBattleCardItem ? 1 : 0")
		(controller $Animation
			(bindcall play 	duration=0.2
							from="{alpha: 0, visible: false}" 
							to="{alpha: 1, visible: true}"
							action="killAll"
							reverse="!hasBattleCardItem"
							(bind trigger "hasBattleCardItem")
			)
		)
		(controller $Instance renderer='BattleCardPreviewItem'
			(bind enabled "hasBattleCardItem")
			(args _battleCardItem="battleCardItem" _clickActionPrefix="BATTLE_CARD_CLICK_PREFIX_BATTLE")
		)
	)
)