<GGT087_533_Torpedo_Tubes_Quad_dead_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	GGT087_533_Torpedo_Tubes_Quad_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	GGT087_533_Torpedo_Tubes_Quad_dead	</node>
		<geometry>
			<vertices>	GGT087_533_Torpedo_Tubes_Quad_dead_lod2Shape.vertices	</vertices>
			<primitive>	GGT087_533_Torpedo_Tubes_Quad_dead_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/GSB508_Odin/gun/GGT087_533_Torpedo_Tubes_Quad_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1296 -0.0033 -0.2611	</min>
		<max>	0.1343 0.1338 0.3916	</max>
	</boundingBox>
</GGT087_533_Torpedo_Tubes_Quad_dead_lod2.visual>
