<BSA007_Indomitable_1944_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BGA_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.7252 0.7474 6.5104 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.7118 0.7809 6.5104 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.7821 0.7474 6.2665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_4	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.7118 0.7809 6.2665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8494 0.8354 4.3168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8494 0.8354 4.3168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8494 0.8354 3.8318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8494 0.8354 3.8318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DeckLand	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0041 1.1978 -9.5422 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DeckStart	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9058 2.7998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_00	</identifier>
				<transform>
					<row0>	0.6955 0.0000 0.7185 0.0000	</row0>
					<row1>	0.0069 1.0000 -0.0067 0.0000	</row1>
					<row2>	-0.7185 0.0096 0.6955 0.0000	</row2>
					<row3>	0.2731 0.9020 -4.6978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_01	</identifier>
				<transform>
					<row0>	0.6955 0.0000 0.7185 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7185 0.0000 0.6955 0.0000	</row2>
					<row3>	0.2567 0.9010 -3.6317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_02	</identifier>
				<transform>
					<row0>	0.6955 0.0000 0.7185 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7185 0.0000 0.6955 0.0000	</row2>
					<row3>	0.2570 0.9010 -2.5606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_03	</identifier>
				<transform>
					<row0>	0.6955 0.0000 0.7185 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7185 0.0000 0.6955 0.0000	</row2>
					<row3>	0.2558 0.9010 -1.4320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_04	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0639 0.9010 -0.3067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_05	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0762 0.9010 1.1797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DisappearPoint	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0041 0.9865 -8.3306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2139 0.9165 5.9240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1_side_1	</identifier>
				<transform>
					<row0>	0.8624 0.5063 0.0000 0.0000	</row0>
					<row1>	-0.5063 0.8624 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5863 0.9159 6.5077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7556 0.8686 5.0015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2797 0.0150 5.2505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2801 0.0157 5.2504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.8241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_LiftOffPoint	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9058 7.1459 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.8516 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.0073 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.5440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1	</identifier>
				<transform>
					<row0>	-0.2329 0.0000 0.8693 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.8693 0.0000 -0.2329 0.0000	</row2>
					<row3>	0.3203 0.5363 6.4747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6557 0.3184 3.0785 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6557 0.3184 3.0785 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1598 0.0005 -0.8857 0.0000	</row0>
					<row1>	0.6729 0.5853 -0.1211 0.0000	</row1>
					<row2>	0.5759 -0.6837 -0.1043 0.0000	</row2>
					<row3>	-0.6265 0.6772 5.9064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1840 0.0077 0.9829 0.0000	</row0>
					<row1>	-0.8531 0.4954 -0.1636 0.0000	</row1>
					<row2>	-0.4882 -0.8686 -0.0846 0.0000	</row2>
					<row3>	0.7164 0.6511 5.3578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1923 -0.0126 -0.9813 0.0000	</row0>
					<row1>	0.8277 0.5352 -0.1690 0.0000	</row1>
					<row2>	0.5273 -0.8447 -0.0925 0.0000	</row2>
					<row3>	-0.7060 0.6511 5.4177 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.1000 0.0000	</row1>
					<row2>	0.0000 -1.1000 0.0000 0.0000	</row2>
					<row3>	-0.6422 0.6827 5.0471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.2329 0.0000 -0.8693 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.8693 0.0000 -0.2329 0.0000	</row2>
					<row3>	-0.3364 0.5363 6.4223 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM532_Denton_raft	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0969 0.6973 5.9034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM532_Denton_raft_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0969 0.6823 5.9034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM543_Denton_raft	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0724 0.7142 4.0708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM543_Denton_raft_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0724 0.7142 4.0708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM543_Denton_raft_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0724 0.7142 4.2673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM543_Denton_raft_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0724 0.7142 3.6812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM543_Denton_raft_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0724 0.7142 3.8767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM543_Denton_raft_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0724 0.7142 3.6812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM543_Denton_raft_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0724 0.7142 4.2673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM543_Denton_raft_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0724 0.7142 3.8767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0413 0.6323 4.8871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6412 0.8611 6.2598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5638 0.8597 6.3309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM701_Locker	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6571 0.3205 3.2102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM701_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6571 0.3205 3.2102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker	</identifier>
				<transform>
					<row0>	-0.2213 0.0000 1.6855 0.0000	</row0>
					<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
					<row2>	-1.8838 0.0000 -0.2473 0.0000	</row2>
					<row3>	0.9045 0.9035 3.1355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5767 0.5380 5.5055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_10	</identifier>
				<transform>
					<row0>	-0.0365 0.0000 -0.9993 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9993 0.0000 -0.0365 0.0000	</row2>
					<row3>	-0.6495 0.7485 6.2946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5767 0.5380 5.5055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4363 0.5380 6.1364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6418 0.3214 3.3258 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5790 0.7817 6.4965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4363 0.5380 6.1364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6418 0.3214 3.3258 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_8	</identifier>
				<transform>
					<row0>	-0.0365 0.0000 -0.9993 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9993 0.0000 -0.0365 0.0000	</row2>
					<row3>	-0.6511 0.7485 6.2501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5790 0.7817 6.3346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6644 0.3231 2.9739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.8000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1941 0.5412 4.9111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6644 0.3231 2.9739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	1.0350 0.8342 3.4762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0350 0.8342 3.4762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	-0.4877 0.5434 5.3344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	0.4877 0.5434 5.3344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	0.0000 0.5434 6.1426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM957_Anchor_Capstan_big	</identifier>
				<transform>
					<row0>	0.6890 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6890 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6890 0.0000	</row2>
					<row3>	0.0000 0.5381 5.2753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM959_Anchor_WW2_top	</identifier>
				<transform>
					<row0>	1.2488 -0.1780 0.6073 0.0000	</row0>
					<row1>	0.4638 1.1714 -0.6104 0.0000	</row1>
					<row2>	-0.4306 0.7457 1.1039 0.0000	</row2>
					<row3>	-0.2199 0.3348 6.6821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM959_Anchor_WW2_top_INDEX_1	</identifier>
				<transform>
					<row0>	1.2488 0.1780 -0.6073 0.0000	</row0>
					<row1>	-0.4638 1.1714 -0.6104 0.0000	</row1>
					<row2>	0.4306 0.7457 1.1039 0.0000	</row2>
					<row3>	0.2841 0.3348 6.4273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM959_Anchor_WW2_top_INDEX_2	</identifier>
				<transform>
					<row0>	1.2488 0.1780 -0.6073 0.0000	</row0>
					<row1>	-0.4638 1.1714 -0.6104 0.0000	</row1>
					<row2>	0.4306 0.7457 1.1039 0.0000	</row2>
					<row3>	0.2199 0.3348 6.6821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM960_Anchor_WW2_down	</identifier>
				<transform>
					<row0>	1.2103 -0.7036 0.0102 0.0000	</row0>
					<row1>	0.5642 0.9583 -0.8505 0.0000	</row1>
					<row2>	0.4205 0.7394 1.1120 0.0000	</row2>
					<row3>	0.2789 0.3338 6.4299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM960_Anchor_WW2_down_INDEX_1	</identifier>
				<transform>
					<row0>	1.1806 0.7509 -0.0478 0.0000	</row0>
					<row1>	-0.6207 0.9218 -0.8515 0.0000	</row1>
					<row2>	-0.4253 0.7393 1.1102 0.0000	</row2>
					<row3>	-0.2147 0.3339 6.6847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM960_Anchor_WW2_down_INDEX_2	</identifier>
				<transform>
					<row0>	1.1806 -0.7509 0.0478 0.0000	</row0>
					<row1>	0.6207 0.9218 -0.8515 0.0000	</row1>
					<row2>	0.4253 0.7393 1.1102 0.0000	</row2>
					<row3>	0.2147 0.3339 6.6847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM961_Anchor_Capstan_Cruiser_WW2_Bow	</identifier>
				<transform>
					<row0>	1.5740 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5740 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5740 0.0000	</row2>
					<row3>	0.1626 0.5649 5.0862 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM961_Anchor_Capstan_Cruiser_WW2_Bow_INDEX_1	</identifier>
				<transform>
					<row0>	1.5740 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5740 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5740 0.0000	</row2>
					<row3>	0.2802 0.5649 5.0862 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM961_Anchor_Capstan_Cruiser_WW2_Bow_INDEX_2	</identifier>
				<transform>
					<row0>	1.5740 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5740 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5740 0.0000	</row2>
					<row3>	-0.1526 0.5649 5.0862 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM962_Chain_Fairlead	</identifier>
				<transform>
					<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	0.2196 0.5384 5.3644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM962_Chain_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	-0.1108 0.5384 5.3644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM962_Chain_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	0.1242 0.5384 5.3644 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM967_Bollard	</identifier>
				<transform>
					<row0>	0.9980 0.0000 0.0638 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0638 0.0000 0.9980 0.0000	</row2>
					<row3>	0.8300 0.3211 2.9786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM967_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9980 0.0000 -0.0638 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0638 0.0000 0.9980 0.0000	</row2>
					<row3>	-0.8300 0.3211 2.9786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4062 0.5394 4.8985 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	-0.8235 0.8344 3.6341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	0.8240 0.8344 3.6344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2249 0.5394 4.8985 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	-0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
					<row3>	0.7986 0.8784 3.6567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.7984 0.8778 3.6558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2252 0.6103 4.8867 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4067 0.6103 4.8867 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM028_Swab_Rack	</identifier>
				<transform>
					<row0>	0.2460 0.0000 1.1745 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	-1.1745 0.0000 0.2460 0.0000	</row2>
					<row3>	-0.6264 0.5367 5.3682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5691 0.8611 6.4551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6315 0.4006 2.9049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6448 0.8353 6.3020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	0.8715 0.8815 3.5454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6177 4.8921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6315 0.4006 2.9049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	-0.8788 0.8815 3.5328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7216 5.9717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS006_YHBM_L_1	</identifier>
				<transform>
					<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1864 0.1801 0.0000	</row1>
					<row2>	0.0000 -0.1801 1.1864 0.0000	</row2>
					<row3>	0.0000 0.4723 6.9759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS007_YHBL_L_1	</identifier>
				<transform>
					<row0>	0.9915 0.0000 -0.1301 0.0000	</row0>
					<row1>	-0.0027 0.9998 -0.0203 0.0000	</row1>
					<row2>	0.1301 0.0204 0.9913 0.0000	</row2>
					<row3>	-0.1103 0.5314 6.9592 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS008_YHBR_L_1	</identifier>
				<transform>
					<row0>	0.9915 0.0000 0.1301 0.0000	</row0>
					<row1>	0.0027 0.9998 -0.0203 0.0000	</row1>
					<row2>	-0.1301 0.0204 0.9913 0.0000	</row2>
					<row3>	0.1103 0.5314 6.9592 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.8474 0.5029 -0.1702 0.0000	</row0>
					<row1>	-0.4930 0.8643 0.0990 0.0000	</row1>
					<row2>	0.1969 0.0000 0.9804 0.0000	</row2>
					<row3>	-0.4974 0.0000 4.1259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.8967 0.4006 -0.1882 0.0000	</row0>
					<row1>	-0.3920 0.9163 0.0823 0.0000	</row1>
					<row2>	0.2054 0.0000 0.9787 0.0000	</row2>
					<row3>	-0.3329 0.0000 4.9310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.8474 -0.5029 0.1702 0.0000	</row0>
					<row1>	0.4930 0.8643 0.0990 0.0000	</row1>
					<row2>	-0.1969 0.0000 0.9804 0.0000	</row2>
					<row3>	0.4974 0.0000 4.1259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.8967 -0.4006 0.1882 0.0000	</row0>
					<row1>	0.3920 0.9163 0.0823 0.0000	</row1>
					<row2>	-0.2054 0.0000 0.9787 0.0000	</row2>
					<row3>	0.3329 0.0000 4.9310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS013_YHWM_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.8441 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
					<row3>	0.0000 -0.1481 6.6896 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	-0.2072 0.0000 1.6873 0.0000	</row0>
					<row1>	1.1290 1.2633 0.1386 0.0000	</row1>
					<row2>	-1.2539 1.1375 -0.1540 0.0000	</row2>
					<row3>	0.0482 -0.4707 4.2988 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2072 0.0000 -1.6873 0.0000	</row0>
					<row1>	-1.1290 1.2633 0.1386 0.0000	</row1>
					<row2>	1.2539 1.1375 -0.1540 0.0000	</row2>
					<row3>	-0.0482 -0.4707 4.2988 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1	</identifier>
				<transform>
					<row0>	0.6765 0.0000 1.1101 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	-1.1101 0.0000 0.6765 0.0000	</row2>
					<row3>	0.7307 1.4927 1.7328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8312 0.0000 0.9996 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	-0.9996 0.0000 0.8312 0.0000	</row2>
					<row3>	0.7604 1.3388 1.7812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.4572 0.0000 -1.1095 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	1.1095 0.0000 0.4572 0.0000	</row2>
					<row3>	0.9734 1.3370 1.7310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9991 0.0000 -0.0434 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0434 0.0000 0.9991 0.0000	</row2>
					<row3>	-0.7667 0.8837 5.3451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	0.9991 0.0000 0.0434 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0434 0.0000 0.9991 0.0000	</row2>
					<row3>	0.7667 0.8837 5.3451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS055_YHDB_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7600 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0024 0.9022 6.4925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS057_YHDH_M_1	</identifier>
				<transform>
					<row0>	0.8697 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8697 0.0000	</row2>
					<row3>	0.0087 0.9023 4.0695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9109 0.3834 -0.1523 0.0000	</row0>
					<row1>	-0.3799 0.9235 0.0522 0.0000	</row1>
					<row2>	0.1607 0.0103 0.9869 0.0000	</row2>
					<row3>	-0.7230 0.4686 4.8494 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9109 -0.3834 0.1523 0.0000	</row0>
					<row1>	0.3799 0.9235 0.0522 0.0000	</row1>
					<row2>	-0.1607 0.0103 0.9869 0.0000	</row2>
					<row3>	0.7230 0.4686 4.8494 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.1419 0.0230 -0.9896 0.0000	</row0>
					<row1>	-0.5162 0.8513 0.0938 0.0000	</row1>
					<row2>	0.8446 0.5242 -0.1089 0.0000	</row2>
					<row3>	-0.7826 0.3391 3.8496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1788 0.0000 0.9839 0.0000	</row0>
					<row1>	0.5162 0.8513 0.0938 0.0000	</row1>
					<row2>	-0.8376 0.5247 -0.1522 0.0000	</row2>
					<row3>	0.6534 0.3391 4.5391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1419 -0.0230 0.9896 0.0000	</row0>
					<row1>	0.5162 0.8513 0.0938 0.0000	</row1>
					<row2>	-0.8446 0.5242 -0.1089 0.0000	</row2>
					<row3>	0.7826 0.3391 3.8496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1788 0.0000 -0.9839 0.0000	</row0>
					<row1>	-0.5162 0.8513 0.0938 0.0000	</row1>
					<row2>	0.8376 0.5247 -0.1522 0.0000	</row2>
					<row3>	-0.6534 0.3391 4.5391 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSA007_Indomitable_1944_Bow_ports.visual>
