<JGS015_120mm45_Type_HaGun_10.model>
	<materialNames />
	<visibilityBox>
		<min>	-0.105958 -0.000000 -0.303294	</min>
		<max>	0.131033 0.197499 0.126248	</max>
	</visibilityBox>
	<extent>	3.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSD105_Mutsuki/gun/lods/JGS015_120mm45_Type_HaGun_10_lod1	</parent>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSD105_Mutsuki/gun/JGS015_120mm45_Type_HaGun_10	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGS015_120mm45_Type_HaGun_10.model>
