<ASA023_Saipan_1946_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1823 0.6374 5.8629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0311 0.7371 4.8664 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9622 0.7371 4.8664 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1823 0.5665 6.1317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1823 0.5665 6.1317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.9734 0.8112 5.4576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.8866 0.8112 5.4576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_5	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.9734 0.8112 5.2374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.8866 0.8112 5.2374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-1.0661 0.7392 4.3948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.9535 0.7392 4.3948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2798 0.9094 5.1472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0035 0.5419 6.5999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0630 0.8528 4.3949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5060 0.5460 5.0240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5100 0.5460 5.0190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3471 0.1233 4.4995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3471 0.1225 4.4993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.7245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_LiftOffPoint	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0042 0.9094 6.0158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.0657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2	</identifier>
				<transform>
					<row0>	0.2475 0.0545 1.7610 0.0000	</row0>
					<row1>	-0.0085 1.7783 -0.0538 0.0000	</row1>
					<row2>	-0.9903 -0.0005 0.1392 0.0000	</row2>
					<row3>	-0.3962 0.4478 5.3390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.2498 -0.0689 -1.7602 0.0000	</row0>
					<row1>	0.0108 1.7778 -0.0681 0.0000	</row1>
					<row2>	0.9901 -0.0006 0.1406 0.0000	</row2>
					<row3>	0.3968 0.4481 5.3350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1	</identifier>
				<transform>
					<row0>	1.5211 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5189 -0.0810 0.0000	</row1>
					<row2>	0.0000 0.0810 1.5189 0.0000	</row2>
					<row3>	0.0000 0.4918 6.3525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1	</identifier>
				<transform>
					<row0>	0.0000 0.0497 0.9988 0.0000	</row0>
					<row1>	0.0000 0.9988 -0.0497 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1007 0.4955 6.4010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2752 0.4400 5.4728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2352 0.4400 5.4728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2753 0.4400 5.4728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2353 0.4400 5.4728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM047_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8371 0.8072 5.5791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM048_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9331 0.8072 5.5791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7892 6.7987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9249 0.6634 4.3326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0413 0.6635 4.3326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9249 0.6639 4.4609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0413 0.6634 4.4609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7462 0.8781 5.8702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8417 0.8781 5.8702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9800 0.7994 5.2750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8604 0.7299 4.1596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9800 0.7994 5.4278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM077_Paravane	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3123 0.4482 5.2031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM088_Capstan_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9989 -0.0475 0.0000	</row1>
					<row2>	0.0000 0.0475 0.9989 0.0000	</row2>
					<row3>	0.2079 0.4357 5.2926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM088_Capstan_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9986 -0.0529 0.0000	</row1>
					<row2>	0.0000 0.0529 0.9986 0.0000	</row2>
					<row3>	-0.2079 0.4357 5.2926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM103_Hatch_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9977 -0.0672 0.0000	</row1>
					<row2>	0.0000 0.0672 0.9977 0.0000	</row2>
					<row3>	0.0000 0.5056 6.6074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM225_Searchlight_900mm	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1823 0.6450 5.8629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM006_Anchor_2	</identifier>
				<transform>
					<row0>	0.5313 -0.0354 0.8464 0.0000	</row0>
					<row1>	0.7635 0.4528 -0.4604 0.0000	</row1>
					<row2>	-0.3670 0.8909 0.2676 0.0000	</row2>
					<row3>	-0.0507 0.4264 6.2027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM006_Anchor_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5931 -0.0402 0.8041 0.0000	</row0>
					<row1>	-0.7330 0.4402 -0.5186 0.0000	</row1>
					<row2>	-0.3332 -0.8970 -0.2906 0.0000	</row2>
					<row3>	0.0582 0.4257 6.2041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9617 0.8558 5.0379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8654 0.8560 4.6717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2423 0.4241 5.0708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2575 0.4240 5.0708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2249 0.5125 5.0583 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2416 0.5125 5.0583 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	-1.5775 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5775 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.5775 0.0000	</row2>
					<row3>	0.7643 0.8044 4.2049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8631 0.8726 5.4947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8631 0.8459 5.2176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8631 0.8726 5.2176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8631 0.8459 5.4947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7672 0.8726 5.2679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7672 0.8459 5.2679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7672 0.8726 5.4613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7672 0.8459 5.4613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM028_Swab_Rack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3357 0.4229 5.0867 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0867 0.4949 5.0639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7648 0.7684 4.1262 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.8867 0.4297 -0.1706 0.0000	</row0>
					<row1>	-0.4332 0.9011 0.0184 0.0000	</row1>
					<row2>	0.1616 0.0576 0.9852 0.0000	</row2>
					<row3>	-0.1669 0.3158 6.3091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	0.8867 -0.4297 0.1706 0.0000	</row0>
					<row1>	0.4332 0.9011 0.0184 0.0000	</row1>
					<row2>	-0.1616 0.0576 0.9852 0.0000	</row2>
					<row3>	0.1669 0.3158 6.3091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS006_YHBM_L_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4967 6.8209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS007_YHBL_L_1	</identifier>
				<transform>
					<row0>	0.9997 -0.0013 -0.0255 0.0000	</row0>
					<row1>	-0.0003 0.9981 -0.0620 0.0000	</row1>
					<row2>	0.0255 0.0620 0.9978 0.0000	</row2>
					<row3>	-0.0631 0.4953 6.8372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS008_YHBR_L_1	</identifier>
				<transform>
					<row0>	0.9997 0.0013 0.0255 0.0000	</row0>
					<row1>	0.0003 0.9981 -0.0620 0.0000	</row1>
					<row2>	-0.0255 0.0620 0.9978 0.0000	</row2>
					<row3>	0.0659 0.4953 6.8372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.9824 0.0994 -0.1583 0.0000	</row0>
					<row1>	-0.0982 0.9950 0.0158 0.0000	</row1>
					<row2>	0.1591 0.0000 0.9873 0.0000	</row2>
					<row3>	-0.4470 0.0000 3.8758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9854 0.0761 -0.1524 0.0000	</row0>
					<row1>	-0.0752 0.9971 0.0116 0.0000	</row1>
					<row2>	0.1529 0.0000 0.9882 0.0000	</row2>
					<row3>	-0.1802 0.0000 5.5544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9822 0.1090 -0.1527 0.0000	</row0>
					<row1>	-0.1077 0.9940 0.0167 0.0000	</row1>
					<row2>	0.1536 0.0000 0.9881 0.0000	</row2>
					<row3>	-0.3088 0.0000 4.7126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.9824 -0.0994 0.1583 0.0000	</row0>
					<row1>	0.0982 0.9950 0.0158 0.0000	</row1>
					<row2>	-0.1591 0.0000 0.9873 0.0000	</row2>
					<row3>	0.4470 0.0000 3.8758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9822 -0.1090 0.1527 0.0000	</row0>
					<row1>	0.1077 0.9940 0.0167 0.0000	</row1>
					<row2>	-0.1536 0.0000 0.9881 0.0000	</row2>
					<row3>	0.3088 0.0000 4.7126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.9854 -0.0761 0.1524 0.0000	</row0>
					<row1>	0.0752 0.9971 0.0116 0.0000	</row1>
					<row2>	-0.1529 0.0000 0.9882 0.0000	</row2>
					<row3>	0.1802 0.0000 5.5544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS013_YHWM_M_1	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.7261 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.1608 6.6574 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	-0.1269 0.0000 1.1933 0.0000	</row0>
					<row1>	0.1924 1.1843 0.0205 0.0000	</row1>
					<row2>	-1.1777 0.1935 -0.1252 0.0000	</row2>
					<row3>	0.2110 -0.4358 4.6040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1269 0.0000 -1.1933 0.0000	</row0>
					<row1>	-0.1924 1.1843 0.0205 0.0000	</row1>
					<row2>	1.1777 0.1935 -0.1252 0.0000	</row2>
					<row3>	-0.2110 -0.4358 4.6040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.0000 0.4237 5.0608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS055_YHDB_M_1	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	0.0029 0.9094 5.8289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8600 0.0000	</row0>
					<row1>	0.0000 0.8600 0.0000 0.0000	</row1>
					<row2>	-0.8600 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9304 0.8080 4.3952 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8600 0.0000	</row0>
					<row1>	0.0000 0.8600 0.0000 0.0000	</row1>
					<row2>	0.8600 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0449 0.8080 4.3952 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8515 0.5110 -0.1174 0.0000	</row0>
					<row1>	-0.5062 0.8596 0.0698 0.0000	</row1>
					<row2>	0.1366 0.0000 0.9906 0.0000	</row2>
					<row3>	-0.4176 0.3345 4.8077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8515 -0.5110 0.1174 0.0000	</row0>
					<row1>	0.5062 0.8596 0.0698 0.0000	</row1>
					<row2>	-0.1366 0.0000 0.9906 0.0000	</row2>
					<row3>	0.4278 0.3345 4.8077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1473 -0.0107 -1.1909 0.0000	</row0>
					<row1>	-0.3830 1.1366 0.0372 0.0000	</row1>
					<row2>	1.1277 0.3846 -0.1429 0.0000	</row2>
					<row3>	-0.5519 0.5060 3.9733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.1473 0.0107 1.1909 0.0000	</row0>
					<row1>	0.4162 1.1247 0.0414 0.0000	</row1>
					<row2>	-1.1158 0.4181 -0.1418 0.0000	</row2>
					<row3>	0.5669 0.5262 3.9733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6500 0.0000	</row2>
					<row3>	-0.0454 0.8767 5.8656 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASA023_Saipan_1946_Bow_ports.visual>
