<FSC003_Friant_1935_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.6729 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5064 3.5231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4038 0.4667 3.1394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.8121 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.6729 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.0045 -0.9998 0.0196 0.0000	</row0>
					<row1>	0.9726 -0.0002 -0.2326 0.0000	</row1>
					<row2>	0.2326 0.0202 0.9724 0.0000	</row2>
					<row3>	-0.1895 0.5278 4.5863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0045 -0.9998 0.0196 0.0000	</row0>
					<row1>	-0.9726 -0.0002 -0.2326 0.0000	</row1>
					<row2>	0.2326 -0.0202 -0.9724 0.0000	</row2>
					<row3>	0.1895 0.5278 4.5863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation	</identifier>
				<transform>
					<row0>	0.7804 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7804 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7804 0.0000	</row2>
					<row3>	-0.1908 0.4925 3.3336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	0.7977 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7977 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7977 0.0000	</row2>
					<row3>	-0.0003 0.5071 4.4656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	0.6377 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6377 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6377 0.0000	</row2>
					<row3>	0.2987 0.4925 2.8668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	0.7804 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7804 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7804 0.0000	</row2>
					<row3>	-0.0441 0.4987 3.7977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_4	</identifier>
				<transform>
					<row0>	0.7782 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7782 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7782 0.0000	</row2>
					<row3>	-0.0948 0.4904 2.7288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM800_Ventilation_INDEX_5	</identifier>
				<transform>
					<row0>	0.7782 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7782 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7782 0.0000	</row2>
					<row3>	0.1360 0.4908 2.7984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom	</identifier>
				<transform>
					<row0>	-0.0982 0.5690 0.5749 0.0000	</row0>
					<row1>	-0.1769 0.5500 -0.5746 0.0000	</row1>
					<row2>	-0.7893 -0.1941 0.0572 0.0000	</row2>
					<row3>	-0.1662 0.3541 4.4823 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0982 -0.5690 -0.5749 0.0000	</row0>
					<row1>	0.1769 0.5500 -0.5746 0.0000	</row1>
					<row2>	0.7893 -0.1941 0.0572 0.0000	</row2>
					<row3>	0.1662 0.3541 4.4823 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up	</identifier>
				<transform>
					<row0>	-0.0956 0.5714 0.5730 0.0000	</row0>
					<row1>	0.0889 0.6861 -0.6694 0.0000	</row1>
					<row2>	-0.8057 -0.0135 -0.1209 0.0000	</row2>
					<row3>	-0.1659 0.3541 4.4823 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0937 -0.5714 -0.5732 0.0000	</row0>
					<row1>	-0.0889 0.6861 -0.6694 0.0000	</row1>
					<row2>	0.8059 -0.0122 -0.1196 0.0000	</row2>
					<row3>	0.1659 0.3541 4.4823 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM952_Anchor_Capstan	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1233 0.5170 3.0321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM952_Anchor_Capstan_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1233 0.5170 3.0321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM953_Anchor_Capstan	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5004 3.2328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard	</identifier>
				<transform>
					<row0>	1.4949 0.0000 -0.1233 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.1233 0.0000 1.4949 0.0000	</row2>
					<row3>	-0.3243 0.5001 3.2330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9974 0.0000 0.0721 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0721 0.0000 0.9974 0.0000	</row2>
					<row3>	0.3146 0.5023 3.4991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	0.9974 0.0000 -0.0721 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0721 0.0000 0.9974 0.0000	</row2>
					<row3>	-0.3146 0.5023 3.4991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	1.4949 0.0000 0.1233 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	-0.1233 0.0000 1.4949 0.0000	</row2>
					<row3>	0.3243 0.5001 3.2330 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSC003_Friant_1935_Bow_ports.visual>
