<WGS098_150mm_SK_L45_C13_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/WSB509_Karl_XIV_Johan/gun/ship_material_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/WSB509_Karl_XIV_Johan/gun/GGS067_150mm_SK_L45_C13_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/WSB509_Karl_XIV_Johan/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/WSB509_Karl_XIV_Johan/gun/WGS098_150mm_SK_L45_C13_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/WSB509_Karl_XIV_Johan/gun/GGS067_150mm_SK_L45_C13_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/WSB509_Karl_XIV_Johan/gun/GGS067_150mm_SK_L45_C13_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
</WGS098_150mm_SK_L45_C13_skinned.mfm>
