<ISC012_Trento_1943_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.0979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5123 -2.3182 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3970 0.7733 -0.0898 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3203 0.5601 -1.4280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4572 0.3341 -2.6150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1224 0.9272 -1.4602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1270 0.9194 -1.4512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9948 -0.1018 0.0000	</row1>
					<row2>	0.0000 0.1018 0.9948 0.0000	</row2>
					<row3>	0.0283 1.0775 -1.6033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5742 0.2522 -3.8655 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5674 0.0541 -3.4529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6767 0.1419 -0.2719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5670 0.0527 -3.4529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6766 0.1524 -0.3028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9976 -0.0687 0.0000	</row1>
					<row2>	0.0000 0.0687 0.9976 0.0000	</row2>
					<row3>	0.0005 1.1973 -1.3866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.5565 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5565 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5565 0.0000	</row2>
					<row3>	0.0000 3.0056 -0.9371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ID_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8971 -2.1143 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3238 0.5246 -1.4270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3347 0.5175 -1.9600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3377 0.5175 -1.9600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_13	</identifier>
				<transform>
					<row0>	-0.2588 0.0000 0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9659 0.0000 -0.2588 0.0000	</row2>
					<row3>	-0.4119 0.3279 -3.0213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_14	</identifier>
				<transform>
					<row0>	-0.2588 0.0000 -0.9659 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9659 0.0000 -0.2588 0.0000	</row2>
					<row3>	0.4119 0.3279 -3.0213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1839 1.1152 -1.1199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1839 1.1152 -1.1199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3238 0.5246 -1.4270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5698 -3.1403 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4015 -3.7423 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5564 0.3584 -1.2758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGS_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5564 0.3584 -1.2758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5582 0.3654 -0.3704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5582 0.3654 -0.3704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.3049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9769 -0.2134 -0.0089 0.0000	</row0>
					<row1>	0.2134 0.9735 0.0825 0.0000	</row1>
					<row2>	-0.0089 -0.0825 0.9966 0.0000	</row2>
					<row3>	0.3829 1.6817 -0.8986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9769 0.2134 0.0089 0.0000	</row0>
					<row1>	-0.2134 0.9735 0.0825 0.0000	</row1>
					<row2>	0.0089 -0.0825 0.9966 0.0000	</row2>
					<row3>	-0.3829 1.6817 -0.8986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9998 0.0179 -0.0028 0.0000	</row0>
					<row1>	-0.0179 0.9506 -0.3099 0.0000	</row1>
					<row2>	-0.0028 0.3099 0.9508 0.0000	</row2>
					<row3>	0.0000 1.9288 -1.2882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.6570 0.0000 0.7539 0.0000	</row0>
					<row1>	-0.0026 1.0000 0.0022 0.0000	</row1>
					<row2>	-0.7539 -0.0034 0.6570 0.0000	</row2>
					<row3>	0.1675 0.3339 -3.2490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.6570 0.0000 -0.7539 0.0000	</row0>
					<row1>	0.0026 1.0000 0.0022 0.0000	</row1>
					<row2>	0.7539 -0.0034 0.6570 0.0000	</row2>
					<row3>	-0.1675 0.3339 -3.2490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.4497 0.0000 0.8932 0.0000	</row0>
					<row1>	-0.0030 1.0000 0.0015 0.0000	</row1>
					<row2>	-0.8932 -0.0034 0.4497 0.0000	</row2>
					<row3>	0.1778 0.3226 -3.8301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.4497 0.0000 -0.8932 0.0000	</row0>
					<row1>	0.0030 1.0000 0.0015 0.0000	</row1>
					<row2>	0.8932 -0.0034 0.4497 0.0000	</row2>
					<row3>	-0.1778 0.3226 -3.8301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0034 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 -0.0034 0.0000 0.0000	</row2>
					<row3>	0.2646 0.3729 -0.2345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0034 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 -0.0034 0.0000 0.0000	</row2>
					<row3>	0.2746 0.3633 -1.1629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0034 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 -0.0034 0.0000 0.0000	</row2>
					<row3>	-0.2746 0.3633 -1.1629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0034 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 -0.0034 0.0000 0.0000	</row2>
					<row3>	0.2663 0.3510 -2.0607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0034 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 -0.0034 0.0000 0.0000	</row2>
					<row3>	-0.2646 0.3729 -0.2345 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0034 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 -0.0034 0.0000 0.0000	</row2>
					<row3>	-0.2663 0.3510 -2.0607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2598 0.4212 -1.5941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2597 0.4212 -2.4795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2597 0.4490 -0.6144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2598 0.4490 -0.6144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2597 0.4212 -1.5941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0096 0.0000	</row0>
					<row1>	0.0000 1.0096 0.0000 0.0000	</row1>
					<row2>	1.0096 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2645 0.4604 0.1414 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0149 0.0000	</row0>
					<row1>	0.0000 1.0149 0.0000 0.0000	</row1>
					<row2>	-1.0149 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2645 0.4559 0.2118 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0155 0.0000	</row0>
					<row1>	0.0000 1.0155 0.0000 0.0000	</row1>
					<row2>	1.0155 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2638 0.4324 -1.2981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0147 0.0000	</row0>
					<row1>	0.0000 1.0147 0.0000 0.0000	</row1>
					<row2>	-1.0147 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2638 0.4328 -1.3466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0068 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0068 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0068 0.0000	</row2>
					<row3>	0.0281 0.6038 -0.9571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0103 0.0000	</row0>
					<row1>	0.0000 1.0103 0.0000 0.0000	</row1>
					<row2>	1.0103 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2642 0.4296 -2.7773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.4953 0.0000 0.8735 0.0000	</row0>
					<row1>	0.0000 1.0042 0.0000 0.0000	</row1>
					<row2>	-0.8735 0.0000 0.4953 0.0000	</row2>
					<row3>	0.2333 0.4228 -3.0401 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0822 0.0000	</row0>
					<row1>	-0.3230 1.0328 0.0000 0.0000	</row1>
					<row2>	-1.0328 -0.3230 0.0000 0.0000	</row2>
					<row3>	0.1938 0.5852 -1.5379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0992 0.0000	</row0>
					<row1>	0.3281 1.0491 0.0000 0.0000	</row1>
					<row2>	1.0491 -0.3281 0.0000 0.0000	</row2>
					<row3>	-0.1942 0.5843 -1.5342 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0422 0.9930 -1.2244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2570 0.3581 -1.4149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2573 0.3581 -1.4149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM040_Steering_Wheel	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7286 -2.2764 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.4537 0.0000 0.8912 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8912 0.0000 -0.4537 0.0000	</row2>
					<row3>	-0.2578 0.3352 -3.0531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2888 0.3383 -2.7834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	-0.4737 -0.0009 0.0000 0.0000	</row0>
					<row1>	-0.0009 0.4737 0.0092 0.0000	</row1>
					<row2>	0.0000 0.0092 -0.4737 0.0000	</row2>
					<row3>	0.6344 0.4456 -2.5637 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4737 -0.0009 0.0000 0.0000	</row0>
					<row1>	-0.0009 0.4730 -0.0259 0.0000	</row1>
					<row2>	0.0000 -0.0259 -0.4730 0.0000	</row2>
					<row3>	0.6539 0.4527 -2.1240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4700 0.0009 0.0594 0.0000	</row0>
					<row1>	-0.0042 0.4720 -0.0403 0.0000	</row1>
					<row2>	-0.0593 -0.0405 -0.4683 0.0000	</row2>
					<row3>	-0.6612 0.4573 -1.8545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4700 -0.0060 0.0591 0.0000	</row0>
					<row1>	-0.0042 0.4735 0.0148 0.0000	</row1>
					<row2>	-0.0593 0.0142 -0.4698 0.0000	</row2>
					<row3>	-0.6456 0.4502 -2.2939 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0279 0.5749 -0.9574 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1000 0.9773 -0.9318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM005_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0182 -0.0021 -0.9998 0.0000	</row0>
					<row1>	-0.0993 0.9951 -0.0003 0.0000	</row1>
					<row2>	0.9949 0.0993 -0.0183 0.0000	</row2>
					<row3>	0.6552 0.2545 -1.6822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM005_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0182 0.0023 0.9998 0.0000	</row0>
					<row1>	0.1111 0.9938 -0.0003 0.0000	</row1>
					<row2>	-0.9936 0.1110 -0.0183 0.0000	</row2>
					<row3>	-0.6580 0.2545 -1.5938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket	</identifier>
				<transform>
					<row0>	0.7776 0.0000 -0.7461 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.7461 0.0000 0.7776 0.0000	</row2>
					<row3>	0.6790 0.4228 -1.4321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_1	</identifier>
				<transform>
					<row0>	0.7776 0.0000 -0.7461 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.7461 0.0000 0.7776 0.0000	</row2>
					<row3>	0.6989 0.4232 -1.4103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_10	</identifier>
				<transform>
					<row0>	1.0776 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0776 0.0000	</row2>
					<row3>	0.7496 0.4248 -1.2811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_11	</identifier>
				<transform>
					<row0>	1.0776 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0776 0.0000	</row2>
					<row3>	0.7490 0.4253 -1.2525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_12	</identifier>
				<transform>
					<row0>	1.0776 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0776 0.0000	</row2>
					<row3>	0.7493 0.4257 -1.2258 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_13	</identifier>
				<transform>
					<row0>	0.7776 0.0000 0.7461 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	-0.7461 0.0000 0.7776 0.0000	</row2>
					<row3>	-0.6790 0.4228 -1.4321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_14	</identifier>
				<transform>
					<row0>	0.7776 0.0000 0.7461 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	-0.7461 0.0000 0.7776 0.0000	</row2>
					<row3>	-0.6989 0.4232 -1.4103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_15	</identifier>
				<transform>
					<row0>	0.7776 0.0000 0.7461 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	-0.7461 0.0000 0.7776 0.0000	</row2>
					<row3>	-0.7186 0.4233 -1.3888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_16	</identifier>
				<transform>
					<row0>	0.7776 0.0000 0.7461 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	-0.7461 0.0000 0.7776 0.0000	</row2>
					<row3>	-0.7380 0.4238 -1.3679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_17	</identifier>
				<transform>
					<row0>	1.0776 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0776 0.0000	</row2>
					<row3>	-0.7493 0.4244 -1.3364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_18	</identifier>
				<transform>
					<row0>	1.0776 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0776 0.0000	</row2>
					<row3>	-0.7492 0.4247 -1.3080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_19	</identifier>
				<transform>
					<row0>	1.0776 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0776 0.0000	</row2>
					<row3>	-0.7490 0.4253 -1.2525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_2	</identifier>
				<transform>
					<row0>	0.7776 0.0000 -0.7461 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.7461 0.0000 0.7776 0.0000	</row2>
					<row3>	0.7380 0.4238 -1.3679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_20	</identifier>
				<transform>
					<row0>	1.0776 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0776 0.0000	</row2>
					<row3>	-0.7496 0.4248 -1.2811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_21	</identifier>
				<transform>
					<row0>	1.0776 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0776 0.0000	</row2>
					<row3>	-0.7493 0.4257 -1.2258 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_22	</identifier>
				<transform>
					<row0>	0.7776 0.0000 -0.7461 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.7461 0.0000 0.7776 0.0000	</row2>
					<row3>	-0.7390 0.4259 -1.1939 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_23	</identifier>
				<transform>
					<row0>	0.7776 0.0000 -0.7461 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.7461 0.0000 0.7776 0.0000	</row2>
					<row3>	-0.7198 0.4263 -1.1737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_24	</identifier>
				<transform>
					<row0>	0.7776 0.0000 -0.7461 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.7461 0.0000 0.7776 0.0000	</row2>
					<row3>	-0.7008 0.4264 -1.1533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_25	</identifier>
				<transform>
					<row0>	0.7776 0.0000 -0.7461 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.7461 0.0000 0.7776 0.0000	</row2>
					<row3>	-0.6817 0.4269 -1.1329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_26	</identifier>
				<transform>
					<row0>	0.3691 0.0000 -0.9294 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9294 0.0000 0.3691 0.0000	</row2>
					<row3>	0.0213 0.7544 -2.5314 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_27	</identifier>
				<transform>
					<row0>	0.9244 0.0000 -0.3815 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3815 0.0000 0.9244 0.0000	</row2>
					<row3>	0.0541 0.7544 -2.4993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_28	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0603 0.7544 -2.4540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_29	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0603 0.7544 -2.3760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_3	</identifier>
				<transform>
					<row0>	0.7776 0.0000 -0.7461 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.7461 0.0000 0.7776 0.0000	</row2>
					<row3>	0.7186 0.4233 -1.3888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_30	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0603 0.7544 -2.3684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_31	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0603 0.7544 -2.4609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_32	</identifier>
				<transform>
					<row0>	0.9244 0.0000 0.3815 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3815 0.0000 0.9244 0.0000	</row2>
					<row3>	-0.0541 0.7544 -2.4993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_33	</identifier>
				<transform>
					<row0>	0.3691 0.0000 0.9294 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9294 0.0000 0.3691 0.0000	</row2>
					<row3>	-0.0213 0.7544 -2.5314 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_34	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0603 0.7544 -2.4333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_35	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0603 0.7544 -2.3959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_4	</identifier>
				<transform>
					<row0>	0.7776 0.0000 0.7461 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	-0.7461 0.0000 0.7776 0.0000	</row2>
					<row3>	0.7198 0.4263 -1.1737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_5	</identifier>
				<transform>
					<row0>	0.7776 0.0000 0.7461 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	-0.7461 0.0000 0.7776 0.0000	</row2>
					<row3>	0.7008 0.4264 -1.1533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_6	</identifier>
				<transform>
					<row0>	0.7776 0.0000 0.7461 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	-0.7461 0.0000 0.7776 0.0000	</row2>
					<row3>	0.6817 0.4269 -1.1329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_7	</identifier>
				<transform>
					<row0>	0.7776 0.0000 0.7461 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	-0.7461 0.0000 0.7776 0.0000	</row2>
					<row3>	0.7390 0.4259 -1.1939 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_8	</identifier>
				<transform>
					<row0>	1.0776 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0776 0.0000	</row2>
					<row3>	0.7493 0.4244 -1.3364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM010_Life_Jacket_INDEX_9	</identifier>
				<transform>
					<row0>	1.0776 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0776 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0776 0.0000	</row2>
					<row3>	0.7492 0.4247 -1.3080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels	</identifier>
				<transform>
					<row0>	0.8518 0.0411 0.0000 0.0000	</row0>
					<row1>	-0.0482 0.9988 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3532 0.3336 -2.8437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.8518 -0.0411 0.0000 0.0000	</row0>
					<row1>	0.0482 0.9988 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3532 0.3336 -2.8437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	0.8518 -0.0411 0.0000 0.0000	</row0>
					<row1>	0.0482 0.9988 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3668 0.3776 0.2148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2573 0.5545 -2.3115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2573 0.5545 -2.3115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat	</identifier>
				<transform>
					<row0>	1.1153 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1151 -0.0196 0.0000	</row1>
					<row2>	0.0000 0.0196 1.1151 0.0000	</row2>
					<row3>	0.3527 0.5375 -0.5118 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0190 1.1151 0.0000	</row0>
					<row1>	0.0004 1.1151 -0.0190 0.0000	</row1>
					<row2>	-1.1153 0.0004 0.0000 0.0000	</row2>
					<row3>	0.3379 0.5337 -0.7294 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -0.0190 -1.1151 0.0000	</row0>
					<row1>	-0.0004 1.1151 -0.0190 0.0000	</row1>
					<row2>	1.1153 0.0004 0.0000 0.0000	</row2>
					<row3>	-0.3379 0.5337 -0.7294 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat_INDEX_3	</identifier>
				<transform>
					<row0>	1.1153 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1151 -0.0196 0.0000	</row1>
					<row2>	0.0000 0.0196 1.1151 0.0000	</row2>
					<row3>	-0.3527 0.5375 -0.5118 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM501_Barca_Diesel_10m	</identifier>
				<transform>
					<row0>	1.2381 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2381 -0.0059 0.0000	</row1>
					<row2>	0.0000 0.0059 1.2381 0.0000	</row2>
					<row3>	-0.3850 0.5514 0.0712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM501_Barca_Diesel_10m_INDEX_1	</identifier>
				<transform>
					<row0>	1.2381 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2381 -0.0059 0.0000	</row1>
					<row2>	0.0000 0.0059 1.2381 0.0000	</row2>
					<row3>	0.3850 0.5514 0.0712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM506_Boat_8_6m	</identifier>
				<transform>
					<row0>	0.9997 0.0000 -0.0251 0.0000	</row0>
					<row1>	-0.0004 0.9999 -0.0161 0.0000	</row1>
					<row2>	0.0251 0.0161 0.9996 0.0000	</row2>
					<row3>	0.5345 0.3447 -2.3383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM506_Boat_8_6m_INDEX_1	</identifier>
				<transform>
					<row0>	0.9997 0.0003 0.0251 0.0000	</row0>
					<row1>	0.0000 0.9999 -0.0125 0.0000	</row1>
					<row2>	-0.0251 0.0124 0.9996 0.0000	</row2>
					<row3>	-0.5453 0.3481 -2.0673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM509_Motoscafo_10m	</identifier>
				<transform>
					<row0>	0.9980 0.0000 -0.0630 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0630 0.0000 0.9980 0.0000	</row2>
					<row3>	0.2052 0.5965 -0.4329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM509_Motoscafo_10m_INDEX_1	</identifier>
				<transform>
					<row0>	0.9980 0.0000 0.0630 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0630 0.0000 0.9980 0.0000	</row2>
					<row3>	-0.2052 0.5965 -0.4329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM510_Moto_Lancie_13m	</identifier>
				<transform>
					<row0>	0.8544 0.0001 0.0821 0.0000	</row0>
					<row1>	0.0010 0.8583 -0.0122 0.0000	</row1>
					<row2>	-0.0821 0.0122 0.8544 0.0000	</row2>
					<row3>	-0.1103 0.5554 0.1770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM510_Moto_Lancie_13m_INDEX_1	</identifier>
				<transform>
					<row0>	0.8544 -0.0001 -0.0821 0.0000	</row0>
					<row1>	-0.0010 0.8583 -0.0122 0.0000	</row1>
					<row2>	0.0821 0.0122 0.8544 0.0000	</row2>
					<row3>	0.1103 0.5554 0.1770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM606_Director_Torpedo	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2462 0.9544 -1.1085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM606_Director_Torpedo_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2462 0.9544 -1.1085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM617_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6868 -2.4772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0065 0.8469 -1.6030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0089 0.8469 -1.6030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1353 0.0000 0.9908 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9908 0.0000 -0.1353 0.0000	</row2>
					<row3>	-0.2418 1.0066 -1.1618 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1353 0.0000 -0.9908 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9908 0.0000 -0.1353 0.0000	</row2>
					<row3>	0.2417 1.0066 -1.1618 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0395 0.9284 -1.2186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0394 0.9284 -1.2190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1226 0.9284 -1.2190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM700_Ammunition_Box_37mm_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1206 0.9284 -1.2186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM850_Searchlight_900mm	</identifier>
				<transform>
					<row0>	-1.1122 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1122 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1122 0.0000	</row2>
					<row3>	0.1691 0.7668 -1.6321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM850_Searchlight_900mm_INDEX_1	</identifier>
				<transform>
					<row0>	-1.1122 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1122 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1122 0.0000	</row2>
					<row3>	-0.1691 0.7668 -1.6321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM954_Winch_L	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2305 0.5309 -0.9260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM955_Winch_R	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2305 0.5309 -0.9260 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ISC012_Trento_1943_MidBack_ports.visual>
