<FSC030_Toulon_1940_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4017 0.5291 4.6665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4017 0.5291 4.6665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.4534 0.5149 4.0665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_4	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.4534 0.5149 4.0665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.2440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5515 5.0232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.7162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.8402 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.1404 0.0000 0.9901 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9901 0.0000 -0.1404 0.0000	</row2>
					<row3>	0.5482 0.5949 5.1600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1404 0.0000 -0.9901 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9901 0.0000 -0.1404 0.0000	</row2>
					<row3>	-0.5482 0.5949 5.1600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM707_Locker	</identifier>
				<transform>
					<row0>	0.0016 -0.0105 -0.9999 0.0000	</row0>
					<row1>	0.0007 0.9999 -0.0105 0.0000	</row1>
					<row2>	1.0000 -0.0007 0.0016 0.0000	</row2>
					<row3>	-0.3177 0.5221 4.1250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM707_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0007 0.0245 0.9997 0.0000	</row0>
					<row1>	0.0008 0.9997 -0.0245 0.0000	</row1>
					<row2>	-1.0000 0.0008 -0.0008 0.0000	</row2>
					<row3>	0.2811 0.5339 4.7250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM707_Locker_INDEX_10	</identifier>
				<transform>
					<row0>	-0.0105 -0.0301 -0.9995 0.0000	</row0>
					<row1>	-0.0031 0.9995 -0.0301 0.0000	</row1>
					<row2>	0.9999 0.0028 -0.0106 0.0000	</row2>
					<row3>	-0.2811 0.5312 4.6078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM707_Locker_INDEX_11	</identifier>
				<transform>
					<row0>	0.0016 -0.0105 -0.9999 0.0000	</row0>
					<row1>	0.0007 0.9999 -0.0105 0.0000	</row1>
					<row2>	1.0000 -0.0007 0.0016 0.0000	</row2>
					<row3>	-0.3177 0.5228 4.1757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM707_Locker_INDEX_12	</identifier>
				<transform>
					<row0>	-0.0016 0.0105 0.9999 0.0000	</row0>
					<row1>	0.0007 0.9999 -0.0105 0.0000	</row1>
					<row2>	-1.0000 0.0007 -0.0016 0.0000	</row2>
					<row3>	0.3177 0.5221 4.1250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM707_Locker_INDEX_13	</identifier>
				<transform>
					<row0>	0.0105 0.0301 0.9995 0.0000	</row0>
					<row1>	-0.0031 0.9995 -0.0301 0.0000	</row1>
					<row2>	-0.9999 -0.0028 0.0106 0.0000	</row2>
					<row3>	0.2811 0.5301 4.5571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM707_Locker_INDEX_14	</identifier>
				<transform>
					<row0>	0.0105 0.0301 0.9995 0.0000	</row0>
					<row1>	-0.0031 0.9995 -0.0301 0.0000	</row1>
					<row2>	-0.9999 -0.0028 0.0106 0.0000	</row2>
					<row3>	0.2811 0.5312 4.6078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM707_Locker_INDEX_15	</identifier>
				<transform>
					<row0>	-0.0035 0.0185 0.9998 0.0000	</row0>
					<row1>	0.0008 0.9998 -0.0185 0.0000	</row1>
					<row2>	-1.0000 0.0007 -0.0035 0.0000	</row2>
					<row3>	0.3177 0.5194 3.9571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM707_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	0.0035 -0.0185 -0.9998 0.0000	</row0>
					<row1>	0.0008 0.9998 -0.0185 0.0000	</row1>
					<row2>	1.0000 -0.0007 0.0035 0.0000	</row2>
					<row3>	-0.3177 0.5204 4.0078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM707_Locker_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0016 0.0105 0.9999 0.0000	</row0>
					<row1>	0.0007 0.9999 -0.0105 0.0000	</row1>
					<row2>	-1.0000 0.0007 -0.0016 0.0000	</row2>
					<row3>	0.3177 0.5228 4.1757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM707_Locker_INDEX_4	</identifier>
				<transform>
					<row0>	0.0007 -0.0245 -0.9997 0.0000	</row0>
					<row1>	0.0008 0.9997 -0.0245 0.0000	</row1>
					<row2>	1.0000 -0.0008 0.0008 0.0000	</row2>
					<row3>	-0.2811 0.5339 4.7250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM707_Locker_INDEX_5	</identifier>
				<transform>
					<row0>	0.0007 -0.0245 -0.9997 0.0000	</row0>
					<row1>	0.0008 0.9997 -0.0245 0.0000	</row1>
					<row2>	1.0000 -0.0008 0.0008 0.0000	</row2>
					<row3>	-0.2811 0.5352 4.7757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM707_Locker_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0007 0.0245 0.9997 0.0000	</row0>
					<row1>	0.0008 0.9997 -0.0245 0.0000	</row1>
					<row2>	-1.0000 0.0008 -0.0008 0.0000	</row2>
					<row3>	0.2811 0.5352 4.7757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM707_Locker_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0105 -0.0301 -0.9995 0.0000	</row0>
					<row1>	-0.0031 0.9995 -0.0301 0.0000	</row1>
					<row2>	0.9999 0.0028 -0.0106 0.0000	</row2>
					<row3>	-0.2811 0.5301 4.5571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM707_Locker_INDEX_8	</identifier>
				<transform>
					<row0>	0.0035 -0.0185 -0.9998 0.0000	</row0>
					<row1>	0.0008 0.9998 -0.0185 0.0000	</row1>
					<row2>	1.0000 -0.0007 0.0035 0.0000	</row2>
					<row3>	-0.3177 0.5194 3.9571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM707_Locker_INDEX_9	</identifier>
				<transform>
					<row0>	-0.0035 0.0185 0.9998 0.0000	</row0>
					<row1>	0.0008 0.9998 -0.0185 0.0000	</row1>
					<row2>	-1.0000 0.0007 -0.0035 0.0000	</row2>
					<row3>	0.3177 0.5204 4.0078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM857_Signal_White	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8292 6.8634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM952_Anchor_Capstan	</identifier>
				<transform>
					<row0>	1.2650 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2650 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2650 0.0000	</row2>
					<row3>	-0.1452 0.5459 4.2025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM952_Anchor_Capstan_INDEX_1	</identifier>
				<transform>
					<row0>	1.2650 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2650 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2650 0.0000	</row2>
					<row3>	0.0185 0.5448 4.0511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM952_Anchor_Capstan_INDEX_2	</identifier>
				<transform>
					<row0>	1.2650 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2650 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2650 0.0000	</row2>
					<row3>	0.1452 0.5459 4.2025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM953_Anchor_Capstan	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5259 4.4689 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSC030_Toulon_1940_Bow_ports.visual>
