<BRS019_RLS_type_286_skinned.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/USC506_Perth_1942/radar/PBS_ship_skinned.fx	</fx>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/USC506_Perth_1942/radar/default_n.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/USC506_Perth_1942/radar/BRS019_RLS_type_286_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/USC506_Perth_1942/radar/default_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/USC506_Perth_1942/radar/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/USC506_Perth_1942/radar/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	0.500000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	0.500000	</Float>
	</property>
</BRS019_RLS_type_286_skinned.mfm>
