(def macro IS_MULTIPLE_TORPEDO_SCOPE (_torpedoesTTX:expression, _fieldName:str)
	(var torpedoesCount:number = "_torpedoesTTX ?	toNumber(torpedoesTTX.torpedo != null) +
													toNumber(torpedoesTTX.torpedoAlt != null) +
													toNumber(torpedoesTTX.torpedoDeepwater != null) : 0")
	(var name="_fieldName" type=bool value="torpedoesCount > 1")
)


(def element TorpedoName (shipTTX:gfx, torpedoTTX:gfx) layout=true
	(scope
		(var isGroup:gfx = "shipTTX.torpedoGroups != null")
		(var torpedoesTTX:gfx = "isGroup ? shipTTX.torpedoGroups : shipTTX.torpedoes")
		(macro IS_MULTIPLE_TORPEDO_SCOPE "torpedoesTTX" 'isMultipleTorpedoes')
	)
	(class $ParametersPanel)
	(macro TTX_AMMO_ROW "'IDS_SHIP_PARAM_' + toUpper(torpedoTTX.type) + '_AMMO'" "torpedoTTX" "!isMultipleTorpedoes")
)

(def element TorpedoLoaderInfoSeparate (shipTTX:gfx, torpedoTTX:gfx) layout=true
	(class $ParametersPanel)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Repeat	_title = 'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT'
											_values = 		"torpedoTTX.sternGroup	? [torpedoTTX.bowGroup.numLoaders, torpedoTTX.sternGroup.numLoaders]
																					: [torpedoTTX.bowGroup.numLoaders]"
											_valueConfigs =	"torpedoTTX.sternGroup	? [VALUE_CONFIG.DEFAULT, VALUE_CONFIG.DEFAULT]
																					: [VALUE_CONFIG.DEFAULT]"
			)
		)
	)
)

(def element TorpedoLoaderInfoInner (shipTTX:gfx, torpedoTTX:gfx) layout=true
	(class $ParametersPanel)
	(element ShipParameter_Repeat	_title = 'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT'
									_values = 		"torpedoTTX.sternGroup	? [torpedoTTX.bowGroup.numLoaders, torpedoTTX.sternGroup.numLoaders]
																			: [torpedoTTX.bowGroup.numLoaders]"
									_valueConfigs =	"torpedoTTX.sternGroup	? [VALUE_CONFIG.DEFAULT, VALUE_CONFIG.DEFAULT]
																			: [VALUE_CONFIG.DEFAULT]"
	)
)

(def element TorpedoParams (shipTTX:gfx, torpedoTTX:gfx) layout=true
	(scope
		(var isGroup:gfx = "shipTTX.torpedoGroups != null")
		(var torpedoesTTX:gfx = "isGroup ? shipTTX.torpedoGroups : shipTTX.torpedoes")
		(var torpedoesReloadTime:gfx = "isGroup ? torpedoesTTX.bowGroup.reloadTime : torpedoesTTX.reloadTime")

		(macro IS_MULTIPLE_TORPEDO_SCOPE "torpedoesTTX" 'isMultipleTorpedoes')
	)
	(class $ParametersPanel)
	(macro TTX_INSTANCE 'TorpedoName' "torpedoTTX" "isMultipleTorpedoes")
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(macro TTX_INSTANCE 'TorpedoLoaderInfoInner' "torpedoesTTX" "isGroup && !isMultipleTorpedoes")
			(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_SHOT_DELAY'
												_value = "torpedoesReloadTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_ClassIcons	_title = 'IDS_SHIP_PARAM_TORPEDOES_AFFECTED_SHIPS'
												_values = "torpedoTTX.canHitClasses"
			)
			(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_TORPEDO_MAX_DIST'
												_value = "torpedoTTX.maxDist"
												_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_TORPEDO_DAMAGE'
												_value = "torpedoTTX.damage"
			)
			(element ShipParameter_Number		_title = 'IDS_SHIP_PARAM_TORPEDO_SPEED'
												_value = "torpedoTTX.speed"
												_valueConfig = "VALUE_CONFIG.KNOT"
			)
		)
	)
)

(def layout ModuleTorpedoes_ParametersForDock (shipTTX:gfx, hasIntegralDiff:bool)
	(scope
		(var isGroup:gfx = "shipTTX.torpedoGroups != null")
		(var torpedoesTTX:gfx = "shipTTX	? isGroup	? shipTTX.torpedoGroups	
														: shipTTX.torpedoes
											: null")
		(macro IS_MULTIPLE_TORPEDO_SCOPE "torpedoesTTX" 'isMultipleTorpedoes')
	)
	(class $ParametersPanel)
	(macro TTX_INSTANCE 'TorpedoLoaderInfoSeparate' "torpedoesTTX" "isGroup && isMultipleTorpedoes")
	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider'
			(bind enabled "isGroup && isMultipleTorpedoes")
		)
	)
	(macro TTX_INSTANCE 'TorpedoParams' "torpedoesTTX.torpedo")
	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider'
			(bind enabled "isMultipleTorpedoes && torpedoesTTX.torpedoDeepwater")
		)
	)
	(macro TTX_INSTANCE 'TorpedoParams' "torpedoesTTX.torpedoDeepwater")
	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider'
			(bind enabled "isMultipleTorpedoes && torpedoesTTX.torpedoAlt")
		)
	)
	(macro TTX_INSTANCE 'TorpedoParams' "torpedoesTTX.torpedoAlt")

	(macro TTX_INSTANCE 'ModuleIntegralParams' "shipTTX" "hasIntegralDiff")
)
