<ZSD019_Kunming_1947_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4998 3.6760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-0.9915 0.0000 0.1300 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1300 0.0000 -0.9915 0.0000	</row2>
					<row3>	-0.1309 0.0514 3.4619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	0.9824 0.0000 0.1868 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1868 0.0000 0.9824 0.0000	</row2>
					<row3>	0.1310 0.0519 3.4619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.2537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.6734 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4582 3.4312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0092 0.4183 2.5735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	0.1272 0.0000 -0.9919 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9919 0.0000 0.1272 0.0000	</row2>
					<row3>	-0.0170 0.4925 2.5634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.3458 -0.6892 0.0000	</row0>
					<row1>	0.0000 0.6892 0.3458 0.0000	</row1>
					<row2>	0.7710 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4806 3.3971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	-0.9912 0.0000 0.1324 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1324 0.0000 -0.9912 0.0000	</row2>
					<row3>	0.0179 0.4738 2.5706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM1003_Fairlead	</identifier>
				<transform>
					<row0>	0.9863 -0.0390 0.1601 0.0000	</row0>
					<row1>	0.0503 0.9964 -0.0675 0.0000	</row1>
					<row2>	-0.1569 0.0746 0.9848 0.0000	</row2>
					<row3>	0.2133 0.4629 3.6408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM1003_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.9863 0.0390 -0.1601 0.0000	</row0>
					<row1>	-0.0503 0.9964 -0.0675 0.0000	</row1>
					<row2>	0.1569 0.0746 0.9848 0.0000	</row2>
					<row3>	-0.2133 0.4629 3.6408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM1003_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	0.9919 0.0655 -0.1089 0.0000	</row0>
					<row1>	-0.0715 0.9961 -0.0515 0.0000	</row1>
					<row2>	0.1051 0.0589 0.9927 0.0000	</row2>
					<row3>	-0.2894 0.4212 3.0298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM1003_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	0.9919 -0.0655 0.1089 0.0000	</row0>
					<row1>	0.0715 0.9961 -0.0515 0.0000	</row1>
					<row2>	-0.1051 0.0589 0.9927 0.0000	</row2>
					<row3>	0.2894 0.4212 3.0298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM122_Reels_3	</identifier>
				<transform>
					<row0>	0.0101 0.0000 0.9999 0.0000	</row0>
					<row1>	-0.9999 0.0000 0.0101 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1912 0.5145 2.2983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM122_Reels_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.5575 0.0000 -0.8302 0.0000	</row0>
					<row1>	0.8302 0.0000 0.5575 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.1008 0.5145 2.5114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM134_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.9201 4.3619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM139_Helmets_Rack	</identifier>
				<transform>
					<row0>	0.6152 0.0000 0.7883 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7883 0.0000 0.6152 0.0000	</row2>
					<row3>	-0.0998 0.4748 2.5169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM159_Break_Handwheel	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0310 0.4677 3.5908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM159_Break_Handwheel_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0310 0.4677 3.5908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM2955_Anchor_top	</identifier>
				<transform>
					<row0>	0.6075 0.1266 -0.1934 0.0000	</row0>
					<row1>	-0.2302 0.3800 -0.4744 0.0000	</row1>
					<row2>	0.0207 0.5119 0.4000 0.0000	</row2>
					<row3>	0.1080 0.4009 4.2080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM2956_Anchor_down	</identifier>
				<transform>
					<row0>	0.6494 -0.0279 -0.0017 0.0000	</row0>
					<row1>	0.0153 0.3893 -0.5203 0.0000	</row1>
					<row2>	0.0233 0.5198 0.3896 0.0000	</row2>
					<row3>	0.1088 0.4143 4.1901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM2961_Anchor_Danforth_down	</identifier>
				<transform>
					<row0>	0.0487 0.7318 0.1325 0.0000	</row0>
					<row1>	-0.3461 0.1399 -0.6452 0.0000	</row1>
					<row2>	-0.6584 -0.0194 0.3490 0.0000	</row2>
					<row3>	-0.0711 0.4886 4.2002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM2962_Anchor_Danforth_up	</identifier>
				<transform>
					<row0>	0.0114 0.7319 0.1399 0.0000	</row0>
					<row1>	0.1519 0.1347 -0.7172 0.0000	</row1>
					<row2>	-0.7297 0.0395 -0.1471 0.0000	</row2>
					<row3>	-0.0711 0.4886 4.2002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM607_Telephone	</identifier>
				<transform>
					<row0>	-0.9206 0.0000 0.3905 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3905 0.0000 -0.9206 0.0000	</row2>
					<row3>	0.0580 0.5057 2.5518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM783_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0004 0.4473 3.2714 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM791_Hatch_8	</identifier>
				<transform>
					<row0>	0.9992 -0.0400 0.0007 0.0000	</row0>
					<row1>	0.0400 0.9985 -0.0372 0.0000	</row1>
					<row2>	0.0007 0.0372 0.9993 0.0000	</row2>
					<row3>	0.0914 0.4200 2.7050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM948_Bollard_2	</identifier>
				<transform>
					<row0>	0.9051 -0.0599 0.0706 0.0000	</row0>
					<row1>	0.0626 0.9071 -0.0321 0.0000	</row1>
					<row2>	-0.0683 0.0368 0.9065 0.0000	</row2>
					<row3>	0.2851 0.4106 2.7853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM948_Bollard_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.9094 -0.0275 0.0020 0.0000	</row0>
					<row1>	0.0276 0.9070 -0.0662 0.0000	</row1>
					<row2>	0.0000 0.0662 0.9074 0.0000	</row2>
					<row3>	0.0609 0.4606 3.5142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM948_Bollard_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.9094 0.0275 -0.0020 0.0000	</row0>
					<row1>	-0.0276 0.9070 -0.0662 0.0000	</row1>
					<row2>	0.0000 0.0662 0.9074 0.0000	</row2>
					<row3>	-0.0609 0.4606 3.5142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM948_Bollard_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.9051 0.0599 -0.0706 0.0000	</row0>
					<row1>	-0.0626 0.9071 -0.0321 0.0000	</row1>
					<row2>	0.0683 0.0368 0.9065 0.0000	</row2>
					<row3>	-0.2852 0.4106 2.7853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM949_Fairlead_2	</identifier>
				<transform>
					<row0>	0.2402 -0.0963 -1.1447 0.0000	</row0>
					<row1>	0.0769 1.1682 -0.0821 0.0000	</row1>
					<row2>	1.1461 -0.0582 0.2454 0.0000	</row2>
					<row3>	0.1713 0.4826 3.9027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM949_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0837 0.0538 1.1693 0.0000	</row0>
					<row1>	-0.0844 1.1696 -0.0478 0.0000	</row1>
					<row2>	-1.1675 -0.0806 0.0873 0.0000	</row2>
					<row3>	-0.3241 0.4010 2.6055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM949_Fairlead_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0837 -0.0538 -1.1693 0.0000	</row0>
					<row1>	0.0844 1.1696 -0.0478 0.0000	</row1>
					<row2>	1.1675 -0.0806 0.0873 0.0000	</row2>
					<row3>	0.3241 0.4010 2.6055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM949_Fairlead_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.2402 0.0963 1.1447 0.0000	</row0>
					<row1>	-0.0769 1.1682 -0.0821 0.0000	</row1>
					<row2>	-1.1461 -0.0582 0.2454 0.0000	</row2>
					<row3>	-0.1713 0.4826 3.9027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM949_Fairlead_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.4564 0.0773 1.0784 0.0000	</row0>
					<row1>	-0.0419 1.1710 -0.0662 0.0000	</row1>
					<row2>	-1.0804 -0.0127 0.4581 0.0000	</row2>
					<row3>	-0.0749 0.5096 4.2528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM949_Fairlead_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.4564 -0.0773 -1.0784 0.0000	</row0>
					<row1>	0.0419 1.1710 -0.0662 0.0000	</row1>
					<row2>	1.0804 -0.0127 0.4581 0.0000	</row2>
					<row3>	0.0749 0.5096 4.2528 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ZSD019_Kunming_1947_Bow_ports.visual>
