<BSS005_Sturdy_1943.mfm>
	<fx>	PnFMods/ModsSDK.zip/BSS108_Sturdy/ship/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/BSS108_Sturdy/ship/BSS005_Sturdy_1943_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/BSS108_Sturdy/ship/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/BSS108_Sturdy/ship/BSS005_Sturdy_1943_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/BSS108_Sturdy/ship/BSS005_Sturdy_1943_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/BSS108_Sturdy/ship/BSS005_Sturdy_1943_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	16.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	16.0000	</Float>
	</property>
</BSS005_Sturdy_1943.mfm>
