<AGS045_3in50_Mk4.model>
	<castsShadow>	true	</castsShadow>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASB001_Michigan_1916/gun/lods/AGS045_3in50_Mk4_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.036231 0.000098 -0.076951	</min>
		<max>	0.035882 0.098795 0.202732	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASB001_Michigan_1916/gun/AGS045_3in50_Mk4	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGS045_3in50_Mk4.model>
