<RSD001_Gremyashchy_1942_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1509 -3.0755 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.6440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1555 -0.2065 -3.3037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1555 -0.2065 -3.3037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1653 -3.3178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGB_1	</identifier>
				<transform>
					<row0>	-0.1056 0.0000 0.9944 0.0000	</row0>
					<row1>	0.0828 0.9965 0.0088 0.0000	</row1>
					<row2>	-0.9910 0.0833 -0.1053 0.0000	</row2>
					<row3>	-0.1835 0.1505 -3.4937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGB_2	</identifier>
				<transform>
					<row0>	-0.1056 0.0000 -0.9944 0.0000	</row0>
					<row1>	-0.0828 0.9965 0.0088 0.0000	</row1>
					<row2>	0.9910 0.0833 -0.1053 0.0000	</row2>
					<row3>	0.1835 0.1505 -3.4937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGB_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9992 -0.0411 0.0000	</row1>
					<row2>	0.0000 -0.0411 -0.9992 0.0000	</row2>
					<row3>	-0.0522 0.1180 -3.6594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGB_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9992 -0.0411 0.0000	</row1>
					<row2>	0.0000 -0.0411 -0.9992 0.0000	</row2>
					<row3>	0.0522 0.1180 -3.6594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1543 -2.4918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.4777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.7628 -0.0036 -0.0422 0.0000	</row0>
					<row1>	0.0002 0.7616 -0.0605 0.0000	</row1>
					<row2>	0.0424 0.0604 0.7604 0.0000	</row2>
					<row3>	-0.1555 -0.2065 -3.3037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.7631 0.0028 0.0377 0.0000	</row0>
					<row1>	0.0002 0.7616 -0.0605 0.0000	</row1>
					<row2>	-0.0378 0.0604 0.7607 0.0000	</row2>
					<row3>	0.1555 -0.2065 -3.3037 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM019_Reels	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0500 0.0000	</row0>
					<row1>	0.0000 -1.0500 0.0000 0.0000	</row1>
					<row2>	-1.0500 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0474 0.1489 -2.9462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM019_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0500 0.0000	</row0>
					<row1>	0.0000 -1.0500 0.0000 0.0000	</row1>
					<row2>	1.0500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0474 0.1489 -2.9462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM025_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4389 -3.8142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM060_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0906 0.1497 -2.7814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.1436 0.0000 1.3437 0.0000	</row0>
					<row1>	0.0000 0.2781 0.0000 0.0000	</row1>
					<row2>	-0.6830 0.0000 0.0730 0.0000	</row2>
					<row3>	0.1765 0.1455 -3.3998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM066_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.1436 0.0000 -1.3437 0.0000	</row0>
					<row1>	0.0000 0.2781 0.0000 0.0000	</row1>
					<row2>	0.6830 0.0000 0.0730 0.0000	</row2>
					<row3>	-0.1765 0.1455 -3.3998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM068_Sky_Light	</identifier>
				<transform>
					<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
					<row3>	0.0318 0.1230 -2.7743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM068_Sky_Light_INDEX_1	</identifier>
				<transform>
					<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
					<row3>	0.0723 0.1230 -3.1847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM068_Sky_Light_INDEX_2	</identifier>
				<transform>
					<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
					<row3>	0.0349 0.1230 -2.6365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1	</identifier>
				<transform>
					<row0>	0.9939 0.0000 -0.1099 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1099 0.0000 0.9939 0.0000	</row2>
					<row3>	0.1806 0.1524 -3.3677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9939 0.0000 -0.1099 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1099 0.0000 0.9939 0.0000	</row2>
					<row3>	0.1732 0.1524 -3.4325 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9939 0.0000 -0.1099 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1099 0.0000 0.9939 0.0000	</row2>
					<row3>	0.1782 0.1524 -3.3894 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9939 0.0000 -0.1099 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1099 0.0000 0.9939 0.0000	</row2>
					<row3>	0.1758 0.1524 -3.4112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9939 0.0000 0.1099 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1099 0.0000 0.9939 0.0000	</row2>
					<row3>	-0.1806 0.1524 -3.3677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9939 0.0000 0.1099 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1099 0.0000 0.9939 0.0000	</row2>
					<row3>	-0.1782 0.1524 -3.3894 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9939 0.0000 0.1099 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1099 0.0000 0.9939 0.0000	</row2>
					<row3>	-0.1758 0.1524 -3.4112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM183_Depth_Charge_BM1_INDEX_7	</identifier>
				<transform>
					<row0>	0.9939 0.0000 0.1099 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1099 0.0000 0.9939 0.0000	</row2>
					<row3>	-0.1732 0.1524 -3.4325 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM202_Screen_Smoke_DA2	</identifier>
				<transform>
					<row0>	-0.1111 0.0000 -0.9938 0.0000	</row0>
					<row1>	0.0176 0.9998 -0.0020 0.0000	</row1>
					<row2>	0.9936 -0.0177 -0.1111 0.0000	</row2>
					<row3>	0.1531 0.1454 -3.5656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM202_Screen_Smoke_DA2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1111 0.0000 0.9938 0.0000	</row0>
					<row1>	-0.0176 0.9998 -0.0020 0.0000	</row1>
					<row2>	-0.9936 -0.0177 -0.1111 0.0000	</row2>
					<row3>	-0.1531 0.1454 -3.5656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0809 0.0000 0.9967 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9967 0.0000 0.0809 0.0000	</row2>
					<row3>	0.2279 0.2144 -3.0117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0809 0.0000 -0.9967 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9967 0.0000 0.0809 0.0000	</row2>
					<row3>	-0.2279 0.2144 -3.0117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM219_Fairlead	</identifier>
				<transform>
					<row0>	0.9965 -0.0002 0.0841 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0030 0.0000	</row1>
					<row2>	-0.0841 -0.0030 0.9965 0.0000	</row2>
					<row3>	-0.1961 0.1484 -3.2302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM219_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.9975 0.0001 -0.0704 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0030 0.0000	</row1>
					<row2>	0.0704 -0.0030 0.9975 0.0000	</row2>
					<row3>	0.2338 0.1486 -2.7997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM219_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	0.9965 0.0002 -0.0841 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0030 0.0000	</row1>
					<row2>	0.0841 -0.0030 0.9965 0.0000	</row2>
					<row3>	0.1961 0.1484 -3.2302 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM219_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	0.9975 -0.0001 0.0704 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0030 0.0000	</row1>
					<row2>	-0.0704 -0.0030 0.9975 0.0000	</row2>
					<row3>	-0.2338 0.1486 -2.7997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM220_Bollard	</identifier>
				<transform>
					<row0>	0.9958 0.0000 -0.0912 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0912 0.0000 0.9958 0.0000	</row2>
					<row3>	0.2030 0.1449 -3.1417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM220_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9958 0.0000 0.0912 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0912 0.0000 0.9958 0.0000	</row2>
					<row3>	-0.2030 0.1449 -3.1417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM249_Coat_of_Arms_USSR	</identifier>
				<transform>
					<row0>	-1.2948 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2553 -0.3175 0.0000	</row1>
					<row2>	0.0000 -0.3175 -1.2553 0.0000	</row2>
					<row3>	0.0000 0.0893 -3.7323 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSD001_Gremyashchy_1942_Stern_ports.visual>
