<GSD003_V170_1930_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1640 -2.5815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.9761 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1247 -0.1786 -2.5496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1247 -0.1786 -2.5496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1490 -2.2917 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.1463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM115_Propeller3_R	</identifier>
				<transform>
					<row0>	0.8130 0.0007 0.0250 0.0000	</row0>
					<row1>	0.0007 0.8121 -0.0463 0.0000	</row1>
					<row2>	-0.0250 0.0463 0.8117 0.0000	</row2>
					<row3>	0.1247 -0.1786 -2.5496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM116_Propeller3_L	</identifier>
				<transform>
					<row0>	0.8130 -0.0007 -0.0250 0.0000	</row0>
					<row1>	-0.0007 0.8121 -0.0463 0.0000	</row1>
					<row2>	0.0250 0.0463 0.8117 0.0000	</row2>
					<row3>	-0.1247 -0.1786 -2.5496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM950_Fairlead_1	</identifier>
				<transform>
					<row0>	0.7320 0.0000 0.1632 0.0000	</row0>
					<row1>	-0.0029 0.7499 0.0130 0.0000	</row1>
					<row2>	-0.1632 -0.0134 0.7319 0.0000	</row2>
					<row3>	-0.1321 0.1524 -2.8571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM950_Fairlead_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7320 0.0000 -0.1632 0.0000	</row0>
					<row1>	0.0029 0.7499 0.0130 0.0000	</row1>
					<row2>	0.1632 -0.0134 0.7319 0.0000	</row2>
					<row3>	0.1321 0.1524 -2.8571 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSD003_V170_1930_Stern_ports.visual>
