<ZD019_Torpedo_Zielsaule.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/ZSD102_Long_Jiang/director/PBS_ship.fx	</fx>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ZSD102_Long_Jiang/director/default_ao.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ZSD102_Long_Jiang/director/ZD019_Torpedo_Zielsaule_a.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ZSD102_Long_Jiang/director/GD050_Torpedo_Zielsaule_n.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ZSD102_Long_Jiang/director/GD050_Torpedo_Zielsaule_mg.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ZSD102_Long_Jiang/director/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	1.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	1.000000	</Float>
	</property>
</ZD019_Torpedo_Zielsaule.mfm>
