<ASC029_Puerto_Rico_1949_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AC_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5460 0.4190 -7.3774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AC_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5460 0.4190 -7.3774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_27	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.6238 0.4680 -5.8329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_28	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.6238 0.4680 -5.8329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_29	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3122 0.5011 -8.1491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_30	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3122 0.5011 -8.1491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_35	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.8713 0.3226 -5.3051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_36	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.8713 0.3226 -5.3051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_37	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.8580 0.3252 -5.5511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_38	</identifier>
				<transform>
					<row0>	-0.5736 0.0000 -0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8192 0.0000 -0.5736 0.0000	</row2>
					<row3>	0.8580 0.3252 -5.5511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_39	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.7021 0.3302 -6.0715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_40	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.7021 0.3302 -6.0715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_41	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3117 0.3755 -8.4207 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_42	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3117 0.3755 -8.4207 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3466 -6.8371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0097 0.1217 -4.8166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0099 0.1224 -4.8162 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -8.5558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5959 -0.4738 -6.3629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2036 -0.4778 -7.1129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5959 -0.4738 -6.3629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2036 -0.4778 -7.1129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.7541 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM020_Ventilators_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5469 0.3201 -5.3449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM020_Ventilators_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5469 0.3201 -5.3449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2694 0.3220 -5.3861 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2756 0.3355 -6.7725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0371 0.3219 -5.2236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2756 0.3355 -6.7725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3	</identifier>
				<transform>
					<row0>	0.0621 0.0000 -0.9981 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9981 0.0000 0.0621 0.0000	</row2>
					<row3>	-0.9412 0.3211 -5.4315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_1	</identifier>
				<transform>
					<row0>	0.0638 0.0000 0.9980 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9980 0.0000 0.0638 0.0000	</row2>
					<row3>	0.7413 0.3218 -5.3367 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_2	</identifier>
				<transform>
					<row0>	0.0632 0.0000 -0.9980 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9980 0.0000 0.0632 0.0000	</row2>
					<row3>	-0.7310 0.3227 -5.5003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_3	</identifier>
				<transform>
					<row0>	0.0638 0.0000 -0.9980 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9980 0.0000 0.0638 0.0000	</row2>
					<row3>	-0.7413 0.3218 -5.3367 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_4	</identifier>
				<transform>
					<row0>	0.0621 0.0000 0.9981 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9981 0.0000 0.0621 0.0000	</row2>
					<row3>	0.9412 0.3211 -5.4315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_5	</identifier>
				<transform>
					<row0>	0.0632 0.0000 0.9980 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9980 0.0000 0.0632 0.0000	</row2>
					<row3>	0.7310 0.3227 -5.5003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8031 -0.5958 0.0000	</row1>
					<row2>	0.0000 0.5958 0.8031 0.0000	</row2>
					<row3>	0.0000 0.6307 -8.8909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM076_Aircfaft_Crane_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3638 -8.1863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM078_Crane_Control_Wheel	</identifier>
				<transform>
					<row0>	0.5666 0.0000 0.8240 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8240 0.0000 0.5666 0.0000	</row2>
					<row3>	0.2409 0.3618 -8.1101 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4	</identifier>
				<transform>
					<row0>	0.6720 0.0000 -0.4340 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.4340 0.0000 0.6720 0.0000	</row2>
					<row3>	-0.3576 0.3288 -5.7994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6720 0.0000 -0.4340 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.4340 0.0000 -0.6720 0.0000	</row2>
					<row3>	0.3576 0.3288 -5.7994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_2	</identifier>
				<transform>
					<row0>	0.6720 0.0000 -0.4340 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.4340 0.0000 0.6720 0.0000	</row2>
					<row3>	-0.3582 0.3235 -5.1736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_3	</identifier>
				<transform>
					<row0>	0.6720 0.0000 0.4340 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.4340 0.0000 0.6720 0.0000	</row2>
					<row3>	0.3582 0.3235 -5.1736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	0.1132 0.0000 0.9936 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9936 0.0000 0.1132 0.0000	</row2>
					<row3>	0.1269 0.3851 -8.3919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.6280 0.0000 -0.7782 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7782 0.0000 0.6280 0.0000	</row2>
					<row3>	-0.5587 0.3540 -5.9584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.6280 0.0000 0.7782 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7782 0.0000 0.6280 0.0000	</row2>
					<row3>	0.5587 0.3540 -5.9584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.1132 0.0000 -0.9936 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9936 0.0000 0.1132 0.0000	</row2>
					<row3>	-0.1269 0.3851 -8.3919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM136_Boat_10	</identifier>
				<transform>
					<row0>	0.0000 -0.0105 0.9999 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0105 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1181 0.3299 -5.8793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM136_Boat_10_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.0105 0.9999 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0105 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1122 0.3313 -6.0059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM136_Boat_10_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0105 -0.9999 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0105 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1175 0.3299 -5.8793 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM136_Boat_10_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0105 -0.9999 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0105 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1113 0.3287 -5.7529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM136_Boat_10_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0105 -0.9999 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0105 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1109 0.3313 -6.0059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM136_Boat_10_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 -0.0105 0.9999 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0105 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1122 0.3287 -5.7529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM137_Boat_11	</identifier>
				<transform>
					<row0>	-0.9917 -0.0012 0.1289 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0095 0.0000	</row1>
					<row2>	-0.1289 0.0095 -0.9916 0.0000	</row2>
					<row3>	0.7652 0.3291 -5.7846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM137_Boat_11_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9917 0.0012 -0.1289 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0095 0.0000	</row1>
					<row2>	0.1289 0.0095 -0.9916 0.0000	</row2>
					<row3>	-0.7652 0.3290 -5.7846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3503 0.3570 -7.5854 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3507 0.3502 -7.1763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0373 0.3797 -8.5606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2708 0.3314 -5.5482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM352_Stern_Light	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0718 0.4212 -8.7710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch	</identifier>
				<transform>
					<row0>	0.2645 0.0000 0.9644 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9644 0.0000 0.2645 0.0000	</row2>
					<row3>	0.5657 0.4058 -5.8242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9912 0.0000 -0.1321 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1321 0.0000 -0.9912 0.0000	</row2>
					<row3>	0.2883 0.4044 -8.2428 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_2	</identifier>
				<transform>
					<row0>	0.9659 0.0000 0.2589 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2589 0.0000 0.9659 0.0000	</row2>
					<row3>	-0.3266 0.4291 -8.0919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6210 0.0000 -0.7838 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7838 0.0000 -0.6210 0.0000	</row2>
					<row3>	0.5647 0.3555 -5.9627 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9912 0.0000 0.1321 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1321 0.0000 -0.9912 0.0000	</row2>
					<row3>	-0.2883 0.4044 -8.2428 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_5	</identifier>
				<transform>
					<row0>	-0.6210 0.0000 0.7838 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7838 0.0000 -0.6210 0.0000	</row2>
					<row3>	-0.5647 0.3555 -5.9627 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_6	</identifier>
				<transform>
					<row0>	0.9659 0.0000 -0.2589 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2589 0.0000 0.9659 0.0000	</row2>
					<row3>	0.3266 0.4291 -8.0919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_7	</identifier>
				<transform>
					<row0>	0.2645 0.0000 -0.9644 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9644 0.0000 0.2645 0.0000	</row2>
					<row3>	-0.5657 0.4058 -5.8242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM606_Floater_Net_Basket	</identifier>
				<transform>
					<row0>	1.6322 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6322 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6322 0.0000	</row2>
					<row3>	-0.7060 0.3461 -6.3480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM606_Floater_Net_Basket_INDEX_1	</identifier>
				<transform>
					<row0>	1.6322 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6322 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6322 0.0000	</row2>
					<row3>	0.7060 0.3461 -6.3480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM608_Wake_Light	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3715 -8.7757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM686_Floater_Net_Basket_Wide	</identifier>
				<transform>
					<row0>	-0.0847 0.0000 -0.9964 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9964 0.0000 -0.0847 0.0000	</row2>
					<row3>	0.8876 0.3254 -5.8149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM686_Floater_Net_Basket_Wide_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0847 0.0000 0.9964 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9964 0.0000 -0.0847 0.0000	</row2>
					<row3>	-0.8876 0.3254 -5.8149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L	</identifier>
				<transform>
					<row0>	1.5498 0.0000 -0.0262 0.0000	</row0>
					<row1>	0.0000 1.5500 0.0000 0.0000	</row1>
					<row2>	0.0262 0.0000 1.5498 0.0000	</row2>
					<row3>	-0.5959 -0.4738 -6.3629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM003_Propeller5_L	</identifier>
				<transform>
					<row0>	1.4950 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4950 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4950 0.0000	</row2>
					<row3>	-0.2036 -0.4778 -7.1129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3058 0.3640 -8.0734 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4061 0.3348 -6.2418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3058 0.3640 -8.0734 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4061 0.3348 -6.2418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-0.9908 0.0000 0.1351 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1351 0.0000 -0.9908 0.0000	</row2>
					<row3>	-0.1271 0.4050 -8.4424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7528 0.0000 -0.6583 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6583 0.0000 0.7528 0.0000	</row2>
					<row3>	0.4116 0.4027 -6.2546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9908 0.0000 0.1351 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1351 0.0000 0.9908 0.0000	</row2>
					<row3>	0.1275 0.4061 -8.4455 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7528 0.0000 -0.6583 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6583 0.0000 -0.7528 0.0000	</row2>
					<row3>	-0.4116 0.4027 -6.2546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4637 0.3348 -6.3862 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R	</identifier>
				<transform>
					<row0>	1.5498 0.0000 0.0262 0.0000	</row0>
					<row1>	0.0000 1.5500 0.0000 0.0000	</row1>
					<row2>	-0.0262 0.0000 1.5498 0.0000	</row2>
					<row3>	0.5959 -0.4738 -6.3629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM034_Propeller5_R	</identifier>
				<transform>
					<row0>	1.4950 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4950 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4950 0.0000	</row2>
					<row3>	0.2036 -0.4778 -7.1129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.9293 0.3641 0.0624 0.0000	</row0>
					<row1>	-0.3631 0.9314 -0.0267 0.0000	</row1>
					<row2>	-0.0679 0.0021 0.9977 0.0000	</row2>
					<row3>	-0.9508 0.0000 -5.3183 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.8888 0.4408 0.1256 0.0000	</row0>
					<row1>	-0.4371 0.8976 -0.0569 0.0000	</row1>
					<row2>	-0.1379 -0.0043 0.9904 0.0000	</row2>
					<row3>	-0.8643 0.0000 -6.1611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_17	</identifier>
				<transform>
					<row0>	0.8513 0.4906 0.1861 0.0000	</row0>
					<row1>	-0.4799 0.8714 -0.1018 0.0000	</row1>
					<row2>	-0.2121 -0.0026 0.9772 0.0000	</row2>
					<row3>	-0.7151 0.0000 -6.9953 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_18	</identifier>
				<transform>
					<row0>	0.8860 0.3722 0.2767 0.0000	</row0>
					<row1>	-0.3642 0.9277 -0.0819 0.0000	</row1>
					<row2>	-0.2872 -0.0282 0.9575 0.0000	</row2>
					<row3>	-0.4868 -0.0012 -7.8240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.9293 -0.3641 -0.0624 0.0000	</row0>
					<row1>	0.3631 0.9314 -0.0267 0.0000	</row1>
					<row2>	0.0679 0.0021 0.9977 0.0000	</row2>
					<row3>	0.9508 0.0000 -5.3183 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.8888 -0.4408 -0.1256 0.0000	</row0>
					<row1>	0.4371 0.8976 -0.0569 0.0000	</row1>
					<row2>	0.1379 -0.0043 0.9904 0.0000	</row2>
					<row3>	0.8643 0.0000 -6.1611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_17	</identifier>
				<transform>
					<row0>	0.8513 -0.4899 -0.1879 0.0000	</row0>
					<row1>	0.4794 0.8718 -0.1010 0.0000	</row1>
					<row2>	0.2133 -0.0041 0.9770 0.0000	</row2>
					<row3>	0.7151 0.0000 -6.9953 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_18	</identifier>
				<transform>
					<row0>	0.9006 -0.3428 -0.2672 0.0000	</row0>
					<row1>	0.3293 0.9394 -0.0951 0.0000	</row1>
					<row2>	0.2836 -0.0023 0.9589 0.0000	</row2>
					<row3>	0.5005 0.0038 -7.8188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.7820 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7820 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7820 0.0000	</row2>
					<row3>	0.0000 0.2277 -8.7790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.9383 0.2005 0.2818 0.0000	</row0>
					<row1>	-0.1925 0.9797 -0.0563 0.0000	</row1>
					<row2>	-0.2873 -0.0014 0.9578 0.0000	</row2>
					<row3>	-0.4882 0.1720 -8.0704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	0.9383 -0.2005 -0.2818 0.0000	</row0>
					<row1>	0.1925 0.9797 -0.0563 0.0000	</row1>
					<row2>	0.2873 -0.0014 0.9578 0.0000	</row2>
					<row3>	0.4882 0.1720 -8.0704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4931 0.3441 -5.6029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4931 0.3441 -5.6029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.3426 0.0000 -1.1308 0.0000	</row0>
					<row1>	0.0000 1.1815 0.0000 0.0000	</row1>
					<row2>	1.1308 0.0000 0.3426 0.0000	</row2>
					<row3>	-0.3044 0.4458 -8.4168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.3426 0.0000 1.1308 0.0000	</row0>
					<row1>	0.0000 1.1815 0.0000 0.0000	</row1>
					<row2>	-1.1308 0.0000 0.3426 0.0000	</row2>
					<row3>	0.3044 0.4458 -8.4168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS070_YHHC_L_1	</identifier>
				<transform>
					<row0>	1.0012 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0012 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0012 0.0000	</row2>
					<row3>	0.0000 0.4550 -7.3451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9330 0.2270 0.2793 0.0000	</row0>
					<row1>	-0.2365 0.9716 0.0000 0.0000	</row1>
					<row2>	-0.2714 -0.0661 0.9602 0.0000	</row2>
					<row3>	-0.6442 0.2180 -7.4280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9270 -0.2404 -0.2879 0.0000	</row0>
					<row1>	0.2510 0.9680 0.0000 0.0000	</row1>
					<row2>	0.2787 -0.0723 0.9577 0.0000	</row2>
					<row3>	0.6442 0.2180 -7.4280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.1472 0.0000 -0.8172 0.0000	</row0>
					<row1>	-0.1717 0.8118 -0.0309 0.0000	</row1>
					<row2>	0.7989 0.1745 0.1439 0.0000	</row2>
					<row3>	-0.8385 0.1624 -6.6725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.1472 0.0000 0.8172 0.0000	</row0>
					<row1>	0.1717 0.8118 -0.0309 0.0000	</row1>
					<row2>	-0.7989 0.1745 0.1439 0.0000	</row2>
					<row3>	0.8385 0.1624 -6.6725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0546 0.0060 -0.6993 0.0000	</row0>
					<row1>	-0.0797 0.6969 -0.0002 0.0000	</row1>
					<row2>	0.6947 0.0795 0.0549 0.0000	</row2>
					<row3>	-0.9625 0.3080 -5.7049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0546 -0.0060 0.6993 0.0000	</row0>
					<row1>	0.0797 0.6969 -0.0002 0.0000	</row1>
					<row2>	-0.6947 0.0795 0.0549 0.0000	</row2>
					<row3>	0.9625 0.3080 -5.7049 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASC029_Puerto_Rico_1949_Stern_ports.visual>
