<BSC033_Edgar_1975_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5970 4.7499 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5970 3.8812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.3960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5617 5.6027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-0.9798 0.0000 0.1997 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1997 0.0000 -0.9798 0.0000	</row2>
					<row3>	-0.2387 0.0529 5.7057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	0.9838 0.0000 0.1792 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1792 0.0000 0.9838 0.0000	</row2>
					<row3>	0.2388 0.0531 5.7058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.0732 0.0000 -0.9973 0.0000	</row0>
					<row1>	0.3734 0.9273 0.0274 0.0000	</row1>
					<row2>	0.9248 -0.3744 0.0679 0.0000	</row2>
					<row3>	0.6855 0.4901 3.6830 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	0.0927 0.0000 0.9957 0.0000	</row0>
					<row1>	-0.3867 0.9215 0.0360 0.0000	</row1>
					<row2>	-0.9175 -0.3884 0.0854 0.0000	</row2>
					<row3>	-0.6395 0.5094 4.2663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.8344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.4902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels	</identifier>
				<transform>
					<row0>	0.8956 0.0315 0.8494 0.0000	</row0>
					<row1>	0.0024 1.2338 -0.0483 0.0000	</row1>
					<row2>	-0.8500 0.0367 0.8949 0.0000	</row2>
					<row3>	-0.1712 0.5348 5.3554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.8956 -0.0315 -0.8494 0.0000	</row0>
					<row1>	-0.0024 1.2338 -0.0483 0.0000	</row1>
					<row2>	0.8500 0.0367 0.8949 0.0000	</row2>
					<row3>	0.1712 0.5348 5.3554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 -0.0123 0.0000	</row1>
					<row2>	0.0000 -0.0123 -0.9999 0.0000	</row2>
					<row3>	-0.1869 0.4980 3.6036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9995 -0.0322 0.0000	</row1>
					<row2>	0.0000 -0.0322 -0.9995 0.0000	</row2>
					<row3>	-0.1869 0.5144 4.4502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9997 -0.0244 0.0000	</row1>
					<row2>	0.0000 -0.0244 -0.9997 0.0000	</row2>
					<row3>	0.1869 0.5144 4.4502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 -0.0123 0.0000	</row1>
					<row2>	0.0000 -0.0123 -0.9999 0.0000	</row2>
					<row3>	0.1869 0.4980 3.6036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9994 -0.0352 0.0000	</row1>
					<row2>	0.0000 0.0352 0.9994 0.0000	</row2>
					<row3>	-0.0313 0.5374 5.1680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9998 -0.0201 0.0000	</row1>
					<row2>	0.0000 0.0201 0.9998 0.0000	</row2>
					<row3>	0.0313 0.5097 4.2638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1240 0.5402 5.4217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1925 0.5063 4.3482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2678 0.5615 5.8246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1240 0.5402 5.4217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2678 0.5615 5.8246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1925 0.5063 4.3482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0110 1.1055 6.9579 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM872_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.4993 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4993 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4993 0.0000	</row2>
					<row3>	0.0110 1.0055 6.9440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard	</identifier>
				<transform>
					<row0>	0.8715 0.0000 -0.2329 0.0000	</row0>
					<row1>	-0.0146 0.9003 -0.0545 0.0000	</row1>
					<row2>	0.2324 0.0564 0.8698 0.0000	</row2>
					<row3>	-0.2720 0.5724 5.9945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9005 0.0013 0.0528 0.0000	</row0>
					<row1>	-0.0002 0.9019 -0.0185 0.0000	</row1>
					<row2>	-0.0528 0.0184 0.9003 0.0000	</row2>
					<row3>	0.5597 0.5065 4.3059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	0.9021 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 -0.0608 0.0000	</row1>
					<row2>	0.0000 0.0608 0.9000 0.0000	</row2>
					<row3>	-0.0004 0.5947 6.3326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	0.9005 -0.0013 -0.0528 0.0000	</row0>
					<row1>	0.0002 0.9019 -0.0185 0.0000	</row1>
					<row2>	0.0528 0.0184 0.9003 0.0000	</row2>
					<row3>	-0.5597 0.5065 4.3059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_4	</identifier>
				<transform>
					<row0>	0.8715 0.0000 0.2329 0.0000	</row0>
					<row1>	0.0146 0.9003 -0.0545 0.0000	</row1>
					<row2>	-0.2324 0.0564 0.8698 0.0000	</row2>
					<row3>	0.2720 0.5724 5.9945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM954_hawse	</identifier>
				<transform>
					<row0>	-0.0392 -0.0077 -0.6133 0.0000	</row0>
					<row1>	0.0012 0.6146 -0.0078 0.0000	</row1>
					<row2>	0.6134 -0.0017 -0.0392 0.0000	</row2>
					<row3>	-0.6747 0.4934 3.6284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM954_hawse_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1247 0.0324 0.6010 0.0000	</row0>
					<row1>	0.0012 0.6138 -0.0329 0.0000	</row1>
					<row2>	-0.6019 -0.0055 -0.1245 0.0000	</row2>
					<row3>	0.4380 0.5487 5.5458 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM954_hawse_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0916 -0.0234 -0.6073 0.0000	</row0>
					<row1>	0.0002 0.6142 -0.0237 0.0000	</row1>
					<row2>	0.6078 -0.0037 -0.0915 0.0000	</row2>
					<row3>	-0.5395 0.5237 4.9425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM954_hawse_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1846 0.0408 0.5848 0.0000	</row0>
					<row1>	0.0031 0.6132 -0.0418 0.0000	</row1>
					<row2>	-0.5863 -0.0096 -0.1844 0.0000	</row2>
					<row3>	0.2382 0.5947 6.3221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM954_hawse_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0916 0.0234 0.6073 0.0000	</row0>
					<row1>	-0.0002 0.6142 -0.0237 0.0000	</row1>
					<row2>	-0.6078 -0.0037 -0.0915 0.0000	</row2>
					<row3>	0.5395 0.5237 4.9425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM954_hawse_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1247 -0.0324 -0.6010 0.0000	</row0>
					<row1>	-0.0012 0.6138 -0.0329 0.0000	</row1>
					<row2>	0.6019 -0.0055 -0.1245 0.0000	</row2>
					<row3>	-0.4380 0.5487 5.5458 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM954_hawse_INDEX_6	</identifier>
				<transform>
					<row0>	-0.1846 -0.0408 -0.5848 0.0000	</row0>
					<row1>	-0.0031 0.6132 -0.0418 0.0000	</row1>
					<row2>	0.5863 -0.0096 -0.1844 0.0000	</row2>
					<row3>	-0.2382 0.5947 6.3221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM954_hawse_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0392 0.0077 0.6133 0.0000	</row0>
					<row1>	-0.0012 0.6146 -0.0078 0.0000	</row1>
					<row2>	-0.6134 -0.0017 -0.0392 0.0000	</row2>
					<row3>	0.6747 0.4934 3.6284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM957_Anchor_Capstan_big	</identifier>
				<transform>
					<row0>	0.7441 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7441 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7441 0.0000	</row2>
					<row3>	0.0000 0.5781 6.0061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM961_Anchor_Capstan_Cruiser_WW2_Bow	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0972 0.5915 5.8665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM961_Anchor_Capstan_Cruiser_WW2_Bow_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0972 0.5915 5.8665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM962_Chain_Fairlead	</identifier>
				<transform>
					<row0>	0.9986 0.0000 -0.0523 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0523 0.0000 0.9986 0.0000	</row2>
					<row3>	-0.0633 0.5765 6.1059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM962_Chain_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.9986 0.0000 0.0523 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0523 0.0000 0.9986 0.0000	</row2>
					<row3>	0.0633 0.5765 6.1059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	-0.2027 0.5135 4.5689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	-0.2027 0.4951 3.6994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	0.2027 0.4951 3.6994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	0.2027 0.5135 4.5689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0674 0.5427 5.4208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	0.7924 0.0000 0.6100 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6100 0.0000 0.7924 0.0000	</row2>
					<row3>	-0.1850 0.5613 4.6038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7924 0.0000 0.6100 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6100 0.0000 0.7924 0.0000	</row2>
					<row3>	-0.1872 0.5644 3.7380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7924 0.0000 0.6100 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6100 0.0000 -0.7924 0.0000	</row2>
					<row3>	0.1850 0.5613 4.6038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -0.3868 0.9221 0.0000	</row0>
					<row1>	0.0000 0.9221 0.3868 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0246 0.5774 5.4586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.7924 0.0000 0.6100 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6100 0.0000 -0.7924 0.0000	</row2>
					<row3>	0.1872 0.5644 3.7380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6275 0.5659 3.9812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6275 0.5659 3.9812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	1.2362 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2362 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2362 0.0000	</row2>
					<row3>	0.0000 0.6489 6.9712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.8888 -0.0150 -0.1539 0.0000	</row0>
					<row1>	0.0000 0.8979 -0.0876 0.0000	</row1>
					<row2>	0.1547 0.0863 0.8846 0.0000	</row2>
					<row3>	0.0000 0.6489 6.9712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.8888 0.0150 0.1539 0.0000	</row0>
					<row1>	0.0000 0.8979 -0.0876 0.0000	</row1>
					<row2>	-0.1547 0.0863 0.8846 0.0000	</row2>
					<row3>	0.0000 0.6489 6.9712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.8264 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8264 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8264 0.0000	</row2>
					<row3>	0.0000 0.0000 6.8504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.9120 0.1002 -0.1720 0.0000	</row0>
					<row1>	-0.1020 0.9279 0.0000 0.0000	</row1>
					<row2>	0.1709 0.0188 0.9175 0.0000	</row2>
					<row3>	-0.2896 0.0000 5.4205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.9168 0.1031 -0.1427 0.0000	</row0>
					<row1>	-0.1015 0.9278 0.0185 0.0000	</row1>
					<row2>	0.1439 -0.0027 0.9224 0.0000	</row2>
					<row3>	-0.4316 0.0000 4.6462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.9201 0.1015 -0.1204 0.0000	</row0>
					<row1>	-0.1011 0.9280 0.0097 0.0000	</row1>
					<row2>	0.1207 0.0035 0.9257 0.0000	</row2>
					<row3>	-0.5479 -0.0009 3.8635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.9120 -0.1002 0.1720 0.0000	</row0>
					<row1>	0.1020 0.9279 0.0000 0.0000	</row1>
					<row2>	-0.1709 0.0188 0.9175 0.0000	</row2>
					<row3>	0.2896 0.0000 5.4205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.9201 -0.1015 0.1204 0.0000	</row0>
					<row1>	0.1011 0.9280 0.0097 0.0000	</row1>
					<row2>	-0.1207 0.0035 0.9257 0.0000	</row2>
					<row3>	0.5479 -0.0009 3.8635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.9168 -0.1031 0.1427 0.0000	</row0>
					<row1>	0.1015 0.9278 0.0185 0.0000	</row1>
					<row2>	-0.1439 -0.0027 0.9224 0.0000	</row2>
					<row3>	0.4316 0.0000 4.6462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.2060 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2060 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2060 0.0000	</row2>
					<row3>	0.0000 0.0000 6.7233 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	-0.2141 0.0010 1.3442 0.0000	</row0>
					<row1>	0.8788 1.0301 0.1392 0.0000	</row1>
					<row2>	-1.0172 0.8898 -0.1626 0.0000	</row2>
					<row3>	0.0424 -0.3798 5.0431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1952 -0.0010 -1.3471 0.0000	</row0>
					<row1>	-0.8807 1.0301 0.1269 0.0000	</row1>
					<row2>	1.0194 0.8898 -0.1484 0.0000	</row2>
					<row3>	-0.1945 -0.3773 4.0699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.2141 -0.0010 -1.3442 0.0000	</row0>
					<row1>	-0.8788 1.0301 0.1392 0.0000	</row1>
					<row2>	1.0172 0.8898 -0.1626 0.0000	</row2>
					<row3>	-0.0424 -0.3798 5.0431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1952 0.0010 1.3471 0.0000	</row0>
					<row1>	0.8807 1.0301 0.1269 0.0000	</row1>
					<row2>	-1.0194 0.8898 -0.1484 0.0000	</row2>
					<row3>	0.1945 -0.3773 4.0699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9998 0.0177 0.0000	</row1>
					<row2>	0.0000 -0.0177 0.9998 0.0000	</row2>
					<row3>	0.4515 0.4980 3.7603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9998 0.0177 0.0000	</row1>
					<row2>	0.0000 -0.0177 0.9998 0.0000	</row2>
					<row3>	-0.4515 0.4980 3.7603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	1.1168 0.4378 -0.1050 0.0000	</row0>
					<row1>	-0.4369 1.1216 0.0302 0.0000	</row1>
					<row2>	0.1088 0.0101 1.1991 0.0000	</row2>
					<row3>	-0.5284 0.2628 4.2688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.1168 0.4039 -0.1990 0.0000	</row0>
					<row1>	-0.4369 1.1007 -0.2178 0.0000	</row1>
					<row2>	0.1088 0.2742 1.1674 0.0000	</row2>
					<row3>	-0.3545 0.3201 5.5566 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	1.1168 -0.4378 0.1050 0.0000	</row0>
					<row1>	0.4369 1.1216 0.0302 0.0000	</row1>
					<row2>	-0.1088 0.0101 1.1991 0.0000	</row2>
					<row3>	0.5299 0.2621 4.2690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.1168 -0.4039 0.1990 0.0000	</row0>
					<row1>	0.4369 1.1007 -0.2178 0.0000	</row1>
					<row2>	-0.1088 0.2742 1.1674 0.0000	</row2>
					<row3>	0.3545 0.3201 5.5566 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSC033_Edgar_1975_Bow_ports.visual>
