<ASB001_Michigan_1916_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2968 -3.0682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2305 -3.8830 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5810 0.1680 -3.3920 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	-0.1181 0.0000 -0.9930 0.0000	</row0>
					<row1>	0.0172 0.9999 -0.0020 0.0000	</row1>
					<row2>	0.9928 -0.0173 -0.1181 0.0000	</row2>
					<row3>	0.6309 0.2054 -3.1173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.5715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2674 -0.3101 -4.2069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2674 -0.3101 -4.2069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.7788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM046_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3761 -4.5405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM218_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2250 -3.6832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard	</identifier>
				<transform>
					<row0>	0.6108 0.0000 0.2223 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	-0.2223 0.0000 0.6108 0.0000	</row2>
					<row3>	-0.3909 0.2260 -3.7885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.6108 0.0000 -0.2223 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	0.2223 0.0000 0.6108 0.0000	</row2>
					<row3>	0.3909 0.2260 -3.7885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM307_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	-1.1000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.2227 -3.4694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM307_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	-1.1000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.2269 -4.0420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM347_Fairlead	</identifier>
				<transform>
					<row0>	0.6940 0.0000 -0.0914 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0914 0.0000 0.6940 0.0000	</row2>
					<row3>	0.6327 0.2270 -2.9294 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM347_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.6940 0.0000 0.0914 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.0914 0.0000 0.6940 0.0000	</row2>
					<row3>	-0.6326 0.2270 -2.9294 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM347_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	0.6792 0.0000 -0.1693 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.1693 0.0000 0.6792 0.0000	</row2>
					<row3>	0.5167 0.2304 -3.5099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM347_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	0.6792 0.0000 0.1693 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.1693 0.0000 0.6792 0.0000	</row2>
					<row3>	-0.5167 0.2304 -3.5099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM347_Fairlead_INDEX_4	</identifier>
				<transform>
					<row0>	0.6292 0.0000 -0.3069 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.3069 0.0000 0.6292 0.0000	</row2>
					<row3>	0.2905 0.2352 -4.1531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM347_Fairlead_INDEX_5	</identifier>
				<transform>
					<row0>	0.6292 0.0000 0.3069 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.3069 0.0000 0.6292 0.0000	</row2>
					<row3>	-0.2905 0.2352 -4.1531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM503_Ammunition_Box	</identifier>
				<transform>
					<row0>	-0.7934 0.0000 0.6088 0.0000	</row0>
					<row1>	0.0043 1.0000 0.0055 0.0000	</row1>
					<row2>	-0.6087 0.0070 -0.7933 0.0000	</row2>
					<row3>	-0.2453 0.2194 -2.8797 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM517_Hatch	</identifier>
				<transform>
					<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
					<row3>	0.1312 0.2196 -3.3936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM529_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.3584 0.0000 -0.9336 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9336 0.0000 -0.3584 0.0000	</row2>
					<row3>	0.3803 0.2729 -4.0014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM529_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3584 0.0000 0.9336 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9336 0.0000 -0.3584 0.0000	</row2>
					<row3>	-0.3804 0.2729 -4.0014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.9299 0.0000 -0.0162 0.0000	</row0>
					<row1>	0.0003 0.9299 0.0162 0.0000	</row1>
					<row2>	0.0162 -0.0162 0.9297 0.0000	</row2>
					<row3>	-0.2674 -0.3101 -4.2069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.5000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	-1.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.2253 -3.3961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.9299 0.0000 0.0162 0.0000	</row0>
					<row1>	-0.0003 0.9299 0.0162 0.0000	</row1>
					<row2>	-0.0162 -0.0162 0.9297 0.0000	</row2>
					<row3>	0.2674 -0.3101 -4.2069 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASB001_Michigan_1916_Stern_ports.visual>
