<RGS001_6in45_dead.model>
	<parent>	PnFMods/ModsSDK.zip/RSC523_AZUR_Avrora/gun/lods/RGS001_6in45_dead_lod1	</parent>
	<extent>	2.000000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.112224 -0.003641 -0.156253	</min>
		<max>	0.119732 0.170933 0.318054	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/RSC523_AZUR_Avrora/gun/RGS001_6in45_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</RGS001_6in45_dead.model>
