<ASD046_Clemson_1930_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2217 0.2160 -0.3344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2191 0.2074 -0.6249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGT_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2018 0.1891 -1.3581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGT_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1868 0.1850 -1.7421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.8659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1763 -1.4055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1438 0.4192 -1.1657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2680 0.0089 -1.5788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.9199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1	</identifier>
				<transform>
					<row0>	-0.0701 0.9970 -0.0333 0.0000	</row0>
					<row1>	-0.9964 -0.0716 -0.0459 0.0000	</row1>
					<row2>	-0.0481 0.0300 0.9984 0.0000	</row2>
					<row3>	-0.2523 0.2809 -0.8899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0701 -0.9970 0.0333 0.0000	</row0>
					<row1>	0.9964 -0.0716 -0.0459 0.0000	</row1>
					<row2>	0.0481 0.0300 0.9984 0.0000	</row2>
					<row3>	0.2468 0.2759 -1.1361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM2041_Whaleboat_26ft_Roof	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 -0.0154 0.0000	</row1>
					<row2>	0.0000 0.0154 0.9999 0.0000	</row2>
					<row3>	-0.1455 0.3960 -0.8689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM546_Searchlight900mm	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5445 -0.8890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM572_Telpher	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9998 -0.0199 0.0000	</row1>
					<row2>	0.0000 0.0199 0.9998 0.0000	</row2>
					<row3>	0.1951 0.3168 -1.3979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM572_Telpher_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9998 -0.0186 0.0000	</row1>
					<row2>	0.0000 0.0186 0.9998 0.0000	</row2>
					<row3>	-0.2128 0.3238 -1.0508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM736_24ft_motor_launch	</identifier>
				<transform>
					<row0>	1.0000 0.0002 0.0000 0.0000	</row0>
					<row1>	-0.0002 0.9999 -0.0161 0.0000	</row1>
					<row2>	0.0000 0.0161 0.9999 0.0000	</row2>
					<row3>	0.1443 0.4018 -1.1245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM738_Hatch	</identifier>
				<transform>
					<row0>	-0.0085 0.0000 -0.8147 0.0000	</row0>
					<row1>	0.0000 0.8148 0.0000 0.0000	</row1>
					<row2>	0.8147 0.0000 -0.0085 0.0000	</row2>
					<row3>	0.0385 0.1829 -1.5878 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM738_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0017 0.0000 -0.8148 0.0000	</row0>
					<row1>	0.0000 0.8148 0.0000 0.0000	</row1>
					<row2>	0.8148 0.0000 0.0017 0.0000	</row2>
					<row3>	-0.0966 0.1812 -1.5878 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM738_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0085 0.0000 -0.8147 0.0000	</row0>
					<row1>	0.0000 0.8148 0.0000 0.0000	</row1>
					<row2>	0.8147 0.0000 -0.0085 0.0000	</row2>
					<row3>	-0.0542 0.1829 -1.5878 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0427 0.1905 -1.3702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	0.9990 0.0000 0.0452 0.0000	</row0>
					<row1>	-0.0452 -0.0167 0.9988 0.0000	</row1>
					<row2>	0.0008 -0.9999 -0.0167 0.0000	</row2>
					<row3>	-0.2717 0.2839 -0.6552 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	0.9977 0.0000 -0.0673 0.0000	</row0>
					<row1>	0.0673 0.0167 0.9976 0.0000	</row1>
					<row2>	0.0011 -0.9999 0.0167 0.0000	</row2>
					<row3>	0.2698 0.2695 -0.9120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9804 0.0000 -0.1970 0.0000	</row0>
					<row1>	0.1970 -0.0167 -0.9803 0.0000	</row1>
					<row2>	-0.0033 -0.9999 0.0164 0.0000	</row2>
					<row3>	-0.2618 0.2765 -1.0906 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7029 -0.0037 0.7112 0.0000	</row0>
					<row1>	-0.7112 0.0158 -0.7028 0.0000	</row1>
					<row2>	-0.0086 -0.9999 -0.0138 0.0000	</row2>
					<row3>	0.2484 0.2582 -1.4125 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASD046_Clemson_1930_MidBack_ports.visual>
