(def constant WEAPON_TOOLTIP_WIDTH 340)

(def element BattleWeaponTooltip (_weaponType:number, _ammoType:str = '', _entityId:number = -1, _isSecondaryActive:bool = false, _isActiveBurst:bool = false) layout=true
	(scope
		(var ammoEntity:gfx = 	"$datahub.getPrimaryEntity(CC.ammo, _ammoType)")

		
		(var iconPath:str =		"'url:' + ammoEntity.ammo.iconPath")
		(var secondaryIconPath:str =		"'url:' + ammoEntity.ammo.secondaryIconPath")
		(var title:str =		"ammoEntity.ammo.title")
		(var description:str =	"ammoEntity.ammo.description")
		(var subheader:str =	"ammoEntity.ammo.subheader")
		(var paramsDescriptor:str = "ammoEntity.ammo.paramsDescriptor")
	)
	(style (width = "WEAPON_TOOLTIP_WIDTH") (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
					_imageUrl="_isSecondaryActive ? secondaryIconPath : iconPath"
					_imageWidth=60
					_imageHeight=60
					_unifiedStatus=''
					_headerText="title"
					_subheaderText="subheader"
		)

		(element TooltipSystemHorizontalDivider)
		
		(element TooltipSystemDescriptionText _descriptionText="description")

		(element TooltipSystemHorizontalDivider)

		(element BattleAmmoParameters _ttxDescriptor="paramsDescriptor" _ownerId="_entityId" _isSecondaryActive="_isSecondaryActive")

		(controller $Instance renderer = 'WeaponTooltipBurstFire'
			(args "_entityId")
			(bind enabled "_isActiveBurst")
		)
	)
)

(def layout WeaponTooltipBurstFire (_entityId:number)
	(style (width = 100%))
	(element TooltipSystemHorizontalDivider)

	(element TooltipSystemStatusLine _unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.BURST_FIRE" _text='IDS_DOCK_FIRE_MODE_TITLE_BURST')

	(element TooltipSystemHorizontalDivider)

	(element FireModeTooltipParams _ownerId="_entityId")
)
