<BSB043_Tiger_1916_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0236 2.1745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.2285 1.7842 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2087 1.3387 1.6436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2087 1.3387 1.6436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.4009 0.5960 2.4828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7376 0.5788 1.3327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3129 0.9990 -0.5560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3129 0.9990 -0.5560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.4009 0.5960 2.4828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5672 0.5839 2.0950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5672 0.5839 2.0950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3339 0.7945 1.8638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3339 0.7945 1.8638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4605 0.7945 1.6352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4605 0.7945 1.6352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7376 0.5788 1.3327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7242 2.9333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_1	</identifier>
				<transform>
					<row0>	0.9962 0.0000 0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0872 0.0000 0.9962 0.0000	</row2>
					<row3>	-0.7764 0.3059 1.5688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_10	</identifier>
				<transform>
					<row0>	0.9848 0.0000 -0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1736 0.0000 0.9848 0.0000	</row2>
					<row3>	0.8267 0.3034 -0.5546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_2	</identifier>
				<transform>
					<row0>	0.9962 0.0000 -0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0872 0.0000 0.9962 0.0000	</row2>
					<row3>	0.7764 0.3059 1.5688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7529 0.4691 1.4428 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7529 0.4691 1.4428 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_5	</identifier>
				<transform>
					<row0>	0.9659 0.0000 0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2588 0.0000 0.9659 0.0000	</row2>
					<row3>	-0.8137 0.3059 0.8617 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_6	</identifier>
				<transform>
					<row0>	0.9659 0.0000 -0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2588 0.0000 0.9659 0.0000	</row2>
					<row3>	0.8137 0.3059 0.8617 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_7	</identifier>
				<transform>
					<row0>	0.9659 0.0000 0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2588 0.0000 0.9659 0.0000	</row2>
					<row3>	-0.8132 0.3044 0.1543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_8	</identifier>
				<transform>
					<row0>	0.9659 0.0000 -0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2588 0.0000 0.9659 0.0000	</row2>
					<row3>	0.8132 0.3044 0.1543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_9	</identifier>
				<transform>
					<row0>	0.9848 0.0000 0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1736 0.0000 0.9848 0.0000	</row2>
					<row3>	-0.8267 0.3034 -0.5546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.0035 0.0758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6250 0.7406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	0.9986 0.0000 -0.0531 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0531 0.0000 0.9986 0.0000	</row2>
					<row3>	-0.7173 0.5894 1.3663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	0.9971 0.0000 0.0763 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0763 0.0000 0.9971 0.0000	</row2>
					<row3>	0.7476 0.4242 -0.4692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6624 -0.0169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6812 0.6475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-0.9310 0.0000 0.3650 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3650 0.0000 -0.9310 0.0000	</row2>
					<row3>	-0.3068 0.7486 2.0760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	0.9397 0.0000 0.3421 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3421 0.0000 0.9397 0.0000	</row2>
					<row3>	0.3031 0.7486 2.0857 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9644 -0.2645 0.0000	</row1>
					<row2>	0.0000 0.2645 0.9644 0.0000	</row2>
					<row3>	-0.0308 1.4201 0.9512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8127 -0.5827 0.0000	</row1>
					<row2>	0.0000 0.5827 0.8127 0.0000	</row2>
					<row3>	-0.0014 1.4158 0.0564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9781 -0.2082 0.0000	</row1>
					<row2>	0.0000 0.2082 0.9781 0.0000	</row2>
					<row3>	0.0159 1.4133 -0.8349 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9105 0.1299 0.2749 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8726 0.1301 1.7833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9094 0.1343 0.2748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8723 0.1356 1.7838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9993 -0.0381 0.0000	</row1>
					<row2>	0.0000 0.0381 0.9993 0.0000	</row2>
					<row3>	0.0000 1.5322 1.2046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9993 -0.0381 0.0000	</row1>
					<row2>	0.0000 0.0381 0.9993 0.0000	</row2>
					<row3>	0.0000 1.5242 0.2841 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9993 -0.0381 0.0000	</row1>
					<row2>	0.0000 0.0381 0.9993 0.0000	</row2>
					<row3>	0.0000 1.5312 -0.6185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.4984 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4984 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4984 0.0000	</row2>
					<row3>	0.0000 3.2235 1.6226 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.2807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9989 -0.0477 -0.0028 0.0000	</row0>
					<row1>	0.0477 0.9920 0.1173 0.0000	</row1>
					<row2>	-0.0028 -0.1173 0.9931 0.0000	</row2>
					<row3>	0.6357 2.0026 1.6660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9989 0.0477 0.0028 0.0000	</row0>
					<row1>	-0.0477 0.9920 0.1173 0.0000	</row1>
					<row2>	0.0028 -0.1173 0.9931 0.0000	</row2>
					<row3>	-0.6352 2.0025 1.6670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9946 0.1034 0.0059 0.0000	</row0>
					<row1>	-0.1034 0.9881 0.1143 0.0000	</row1>
					<row2>	0.0059 -0.1143 0.9934 0.0000	</row2>
					<row3>	0.4348 2.0023 1.6636 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9946 -0.1034 -0.0059 0.0000	</row0>
					<row1>	0.1034 0.9881 0.1143 0.0000	</row1>
					<row2>	-0.0059 -0.1143 0.9934 0.0000	</row2>
					<row3>	-0.4348 2.0023 1.6636 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9949 0.1009 0.0027 0.0000	</row0>
					<row1>	-0.1009 0.9935 0.0528 0.0000	</row1>
					<row2>	0.0027 -0.0528 0.9986 0.0000	</row2>
					<row3>	0.3121 2.9792 1.6449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9949 -0.1009 -0.0027 0.0000	</row0>
					<row1>	0.1009 0.9935 0.0528 0.0000	</row1>
					<row2>	-0.0027 -0.0528 0.9986 0.0000	</row2>
					<row3>	-0.3133 2.9792 1.6450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9998 -0.0212 0.0014 0.0000	</row0>
					<row1>	0.0212 0.9907 -0.1344 0.0000	</row1>
					<row2>	0.0014 0.1344 0.9909 0.0000	</row2>
					<row3>	0.0002 3.0804 1.4764 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM028_Range_concentration	</identifier>
				<transform>
					<row0>	0.6704 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6704 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6704 0.0000	</row2>
					<row3>	0.0000 1.6885 1.8122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM037_Sounding_Machine	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2180 1.1592 1.5936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM037_Sounding_Machine_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2180 1.1588 1.5936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM500_GIG_30ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3747 0.6754 1.0174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM501_Cutter_32ft	</identifier>
				<transform>
					<row0>	1.0608 0.0000 -0.0599 0.0000	</row0>
					<row1>	0.0000 1.0625 0.0000 0.0000	</row1>
					<row2>	0.0599 0.0000 1.0608 0.0000	</row2>
					<row3>	0.6165 0.7911 0.7182 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM501_Cutter_32ft_INDEX_1	</identifier>
				<transform>
					<row0>	1.0625 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0625 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0625 0.0000	</row2>
					<row3>	-0.3680 0.5874 1.0039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM501_Cutter_32ft_INDEX_2	</identifier>
				<transform>
					<row0>	1.0608 0.0000 0.0599 0.0000	</row0>
					<row1>	0.0000 1.0625 0.0000 0.0000	</row1>
					<row2>	-0.0599 0.0000 1.0608 0.0000	</row2>
					<row3>	-0.6164 0.7911 0.7178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM501_Cutter_32ft_INDEX_3	</identifier>
				<transform>
					<row0>	1.0625 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0625 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0625 0.0000	</row2>
					<row3>	0.3832 0.5874 1.0039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM507_Whaler_27ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3683 0.6693 1.0287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM507_Whaler_27ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0359 0.6046 0.7497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM507_Whaler_27ft_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3740 0.7481 1.0543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM515_Balsa_Raft	</identifier>
				<transform>
					<row0>	1.2396 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2396 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2396 0.0000	</row2>
					<row3>	0.1162 0.5810 -0.1708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM527_Liferaft_type_20_8ft	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.8714 0.0000 0.4906 0.0000	</row1>
					<row2>	-0.4906 0.0000 0.8714 0.0000	</row2>
					<row3>	0.4035 0.7832 1.8964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.9693 0.0000 -0.2459 0.0000	</row1>
					<row2>	0.2459 0.0000 0.9693 0.0000	</row2>
					<row3>	0.2013 0.6619 -0.9171 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.8714 0.0000 0.4906 0.0000	</row1>
					<row2>	0.4906 0.0000 0.8714 0.0000	</row2>
					<row3>	-0.5661 0.7832 1.6077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.8714 0.0000 0.4906 0.0000	</row1>
					<row2>	-0.4906 0.0000 0.8714 0.0000	</row2>
					<row3>	0.5661 0.7832 1.6077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.8698 0.0000 0.4934 0.0000	</row1>
					<row2>	0.4934 0.0000 0.8698 0.0000	</row2>
					<row3>	-0.4853 0.7832 1.7507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.8698 0.0000 0.4934 0.0000	</row1>
					<row2>	-0.4934 0.0000 0.8698 0.0000	</row2>
					<row3>	0.4853 0.7832 1.7507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9693 0.0000 -0.2459 0.0000	</row1>
					<row2>	-0.2459 0.0000 0.9693 0.0000	</row2>
					<row3>	-0.2013 0.6619 -0.9172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.8714 0.0000 0.4906 0.0000	</row1>
					<row2>	0.4906 0.0000 0.8714 0.0000	</row2>
					<row3>	-0.4035 0.7832 1.8964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM527_Liferaft_type_20_8ft_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.7409 -1.0255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM528_Dinghy_16ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2536 0.5831 -0.1914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM529_50ft_steam_pinnace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9992 0.0402 0.0000	</row1>
					<row2>	0.0000 -0.0402 0.9992 0.0000	</row2>
					<row3>	0.6036 0.6583 0.5652 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM529_50ft_steam_pinnace_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9992 0.0402 0.0000	</row1>
					<row2>	0.0000 -0.0402 0.9992 0.0000	</row2>
					<row3>	-0.6036 0.6583 0.5652 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM546_36ft_sail_pinnace	</identifier>
				<transform>
					<row0>	1.0000 -0.0006 -0.0002 0.0000	</row0>
					<row1>	0.0006 1.0000 0.0014 0.0000	</row1>
					<row2>	0.0002 -0.0014 1.0000 0.0000	</row2>
					<row3>	-0.3732 0.7317 0.1437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM550_42ft_Sailing_launch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3730 0.6410 0.1124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM602_Pelorus	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3908 2.0653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM603_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3908 2.0058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube	</identifier>
				<transform>
					<row0>	-0.7233 0.0000 0.6905 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6905 0.0000 -0.7233 0.0000	</row2>
					<row3>	0.2364 0.9997 -0.6357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.6032 0.0000 0.7976 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7976 0.0000 0.6032 0.0000	</row2>
					<row3>	-0.2124 1.1598 1.8030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_10	</identifier>
				<transform>
					<row0>	0.7660 0.0000 -0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6428 0.0000 0.7660 0.0000	</row2>
					<row3>	0.1200 1.3908 1.9974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_11	</identifier>
				<transform>
					<row0>	0.7660 0.0000 0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6428 0.0000 0.7660 0.0000	</row2>
					<row3>	-0.1200 1.3905 1.9974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_12	</identifier>
				<transform>
					<row0>	-0.0198 0.0000 -0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9998 0.0000 -0.0198 0.0000	</row2>
					<row3>	0.1293 1.3908 1.9585 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_13	</identifier>
				<transform>
					<row0>	0.7660 0.0000 0.6428 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6428 0.0000 0.7660 0.0000	</row2>
					<row3>	-0.0525 1.3917 2.0795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_14	</identifier>
				<transform>
					<row0>	0.7681 0.0000 0.6404 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6404 0.0000 0.7681 0.0000	</row2>
					<row3>	-0.2235 1.5089 1.6191 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_15	</identifier>
				<transform>
					<row0>	0.6032 0.0000 0.7976 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7976 0.0000 0.6032 0.0000	</row2>
					<row3>	-0.2229 0.9802 1.7584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_16	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1438 0.7939 -0.9959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7233 0.0000 -0.6905 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6905 0.0000 -0.7233 0.0000	</row2>
					<row3>	-0.2364 0.9993 -0.6357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0198 0.0000 -0.9998 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9998 0.0000 -0.0198 0.0000	</row2>
					<row3>	0.1294 1.3908 1.9475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	0.6032 0.0000 -0.7976 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7976 0.0000 0.6032 0.0000	</row2>
					<row3>	0.2124 1.1591 1.8030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.7681 0.0000 -0.6404 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6404 0.0000 0.7681 0.0000	</row2>
					<row3>	0.2235 1.5089 1.6191 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_6	</identifier>
				<transform>
					<row0>	0.6032 0.0000 -0.7976 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7976 0.0000 0.6032 0.0000	</row2>
					<row3>	0.2229 0.9807 1.7584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_7	</identifier>
				<transform>
					<row0>	0.7681 0.0000 -0.6404 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6404 0.0000 0.7681 0.0000	</row2>
					<row3>	0.0844 2.0602 2.0023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_8	</identifier>
				<transform>
					<row0>	0.7681 0.0000 0.6404 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6404 0.0000 0.7681 0.0000	</row2>
					<row3>	-0.0820 2.0607 2.0046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1438 0.7939 -0.9959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM627_Bearing_Indicator	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0937 2.0603 1.9567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM627_Bearing_Indicator_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0937 2.0595 1.9567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM628_Dumaresq	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0990 2.1506 1.7396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM628_Dumaresq_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0990 2.1506 1.7396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM629_Telegraph_Engine_L	</identifier>
				<transform>
					<row0>	0.8259 0.0000 -0.5638 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5638 0.0000 0.8259 0.0000	</row2>
					<row3>	0.0665 1.3887 2.0673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM700_Locker	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2176 0.0000	</row0>
					<row1>	0.0000 1.2176 0.0000 0.0000	</row1>
					<row2>	-1.2176 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0097 1.3404 1.5814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM700_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5183 0.0000 -0.4769 0.0000	</row0>
					<row1>	0.0000 0.7043 0.0000 0.0000	</row1>
					<row2>	0.4769 0.0000 -0.5183 0.0000	</row2>
					<row3>	0.1574 1.1588 1.8507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM700_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7043 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7043 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7043 0.0000	</row2>
					<row3>	-0.1138 1.1597 1.8568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0257 0.7584 -0.1020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.3861 0.0000 0.9225 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9225 0.0000 0.3861 0.0000	</row2>
					<row3>	-0.2441 1.3395 1.7347 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1892 0.8834 0.6049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_3	</identifier>
				<transform>
					<row0>	0.3861 0.0000 -0.9225 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9225 0.0000 0.3861 0.0000	</row2>
					<row3>	0.2441 1.3384 1.7347 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2591 0.7952 1.7063 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0414 0.6583 -1.0040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1892 0.8830 0.6049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2591 0.7952 1.7513 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0214 0.7584 -0.1020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.7580 -0.0142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3129 0.9992 -0.6545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3129 0.9995 -0.4575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.8599 0.0000 0.5105 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5105 0.0000 0.8599 0.0000	</row2>
					<row3>	-0.6036 0.4287 -0.1473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3129 0.9998 -0.4574 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3129 0.9994 -0.6546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0250 0.6587 -1.0167 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM711_Flag_box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5399 0.7921 1.5161 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM711_Flag_box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5399 0.7921 1.5161 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM714_Locker	</identifier>
				<transform>
					<row0>	-1.6234 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6234 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.6234 0.0000	</row2>
					<row3>	-0.1868 0.7930 1.8026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM714_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2653 0.5781 1.7492 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM719_Locker	</identifier>
				<transform>
					<row0>	0.0259 0.0000 0.9997 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9997 0.0000 0.0259 0.0000	</row2>
					<row3>	-0.2369 0.5780 1.6132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM721_Locker	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3053 0.5754 1.9082 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM750_Deck_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0221 -0.9998 0.0000	</row0>
					<row1>	0.0000 0.9998 0.0221 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0225 0.5750 -0.2445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom	</identifier>
				<transform>
					<row0>	-1.1892 0.0000 -0.0433 0.0000	</row0>
					<row1>	0.0000 1.1900 0.0000 0.0000	</row1>
					<row2>	0.0433 0.0000 -1.1892 0.0000	</row2>
					<row3>	-0.5726 0.5682 2.3134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM871_Running_Lights_F	</identifier>
				<transform>
					<row0>	2.8068 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.8068 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.8068 0.0000	</row2>
					<row3>	0.0000 2.0571 2.2512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM875_Running_Light_R	</identifier>
				<transform>
					<row0>	0.9773 -0.0020 -0.2117 0.0000	</row0>
					<row1>	0.0020 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2117 -0.0004 0.9773 0.0000	</row2>
					<row3>	0.5875 0.8615 1.4893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM875_Running_Light_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3057 1.1560 1.6670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM876_Running_Light_L	</identifier>
				<transform>
					<row0>	0.9773 0.0020 0.2117 0.0000	</row0>
					<row1>	-0.0020 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2117 -0.0004 0.9773 0.0000	</row2>
					<row3>	-0.5875 0.8615 1.4893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM876_Running_Light_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3057 1.1560 1.6670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM884_Searchlight_24in	</identifier>
				<transform>
					<row0>	0.4238 0.0000 0.9057 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9057 0.0000 0.4238 0.0000	</row2>
					<row3>	-0.2443 0.9816 1.6475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM884_Searchlight_24in_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1935 1.1572 0.6443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM884_Searchlight_24in_INDEX_2	</identifier>
				<transform>
					<row0>	0.4238 0.0000 -0.9057 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9057 0.0000 0.4238 0.0000	</row2>
					<row3>	0.2443 0.9816 1.6475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM884_Searchlight_24in_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8002 -0.9317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM884_Searchlight_24in_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1934 1.1573 0.6443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM884_Searchlight_24in_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2498 1.1592 1.6943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM884_Searchlight_24in_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2498 1.1589 1.6943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM954_hawse	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5461 0.0000	</row0>
					<row1>	0.0000 0.5461 0.0000 0.0000	</row1>
					<row2>	0.5461 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8834 0.4166 -0.6434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM954_hawse_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5461 0.0000	</row0>
					<row1>	0.0000 0.5461 0.0000 0.0000	</row1>
					<row2>	-0.5461 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8834 0.4162 -0.6434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM964_3ton_electrik_winch_R	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5427 0.5729 1.4001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM964_3ton_electrik_winch_R_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0148 0.9999 0.0000 0.0000	</row1>
					<row2>	-0.9999 -0.0148 0.0000 0.0000	</row2>
					<row3>	-0.3057 0.4570 3.2968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM965_3ton_electrik_winch_L	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0148 0.9999 0.0000 0.0000	</row1>
					<row2>	0.9999 -0.0148 0.0000 0.0000	</row2>
					<row3>	0.3057 0.4568 3.2968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM965_3ton_electrik_winch_L_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5427 0.5729 1.4001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2787 0.5803 1.5057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6102 0.4305 1.1849 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.5020 0.0000 0.8649 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8649 0.0000 0.5020 0.0000	</row2>
					<row3>	0.4460 0.4377 -0.4116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3186 0.6464 1.4926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.1378 0.0000 0.7501 0.0000	</row0>
					<row1>	0.0000 1.3628 0.0000 0.0000	</row1>
					<row2>	-0.7501 0.0000 -1.1378 0.0000	</row2>
					<row3>	0.3755 0.5278 -0.4896 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6022 0.5098 1.1325 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM015_Bundle_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0807 0.6620 -0.9928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM015_Bundle_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1463 0.5802 0.0955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM015_Bundle_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.3943 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3943 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.3943 0.0000	</row2>
					<row3>	0.0543 0.5804 1.7223 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2844 0.5784 1.5415 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2843 0.5784 1.5424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.5000 -0.0080 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0092 0.0000	</row1>
					<row2>	0.8660 0.0046 0.5000 0.0000	</row2>
					<row3>	0.4551 0.5806 1.8565 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3671 -0.0062 -0.6791 0.0000	</row0>
					<row1>	-0.0061 0.7720 -0.0037 0.0000	</row1>
					<row2>	0.6791 0.0036 -0.3671 0.0000	</row2>
					<row3>	0.4827 0.4350 -0.3576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.5000 0.0080 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0092 0.0000	</row1>
					<row2>	-0.8660 0.0046 0.5000 0.0000	</row2>
					<row3>	-0.4551 0.5806 1.8565 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	-0.3671 0.0062 0.6791 0.0000	</row0>
					<row1>	0.0061 0.7720 -0.0037 0.0000	</row1>
					<row2>	-0.6791 0.0036 -0.3671 0.0000	</row2>
					<row3>	-0.4827 0.4350 -0.3576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9999 -0.0045 0.0117 0.0000	</row0>
					<row1>	-0.0046 1.0000 -0.0080 0.0000	</row1>
					<row2>	-0.0116 -0.0080 -0.9999 0.0000	</row2>
					<row3>	0.3460 0.5794 1.4598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	0.7609 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7609 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7609 0.0000	</row2>
					<row3>	0.0000 0.6269 3.2383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM064_Anchor_Stern	</identifier>
				<transform>
					<row0>	0.0024 0.0073 -0.8229 0.0000	</row0>
					<row1>	0.0702 0.8199 0.0075 0.0000	</row1>
					<row2>	0.8199 -0.0702 0.0018 0.0000	</row2>
					<row3>	-0.6107 0.5409 0.0843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM091_Semaphore	</identifier>
				<transform>
					<row0>	0.5068 0.0000 -0.8621 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8621 0.0000 0.5068 0.0000	</row2>
					<row3>	0.4554 0.7927 1.7326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM091_Semaphore_INDEX_1	</identifier>
				<transform>
					<row0>	0.5068 0.0000 0.8621 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8621 0.0000 0.5068 0.0000	</row2>
					<row3>	-0.4554 0.7927 1.7326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0846 1.8918 1.5955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0846 1.8918 1.5955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1520 1.4690 1.9516 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6052 0.5358 0.3834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1182 0.8957 1.6524 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1182 0.8957 1.6524 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	0.2609 0.0000 -0.9654 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9654 0.0000 0.2609 0.0000	</row2>
					<row3>	-0.1889 0.5552 -0.9538 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6052 0.5370 0.3692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_6	</identifier>
				<transform>
					<row0>	0.2609 0.0000 0.9654 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9654 0.0000 0.2609 0.0000	</row2>
					<row3>	0.1889 0.5552 -0.9538 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1520 1.4690 1.9516 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4755 0.7759 1.5131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4755 0.7759 1.5131 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSB043_Tiger_1916_MidFront_ports.visual>
