<FGT028_550mm_Mle_1923_D_dead_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	FGT028_550mm_Mle_1923_D_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	FGT028_550mm_Mle_1923_D_dead	</node>
		<geometry>
			<vertices>	FGT028_550mm_Mle_1923_D_dead_lod3Shape.vertices	</vertices>
			<primitive>	FGT028_550mm_Mle_1923_D_dead_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSD109_Mogador/gun/FGT028_550mm_Mle_1923_D_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1017 0.0000 -0.2794	</min>
		<max>	0.0698 0.1039 0.3150	</max>
	</boundingBox>
</FGT028_550mm_Mle_1923_D_dead_lod3.visual>
