<ASC012_Pensacola_1944_Stern.model>
	<extent>	17.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/ship/lods/ASC012_Pensacola_1944_Stern_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.627427 -0.441077 -1.075015	</min>
		<max>	0.627430 0.399234 1.321484	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/ship/ASC012_Pensacola_1944_Stern	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</ASC012_Pensacola_1944_Stern.model>
