<ASC012_Pensacola_1944_MidBack.model>
	<extent>	17.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/ship/lods/ASC012_Pensacola_1944_MidBack_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.661837 -0.455511 -2.318545	</min>
		<max>	0.667001 1.999125 2.042361	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/ship/ASC012_Pensacola_1944_MidBack	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</ASC012_Pensacola_1944_MidBack.model>
