<ASC012_Pensacola_1944_Bow.model>
	<extent>	17.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/ship/lods/ASC012_Pensacola_1944_Bow_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.472496 -0.441073 -1.703656	</min>
		<max>	0.472503 0.779764 1.248526	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/ship/ASC012_Pensacola_1944_Bow	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</ASC012_Pensacola_1944_Bow.model>
