<JSD001_Tachibana_1912.model>
	<extent>	200.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSD001_Tachibana_1912/ship/lods/JSD001_Tachibana_1912_Full_lod4	</parent>
	<materialNames />
	<visibilityBox>
		<min>	0.000000 0.000000 0.000000	</min>
		<max>	0.000000 0.000000 0.000000	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSD001_Tachibana_1912/ship/JSD001_Tachibana_1912	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JSD001_Tachibana_1912.model>
