<JSD001_Tachibana_1912_MidBack.model>
	<extent>	2.7000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSD001_Tachibana_1912/ship/lods/JSD001_Tachibana_1912_MidBack_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.260913 -0.151357 -1.773094	</min>
		<max>	0.254896 0.922281 0.121658	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSD001_Tachibana_1912/ship/JSD001_Tachibana_1912_MidBack	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JSD001_Tachibana_1912_MidBack.model>
