<RGS016_6in53_Mk13_Single_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/RSC003_Murmansk_1944/gun/PBS_ship_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/RSC003_Murmansk_1944/gun/RGS016_6in53_Mk13_Single_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/RSC003_Murmansk_1944/gun/AGS032_6in53_Mk13_Single_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/RSC003_Murmansk_1944/gun/AGS032_6in53_Mk13_Single_n.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/RSC003_Murmansk_1944/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/RSC003_Murmansk_1944/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.000000	</Float>
	</property>
</RGS016_6in53_Mk13_Single_skinned.mfm>
