<JGS061_120mm40_Type_HaGun_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/JSD002_Umikaze_1925/gun/PBS_ship_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/JSD002_Umikaze_1925/gun/JGS061_120mm40_Type_HaGun_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/JSD002_Umikaze_1925/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/JSD002_Umikaze_1925/gun/JGS061_120mm40_Type_HaGun_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/JSD002_Umikaze_1925/gun/JGS061_120mm40_Type_HaGun_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/JSD002_Umikaze_1925/gun/JGS061_120mm40_Type_HaGun_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
</JGS061_120mm40_Type_HaGun_skinned.mfm>
