<GGS103_150mm_42_SK_C09_dead.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/GSB506_Prinz_Eithel_Friedrich/gun/PBS_ship.fx	</fx>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/GSB506_Prinz_Eithel_Friedrich/gun/GGS103_150mm_42_SK_C09_dead_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/GSB506_Prinz_Eithel_Friedrich/gun/GGS103_150mm_42_SK_C09_dead_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/GSB506_Prinz_Eithel_Friedrich/gun/default_ao.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/GSB506_Prinz_Eithel_Friedrich/gun/GGS103_150mm_42_SK_C09_n.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/GSB506_Prinz_Eithel_Friedrich/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.000000	</Float>
	</property>
</GGS103_150mm_42_SK_C09_dead.mfm>
