<JGM165_305mm50_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Rotate_Y	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0207 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_JGA_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1420 0.1479 -0.1840 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1420 0.1479 -0.1840 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
					<transform>
						<row0>	0.7019 -0.1069 0.7042 0.0000	</row0>
						<row1>	0.0319 0.9924 0.1188 0.0000	</row1>
						<row2>	-0.7116 -0.0609 0.7000 0.0000	</row2>
						<row3>	0.0378 0.1352 -0.0603 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
					<transform>
						<row0>	0.7019 -0.1069 0.7042 0.0000	</row0>
						<row1>	0.0319 0.9924 0.1188 0.0000	</row1>
						<row2>	-0.7116 -0.0609 0.7000 0.0000	</row2>
						<row3>	0.0378 0.1352 -0.0603 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM059_Deck_Hatch_8_INDEX_2	</identifier>
					<transform>
						<row0>	0.7019 0.1069 -0.7042 0.0000	</row0>
						<row1>	-0.0319 0.9924 0.1188 0.0000	</row1>
						<row2>	0.7116 -0.0609 0.7000 0.0000	</row2>
						<row3>	-0.0378 0.1352 -0.0603 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM059_Deck_Hatch_8_INDEX_3	</identifier>
					<transform>
						<row0>	0.7019 0.1069 -0.7042 0.0000	</row0>
						<row1>	-0.0319 0.9924 0.1188 0.0000	</row1>
						<row2>	0.7116 -0.0609 0.7000 0.0000	</row2>
						<row3>	-0.0378 0.1352 -0.0603 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM468_Gundeck	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0207 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM469_Leers	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0207 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_X	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0624 0.1853 1.0000	</row3>
					</transform>
					<node>
						<identifier>	HP_gunFireEffect	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.7462 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Roll_Back1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.1627 0.0000 0.7462 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.1627 -0.0831 -0.9315 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
							<transform>
								<row0>	0.8250 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.8250 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.8250 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Roll_Back2	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.7462 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire2	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back2_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 -0.0831 -0.9315 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
							<transform>
								<row0>	0.8250 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.8250 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.8250 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Roll_Back3	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.1627 0.0000 0.7462 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire3	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back3_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.1627 -0.0831 -0.9315 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
							<transform>
								<row0>	0.8247 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.8247 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.8247 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_X_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0831 -0.1853 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.1627 0.0000 0.0852 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0852 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.1627 0.0000 0.0852 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Rotate_Y_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0207 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1	</identifier>
					<transform>
						<row0>	1.0363 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.1502 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9770 0.0000	</row2>
						<row3>	-0.1627 -0.0226 0.3636 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	1.0363 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.1502 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9774 0.0000	</row2>
						<row3>	0.0000 -0.0226 0.3635 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
					<transform>
						<row0>	1.0363 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.1502 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.9774 0.0000	</row2>
						<row3>	0.1627 -0.0226 0.3635 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS102_YGFL_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.0061 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0061 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0061 0.0000	</row2>
						<row3>	0.2631 0.1850 -0.3212 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS103_YGFR_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.0061 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0061 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0061 0.0000	</row2>
						<row3>	-0.2631 0.1850 -0.3212 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS106_YGLL_M_1	</identifier>
					<transform>
						<row0>	1.0420 0.0000 0.1263 0.0000	</row0>
						<row1>	0.0000 1.0497 0.0000 0.0000	</row1>
						<row2>	-0.1263 0.0000 1.0420 0.0000	</row2>
						<row3>	-0.2859 0.0664 -0.1030 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS107_YGLR_M_1	</identifier>
					<transform>
						<row0>	1.0420 0.0000 -0.1263 0.0000	</row0>
						<row1>	0.0000 1.0497 0.0000 0.0000	</row1>
						<row2>	0.1263 0.0000 1.0420 0.0000	</row2>
						<row3>	0.2859 0.0664 -0.1030 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	Turret	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Rotate_Y_BlendBone	</node>
		<node>	Rotate_X_BlendBone	</node>
		<node>	Roll_Back1_BlendBone	</node>
		<node>	Roll_Back2_BlendBone	</node>
		<node>	Roll_Back3_BlendBone	</node>
		<geometry>
			<vertices>	Turret_lod1Shape.vertices	</vertices>
			<primitive>	Turret_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/JSC590_Black_Yoshino/gun/JGM165_305mm50_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.3609 -0.0602 -0.5503	</min>
		<max>	0.3609 0.2000 0.9315	</max>
	</boundingBox>
</JGM165_305mm50_lod1.visual>
