(def css $TextNano ()
	(extends $FontFamilyDefault)
	(extends $FontSizeSmall)
	(extends $FontColorDefault)
	(extends $TextMouseDisable))

(def css $TextSecondary ()
	(extends $FontFamilyDefault)
	(extends $FontSizeSmall)
	(extends $FontColorDefault)
	(extends $TextMouseDisable))

(def css $TextSecondaryNoFilter ()
	(fontFamily = $WWSDefaultFont)
	(extends $FontSizeSmall)
	(extends $TextMouseDisable)
	(extends $FontColorDefault)
)

(def css $TextSecondaryBold ()
	(extends $FontFamilyDefaultBold)
	(extends $FontSizeSmall)
	(extends $FontColorDefault)
	(extends $TextMouseDisable))

(def css $TextDefault ()
	(extends $FontFamilyDefault)
	(extends $FontSizeDefault)
	(extends $FontColorDefault)
	(extends $TextMouseDisable))

(def css $TextDefaultBold ()
	(extends $TextDefault)
	(extends $FontFamilyDefaultBold))

(def css $TextHeaderBold ()
	(extends $FontFamilyDefaultBold)
	(extends $FontSizeLarge)
	(extends $FontColorDefault)
	(extends $TextMouseDisable))

(def css $TextHeader ()
	(extends $FontFamilyDefault)
	(extends $FontSizeHeader6)
	(extends $FontColorDefault)
	(extends $TextMouseDisable))

(def css $TextHeaderWhite ()
	(extends $FontFamilyDefault)
	(extends $FontSizeHeader6)
	(extends $FontColorWhite)
	(extends $TextMouseDisable))

(def css $TextHeaderHugeWhite ()
	(extends $FontFamilyDefault)
	(extends $FontSizeHeader2)
	(extends $FontColorWhite)
	(extends $TextMouseDisable))

(def css $TextHeaderBigDefault ()
	(extends $FontFamilyDefault)
	(extends $FontColorDefault)
	(extends $FontSizeLarge)
	(extends $TextMouseDisable))

(def css $TextHeaderBigTeamKiller ()
	(extends $FontFamilyDefault)
	(extends $FontColorTeamkiller)
	(extends $FontSizeLarge)
	(extends $TextMouseDisable))

(def css $TextHeaderBigNegative ()
	(extends $FontFamilyDefault)
	(extends $FontColorCompareNegative)
	(extends $FontSizeLarge)
	(extends $TextMouseDisable))

(def css $TextHeaderBigWhite ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $FontSizeLarge)
	(extends $TextMouseDisable))

(def css $TextAccent ()
	(extends $FontFamilyDefault)
	(extends $FontSizeHeader3)
	(extends $FontColorDefault)
	(extends $TextMouseDisable))

(def css $TextAccentBold ()
	(extends $FontFamilyDefaultBold)
	(extends $FontSizeHeader3)
	(extends $FontColorDefault)
	(extends $TextMouseDisable))

(def css $TextAccentSecond ()
	(extends $FontFamilyDefault)
	(extends $FontAccentSize1)
	(extends $FontColorDefault)
	(extends $TextMouseDisable)
)

(def css $TextHeaderUnready ()
	(extends $TextDefault)
	(extends $FontColorUnready)
	(extends $FontSizeHeader3)
)
(def css $TextDefaultWhite ()
	(extends $TextDefault)
	(extends $FontColorWhite)
	(extends $FontSizeDefault)
	(extends $FontFamilyDefault)
)
(def css $TextDefaultWhiteBold ()
	(extends $TextDefault)
	(extends $FontColorWhite)
	(extends $FontSizeDefault)
	(extends $FontFamilyDefaultBold)
)
(def css $TextSmallCompareNegative ()
	(extends $FontFamilyDefault)
	(extends $FontSizeDefault)
	(extends $FontColorCompareNegative)	
)
(def css $TextSmallWhite ()
	(extends $FontFamilyDefault)
	(extends $FontSizeSmall)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)
)

(def css $TextSmallGold ()
	(extends $FontFamilyDefault)
	(extends $FontSizeSmall)
	(extends $FontColorGold)
	(extends $TextMouseDisable)
)

(def css $TextDefaultExpSmall ()
	(extends $FontFamilyDefault)
	(extends $FontSizeSmall)
	(extends $FontColorExp)
	(extends $TextMouseDisable)
)
(def css $TextSmallNegative ()
	(extends $FontFamilyDefault)
	(extends $FontSizeSmall)
	(extends $FontColorCompareNegative)
	(extends $TextMouseDisable)
)

(def css $TextTurquoiseQuests ()
	(extends $TextDefault)
	(extends $FontSizeLarge)
	(extends $FontColorTurquoise)
	(extends $TextMouseDisable)
)

(def css $TextLargeHeader ()
	(extends $FontFamilyDefault)
	(extends $FontSizeHeader5)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)
)

(def css $TextLargeHeaderBold ()
	(extends $FontFamilyDefaultBold)
	(extends $FontSizeHeader5)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)
)

(def css $TextLargeHeaderBlack ()
	(extends $TextLargeHeader)
	(extends $FontColorAlmostBlack)
)

(def css $TextThumbelina ()
	(extends $FontFamilyDefault)
	(extends $FontSizeThumbelina)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)
)

(def css $TextAccentWhite ()
	(extends $TextAccent)
	(extends $FontColorWhite)
)

(def css $TextDefaultTech ()
	(extends $TextDefault)
	(extends $FontColorBlueish)
)

(def css $TextHeaderBigDefaultTech ()
	(extends $TextHeaderBigDefault)
	(extends $FontColorBlueish)
)

(def css $BlackLabel ()
	(fontFamily = '$WWSDefaultFontBold')
	(extends $FontSizeSmall)
	(extends $FontColorAlmostBlack)
	(extends $TextMouseDisable)
)

(def css $TextHeaderWhiteBold ()
	(extends $FontFamilyDefaultBold)
	(extends $FontSizeHeader6)
	(extends $FontColorWhite)
	(extends $TextMouseDisable))

(def css $ResultsReward ()
	(extends $TextDefaultBold)
	(extends $FontColorWhite)
	(extends $FontAccentSize1)
	(letterSpacing = -3)
	(marginRight = 2px)
	(fontSize = 60))

(def css $TextAccentGreyBold ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorGrey)
	(extends $FontAccentSize1))

(def css $TextAccentBoldAccountLevel ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $FontAccentSize2)
)

(def css $TextAccentBoldAccountLevel1 ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $FontSizeHeader1)
)

(def css $TextAccentBoldAccountLevel2 ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $FontSizeHeader2)
)

(def css $TextHUDHealth ()
	(extends $FontSizeDefault)
	(extends $FontColorWhite)
	
	(fontFamily = '$WWSDefaultFont')
)

(def css $TextHUD()
	(fontFamily = '$WWSDefaultFont')
	(fontSize = 18)
	(textColor = "C_NEUTRAL"))

(def css $TextHUDBold()
	(extends $TextHUD)
	(fontFamily = '$WWSDefaultFontBold')
)

(def css $TextColorHUDDark()
	(textColor = "C_DARK"))

(def css $TextDeathLog ()
	(extends $FontDropShadowFilter)
	(extends $FontEnableReadability)
	(fontFamily = '$WWSDefaultFontBold')
	(fontSize = 14)
)

(def css $ActionPanelTimerCountdown ()
	(extends $FontDropShadowFilterBlack)
	(extends $TextDefault27NM)
)


(def css $TextColorHUDAlly ()
	(textColor = "C_ALLY"))

(def css $TextColorHUDDivision ()
	(textColor = "C_DIVISION"))

(def css $TextColorHUDTK ()
	(textColor = "C_TKILLER"))

(def css $TextColorHUDEnemy ()
	(textColor = "C_ENEMY"))

(def css $TextColorHUDEnemyInvert ()
	(textColor = "C_ENEMY_INVERT"))

(def css $TextColorHUDNeutral ()
	(textColor = "C_NEUTRAL"))

(def css $TextColorHUDPositive ()
	(textColor = "C_POSITIVE"))

(def css $TextColorHUDWarning ()
	(textColor = "C_WARNING"))

(def css $TextColorHUDCritical ()
	(textColor = "C_CRITICAL"))

(def css $TextColorHUDDead ()
	(textColor = "C_DEAD"))

(def css $TextColorHUDSlotReload ()
	(textColor = "C_SLOT_RELOAD"))

(def css $TextColorReloadFx ()
	(textColor = 0xFFFCE389))