(def css $TextDefault9NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 9)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -5px)
	(marginTextBottom = -5px)
)

(def css $TextDefaultBold9NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 9)
	(marginTextLeft = -2px)
	(marginTextRight = -2px)
	(marginTextTop = -5px)
	(marginTextBottom = -5px)
)

(def css $TextDefaultNM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 15)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -6px)
	(marginTextBottom = -6px) 
)

(def css $TextDefaultBoldNM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 15)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -6px)
	(marginTextBottom = -6px) 
)

(def css $TextDefault11NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)
	
	(fontSize = 11)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -6px)
	(marginTextBottom = -5px)
)

(def css $TextDefault12NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)
	
	(fontSize = 12)
	(marginTextLeft = -4px)
	(marginTextRight = -3px)
	(marginTextTop = -6px)
	(marginTextBottom = -5px)
)

(def css $TextDefaultBold12NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)
	
	(fontSize = 12)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -6px)
	(marginTextBottom = -5px)
)

(def css $TextDefault13NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 13)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -6px)
	(marginTextBottom = -5px)
)

(def css $TextDefaultBold13NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 13)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -6px)
	(marginTextBottom = -5px)
)

(def css $TextDefault17NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 17)
	(marginTextLeft = -3px)
	(marginTextRight = -4px)
	(marginTextTop = -7px)
	(marginTextBottom = -6px)
)

(def css $TextDefaultBold17NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 17)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -7px)
	(marginTextBottom = -6px)
)

(def css $TextDefaultBold18NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)
	
	(fontSize = 18)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -7px)
	(marginTextBottom = -6px)
)

(def css $TextDefault19NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 19)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -7px)
	(marginTextBottom = -5px)
)

(def css $TextDefaultBold19NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 19)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -8px)
	(marginTextBottom = -7px) 
)

(def css $TextDefault21NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 21)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -8px)
	(marginTextBottom = -7px)
)

(def css $TextDefaultBold21NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 21)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -8px)
	(marginTextBottom = -7px)
)

(def css $TextDefaultBold23NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 21)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -8px)
	(marginTextBottom = -7px)
)

(def css $TextDefault25NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 25)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -8px)
	(marginTextBottom = -8px)
)

(def css $TextDefaultBold25NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 25)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -8px)
	(marginTextBottom = -8px)
)

(def css $TextDefault27NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 27)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -10px)
	(marginTextBottom = -8px)
)

(def css $TextDefaultBold27NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 27)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -10px)
	(marginTextBottom = -8px)
)

(def css $TextDefaultBold30NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 30)
	(marginTextLeft = -3px)
	(marginTextRight = -4px)
	(marginTextTop = -11px)
	(marginTextBottom = -8px)
)

(def css $TextDefaultBold36NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 36)
	(marginTextLeft = "-3px")
	(marginTextRight = "-3px")
	(marginTextTop = "-13px")
	(marginTextBottom = "-11px")
)

(def css $TextDefaultBold40NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 40)
	(marginTextLeft = "-3px")
	(marginTextRight = "-3px")
	(marginTextTop = "-13px")
	(marginTextBottom = "-11px")
)

(def css $TextDefaultBold46NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 46)
	(marginTextLeft = "-3px")
	(marginTextRight = "-3px")
	(marginTextTop = "-15px")
	(marginTextBottom = "-12px")
)

(def css $TextDefaultBold50NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = "50")
	(marginTextLeft = "-4px")
	(marginTextRight = "-4px")
	(marginTextTop = "-16px")
	(marginTextBottom = "-5px")
)

(def css $TextDefaultBold50NMWithoutShadow ()
	(fontFamily = '$WWSDefaultFontBold')
	(extends $FontColorWhite)

	(fontSize = "50")
	(marginTextLeft = "-4px")
	(marginTextRight = "-4px")
	(marginTextTop = "-16px")
	(marginTextBottom = "-5px")
)

(def css $TextDefaultBold58NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)

	(fontSize = "58")
	(marginTextLeft = "-4px")
	(marginTextRight = "-4px")
	(marginTextTop = "-19px")
	(marginTextBottom = "-5px")
)

(def css $TextDefaultBold27NMWithoutShadow ()
	(fontFamily = '$WWSDefaultFontBold')
	(extends $FontColorWhite)

	(fontSize = "27")
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -10px)
	(marginTextBottom = -8px)
)

(def css $TextDefaultBold64NMWithoutShadow ()
	(fontFamily = '$WWSDefaultFontBold')
	(extends $FontColorWhite)

	(fontSize = "64")
	(marginTextLeft = "-4px")
	(marginTextRight = "-4px")
	(marginTextTop = "-19px")
	(marginTextBottom = "-5px")
)

(def css $TextDefaultBold60NMOutlined ()
	(fontFamily = '$WWSDefaultFontBold')
	(extends $FontColorWhite)

	(fontSize = 60)			
	(outlineColor = 0x222222)
	(outlineAlpha = 0.4)
	(outlineThickness = 1)

	(marginLeft = -4px)
	(marginRight = -4px)
	(marginTop = -19px)
	(marginBottom = -15px)
)

(def css $TextDefaultBoldNM17Outlined ()
	(fontFamily = '$WWSDefaultFontBold')
	(extends $FontColorWhite)

	(fontSize = 60)			
	(outlineColor = 0x222222)
	(outlineAlpha = 0.45)
	(outlineThickness = 1)

	(fontSize = 17)
	(marginLeft = -3px)
	(marginRight = -3px)
	(marginTop = -7px)
	(marginBottom = -6px)
)

(def element FontNoMarginsHelper (className:str) layout=true
    (block
        (style (width = "100px") (height = "9px") (backgroundColor = "0x55ff00cc"))
    )
    (hblock
        (block
            (style (width = "15px") (height = "9px") (backgroundColor = "0x55ff00cc"))
        )		
        (tf            
            (bind class "className")
            (bind text "'OyTj021O'")
        )
        (block
            (style (width = "15px") (height = "9px") (backgroundColor = "0x55ff00cc"))
        )
    )
    (block
        (style (width = "100px") (height = "9px") (backgroundColor = "0x55ff00cc"))
    )
)
