<FGS136_138mm_50_twin_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Rotate_Y	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0204 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_X	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0961 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	HP_gunFireEffect	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.3745 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Roll_Back1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.3745 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0444 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire2	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.0444 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.1165 -0.3745 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1	</identifier>
							<transform>
								<row0>	0.3561 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.3561 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.3561 0.0000	</row2>
								<row3>	-0.0444 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
							<transform>
								<row0>	0.3561 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.3561 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.3561 0.0000	</row2>
								<row3>	0.0444 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_X_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1165 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1	</identifier>
						<transform>
							<row0>	0.3590 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.3590 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.3590 0.0000	</row2>
							<row3>	0.0444 0.0001 0.0809 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
						<transform>
							<row0>	0.3590 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.3590 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.3590 0.0000	</row2>
							<row3>	-0.0444 0.0001 0.0809 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Rotate_Y_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0204 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1	</identifier>
					<transform>
						<row0>	0.3901 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7695 0.0616 0.0000	</row1>
						<row2>	0.0000 -0.0536 0.6696 0.0000	</row2>
						<row3>	0.0444 0.0439 0.1317 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.3901 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.7695 0.0616 0.0000	</row1>
						<row2>	0.0000 -0.0536 0.6696 0.0000	</row2>
						<row3>	-0.0444 0.0439 0.1317 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS105_YGLC_M_1	</identifier>
					<transform>
						<row0>	0.4310 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.4308 0.0146 0.0000	</row1>
						<row2>	0.0000 -0.0146 0.4308 0.0000	</row2>
						<row3>	0.0000 0.1550 -0.1297 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS106_YGLL_M_1	</identifier>
					<transform>
						<row0>	0.5810 0.0000 -0.0339 0.0000	</row0>
						<row1>	0.0000 0.5820 0.0000 0.0000	</row1>
						<row2>	0.0339 0.0000 0.5810 0.0000	</row2>
						<row3>	-0.1586 0.0526 -0.0040 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS107_YGLR_M_1	</identifier>
					<transform>
						<row0>	0.5810 0.0000 0.0339 0.0000	</row0>
						<row1>	0.0000 0.5820 0.0000 0.0000	</row1>
						<row2>	-0.0339 0.0000 0.5810 0.0000	</row2>
						<row3>	0.1586 0.0526 -0.0040 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	Turret	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Rotate_X_BlendBone	</node>
		<node>	Rotate_Y_BlendBone	</node>
		<node>	Roll_Back1_BlendBone	</node>
		<geometry>
			<vertices>	Turret_lod2Shape.vertices	</vertices>
			<primitive>	Turret_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSC210_Marseille/gun/FGS136_138mm_50_twin_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1716 0.0000 -0.2466	</min>
		<max>	0.1716 0.2032 0.3745	</max>
	</boundingBox>
</FGS136_138mm_50_twin_lod2.visual>
