<JSD003_Isokaze_1917_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1714 -2.8461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2609 0.1789 -2.4528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.2673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1677 -0.1357 -2.6748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.1400 -2.9607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1678 -0.1357 -2.6747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1834 -2.3133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.3335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.7835 0.2082 -0.0219 0.0000	</row0>
					<row1>	-0.2089 0.7831 -0.0289 0.0000	</row1>
					<row2>	0.0137 0.0336 0.8102 0.0000	</row2>
					<row3>	-0.1677 -0.1357 -2.6748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	0.7475 -0.3118 0.0140 0.0000	</row0>
					<row1>	0.3121 0.7467 -0.0336 0.0000	</row1>
					<row2>	0.0000 0.0364 0.8092 0.0000	</row2>
					<row3>	0.0000 -0.1400 -2.9607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.7004 0.4064 -0.0064 0.0000	</row0>
					<row1>	-0.4063 0.6996 -0.0360 0.0000	</row1>
					<row2>	-0.0125 0.0343 0.8090 0.0000	</row2>
					<row3>	0.1678 -0.1357 -2.6747 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2	</identifier>
				<transform>
					<row0>	0.3970 0.0000 -0.1301 0.0000	</row0>
					<row1>	0.0000 0.4177 0.0000 0.0000	</row1>
					<row2>	0.1301 0.0000 0.3970 0.0000	</row2>
					<row3>	0.1362 0.1953 -3.1440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3970 0.0000 -0.1301 0.0000	</row0>
					<row1>	0.0000 0.4177 0.0000 0.0000	</row1>
					<row2>	0.1302 0.0000 -0.3972 0.0000	</row2>
					<row3>	-0.1362 0.1953 -3.1440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM052_Deck_Hatch_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.1853 -2.7713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM064_Bollards_2	</identifier>
				<transform>
					<row0>	-0.0299 0.0000 0.4367 0.0000	</row0>
					<row1>	0.0000 0.4377 0.0000 0.0000	</row1>
					<row2>	-0.4370 0.0000 -0.0299 0.0000	</row2>
					<row3>	-0.2062 0.1861 -2.5968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM064_Bollards_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0316 0.0000 0.4368 0.0000	</row0>
					<row1>	0.0000 0.4379 0.0000 0.0000	</row1>
					<row2>	-0.4368 0.0000 0.0316 0.0000	</row2>
					<row3>	0.2062 0.1850 -2.5966 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.2471 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2471 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2471 0.0000	</row2>
					<row3>	0.0000 0.3243 -3.2775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM156_Ventilation	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0020 0.1432 -2.9536 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM156_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1479 0.1432 -2.6479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM156_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1435 0.1432 -2.6479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM213_Bollards	</identifier>
				<transform>
					<row0>	0.4676 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4676 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4676 0.0000	</row2>
					<row3>	0.0000 0.1913 -3.3005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM218_Deck_Hatch	</identifier>
				<transform>
					<row0>	1.4811 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4811 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4811 0.0000	</row2>
					<row3>	0.0215 0.1920 -3.1852 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSD003_Isokaze_1917_Stern_ports.visual>
