<RF002_Rangefinder_3m_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/RSD001_Gremyashchy_1942/finder/PBS_ship_skinned.fx	</fx>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/RSD001_Gremyashchy_1942/finder/RF002_Rangefinder_3m_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/RSD001_Gremyashchy_1942/finder/AF076_Rangefinder_2_5m_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/RSD001_Gremyashchy_1942/finder/AF076_Rangefinder_2_5m_n.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/RSD001_Gremyashchy_1942/finder/default_ao.dds	</Texture>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/RSD001_Gremyashchy_1942/finder/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	1.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	1.000000	</Float>
	</property>
</RF002_Rangefinder_3m_skinned.mfm>
