<AGM020_8in55_Mk14_Mod1_lod2.model>
	<extent>	35.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC507_Indianapolis_1945/gun/lods/AGM020_8in55_Mk14_Mod1_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.276165 0.000001 -0.449124	</min>
		<max>	0.276165 0.277856 0.671911	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC507_Indianapolis_1945/gun/lods/AGM020_8in55_Mk14_Mod1_lod2	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</AGM020_8in55_Mk14_Mod1_lod2.model>
