<RSC007_Kirov_1938_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8234 2.2620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4358 0.4342 2.7480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4974 0.4845 1.6271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2490 0.7260 2.3040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2560 0.8200 2.3050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	0.8211 0.0000 0.5707 0.0000	</row0>
					<row1>	0.2515 0.8977 -0.3618 0.0000	</row1>
					<row2>	-0.5124 0.4406 0.7371 0.0000	</row2>
					<row3>	0.0910 1.1276 1.0943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_4	</identifier>
				<transform>
					<row0>	0.7350 -0.0459 -0.6766 0.0000	</row0>
					<row1>	-0.3187 0.8572 -0.4044 0.0000	</row1>
					<row2>	0.5985 0.5129 0.6154 0.0000	</row2>
					<row3>	-0.0920 1.1180 1.0950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5640 0.3835 2.2785 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9211 -0.3892 0.0000	</row1>
					<row2>	0.0000 0.3892 0.9211 0.0000	</row2>
					<row3>	0.0085 1.2616 1.3562 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9503 -0.3114 0.0000	</row1>
					<row2>	0.0000 0.3114 0.9503 0.0000	</row2>
					<row3>	0.0085 1.1922 1.1925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1911 0.8592 2.7461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1911 0.8592 2.7461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0029 2.6243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2485 2.5277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.2064 2.1703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1187 1.2066 2.5242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1187 1.2066 2.5242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6894 2.3023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2740 1.0329 1.8605 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2740 1.0329 1.8605 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0058 2.8075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.1241 1.0058 2.6607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.1241 1.0058 2.6607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_4	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.3734 0.6072 2.2849 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_5	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.3682 0.6072 2.2849 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_6	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.3734 0.6072 2.1511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_7	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.3682 0.6072 2.1511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6301 3.2955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9165 -0.3968 -0.0514 0.0000	</row0>
					<row1>	0.3968 0.8848 0.2444 0.0000	</row1>
					<row2>	-0.0514 -0.2444 0.9683 0.0000	</row2>
					<row3>	0.4814 1.4869 2.2999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9165 0.3968 0.0514 0.0000	</row0>
					<row1>	-0.3968 0.8848 0.2444 0.0000	</row1>
					<row2>	0.0514 -0.2444 0.9683 0.0000	</row2>
					<row3>	-0.4814 1.4869 2.2999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9980 0.0625 0.0040 0.0000	</row0>
					<row1>	-0.0625 0.9900 0.1261 0.0000	</row1>
					<row2>	0.0040 -0.1261 0.9920 0.0000	</row2>
					<row3>	0.2266 1.4862 2.3012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9980 -0.0625 -0.0040 0.0000	</row0>
					<row1>	0.0625 0.9900 0.1261 0.0000	</row1>
					<row2>	-0.0040 -0.1261 0.9920 0.0000	</row2>
					<row3>	-0.2266 1.4862 2.3012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3505 0.4331 2.1354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3510 0.4331 2.1367 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3417 0.4997 2.0674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2521 0.6735 2.3953 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1494 0.8342 2.2964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2521 0.6735 2.3953 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1494 0.8342 2.2964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3417 0.4997 2.0674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.0000 0.8915 2.4897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM076_Fender	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4536 0.2735 0.8854 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM076_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4536 0.2735 0.8854 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.0000 -0.7000 0.0000 0.0000	</row0>
					<row1>	-0.6999 0.0000 0.0113 0.0000	</row1>
					<row2>	-0.0113 0.0000 -0.6999 0.0000	</row2>
					<row3>	0.5556 0.4191 2.4110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.7000 0.0000 0.0000	</row0>
					<row1>	0.7000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.5557 0.4191 2.4110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2516 0.6868 2.2568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1487 0.8475 2.2672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3426 0.5130 2.2256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1484 0.8475 2.2719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2516 0.6868 2.2615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3426 0.5130 2.2303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube	</identifier>
				<transform>
					<row0>	-0.4226 0.0000 0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9063 0.0000 -0.4226 0.0000	</row2>
					<row3>	-0.0722 1.2066 2.4131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9659 0.0000 0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2588 0.0000 -0.9659 0.0000	</row2>
					<row3>	-0.1471 1.0058 2.4995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4226 0.0000 -0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9063 0.0000 -0.4226 0.0000	</row2>
					<row3>	0.0722 1.2066 2.4131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0575 0.8619 2.9865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9659 0.0000 -0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2588 0.0000 -0.9659 0.0000	</row2>
					<row3>	0.1470 1.0058 2.4990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	-0.4226 0.0000 -0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9063 0.0000 -0.4226 0.0000	</row2>
					<row3>	0.0846 1.2066 2.4360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_6	</identifier>
				<transform>
					<row0>	0.5736 0.0000 0.8192 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8192 0.0000 0.5736 0.0000	</row2>
					<row3>	-0.0967 0.8619 2.9448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM008_Voice_Tube_INDEX_7	</identifier>
				<transform>
					<row0>	-0.4226 0.0000 0.9063 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9063 0.0000 -0.4226 0.0000	</row2>
					<row3>	-0.0846 1.2066 2.4360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM018_Reels	</identifier>
				<transform>
					<row0>	-0.5367 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5367 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.1767 0.6130 1.7221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM018_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5367 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5367 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.2250 0.6130 1.7221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM018_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5367 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5367 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	-0.1774 0.6130 1.7221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM018_Reels_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5367 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5367 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	-0.2250 0.6130 1.7221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM020_Speaker	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9513 -0.3082 0.0000	</row1>
					<row2>	0.0000 -0.3082 -0.9513 0.0000	</row2>
					<row3>	0.0004 0.8463 1.0924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM027_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3764 2.6035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM027_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2638 2.6035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM027_Signal_Lamp_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1650 2.6035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM054_Life_buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2515 0.9585 2.2414 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM054_Life_buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2515 0.9585 2.2414 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM054_Life_buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0510 0.0000 -0.9987 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9987 0.0000 -0.0510 0.0000	</row2>
					<row3>	-0.5423 0.4628 2.5560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM054_Life_buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0510 0.0000 0.9987 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9987 0.0000 -0.0510 0.0000	</row2>
					<row3>	0.5423 0.4628 2.5560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM069_Telegraph	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0561 0.8619 2.9694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM084_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4174 0.6067 2.2057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM085_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4174 0.6067 2.2057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM088_Anemometer	</identifier>
				<transform>
					<row0>	1.3838 0.0000 0.0102 0.0000	</row0>
					<row1>	0.0000 -1.3838 0.0000 0.0000	</row1>
					<row2>	0.0102 0.0000 -1.3838 0.0000	</row2>
					<row3>	-0.0053 1.5073 2.5110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM096_Paravane	</identifier>
				<transform>
					<row0>	0.0761 -1.1475 -0.0058 0.0000	</row0>
					<row1>	0.9878 0.0626 0.5856 0.0000	</row1>
					<row2>	-0.5840 -0.0437 0.9897 0.0000	</row2>
					<row3>	-0.2356 0.5245 3.1415 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM096_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0465 1.1491 0.0002 0.0000	</row0>
					<row1>	1.0412 0.0422 -0.4863 0.0000	</row1>
					<row2>	-0.4859 -0.0194 -1.0421 0.0000	</row2>
					<row3>	-0.2745 0.5240 3.4124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM096_Paravane_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0465 -1.1491 -0.0002 0.0000	</row0>
					<row1>	-1.0412 0.0422 -0.4863 0.0000	</row1>
					<row2>	0.4859 -0.0194 -1.0421 0.0000	</row2>
					<row3>	0.2745 0.5240 3.4124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM096_Paravane_INDEX_3	</identifier>
				<transform>
					<row0>	0.0761 1.1475 0.0058 0.0000	</row0>
					<row1>	-0.9878 0.0626 0.5856 0.0000	</row1>
					<row2>	0.5840 -0.0437 0.9897 0.0000	</row2>
					<row3>	0.2356 0.5245 3.1415 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM105_Signal_Lamp	</identifier>
				<transform>
					<row0>	-0.9848 0.0000 0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1736 0.0000 -0.9848 0.0000	</row2>
					<row3>	-0.2716 0.9212 1.7012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM105_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9848 0.0000 -0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1736 0.0000 -0.9848 0.0000	</row2>
					<row3>	0.2716 0.9212 1.7012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM105_Signal_Lamp_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9848 0.0000 -0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1736 0.0000 -0.9848 0.0000	</row2>
					<row3>	0.0000 0.4347 0.8952 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator	</identifier>
				<transform>
					<row0>	0.6327 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6327 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6327 0.0000	</row2>
					<row3>	0.0281 0.7340 1.0881 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.5393 0.0000 0.0000	</row0>
					<row1>	-0.5311 0.0000 0.0937 0.0000	</row1>
					<row2>	0.0937 0.0000 0.5311 0.0000	</row2>
					<row3>	-0.1325 0.8100 2.8075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator_INDEX_10	</identifier>
				<transform>
					<row0>	0.6327 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6327 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6327 0.0000	</row2>
					<row3>	0.0209 0.7145 1.0474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator_INDEX_2	</identifier>
				<transform>
					<row0>	0.3968 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3968 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3968 0.0000	</row2>
					<row3>	0.1200 0.7326 2.6811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator_INDEX_3	</identifier>
				<transform>
					<row0>	0.3968 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3968 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3968 0.0000	</row2>
					<row3>	0.1200 0.7326 2.7047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 -0.5393 0.0000 0.0000	</row0>
					<row1>	0.5330 0.0000 0.0827 0.0000	</row1>
					<row2>	-0.0827 0.0000 0.5330 0.0000	</row2>
					<row3>	0.1325 0.8100 2.8075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 -0.5393 0.0000 0.0000	</row0>
					<row1>	0.4802 0.0000 0.2456 0.0000	</row1>
					<row2>	-0.2456 0.0000 0.4802 0.0000	</row2>
					<row3>	0.1160 0.6016 2.8498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator_INDEX_6	</identifier>
				<transform>
					<row0>	0.3968 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3968 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3968 0.0000	</row2>
					<row3>	0.1200 0.7326 2.6932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.5393 0.0000 0.0000	</row0>
					<row1>	-0.4802 0.0000 0.2456 0.0000	</row1>
					<row2>	0.2456 0.0000 0.4802 0.0000	</row2>
					<row3>	-0.1160 0.6016 2.8498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.5393 0.0000 0.0000	</row0>
					<row1>	-0.4888 0.0000 0.2279 0.0000	</row1>
					<row2>	0.2279 0.0000 0.4888 0.0000	</row2>
					<row3>	-0.1240 0.7257 2.8342 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM139_Insulator_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.3968 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.3968 0.0000	</row1>
					<row2>	-0.3968 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0807 1.1889 2.1524 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM141_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3201 1.6543 2.6222 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM141_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3201 1.6543 2.6222 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM141_Signal_Lamp_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -0.9748 -0.2231 0.0000	</row0>
					<row1>	0.0913 0.2222 -0.9707 0.0000	</row1>
					<row2>	0.9958 -0.0204 0.0890 0.0000	</row2>
					<row3>	0.5887 0.4240 1.4437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM141_Signal_Lamp_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.9748 0.2231 0.0000	</row0>
					<row1>	-0.0913 0.2222 -0.9707 0.0000	</row1>
					<row2>	-0.9958 -0.0204 0.0890 0.0000	</row2>
					<row3>	-0.5887 0.4240 1.4437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2477 0.6139 2.2599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM145_Turtles_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2477 0.6139 2.2620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM148_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2652 0.6061 2.2148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM148_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2652 0.6061 2.2148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM148_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2652 0.6061 2.3083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM148_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2652 0.6061 2.3083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM164_Lifeboat_5_5m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4934 0.4494 1.5985 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM164_Lifeboat_5_5m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4934 0.4494 1.5985 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM173_Signal_lanp_450mm_MSPl452	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3834 0.9241 1.7671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM173_Signal_lanp_450mm_MSPl452_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3834 0.9241 1.7671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM175_Searchlight_900mm_MPE9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1401 1.2066 2.2888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM175_Searchlight_900mm_MPE9_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1401 1.2066 2.2888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM194_Magnetic_Compass	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0073 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0073 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0053 0.9250 2.2953 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM194_Magnetic_Compass_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0073 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0073 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0054 1.5140 2.5202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM196_Pelorus	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0073 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0073 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0053 0.9231 2.2058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM196_Pelorus_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0714 1.5140 2.4430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM196_Pelorus_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8619 2.9694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM196_Pelorus_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3624 0.7660 1.9626 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM196_Pelorus_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0714 1.5140 2.4430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM196_Pelorus_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3624 0.7660 1.9626 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM198_Manipulator_Searchlight	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3846 0.9238 1.9657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM198_Manipulator_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3846 0.9238 1.9343 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM198_Manipulator_Searchlight_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0971 1.2066 2.3575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM198_Manipulator_Searchlight_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3846 0.9238 1.9657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM198_Manipulator_Searchlight_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0971 1.2066 2.3575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM198_Manipulator_Searchlight_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3846 0.9238 1.9343 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM205_Speaker	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7863 -0.1473 0.0000	</row1>
					<row2>	0.0000 -0.1473 -0.7863 0.0000	</row2>
					<row3>	0.0000 0.8714 1.0725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM208_Flag_Box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1961 0.9228 2.0593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM208_Flag_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1961 0.9228 2.0593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom	</identifier>
				<transform>
					<row0>	0.0000 -1.3000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.3000 0.0000	</row1>
					<row2>	1.3000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5432 0.4024 0.9167 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.3000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.3000 0.0000	</row1>
					<row2>	-1.3000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5432 0.4024 0.9167 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM218_Deck_Hatch	</identifier>
				<transform>
					<row0>	1.2516 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0770 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0770 0.0000	</row2>
					<row3>	-0.0863 0.6128 1.1129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM218_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.9993 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9993 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9993 0.0000	</row2>
					<row3>	-0.3544 0.2741 0.5999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM218_Deck_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	1.3040 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3040 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3040 0.0000	</row2>
					<row3>	0.0215 0.4405 3.5646 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM218_Deck_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1484 0.6005 2.6131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0002 1.5896 2.3704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2478 0.6819 2.3580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1067 0.9228 2.5792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	0.8988 0.0000 0.4384 0.0000	</row0>
					<row1>	0.0153 0.9994 -0.0314 0.0000	</row1>
					<row2>	-0.4381 0.0349 0.8982 0.0000	</row2>
					<row3>	0.1616 1.0241 2.1730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0676 1.3127 2.4038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2478 0.6819 2.3580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1067 0.9228 2.5792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1416 1.1122 2.4775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM236_Telephone_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0232 0.9538 2.9931 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM238_Fairlead_Duck	</identifier>
				<transform>
					<row0>	0.0250 0.0130 0.9996 0.0000	</row0>
					<row1>	-0.7063 0.7079 0.0085 0.0000	</row1>
					<row2>	-0.7075 -0.7062 0.0268 0.0000	</row2>
					<row3>	-0.5489 0.4283 2.2903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM238_Fairlead_Duck_INDEX_1	</identifier>
				<transform>
					<row0>	0.0171 0.0122 0.9998 0.0000	</row0>
					<row1>	-0.7059 0.7083 0.0035 0.0000	</row1>
					<row2>	-0.7081 -0.7058 0.0207 0.0000	</row2>
					<row3>	-0.5726 0.2705 0.5327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM238_Fairlead_Duck_INDEX_2	</identifier>
				<transform>
					<row0>	0.0250 -0.0130 -0.9996 0.0000	</row0>
					<row1>	0.7063 0.7079 0.0085 0.0000	</row1>
					<row2>	0.7075 -0.7062 0.0268 0.0000	</row2>
					<row3>	0.5489 0.4283 2.2903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM238_Fairlead_Duck_INDEX_3	</identifier>
				<transform>
					<row0>	0.0171 -0.0122 -0.9998 0.0000	</row0>
					<row1>	0.7059 0.7083 0.0035 0.0000	</row1>
					<row2>	0.7081 -0.7058 0.0207 0.0000	</row2>
					<row3>	0.5726 0.2705 0.5327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM252_Belomor	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0540 0.3088 0.6874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM262_Motor_Launch_10m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4755 0.2764 0.5263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM262_Motor_Launch_10m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4755 0.2764 0.5263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM279_Ammunition_Hoist	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0508 1.0044 2.5896 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM284_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8508 0.0000	</row0>
					<row1>	0.0000 0.9502 0.0000 0.0000	</row1>
					<row2>	0.9502 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0147 0.2874 0.7932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM293_Reel	</identifier>
				<transform>
					<row0>	0.3877 0.0000 -0.6998 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.6998 0.0000 0.3877 0.0000	</row2>
					<row3>	0.1574 0.4367 2.8834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM293_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	0.2451 0.0000 0.7615 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.7615 0.0000 0.2451 0.0000	</row2>
					<row3>	-0.1805 0.4355 2.8319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4490 0.4223 3.4582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
					<row1>	0.7660 0.0000 0.6428 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.1551 0.5705 3.4164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_10	</identifier>
				<transform>
					<row0>	0.5483 0.0000 -0.8363 0.0000	</row0>
					<row1>	0.8363 0.0000 0.5483 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.2314 0.5897 2.6878 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_11	</identifier>
				<transform>
					<row0>	-1.1763 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1763 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1763 0.0000	</row2>
					<row3>	0.1743 0.2694 0.5568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_12	</identifier>
				<transform>
					<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
					<row1>	-0.7660 0.0000 0.6428 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1551 0.5705 3.4164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	-1.1760 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1760 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1760 0.0000	</row2>
					<row3>	-0.1753 0.2694 0.6238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	-1.1763 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1763 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1763 0.0000	</row2>
					<row3>	-0.0061 0.2694 0.8504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4490 0.4223 3.4582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_5	</identifier>
				<transform>
					<row0>	-1.2660 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2660 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2660 0.0000	</row2>
					<row3>	-0.1357 0.5994 1.6583 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0156 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0156 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0156 0.0000	</row2>
					<row3>	-0.2700 0.6125 1.7525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_7	</identifier>
				<transform>
					<row0>	-1.2660 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2660 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2660 0.0000	</row2>
					<row3>	0.1357 0.5994 1.6583 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2373 0.4321 3.3071 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM295_Ventilation_INDEX_9	</identifier>
				<transform>
					<row0>	0.5483 0.0000 0.8363 0.0000	</row0>
					<row1>	-0.8363 0.0000 0.5483 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.2314 0.5897 2.6878 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM296_Cran_of_Boats	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5022 0.4320 1.0683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM296_Cran_of_Boats_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5022 0.4320 1.0683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM299_Cart_for_Paravane	</identifier>
				<transform>
					<row0>	-0.9951 -0.0464 -0.5745 0.0000	</row0>
					<row1>	-0.0494 1.1489 -0.0071 0.0000	</row1>
					<row2>	0.5743 0.0185 -0.9962 0.0000	</row2>
					<row3>	-0.2019 0.4373 3.1379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM299_Cart_for_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	1.0418 0.0344 -0.4858 0.0000	</row0>
					<row1>	-0.0386 1.1494 -0.0015 0.0000	</row1>
					<row2>	0.4855 0.0176 1.0424 0.0000	</row2>
					<row3>	-0.2505 0.4359 3.4011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM299_Cart_for_Paravane_INDEX_2	</identifier>
				<transform>
					<row0>	1.0418 -0.0344 0.4858 0.0000	</row0>
					<row1>	0.0386 1.1494 -0.0015 0.0000	</row1>
					<row2>	-0.4855 0.0176 1.0424 0.0000	</row2>
					<row3>	0.2505 0.4359 3.4011 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM299_Cart_for_Paravane_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9951 0.0464 0.5745 0.0000	</row0>
					<row1>	0.0494 1.1489 -0.0071 0.0000	</row1>
					<row2>	-0.5743 0.0185 -0.9962 0.0000	</row2>
					<row3>	0.2019 0.4373 3.1379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM300_Winch_Provisions	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.1213 0.4378 3.0256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM300_Winch_Provisions_INDEX_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.1213 0.4378 3.0256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM301_Siren	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0588 1.6164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM305_Crane_Provisions	</identifier>
				<transform>
					<row0>	-0.9976 0.0000 -0.0692 0.0000	</row0>
					<row1>	0.0005 1.0000 -0.0075 0.0000	</row1>
					<row2>	0.0692 -0.0075 -0.9976 0.0000	</row2>
					<row3>	0.4828 0.4233 2.8961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM305_Crane_Provisions_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9976 0.0000 0.0692 0.0000	</row0>
					<row1>	-0.0005 1.0000 -0.0075 0.0000	</row1>
					<row2>	-0.0692 -0.0075 -0.9976 0.0000	</row2>
					<row3>	-0.4828 0.4233 2.8961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM318_Aircraft_Deck_Rails	</identifier>
				<transform>
					<row0>	0.7890 0.0000 -0.1325 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1656 0.0000 0.9862 0.0000	</row2>
					<row3>	0.2117 0.6172 1.0964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM326_Signal_lamp_red	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3740 2.6171 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM326_Signal_lamp_red_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2605 2.6171 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM850_Easter_egg_Kirov	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0057 0.2875 0.6790 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSC007_Kirov_1938_MidFront_ports.visual>
