<AGS046_6in50_MK6_dead.model>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC004_St_Louis_1906/gun/lods/AGS046_6in50_MK6_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.074267 -0.004855 -0.064317	</min>
		<max>	0.074267 0.084815 0.358735	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC004_St_Louis_1906/gun/AGS046_6in50_MK6_dead	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</AGS046_6in50_MK6_dead.model>
