<JGS080_120mm40_dead_lod1.model>
	<castsShadow>	true	</castsShadow>
	<extent>	4.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/gun/lods/JGS080_120mm40_dead_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.067239 -0.000000 -0.100930	</min>
		<max>	0.038938 0.134649 0.224163	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/gun/lods/JGS080_120mm40_dead_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGS080_120mm40_dead_lod1.model>
