<FSC011_Bayard_1953_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9465 1.9273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2486 1.3560 0.9261 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2493 1.3658 0.6587 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2493 1.3658 0.6587 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3019 1.1507 1.3281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3019 1.1507 1.3281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2493 1.3658 1.1935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2493 1.3658 1.1935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5188 0.9275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4329 1.1847 0.9272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4329 1.1847 0.9272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2486 1.3560 0.9261 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4551 0.8285 1.2614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4551 0.8285 1.2614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4988 0.8285 0.5936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4988 0.8285 0.5936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5253 3.6813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7211 3.1347 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3905 0.6783 2.1270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3905 0.6783 2.1270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.0253 0.7653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FRS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.2929 0.7298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FRS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.4814 0.6470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.5582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4647 1.1405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1971 0.6989 2.5029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3239 0.8354 0.9506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4547 0.6742 -0.2147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1476 1.0790 -0.0600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1549 1.0220 0.0710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.7870 0.6169 0.0000 0.0000	</row0>
					<row1>	-0.6169 0.7870 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1620 1.2723 -0.1700 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.7343 -0.6788 0.0000 0.0000	</row0>
					<row1>	0.6788 0.7343 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1615 1.2748 -0.1830 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	0.8892 -0.4575 0.0000 0.0000	</row0>
					<row1>	0.4575 0.8892 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1480 1.2800 0.1430 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_2	</identifier>
				<transform>
					<row0>	0.9656 0.2600 0.0000 0.0000	</row0>
					<row1>	-0.2600 0.9656 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1710 1.2640 0.1450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6380 0.5953 1.8974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6193 0.1290 -0.1821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5127 0.0465 2.8932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6193 0.1280 -0.1810 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5125 0.0447 2.8936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9545 -0.2983 0.0000	</row1>
					<row2>	0.0000 0.2983 0.9545 0.0000	</row2>
					<row3>	0.0000 1.5461 -0.0467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4000 0.0000	</row2>
					<row3>	0.0000 2.9260 0.3581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.5582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9881 -0.1531 -0.0166 0.0000	</row0>
					<row1>	0.1531 0.9649 0.2134 0.0000	</row1>
					<row2>	-0.0166 -0.2134 0.9768 0.0000	</row2>
					<row3>	0.2002 1.9831 0.5214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9881 0.1531 0.0166 0.0000	</row0>
					<row1>	-0.1531 0.9649 0.2134 0.0000	</row1>
					<row2>	0.0166 -0.2134 0.9768 0.0000	</row2>
					<row3>	-0.2002 1.9831 0.5215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9978 -0.0654 -0.0072 0.0000	</row0>
					<row1>	0.0654 0.9742 0.2160 0.0000	</row1>
					<row2>	-0.0072 -0.2160 0.9764 0.0000	</row2>
					<row3>	0.1365 1.9827 0.5215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9978 0.0654 0.0072 0.0000	</row0>
					<row1>	-0.0654 0.9742 0.2160 0.0000	</row1>
					<row2>	0.0072 -0.2160 0.9764 0.0000	</row2>
					<row3>	-0.1365 1.9827 0.5218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9852 -0.1714 -0.0102 0.0000	</row0>
					<row1>	0.1714 0.9781 0.1180 0.0000	</row1>
					<row2>	-0.0102 -0.1180 0.9930 0.0000	</row2>
					<row3>	0.3353 2.4476 0.5237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9852 0.1714 0.0102 0.0000	</row0>
					<row1>	-0.1714 0.9781 0.1180 0.0000	</row1>
					<row2>	0.0102 -0.1180 0.9930 0.0000	</row2>
					<row3>	-0.3349 2.4451 0.5237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9461 0.3239 0.0000	</row1>
					<row2>	0.0000 -0.3239 0.9461 0.0000	</row2>
					<row3>	0.0000 2.8489 0.3364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4029 0.6558 0.3837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2295 0.8211 0.6519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6022 0.0000 -0.7984 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7984 0.0000 -0.6022 0.0000	</row2>
					<row3>	-0.2018 0.6563 1.9292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2079 0.4930 3.1991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	-0.6022 0.0000 0.7984 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7984 0.0000 -0.6022 0.0000	</row2>
					<row3>	0.2018 0.6563 1.9292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2295 0.8211 0.6519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4029 0.6558 0.3837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2085 0.4930 3.1986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2378 0.7130 0.3936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2171 0.8782 0.6958 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.9221 0.0000 -0.3869 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3869 0.0000 0.9221 0.0000	</row2>
					<row3>	-0.1886 0.5563 3.2114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7924 0.0000 -0.6101 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6101 0.0000 -0.7924 0.0000	</row2>
					<row3>	0.1925 0.7104 1.9154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2171 0.8782 0.6958 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2378 0.7130 0.3936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_6	</identifier>
				<transform>
					<row0>	-0.9238 0.0000 -0.3828 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3828 0.0000 -0.9238 0.0000	</row2>
					<row3>	0.1886 0.5563 3.2114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_7	</identifier>
				<transform>
					<row0>	0.8004 0.0000 -0.5994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5994 0.0000 0.8004 0.0000	</row2>
					<row3>	-0.1925 0.7104 1.9154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_8	</identifier>
				<transform>
					<row0>	0.6805 0.0000 -0.7327 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7327 0.0000 0.6805 0.0000	</row2>
					<row3>	-0.2845 0.5563 2.5562 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_9	</identifier>
				<transform>
					<row0>	-0.6921 0.0000 -0.7218 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7218 0.0000 -0.6921 0.0000	</row2>
					<row3>	0.2845 0.5563 2.5562 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-0.6868 0.0000 -0.7268 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7268 0.0000 -0.6868 0.0000	</row2>
					<row3>	0.4982 0.5028 2.3567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7957 0.0000 -0.6057 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6057 0.0000 -0.7957 0.0000	</row2>
					<row3>	0.5096 0.7030 1.5018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.5165 2.6631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.5446 2.6631 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	-0.7957 0.0000 -0.6057 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6057 0.0000 -0.7957 0.0000	</row2>
					<row3>	0.5097 0.6765 1.5018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
				<transform>
					<row0>	0.7957 0.0000 -0.6057 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6057 0.0000 0.7957 0.0000	</row2>
					<row3>	-0.5092 0.6765 1.5024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_6	</identifier>
				<transform>
					<row0>	0.7957 0.0000 -0.6057 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6057 0.0000 0.7957 0.0000	</row2>
					<row3>	-0.5092 0.7030 1.5024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_7	</identifier>
				<transform>
					<row0>	0.6857 0.0000 -0.7279 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7279 0.0000 0.6857 0.0000	</row2>
					<row3>	-0.4978 0.5028 2.3578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM015_Bundle_1	</identifier>
				<transform>
					<row0>	-0.9924 0.0000 0.1229 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1229 0.0000 -0.9924 0.0000	</row2>
					<row3>	0.5107 0.6570 1.5421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM015_Bundle_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9924 0.0000 -0.1229 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1229 0.0000 -0.9924 0.0000	</row2>
					<row3>	-0.5107 0.6570 1.5421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4898 0.3209 0.8626 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4898 0.3209 0.8626 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2169 0.8207 1.0586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1675 0.6558 0.3940 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3034 0.4725 0.1404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2169 0.8207 1.0586 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1675 0.6558 0.3940 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3034 0.4725 0.1414 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM040_Steering_Wheel	</identifier>
				<transform>
					<row0>	0.8860 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8860 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8860 0.0000	</row2>
					<row3>	0.0000 1.3229 1.5937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM043_Accommodation_Ladder	</identifier>
				<transform>
					<row0>	0.9998 0.0000 0.0188 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0188 0.0000 -0.9998 0.0000	</row2>
					<row3>	0.6163 0.7546 1.5436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM043_Accommodation_Ladder_INDEX_1	</identifier>
				<transform>
					<row0>	0.9998 0.0000 -0.0188 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0188 0.0000 -0.9998 0.0000	</row2>
					<row3>	-0.6303 0.7546 1.5438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM053_Telegraph	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0573 1.3230 1.6385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM053_Telegraph_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0573 1.3230 1.6385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren	</identifier>
				<transform>
					<row0>	0.5689 0.0000 -0.8224 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8224 0.0000 0.5689 0.0000	</row2>
					<row3>	0.1347 1.1760 0.1898 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.5689 0.0000 0.8224 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8224 0.0000 0.5689 0.0000	</row2>
					<row3>	-0.1347 1.1760 0.1898 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	0.7379 -0.3968 0.5735 0.0000	</row0>
					<row1>	0.3162 0.9345 0.2398 0.0000	</row1>
					<row2>	-0.6216 0.0043 0.8028 0.0000	</row2>
					<row3>	0.3506 0.8172 1.6887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	0.7379 0.3968 -0.5735 0.0000	</row0>
					<row1>	-0.3162 0.9345 0.2398 0.0000	</row1>
					<row2>	0.6216 0.0043 0.8028 0.0000	</row2>
					<row3>	-0.3506 0.8172 1.6887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM001_Pelorus	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2493 1.3667 1.0949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM001_Pelorus_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2493 1.3667 1.0949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM010_Paravane	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.7188 0.0000 -0.6952 0.0000	</row1>
					<row2>	0.6952 0.0000 0.7188 0.0000	</row2>
					<row3>	-0.4527 0.5696 2.4324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM010_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.7188 0.0000 -0.6952 0.0000	</row1>
					<row2>	-0.6952 0.0000 0.7188 0.0000	</row2>
					<row3>	0.4527 0.5696 2.4324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels	</identifier>
				<transform>
					<row0>	0.6889 0.0000 -0.7249 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7249 0.0000 0.6889 0.0000	</row2>
					<row3>	-0.1566 0.4923 2.9624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.6889 0.0000 0.7248 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7248 0.0000 0.6889 0.0000	</row2>
					<row3>	-0.1632 0.4923 3.2991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.5346 0.4411 1.3993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	0.6889 0.0000 -0.7248 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7248 0.0000 0.6889 0.0000	</row2>
					<row3>	0.1632 0.4923 3.2991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels_INDEX_3	</identifier>
				<transform>
					<row0>	0.6889 0.0000 0.7249 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7249 0.0000 0.6889 0.0000	</row2>
					<row3>	0.1566 0.4923 2.9624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels_INDEX_4	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	-0.0738 0.6564 2.1270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels_INDEX_5	</identifier>
				<transform>
					<row0>	0.6104 0.0000 0.7921 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7921 0.0000 0.6104 0.0000	</row2>
					<row3>	-0.4520 0.6564 1.6254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels_INDEX_6	</identifier>
				<transform>
					<row0>	0.6104 0.0000 -0.7921 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7921 0.0000 0.6104 0.0000	</row2>
					<row3>	0.4520 0.6564 1.6254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels_INDEX_7	</identifier>
				<transform>
					<row0>	0.8286 0.0000 0.5598 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5598 0.0000 0.8286 0.0000	</row2>
					<row3>	0.1150 0.6564 -0.2673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels_INDEX_8	</identifier>
				<transform>
					<row0>	0.8286 0.0000 -0.5598 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5598 0.0000 0.8286 0.0000	</row2>
					<row3>	-0.1150 0.6564 -0.2673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.5346 0.4411 1.3993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3755 0.7374 0.3941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2174 0.8953 0.5632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_10	</identifier>
				<transform>
					<row0>	-0.6328 0.0000 -0.7743 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7743 0.0000 -0.6328 0.0000	</row2>
					<row3>	-0.3347 0.7298 1.7292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_11	</identifier>
				<transform>
					<row0>	-0.7092 0.0000 -0.7050 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7050 0.0000 -0.7092 0.0000	</row2>
					<row3>	-0.3482 0.5754 2.4964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_12	</identifier>
				<transform>
					<row0>	-0.7092 0.0000 0.7050 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7050 0.0000 -0.7092 0.0000	</row2>
					<row3>	0.3482 0.5754 2.4964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_13	</identifier>
				<transform>
					<row0>	-0.6328 0.0000 0.7743 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7743 0.0000 -0.6328 0.0000	</row2>
					<row3>	0.3346 0.7298 1.7292 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1290 1.4491 1.3572 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2990 1.4394 1.1599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2990 1.4394 0.8963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2990 1.4394 0.6947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2990 1.4394 0.6947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2990 1.4394 0.8963 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2174 0.8953 1.3888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2990 1.4394 1.1599 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1290 1.4491 1.3572 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_22	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1265 1.4491 1.4125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_23	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1265 1.4491 1.4125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_24	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1265 1.3913 1.5670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_25	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1265 1.3913 1.5670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2174 1.2243 1.2560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2174 1.2243 0.7267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2174 1.2243 0.7267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2174 1.2243 1.2560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2174 0.8953 1.3888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2174 0.8953 0.5632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3755 0.7374 0.3941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4978 0.3999 1.3957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4978 0.3999 1.3957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5731 0.5664 0.2610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5731 0.5664 0.2610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1096 0.8522 1.5984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1019 0.7082 1.9999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5839 0.0000 0.8119 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8119 0.0000 -0.5839 0.0000	</row2>
					<row3>	-0.1666 0.5321 3.0154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2180 1.1901 0.9106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1096 0.8522 1.5984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1019 0.7082 1.9999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_6	</identifier>
				<transform>
					<row0>	-0.5839 0.0000 -0.8119 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8119 0.0000 -0.5839 0.0000	</row2>
					<row3>	0.1666 0.5321 3.0154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2180 1.1901 0.9106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_8	</identifier>
				<transform>
					<row0>	-0.7859 0.0000 -0.6184 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6184 0.0000 -0.7859 0.0000	</row2>
					<row3>	-0.2286 1.3788 1.3139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM017_Turtles_box_INDEX_9	</identifier>
				<transform>
					<row0>	-0.7859 0.0000 0.6184 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6184 0.0000 -0.7859 0.0000	</row2>
					<row3>	0.2286 1.3788 1.3139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM020_Siren	</identifier>
				<transform>
					<row0>	0.8205 0.0000 0.5716 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5716 0.0000 0.8205 0.0000	</row2>
					<row3>	0.1211 1.1758 0.2130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM020_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.8205 0.0000 -0.5716 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5716 0.0000 0.8205 0.0000	</row2>
					<row3>	-0.1211 1.1758 0.2130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM028_Motto_Valeur	</identifier>
				<transform>
					<row0>	-0.7264 0.0000 0.6873 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6873 0.0000 -0.7264 0.0000	</row2>
					<row3>	0.2188 0.6284 2.6190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM029_Motto_Discipline	</identifier>
				<transform>
					<row0>	-0.7264 0.0000 -0.6873 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6873 0.0000 -0.7264 0.0000	</row2>
					<row3>	-0.2188 0.6284 2.6190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM500_11m_Cutter	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4661 0.5015 -0.2625 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM500_11m_Cutter_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4661 0.5015 -0.2625 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM507_5m_yawl	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5493 0.3741 1.1319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM507_5m_yawl_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5493 0.3741 1.1319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM530_Rafts_3	</identifier>
				<transform>
					<row0>	-0.7136 0.0000 0.7005 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7005 0.0000 -0.7136 0.0000	</row2>
					<row3>	-0.2154 0.6566 2.4984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM530_Rafts_3_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5506 0.8213 0.9725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM530_Rafts_3_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5149 0.6567 0.3281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM530_Rafts_3_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7136 0.0000 -0.7005 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7005 0.0000 -0.7136 0.0000	</row2>
					<row3>	0.2154 0.6566 2.4984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM530_Rafts_3_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5506 0.8213 0.9725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM530_Rafts_3_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5149 0.6567 0.3281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM531_Rafts_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.8209 1.6484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM604_Magnetic_Compass	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0134 1.3230 1.6385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM607_Voice_Tube	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0761 1.3241 1.6385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM607_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0761 1.3241 1.6385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM607_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0970 1.3241 1.6385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM607_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0970 1.3241 1.6385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM611_Bearing_indicator	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0342 1.3230 1.6385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM706_Flag_box_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1306 1.3705 0.3936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM706_Flag_box_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1306 1.3705 0.3936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM851_Mastheadlight	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9984 0.8154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM851_Mastheadlight_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.2854 0.7907 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM851_Mastheadlight_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3652 1.6765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM854_Running_Light_R	</identifier>
				<transform>
					<row0>	0.8516 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6600 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7177 0.0000	</row2>
					<row3>	0.3446 1.1507 1.3281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM855_Running_Light_L	</identifier>
				<transform>
					<row0>	0.8520 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6600 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7180 0.0000	</row2>
					<row3>	-0.3446 1.1507 1.3281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM859_Search_light	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2666 1.1600 0.5947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM859_Search_light_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2666 1.1600 0.5947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM859_Search_light_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1878 1.3801 1.4995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM859_Search_light_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1878 1.3801 1.4995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM970_Winch_L	</identifier>
				<transform>
					<row0>	0.6895 0.0000 -0.7242 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7242 0.0000 0.6895 0.0000	</row2>
					<row3>	-0.2683 0.4887 2.6407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM970_Winch_L_INDEX_1	</identifier>
				<transform>
					<row0>	0.9450 0.0000 0.3271 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3271 0.0000 0.9450 0.0000	</row2>
					<row3>	-0.3143 0.4943 3.4209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM971_Winch_R	</identifier>
				<transform>
					<row0>	0.6895 0.0000 0.7242 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7242 0.0000 0.6895 0.0000	</row2>
					<row3>	0.2683 0.4887 2.6407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM971_Winch_R_INDEX_1	</identifier>
				<transform>
					<row0>	0.9450 0.0000 -0.3271 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3271 0.0000 0.9450 0.0000	</row2>
					<row3>	0.3143 0.4943 3.4209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM192_fire_torpedo_command_panel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1268 1.3905 1.6190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM192_fire_torpedo_command_panel_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5996 0.0000	</row0>
					<row1>	0.0000 0.7497 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1268 1.3612 1.6131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM192_fire_torpedo_command_panel_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5996 0.0000	</row0>
					<row1>	0.0000 0.7497 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1268 1.3612 1.6131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM192_fire_torpedo_command_panel_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1268 1.3905 1.6190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8868 0.0768 -0.0947 0.0000	</row0>
					<row1>	-0.0764 0.8919 0.0082 0.0000	</row1>
					<row2>	0.0951 0.0000 0.8901 0.0000	</row2>
					<row3>	-0.4109 0.0014 3.8336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.8854 0.0985 -0.0872 0.0000	</row0>
					<row1>	-0.0981 0.8897 0.0097 0.0000	</row1>
					<row2>	0.0878 0.0000 0.8909 0.0000	</row2>
					<row3>	-0.4871 0.0015 3.0926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.8884 0.0987 -0.0492 0.0000	</row0>
					<row1>	-0.0985 0.8897 0.0055 0.0000	</row1>
					<row2>	0.0495 0.0000 0.8938 0.0000	</row2>
					<row3>	-0.5436 0.0018 2.3473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.8945 0.0000 -0.0335 0.0000	</row0>
					<row1>	0.0000 0.8952 0.0000 0.0000	</row1>
					<row2>	0.0335 0.0000 0.8945 0.0000	</row2>
					<row3>	-0.5806 0.0000 1.6040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.8951 0.0000 -0.0115 0.0000	</row0>
					<row1>	0.0000 0.8952 0.0000 0.0000	</row1>
					<row2>	0.0115 0.0000 0.8951 0.0000	</row2>
					<row3>	-0.5994 0.0000 0.8582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.8951 0.0000 -0.0090 0.0000	</row0>
					<row1>	0.0000 0.8952 0.0000 0.0000	</row1>
					<row2>	0.0090 0.0000 0.8951 0.0000	</row2>
					<row3>	-0.6103 0.0000 0.1144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8868 -0.0768 0.0947 0.0000	</row0>
					<row1>	0.0764 0.8919 0.0082 0.0000	</row1>
					<row2>	-0.0951 0.0000 0.8901 0.0000	</row2>
					<row3>	0.4109 0.0014 3.8336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.8854 -0.0985 0.0872 0.0000	</row0>
					<row1>	0.0981 0.8897 0.0097 0.0000	</row1>
					<row2>	-0.0878 0.0000 0.8909 0.0000	</row2>
					<row3>	0.4871 0.0015 3.0926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.8884 -0.0987 0.0492 0.0000	</row0>
					<row1>	0.0985 0.8897 0.0055 0.0000	</row1>
					<row2>	-0.0495 0.0000 0.8938 0.0000	</row2>
					<row3>	0.5436 0.0018 2.3473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.8945 0.0000 0.0335 0.0000	</row0>
					<row1>	0.0000 0.8952 0.0000 0.0000	</row1>
					<row2>	-0.0335 0.0000 0.8945 0.0000	</row2>
					<row3>	0.5806 0.0000 1.6040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.8951 0.0000 0.0115 0.0000	</row0>
					<row1>	0.0000 0.8952 0.0000 0.0000	</row1>
					<row2>	-0.0115 0.0000 0.8951 0.0000	</row2>
					<row3>	0.5994 0.0000 0.8582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.8951 0.0000 0.0090 0.0000	</row0>
					<row1>	0.0000 0.8952 0.0000 0.0000	</row1>
					<row2>	-0.0090 0.0000 0.8951 0.0000	</row2>
					<row3>	0.6103 0.0000 0.1144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.9500 0.3121 0.0000 0.0000	</row0>
					<row1>	-0.3121 -0.9500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2153 -0.3506 3.3571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9500 -0.3121 0.0000 0.0000	</row0>
					<row1>	0.3121 -0.9500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2153 -0.3506 3.3571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9699 0.2434 0.0000 0.0000	</row0>
					<row1>	-0.2434 -0.9699 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2481 -0.3672 2.1538 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9699 -0.2434 0.0000 0.0000	</row0>
					<row1>	0.2434 -0.9699 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2481 -0.3672 2.1538 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9914 0.1311 0.0000 0.0000	</row0>
					<row1>	-0.1311 -0.9914 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2449 -0.3851 0.9505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9914 -0.1311 0.0000 0.0000	</row0>
					<row1>	0.1311 -0.9914 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2449 -0.3851 0.9505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1	</identifier>
				<transform>
					<row0>	1.3771 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3771 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3771 0.0000	</row2>
					<row3>	0.0000 1.4233 1.6624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.3771 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3771 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3771 0.0000	</row2>
					<row3>	0.0000 1.0986 1.5990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	-0.7938 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7938 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7938 0.0000	</row2>
					<row3>	-0.5493 0.3840 1.1319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7520 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7520 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7520 0.0000	</row2>
					<row3>	0.5493 0.3798 1.1319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.4169 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4169 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4169 0.0000	</row2>
					<row3>	-0.4661 0.5507 -0.2625 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.4169 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4169 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4169 0.0000	</row2>
					<row3>	0.4661 0.5507 -0.2625 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2445 0.7405 -0.3883 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2445 0.7283 -0.3883 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	1.4489 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4489 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4489 0.0000	</row2>
					<row3>	0.0000 1.7145 0.1363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.4489 0.0000	</row0>
					<row1>	0.0000 1.4489 0.0000 0.0000	</row1>
					<row2>	-1.4489 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.7145 -0.1024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	1.4489 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4489 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4489 0.0000	</row2>
					<row3>	0.0000 1.7145 0.1363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.4489 0.0000	</row0>
					<row1>	0.0000 1.4489 0.0000 0.0000	</row1>
					<row2>	1.4489 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.7145 -0.1024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1	</identifier>
				<transform>
					<row0>	0.8983 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8983 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8983 0.0000	</row2>
					<row3>	0.0000 1.5178 0.9275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6561 0.0000	</row0>
					<row1>	0.0000 0.6561 0.0000 0.0000	</row1>
					<row2>	0.6561 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1425 1.1849 0.0090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6561 0.0000	</row0>
					<row1>	0.0000 0.6561 0.0000 0.0000	</row1>
					<row2>	-0.6561 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1425 1.1849 0.0090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	0.8988 -0.0006 -0.0457 0.0000	</row0>
					<row1>	0.0005 0.9000 -0.0014 0.0000	</row1>
					<row2>	0.0457 0.0014 0.8988 0.0000	</row2>
					<row3>	-0.5489 0.4862 3.6471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	0.8988 0.0006 0.0457 0.0000	</row0>
					<row1>	-0.0005 0.9000 -0.0014 0.0000	</row1>
					<row2>	-0.0457 0.0014 0.8988 0.0000	</row2>
					<row3>	0.5489 0.4862 3.6471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9145 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9145 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9145 0.0000	</row2>
					<row3>	-0.4209 0.5080 3.7752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9145 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9145 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9145 0.0000	</row2>
					<row3>	0.4209 0.5080 3.7752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9145 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9145 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9145 0.0000	</row2>
					<row3>	-0.3567 0.4994 2.8473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.9145 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9145 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9145 0.0000	</row2>
					<row3>	0.3567 0.4994 2.8473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9145 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9145 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9145 0.0000	</row2>
					<row3>	-0.1320 0.6650 2.3974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9145 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9145 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9145 0.0000	</row2>
					<row3>	0.1320 0.6650 2.3974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
				<transform>
					<row0>	-0.5212 0.0000 -1.0657 0.0000	</row0>
					<row1>	0.0000 1.1864 0.0000 0.0000	</row1>
					<row2>	1.0657 0.0000 -0.5212 0.0000	</row2>
					<row3>	0.0000 0.7030 3.1347 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5212 0.0000 1.0657 0.0000	</row0>
					<row1>	0.0000 1.1864 0.0000 0.0000	</row1>
					<row2>	-1.0657 0.0000 -0.5212 0.0000	</row2>
					<row3>	0.0000 0.7030 3.1347 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1	</identifier>
				<transform>
					<row0>	-0.3060 0.9520 0.0118 0.0000	</row0>
					<row1>	-0.9488 -0.3060 0.0785 0.0000	</row1>
					<row2>	0.0783 0.0128 0.9968 0.0000	</row2>
					<row3>	-0.4576 0.2752 3.8885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3060 -0.9520 -0.0118 0.0000	</row0>
					<row1>	0.9488 -0.3060 0.0785 0.0000	</row1>
					<row2>	-0.0783 0.0128 0.9968 0.0000	</row2>
					<row3>	0.4576 0.2752 3.8885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	-0.0067 1.0000 0.0001 0.0000	</row0>
					<row1>	-1.0000 -0.0067 -0.0025 0.0000	</row1>
					<row2>	-0.0025 -0.0001 1.0000 0.0000	</row2>
					<row3>	-0.6154 0.1811 0.5358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	-0.0067 -1.0000 -0.0001 0.0000	</row0>
					<row1>	1.0000 -0.0067 -0.0025 0.0000	</row1>
					<row2>	0.0025 -0.0001 1.0000 0.0000	</row2>
					<row3>	0.6154 0.1811 0.5358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.2255 0.9742 0.0052 0.0000	</row0>
					<row1>	-0.9711 -0.2252 0.0792 0.0000	</row1>
					<row2>	0.0783 0.0128 0.9968 0.0000	</row2>
					<row3>	-0.4988 0.2675 3.3563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2255 -0.9742 -0.0052 0.0000	</row0>
					<row1>	0.9711 -0.2252 0.0792 0.0000	</row1>
					<row2>	-0.0783 0.0128 0.9968 0.0000	</row2>
					<row3>	0.4988 0.2675 3.3563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0515 0.9987 0.0000 0.0000	</row0>
					<row1>	-0.9984 -0.0515 0.0234 0.0000	</row1>
					<row2>	0.0234 0.0012 0.9997 0.0000	</row2>
					<row3>	-0.5838 0.1827 1.9358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0515 -0.9987 0.0000 0.0000	</row0>
					<row1>	0.9984 -0.0515 0.0234 0.0000	</row1>
					<row2>	-0.0234 0.0012 0.9997 0.0000	</row2>
					<row3>	0.5838 0.1827 1.9358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.0515 0.9987 0.0000 0.0000	</row0>
					<row1>	-0.9985 -0.0515 0.0170 0.0000	</row1>
					<row2>	0.0170 0.0009 0.9999 0.0000	</row2>
					<row3>	-0.5993 0.1819 1.4692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0515 -0.9987 0.0000 0.0000	</row0>
					<row1>	0.9985 -0.0515 0.0170 0.0000	</row1>
					<row2>	-0.0170 0.0009 0.9999 0.0000	</row2>
					<row3>	0.5993 0.1819 1.4692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.0313 0.9995 -0.0005 0.0000	</row0>
					<row1>	-0.9992 -0.0313 0.0234 0.0000	</row1>
					<row2>	0.0234 0.0012 0.9997 0.0000	</row2>
					<row3>	-0.6074 0.1815 1.0025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.0313 -0.9995 0.0005 0.0000	</row0>
					<row1>	0.9992 -0.0313 0.0234 0.0000	</row1>
					<row2>	-0.0234 0.0012 0.9997 0.0000	</row2>
					<row3>	0.6074 0.1815 1.0025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7650 0.0000	</row0>
					<row1>	0.0000 0.7650 0.0000 0.0000	</row1>
					<row2>	0.7650 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6062 0.6211 1.0459 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7650 0.0000	</row0>
					<row1>	0.0000 0.7650 0.0000 0.0000	</row1>
					<row2>	-0.7650 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6062 0.6211 1.0459 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7650 0.0000	</row0>
					<row1>	0.0000 0.7650 0.0000 0.0000	</row1>
					<row2>	0.7650 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6062 0.6211 0.7741 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7650 0.0000	</row0>
					<row1>	0.0000 0.7650 0.0000 0.0000	</row1>
					<row2>	-0.7650 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6062 0.6211 0.7741 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7650 0.0000	</row0>
					<row1>	0.0000 0.7650 0.0000 0.0000	</row1>
					<row2>	0.7650 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6062 0.6211 0.4957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7650 0.0000	</row0>
					<row1>	0.0000 0.7650 0.0000 0.0000	</row1>
					<row2>	-0.7650 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6062 0.6211 0.4957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1	</identifier>
				<transform>
					<row0>	-0.0143 -0.0015 -0.9799 0.0000	</row0>
					<row1>	-0.0997 0.9749 0.0000 0.0000	</row1>
					<row2>	0.9748 0.0997 -0.0144 0.0000	</row2>
					<row3>	-0.5914 0.4164 2.0259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0143 0.0015 0.9799 0.0000	</row0>
					<row1>	0.0997 0.9749 0.0000 0.0000	</row1>
					<row2>	-0.9748 0.0997 -0.0144 0.0000	</row2>
					<row3>	0.5914 0.4164 2.0259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0113 -0.0003 -0.9799 0.0000	</row0>
					<row1>	-0.0639 0.9779 0.0004 0.0000	</row1>
					<row2>	0.9778 0.0639 -0.0113 0.0000	</row2>
					<row3>	-0.6012 0.4157 1.6243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0113 0.0003 0.9799 0.0000	</row0>
					<row1>	0.0639 0.9779 0.0004 0.0000	</row1>
					<row2>	-0.9778 0.0639 -0.0113 0.0000	</row2>
					<row3>	0.6012 0.4157 1.6243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9800 0.0000	</row0>
					<row1>	-0.0157 0.9799 0.0000 0.0000	</row1>
					<row2>	0.9799 0.0157 0.0000 0.0000	</row2>
					<row3>	-0.6132 0.4151 0.5780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9800 0.0000	</row0>
					<row1>	0.0157 0.9799 0.0000 0.0000	</row1>
					<row2>	-0.9799 0.0157 0.0000 0.0000	</row2>
					<row3>	0.6132 0.4151 0.5780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.0471 -0.0035 -0.9989 0.0000	</row0>
					<row1>	-0.1721 0.9851 0.0047 0.0000	</row1>
					<row2>	0.9840 0.1721 -0.0470 0.0000	</row2>
					<row3>	-0.5743 0.4592 2.6457 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0471 0.0035 0.9989 0.0000	</row0>
					<row1>	0.1721 0.9851 0.0047 0.0000	</row1>
					<row2>	-0.9840 0.1721 -0.0470 0.0000	</row2>
					<row3>	0.5743 0.4592 2.6457 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6152 0.4480 -0.2145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6152 0.4480 -0.2145 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	-0.0078 0.0000 -0.4380 0.0000	</row0>
					<row1>	0.0000 0.4381 0.0000 0.0000	</row1>
					<row2>	0.4380 0.0000 -0.0078 0.0000	</row2>
					<row3>	-0.6046 0.6366 1.7396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0078 0.0000 0.4380 0.0000	</row0>
					<row1>	0.0000 0.4381 0.0000 0.0000	</row1>
					<row2>	-0.4380 0.0000 -0.0078 0.0000	</row2>
					<row3>	0.6046 0.6366 1.7396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS091_YHVC_M_1	</identifier>
				<transform>
					<row0>	-0.7021 0.0000 -0.7120 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7120 0.0000 -0.7021 0.0000	</row2>
					<row3>	-0.1697 1.4305 1.5563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS091_YHVC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7120 0.0000 -0.7021 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7021 0.0000 -0.7120 0.0000	</row2>
					<row3>	0.1697 0.8300 1.5563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8740 0.0000	</row0>
					<row1>	0.0000 0.8740 0.0000 0.0000	</row1>
					<row2>	0.8740 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2174 1.1305 1.2048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8740 0.0000	</row0>
					<row1>	0.0000 0.8740 0.0000 0.0000	</row1>
					<row2>	-0.8740 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2174 1.1305 1.2048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9921 0.0000	</row0>
					<row1>	0.0000 0.9921 0.0000 0.0000	</row1>
					<row2>	0.9921 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3070 1.4543 0.9432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9921 0.0000	</row0>
					<row1>	0.0000 0.9921 0.0000 0.0000	</row1>
					<row2>	-0.9921 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3070 1.4543 0.9432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	-0.8635 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8635 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8635 0.0000	</row2>
					<row3>	0.0000 1.3047 1.5965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8740 0.0000	</row0>
					<row1>	0.0000 0.8740 0.0000 0.0000	</row1>
					<row2>	0.8740 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2174 1.1305 0.8139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8740 0.0000	</row0>
					<row1>	0.0000 0.8740 0.0000 0.0000	</row1>
					<row2>	-0.8740 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2174 1.1305 0.8139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8434 0.0000	</row0>
					<row1>	0.0000 0.8434 0.0000 0.0000	</row1>
					<row2>	0.8434 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2965 1.2319 0.6428 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8434 0.0000	</row0>
					<row1>	0.0000 0.8434 0.0000 0.0000	</row1>
					<row2>	-0.8434 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2965 1.2319 0.6428 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSC011_Bayard_1953_MidFront_ports.visual>
