<RM184_Depth_Charge_Shelving_BM1_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/RSD308_Pr_48/gun/ship_material_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/RSD308_Pr_48/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/RSD308_Pr_48/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/RSD308_Pr_48/gun/RM184_Depth_Charge_Shelving_BM1_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/RSD308_Pr_48/gun/RM184_Depth_Charge_Shelving_BM1_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/RSD308_Pr_48/gun/RM184_Depth_Charge_Shelving_BM1_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	0.5000	</Float>
	</property>
</RM184_Depth_Charge_Shelving_BM1_skinned.mfm>
