<HSC005_Celebes_1940_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1613 -4.3030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -5.2693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2909 -0.2679 -4.1209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.3085 -4.5270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2909 -0.2679 -4.1209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_HGB_1	</identifier>
				<transform>
					<row0>	-0.1867 0.0000 0.9824 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9824 0.0000 -0.1867 0.0000	</row2>
					<row3>	-0.1929 0.1482 -4.8768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_HGB_2	</identifier>
				<transform>
					<row0>	-0.1867 0.0000 -0.9824 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9824 0.0000 -0.1867 0.0000	</row2>
					<row3>	0.1929 0.1482 -4.8768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_HGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1809 -3.6648 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.2400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1582 0.1486 -4.0647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1582 0.1486 -4.0647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-0.0010 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0010 0.0000	</row2>
					<row3>	-0.1652 0.1746 -3.9492 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1652 0.1746 -3.9492 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM094_Propeller3_L	</identifier>
				<transform>
					<row0>	0.7156 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7150 -0.0281 0.0000	</row1>
					<row2>	0.0000 0.0281 0.7150 0.0000	</row2>
					<row3>	0.0000 -0.3101 -4.5336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM094_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	0.8542 0.1296 -0.0027 0.0000	</row0>
					<row1>	-0.1296 0.8540 -0.0178 0.0000	</row1>
					<row2>	0.0000 0.0180 0.8638 0.0000	</row2>
					<row3>	-0.2899 -0.2709 -4.1238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM095_Propeller3_R	</identifier>
				<transform>
					<row0>	0.8535 -0.1348 0.0028 0.0000	</row0>
					<row1>	0.1349 0.8534 -0.0178 0.0000	</row1>
					<row2>	0.0000 0.0180 0.8639 0.0000	</row2>
					<row3>	0.2899 -0.2709 -4.1238 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM022_Bench_for_Capstan	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0356 0.1676 -4.5979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM026_Smoke_Defence	</identifier>
				<transform>
					<row0>	-0.2726 0.0000 -0.9621 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9621 0.0000 -0.2726 0.0000	</row2>
					<row3>	0.1893 0.1494 -5.0593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM026_Smoke_Defence_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2726 0.0000 0.9621 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9621 0.0000 -0.2726 0.0000	</row2>
					<row3>	-0.1893 0.1494 -5.0593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM620_Depth_Charge_Stowage	</identifier>
				<transform>
					<row0>	0.9824 0.0000 0.1867 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1867 0.0000 0.9824 0.0000	</row2>
					<row3>	-0.2348 0.1472 -4.8210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM620_Depth_Charge_Stowage_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9824 0.0000 -0.1867 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1867 0.0000 -0.9824 0.0000	</row2>
					<row3>	-0.2113 0.1483 -4.9440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM620_Depth_Charge_Stowage_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9824 0.0000 0.1867 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1867 0.0000 -0.9824 0.0000	</row2>
					<row3>	0.2113 0.1483 -4.9440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM620_Depth_Charge_Stowage_INDEX_3	</identifier>
				<transform>
					<row0>	0.9824 0.0000 -0.1867 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1867 0.0000 0.9824 0.0000	</row2>
					<row3>	0.2348 0.1472 -4.8210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM621_Depth_Charge	</identifier>
				<transform>
					<row0>	-0.9824 0.0000 -0.1867 0.0000	</row0>
					<row1>	-0.1867 0.0000 0.9824 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.2070 0.1801 -4.9667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM621_Depth_Charge_INDEX_1	</identifier>
				<transform>
					<row0>	0.9824 0.0000 0.1867 0.0000	</row0>
					<row1>	0.1867 0.0000 -0.9824 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.2391 0.1790 -4.7983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM621_Depth_Charge_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9824 0.0000 0.1867 0.0000	</row0>
					<row1>	0.1867 0.0000 0.9824 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.2070 0.1801 -4.9667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM621_Depth_Charge_INDEX_3	</identifier>
				<transform>
					<row0>	0.9824 0.0000 -0.1867 0.0000	</row0>
					<row1>	-0.1867 0.0000 -0.9824 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.2391 0.1790 -4.7983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM959_Reel	</identifier>
				<transform>
					<row0>	0.9998 0.0199 0.0000 0.0000	</row0>
					<row1>	-0.0199 0.9998 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3512 0.1451 -3.5932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM959_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	0.9998 -0.0199 0.0000 0.0000	</row0>
					<row1>	0.0199 0.9998 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3512 0.1454 -3.5932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM961_Fairlead	</identifier>
				<transform>
					<row0>	1.6021 0.0000 0.2673 0.0000	</row0>
					<row1>	0.0000 1.6242 0.0000 0.0000	</row1>
					<row2>	-0.2673 0.0000 1.6021 0.0000	</row2>
					<row3>	-0.2766 0.1478 -4.7304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_HM961_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	1.6021 0.0000 -0.2673 0.0000	</row0>
					<row1>	0.0000 1.6242 0.0000 0.0000	</row1>
					<row2>	0.2673 0.0000 1.6021 0.0000	</row2>
					<row3>	0.2766 0.1478 -4.7304 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</HSC005_Celebes_1940_Stern_ports.visual>
