<BSD012_Jutland_1945.mfm>
	<fx>	PnFMods/ModsSDK.zip/BSD519_Somme/ship/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/BSD519_Somme/ship/BSD012_Jutland_1945_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/BSD519_Somme/ship/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/BSD519_Somme/ship/BSD012_Jutland_1945_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/BSD519_Somme/ship/BSD012_Jutland_1945_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/BSD519_Somme/ship/BSD012_Jutland_1945_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	32.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	16.0000	</Float>
	</property>
</BSD012_Jutland_1945.mfm>
