(def constant RESTART_PREF_NAMES {
	'graphics.browser.hardwareAcceleration':	'IDS_WEB_BROWSER_HARDWARE_ACCELERATION',
	'graphics.particle.preset':					'IDS_PARTICLES_PRESET',
	'graphics.sound.quality':					'IDS_SOUND_PRESET',
	'monitor.index':							'IDS_MONITOR_TYPE'
})

(def css $MWPrefConfirmSubtitleBlock ()
	(extends $TextDefault25NM)
	(width = 100%)
	(alpha = "TA")
	(marginTop = "MS")
	(textAlign = "center")
)

(def constant PREFERENCES_CONFRIRM_MODAL_WINDOW_DATA {
	
	"SC.Common.PREFERENCE_UTILITY_SUBMODAL_TYPE.APPLY_CHANGES":			{	'header': 'IDS_WINDOW_HEADER_CONFIRMATION',
																			'modalWindow': 'ApplyChangesWindow' },
	
	"SC.Common.PREFERENCE_UTILITY_SUBMODAL_TYPE.SET_DEFAULT_PREFS":		{	'header': 'IDS_WINDOW_HEADER_CONFIRMATION',
																			'modalWindow': 'SetDefaultsWindow' },
	
	"SC.Common.PREFERENCE_UTILITY_SUBMODAL_TYPE.APPLY_WITH_ORPHANS":	{	'header': 'IDS_WINDOW_HEADER_ATTENTION',
																			'modalWindow': 'ApplyWithOrphansWindow' },
	
	"SC.Common.PREFERENCE_UTILITY_SUBMODAL_TYPE.CONFIRM_RESTART":		{	'header': 'IDS_WINDOW_HEADER_ATTENTION',
																			'modalWindow': 'ConfirmRestartWindow' }
})

(def element PreferencesConfirmWindow (type:number=0, customIds:str='', forceApplied:bool=false, needRestartPrefs:array=[])
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(class $Fullsize)
	(style (align = "center|middle"))

	(block
		(style (width = "DEFAULT_MODAL_WINDOW_WIDTH"))

		(block
			(style (width = 100%))
			
			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
				(style (width = 100%))

				(element ModalWindowShortHeader
					_header = "PREFERENCES_CONFRIRM_MODAL_WINDOW_DATA[type]['header']"
				)
			)
		)

		(block
			(style (width = 100%))

			(controller $Instance
				(bind renderer "PREFERENCES_CONFRIRM_MODAL_WINDOW_DATA[type]['modalWindow']")
				(args
					_customIds = "customIds"
					_forceApplied = "forceApplied"
					_needRestartPrefs = "needRestartPrefs"
				)
			)
		)
	)
)

(def element ApplyChangesWindow (_customIds:str='', _forceApplied:bool=false, _needRestartPrefs:array=[])
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)

	(style (align = "center") (width = 100%))
	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style (marginBottom = "MS") (width = 100%))

		(tf
			(class $MWPrefConfirmSubtitleBlock)
			(bind text "_customIds ? _customIds : 'IDS_PREFS_CHANGED_CAPTION_APPLY_QUESTION'")
		)
	)
	(block
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(element ModalWindowApplyNoCancel
				_hasNoBtn = "!_forceApplied"
				_focusBtn = 1
			)
		)
	)
)

(def element SetDefaultsWindow (_customIds:str='', _forceApplied:bool=false, _needRestartPrefs:array=[])
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)

	(scope
		(var prefRouteEntity:gfx = "$datahub.getPrimaryEntity(CC.route, SC.Ui_windows.MODAL.PREFERENCES)")
		(var prefComponentRoute:gfx = "prefRouteEntity ? prefRouteEntity.route : null")
		(var currentPrefRoute:str = "prefComponentRoute.activeChild" (event "prefComponentRoute.evActiveChildChanged"))

		(var controlsRouteEntity:gfx = "$datahub.getPrimaryEntity(CC.route, SC.Ui_windows.ROUTE.CONTROLS)")
		(var controlsComponentRoute:gfx = "controlsRouteEntity ? controlsRouteEntity.route : null")
		(var currentControlRoute:str = "controlsComponentRoute.activeChild" (event "controlsComponentRoute.evActiveChildChanged"))

		(var isCurrentRouteGraphics:bool = "currentPrefRoute == SC.Ui_windows.ROUTE.GRAPHICS")
		(var isCurrentRouteControls:bool = "currentPrefRoute == SC.Ui_windows.ROUTE.CONTROLS")

		(var subtitle:str = "isCurrentRouteControls	? 'IDS_PREFS_RESET_' + toUpper(currentControlRoute) + '_QUESTION'
													: 'IDS_PREFS_RESET_' + toUpper(currentPrefRoute) + '_QUESTION'")
	)
	
	(style (align = "center") (width = 100%))

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style (marginBottom = "MS") (width = 100%))
	
		(tf
			(class $MWPrefConfirmSubtitleBlock)
			(bind text "subtitle")
		)
	)
	
	(block
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
		
			(element ModalWindowYesNo
				_focusBtn = 1
				_requestMethods = "[{	type:	'inputMapping.onAction',
										name:	isCurrentRouteControls	? 'setDefaultCommandPrefs' :
												isCurrentRouteGraphics	? 'autodetectGraphicsSettings'
																		: 'setDefaultPrefs',
										args:	isCurrentRouteGraphics	? {}
																		: { resetList: !isCurrentRouteControls	? PREFS_LISTS[currentPrefRoute]
																												: KEYBINDINGS_DICT[currentControlRoute] } }]"
			)
		)
	)
)

(def element ApplyWithOrphansWindow (_customIds:str='', _forceApplied:bool=false, _needRestartPrefs:array=[])
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	
	(style (align = "center") (width = 100%))

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style (marginBottom = "MS") (width = 100%))

		(tf
			(class $MWPrefConfirmSubtitleBlock)
			(bind text "'IDS_SOME_PREFS_ORPHANED_CAPTION_APPLY_QUESTION'")
		)
	)

	(block
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(element ModalWindowApplyNoCancel
				_hasNoBtn = "!_forceApplied"
				_focusBtn = 1
			)
		)
	)
)

(def element ConfirmRestartWindow (_customIds:str='', _forceApplied:bool=false, _needRestartPrefs:array=[])
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)

	(style (align = "center") (width = 100%))

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style (marginBottom = "MS") (width = 100%))
	
		(tf
			(class $MWPrefConfirmSubtitleBlock)
			(bind text "'IDS_RESTART_PREFS_CHANGED_INFO'")
		)
	)

	(block
		(style (width = 100%))
		(block	
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style (align = "center") (width = 100%))
			(controller $Repeat renderer='RestartPrefCaption'
				(bind count "_needRestartPrefs.length")
				(args
					_label = "RESTART_PREF_NAMES[_needRestartPrefs[$index]]"
				)
			)
		)
	)

	(block
		(style (marginTop = "-SXS") (marginBottom = "MS") (width = 100%))
		(block	
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(style (width = 100%))
			
			(tf
				(class $MWPrefConfirmSubtitleBlock)
				(bind text "'IDS_RESTART_GAME_QUESTION'")
			)
		)
	)
	(block
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
		
			(element ModalWindowRestartLater
				_focusBtn = 1
			)
		)
	)
)

(def element RestartPrefCaption (_label:str)
	(style (width = 100%) (marginBottom = "SXS"))

	(tf
		(class $TextDefault19NM)
		(style
			(marginLeft = 3px)
			(marginRight = 3px)
			(width = 100%)
			(alpha = "TC")
			(textAlign = "center")
		)
		(bind text "_label")
	)
)

(def element ModalWindowYesNo (_focusBtn:number=1, _requestMethods:array=[])
	(style (flow = "horizontal"))

	(block
		(style (marginRight = "MS"))

		(element DefaultButton
			_width = 129
			_name = 'btn_yes'
			_enabled = true
			_isTransactionBtn = true
			_label = 'IDS_YES'
			_focusIndex = 1
			_defaultFocused = "_focusBtn == 1"
			_methods = "_requestMethods"
			_clickInterval = 2000
		)
	)
	
	(block
		(element DefaultButton
			_width = 129
			_name = 'btn_no'
			_enabled = true
			_isTransactionBtn = true
			_label = 'IDS_NO'
			_focusIndex = 2
			_defaultFocused = "_focusBtn == 2"
			_clickInterval = 1000
		)
	)
)

(def element ModalWindowRestartLater (_focusBtn:number=1, _requestMethods:array=[])
	(style (flow = "horizontal"))

	(block
		(style (marginRight = "MS"))

		(element DefaultButton
			_width = 129
			_name = 'btn_restart'
			_enabled = true
			_isTransactionBtn = true
			_label = 'IDS_YES'
			_focusIndex = 1
			_defaultFocused = "_focusBtn == 1"
			_clickInterval = 2000
		)
	)
	
	(block
		(element DefaultButton
			_width = 129
			_name = 'btn_no'
			_enabled = true
			_isTransactionBtn = true
			_label = 'IDS_LATER'
			_focusIndex = 2
			_defaultFocused = "_focusBtn == 2"
			_clickInterval = 1000
			_methods = "_requestMethods"
		)
	)
)

(def element ModalWindowApplyNoCancel (_hasNoBtn:bool, _focusBtn:number=1, _requestMethods:array=[])
	(style (flow = "horizontal"))

	(block
		(style (marginRight = "MS"))

		(element DefaultButton
			_width = 129
			_name = 'btn_yes'
			_enabled = true
			_isTransactionBtn = true
			_label = 'IDS_YES'
			_focusIndex = 1
			_defaultFocused = "_focusBtn == 1"
			_clickInterval = 2000
			_methods = "_requestMethods"
		)
	)
	
	(block
		(bind visible "_hasNoBtn")

		(style (marginRight = "MS"))

		(element DefaultButton
			_width = 129
			_name = 'btn_no'
			_enabled = true
			_isTransactionBtn = true
			_label = 'IDS_NO'
			_focusIndex = 2
			_defaultFocused = "_focusBtn == 2"
			_clickInterval = 1000
		)
	)

	(element DefaultButton
		_width = 129
		_name = 'btn_cancel'
		_enabled = true
		_isTransactionBtn = true
		_label = 'IDS_BACK'
		_focusIndex = 3
		_defaultFocused = "_focusBtn == 3"
	)
)