<ASA027_Langley_1939_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9986 -0.0537 0.0000	</row1>
					<row2>	0.0000 0.0537 0.9986 0.0000	</row2>
					<row3>	-0.4106 0.6354 4.0124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9986 -0.0537 0.0000	</row1>
					<row2>	0.0000 0.0537 0.9986 0.0000	</row2>
					<row3>	0.4106 0.6354 4.0124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DeckStart	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1161 1.4695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0080 0.6737 3.8371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0080 1.1192 3.5967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5627 0.3408 3.0535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5627 0.3408 3.0535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5387 0.5637 3.6652 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-0.9738 0.0000 0.2273 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2273 0.0000 -0.9738 0.0000	</row2>
					<row3>	-0.2545 0.2029 4.5104 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	0.9798 0.0000 0.2002 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2002 0.0000 0.9798 0.0000	</row2>
					<row3>	0.2449 0.1929 4.5282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.2710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_LiftOffPoint	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1214 6.1305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.6824 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.6865 -0.7260 0.0413 0.0000	</row0>
					<row1>	0.7271 0.6857 -0.0340 0.0000	</row1>
					<row2>	-0.0037 0.0533 0.9986 0.0000	</row2>
					<row3>	0.9914 0.9964 3.3974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.6862 0.7272 -0.0148 0.0000	</row0>
					<row1>	-0.7272 0.6855 -0.0340 0.0000	</row1>
					<row2>	-0.0146 0.0341 0.9993 0.0000	</row2>
					<row3>	-0.9889 0.9948 3.3974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.8811 -0.4669 0.0755 0.0000	</row0>
					<row1>	0.4727 0.8749 -0.1057 0.0000	</row1>
					<row2>	-0.0167 0.1288 0.9915 0.0000	</row2>
					<row3>	0.7433 0.9964 3.3982 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.8811 0.4683 -0.0656 0.0000	</row0>
					<row1>	-0.4728 0.8748 -0.1058 0.0000	</row1>
					<row2>	0.0079 0.1243 0.9922 0.0000	</row2>
					<row3>	-0.7410 0.9957 3.3977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM003_Fairlead_1	</identifier>
				<transform>
					<row0>	0.6915 0.0061 0.1088 0.0000	</row0>
					<row1>	0.0000 0.6989 -0.0389 0.0000	</row1>
					<row2>	-0.1089 0.0384 0.6904 0.0000	</row2>
					<row3>	0.4965 0.6424 4.1389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM003_Fairlead_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6915 -0.0061 -0.1088 0.0000	</row0>
					<row1>	0.0000 0.6989 -0.0389 0.0000	</row1>
					<row2>	0.1089 0.0384 0.6904 0.0000	</row2>
					<row3>	-0.4962 0.6424 4.1389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM006_Reels_1	</identifier>
				<transform>
					<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1485 -0.0587 0.0000	</row1>
					<row2>	0.0000 0.0587 1.1485 0.0000	</row2>
					<row3>	0.3224 0.6571 4.4405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM006_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.1500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1485 -0.0587 0.0000	</row1>
					<row2>	0.0000 0.0587 1.1485 0.0000	</row2>
					<row3>	-0.3224 0.6571 4.4405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM025_Pelorus_Mk7	</identifier>
				<transform>
					<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
					<row3>	0.6358 0.8113 3.7921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM025_Pelorus_Mk7_INDEX_1	</identifier>
				<transform>
					<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
					<row3>	-0.6358 0.8113 3.7921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM025_Pelorus_Mk7_INDEX_2	</identifier>
				<transform>
					<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
					<row3>	-0.6226 0.9834 3.6657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM025_Pelorus_Mk7_INDEX_3	</identifier>
				<transform>
					<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7500 0.0000	</row2>
					<row3>	0.6226 0.9834 3.6657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM038_Searchlight_600mm	</identifier>
				<transform>
					<row0>	0.0981 0.0000 0.9952 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9952 0.0000 0.0981 0.0000	</row2>
					<row3>	-0.5771 0.9823 3.7722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM038_Searchlight_600mm_INDEX_1	</identifier>
				<transform>
					<row0>	0.4716 0.0000 -0.8818 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8818 0.0000 0.4716 0.0000	</row2>
					<row3>	0.5771 0.9823 3.7722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM047_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6143 0.9770 3.6997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM048_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6143 0.9770 3.6997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2774 1.1054 4.9946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard	</identifier>
				<transform>
					<row0>	0.9521 0.0169 0.3052 0.0000	</row0>
					<row1>	0.0000 0.9985 -0.0553 0.0000	</row1>
					<row2>	-0.3057 0.0526 0.9507 0.0000	</row2>
					<row3>	0.3534 0.6688 4.6217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.7968 0.0036 0.0710 0.0000	</row0>
					<row1>	0.0000 0.7990 -0.0405 0.0000	</row1>
					<row2>	-0.0711 0.0404 0.7958 0.0000	</row2>
					<row3>	0.5026 0.6280 3.8750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	0.7968 -0.0036 -0.0710 0.0000	</row0>
					<row1>	0.0000 0.7990 -0.0405 0.0000	</row1>
					<row2>	0.0711 0.0404 0.7958 0.0000	</row2>
					<row3>	-0.5026 0.6280 3.8750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	0.9521 -0.0169 -0.3052 0.0000	</row0>
					<row1>	0.0000 0.9985 -0.0553 0.0000	</row1>
					<row2>	0.3057 0.0526 0.9507 0.0000	</row2>
					<row3>	-0.3534 0.6688 4.6217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM248_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0477 0.9989 0.0000	</row0>
					<row1>	0.0000 0.9989 -0.0477 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4073 0.6234 3.8377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM248_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0477 0.9989 0.0000	</row0>
					<row1>	0.0000 0.9989 -0.0477 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4073 0.6234 3.8377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM249_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2892 0.9823 3.6685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM249_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2875 0.9823 3.6680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM328_Winch	</identifier>
				<transform>
					<row0>	1.0000 0.0019 0.0000 0.0000	</row0>
					<row1>	-0.0019 0.9985 -0.0545 0.0000	</row1>
					<row2>	-0.0001 0.0545 0.9985 0.0000	</row2>
					<row3>	0.0000 0.6682 4.6055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM329_Ventilation	</identifier>
				<transform>
					<row0>	0.5951 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5951 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5951 0.0000	</row2>
					<row3>	0.1400 0.5964 3.8621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM329_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	0.5951 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5951 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5951 0.0000	</row2>
					<row3>	0.0338 0.5964 4.4640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM329_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	0.5951 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5951 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5951 0.0000	</row2>
					<row3>	-0.0016 0.5964 4.8200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM329_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	0.5951 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5951 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5951 0.0000	</row2>
					<row3>	-0.1315 0.5964 3.8382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM329_Ventilation_INDEX_4	</identifier>
				<transform>
					<row0>	0.5951 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5951 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5951 0.0000	</row2>
					<row3>	0.1400 0.5964 3.7688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM329_Ventilation_INDEX_5	</identifier>
				<transform>
					<row0>	0.5951 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5951 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5951 0.0000	</row2>
					<row3>	-0.1315 0.5964 3.9463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM330_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0543 0.9985 0.0000	</row0>
					<row1>	0.0000 0.9985 -0.0543 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6408 4.1133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM331_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0558 0.9984 0.0000	</row0>
					<row1>	0.0000 0.9984 -0.0558 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6564 4.3933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM342_Fairlead	</identifier>
				<transform>
					<row0>	-0.3944 -0.0396 -0.8080 0.0000	</row0>
					<row1>	0.0000 0.8989 -0.0441 0.0000	</row1>
					<row2>	0.8090 -0.0193 -0.3939 0.0000	</row2>
					<row3>	-0.2286 0.6881 4.9712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM342_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3944 0.0396 0.8080 0.0000	</row0>
					<row1>	0.0000 0.8989 -0.0441 0.0000	</row1>
					<row2>	-0.8090 -0.0193 -0.3939 0.0000	</row2>
					<row3>	0.2286 0.6881 4.9712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM528_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6142 0.8669 3.7199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM528_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6142 0.8669 3.7199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM006_Anchor_2	</identifier>
				<transform>
					<row0>	-0.9113 -0.3898 -0.1329 0.0000	</row0>
					<row1>	-0.2418 0.7677 -0.5934 0.0000	</row1>
					<row2>	0.3333 -0.5086 -0.7939 0.0000	</row2>
					<row3>	0.0599 0.6675 5.0448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM006_Anchor_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.9113 -0.3898 -0.1329 0.0000	</row0>
					<row1>	0.2418 0.7677 -0.5934 0.0000	</row1>
					<row2>	0.3333 0.5086 0.7938 0.0000	</row2>
					<row3>	-0.0599 0.6675 5.0447 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0847 -0.0024 -0.9964 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0025 0.0000	</row1>
					<row2>	0.9964 0.0002 0.0847 0.0000	</row2>
					<row3>	-0.3489 0.4439 3.5770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0847 0.0024 0.9964 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0025 0.0000	</row1>
					<row2>	-0.9964 0.0002 0.0847 0.0000	</row2>
					<row3>	0.3489 0.4439 3.5770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3748 0.5437 3.5903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3748 0.5437 3.5903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3006 0.5720 3.3149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4599 0.4428 3.5893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0945 1.0915 3.6587 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASA027_Langley_1939_Bow_ports.visual>
