<JSB001_Kawachi_1912_MidBack.model>
	<extent>	6.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/ship/lods/JSB001_Kawachi_1912_MidBack_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.891210 -0.595126 -5.320989	</min>
		<max>	0.884212 3.792191 0.330563	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/ship/JSB001_Kawachi_1912_MidBack	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB001_Kawachi_1912_MidBack.model>
