<GGS013_15cm_SK_C28_MPL_C_36_dead.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.4617 0.0016 -0.0154 0.0000	</row0>
					<row1>	0.0000 0.4592 0.0509 0.0000	</row1>
					<row2>	0.0155 -0.0508 0.4589 0.0000	</row2>
					<row3>	0.0387 0.0188 0.4030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.4617 0.0059 0.0141 0.0000	</row0>
					<row1>	-0.0038 0.4571 -0.0667 0.0000	</row1>
					<row2>	-0.0148 0.0666 0.4569 0.0000	</row2>
					<row3>	-0.0390 0.1041 0.4015 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_deadShape.vertices	</vertices>
			<primitive>	Turret_deadShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/GSB208_Zieten/gun/GGS013_15cm_SK_C28_MPL_C_36_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1082 -0.0154 -0.1046	</min>
		<max>	0.1082 0.1395 0.4381	</max>
	</boundingBox>
</GGS013_15cm_SK_C28_MPL_C_36_dead.visual>
