<JGA081_M_14_Schwarzlose_6_5mm.model>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.0.9	</exporter>
	<parent>	PnFMods/ModsSDK.zip/JSC015_Tatsuta_1919/gun/lods/JGA081_M_14_Schwarzlose_6_5mm_lod1	</parent>
	<extent>	1.000000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.016673 0.000000 -0.042467	</min>
		<max>	0.016516 0.104925 0.019897	</max>
	</visibilityBox>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSC015_Tatsuta_1919/gun/JGA081_M_14_Schwarzlose_6_5mm	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JGA081_M_14_Schwarzlose_6_5mm.model>
