<JSD001_Tachibana_1912_Stern.model>
	<extent>	2.7000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/lods/JSD001_Tachibana_1912_Stern_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.236173 -0.146414 -2.772124	</min>
		<max>	0.228761 0.998839 -1.073173	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSD014_Tachibana_1912_Asus/ship/JSD001_Tachibana_1912_Stern	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JSD001_Tachibana_1912_Stern.model>
