<JGS080_120mm40_dead_lod2.model>
	<castsShadow>	true	</castsShadow>
	<extent>	10.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/gun/lods/JGS080_120mm40_dead_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.066564 -0.000000 -0.101446	</min>
		<max>	0.038457 0.134803 0.223995	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/gun/lods/JGS080_120mm40_dead_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGS080_120mm40_dead_lod2.model>
