(def constant AIM_POSITION_TEXT_WARNING_COLOR 0xFF0000)

(def element WorldAimPositionMarker (_markerEntity:gfx) layout=true
	(scope
		(event evMarkerShow)

		(macro GET_MARKER_ENTITY_COMPONENT 'aimPosition')

		(var aircarrier:gfx = "$datahub.getSingleComponent(CC.aircarrier)")
		(var activeSquadron:number = "aircarrier.activeSquadron" (event "aircarrier.evStateChanged"))
		(var ownSquadronEntity:gfx = "$datahub.getPrimaryEntity(CC.ownSquadron, activeSquadron)")
		(var attackState:number = "ownSquadronEntity ? ownSquadronEntity.ownSquadron.attackState : SC.Battle.SQUADRON_ATTACK_STATE.DEFAULT" (event "ownSquadronEntity.ownSquadron.evAttackStateChanged"))

		(var timerEntity:gfx = "$datahub.getSingleEntity(CC.timer)")
		(var countDown:gfx = "ownSquadronEntity && ownSquadronEntity.hasComponent(CC.countDown) ? ownSquadronEntity.countDown : null" (event "ownSquadronEntity.evAdded") (event "ownSquadronEntity.evRemoved"))
		(var remainTime:number = "countDown ? countDown.endTime - timerEntity.timer.currentTime : 0" (event "timerEntity.timer.evFrequent"))

		(macro HUMAN_READABLE_COUNTDOWN_SCOPE "remainTime")

		(var warningState:bool = "attackState == SC.Battle.SQUADRON_ATTACK_STATE.AIMING && remainTime <= 1" watch=false (event "timerEntity.timer.evFrequent"))
		(var timerColor:number = "warningState ? AIM_POSITION_TEXT_WARNING_COLOR : SC.Ui_styles.SERVICE_COLORS.WHITE")
	)

	(dispatch evMarkerShow args="{}" on='addedToStage')

	(style
		(width = 0) (height = 0)
		(align = "left|bottom")
		(paddingLeft = 6) (paddingBottom = 6)
	)

	(block
		(controller $Animation
			(bindcall play	duration="0.35"
							from="{alpha: 0, marginTop: 10}"
							to="{alpha: 1, marginTop: 0}"
							action="kill"
							(event "evMarkerShow")
			)
		)

		(tf
			(style (bind textColor "timerColor"))
			(class $WorldMarkerTextItemShadowFilter)
			(class $TextDefaultBoldNM)
			(bind text "countdownText")
		)

		(controller $FxInstance lifetime=1 renderer='WorldAimPositionMarkerFX'
			(args "countdownText")
			(bindcall create (bind enabled "warningState"))
		)
	)
)

(def element WorldAimPositionMarkerFX (_countdownText:str) layout=true
	(style
		(position = "absolute")
		(bottom = 0)
	)

	(controller $Animation
		(play	duration="0.5"
				from="{alpha: 1, scaleX: 1, scaleY: 1, ubScaleX: 1, ubScaleY: 1}"
				to="{alpha: 0, scaleX: 3, scaleY: 3, ubScaleX: 3, ubScaleY: 3}"
		)
	)

	(tf
		(style (textColor = "AIM_POSITION_TEXT_WARNING_COLOR"))
		(class $WorldMarkerTextItemShadowFilter)
		(class $TextDefaultBoldNM)
		(bind text "_countdownText")
	)
)