<JF089_Rangefinder_1m_FT27_skinned.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/JSD025_True_Kamikaze/finder/PBS_ship_skinned.fx	</fx>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/JSD025_True_Kamikaze/finder/JF089_Rangefinder_1m_FT27_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/JSD025_True_Kamikaze/finder/JF089_Rangefinder_1m_FT27_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/JSD025_True_Kamikaze/finder/default_ao.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/JSD025_True_Kamikaze/finder/JF089_Rangefinder_1m_FT27_n.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/JSD025_True_Kamikaze/finder/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	0.250000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	0.250000	</Float>
	</property>
</JF089_Rangefinder_1m_FT27_skinned.mfm>
