<FAB702_LeO_H470_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_Air_bomb_1	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4978 -0.0469 0.0000	</row1>
					<row2>	0.0000 0.0469 0.4978 0.0000	</row2>
					<row3>	-0.3014 0.2513 0.0801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_bomb_2	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4978 -0.0469 0.0000	</row1>
					<row2>	0.0000 0.0469 0.4978 0.0000	</row2>
					<row3>	0.3014 0.2513 0.0800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_bomb_3	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4978 -0.0469 0.0000	</row1>
					<row2>	0.0000 0.0469 0.4978 0.0000	</row2>
					<row3>	-0.2401 0.2495 0.0802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_bomb_4	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4978 -0.0469 0.0000	</row1>
					<row2>	0.0000 0.0469 0.4978 0.0000	</row2>
					<row3>	0.2401 0.2495 0.0802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2681 0.2250 -0.0945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1515 0.2277 -0.0925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2681 0.2250 -0.0945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_break_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1515 0.2277 -0.0926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1354 0.3106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_1	</identifier>
				<transform>
					<row0>	0.0026 -0.0430 -0.9991 0.0000	</row0>
					<row1>	-0.3922 0.9190 -0.0406 0.0000	</row1>
					<row2>	0.9199 0.3920 -0.0145 0.0000	</row2>
					<row3>	-0.1476 0.3183 0.2546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_10	</identifier>
				<transform>
					<row0>	0.0099 -0.0468 -0.9989 0.0000	</row0>
					<row1>	-0.3919 0.9188 -0.0470 0.0000	</row1>
					<row2>	0.9199 0.3919 -0.0092 0.0000	</row2>
					<row3>	-0.1468 0.3012 -0.1220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_11	</identifier>
				<transform>
					<row0>	0.0099 -0.0468 -0.9989 0.0000	</row0>
					<row1>	-0.3919 0.9188 -0.0470 0.0000	</row1>
					<row2>	0.9199 0.3919 -0.0092 0.0000	</row2>
					<row3>	-0.1468 0.3009 -0.1274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_12	</identifier>
				<transform>
					<row0>	0.0099 -0.0468 -0.9989 0.0000	</row0>
					<row1>	-0.3919 0.9188 -0.0470 0.0000	</row1>
					<row2>	0.9199 0.3919 -0.0092 0.0000	</row2>
					<row3>	-0.1466 0.3000 -0.1462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_13	</identifier>
				<transform>
					<row0>	0.0022 0.0427 0.9991 0.0000	</row0>
					<row1>	0.3897 0.9201 -0.0402 0.0000	</row1>
					<row2>	-0.9209 0.3894 -0.0147 0.0000	</row2>
					<row3>	-0.0859 0.3183 0.2546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_14	</identifier>
				<transform>
					<row0>	0.0022 0.0427 0.9991 0.0000	</row0>
					<row1>	0.3897 0.9201 -0.0402 0.0000	</row1>
					<row2>	-0.9209 0.3894 -0.0147 0.0000	</row2>
					<row3>	-0.0859 0.3175 0.2356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_15	</identifier>
				<transform>
					<row0>	0.0022 0.0427 0.9991 0.0000	</row0>
					<row1>	0.3897 0.9201 -0.0402 0.0000	</row1>
					<row2>	-0.9209 0.3894 -0.0147 0.0000	</row2>
					<row3>	-0.0859 0.3173 0.2304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_16	</identifier>
				<transform>
					<row0>	0.0022 0.0427 0.9991 0.0000	</row0>
					<row1>	0.3897 0.9201 -0.0402 0.0000	</row1>
					<row2>	-0.9209 0.3894 -0.0147 0.0000	</row2>
					<row3>	-0.0860 0.3164 0.2111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_17	</identifier>
				<transform>
					<row0>	0.0022 0.0427 0.9991 0.0000	</row0>
					<row1>	0.3897 0.9201 -0.0402 0.0000	</row1>
					<row2>	-0.9209 0.3894 -0.0147 0.0000	</row2>
					<row3>	-0.0860 0.3162 0.2059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_18	</identifier>
				<transform>
					<row0>	0.0022 0.0427 0.9991 0.0000	</row0>
					<row1>	0.3897 0.9201 -0.0402 0.0000	</row1>
					<row2>	-0.9209 0.3894 -0.0147 0.0000	</row2>
					<row3>	-0.0860 0.3153 0.1855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_19	</identifier>
				<transform>
					<row0>	0.0101 0.0462 0.9989 0.0000	</row0>
					<row1>	0.3893 0.9199 -0.0465 0.0000	</row1>
					<row2>	-0.9210 0.3894 -0.0086 0.0000	</row2>
					<row3>	-0.0862 0.3033 -0.0773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_2	</identifier>
				<transform>
					<row0>	0.0026 -0.0430 -0.9991 0.0000	</row0>
					<row1>	-0.3922 0.9190 -0.0406 0.0000	</row1>
					<row2>	0.9199 0.3920 -0.0145 0.0000	</row2>
					<row3>	-0.1475 0.3175 0.2356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_20	</identifier>
				<transform>
					<row0>	0.0101 0.0462 0.9989 0.0000	</row0>
					<row1>	0.3893 0.9199 -0.0465 0.0000	</row1>
					<row2>	-0.9210 0.3894 -0.0086 0.0000	</row2>
					<row3>	-0.0864 0.3023 -0.0976 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_21	</identifier>
				<transform>
					<row0>	0.0101 0.0462 0.9989 0.0000	</row0>
					<row1>	0.3893 0.9199 -0.0465 0.0000	</row1>
					<row2>	-0.9210 0.3894 -0.0086 0.0000	</row2>
					<row3>	-0.0865 0.3021 -0.1029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_22	</identifier>
				<transform>
					<row0>	0.0101 0.0462 0.9989 0.0000	</row0>
					<row1>	0.3893 0.9199 -0.0465 0.0000	</row1>
					<row2>	-0.9210 0.3894 -0.0086 0.0000	</row2>
					<row3>	-0.0867 0.3012 -0.1220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_23	</identifier>
				<transform>
					<row0>	0.0101 0.0462 0.9989 0.0000	</row0>
					<row1>	0.3893 0.9199 -0.0465 0.0000	</row1>
					<row2>	-0.9210 0.3894 -0.0086 0.0000	</row2>
					<row3>	-0.0868 0.3010 -0.1274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_24	</identifier>
				<transform>
					<row0>	0.0101 0.0462 0.9989 0.0000	</row0>
					<row1>	0.3893 0.9199 -0.0465 0.0000	</row1>
					<row2>	-0.9210 0.3894 -0.0086 0.0000	</row2>
					<row3>	-0.0869 0.3001 -0.1462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_25	</identifier>
				<transform>
					<row0>	0.0026 -0.0430 -0.9991 0.0000	</row0>
					<row1>	-0.3922 0.9190 -0.0406 0.0000	</row1>
					<row2>	0.9199 0.3920 -0.0145 0.0000	</row2>
					<row3>	0.0859 0.3183 0.2546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_26	</identifier>
				<transform>
					<row0>	0.0026 -0.0430 -0.9991 0.0000	</row0>
					<row1>	-0.3922 0.9190 -0.0406 0.0000	</row1>
					<row2>	0.9199 0.3920 -0.0145 0.0000	</row2>
					<row3>	0.0859 0.3175 0.2356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_27	</identifier>
				<transform>
					<row0>	0.0026 -0.0430 -0.9991 0.0000	</row0>
					<row1>	-0.3922 0.9190 -0.0406 0.0000	</row1>
					<row2>	0.9199 0.3920 -0.0145 0.0000	</row2>
					<row3>	0.0859 0.3172 0.2304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_28	</identifier>
				<transform>
					<row0>	0.0026 -0.0430 -0.9991 0.0000	</row0>
					<row1>	-0.3922 0.9190 -0.0406 0.0000	</row1>
					<row2>	0.9199 0.3920 -0.0145 0.0000	</row2>
					<row3>	0.0860 0.3164 0.2111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_29	</identifier>
				<transform>
					<row0>	0.0026 -0.0430 -0.9991 0.0000	</row0>
					<row1>	-0.3922 0.9190 -0.0406 0.0000	</row1>
					<row2>	0.9199 0.3920 -0.0145 0.0000	</row2>
					<row3>	0.0860 0.3162 0.2059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_3	</identifier>
				<transform>
					<row0>	0.0026 -0.0430 -0.9991 0.0000	</row0>
					<row1>	-0.3922 0.9190 -0.0406 0.0000	</row1>
					<row2>	0.9199 0.3920 -0.0145 0.0000	</row2>
					<row3>	-0.1475 0.3172 0.2304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_30	</identifier>
				<transform>
					<row0>	0.0026 -0.0430 -0.9991 0.0000	</row0>
					<row1>	-0.3922 0.9190 -0.0406 0.0000	</row1>
					<row2>	0.9199 0.3920 -0.0145 0.0000	</row2>
					<row3>	0.0861 0.3153 0.1855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_31	</identifier>
				<transform>
					<row0>	0.0099 -0.0468 -0.9989 0.0000	</row0>
					<row1>	-0.3919 0.9188 -0.0470 0.0000	</row1>
					<row2>	0.9199 0.3919 -0.0092 0.0000	</row2>
					<row3>	0.0862 0.3033 -0.0773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_32	</identifier>
				<transform>
					<row0>	0.0099 -0.0468 -0.9989 0.0000	</row0>
					<row1>	-0.3919 0.9188 -0.0470 0.0000	</row1>
					<row2>	0.9199 0.3919 -0.0092 0.0000	</row2>
					<row3>	0.0864 0.3023 -0.0976 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_33	</identifier>
				<transform>
					<row0>	0.0099 -0.0468 -0.9989 0.0000	</row0>
					<row1>	-0.3919 0.9188 -0.0470 0.0000	</row1>
					<row2>	0.9199 0.3919 -0.0092 0.0000	</row2>
					<row3>	0.0864 0.3021 -0.1029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_34	</identifier>
				<transform>
					<row0>	0.0099 -0.0468 -0.9989 0.0000	</row0>
					<row1>	-0.3919 0.9188 -0.0470 0.0000	</row1>
					<row2>	0.9199 0.3919 -0.0092 0.0000	</row2>
					<row3>	0.0866 0.3012 -0.1220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_35	</identifier>
				<transform>
					<row0>	0.0099 -0.0468 -0.9989 0.0000	</row0>
					<row1>	-0.3919 0.9188 -0.0470 0.0000	</row1>
					<row2>	0.9199 0.3919 -0.0092 0.0000	</row2>
					<row3>	0.0867 0.3009 -0.1274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_36	</identifier>
				<transform>
					<row0>	0.0099 -0.0468 -0.9989 0.0000	</row0>
					<row1>	-0.3919 0.9188 -0.0470 0.0000	</row1>
					<row2>	0.9199 0.3919 -0.0092 0.0000	</row2>
					<row3>	0.0869 0.3000 -0.1462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_37	</identifier>
				<transform>
					<row0>	0.0022 0.0427 0.9991 0.0000	</row0>
					<row1>	0.3897 0.9201 -0.0402 0.0000	</row1>
					<row2>	-0.9209 0.3894 -0.0147 0.0000	</row2>
					<row3>	0.1476 0.3183 0.2546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_38	</identifier>
				<transform>
					<row0>	0.0022 0.0427 0.9991 0.0000	</row0>
					<row1>	0.3897 0.9201 -0.0402 0.0000	</row1>
					<row2>	-0.9209 0.3894 -0.0147 0.0000	</row2>
					<row3>	0.1476 0.3175 0.2356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_39	</identifier>
				<transform>
					<row0>	0.0022 0.0427 0.9991 0.0000	</row0>
					<row1>	0.3897 0.9201 -0.0402 0.0000	</row1>
					<row2>	-0.9209 0.3894 -0.0147 0.0000	</row2>
					<row3>	0.1475 0.3173 0.2304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_4	</identifier>
				<transform>
					<row0>	0.0026 -0.0430 -0.9991 0.0000	</row0>
					<row1>	-0.3922 0.9190 -0.0406 0.0000	</row1>
					<row2>	0.9199 0.3920 -0.0145 0.0000	</row2>
					<row3>	-0.1475 0.3164 0.2111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_40	</identifier>
				<transform>
					<row0>	0.0022 0.0427 0.9991 0.0000	</row0>
					<row1>	0.3897 0.9201 -0.0402 0.0000	</row1>
					<row2>	-0.9209 0.3894 -0.0147 0.0000	</row2>
					<row3>	0.1475 0.3164 0.2111 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_41	</identifier>
				<transform>
					<row0>	0.0022 0.0427 0.9991 0.0000	</row0>
					<row1>	0.3897 0.9201 -0.0402 0.0000	</row1>
					<row2>	-0.9209 0.3894 -0.0147 0.0000	</row2>
					<row3>	0.1475 0.3162 0.2059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_42	</identifier>
				<transform>
					<row0>	0.0022 0.0427 0.9991 0.0000	</row0>
					<row1>	0.3897 0.9201 -0.0402 0.0000	</row1>
					<row2>	-0.9209 0.3894 -0.0147 0.0000	</row2>
					<row3>	0.1474 0.3153 0.1855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_43	</identifier>
				<transform>
					<row0>	0.0101 0.0462 0.9989 0.0000	</row0>
					<row1>	0.3893 0.9199 -0.0465 0.0000	</row1>
					<row2>	-0.9210 0.3894 -0.0086 0.0000	</row2>
					<row3>	0.1472 0.3033 -0.0773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_44	</identifier>
				<transform>
					<row0>	0.0101 0.0462 0.9989 0.0000	</row0>
					<row1>	0.3893 0.9199 -0.0465 0.0000	</row1>
					<row2>	-0.9210 0.3894 -0.0086 0.0000	</row2>
					<row3>	0.1470 0.3023 -0.0976 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_45	</identifier>
				<transform>
					<row0>	0.0101 0.0462 0.9989 0.0000	</row0>
					<row1>	0.3893 0.9199 -0.0465 0.0000	</row1>
					<row2>	-0.9210 0.3894 -0.0086 0.0000	</row2>
					<row3>	0.1470 0.3021 -0.1029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_46	</identifier>
				<transform>
					<row0>	0.0101 0.0462 0.9989 0.0000	</row0>
					<row1>	0.3893 0.9199 -0.0465 0.0000	</row1>
					<row2>	-0.9210 0.3894 -0.0086 0.0000	</row2>
					<row3>	0.1468 0.3012 -0.1220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_47	</identifier>
				<transform>
					<row0>	0.0101 0.0462 0.9989 0.0000	</row0>
					<row1>	0.3893 0.9199 -0.0465 0.0000	</row1>
					<row2>	-0.9210 0.3894 -0.0086 0.0000	</row2>
					<row3>	0.1467 0.3010 -0.1274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_48	</identifier>
				<transform>
					<row0>	0.0101 0.0462 0.9989 0.0000	</row0>
					<row1>	0.3893 0.9199 -0.0465 0.0000	</row1>
					<row2>	-0.9210 0.3894 -0.0086 0.0000	</row2>
					<row3>	0.1465 0.3001 -0.1462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_5	</identifier>
				<transform>
					<row0>	0.0026 -0.0430 -0.9991 0.0000	</row0>
					<row1>	-0.3922 0.9190 -0.0406 0.0000	</row1>
					<row2>	0.9199 0.3920 -0.0145 0.0000	</row2>
					<row3>	-0.1475 0.3162 0.2059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_6	</identifier>
				<transform>
					<row0>	0.0026 -0.0430 -0.9991 0.0000	</row0>
					<row1>	-0.3922 0.9190 -0.0406 0.0000	</row1>
					<row2>	0.9199 0.3920 -0.0145 0.0000	</row2>
					<row3>	-0.1474 0.3153 0.1855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_7	</identifier>
				<transform>
					<row0>	0.0099 -0.0468 -0.9989 0.0000	</row0>
					<row1>	-0.3919 0.9188 -0.0470 0.0000	</row1>
					<row2>	0.9199 0.3919 -0.0092 0.0000	</row2>
					<row3>	-0.1473 0.3033 -0.0773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_8	</identifier>
				<transform>
					<row0>	0.0099 -0.0468 -0.9989 0.0000	</row0>
					<row1>	-0.3919 0.9188 -0.0470 0.0000	</row1>
					<row2>	0.9199 0.3919 -0.0092 0.0000	</row2>
					<row3>	-0.1471 0.3023 -0.0976 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_9	</identifier>
				<transform>
					<row0>	0.0099 -0.0468 -0.9989 0.0000	</row0>
					<row1>	-0.3919 0.9188 -0.0470 0.0000	</row1>
					<row2>	0.9199 0.3919 -0.0092 0.0000	</row2>
					<row3>	-0.1470 0.3021 -0.1029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1466 0.3000 -0.1462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1465 0.3001 -0.1462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4238 0.3195 0.0820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2588 0.3200 0.0913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1399 0.1780 0.1321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2592 -0.1505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1748 -0.7252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0602 0.3084 0.0216 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0601 0.3084 0.0216 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0718 0.1367 0.3572 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1495 0.2029 0.1617 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1388 0.3390 0.1771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1292 0.3279 -0.0781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4782 0.2629 0.0260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0550 0.1919 -0.3745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFireBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9877 0.1564 0.0000	</row1>
					<row2>	0.0000 -0.1564 0.9877 0.0000	</row2>
					<row3>	0.0000 0.2403 -0.2138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	elevator_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3416 -0.8228 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-25.0000 0.0000 0.0000	</min>
					<max>	25.0000 0.0000 0.0000	</max>
				</rotate>
				<node>
					<identifier>	elevator_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.3416 0.8228 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_ailerone_1	</identifier>
				<transform>
					<row0>	0.9939 -0.0644 -0.0891 0.0000	</row0>
					<row1>	0.0647 0.9979 0.0000 0.0000	</row1>
					<row2>	0.0889 -0.0058 0.9960 0.0000	</row2>
					<row3>	-0.6666 0.2730 -0.0818 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-25.0000 -5.1100 -3.7100	</min>
					<max>	25.0000 -5.1100 -3.7100	</max>
				</rotate>
				<node>
					<identifier>	l_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9939 0.0647 0.0889 0.0000	</row0>
						<row1>	-0.0644 0.9979 -0.0058 0.0000	</row1>
						<row2>	0.0891 0.0000 -0.9960 0.0000	</row2>
						<row3>	0.6729 -0.2293 0.1423 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_flaps_1	</identifier>
				<transform>
					<row0>	0.9920 -0.0999 -0.0772 0.0000	</row0>
					<row1>	0.1002 0.9950 0.0000 0.0000	</row1>
					<row2>	0.0769 -0.0077 0.9970 0.0000	</row2>
					<row3>	-0.2681 0.2250 -0.0945 1.0000	</row3>
				</transform>
				<rotate>
					<min>	0.0000 -4.4300 -5.7500	</min>
					<max>	40.0000 -4.4300 -5.7500	</max>
				</rotate>
				<node>
					<identifier>	l_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9920 0.1002 0.0769 0.0000	</row0>
						<row1>	-0.0999 0.9950 -0.0077 0.0000	</row1>
						<row2>	0.0772 0.0000 -0.9970 0.0000	</row2>
						<row3>	0.2812 -0.1970 0.1166 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_flaps_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1515 0.2277 -0.0925 1.0000	</row3>
				</transform>
				<rotate>
					<min>	0.0000 0.0000 0.0000	</min>
					<max>	40.0000 0.0000 0.0000	</max>
				</rotate>
				<node>
					<identifier>	l_flaps_2_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.1515 -0.2277 0.0925 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_ailerone_1	</identifier>
				<transform>
					<row0>	0.9939 0.0646 0.0891 0.0000	</row0>
					<row1>	-0.0649 0.9979 0.0000 0.0000	</row1>
					<row2>	-0.0889 -0.0058 0.9960 0.0000	</row2>
					<row3>	0.6666 0.2730 -0.0818 1.0000	</row3>
				</transform>
				<rotate>
					<min>	-25.0000 5.1100 3.7200	</min>
					<max>	25.0000 5.1100 3.7200	</max>
				</rotate>
				<node>
					<identifier>	r_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9939 -0.0649 -0.0889 0.0000	</row0>
						<row1>	0.0646 0.9979 -0.0058 0.0000	</row1>
						<row2>	-0.0891 0.0000 -0.9960 0.0000	</row2>
						<row3>	-0.6729 -0.2292 0.1423 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_flaps_1	</identifier>
				<transform>
					<row0>	0.9920 0.0999 0.0772 0.0000	</row0>
					<row1>	-0.1002 0.9950 0.0000 0.0000	</row1>
					<row2>	-0.0769 -0.0077 0.9970 0.0000	</row2>
					<row3>	0.2681 0.2250 -0.0945 1.0000	</row3>
				</transform>
				<rotate>
					<min>	0.0000 4.4300 5.7500	</min>
					<max>	40.0000 4.4300 5.7500	</max>
				</rotate>
				<node>
					<identifier>	r_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.9920 -0.1002 -0.0769 0.0000	</row0>
						<row1>	0.0999 0.9950 -0.0077 0.0000	</row1>
						<row2>	-0.0772 0.0000 -0.9970 0.0000	</row2>
						<row3>	-0.2812 -0.1970 0.1166 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_flaps_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1515 0.2277 -0.0926 1.0000	</row3>
				</transform>
				<rotate>
					<min>	0.0000 0.0000 0.0000	</min>
					<max>	40.0000 0.0000 0.0000	</max>
				</rotate>
				<node>
					<identifier>	r_flaps_2_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-0.1515 -0.2277 0.0926 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	rudder_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4644 -0.8067 1.0000	</row3>
				</transform>
				<rotate>
					<min>	0.0000 -30.0000 0.0000	</min>
					<max>	0.0000 30.0000 0.0000	</max>
				</rotate>
				<node>
					<identifier>	rudder_1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.4644 0.8067 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	hull	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	propeller_mod	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9992 -0.0401 0.0000	</row1>
					<row2>	0.0000 0.0401 0.9992 0.0000	</row2>
					<row3>	-0.1167 0.3110 0.2896 1.0000	</row3>
				</transform>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	propeller_mod_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9992 -0.0401 0.0000	</row1>
					<row2>	0.0000 0.0401 0.9992 0.0000	</row2>
					<row3>	0.1167 0.3110 0.2896 1.0000	</row3>
				</transform>
				<node>
					<identifier>	mod_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	propeller_mod_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9992 -0.0401 0.0000	</row1>
					<row2>	0.0000 0.0401 0.9992 0.0000	</row2>
					<row3>	-0.1167 0.2939 -0.1837 1.0000	</row3>
				</transform>
				<node>
					<identifier>	mod_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	propeller_mod_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9992 -0.0401 0.0000	</row1>
					<row2>	0.0000 0.0401 0.9992 0.0000	</row2>
					<row3>	0.1167 0.2939 -0.1837 1.0000	</row3>
				</transform>
				<node>
					<identifier>	mod_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Root_BlendBone	</node>
		<node>	r_flaps_2_BlendBone	</node>
		<geometry>
			<vertices>	hull_lod3Shape.vertices	</vertices>
			<primitive>	hull_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB508_Gascogne/aircraft/FAB702_LeO_H470_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mod_1	</node>
		<geometry>
			<vertices>	mod_1_lod3Shape.vertices	</vertices>
			<primitive>	mod_1_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB508_Gascogne/aircraft/FAB702_LeO_H470.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mod	</node>
		<geometry>
			<vertices>	mod_2_lod1Shape1.vertices	</vertices>
			<primitive>	mod_2_lod1Shape1.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB508_Gascogne/aircraft/FAB702_LeO_H470.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mod_2	</node>
		<geometry>
			<vertices>	mod_2_lod3Shape.vertices	</vertices>
			<primitive>	mod_2_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB508_Gascogne/aircraft/FAB702_LeO_H470.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mod_3	</node>
		<geometry>
			<vertices>	mod_3_lod3Shape.vertices	</vertices>
			<primitive>	mod_3_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB508_Gascogne/aircraft/FAB702_LeO_H470.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.0303 0.0000 -0.8753	</min>
		<max>	1.0303 0.4817 0.5913	</max>
	</boundingBox>
</FAB702_LeO_H470_lod3.visual>
