<GGS004_105_mm_SKC_37_dead_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.2511 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.2511 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.2511 0.0000	</row2>
					<row3>	0.0220 0.1261 0.0975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.2511 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.2509 -0.0098 0.0000	</row1>
					<row2>	0.0000 0.0098 0.2509 0.0000	</row2>
					<row3>	-0.0220 0.1305 0.0973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6191 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5228 0.0000	</row2>
					<row3>	-0.0220 0.0876 0.0608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.3500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6191 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5228 0.0000	</row2>
					<row3>	0.0220 0.0876 0.0608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.2511 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.2511 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.2511 0.0000	</row2>
					<row3>	0.0220 0.1261 0.3266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.2511 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.2509 -0.0098 0.0000	</row1>
					<row2>	0.0000 0.0098 0.2509 0.0000	</row2>
					<row3>	-0.0220 0.1395 0.3263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.1307 0.0121 0.0015 0.0000	</row0>
					<row1>	-0.0122 0.1297 0.0164 0.0000	</row1>
					<row2>	0.0000 -0.0165 0.1303 0.0000	</row2>
					<row3>	0.0000 0.1869 -0.1070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5617 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5617 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5617 0.0000	</row2>
					<row3>	-0.0877 0.0934 0.0818 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.5617 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5617 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5617 0.0000	</row2>
					<row3>	0.0877 0.0934 0.0818 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod1Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/GSB506_Prinz_Eithel_Friedrich/gun/GGS004_105_mm_SKC_37_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1120 -0.0013 -0.1960	</min>
		<max>	0.1074 0.1996 0.3266	</max>
	</boundingBox>
</GGS004_105_mm_SKC_37_dead_lod1.visual>
