<AGM020_8in55_Mk14_Mod1_lod1.model>
	<extent>	12.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/gun/lods/AGM020_8in55_Mk14_Mod1_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.276165 0.000001 -0.457273	</min>
		<max>	0.276165 0.277856 0.671911	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC106_Pensacola_1944/gun/lods/AGM020_8in55_Mk14_Mod1_lod1	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</AGM020_8in55_Mk14_Mod1_lod1.model>
