<JSC026_Iwaki_1944_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2034 -3.9474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2839 0.1647 -3.9840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.6346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.2446 -4.0170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2178 -3.5997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.4801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.8940 -0.0007 0.0000 0.0000	</row0>
					<row1>	0.0007 0.8929 -0.0444 0.0000	</row1>
					<row2>	0.0000 0.0444 0.8929 0.0000	</row2>
					<row3>	0.0000 -0.2446 -4.0170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.0872 0.2443 -3.6723 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	-0.4824 0.0000 -0.1315 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.1315 0.0000 -0.4824 0.0000	</row2>
					<row3>	0.0573 0.2555 -4.4869 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1238 0.2552 -4.0312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1233 0.2549 -4.0371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4824 0.0000 0.1315 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.1315 0.0000 -0.4824 0.0000	</row2>
					<row3>	-0.0573 0.2555 -4.4869 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1280 0.2555 -3.9211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1289 0.2555 -3.9149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM022_Ventilators_6	</identifier>
				<transform>
					<row0>	0.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4000 0.0000	</row2>
					<row3>	0.1872 0.2149 -3.7738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM022_Ventilators_6_INDEX_1	</identifier>
				<transform>
					<row0>	0.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4000 0.0000	</row2>
					<row3>	-0.1314 0.2159 -4.2041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM024_Ventilators_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0240 0.2162 -4.4814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM024_Ventilators_8_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0240 0.2162 -4.5208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2	</identifier>
				<transform>
					<row0>	0.6381 0.0000 -0.1169 0.0000	</row0>
					<row1>	0.0000 0.6488 0.0000 0.0000	</row1>
					<row2>	0.1169 0.0000 0.6381 0.0000	</row2>
					<row3>	0.2454 0.2193 -4.1054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.6381 0.0000 0.1169 0.0000	</row0>
					<row1>	0.0000 0.6488 0.0000 0.0000	</row1>
					<row2>	-0.1169 0.0000 0.6381 0.0000	</row2>
					<row3>	-0.2454 0.2193 -4.1054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1066 0.2175 -3.5303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1066 0.2175 -3.5303 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM061_Deck_Hatch_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8443 0.0000	</row0>
					<row1>	0.0000 0.8443 0.0000 0.0000	</row1>
					<row2>	-0.8443 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0419 0.2157 -4.3518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM061_Deck_Hatch_10_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8443 0.0000	</row0>
					<row1>	0.0000 0.8443 0.0000 0.0000	</row1>
					<row2>	-0.8443 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0436 0.2157 -4.3518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM064_Bollards_2	</identifier>
				<transform>
					<row0>	-0.0658 0.0000 0.6457 0.0000	</row0>
					<row1>	0.0000 0.6490 0.0000 0.0000	</row1>
					<row2>	-0.6457 0.0000 -0.0658 0.0000	</row2>
					<row3>	-0.2783 0.2116 -3.7250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM064_Bollards_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0658 0.0000 -0.6457 0.0000	</row0>
					<row1>	0.0000 0.6490 0.0000 0.0000	</row1>
					<row2>	0.6457 0.0000 -0.0658 0.0000	</row2>
					<row3>	0.2783 0.2116 -3.7250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM064_Bollards_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1301 0.0000 0.6358 0.0000	</row0>
					<row1>	0.0000 0.6490 0.0000 0.0000	</row1>
					<row2>	-0.6358 0.0000 -0.1301 0.0000	</row2>
					<row3>	-0.1599 0.2152 -4.4628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM064_Bollards_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1301 0.0000 -0.6358 0.0000	</row0>
					<row1>	0.0000 0.6490 0.0000 0.0000	</row1>
					<row2>	0.6358 0.0000 -0.1301 0.0000	</row2>
					<row3>	0.1599 0.2152 -4.4628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM111_Deck_Hatch_13	</identifier>
				<transform>
					<row0>	0.6635 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6635 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6635 0.0000	</row2>
					<row3>	-0.0397 0.2181 -4.2405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM111_Deck_Hatch_13_INDEX_1	</identifier>
				<transform>
					<row0>	0.6442 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6442 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6442 0.0000	</row2>
					<row3>	-0.1716 0.2156 -3.9637 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9955 -0.0949 0.0000	</row1>
					<row2>	0.0000 0.0949 0.9955 0.0000	</row2>
					<row3>	0.0000 0.7472 -4.8003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9955 -0.0949 0.0000	</row1>
					<row2>	0.0000 0.0949 0.9955 0.0000	</row2>
					<row3>	0.0000 0.4157 -4.7782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM128_Bag_1	</identifier>
				<transform>
					<row0>	-0.4455 0.0000 -0.4455 0.0000	</row0>
					<row1>	0.3732 0.0000 -0.3732 0.0000	</row1>
					<row2>	0.0000 -0.6300 0.0000 0.0000	</row2>
					<row3>	-0.0734 0.2431 -3.6997 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM128_Bag_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6300 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.6300 0.0000	</row1>
					<row2>	0.0000 -0.6300 0.0000 0.0000	</row2>
					<row3>	0.1302 0.2430 -3.6180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM128_Bag_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6300 0.0000	</row0>
					<row1>	0.5547 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.6300 0.0000 0.0000	</row2>
					<row3>	-0.0278 0.2433 -3.7186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM128_Bag_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6300 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.6300 0.0000	</row1>
					<row2>	0.0000 -0.6300 0.0000 0.0000	</row2>
					<row3>	-0.1302 0.2424 -3.5536 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM128_Bag_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.6300 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.6300 0.0000	</row1>
					<row2>	0.0000 -0.6300 0.0000 0.0000	</row2>
					<row3>	-0.1305 0.2424 -3.6169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM128_Bag_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.4455 0.0000 -0.4455 0.0000	</row0>
					<row1>	0.3732 0.0000 0.3732 0.0000	</row1>
					<row2>	0.0000 -0.6300 0.0000 0.0000	</row2>
					<row3>	0.0717 0.2432 -3.7008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM128_Bag_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.4455 0.0000 -0.4455 0.0000	</row0>
					<row1>	0.3732 0.0000 -0.3732 0.0000	</row1>
					<row2>	0.0000 -0.6300 0.0000 0.0000	</row2>
					<row3>	-0.1098 0.2431 -3.6627 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM128_Bag_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.4455 0.0000 -0.4455 0.0000	</row0>
					<row1>	0.3732 0.0000 0.3732 0.0000	</row1>
					<row2>	0.0000 -0.6300 0.0000 0.0000	</row2>
					<row3>	0.1093 0.2430 -3.6637 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM128_Bag_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6300 0.0000	</row0>
					<row1>	0.5547 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.6300 0.0000 0.0000	</row2>
					<row3>	0.0278 0.2426 -3.7189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM128_Bag_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.6300 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.6300 0.0000	</row1>
					<row2>	0.0000 -0.6300 0.0000 0.0000	</row2>
					<row3>	0.1305 0.2429 -3.5547 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM138_Depth_Charge_Roller_Rack_2_L	</identifier>
				<transform>
					<row0>	0.9986 0.0000 -0.0527 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0527 0.0000 0.9986 0.0000	</row2>
					<row3>	0.0873 0.2185 -4.6462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM139_Depth_Charge_Roller_Rack_2_R	</identifier>
				<transform>
					<row0>	0.9986 0.0000 0.0527 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0527 0.0000 0.9986 0.0000	</row2>
					<row3>	-0.0873 0.2185 -4.6462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM147_Gun_Deck_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2166 -3.6272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM298_Charge	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0901 0.2181 -4.1232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM298_Charge_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1012 0.2181 -3.8298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM298_Charge_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0901 0.2181 -4.1232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM298_Charge_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1012 0.2181 -3.8298 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSC026_Iwaki_1944_Stern_ports.visual>
