<AD079_Directorscope_mk2_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	AD079_Directorscope_mk2	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	AD079_Directorscope_mk2	</node>
		<geometry>
			<vertices>	AD079_Directorscope_mk2_lod2Shape.vertices	</vertices>
			<primitive>	AD079_Directorscope_mk2_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_misc	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ASD019_Clemson_1920/director/AD078_Directorscope_mk1.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0109 0.0000 -0.0127	</min>
		<max>	0.0118 0.1701 0.0127	</max>
	</boundingBox>
</AD079_Directorscope_mk2_lod2.visual>
