<ASB045_Vermont_1945_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AC_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.5229 0.5964 -7.4781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AC_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.5229 0.5964 -7.4781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_30	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6594 -8.6970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_51	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.7853 0.5930 -6.2179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_52	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.7853 0.5930 -6.2179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_53	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.7411 0.5933 -6.4618 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_54	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.7411 0.5933 -6.4618 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_55	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4024 -8.9408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6375 -7.1184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-0.9695 0.0000 -0.2452 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2452 0.0000 -0.9695 0.0000	</row2>
					<row3>	-0.6049 0.0780 -7.3739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	0.9577 0.0000 -0.2877 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2877 0.0000 0.9577 0.0000	</row2>
					<row3>	0.6051 0.0782 -7.3735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	-0.0611 0.0000 -0.9981 0.0000	</row0>
					<row1>	-0.0011 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9981 0.0011 -0.0611 0.0000	</row2>
					<row3>	0.8792 0.5939 -6.1623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -9.1324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1989 -0.5402 -8.0701 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5157 -0.5442 -6.8908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1936 -0.5402 -8.0701 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5104 -0.5442 -6.8908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.0145 -5.4909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1527 0.5912 -6.0961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1547 0.5932 -6.7472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1523 0.5912 -6.0961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0894 0.5932 -6.9913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3	</identifier>
				<transform>
					<row0>	0.1078 0.0000 0.7927 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.7927 0.0000 0.1078 0.0000	</row2>
					<row3>	-0.6180 0.5935 -6.4941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2334 0.0000 0.7652 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.7652 0.0000 -0.2334 0.0000	</row2>
					<row3>	-0.6567 0.5929 -6.3133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_2	</identifier>
				<transform>
					<row0>	-0.2334 0.0000 -0.7652 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.7652 0.0000 -0.2334 0.0000	</row2>
					<row3>	0.6567 0.5929 -6.3133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_3	</identifier>
				<transform>
					<row0>	0.1078 0.0000 -0.7927 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.7927 0.0000 0.1078 0.0000	</row2>
					<row3>	0.6180 0.5935 -6.4941 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM058_Boat_4	</identifier>
				<transform>
					<row0>	0.0000 0.0034 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0034 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8089 0.5926 -5.8999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM058_Boat_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.0034 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0034 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8089 0.5926 -5.8999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM059_Boat_5	</identifier>
				<transform>
					<row0>	0.0000 -0.0034 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0034 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7861 0.5928 -6.0379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM059_Boat_5_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0034 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0034 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7861 0.5928 -6.0379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM076_Aircfaft_Crane_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2191 0.5996 -8.4527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM076_Aircfaft_Crane_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2191 0.5996 -8.4527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM078_Crane_Control_Wheel	</identifier>
				<transform>
					<row0>	-0.6428 0.0000 0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7660 0.0000 -0.6428 0.0000	</row2>
					<row3>	0.0753 0.6001 -8.5757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM078_Crane_Control_Wheel_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	-0.0753 0.6001 -8.5757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.0000 0.5921 -5.8189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	-0.3650 0.5921 -5.7419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7228 0.0000 -0.3429 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.3429 0.0000 -0.7228 0.0000	</row2>
					<row3>	0.2435 0.5950 -6.3802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7228 0.0000 0.3429 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.3429 0.0000 -0.7228 0.0000	</row2>
					<row3>	-0.2435 0.5950 -6.3802 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_4	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.3650 0.5921 -5.7419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	0.2948 0.0000 0.9556 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9556 0.0000 0.2948 0.0000	</row2>
					<row3>	0.5873 0.5976 -6.4385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.2948 0.0000 -0.9556 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9556 0.0000 0.2948 0.0000	</row2>
					<row3>	-0.5873 0.5976 -6.4385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0310 0.4287 -8.7381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4518 0.6005 -7.1530 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0338 0.6041 -8.3722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM148_Hatch_8_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3251 0.6010 -7.3148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM200_Screened_speed_light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6689 -8.7670 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM210_Ventilation	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.1596 0.4968 -7.3827 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM210_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.1833 0.4945 -5.8523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM210_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.1748 0.4964 -7.3157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM210_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.1829 0.4945 -5.8523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM210_Ventilation_INDEX_4	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0410 0.4950 -6.5015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0094 0.0000	</row1>
					<row2>	0.0000 -0.0094 1.1000 0.0000	</row2>
					<row3>	0.0418 0.5981 -7.9719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0094 0.0000	</row1>
					<row2>	0.0000 -0.0094 1.1000 0.0000	</row2>
					<row3>	-0.0423 0.5981 -7.9719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	0.7235 0.0000 0.8286 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	-0.8286 0.0000 0.7235 0.0000	</row2>
					<row3>	-0.4981 0.5949 -6.8290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	0.7235 0.0000 -0.8286 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.8286 0.0000 0.7235 0.0000	</row2>
					<row3>	0.4981 0.5949 -6.8290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM352_Stern_Light	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.3690 -9.1366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.1221 0.4934 -8.8109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM608_Wake_Light	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9956 0.0942 0.0000	</row1>
					<row2>	0.0000 0.0942 -0.9956 0.0000	</row2>
					<row3>	0.0000 0.3207 -9.1239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L	</identifier>
				<transform>
					<row0>	1.2847 0.0000 -0.0161 0.0000	</row0>
					<row1>	-0.0003 1.2845 -0.0268 0.0000	</row1>
					<row2>	0.0161 0.0268 1.2844 0.0000	</row2>
					<row3>	-0.5105 -0.5564 -6.8141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.2847 0.0000 0.0165 0.0000	</row0>
					<row1>	0.0003 1.2846 -0.0213 0.0000	</row1>
					<row2>	-0.0165 0.0213 1.2845 0.0000	</row2>
					<row3>	-0.1994 -0.5550 -8.0434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-0.9917 0.0000 0.1283 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1283 0.0000 -0.9917 0.0000	</row2>
					<row3>	-0.5913 0.6236 -6.5081 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4946 -8.7377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R	</identifier>
				<transform>
					<row0>	1.2847 0.0000 -0.0165 0.0000	</row0>
					<row1>	-0.0003 1.2846 -0.0213 0.0000	</row1>
					<row2>	0.0165 0.0213 1.2845 0.0000	</row2>
					<row3>	0.1994 -0.5550 -8.0434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.2848 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2845 -0.0268 0.0000	</row1>
					<row2>	0.0000 0.0268 1.2845 0.0000	</row2>
					<row3>	0.5105 -0.5564 -6.8141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy	</identifier>
				<transform>
					<row0>	0.1205 0.0000 0.9927 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9927 0.0000 0.1205 0.0000	</row2>
					<row3>	0.9493 0.6500 -5.6497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.1205 0.0000 -0.9927 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9927 0.0000 0.1205 0.0000	</row2>
					<row3>	-0.9493 0.6500 -5.6497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0082 0.3644 0.2621 0.0000	</row0>
					<row1>	-0.3534 1.0417 -0.0889 0.0000	</row1>
					<row2>	-0.2767 -0.0027 1.0683 0.0000	</row2>
					<row3>	-0.5894 0.0009 -7.4166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	1.0836 0.0377 0.2060 0.0000	</row0>
					<row1>	-0.0371 1.1030 -0.0070 0.0000	</row1>
					<row2>	-0.2061 0.0000 1.0842 0.0000	</row2>
					<row3>	-1.0457 0.0003 -5.5954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9862 0.3908 0.3044 0.0000	</row0>
					<row1>	-0.3791 1.0319 -0.0967 0.0000	</row1>
					<row2>	-0.3189 -0.0182 1.0564 0.0000	</row2>
					<row3>	-0.3361 0.0076 -8.3208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0479 0.1912 0.2886 0.0000	</row0>
					<row1>	-0.1855 1.0869 -0.0466 0.0000	</row1>
					<row2>	-0.2923 -0.0042 1.0642 0.0000	</row2>
					<row3>	-0.8325 0.0010 -6.5093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	1.0479 -0.1912 -0.2886 0.0000	</row0>
					<row1>	0.1855 1.0869 -0.0466 0.0000	</row1>
					<row2>	0.2923 -0.0042 1.0642 0.0000	</row2>
					<row3>	0.8325 0.0010 -6.5093 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	1.0836 -0.0377 -0.2060 0.0000	</row0>
					<row1>	0.0371 1.1030 -0.0070 0.0000	</row1>
					<row2>	0.2061 0.0000 1.0842 0.0000	</row2>
					<row3>	1.0457 0.0003 -5.5954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	1.0082 -0.3644 -0.2621 0.0000	</row0>
					<row1>	0.3534 1.0417 -0.0889 0.0000	</row1>
					<row2>	0.2767 -0.0027 1.0683 0.0000	</row2>
					<row3>	0.5894 0.0009 -7.4166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.9862 -0.3908 -0.3044 0.0000	</row0>
					<row1>	0.3791 1.0319 -0.0967 0.0000	</row1>
					<row2>	0.3189 -0.0182 1.0564 0.0000	</row2>
					<row3>	0.3361 0.0076 -8.3208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.8730 0.0000 0.0074 0.0000	</row0>
					<row1>	0.0002 0.8729 -0.0154 0.0000	</row1>
					<row2>	-0.0074 0.0154 0.8728 0.0000	</row2>
					<row3>	0.5105 -0.5564 -6.8141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8730 0.0000 -0.0015 0.0000	</row0>
					<row1>	0.0000 0.8729 -0.0131 0.0000	</row1>
					<row2>	0.0015 0.0131 0.8729 0.0000	</row2>
					<row3>	-0.1994 -0.5550 -8.0434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8730 0.0000 0.0015 0.0000	</row0>
					<row1>	0.0000 0.8729 -0.0131 0.0000	</row1>
					<row2>	-0.0015 0.0131 0.8729 0.0000	</row2>
					<row3>	0.1994 -0.5550 -8.0434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.8730 0.0000 -0.0074 0.0000	</row0>
					<row1>	-0.0002 0.8729 -0.0154 0.0000	</row1>
					<row2>	0.0074 0.0154 0.8728 0.0000	</row2>
					<row3>	-0.5105 -0.5564 -6.8141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	1.0702 0.1098 0.3742 0.0000	</row0>
					<row1>	-0.1039 1.1337 -0.0355 0.0000	</row1>
					<row2>	-0.3759 -0.0008 1.0752 0.0000	</row2>
					<row3>	-0.2351 0.2162 -8.7110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	1.0702 -0.1098 -0.3742 0.0000	</row0>
					<row1>	0.1039 1.1337 -0.0355 0.0000	</row1>
					<row2>	0.3759 -0.0008 1.0752 0.0000	</row2>
					<row3>	0.2351 0.2162 -8.7110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS033_YHAM_S_1	</identifier>
				<transform>
					<row0>	0.7515 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7515 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7515 0.0000	</row2>
					<row3>	0.0000 0.1648 -9.1493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.6137 0.0000	</row0>
					<row1>	0.0000 1.6137 0.0000 0.0000	</row1>
					<row2>	1.6137 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3766 0.5951 -6.6315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.6137 0.0000	</row0>
					<row1>	0.0000 1.6137 0.0000 0.0000	</row1>
					<row2>	-1.6137 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3766 0.5951 -6.6315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.4409 0.0000 -0.9455 0.0000	</row0>
					<row1>	0.0000 1.0432 0.0000 0.0000	</row1>
					<row2>	0.9455 0.0000 0.4409 0.0000	</row2>
					<row3>	0.0000 0.4912 -8.9408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_22	</identifier>
				<transform>
					<row0>	0.3568 0.0000 0.9803 0.0000	</row0>
					<row1>	0.0000 1.0432 0.0000 0.0000	</row1>
					<row2>	-0.9803 0.0000 0.3568 0.0000	</row2>
					<row3>	0.0000 0.4912 -8.9408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1_INDEX_45	</identifier>
				<transform>
					<row0>	0.0594 0.0000 -0.3368 0.0000	</row0>
					<row1>	0.0000 0.3420 0.0000 0.0000	</row1>
					<row2>	0.3368 0.0000 0.0594 0.0000	</row2>
					<row3>	0.0000 0.7283 -8.6970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1_INDEX_47	</identifier>
				<transform>
					<row0>	0.0594 0.0000 0.3368 0.0000	</row0>
					<row1>	0.0000 0.3420 0.0000 0.0000	</row1>
					<row2>	-0.3368 0.0000 0.0594 0.0000	</row2>
					<row3>	0.0000 0.7283 -8.6970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.1663 0.0000 -0.9861 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9861 0.0000 0.1663 0.0000	</row2>
					<row3>	-0.9945 0.2207 -5.8567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.1663 0.0000 0.9861 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9861 0.0000 0.1663 0.0000	</row2>
					<row3>	0.9945 0.2207 -5.8567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.9708 -0.0302 0.2378 0.0000	</row0>
					<row1>	0.0293 0.9995 0.0072 0.0000	</row1>
					<row2>	-0.2379 0.0000 0.9713 0.0000	</row2>
					<row3>	-0.8478 0.2708 -6.4838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9582 0.0037 0.2860 0.0000	</row0>
					<row1>	-0.0038 1.0000 -0.0002 0.0000	</row1>
					<row2>	-0.2860 -0.0009 0.9582 0.0000	</row2>
					<row3>	-0.4539 0.3701 -8.0880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9708 0.0302 -0.2378 0.0000	</row0>
					<row1>	-0.0293 0.9995 0.0072 0.0000	</row1>
					<row2>	0.2379 0.0000 0.9713 0.0000	</row2>
					<row3>	0.8478 0.2708 -6.4838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9582 -0.0037 -0.2860 0.0000	</row0>
					<row1>	0.0038 1.0000 -0.0002 0.0000	</row1>
					<row2>	0.2860 -0.0009 0.9582 0.0000	</row2>
					<row3>	0.4539 0.3701 -8.0880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	0.1139 0.0000 0.6182 0.0000	</row0>
					<row1>	0.0000 0.6286 0.0000 0.0000	</row1>
					<row2>	-0.6182 0.0000 0.1139 0.0000	</row2>
					<row3>	0.8677 0.6539 -6.3601 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_27	</identifier>
				<transform>
					<row0>	0.1139 0.0000 -0.6182 0.0000	</row0>
					<row1>	0.0000 0.6286 0.0000 0.0000	</row1>
					<row2>	0.6182 0.0000 0.1139 0.0000	</row2>
					<row3>	-0.8677 0.6539 -6.3601 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASB045_Vermont_1945_Stern_ports.visual>
