<ASB012_North_Carolina_1945_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7132 0.4541 2.1695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4709 0.8712 0.0638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3336 1.2429 -0.6160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3336 1.2429 -0.6160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5197 0.9081 -0.6994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5198 0.9081 -0.6994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7125 0.4542 2.1708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_3	</identifier>
				<transform>
					<row0>	0.4990 0.0000 0.8666 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8666 0.0000 0.4990 0.0000	</row2>
					<row3>	-0.3004 0.7066 1.3638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_4	</identifier>
				<transform>
					<row0>	0.4990 0.0000 -0.8666 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8666 0.0000 0.4990 0.0000	</row2>
					<row3>	0.3004 0.7066 1.3638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3992 1.0462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_6	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.2058 1.2789 0.7838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_7	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.2058 1.2789 0.7838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.2560 0.5048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4709 0.8712 0.0638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0235 1.6142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_2	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.1049 1.0235 1.6040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_3	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.1049 1.0235 1.6040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_4	</identifier>
				<transform>
					<row0>	0.6259 0.0000 0.7799 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7799 0.0000 0.6259 0.0000	</row2>
					<row3>	-0.1102 1.0235 1.5514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_5	</identifier>
				<transform>
					<row0>	0.6259 0.0000 -0.7799 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7799 0.0000 0.6259 0.0000	</row2>
					<row3>	0.1102 1.0235 1.5514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6753 0.4038 2.4273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6752 0.4038 2.4273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8661 0.4011 1.9703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8661 0.4011 1.9703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9288 0.3980 1.6662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9288 0.3980 1.6662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3906 0.5498 1.6490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_22	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3906 0.5498 1.6490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_23	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4800 0.5498 1.5049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_24	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4800 0.5498 1.5049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_25	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9355 0.3980 1.4168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_26	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9355 0.3980 1.4168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_27	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6194 0.5505 1.2208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_28	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6194 0.5505 1.2208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_29	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1480 1.1962 1.1978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_30	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1480 1.1962 1.1978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_31	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9355 0.3980 1.1821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_32	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9355 0.3980 1.1821 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_33	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3735 1.1964 0.3877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_34	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3735 1.1964 0.3877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_35	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4349 0.7029 -0.2377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_36	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4349 0.7029 -0.2377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_37	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3657 0.8952 -0.9059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_38	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3685 0.8952 -0.9059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6323 2.4394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6121 0.5810 0.4003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6121 0.5810 0.4004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9479 0.4189 -0.0554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9479 0.4189 -0.0554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6373 0.5809 -0.6315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6373 0.5809 -0.6315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.5806 0.2846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2836 0.9807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8857 0.4323 1.9754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9432 0.4530 1.6850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_3	</identifier>
				<transform>
					<row0>	0.9996 0.0000 -0.0298 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0298 0.0000 0.9996 0.0000	</row2>
					<row3>	-0.3978 0.9382 -0.8436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5182 -0.3185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5272 -1.0166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3370 0.6270 0.7770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3400 0.6443 0.8053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9667 -0.2560 0.0000	</row1>
					<row2>	0.0000 0.2560 0.9667 0.0000	</row2>
					<row3>	0.0019 1.7095 -0.7539 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-0.9944 0.0000 0.1056 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1056 0.0000 -0.9944 0.0000	</row2>
					<row3>	-1.0645 0.0377 1.8366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	0.9859 0.0000 0.1671 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1671 0.0000 0.9859 0.0000	</row2>
					<row3>	1.0608 0.0377 1.8370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.1262 0.0000 0.9920 0.0000	</row0>
					<row1>	-0.0865 0.9962 0.0110 0.0000	</row1>
					<row2>	-0.9882 -0.0872 0.1257 0.0000	</row2>
					<row3>	-0.9633 0.3920 2.5295 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	0.1262 0.0000 -0.9920 0.0000	</row0>
					<row1>	0.0850 0.9963 0.0108 0.0000	</row1>
					<row2>	0.9884 -0.0857 0.1257 0.0000	</row2>
					<row3>	0.9495 0.3956 2.5833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9998 -0.0174 0.0000	</row1>
					<row2>	0.0000 0.0174 0.9998 0.0000	</row2>
					<row3>	0.0005 1.6630 -0.6757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 3.0735 -0.0446 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9968 -0.0776 -0.0211 0.0000	</row0>
					<row1>	0.0804 0.9530 0.2923 0.0000	</row1>
					<row2>	-0.0026 -0.2930 0.9561 0.0000	</row2>
					<row3>	0.4449 1.9916 0.2405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9967 0.0800 0.0132 0.0000	</row0>
					<row1>	-0.0804 0.9530 0.2923 0.0000	</row1>
					<row2>	0.0109 -0.2923 0.9563 0.0000	</row2>
					<row3>	-0.4449 1.9916 0.2405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9954 0.0959 0.0083 0.0000	</row0>
					<row1>	-0.0940 0.9506 0.2960 0.0000	</row1>
					<row2>	0.0205 -0.2954 0.9552 0.0000	</row2>
					<row3>	0.0975 1.9703 0.2390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9956 -0.0910 -0.0241 0.0000	</row0>
					<row1>	0.0940 0.9506 0.2960 0.0000	</row1>
					<row2>	-0.0040 -0.2969 0.9549 0.0000	</row2>
					<row3>	-0.0975 1.9703 0.2390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0061 0.0000	</row1>
					<row2>	0.0000 0.0061 1.0000 0.0000	</row2>
					<row3>	0.0000 2.5299 -0.1049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2	</identifier>
				<transform>
					<row0>	-0.2673 0.0139 2.1816 0.0000	</row0>
					<row1>	-0.0070 2.1979 -0.0148 0.0000	</row1>
					<row2>	-2.1816 -0.0087 -0.2673 0.0000	</row2>
					<row3>	1.0145 0.4018 2.0035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2673 -0.0139 -2.1816 0.0000	</row0>
					<row1>	0.0070 2.1979 -0.0148 0.0000	</row1>
					<row2>	2.1816 -0.0087 -0.2673 0.0000	</row2>
					<row3>	-1.0145 0.4018 2.0035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1	</identifier>
				<transform>
					<row0>	2.3753 0.0000 0.2908 0.0000	</row0>
					<row1>	0.0000 2.0180 0.0000 0.0000	</row1>
					<row2>	-0.2908 0.0000 2.3753 0.0000	</row2>
					<row3>	0.9308 0.4021 2.2783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1_INDEX_1	</identifier>
				<transform>
					<row0>	2.3912 0.0000 0.0929 0.0000	</row0>
					<row1>	0.0000 2.0180 0.0000 0.0000	</row1>
					<row2>	-0.0929 0.0000 2.3912 0.0000	</row2>
					<row3>	1.0363 0.3879 0.7046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1_INDEX_2	</identifier>
				<transform>
					<row0>	2.3753 0.0000 -0.2908 0.0000	</row0>
					<row1>	0.0000 2.0180 0.0000 0.0000	</row1>
					<row2>	0.2908 0.0000 2.3753 0.0000	</row2>
					<row3>	-0.9308 0.4021 2.2783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1_INDEX_3	</identifier>
				<transform>
					<row0>	2.3912 0.0000 -0.0929 0.0000	</row0>
					<row1>	0.0000 2.0180 0.0000 0.0000	</row1>
					<row2>	0.0929 0.0000 2.3912 0.0000	</row2>
					<row3>	-1.0363 0.3879 0.7046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1	</identifier>
				<transform>
					<row0>	0.6754 -0.0064 -0.7374 0.0000	</row0>
					<row1>	-0.3522 0.8757 -0.3302 0.0000	</row1>
					<row2>	0.6479 0.4828 0.5892 0.0000	</row2>
					<row3>	-0.1084 1.9020 0.3865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3361 0.0038 0.9418 0.0000	</row0>
					<row1>	0.4629 0.8715 0.1616 0.0000	</row1>
					<row2>	-0.8202 0.4903 -0.2947 0.0000	</row2>
					<row3>	0.1152 1.2616 1.3877 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8643 0.5030 0.0000	</row1>
					<row2>	0.0000 0.5030 -0.8643 0.0000	</row2>
					<row3>	0.0000 1.9022 0.6542 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6754 -0.0064 0.7374 0.0000	</row0>
					<row1>	0.3688 0.8689 -0.3302 0.0000	</row1>
					<row2>	-0.6386 0.4950 0.5892 0.0000	</row2>
					<row3>	0.1091 1.9019 0.3855 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.3426 0.0120 -0.9394 0.0000	</row0>
					<row1>	-0.2157 0.9722 0.0910 0.0000	</row1>
					<row2>	0.9144 0.2338 -0.3305 0.0000	</row2>
					<row3>	-0.1120 1.2667 1.3862 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM019_Ventilators_1	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	-0.4201 0.5505 2.0321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM019_Ventilators_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	0.5850 0.5510 1.6973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM019_Ventilators_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.2270 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2270 0.0000	</row2>
					<row3>	-0.2690 0.5479 1.8623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM019_Ventilators_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1000 0.0000	</row2>
					<row3>	0.4201 0.5505 2.0321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM019_Ventilators_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.2270 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2270 0.0000	</row2>
					<row3>	0.2690 0.5480 1.8623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM020_Ventilators_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2274 0.4107 2.8779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM020_Ventilators_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2329 0.4107 2.8809 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM028_Ammunition_Box2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1650 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3515 0.5499 1.3306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM028_Ammunition_Box2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.1651 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3515 0.5499 1.3306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM028_Ammunition_Box2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4715 0.0000 0.8819 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8819 0.0000 -0.4715 0.0000	</row2>
					<row3>	0.7010 0.3853 1.8491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM028_Ammunition_Box2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4715 0.0000 -0.8819 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8819 0.0000 -0.4715 0.0000	</row2>
					<row3>	-0.7010 0.3853 1.8491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7991 0.3898 0.3899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6288 0.3869 -0.4217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7991 0.3899 0.3899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6288 0.3869 -0.4218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7842 0.4108 2.9665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7842 0.4108 2.9665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_2	</identifier>
				<transform>
					<row0>	0.8938 0.0000 0.4485 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4485 0.0000 0.8938 0.0000	</row2>
					<row3>	0.5693 0.4074 2.6205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM030_Ammunition_Box4_INDEX_3	</identifier>
				<transform>
					<row0>	0.8938 0.0000 -0.4485 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4485 0.0000 0.8938 0.0000	</row2>
					<row3>	-0.5694 0.4074 2.6204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM037_Searchlight_900mm	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4817 0.8952 -0.3974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM037_Searchlight_900mm_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4817 0.8952 -0.3974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM038_Searchlight_600mm	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.4640 0.0000	</row0>
					<row1>	0.0000 1.4640 0.0000 0.0000	</row1>
					<row2>	1.4640 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2034 1.1897 1.0157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM038_Searchlight_600mm_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.4644 0.0000	</row0>
					<row1>	0.0000 1.4644 0.0000 0.0000	</row1>
					<row2>	-1.4644 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2034 1.1897 1.0157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM038_Searchlight_600mm_INDEX_2	</identifier>
				<transform>
					<row0>	-1.4640 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4640 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4640 0.0000	</row2>
					<row3>	0.0000 1.7160 0.2775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM047_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3336 1.0350 0.5320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM048_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3337 1.0350 0.5320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM050_Fightin_Light	</identifier>
				<transform>
					<row0>	-1.4860 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4860 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4860 0.0000	</row2>
					<row3>	0.3172 2.0589 0.5540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM050_Fightin_Light_INDEX_1	</identifier>
				<transform>
					<row0>	1.4857 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4857 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4857 0.0000	</row2>
					<row3>	-0.3172 2.0589 0.5540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.8625 0.0000 0.5061 0.0000	</row1>
					<row2>	0.5061 0.0000 -0.8625 0.0000	</row2>
					<row3>	0.2692 0.8862 1.2348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3340 0.8862 1.0034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3350 0.8875 0.7882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3340 0.8862 1.0034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-0.8547 0.0000 0.5191 0.0000	</row1>
					<row2>	-0.5191 0.0000 -0.8547 0.0000	</row2>
					<row3>	-0.2751 0.8862 1.2274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM055_Boat_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3350 0.8874 0.7867 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM056_Boat_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.5639 2.9065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM062_IFF_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1001 3.1347 -0.0330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM062_IFF_Antenna_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1000 3.1347 -0.0330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM063_Wind_Direction	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4454 2.0267 0.2491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM064_Wind_Intensity	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4454 2.0267 0.2491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM073_Floater_Net_Basket_1	</identifier>
				<transform>
					<row0>	0.0133 0.0000 -1.3027 0.0000	</row0>
					<row1>	0.0000 1.3028 0.0000 0.0000	</row1>
					<row2>	1.3027 0.0000 0.0133 0.0000	</row2>
					<row3>	0.7432 0.5455 1.5534 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM073_Floater_Net_Basket_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0133 0.0000 1.3029 0.0000	</row0>
					<row1>	0.0000 1.3030 0.0000 0.0000	</row1>
					<row2>	-1.3029 0.0000 0.0133 0.0000	</row2>
					<row3>	-0.7432 0.5455 1.5534 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2	</identifier>
				<transform>
					<row0>	0.7179 0.0000 1.0874 0.0000	</row0>
					<row1>	0.0000 1.3030 0.0000 0.0000	</row1>
					<row2>	-1.0874 0.0000 0.7179 0.0000	</row2>
					<row3>	-0.2626 0.7029 1.4856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM074_Floater_Net_Basket_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.7179 0.0000 -1.0874 0.0000	</row0>
					<row1>	0.0000 1.3030 0.0000 0.0000	</row1>
					<row2>	1.0874 0.0000 0.7179 0.0000	</row2>
					<row3>	0.2626 0.7029 1.4856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1588 1.6047 -0.6570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna_INDEX_1	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.2529 2.0708 0.2913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna_INDEX_2	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.2529 2.0708 0.2913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3805 0.9937 1.0983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3793 0.9933 1.0983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1588 1.6047 -0.6570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6057 -1.0128 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1376 2.0708 0.8089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM080_Whips_Antenna_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1376 2.0708 0.8089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM085_TBS_Antenna	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	0.3084 2.0894 0.5540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM085_TBS_Antenna_INDEX_1	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	-0.3084 2.0894 0.5540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM098_Siren	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1555 1.7162 0.5322 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM098_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1555 1.7162 0.5322 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM100_Spare_barrel_tube	</identifier>
				<transform>
					<row0>	-0.4735 0.0000 -0.8247 0.0000	</row0>
					<row1>	0.0000 0.9510 0.0000 0.0000	</row1>
					<row2>	0.8247 0.0000 -0.4735 0.0000	</row2>
					<row3>	-0.9019 0.4082 2.0695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM100_Spare_barrel_tube_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0450 0.0000 0.9499 0.0000	</row0>
					<row1>	0.0000 0.9510 0.0000 0.0000	</row1>
					<row2>	-0.9499 0.0000 -0.0450 0.0000	</row2>
					<row3>	1.0138 0.4046 1.6398 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM100_Spare_barrel_tube_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0450 0.0000 0.9499 0.0000	</row0>
					<row1>	0.0000 0.9510 0.0000 0.0000	</row1>
					<row2>	-0.9499 0.0000 -0.0450 0.0000	</row2>
					<row3>	1.0176 0.4039 1.5404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM100_Spare_barrel_tube_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0449 0.0000 -0.9499 0.0000	</row0>
					<row1>	0.0000 0.9510 0.0000 0.0000	</row1>
					<row2>	0.9499 0.0000 -0.0449 0.0000	</row2>
					<row3>	-1.0265 0.4023 1.3389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM100_Spare_barrel_tube_INDEX_4	</identifier>
				<transform>
					<row0>	-0.4668 0.0000 0.8285 0.0000	</row0>
					<row1>	0.0000 0.9510 0.0000 0.0000	</row1>
					<row2>	-0.8285 0.0000 -0.4668 0.0000	</row2>
					<row3>	0.8663 0.4052 2.1316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM100_Spare_barrel_tube_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0320 0.0000 -0.9505 0.0000	</row0>
					<row1>	0.0000 0.9510 0.0000 0.0000	</row1>
					<row2>	0.9505 0.0000 -0.0320 0.0000	</row2>
					<row3>	-1.0295 0.4019 1.2548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube	</identifier>
				<transform>
					<row0>	-0.0273 0.0000 -0.9996 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9996 0.0000 -0.0273 0.0000	</row2>
					<row3>	-1.0189 0.4229 1.5335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.0509 0.0000 0.9987 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9987 0.0000 0.0509 0.0000	</row2>
					<row3>	-0.9949 0.4328 1.5492 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0349 0.0000 0.9994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9994 0.0000 -0.0349 0.0000	</row2>
					<row3>	1.0273 0.4132 1.2935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM101_Cooling_tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.0390 0.0000 -0.9992 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9992 0.0000 0.0390 0.0000	</row2>
					<row3>	0.9915 0.4289 1.6031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM102_Spare_barrel_tube_long	</identifier>
				<transform>
					<row0>	-0.0416 0.0000 -0.9501 0.0000	</row0>
					<row1>	0.0000 0.9510 0.0000 0.0000	</row1>
					<row2>	0.9501 0.0000 -0.0416 0.0000	</row2>
					<row3>	-1.0149 0.4051 1.6685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM102_Spare_barrel_tube_long_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0332 0.0000 0.9504 0.0000	</row0>
					<row1>	0.0000 0.9510 0.0000 0.0000	</row1>
					<row2>	-0.9504 0.0000 -0.0332 0.0000	</row2>
					<row3>	1.0327 0.4023 1.1689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	0.0010 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0010 0.0000	</row2>
					<row3>	0.3361 0.6196 1.2688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7249 0.4313 -0.7708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7739 0.4359 0.2951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0010 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0010 0.0000	</row2>
					<row3>	-0.3361 0.6196 1.2688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7249 0.4313 -0.7708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7739 0.4359 0.2951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM142_Running_Lights_FW	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.0918 0.8228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM171_Fairlead_4	</identifier>
				<transform>
					<row0>	0.9922 0.0039 0.1248 0.0000	</row0>
					<row1>	-0.0018 0.9998 -0.0174 0.0000	</row1>
					<row2>	-0.1248 0.0171 0.9920 0.0000	</row2>
					<row3>	0.9464 0.4060 2.5416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM171_Fairlead_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.9994 0.0000 0.0340 0.0000	</row0>
					<row1>	0.0002 1.0000 -0.0068 0.0000	</row1>
					<row2>	-0.0340 0.0068 0.9994 0.0000	</row2>
					<row3>	1.0900 0.3910 0.4450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM171_Fairlead_4_INDEX_2	</identifier>
				<transform>
					<row0>	0.9994 -0.0002 -0.0358 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0067 0.0000	</row1>
					<row2>	0.0358 0.0067 0.9993 0.0000	</row2>
					<row3>	-1.0712 0.3948 0.9833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM171_Fairlead_4_INDEX_3	</identifier>
				<transform>
					<row0>	0.9994 0.0002 0.0358 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0067 0.0000	</row1>
					<row2>	-0.0358 0.0067 0.9993 0.0000	</row2>
					<row3>	1.0712 0.3948 0.9833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM171_Fairlead_4_INDEX_4	</identifier>
				<transform>
					<row0>	0.9994 0.0000 -0.0340 0.0000	</row0>
					<row1>	-0.0002 1.0000 -0.0068 0.0000	</row1>
					<row2>	0.0340 0.0068 0.9994 0.0000	</row2>
					<row3>	-1.0900 0.3910 0.4450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM171_Fairlead_4_INDEX_5	</identifier>
				<transform>
					<row0>	0.9922 -0.0039 -0.1248 0.0000	</row0>
					<row1>	0.0018 0.9998 -0.0174 0.0000	</row1>
					<row2>	0.1248 0.0171 0.9920 0.0000	</row2>
					<row3>	-0.9464 0.4060 2.5416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM173_Insulator_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0964 0.8602 -1.1502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM173_Insulator_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0964 0.8602 -1.0163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM173_Insulator_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0964 0.8602 -1.1502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM317_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2456 1.4883 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.8882 0.0000 0.4595 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4595 0.0000 -0.8882 0.0000	</row2>
					<row3>	-0.5074 0.4900 2.1804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7984 0.4760 -0.5841 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	0.9995 0.0000 0.0314 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0314 0.0000 0.9995 0.0000	</row2>
					<row3>	0.7565 0.4760 1.0648 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7983 0.4760 -0.5842 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	0.8882 0.0000 0.4595 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4595 0.0000 0.8882 0.0000	</row2>
					<row3>	0.5074 0.4900 2.1804 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	-0.9995 0.0000 0.0314 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0314 0.0000 -0.9995 0.0000	</row2>
					<row3>	-0.7565 0.4760 1.0647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8228 0.3873 -0.5337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0365 0.3953 0.8924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7770 0.3940 0.8453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_11	</identifier>
				<transform>
					<row0>	-0.5752 0.0000 -0.8180 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8180 0.0000 -0.5752 0.0000	</row2>
					<row3>	-0.4985 0.4039 2.2341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5752 0.0000 0.8180 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8180 0.0000 -0.5752 0.0000	</row2>
					<row3>	0.4985 0.4039 2.2341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0557 0.8558 0.0945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1856 0.5519 -0.0643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8228 0.3873 -0.5337 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0365 0.3953 0.8924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7838 0.3940 0.8453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1863 1.0151 0.5045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1863 1.0151 0.5045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7984 0.4631 -0.4969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8948 0.0000 -0.4464 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4464 0.0000 0.8948 0.0000	</row2>
					<row3>	-0.4816 0.4879 2.2296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0399 0.9336 0.0894 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8875 0.0496 -0.4581 0.0000	</row0>
					<row1>	0.0361 0.9986 0.0382 0.0000	</row1>
					<row2>	0.4594 0.0174 -0.8881 0.0000	</row2>
					<row3>	0.4816 0.4879 2.2296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1769 0.6269 -0.0694 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7612 0.4718 0.8402 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7983 0.4949 -0.4969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1706 1.0929 0.4993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1706 1.0929 0.4993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7612 0.4718 0.8402 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7685 0.4342 0.5271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9997 0.0000 -0.0226 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0226 0.0000 -0.9997 0.0000	</row2>
					<row3>	0.7685 0.4342 0.5271 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM015_Bundle_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5805 0.4575 -0.3598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM015_Bundle_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5755 0.4575 -0.3598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4321 0.5517 -1.1305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4321 0.5517 -1.1305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM024_Stairway_Big_L	</identifier>
				<transform>
					<row0>	0.9923 0.0134 -0.1233 0.0000	</row0>
					<row1>	-0.0143 0.9999 -0.0061 0.0000	</row1>
					<row2>	0.1232 0.0079 0.9924 0.0000	</row2>
					<row3>	-0.9833 0.4135 2.4278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM025_Stairway_Big_R	</identifier>
				<transform>
					<row0>	0.9923 -0.0134 0.1233 0.0000	</row0>
					<row1>	0.0143 0.9999 -0.0061 0.0000	</row1>
					<row2>	-0.1232 0.0079 0.9924 0.0000	</row2>
					<row3>	0.9842 0.4135 2.4278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.8601 0.2359 -0.1207 0.0000	</row0>
					<row1>	-0.2336 0.8685 0.0328 0.0000	</row1>
					<row2>	0.1251 0.0000 0.8913 0.0000	</row2>
					<row3>	-0.9450 0.0000 2.4923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.8816 0.1664 -0.0710 0.0000	</row0>
					<row1>	-0.1659 0.8845 0.0134 0.0000	</row1>
					<row2>	0.0723 0.0000 0.8971 0.0000	</row2>
					<row3>	-1.0359 0.0000 1.7391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.8536 0.2844 -0.0231 0.0000	</row0>
					<row1>	-0.2843 0.8539 0.0077 0.0000	</row1>
					<row2>	0.0243 0.0000 0.8997 0.0000	</row2>
					<row3>	-1.0699 0.0000 0.9772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.8542 0.2835 -0.0048 0.0000	</row0>
					<row1>	-0.2835 0.8542 0.0016 0.0000	</row1>
					<row2>	0.0051 0.0000 0.9000 0.0000	</row2>
					<row3>	-1.0798 0.0000 0.2177 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.8567 0.2759 -0.0021 0.0000	</row0>
					<row1>	-0.2759 0.8567 0.0007 0.0000	</row1>
					<row2>	0.0022 0.0000 0.9000 0.0000	</row2>
					<row3>	-1.0848 0.0000 -0.5380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.8601 -0.2359 0.1207 0.0000	</row0>
					<row1>	0.2336 0.8685 0.0328 0.0000	</row1>
					<row2>	-0.1251 0.0000 0.8913 0.0000	</row2>
					<row3>	0.9347 0.0000 2.4923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.8816 -0.1664 0.0710 0.0000	</row0>
					<row1>	0.1659 0.8845 0.0134 0.0000	</row1>
					<row2>	-0.0723 0.0000 0.8971 0.0000	</row2>
					<row3>	1.0256 0.0000 1.7391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.8536 -0.2844 0.0231 0.0000	</row0>
					<row1>	0.2843 0.8539 0.0077 0.0000	</row1>
					<row2>	-0.0243 0.0000 0.8997 0.0000	</row2>
					<row3>	1.0596 0.0000 0.9772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.8542 -0.2835 0.0048 0.0000	</row0>
					<row1>	0.2835 0.8542 0.0016 0.0000	</row1>
					<row2>	-0.0051 0.0000 0.9000 0.0000	</row2>
					<row3>	1.0696 0.0000 0.2177 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.8567 -0.2759 0.0021 0.0000	</row0>
					<row1>	0.2759 0.8567 0.0007 0.0000	</row1>
					<row2>	-0.0022 0.0000 0.9000 0.0000	</row2>
					<row3>	1.0746 0.0000 -0.5380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.1586 1.4330 0.0179 0.0000	</row0>
					<row1>	-1.4327 -0.1590 0.0329 0.0000	</row1>
					<row2>	0.0347 -0.0142 1.4414 0.0000	</row2>
					<row3>	-1.0871 -0.3879 1.4813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1586 -1.4330 -0.0179 0.0000	</row0>
					<row1>	1.4327 -0.1590 0.0329 0.0000	</row1>
					<row2>	-0.0347 -0.0142 1.4414 0.0000	</row2>
					<row3>	1.0871 -0.3879 1.4813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0846 1.4393 0.0092 0.0000	</row0>
					<row1>	-1.4390 -0.0848 0.0329 0.0000	</row1>
					<row2>	0.0334 -0.0072 1.4415 0.0000	</row2>
					<row3>	-1.1137 -0.3879 0.3615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0846 -1.4393 -0.0092 0.0000	</row0>
					<row1>	1.4390 -0.0848 0.0329 0.0000	</row1>
					<row2>	-0.0334 -0.0072 1.4415 0.0000	</row2>
					<row3>	1.1137 -0.3879 0.3615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0162 1.4418 0.0000 0.0000	</row0>
					<row1>	-1.4418 -0.0162 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4419 0.0000	</row2>
					<row3>	-1.1203 -0.3879 -0.7346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0162 -1.4418 0.0000 0.0000	</row0>
					<row1>	1.4418 -0.0162 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4419 0.0000	</row2>
					<row3>	1.1203 -0.3879 -0.7346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1	</identifier>
				<transform>
					<row0>	1.3693 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3693 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3693 0.0000	</row2>
					<row3>	0.0000 1.1153 1.3320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7172 0.0000 1.2152 0.0000	</row0>
					<row1>	0.0000 1.4111 0.0000 0.0000	</row1>
					<row2>	-1.2152 0.0000 0.7172 0.0000	</row2>
					<row3>	-0.2602 0.9779 1.2515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7172 0.0000 -1.2152 0.0000	</row0>
					<row1>	0.0000 1.4111 0.0000 0.0000	</row1>
					<row2>	1.2152 0.0000 0.7172 0.0000	</row2>
					<row3>	0.2602 0.9779 1.2515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.4109 0.0000	</row0>
					<row1>	0.0000 1.4109 0.0000 0.0000	</row1>
					<row2>	-1.4109 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3340 0.9779 0.9892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.4109 0.0000	</row0>
					<row1>	0.0000 1.4109 0.0000 0.0000	</row1>
					<row2>	1.4109 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3340 0.9779 0.9892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	0.9760 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9760 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9760 0.0000	</row2>
					<row3>	-0.0004 1.3831 -0.5959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9760 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9760 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9760 0.0000	</row2>
					<row3>	-0.0004 1.7779 -0.5959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9760 0.0000	</row0>
					<row1>	0.0000 0.9760 0.0000 0.0000	</row1>
					<row2>	-0.9760 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0004 1.3359 -0.7957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9760 0.0000	</row0>
					<row1>	0.0000 0.9760 0.0000 0.0000	</row1>
					<row2>	-0.9760 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0004 1.7298 -0.7957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	0.9760 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9760 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9760 0.0000	</row2>
					<row3>	0.0004 1.3831 -0.5959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9760 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9760 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9760 0.0000	</row2>
					<row3>	0.0004 1.7779 -0.5959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9760 0.0000	</row0>
					<row1>	0.0000 0.9760 0.0000 0.0000	</row1>
					<row2>	0.9760 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0004 1.3359 -0.7957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9760 0.0000	</row0>
					<row1>	0.0000 0.9760 0.0000 0.0000	</row1>
					<row2>	0.9760 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0004 1.7298 -0.7957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1	</identifier>
				<transform>
					<row0>	0.5532 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5532 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5532 0.0000	</row2>
					<row3>	0.0000 1.4006 1.0462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8479 0.0000	</row0>
					<row1>	0.0000 0.8479 0.0000 0.0000	</row1>
					<row2>	0.8479 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0983 1.5401 -0.7070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8479 0.0000	</row0>
					<row1>	0.0000 0.8479 0.0000 0.0000	</row1>
					<row2>	-0.8479 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0983 1.5401 -0.7070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8423 0.0000	</row0>
					<row1>	0.0000 0.8423 0.0000 0.0000	</row1>
					<row2>	0.8423 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3318 0.5503 0.8918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8423 0.0000	</row0>
					<row1>	0.0000 0.8423 0.0000 0.0000	</row1>
					<row2>	-0.8423 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3318 0.5503 0.8918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7275 0.0000	</row0>
					<row1>	0.0000 0.7275 0.0000 0.0000	</row1>
					<row2>	0.7275 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7525 0.3908 1.2367 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7275 0.0000	</row0>
					<row1>	0.0000 0.7275 0.0000 0.0000	</row1>
					<row2>	-0.7275 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7525 0.3908 1.2367 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9226 0.4008 0.8985 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9226 0.4008 0.8985 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2650 0.8681 0.0589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2650 0.8681 0.0589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9455 0.3879 -0.6039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9455 0.3879 -0.6039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS060_YHGF_S_1	</identifier>
				<transform>
					<row0>	0.4139 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4139 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4139 0.0000	</row2>
					<row3>	-0.2056 1.3384 0.7841 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS060_YHGF_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4139 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4139 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4139 0.0000	</row2>
					<row3>	0.2056 1.3384 0.7841 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1	</identifier>
				<transform>
					<row0>	-0.6662 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6662 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6662 0.0000	</row2>
					<row3>	0.0000 2.2373 0.5048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4626 0.0000 -0.4626 0.0000	</row0>
					<row1>	0.0000 0.6542 0.0000 0.0000	</row1>
					<row2>	0.4626 0.0000 -0.4626 0.0000	</row2>
					<row3>	-0.4356 0.7706 -0.2395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4626 0.0000 0.4626 0.0000	</row0>
					<row1>	0.0000 0.6542 0.0000 0.0000	</row1>
					<row2>	-0.4626 0.0000 -0.4626 0.0000	</row2>
					<row3>	0.4356 0.7706 -0.2395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5658 0.0000	</row0>
					<row1>	0.0000 0.5658 0.0000 0.0000	</row1>
					<row2>	-0.5658 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3331 1.2246 -0.6163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5658 0.0000	</row0>
					<row1>	0.0000 0.5658 0.0000 0.0000	</row1>
					<row2>	0.5658 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3331 1.2246 -0.6163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5658 0.0000	</row0>
					<row1>	0.0000 0.5658 0.0000 0.0000	</row1>
					<row2>	0.5658 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3331 1.2246 -0.6163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5658 0.0000	</row0>
					<row1>	0.0000 0.5658 0.0000 0.0000	</row1>
					<row2>	-0.5658 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3331 1.2246 -0.6163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1	</identifier>
				<transform>
					<row0>	0.3986 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3986 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3986 0.0000	</row2>
					<row3>	-0.7160 0.5258 2.1738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3986 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3986 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3986 0.0000	</row2>
					<row3>	0.7160 0.5258 2.1738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	0.0028 0.0000 -0.9145 0.0000	</row0>
					<row1>	0.0000 0.9145 0.0000 0.0000	</row1>
					<row2>	0.9145 0.0000 0.0028 0.0000	</row2>
					<row3>	-1.1139 0.1771 -0.4088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0028 0.0000 0.9145 0.0000	</row0>
					<row1>	0.0000 0.9145 0.0000 0.0000	</row1>
					<row2>	-0.9145 0.0000 0.0028 0.0000	</row2>
					<row3>	1.1139 0.1771 -0.4088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0145 0.5925 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.5927 0.0000	</row1>
					<row2>	0.5925 0.0145 0.0000 0.0000	</row2>
					<row3>	-1.1092 0.2081 -0.8385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0145 -0.5925 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.5927 0.0000	</row1>
					<row2>	-0.5925 0.0145 0.0000 0.0000	</row2>
					<row3>	1.1092 0.2081 -0.8385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1	</identifier>
				<transform>
					<row0>	-0.1353 0.0000 -0.9908 0.0000	</row0>
					<row1>	-0.0805 0.9967 0.0110 0.0000	</row1>
					<row2>	0.9875 0.0812 -0.1349 0.0000	</row2>
					<row3>	-1.0006 0.2633 2.1408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1353 0.0000 0.9908 0.0000	</row0>
					<row1>	0.0805 0.9967 0.0110 0.0000	</row1>
					<row2>	-0.9875 0.0812 -0.1349 0.0000	</row2>
					<row3>	0.9890 0.2642 2.1392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.0861 -0.0010 -0.6604 0.0000	</row0>
					<row1>	-0.0566 0.6636 0.0063 0.0000	</row1>
					<row2>	0.6580 0.0569 -0.0859 0.0000	</row2>
					<row3>	-0.9043 0.3897 2.8594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0861 0.0010 0.6604 0.0000	</row0>
					<row1>	0.0566 0.6636 0.0063 0.0000	</row1>
					<row2>	-0.6580 0.0569 -0.0859 0.0000	</row2>
					<row3>	0.9043 0.3897 2.8594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0339 0.0002 -0.6651 0.0000	</row0>
					<row1>	-0.0151 0.6658 0.0009 0.0000	</row1>
					<row2>	0.6650 0.0152 -0.0339 0.0000	</row2>
					<row3>	-1.0692 0.3764 1.0902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0339 -0.0002 0.6651 0.0000	</row0>
					<row1>	0.0151 0.6658 0.0009 0.0000	</row1>
					<row2>	-0.6650 0.0152 -0.0339 0.0000	</row2>
					<row3>	1.0662 0.3764 1.0902 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2	</identifier>
				<transform>
					<row0>	-0.0232 0.0006 -0.6656 0.0000	</row0>
					<row1>	0.0077 0.6660 0.0003 0.0000	</row1>
					<row2>	0.6656 -0.0076 -0.0232 0.0000	</row2>
					<row3>	-1.0923 0.3753 0.5704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0232 -0.0006 0.6656 0.0000	</row0>
					<row1>	-0.0077 0.6660 0.0003 0.0000	</row1>
					<row2>	-0.6656 -0.0076 -0.0232 0.0000	</row2>
					<row3>	1.0893 0.3753 0.5704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1	</identifier>
				<transform>
					<row0>	-0.5623 0.0000 -0.4846 0.0000	</row0>
					<row1>	0.0000 0.7423 0.0000 0.0000	</row1>
					<row2>	0.4846 0.0000 -0.5623 0.0000	</row2>
					<row3>	-0.1564 1.0120 1.6605 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5623 0.0000 0.4846 0.0000	</row0>
					<row1>	0.0000 0.7423 0.0000 0.0000	</row1>
					<row2>	-0.4846 0.0000 -0.5623 0.0000	</row2>
					<row3>	0.1564 1.0120 1.6605 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6212 0.0000	</row0>
					<row1>	0.0267 0.6206 0.0000 0.0000	</row1>
					<row2>	0.6206 -0.0267 0.0000 0.0000	</row2>
					<row3>	-0.1103 1.9573 0.5015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6212 0.0000	</row0>
					<row1>	-0.0267 0.6206 0.0000 0.0000	</row1>
					<row2>	-0.6206 -0.0267 0.0000 0.0000	</row2>
					<row3>	0.1103 1.9573 0.5015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7474 0.0000	</row0>
					<row1>	0.0322 0.7467 0.0000 0.0000	</row1>
					<row2>	0.7467 -0.0322 0.0000 0.0000	</row2>
					<row3>	-0.1317 1.4603 0.4739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7474 0.0000	</row0>
					<row1>	-0.0322 0.7467 0.0000 0.0000	</row1>
					<row2>	-0.7467 -0.0322 0.0000 0.0000	</row2>
					<row3>	0.1317 1.4603 0.4739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0980 1.3159 -0.7128 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS090_YHVC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0980 1.3159 -0.7128 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS091_YHVC_M_1	</identifier>
				<transform>
					<row0>	-0.7423 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7423 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7423 0.0000	</row2>
					<row3>	0.0000 1.0120 1.7096 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7317 0.0000	</row0>
					<row1>	0.0000 0.7317 0.0000 0.0000	</row1>
					<row2>	0.7317 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2047 1.5891 0.4752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7317 0.0000	</row0>
					<row1>	0.0000 0.7317 0.0000 0.0000	</row1>
					<row2>	-0.7317 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2047 1.5891 0.4752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.1210 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1210 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1210 0.0000	</row2>
					<row3>	0.0000 1.2887 0.1918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9440 0.0000	</row0>
					<row1>	0.0000 0.9440 0.0000 0.0000	</row1>
					<row2>	0.9440 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3375 1.1065 0.7546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9440 0.0000	</row0>
					<row1>	0.0000 0.9440 0.0000 0.0000	</row1>
					<row2>	-0.9440 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3375 1.1065 0.7546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7320 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7320 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7320 0.0000	</row2>
					<row3>	0.0000 1.5891 0.7542 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9440 0.0000	</row0>
					<row1>	0.0000 0.9440 0.0000 0.0000	</row1>
					<row2>	0.9440 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4104 0.9549 0.3862 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9440 0.0000	</row0>
					<row1>	0.0000 0.9440 0.0000 0.0000	</row1>
					<row2>	-0.9440 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4104 0.9549 0.3862 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9436 0.0000	</row0>
					<row1>	0.0000 0.9436 0.0000 0.0000	</row1>
					<row2>	0.9436 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3836 1.1063 0.3360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9436 0.0000	</row0>
					<row1>	0.0000 0.9436 0.0000 0.0000	</row1>
					<row2>	-0.9436 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3836 1.1063 0.3360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.7320 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7320 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7320 0.0000	</row2>
					<row3>	0.0000 1.5891 0.2536 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASB012_North_Carolina_1945_MidFront_ports.visual>
