<ZGS011_5in38_Mk30_Mod0_dead_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4376 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5150 -0.0187 0.0000	</row1>
					<row2>	0.0000 0.0187 0.5150 0.0000	</row2>
					<row3>	0.0000 0.1210 0.0184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4817 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7645 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5774 0.0000	</row2>
					<row3>	0.0007 0.0772 0.1273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1	</identifier>
				<transform>
					<row0>	0.3580 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3578 -0.0104 0.0000	</row1>
					<row2>	0.0000 0.0104 0.3578 0.0000	</row2>
					<row3>	0.0012 0.1315 0.3076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS105_YGLC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3436 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3394 0.0539 0.0000	</row1>
					<row2>	0.0000 -0.0539 0.3394 0.0000	</row2>
					<row3>	0.0000 0.1863 -0.0571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8809 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8809 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8809 0.0000	</row2>
					<row3>	-0.1022 0.0813 -0.0308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8809 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8809 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8809 0.0000	</row2>
					<row3>	0.0909 0.0813 -0.0308 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod3Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ZSD109_Chung_Mu/gun/ZGS011_5in38_Mk30_Mod0_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1069 0.0114 -0.2160	</min>
		<max>	0.0964 0.1945 0.3055	</max>
	</boundingBox>
</ZGS011_5in38_Mk30_Mod0_dead_lod3.visual>
