<ISC035_Francesco_Ferruccio_1943_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3291 -5.2901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	0.9962 0.0000 -0.0874 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0874 0.0000 0.9962 0.0000	</row2>
					<row3>	0.3054 0.2710 -5.1685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-0.9935 0.0000 -0.1138 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1138 0.0000 -0.9935 0.0000	</row2>
					<row3>	-0.3353 0.0333 -4.5693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -6.0400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2791 -0.3132 -4.8523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2829 -0.3116 -4.8532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IC_1	</identifier>
				<transform>
					<row0>	0.8988 0.0000 -0.4384 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4384 0.0000 0.8988 0.0000	</row2>
					<row3>	0.0000 0.3394 -5.5935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
				<transform>
					<row0>	1.0603 0.0003 0.0085 0.0000	</row0>
					<row1>	0.0003 1.0583 -0.0662 0.0000	</row1>
					<row2>	-0.0085 0.0662 1.0582 0.0000	</row2>
					<row3>	0.2782 -0.3117 -4.8504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
				<transform>
					<row0>	1.0603 -0.0003 -0.0085 0.0000	</row0>
					<row1>	-0.0003 1.0583 -0.0662 0.0000	</row1>
					<row2>	0.0085 0.0662 1.0582 0.0000	</row2>
					<row3>	-0.2782 -0.3117 -4.8504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM003_Crown	</identifier>
				<transform>
					<row0>	0.8219 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8219 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8219 0.0000	</row2>
					<row3>	0.0000 0.3116 -6.1716 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM019_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.1137 -0.0003 0.9935 0.0000	</row0>
					<row1>	-0.0625 0.9980 -0.0069 0.0000	</row1>
					<row2>	-0.9915 -0.0629 -0.1135 0.0000	</row2>
					<row3>	-0.3082 0.2431 -5.1054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM019_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1137 0.0003 -0.9935 0.0000	</row0>
					<row1>	0.0625 0.9980 -0.0069 0.0000	</row1>
					<row2>	0.9915 -0.0629 -0.1135 0.0000	</row2>
					<row3>	0.3082 0.2431 -5.1054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0755 0.3364 -5.8246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM077_Francesco_Ferruccio_name	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -5.5223 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2336 0.3313 -5.3688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2793 0.3278 -5.1144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2336 0.3313 -5.3688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2793 0.3278 -5.1144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1651 0.3372 -5.8198 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM800_Ventilation_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1651 0.3372 -5.8198 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM864_Stern_Light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4380 -6.1678 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM951_Anchor_up	</identifier>
				<transform>
					<row0>	0.0000 0.5320 -0.6630 0.0000	</row0>
					<row1>	0.0000 0.6630 0.5320 0.0000	</row1>
					<row2>	0.8500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.1931 -6.1863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM952_Anchor_Bottom	</identifier>
				<transform>
					<row0>	0.0000 0.1695 -0.8329 0.0000	</row0>
					<row1>	0.0000 0.8329 0.1695 0.0000	</row1>
					<row2>	0.8500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.1931 -6.1863 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ISC035_Francesco_Ferruccio_1943_Stern_ports.visual>
