<RGA062_76_2mm_30_Lender_8_K.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/RSC001_Avrora_1917/gun/PBS_ship.fx	</fx>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/RSC001_Avrora_1917/gun/RGA062_76_2mm_30_Lender_8_K_mg.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/RSC001_Avrora_1917/gun/RGA062_76_2mm_30_Lender_8_K_a.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/RSC001_Avrora_1917/gun/RGA062_76_2mm_30_Lender_8_K_n.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/RSC001_Avrora_1917/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/RSC001_Avrora_1917/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.000000	</Float>
	</property>
</RGA062_76_2mm_30_Lender_8_K.mfm>
