<FGM085_406mm50_Mle_1938_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Rotate_Y	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0281 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MP_FM400_Training_gun_90mm	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.4202 0.0020 0.0400 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM400_Training_gun_90mm_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.4202 0.0020 0.0400 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_X	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0750 0.2150 1.0000	</row3>
					</transform>
					<node>
						<identifier>	HP_gunFireEffect	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 1.1032 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Roll_Back1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 1.1032 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.1601 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire2	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire3	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.1601 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.1030 -1.3182 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1	</identifier>
							<transform>
								<row0>	1.0214 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0214 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0214 0.0000	</row2>
								<row3>	-0.1601 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_1	</identifier>
							<transform>
								<row0>	1.0214 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0214 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0214 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
							<transform>
								<row0>	1.0214 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0214 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0214 0.0000	</row2>
								<row3>	0.1601 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_X_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1030 -0.2150 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Rotate_Y_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0281 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1	</identifier>
					<transform>
						<row0>	1.0210 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0210 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0210 0.0000	</row2>
						<row3>	-0.1601 0.0750 0.5048 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	1.0210 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0210 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0210 0.0000	</row2>
						<row3>	0.0000 0.0750 0.5048 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	1.0210 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0210 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0210 0.0000	</row2>
						<row3>	0.1601 0.0750 0.5048 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS102_YGFL_M_1	</identifier>
					<transform>
						<row0>	1.2500 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.2500 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.2500 0.0000	</row2>
						<row3>	0.3296 0.2281 -0.4216 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS103_YGFR_M_1	</identifier>
					<transform>
						<row0>	1.2500 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.2500 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.2500 0.0000	</row2>
						<row3>	-0.3296 0.2281 -0.4216 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS105_YGLC_M_1	</identifier>
					<transform>
						<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.1970 0.0853 0.0000	</row1>
						<row2>	0.0000 -0.0853 1.1970 0.0000	</row2>
						<row3>	0.0000 0.2198 -0.0300 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS106_YGLL_M_1	</identifier>
					<transform>
						<row0>	1.1645 0.0000 -0.2896 0.0000	</row0>
						<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
						<row2>	0.2896 0.0000 1.1645 0.0000	</row2>
						<row3>	-0.3383 0.0888 0.2191 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS107_YGLR_M_1	</identifier>
					<transform>
						<row0>	1.1645 0.0000 0.2896 0.0000	</row0>
						<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
						<row2>	-0.2896 0.0000 1.1645 0.0000	</row2>
						<row3>	0.3383 0.0888 0.2191 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	Turret	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Rotate_Y_BlendBone	</node>
		<node>	Rotate_X_BlendBone	</node>
		<node>	Roll_Back1_BlendBone	</node>
		<geometry>
			<vertices>	Turret_lod3Shape.vertices	</vertices>
			<primitive>	Turret_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB528_Champagne/gun/FGM085_406mm50_Mle_1938_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.4756 0.0000 -0.6050	</min>
		<max>	0.4756 0.2831 1.3182	</max>
	</boundingBox>
</FGM085_406mm50_Mle_1938_lod3.visual>
