<ASB005_Arkansas_1942_DeckHouse.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/ASB004_Arkansas_1912/ship/PBS_ship.fx	</fx>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ASB004_Arkansas_1912/ship/ASB005_Arkansas_1942_DeckHouse_ao.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ASB004_Arkansas_1912/ship/ASB005_Arkansas_1942_DeckHouse_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ASB004_Arkansas_1912/ship/ASB005_Arkansas_1942_DeckHouse_n.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ASB004_Arkansas_1912/ship/ASB005_Arkansas_1942_DeckHouse_a.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ASB004_Arkansas_1912/ship/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	16.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	16.000000	</Float>
	</property>
</ASB005_Arkansas_1942_DeckHouse.mfm>
