<ZD121_Director_Mk7_With_finder_15ft_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Radar	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MP_ZM428_RF22ft_on_MK23_dir	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0472 -0.0310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM464_Wind_shield	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM465_Radar_type_274_on_MK23_dir	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1856 -0.0212 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ZM466_RF15ft_on_MK23_dir	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS200_YDCS_M_1	</identifier>
				<transform>
					<row0>	2.3483 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.3483 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.3483 0.0000	</row2>
					<row3>	0.0000 0.1519 -0.0487 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS203_YDSS_M_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1809 0.0490 -0.0307 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS203_YDSS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1809 0.0490 -0.0307 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Radar	</node>
		<geometry>
			<vertices>	Radar_lod1Shape.vertices	</vertices>
			<primitive>	Radar_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ZSB539_Louchuan/director/ZD121_Director_Mk7_With_finder_15ft.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1151 0.0000 -0.1138	</min>
		<max>	0.1151 0.2404 0.1162	</max>
	</boundingBox>
</ZD121_Director_Mk7_With_finder_15ft_lod1.visual>
