<BGA067_2pdr_QF_MKII_PomPom_dead.mfm>
	<fx>	PnFMods/ModsSDK.zip/ISD107_Luca_Tarigo/gun/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ISD107_Luca_Tarigo/gun/BGA067_2pdr_QF_MKII_PomPom_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ISD107_Luca_Tarigo/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ISD107_Luca_Tarigo/gun/BGA067_2pdr_QF_MKII_PomPom_dead_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ISD107_Luca_Tarigo/gun/BGA067_2pdr_QF_MKII_PomPom_dead_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ISD107_Luca_Tarigo/gun/BGA067_2pdr_QF_MKII_PomPom_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
</BGA067_2pdr_QF_MKII_PomPom_dead.mfm>
