<FSC015_Emile_Bertin_1943_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FC_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.5131 -0.5310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0168 1.9933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5095 1.7041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3999 0.4472 0.4692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3999 0.4472 0.4692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4082 0.4430 1.8410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4082 0.4430 1.8410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4082 0.4427 1.5525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4082 0.4428 1.5525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6731 2.9617 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGT_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4251 0.3299 -0.3248 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4251 0.3299 -0.3248 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.8256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4837 1.3890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3426 0.4430 2.5673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4231 0.5756 1.0452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2053 0.4472 0.0338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3020 0.5920 2.5780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3030 0.5890 2.5910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0570 1.1050 0.6600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1110 1.1010 0.9450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2050 0.4250 1.9980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5300 0.0250 0.2760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5300 0.0250 0.2760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0982 0.8209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9656 -0.2588 0.0242 0.0000	</row0>
					<row1>	0.2588 0.9486 -0.1819 0.0000	</row1>
					<row2>	0.0242 0.1819 0.9830 0.0000	</row2>
					<row3>	0.3725 1.4956 1.2277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9656 0.2588 -0.0242 0.0000	</row0>
					<row1>	-0.2588 0.9486 -0.1819 0.0000	</row1>
					<row2>	-0.0242 0.1819 0.9830 0.0000	</row2>
					<row3>	-0.3724 1.4956 1.2277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9819 -0.1888 0.0178 0.0000	</row0>
					<row1>	0.1888 0.9644 -0.1850 0.0000	</row1>
					<row2>	0.0178 0.1850 0.9826 0.0000	</row2>
					<row3>	0.2738 1.4948 1.2278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9819 0.1888 -0.0178 0.0000	</row0>
					<row1>	-0.1888 0.9644 -0.1850 0.0000	</row1>
					<row2>	-0.0178 0.1850 0.9826 0.0000	</row2>
					<row3>	-0.2737 1.4948 1.2278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9524 -0.3033 0.0295 0.0000	</row0>
					<row1>	0.3033 0.9341 -0.1881 0.0000	</row1>
					<row2>	0.0295 0.1881 0.9817 0.0000	</row2>
					<row3>	0.4191 1.4952 1.2281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9524 0.3033 -0.0295 0.0000	</row0>
					<row1>	-0.3033 0.9341 -0.1881 0.0000	</row1>
					<row2>	-0.0295 0.1881 0.9817 0.0000	</row2>
					<row3>	-0.4192 1.4953 1.2281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9906 0.1367 -0.0090 0.0000	</row0>
					<row1>	-0.1367 0.9819 -0.1309 0.0000	</row1>
					<row2>	-0.0090 0.1309 0.9914 0.0000	</row2>
					<row3>	0.0054 1.7142 1.2188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2667 0.4467 1.4937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3219 0.2807 0.5581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2667 0.4467 1.4937 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1167 0.2789 -0.2193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3008 0.4457 2.9585 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3008 0.4457 2.9585 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3219 0.2807 0.5581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3260 0.3443 0.5702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2407 0.5060 1.5016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3261 0.3444 0.5702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.7160 0.0000 -0.6981 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6981 0.0000 0.7160 0.0000	</row2>
					<row3>	-0.2815 0.5058 2.9543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2408 0.5058 1.5016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1063 0.3441 -0.2094 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_6	</identifier>
				<transform>
					<row0>	-0.7253 0.0000 -0.6884 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6884 0.0000 -0.7253 0.0000	</row2>
					<row3>	0.2823 0.5059 2.9535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3031 0.5333 2.6551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3031 0.5333 2.6551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3601 0.3724 0.7459 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1686 0.7452 1.6002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1380 0.9294 1.6467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1686 0.7452 1.6088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1380 0.9295 1.7506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3601 0.3727 0.7988 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM040_Steering_Wheel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8329 2.2813 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM043_Accommodation_Ladder	</identifier>
				<transform>
					<row0>	0.9998 0.0000 0.0175 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0175 0.0000 0.9998 0.0000	</row2>
					<row3>	0.5060 0.2949 1.0518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM043_Accommodation_Ladder_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9998 0.0000 0.0175 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0175 0.0000 0.9998 0.0000	</row2>
					<row3>	-0.5060 0.3706 1.0520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3693 0.2877 0.8339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3693 0.2847 0.9108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM053_Telegraph	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0339 0.8323 2.2958 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM053_Telegraph_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0929 0.8323 2.2921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM088_Swab_Rack	</identifier>
				<transform>
					<row0>	0.8394 0.0000 -0.5436 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5436 0.0000 0.8394 0.0000	</row2>
					<row3>	0.1179 0.4460 3.1220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-0.9998 0.0000 -0.0196 0.0000	</row1>
					<row2>	0.0196 0.0000 -0.9998 0.0000	</row2>
					<row3>	0.5162 0.4464 2.0174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.9998 0.0000 -0.0196 0.0000	</row1>
					<row2>	0.0196 0.0000 0.9998 0.0000	</row2>
					<row3>	-0.5162 0.4464 2.0174 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	0.1743 -0.0020 -0.9847 0.0000	</row0>
					<row1>	0.9847 0.0058 0.1743 0.0000	</row1>
					<row2>	0.0054 -1.0000 0.0030 0.0000	</row2>
					<row3>	0.5127 0.3830 0.4699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	0.1743 0.0020 0.9847 0.0000	</row0>
					<row1>	-0.9847 0.0058 0.1743 0.0000	</row1>
					<row2>	-0.0054 -1.0000 0.0030 0.0000	</row2>
					<row3>	-0.5127 0.3830 0.4699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM001_Pelorus	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3332 0.8452 1.9004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM001_Pelorus_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3332 0.8452 1.9004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM002_Binoculars	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3332 0.8471 1.7933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM002_Binoculars_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3332 0.8471 1.7933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM008_Binoculars	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3332 0.8465 1.9656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM008_Binoculars_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3332 0.8465 1.9656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM010_Paravane	</identifier>
				<transform>
					<row0>	0.2601 -0.9262 0.2730 0.0000	</row0>
					<row1>	0.7525 0.0173 -0.6584 0.0000	</row1>
					<row2>	0.6051 0.3767 0.7014 0.0000	</row2>
					<row3>	-0.2238 0.5197 3.0615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM010_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.2601 0.9262 -0.2730 0.0000	</row0>
					<row1>	-0.7525 0.0173 -0.6584 0.0000	</row1>
					<row2>	-0.6051 0.3767 0.7014 0.0000	</row2>
					<row3>	0.2238 0.5197 3.0615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels	</identifier>
				<transform>
					<row0>	0.9307 0.0000 0.3657 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3657 0.0000 0.9307 0.0000	</row2>
					<row3>	-0.1637 0.6533 2.3552 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1639 0.7540 1.7749 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2961 0.5306 2.0289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2961 0.5306 1.7570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1314 0.9394 1.8424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1639 0.7540 1.7749 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM014_Telephone_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1313 0.9394 1.8424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM016_Reels	</identifier>
				<transform>
					<row0>	0.7446 0.0000 -0.2926 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.2926 0.0000 0.7446 0.0000	</row2>
					<row3>	0.1004 0.6518 2.3772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM016_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.7446 0.0000 0.2926 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	-0.2926 0.0000 0.7446 0.0000	</row2>
					<row3>	-0.1004 0.6518 2.3772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM016_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4421 1.6760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM016_Reels_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4421 1.9668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM507_5m_yawl	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4937 0.3712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM512_10m_Launch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4336 0.4618 0.9928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM512_10m_Launch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2376 0.4618 1.0038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM512_10m_Launch_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2376 0.4618 1.0038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM518_7m_motor_cutter	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2115 0.4790 0.4060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM518_7m_motor_cutter_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2115 0.4790 0.4060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM518_7m_motor_cutter_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4337 0.4579 0.9796 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM522_Plate_3m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4336 0.5354 1.0265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM524_float_x4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0935 0.6524 2.5186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM524_float_x4_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6100 1.1142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM524_float_x4_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0935 0.6524 2.5186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM602_Switch_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3643 0.9000 1.7104 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM602_Switch_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3643 0.9000 1.7104 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM603_Searchlight_sight	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0635 1.8990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM605_Speaker	</identifier>
				<transform>
					<row0>	0.7843 0.0763 -0.3187 0.0000	</row0>
					<row1>	0.0000 0.8267 0.1978 0.0000	</row1>
					<row2>	0.3277 -0.1825 0.7627 0.0000	</row2>
					<row3>	0.0084 1.4735 1.7291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3224 0.4441 2.8750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3224 0.4441 2.8750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM859_Search_light	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3246 0.8470 1.4977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM859_Search_light_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3246 0.8470 1.4977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM861_Search_light_75cm	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2950 1.8752 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSC015_Emile_Bertin_1943_MidFront_ports.visual>
