<FSB013_Jean_Bart_1955_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.7789 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4422 5.7731 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.0702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.5057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform	</identifier>
				<transform>
					<row0>	-0.8376 0.0000 -0.2010 0.0000	</row0>
					<row1>	0.0145 0.9981 -0.0604 0.0000	</row1>
					<row2>	0.2329 -0.0621 -0.9705 0.0000	</row2>
					<row3>	0.2919 0.5866 7.9689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.8376 0.0000 -0.2010 0.0000	</row0>
					<row1>	-0.0145 0.9981 -0.0604 0.0000	</row1>
					<row2>	0.2329 0.0621 0.9705 0.0000	</row2>
					<row3>	-0.2919 0.5866 7.9689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM011_Reels	</identifier>
				<transform>
					<row0>	0.9743 -0.0414 -1.0649 0.0000	</row0>
					<row1>	0.0386 1.9914 -0.0422 0.0000	</row1>
					<row2>	1.4699 0.0000 1.3448 0.0000	</row2>
					<row3>	0.1550 0.4718 5.8073 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.1189 -0.0001 -0.9929 0.0000	</row0>
					<row1>	-0.0001 1.0000 -0.0001 0.0000	</row1>
					<row2>	0.9929 0.0000 -0.1189 0.0000	</row2>
					<row3>	-0.6141 0.5303 5.5684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1189 0.0001 0.9929 0.0000	</row0>
					<row1>	0.0001 1.0000 -0.0001 0.0000	</row1>
					<row2>	-0.9929 0.0000 -0.1189 0.0000	</row2>
					<row3>	0.6141 0.5303 5.5684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1413 -0.0001 -0.9900 0.0000	</row0>
					<row1>	-0.0001 1.0000 -0.0001 0.0000	</row1>
					<row2>	0.9900 0.0000 -0.1413 0.0000	</row2>
					<row3>	-0.3639 0.6213 7.5021 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM015_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1413 0.0001 0.9900 0.0000	</row0>
					<row1>	0.0001 1.0000 -0.0001 0.0000	</row1>
					<row2>	-0.9900 0.0000 -0.1413 0.0000	</row2>
					<row3>	0.3639 0.6213 7.5021 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.6316 0.0225 0.7059 0.0000	</row0>
					<row1>	-0.0187 1.1851 -0.0210 0.0000	</row1>
					<row2>	-0.8834 0.0000 0.7905 0.0000	</row2>
					<row3>	-0.2602 0.4665 5.7043 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.6316 -0.0225 -0.7059 0.0000	</row0>
					<row1>	0.0187 1.1851 -0.0210 0.0000	</row1>
					<row2>	0.8834 0.0000 0.7905 0.0000	</row2>
					<row3>	0.2602 0.4665 5.7043 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom	</identifier>
				<transform>
					<row0>	-0.5476 0.7722 0.3835 0.0000	</row0>
					<row1>	-0.2155 0.3173 -0.9466 0.0000	</row1>
					<row2>	-0.8349 -0.5884 -0.0071 0.0000	</row2>
					<row3>	-0.2023 0.4237 7.8672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom_INDEX_1	</identifier>
				<transform>
					<row0>	1.0214 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.3014 -0.9759 0.0000	</row1>
					<row2>	0.0000 0.9759 -0.3014 0.0000	</row2>
					<row3>	0.0000 0.3913 8.2455 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM950_Anchor_bottom_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5476 -0.7722 -0.3835 0.0000	</row0>
					<row1>	0.2155 0.3173 -0.9466 0.0000	</row1>
					<row2>	0.8349 -0.5884 -0.0071 0.0000	</row2>
					<row3>	0.2023 0.4237 7.8672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up	</identifier>
				<transform>
					<row0>	1.0214 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5130 -0.8832 0.0000	</row1>
					<row2>	0.0000 0.8832 0.5130 0.0000	</row2>
					<row3>	0.0000 0.3913 8.2455 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5476 0.7722 0.3835 0.0000	</row0>
					<row1>	0.1554 0.5353 -0.8559 0.0000	</row1>
					<row2>	-0.8481 -0.4005 -0.4044 0.0000	</row2>
					<row3>	-0.2023 0.4237 7.8672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM951_Anchor_up_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5476 -0.7722 -0.3835 0.0000	</row0>
					<row1>	-0.1554 0.5353 -0.8559 0.0000	</row1>
					<row2>	0.8481 -0.4005 -0.4044 0.0000	</row2>
					<row3>	0.2023 0.4237 7.8672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard	</identifier>
				<transform>
					<row0>	1.8979 -0.0028 0.3801 0.0000	</row0>
					<row1>	0.0210 1.8022 -0.0914 0.0000	</row1>
					<row2>	-0.3795 0.1005 1.8953 0.0000	</row2>
					<row3>	0.2746 0.5629 7.7490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	1.3790 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2840 -0.0668 0.0000	</row1>
					<row2>	0.0000 0.0716 1.3772 0.0000	</row2>
					<row3>	-0.4589 0.4968 6.4468 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	1.3790 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2840 -0.0668 0.0000	</row1>
					<row2>	0.0000 0.0716 1.3772 0.0000	</row2>
					<row3>	0.4589 0.4968 6.4468 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	1.8979 0.0028 -0.3801 0.0000	</row0>
					<row1>	-0.0210 1.8022 -0.0914 0.0000	</row1>
					<row2>	0.3795 0.1005 1.8953 0.0000	</row2>
					<row3>	-0.2746 0.5629 7.7490 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_4	</identifier>
				<transform>
					<row0>	2.1034 0.0000 -0.1840 0.0000	</row0>
					<row1>	-0.0053 1.9677 -0.0601 0.0000	</row1>
					<row2>	0.1839 0.0647 2.1024 0.0000	</row2>
					<row3>	-0.4450 0.4779 5.9828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM955_Bollard_INDEX_5	</identifier>
				<transform>
					<row0>	2.1034 0.0000 0.1840 0.0000	</row0>
					<row1>	0.0053 1.9677 -0.0601 0.0000	</row1>
					<row2>	-0.1839 0.0647 2.1024 0.0000	</row2>
					<row3>	0.4450 0.4779 5.9828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	1.5043 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4907 0.2016 0.0000	</row1>
					<row2>	0.0000 -0.2016 1.4907 0.0000	</row2>
					<row3>	0.0000 0.5913 8.3795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	1.2663 -0.0430 -0.0603 0.0000	</row0>
					<row1>	0.0407 1.2669 -0.0494 0.0000	</row1>
					<row2>	0.0619 0.0474 1.2661 0.0000	</row2>
					<row3>	0.0000 0.5913 8.3795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	1.2663 0.0430 0.0603 0.0000	</row0>
					<row1>	-0.0407 1.2669 -0.0494 0.0000	</row1>
					<row2>	-0.0619 0.0474 1.2661 0.0000	</row2>
					<row3>	0.0000 0.5913 8.3795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.6386 0.4756 -0.1643 0.0000	</row0>
					<row1>	-0.4794 0.6557 0.0350 0.0000	</row1>
					<row2>	0.1530 0.0694 0.7955 0.0000	</row2>
					<row3>	-0.1891 0.4452 7.8325 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	0.6386 -0.4756 0.1643 0.0000	</row0>
					<row1>	0.4794 0.6557 0.0350 0.0000	</row1>
					<row2>	-0.1530 0.0694 0.7955 0.0000	</row2>
					<row3>	0.1891 0.4452 7.8325 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.7702 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7702 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7702 0.0000	</row2>
					<row3>	0.0000 0.0000 8.1456 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	1.3219 0.2400 -0.2422 0.0000	</row0>
					<row1>	-0.2361 1.3439 0.0433 0.0000	</row1>
					<row2>	0.2460 0.0000 1.3428 0.0000	</row2>
					<row3>	-0.2368 0.0000 6.6305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.3321 0.1462 -0.2605 0.0000	</row0>
					<row1>	-0.1434 1.3573 0.0281 0.0000	</row1>
					<row2>	0.2620 0.0000 1.3398 0.0000	</row2>
					<row3>	-0.4531 0.0000 5.4955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	1.3219 -0.2400 0.2422 0.0000	</row0>
					<row1>	0.2361 1.3439 0.0433 0.0000	</row1>
					<row2>	-0.2460 0.0000 1.3428 0.0000	</row2>
					<row3>	0.2368 0.0000 6.6305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.3321 -0.1462 0.2605 0.0000	</row0>
					<row1>	0.1434 1.3573 0.0281 0.0000	</row1>
					<row2>	-0.2620 0.0000 1.3398 0.0000	</row2>
					<row3>	0.4531 0.0000 5.4955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.4758 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4758 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4758 0.0000	</row2>
					<row3>	0.0000 -0.0900 7.8973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	1.0381 -0.0043 -0.1265 0.0000	</row0>
					<row1>	0.0000 1.0452 -0.0353 0.0000	</row1>
					<row2>	0.1266 0.0350 1.0375 0.0000	</row2>
					<row3>	-0.5893 0.4903 6.1269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	1.0381 0.0043 0.1265 0.0000	</row0>
					<row1>	0.0000 1.0452 -0.0353 0.0000	</row1>
					<row2>	-0.1266 0.0350 1.0375 0.0000	</row2>
					<row3>	0.5893 0.4903 6.1269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	1.5500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5500 0.0000	</row2>
					<row3>	0.0000 0.4706 5.1851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.8030 0.4455 -0.0892 0.0000	</row0>
					<row1>	-0.4476 0.8068 0.0000 0.0000	</row1>
					<row2>	0.0780 0.0433 0.9183 0.0000	</row2>
					<row3>	-0.2951 0.3383 6.9956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6671 0.3701 -0.0689 0.0000	</row0>
					<row1>	-0.3716 0.6698 0.0000 0.0000	</row1>
					<row2>	0.0602 0.0334 0.7629 0.0000	</row2>
					<row3>	-0.3599 0.2296 6.3100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.8030 -0.4455 0.0892 0.0000	</row0>
					<row1>	0.4476 0.8068 0.0000 0.0000	</row1>
					<row2>	-0.0780 0.0433 0.9183 0.0000	</row2>
					<row3>	0.2951 0.3383 6.9956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6671 -0.3701 0.0689 0.0000	</row0>
					<row1>	0.3716 0.6698 0.0000 0.0000	</row1>
					<row2>	-0.0602 0.0334 0.7629 0.0000	</row2>
					<row3>	0.3598 0.2296 6.3100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.1270 -0.0025 -0.8152 0.0000	</row0>
					<row1>	-0.2904 0.7710 0.0429 0.0000	</row1>
					<row2>	0.7617 0.2936 -0.1196 0.0000	</row2>
					<row3>	-0.6656 0.4179 4.9886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1270 0.0025 0.8152 0.0000	</row0>
					<row1>	0.2904 0.7710 0.0429 0.0000	</row1>
					<row2>	-0.7617 0.2936 -0.1196 0.0000	</row2>
					<row3>	0.6656 0.4179 4.9886 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSB013_Jean_Bart_1955_Bow_ports.visual>
