<ASC003_Albany_1898_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0929 0.9342 -1.2961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0932 0.9342 -1.2961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_4	</identifier>
				<transform>
					<row0>	-0.9239 0.0000 0.3827 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3827 0.0000 -0.9239 0.0000	</row2>
					<row3>	-0.3037 0.1853 -1.4029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_5	</identifier>
				<transform>
					<row0>	-0.9239 0.0000 -0.3827 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3827 0.0000 -0.9239 0.0000	</row2>
					<row3>	0.3037 0.1853 -1.4029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3533 0.1861 -0.5004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3533 0.1861 -0.5004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.8500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1877 -0.4786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2937 0.4023 -0.9179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0680 0.5407 -0.0140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0680 0.5407 -0.0140 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9612 -0.2759 0.0000	</row1>
					<row2>	0.0000 0.2759 0.9612 0.0000	</row2>
					<row3>	0.0000 0.9650 -0.1099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9676 0.0720 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4138 0.0450 -1.1614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	0.9969 0.0000 -0.0789 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0789 0.0000 0.9969 0.0000	</row2>
					<row3>	0.4092 0.0380 -1.1594 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0346 -0.0123 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.8113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9982 -0.0604 0.0000 0.0000	</row0>
					<row1>	0.0604 0.9982 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1724 1.5878 -1.1669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9982 0.0604 0.0000 0.0000	</row0>
					<row1>	-0.0604 0.9982 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1724 1.5878 -1.1669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0002 0.0000 0.0000	</row0>
					<row1>	-0.0002 1.0000 -0.0006 0.0000	</row1>
					<row2>	0.0000 0.0006 1.0000 0.0000	</row2>
					<row3>	0.0000 2.3552 -1.1974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0002 0.0000 0.0000	</row0>
					<row1>	-0.0002 1.0000 -0.0006 0.0000	</row1>
					<row2>	0.0000 0.0006 1.0000 0.0000	</row2>
					<row3>	0.0000 2.1885 -1.1973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM275_Voice_Tube	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1164 0.2079 -1.7235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM275_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
					<row3>	-0.0763 0.2079 -1.7420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM275_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
					<row3>	-0.0963 0.2079 -1.7420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM275_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1164 0.2079 -1.7102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM275_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
					<row3>	-0.0863 0.2079 -1.7420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM275_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1164 0.2079 -1.7035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM275_Voice_Tube_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1164 0.2079 -1.7169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM281_Boat_Winch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1097 0.1854 0.1847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM281_Boat_Winch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1098 0.1854 0.1847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM365_Ventilators	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1816 0.1768 -1.2392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM365_Ventilators_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1189 0.1742 -0.4990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM365_Ventilators_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1189 0.1742 -0.4990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM365_Ventilators_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1816 0.1768 -1.2392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM366_Ventilators	</identifier>
				<transform>
					<row0>	0.6044 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6044 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6044 0.0000	</row2>
					<row3>	0.1372 0.3223 -1.7224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM366_Ventilators_INDEX_1	</identifier>
				<transform>
					<row0>	0.6040 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6040 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6040 0.0000	</row2>
					<row3>	-0.1372 0.3223 -1.7224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM368_Compass_Binnacle	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	0.0447 0.1856 -1.5893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM368_Compass_Binnacle_INDEX_1	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	-0.0447 0.1856 -1.5893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM369_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.2434 0.0000 0.9699 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9699 0.0000 0.2434 0.0000	</row2>
					<row3>	0.0174 0.6406 -1.1282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM369_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0009 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 -0.0009 0.0000	</row2>
					<row3>	0.0044 0.8962 -1.3629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM369_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1085 0.3299 -1.6726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM371_Searchlight	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.1921 -1.2916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM382_hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1854 -1.0432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM390_Whaleboat_30ft	</identifier>
				<transform>
					<row0>	0.9981 0.0000 0.0610 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0610 0.0000 0.9981 0.0000	</row2>
					<row3>	-0.2942 0.3412 -0.9070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM390_Whaleboat_30ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.9981 0.0000 -0.0610 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0610 0.0000 0.9981 0.0000	</row2>
					<row3>	0.2942 0.3412 -0.9070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM402_Barrel	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0427 0.3292 -0.3026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM402_Barrel_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0427 0.3292 -0.3880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM402_Barrel_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0427 0.3292 -0.3880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM402_Barrel_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0427 0.3292 -0.3500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM402_Barrel_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0427 0.3292 -0.3500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM403_Barrel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1048 0.3306 -1.6256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM403_Barrel_INDEX_1	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	-0.1086 0.3306 -1.6401 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM403_Barrel_INDEX_2	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.2364 0.3299 -1.6788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM403_Barrel_INDEX_3	</identifier>
				<transform>
					<row0>	0.8946 0.0000 -0.0982 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0982 0.0000 0.8946 0.0000	</row2>
					<row3>	0.0726 0.3306 -1.6256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM403_Barrel_INDEX_4	</identifier>
				<transform>
					<row0>	0.0426 0.0000 0.8990 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8990 0.0000 0.0426 0.0000	</row2>
					<row3>	0.0088 0.3306 -1.6256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM403_Barrel_INDEX_5	</identifier>
				<transform>
					<row0>	-0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
					<row3>	-0.2100 0.3300 -1.6695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM403_Barrel_INDEX_6	</identifier>
				<transform>
					<row0>	-0.8945 0.0000 -0.0994 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0994 0.0000 -0.8945 0.0000	</row2>
					<row3>	0.0403 0.3306 -1.6256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM413_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3289 -0.2348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM453_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0574 0.3286 -1.6569 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM466_Ventilation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0814 0.3281 0.3052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM466_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0986 0.3077 -0.3497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM466_Ventilation_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0814 0.3281 0.3052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM466_Ventilation_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0986 0.3077 -0.3497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM498_Bollard	</identifier>
				<transform>
					<row0>	0.9966 0.0000 0.0829 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0829 0.0000 0.9966 0.0000	</row2>
					<row3>	-0.3375 0.1853 -1.6561 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM498_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9966 0.0000 -0.0829 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0829 0.0000 0.9966 0.0000	</row2>
					<row3>	0.3375 0.1853 -1.6561 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM502_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.8200 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8200 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8200 0.0000	</row2>
					<row3>	0.0000 2.0169 -1.1745 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM575_Whaleboat_33ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3078 0.3391 -0.0008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM575_Whaleboat_33ft_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3078 0.3391 -0.0008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM577_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0711 0.0020 0.9975 0.0000	</row0>
					<row1>	0.0756 0.9971 0.0034 0.0000	</row1>
					<row2>	-0.9946 0.0756 -0.0710 0.0000	</row2>
					<row3>	-0.4093 0.2495 -0.7780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM577_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0711 0.0000 -0.9975 0.0000	</row0>
					<row1>	-0.0755 0.9971 0.0054 0.0000	</row1>
					<row2>	0.9946 0.0757 -0.0709 0.0000	</row2>
					<row3>	0.4093 0.2495 -0.7780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM579_Fairlead	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6123 0.0000	</row0>
					<row1>	0.0000 0.6123 0.0000 0.0000	</row1>
					<row2>	-0.6123 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2161 0.3290 -1.6044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM579_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6123 0.0000	</row0>
					<row1>	0.0000 0.6123 0.0000 0.0000	</row1>
					<row2>	-0.6123 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2161 0.3290 -1.6045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM615_6pdr_Mk1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2483 0.3295 -1.7618 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM615_6pdr_Mk1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2485 0.3295 -1.7618 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM616_1pdr_Mk1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1035 0.6421 -1.2677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM616_1pdr_Mk1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1036 0.6421 -1.2677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM618_6pdr_Mk1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4009 0.1884 -0.0071 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM618_6pdr_Mk1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4017 0.1884 -0.0071 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2068 0.1859 -1.5796 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2068 0.1859 -1.5796 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0266 0.1858 -0.5548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2392 0.2629 -1.6000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2391 0.2629 -1.6000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0260 0.2667 -0.5767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM015_Bundle_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3544 0.3674 0.0460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM019_Wood_Box_2	</identifier>
				<transform>
					<row0>	0.0448 0.0000 -0.9990 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9990 0.0000 0.0448 0.0000	</row2>
					<row3>	0.0000 0.1859 -0.5106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM083_Mast_Sailing	</identifier>
				<transform>
					<row0>	-1.2238 0.0000 -0.1134 0.0000	</row0>
					<row1>	0.0007 1.2290 -0.0077 0.0000	</row1>
					<row2>	0.1134 -0.0077 -1.2237 0.0000	</row2>
					<row3>	-0.2843 0.4090 -0.2911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM083_Mast_Sailing_INDEX_1	</identifier>
				<transform>
					<row0>	1.2282 0.0005 0.0549 0.0000	</row0>
					<row1>	0.0005 1.2293 -0.0221 0.0000	</row1>
					<row2>	-0.0549 0.0221 1.2280 0.0000	</row2>
					<row3>	0.3067 0.4164 0.2463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM083_Mast_Sailing_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9000 -0.0002 0.0000 0.0000	</row0>
					<row1>	-0.0002 0.9000 0.0074 0.0000	</row1>
					<row2>	0.0000 0.0074 -0.9000 0.0000	</row2>
					<row3>	0.2996 0.3921 -1.1282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM083_Mast_Sailing_INDEX_3	</identifier>
				<transform>
					<row0>	0.8990 0.0125 0.0409 0.0000	</row0>
					<row1>	-0.0109 0.8993 -0.0343 0.0000	</row1>
					<row2>	-0.0413 0.0338 0.8984 0.0000	</row2>
					<row3>	-0.2996 0.3874 -0.6945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM084_Oars	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9994 -0.0342 0.0000	</row1>
					<row2>	0.0000 0.0342 0.9994 0.0000	</row2>
					<row3>	-0.2893 0.3721 0.0043 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM084_Oars_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9962 0.0122 -0.0857 0.0000	</row0>
					<row1>	0.0116 0.9999 0.0080 0.0000	</row1>
					<row2>	0.0857 0.0070 -0.9963 0.0000	</row2>
					<row3>	-0.2958 0.3753 -0.9096 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM084_Oars_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2927 0.3625 -0.9089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM084_Oars_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9994 -0.0342 0.0000	</row1>
					<row2>	0.0000 0.0342 0.9994 0.0000	</row2>
					<row3>	0.3201 0.3699 0.0533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM088_Swab_Rack	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0055 0.1840 0.2399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM089_Anchor	</identifier>
				<transform>
					<row0>	-0.8992 -0.0361 -0.0127 0.0000	</row0>
					<row1>	0.0126 0.0020 -0.8999 0.0000	</row1>
					<row2>	0.0361 -0.8993 -0.0014 0.0000	</row2>
					<row3>	0.4429 0.2252 0.1283 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASC003_Albany_1898_MidBack_ports.visual>
