<ASD042_Gearing_1945_DeckHouse.mfm>
	<fx>	PnFMods/ModsSDK.zip/ASD111_Joshua_Humphreys/ship/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ASD111_Joshua_Humphreys/ship/ASD042_Gearing_1945_DeckHouse_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ASD111_Joshua_Humphreys/ship/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ASD111_Joshua_Humphreys/ship/ASD042_Gearing_1945_DeckHouse_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ASD111_Joshua_Humphreys/ship/ASD042_Gearing_1945_DeckHouse_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ASD111_Joshua_Humphreys/ship/ASD042_Gearing_1945_DeckHouse_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	16.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.0000	</Float>
	</property>
</ASD042_Gearing_1945_DeckHouse.mfm>
