<FSD010_Le_Fantasque_1943_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0547 0.4717 -0.2788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0547 0.4717 -0.2788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6780 -2.3520 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_10	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.2643 0.3982 -2.5763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5507 -2.6465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2390 0.3684 -0.4095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2401 0.3684 -0.4095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2710 0.3670 -1.3023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2711 0.3670 -1.3026 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGA_9	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.2612 0.3982 -2.5763 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGB_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3161 0.2100 -2.2544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGB_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3054 0.2104 -2.3565 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGB_5	</identifier>
				<transform>
					<row0>	-0.0433 0.0000 0.9991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9991 0.0000 -0.0433 0.0000	</row2>
					<row3>	-0.2906 0.2116 -2.8141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGB_6	</identifier>
				<transform>
					<row0>	-0.0433 0.0000 -0.9991 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9991 0.0000 -0.0433 0.0000	</row2>
					<row3>	0.2884 0.2116 -2.9207 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGB_7	</identifier>
				<transform>
					<row0>	-0.9937 -0.0247 0.1094 0.0000	</row0>
					<row1>	-0.0236 0.9997 0.0110 0.0000	</row1>
					<row2>	-0.1097 0.0084 -0.9939 0.0000	</row2>
					<row3>	-0.1391 0.2185 -4.1051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGB_8	</identifier>
				<transform>
					<row0>	-0.9937 0.0247 -0.1094 0.0000	</row0>
					<row1>	0.0236 0.9997 0.0110 0.0000	</row1>
					<row2>	0.1097 0.0084 -0.9939 0.0000	</row2>
					<row3>	0.1391 0.2185 -4.1051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGM_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3979 -2.1915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3979 -2.9578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGM_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2172 -3.2301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGT_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2900 0.2644 0.1294 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2900 0.2644 0.1294 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FGT_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2668 -1.7977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.6291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3020 -1.1989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3223 0.2247 -0.7261 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2183 0.2285 -1.8568 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0890 0.4898 -0.8306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0940 0.4818 -0.8266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9645 -0.2642 0.0000	</row1>
					<row2>	0.0000 0.2642 0.9645 0.0000	</row2>
					<row3>	-0.0030 0.7076 -0.9682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3670 0.0803 -2.3608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3708 0.0790 -2.3608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9924 -0.1231 0.0000	</row1>
					<row2>	0.0000 0.1231 0.9924 0.0000	</row2>
					<row3>	0.0000 0.7037 -0.8277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.2223 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0027 0.0000	</row1>
					<row2>	0.0000 -0.0027 1.0000 0.0000	</row2>
					<row3>	-0.1400 0.8355 -2.3482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.7269 0.0007 -0.0088 0.0000	</row0>
					<row1>	-0.0012 0.7261 -0.0371 0.0000	</row1>
					<row2>	0.0087 0.0371 0.7260 0.0000	</row2>
					<row3>	-0.2336 -0.2402 -3.6961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.7269 -0.0007 0.0088 0.0000	</row0>
					<row1>	0.0012 0.7261 -0.0371 0.0000	</row1>
					<row2>	-0.0087 0.0371 0.7260 0.0000	</row2>
					<row3>	0.2336 -0.2402 -3.6961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM026_Motto_Honneur	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1236 0.3530 -2.8734 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM027_Motto_Patrie	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1236 0.3530 -2.8734 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM054_Depth_Charge_Roller_Rack_R	</identifier>
				<transform>
					<row0>	0.9995 0.0001 -0.0310 0.0000	</row0>
					<row1>	-0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0310 0.0000 0.9995 0.0000	</row2>
					<row3>	0.3210 0.2081 -2.2710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM054_Depth_Charge_Roller_Rack_R_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9991 -0.0001 -0.0432 0.0000	</row0>
					<row1>	-0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0432 0.0000 -0.9991 0.0000	</row2>
					<row3>	-0.2991 0.2109 -2.8983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM054_Depth_Charge_Roller_Rack_R_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9998 -0.0001 -0.0177 0.0000	</row0>
					<row1>	-0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0177 0.0000 -0.9998 0.0000	</row2>
					<row3>	-0.3236 0.2090 -2.3388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM054_Depth_Charge_Roller_Rack_R_INDEX_3	</identifier>
				<transform>
					<row0>	0.9991 0.0001 -0.0432 0.0000	</row0>
					<row1>	-0.0001 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0432 0.0000 0.9991 0.0000	</row2>
					<row3>	0.3034 0.2104 -2.8346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3659 -1.2731 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3659 -1.3220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3659 -1.3721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM702_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.8734 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8734 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8734 0.0000	</row2>
					<row3>	-0.1497 0.2094 -1.2754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM702_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.8734 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8734 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8734 0.0000	</row2>
					<row3>	0.1501 0.2096 -1.2754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM969_Winch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2190 -3.7928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7593 0.0362 0.0131 0.0000	</row0>
					<row1>	-0.0362 0.7594 -0.0006 0.0000	</row1>
					<row2>	-0.0131 0.0000 0.7602 0.0000	</row2>
					<row3>	-0.4007 0.0000 -1.1371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.7568 0.0663 0.0283 0.0000	</row0>
					<row1>	-0.0662 0.7574 -0.0029 0.0000	</row1>
					<row2>	-0.0284 0.0004 0.7597 0.0000	</row2>
					<row3>	-0.3672 0.0000 -2.4255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.7585 -0.0498 -0.0130 0.0000	</row0>
					<row1>	0.0498 0.7586 -0.0012 0.0000	</row1>
					<row2>	0.0130 0.0003 0.7602 0.0000	</row2>
					<row3>	-0.4049 0.0000 0.1524 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.7581 0.0563 0.0077 0.0000	</row0>
					<row1>	-0.0563 0.7582 0.0017 0.0000	</row1>
					<row2>	-0.0075 -0.0022 0.7602 0.0000	</row2>
					<row3>	-0.4101 0.0000 -0.4927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.7052 0.2647 0.1034 0.0000	</row0>
					<row1>	-0.2621 0.7127 -0.0370 0.0000	</row1>
					<row2>	-0.1098 -0.0013 0.7523 0.0000	</row2>
					<row3>	-0.2817 0.0000 -3.7117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.7472 0.1346 0.0400 0.0000	</row0>
					<row1>	-0.1345 0.7483 -0.0050 0.0000	</row1>
					<row2>	-0.0403 -0.0022 0.7592 0.0000	</row2>
					<row3>	-0.3399 0.0000 -3.0692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.7592 0.0362 0.0192 0.0000	</row0>
					<row1>	-0.0362 0.7594 -0.0012 0.0000	</row1>
					<row2>	-0.0193 0.0003 0.7600 0.0000	</row2>
					<row3>	-0.3872 0.0000 -1.7815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7581 -0.0563 -0.0077 0.0000	</row0>
					<row1>	0.0563 0.7582 0.0017 0.0000	</row1>
					<row2>	0.0075 -0.0022 0.7602 0.0000	</row2>
					<row3>	0.4101 0.0000 -0.4927 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.7592 -0.0362 -0.0192 0.0000	</row0>
					<row1>	0.0362 0.7594 -0.0012 0.0000	</row1>
					<row2>	0.0193 0.0003 0.7600 0.0000	</row2>
					<row3>	0.3872 0.0000 -1.7815 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.7593 -0.0362 -0.0131 0.0000	</row0>
					<row1>	0.0362 0.7594 -0.0006 0.0000	</row1>
					<row2>	0.0131 0.0000 0.7602 0.0000	</row2>
					<row3>	0.4007 0.0000 -1.1371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7052 -0.2647 -0.1034 0.0000	</row0>
					<row1>	0.2621 0.7127 -0.0370 0.0000	</row1>
					<row2>	0.1098 -0.0013 0.7523 0.0000	</row2>
					<row3>	0.2817 0.0000 -3.7117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.7585 0.0498 0.0130 0.0000	</row0>
					<row1>	-0.0498 0.7586 -0.0012 0.0000	</row1>
					<row2>	-0.0130 0.0003 0.7602 0.0000	</row2>
					<row3>	0.4049 0.0000 0.1524 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.7472 -0.1346 -0.0400 0.0000	</row0>
					<row1>	0.1345 0.7483 -0.0050 0.0000	</row1>
					<row2>	0.0403 -0.0022 0.7592 0.0000	</row2>
					<row3>	0.3399 0.0000 -3.0692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.7568 -0.0663 -0.0283 0.0000	</row0>
					<row1>	0.0662 0.7574 -0.0029 0.0000	</row1>
					<row2>	0.0284 0.0004 0.7597 0.0000	</row2>
					<row3>	0.3672 0.0000 -2.4255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.2163 0.5083 0.0025 0.0000	</row0>
					<row1>	-0.5083 -0.2163 0.0035 0.0000	</row1>
					<row2>	0.0042 -0.0009 0.5524 0.0000	</row2>
					<row3>	-0.3870 -0.1106 0.1275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2163 -0.5083 -0.0025 0.0000	</row0>
					<row1>	0.5083 -0.2163 0.0035 0.0000	</row1>
					<row2>	-0.0042 -0.0009 0.5524 0.0000	</row2>
					<row3>	0.3870 -0.1106 0.1275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.2288 0.5028 0.0026 0.0000	</row0>
					<row1>	-0.5028 -0.2289 0.0034 0.0000	</row1>
					<row2>	0.0042 -0.0009 0.5524 0.0000	</row2>
					<row3>	-0.3861 -0.1098 -0.3665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.2288 -0.5028 -0.0026 0.0000	</row0>
					<row1>	0.5028 -0.2289 0.0034 0.0000	</row1>
					<row2>	-0.0042 -0.0009 0.5524 0.0000	</row2>
					<row3>	0.3861 -0.1098 -0.3665 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.2201 0.5067 0.0025 0.0000	</row0>
					<row1>	-0.5067 -0.2201 0.0035 0.0000	</row1>
					<row2>	0.0042 -0.0009 0.5524 0.0000	</row2>
					<row3>	-0.3839 -0.1090 -0.8606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.2201 -0.5067 -0.0025 0.0000	</row0>
					<row1>	0.5067 -0.2201 0.0035 0.0000	</row1>
					<row2>	-0.0042 -0.0009 0.5524 0.0000	</row2>
					<row3>	0.3839 -0.1090 -0.8606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	-0.2397 0.4977 0.0026 0.0000	</row0>
					<row1>	-0.4977 -0.2397 0.0034 0.0000	</row1>
					<row2>	0.0042 -0.0009 0.5524 0.0000	</row2>
					<row3>	-0.3746 -0.1082 -1.3546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.2397 -0.4977 -0.0026 0.0000	</row0>
					<row1>	0.4977 -0.2397 0.0034 0.0000	</row1>
					<row2>	-0.0042 -0.0009 0.5524 0.0000	</row2>
					<row3>	0.3746 -0.1082 -1.3546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.6466 0.0007 -0.0075 0.0000	</row0>
					<row1>	-0.0010 0.6458 -0.0330 0.0000	</row1>
					<row2>	0.0074 0.0330 0.6458 0.0000	</row2>
					<row3>	-0.2334 -0.2402 -3.6961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6466 -0.0007 0.0075 0.0000	</row0>
					<row1>	0.0010 0.6458 -0.0330 0.0000	</row1>
					<row2>	-0.0074 0.0330 0.6458 0.0000	</row2>
					<row3>	0.2334 -0.2402 -3.6961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.3265 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3257 -0.0232 0.0000	</row1>
					<row2>	0.0000 0.0232 0.3257 0.0000	</row2>
					<row3>	0.0000 0.1597 -4.3471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.5809 0.0749 0.1800 0.0000	</row0>
					<row1>	-0.0730 0.6081 -0.0172 0.0000	</row1>
					<row2>	-0.1807 -0.0051 0.5854 0.0000	</row2>
					<row3>	-0.2190 0.1079 -4.1351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	0.5809 -0.0749 -0.1800 0.0000	</row0>
					<row1>	0.0730 0.6081 -0.0172 0.0000	</row1>
					<row2>	0.1807 -0.0051 0.5854 0.0000	</row2>
					<row3>	0.2190 0.1079 -4.1351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8086 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8073 -0.0457 0.0000	</row1>
					<row2>	0.0000 -0.0457 -0.8073 0.0000	</row2>
					<row3>	0.0117 0.7454 -0.9005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8086 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8073 -0.0457 0.0000	</row1>
					<row2>	0.0000 -0.0457 -0.8073 0.0000	</row2>
					<row3>	-0.0117 0.7454 -0.9005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1	</identifier>
				<transform>
					<row0>	-0.4468 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4468 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4468 0.0000	</row2>
					<row3>	-0.2900 0.2649 0.1294 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4468 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4468 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4468 0.0000	</row2>
					<row3>	0.2900 0.2649 0.1294 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7566 0.0000	</row0>
					<row1>	-0.0176 0.7564 0.0000 0.0000	</row1>
					<row2>	0.7564 0.0176 0.0000 0.0000	</row2>
					<row3>	-0.1281 0.2100 -1.0642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7566 0.0000	</row0>
					<row1>	0.0072 0.7566 0.0000 0.0000	</row1>
					<row2>	-0.7566 0.0072 0.0000 0.0000	</row2>
					<row3>	0.1281 0.2089 -1.0642 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.5999 -0.0126 0.0000 0.0000	</row0>
					<row1>	0.0126 0.5999 -0.0041 0.0000	</row1>
					<row2>	0.0002 0.0041 0.6000 0.0000	</row2>
					<row3>	0.1866 0.2222 -3.6077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.5999 0.0126 0.0000 0.0000	</row0>
					<row1>	-0.0126 0.5998 -0.0065 0.0000	</row1>
					<row2>	-0.0002 0.0065 0.6000 0.0000	</row2>
					<row3>	-0.3102 0.2147 -0.9299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.5999 -0.0126 0.0000 0.0000	</row0>
					<row1>	0.0126 0.5998 -0.0065 0.0000	</row1>
					<row2>	0.0002 0.0065 0.6000 0.0000	</row2>
					<row3>	0.3102 0.2147 -0.9299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.5999 0.0126 0.0000 0.0000	</row0>
					<row1>	-0.0126 0.5999 -0.0041 0.0000	</row1>
					<row2>	-0.0002 0.0041 0.6000 0.0000	</row2>
					<row3>	-0.1866 0.2222 -3.6077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4288 0.0000	</row0>
					<row1>	0.0000 0.4288 0.0000 0.0000	</row1>
					<row2>	0.4288 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1295 0.5531 -0.6573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4288 0.0000	</row0>
					<row1>	0.0000 0.4288 0.0000 0.0000	</row1>
					<row2>	-0.4288 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1295 0.5531 -0.6573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6027 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6027 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6027 0.0000	</row2>
					<row3>	0.0000 0.6359 -0.7685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6088 0.0000	</row0>
					<row1>	0.0000 0.6088 0.0000 0.0000	</row1>
					<row2>	0.6088 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4045 0.1459 0.1411 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4512 0.0000	</row0>
					<row1>	0.0000 0.4512 0.0000 0.0000	</row1>
					<row2>	-0.4512 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4045 0.1459 0.1411 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.3996 0.0072 0.0156 0.0000	</row0>
					<row1>	-0.0072 0.3999 0.0002 0.0000	</row1>
					<row2>	-0.0156 -0.0005 0.3997 0.0000	</row2>
					<row3>	-0.3615 0.1451 -2.2237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.3996 -0.0072 -0.0156 0.0000	</row0>
					<row1>	0.0072 0.3999 0.0002 0.0000	</row1>
					<row2>	0.0156 -0.0005 0.3997 0.0000	</row2>
					<row3>	0.3615 0.1451 -2.2237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1	</identifier>
				<transform>
					<row0>	0.0199 0.0000 -0.7497 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.7497 0.0000 0.0199 0.0000	</row2>
					<row3>	-0.3952 0.1285 -1.5190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0199 0.0000 0.7497 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	-0.7497 0.0000 0.0199 0.0000	</row2>
					<row3>	0.3952 0.1285 -1.5190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0225 0.0000 -0.7497 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.7497 0.0000 0.0225 0.0000	</row2>
					<row3>	-0.3835 0.1285 -1.9276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0225 0.0000 0.7497 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	-0.7497 0.0000 0.0225 0.0000	</row2>
					<row3>	0.3835 0.1285 -1.9276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5409 0.0000	</row0>
					<row1>	0.0000 0.5409 0.0000 0.0000	</row1>
					<row2>	0.5409 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4048 0.1899 -0.5635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5409 0.0000	</row0>
					<row1>	0.0000 0.5409 0.0000 0.0000	</row1>
					<row2>	-0.5409 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4048 0.1899 -0.5635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0194 0.0019 -0.3995 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0019 0.0000	</row1>
					<row2>	0.3995 0.0000 0.0194 0.0000	</row2>
					<row3>	-0.3461 0.1994 -2.9958 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0194 -0.0019 0.3995 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0019 0.0000	</row1>
					<row2>	-0.3995 0.0000 0.0194 0.0000	</row2>
					<row3>	0.3461 0.1994 -2.9958 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4615 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4615 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4615 0.0000	</row2>
					<row3>	0.0000 0.5856 -0.5370 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</FSD010_Le_Fantasque_1943_MidBack_ports.visual>
