<ZGM096_6in50_MK_XXI_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Rotate_Y	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0040 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_ZGA_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1408 -0.0557 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_ZGA_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0575 0.1373 -0.0557 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM409_Gun_Deck	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1386 -0.0557 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM410_Locker	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1731 -0.1654 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM410_Locker_INDEX_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0577 0.1936 -0.1671 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM410_Locker_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
						<row3>	-0.0560 0.1936 -0.0557 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM411_Gun_Deck_for_ZM409_dead	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.1386 -0.0557 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM451_Gun_Deck	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0412 0.1382 -0.0557 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM454_Gun_Deck_dead	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0412 0.1382 -0.0557 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM513_Liferaft_type_20_10ft	</identifier>
					<transform>
						<row0>	0.1034 -0.9946 0.0000 0.0000	</row0>
						<row1>	0.9844 0.1023 -0.1432 0.0000	</row1>
						<row2>	0.1424 0.0148 0.9897 0.0000	</row2>
						<row3>	0.1536 0.0678 -0.1310 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_ZM513_Liferaft_type_20_10ft_INDEX_1	</identifier>
					<transform>
						<row0>	0.1034 0.9946 0.0000 0.0000	</row0>
						<row1>	-0.9844 0.1023 -0.1433 0.0000	</row1>
						<row2>	-0.1426 0.0148 0.9897 0.0000	</row2>
						<row3>	-0.1536 0.0680 -0.1313 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_X	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0830 0.0634 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Roll_Back1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.3871 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.0710 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire2	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0710 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFireEffect	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.0871 -0.4505 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_X_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0871 -0.0634 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Rotate_Y_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0040 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	Turret	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Rotate_Y_BlendBone	</node>
		<node>	Rotate_X_BlendBone	</node>
		<node>	Roll_Back1_BlendBone	</node>
		<geometry>
			<vertices>	Turret_lod2Shape.vertices	</vertices>
			<primitive>	Turret_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ZSC105_Chung_King/gun/ZGM096_6in50_MK_XXI_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1794 0.0000 -0.3077	</min>
		<max>	0.1794 0.1913 0.4505	</max>
	</boundingBox>
</ZGM096_6in50_MK_XXI_lod2.visual>
