<GGS068_149mm60_DrhTr_C25_dead_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.4960 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4641 -0.1751 0.0000	</row1>
					<row2>	0.0000 0.1751 0.4641 0.0000	</row2>
					<row3>	0.1034 0.2715 0.4895 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.4960 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4931 -0.0540 0.0000	</row1>
					<row2>	0.0000 0.0540 0.4931 0.0000	</row2>
					<row3>	0.0000 0.1633 0.5187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.4960 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4924 -0.0601 0.0000	</row1>
					<row2>	0.0000 0.0601 0.4924 0.0000	</row2>
					<row3>	-0.1034 0.1643 0.5187 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod1Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/GSC529_Admiral_Schroder/gun/GGM057_149mm60_DrhTr_C25_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.2032 0.0000 -0.3389	</min>
		<max>	0.2229 0.2774 0.5131	</max>
	</boundingBox>
</GGS068_149mm60_DrhTr_C25_dead_lod1.visual>
