<WF014_4m_Rangefinder.mfm>
	<fx>	PnFMods/ModsSDK.zip/WSC101_Gryf/finder/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/WSC101_Gryf/finder/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/WSC101_Gryf/finder/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/WSC101_Gryf/finder/WF014_4m_Rangefinder_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/WSC101_Gryf/finder/WF014_4m_Rangefinder_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/WSC101_Gryf/finder/WF014_4m_Rangefinder_n.dds	</Texture>
	</property>
</WF014_4m_Rangefinder.mfm>
