<RSC010_Sevastopol_1961_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0200 0.3720 6.2130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-0.9849 0.0000 0.1730 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1730 0.0000 -0.9849 0.0000	</row2>
					<row3>	-0.1965 0.0283 7.0496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	0.9718 0.0000 0.2359 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2359 0.0000 0.9718 0.0000	</row2>
					<row3>	0.1981 0.0319 7.0466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.0620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.2382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.8907 0.0000 -0.4546 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4546 0.0000 0.8907 0.0000	</row2>
					<row3>	0.6082 0.3302 5.1851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.8907 0.0000 0.4546 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4546 0.0000 0.8907 0.0000	</row2>
					<row3>	-0.6082 0.3302 5.1851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM137_Anchor_Up	</identifier>
				<transform>
					<row0>	-0.3747 -0.9015 -0.2163 0.0000	</row0>
					<row1>	-0.1376 0.2848 -0.9486 0.0000	</row1>
					<row2>	0.9169 -0.3257 -0.2308 0.0000	</row2>
					<row3>	0.3531 0.3382 7.3788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM137_Anchor_Up_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3716 0.9030 0.2158 0.0000	</row0>
					<row1>	0.0679 0.2582 -0.9637 0.0000	</row1>
					<row2>	-0.9259 -0.3434 -0.1572 0.0000	</row2>
					<row3>	-0.2845 0.3618 7.7445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM137_Anchor_Up_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3716 -0.9030 -0.2158 0.0000	</row0>
					<row1>	-0.0679 0.2582 -0.9637 0.0000	</row1>
					<row2>	0.9259 -0.3434 -0.1572 0.0000	</row2>
					<row3>	0.2845 0.3618 7.7445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM138_Anchor_Bottom	</identifier>
				<transform>
					<row0>	-0.4777 -1.1610 -0.2774 0.0000	</row0>
					<row1>	0.3339 0.1569 -1.2316 0.0000	</row1>
					<row2>	1.1460 -0.5297 0.2432 0.0000	</row2>
					<row3>	0.2812 0.3633 7.7438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM138_Anchor_Bottom_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4818 -1.1591 -0.2781 0.0000	</row0>
					<row1>	0.2977 0.1735 -1.2387 0.0000	</row1>
					<row2>	1.1542 -0.5286 0.2034 0.0000	</row2>
					<row3>	0.3531 0.3382 7.3788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM138_Anchor_Bottom_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4777 1.1610 0.2774 0.0000	</row0>
					<row1>	-0.3339 0.1569 -1.2316 0.0000	</row1>
					<row2>	-1.1460 -0.5297 0.2432 0.0000	</row2>
					<row3>	-0.2812 0.3633 7.7438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM028_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8817 8.3458 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM209_Red_Star	</identifier>
				<transform>
					<row0>	0.4932 -0.0523 -1.4156 0.0000	</row0>
					<row1>	0.7375 1.2893 0.2092 0.0000	</row1>
					<row2>	1.2095 -0.7648 0.4496 0.0000	</row2>
					<row3>	0.0900 0.3808 8.1484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM209_Red_Star_INDEX_1	</identifier>
				<transform>
					<row0>	0.4664 0.0355 1.4252 0.0000	</row0>
					<row1>	-0.7467 1.2835 0.2124 0.0000	</row1>
					<row2>	-1.2145 -0.7755 0.4167 0.0000	</row2>
					<row3>	-0.0900 0.3808 8.1484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM254_Anchor_Capstan_Stern	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1119 0.3332 6.0837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM254_Anchor_Capstan_Stern_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1119 0.3332 6.0837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM256_Fairled	</identifier>
				<transform>
					<row0>	-1.2941 -0.0073 -0.1239 0.0000	</row0>
					<row1>	0.0000 1.2978 -0.0761 0.0000	</row1>
					<row2>	0.1241 -0.0758 -1.2918 0.0000	</row2>
					<row3>	0.0693 0.3758 6.9391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM256_Fairled_INDEX_1	</identifier>
				<transform>
					<row0>	-1.2941 0.0073 0.1239 0.0000	</row0>
					<row1>	0.0000 1.2978 -0.0761 0.0000	</row1>
					<row2>	-0.1241 -0.0758 -1.2918 0.0000	</row2>
					<row3>	-0.0693 0.3758 6.9391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box	</identifier>
				<transform>
					<row0>	-0.5702 0.0000 0.8215 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8215 0.0000 -0.5702 0.0000	</row2>
					<row3>	-0.5883 0.3732 5.2211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM273_Fire_Hose_Rack_box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5702 0.0000 -0.8215 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8215 0.0000 -0.5702 0.0000	</row2>
					<row3>	0.5883 0.3732 5.2211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9981 -0.0621 0.0000	</row1>
					<row2>	0.0000 0.0621 0.9981 0.0000	</row2>
					<row3>	-0.0780 0.3942 7.2005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9981 -0.0621 0.0000	</row1>
					<row2>	0.0000 0.0621 0.9981 0.0000	</row2>
					<row3>	0.0780 0.3942 7.2005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4790 0.3346 5.9038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9985 -0.0545 0.0000	</row1>
					<row2>	0.0000 0.0545 0.9985 0.0000	</row2>
					<row3>	-0.4128 0.3491 6.3879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9985 -0.0545 0.0000	</row1>
					<row2>	0.0000 0.0545 0.9985 0.0000	</row2>
					<row3>	0.4128 0.3491 6.3879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM281_Bollard_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4790 0.3346 5.9038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM282_Fairlead	</identifier>
				<transform>
					<row0>	1.4837 0.0000 -0.2205 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.2205 0.0000 1.4837 0.0000	</row2>
					<row3>	-0.5596 0.3351 5.6789 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM282_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	1.4856 0.0099 0.2074 0.0000	</row0>
					<row1>	0.0017 1.4977 -0.0834 0.0000	</row1>
					<row2>	-0.2077 0.0828 1.4832 0.0000	</row2>
					<row3>	0.4260 0.3592 6.5828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM282_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	1.4856 -0.0099 -0.2074 0.0000	</row0>
					<row1>	-0.0017 1.4977 -0.0834 0.0000	</row1>
					<row2>	0.2077 0.0828 1.4832 0.0000	</row2>
					<row3>	-0.4260 0.3592 6.5828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM282_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	1.4837 0.0000 0.2205 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	-0.2205 0.0000 1.4837 0.0000	</row2>
					<row3>	0.5596 0.3351 5.6789 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM287_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0280 0.3588 6.7103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM287_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0371 0.3279 5.4604 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM287_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1184 0.3778 7.0254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM287_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0371 0.3279 5.3546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM287_Hatch_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2684 0.3279 5.3546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM287_Hatch_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0399 0.3985 7.3735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM287_Hatch_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0399 0.3985 7.3735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM287_Hatch_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0536 0.4043 7.4721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM287_Hatch_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0298 0.4296 7.8798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	1.0152 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0148 0.0283 0.0000	</row1>
					<row2>	0.0000 -0.0283 1.0148 0.0000	</row2>
					<row3>	0.0000 0.4855 8.3200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.9310 0.0012 -0.1046 0.0000	</row0>
					<row1>	-0.0109 0.9327 -0.0866 0.0000	</row1>
					<row2>	0.1040 0.0873 0.9269 0.0000	</row2>
					<row3>	0.0000 0.4855 8.3200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.9310 -0.0012 0.1046 0.0000	</row0>
					<row1>	0.0109 0.9327 -0.0866 0.0000	</row1>
					<row2>	-0.1040 0.0873 0.9269 0.0000	</row2>
					<row3>	0.0000 0.4855 8.3200 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.6899 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6408 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6408 0.0000	</row2>
					<row3>	0.0000 0.0000 8.1417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	0.8185 0.2489 -0.1492 0.0000	</row0>
					<row1>	-0.2452 0.8319 0.0431 0.0000	</row1>
					<row2>	0.1553 0.0015 0.8544 0.0000	</row2>
					<row3>	-0.5017 -0.0032 5.5971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8156 0.2489 -0.1642 0.0000	</row0>
					<row1>	-0.2452 0.8319 0.0431 0.0000	</row1>
					<row2>	0.1696 0.0059 0.8516 0.0000	</row2>
					<row3>	-0.2018 0.0009 7.0012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8156 0.2489 -0.1642 0.0000	</row0>
					<row1>	-0.2437 0.8320 0.0504 0.0000	</row1>
					<row2>	0.1717 -0.0013 0.8512 0.0000	</row2>
					<row3>	-0.3495 -0.0008 6.2829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.8156 -0.2489 0.1642 0.0000	</row0>
					<row1>	0.2437 0.8320 0.0504 0.0000	</row1>
					<row2>	-0.1717 -0.0013 0.8512 0.0000	</row2>
					<row3>	0.3495 -0.0008 6.2829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8156 -0.2489 0.1642 0.0000	</row0>
					<row1>	0.2452 0.8319 0.0431 0.0000	</row1>
					<row2>	-0.1696 0.0059 0.8516 0.0000	</row2>
					<row3>	0.2018 0.0009 7.0012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8185 -0.2489 0.1492 0.0000	</row0>
					<row1>	0.2452 0.8319 0.0431 0.0000	</row1>
					<row2>	-0.1553 0.0015 0.8544 0.0000	</row2>
					<row3>	0.5017 -0.0032 5.5971 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.4827 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4805 -0.0799 0.0000	</row1>
					<row2>	0.0000 0.0799 1.4805 0.0000	</row2>
					<row3>	0.0000 -0.0406 7.7175 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	0.7311 -0.0047 -0.1096 0.0000	</row0>
					<row1>	0.0030 0.7392 -0.0115 0.0000	</row1>
					<row2>	0.1097 0.0109 0.7310 0.0000	</row2>
					<row3>	-0.5750 0.3461 5.9507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	0.8910 0.0056 0.1265 0.0000	</row0>
					<row1>	-0.0037 0.8999 -0.0140 0.0000	</row1>
					<row2>	-0.1266 0.0133 0.8910 0.0000	</row2>
					<row3>	0.5907 0.3460 5.9401 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	0.9587 0.0000 0.1353 0.0000	</row0>
					<row1>	0.0031 0.9680 -0.0218 0.0000	</row1>
					<row2>	-0.1353 0.0220 0.9585 0.0000	</row2>
					<row3>	0.3144 0.3479 6.1380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9587 0.0000 -0.1353 0.0000	</row0>
					<row1>	-0.0031 0.9680 -0.0218 0.0000	</row1>
					<row2>	0.1353 0.0220 0.9585 0.0000	</row2>
					<row3>	-0.3144 0.3479 6.1380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.6272 0.3010 -0.1135 0.0000	</row0>
					<row1>	-0.2958 0.6374 0.0558 0.0000	</row1>
					<row2>	0.1264 -0.0021 0.6935 0.0000	</row2>
					<row3>	-0.3932 0.2051 6.5076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6233 0.3009 -0.1334 0.0000	</row0>
					<row1>	-0.2958 0.6374 0.0558 0.0000	</row1>
					<row2>	0.1445 0.0066 0.6899 0.0000	</row2>
					<row3>	-0.2790 0.1670 6.9578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.6272 -0.3010 0.1135 0.0000	</row0>
					<row1>	0.2958 0.6374 0.0558 0.0000	</row1>
					<row2>	-0.1264 -0.0021 0.6935 0.0000	</row2>
					<row3>	0.3932 0.2051 6.5076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6233 -0.3009 0.1334 0.0000	</row0>
					<row1>	0.2958 0.6374 0.0558 0.0000	</row1>
					<row2>	-0.1445 0.0066 0.6899 0.0000	</row2>
					<row3>	0.2790 0.1670 6.9578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1	</identifier>
				<transform>
					<row0>	-0.1428 0.0093 -1.0171 0.0000	</row0>
					<row1>	-0.2840 0.9859 0.0489 0.0000	</row1>
					<row2>	0.9767 0.2880 -0.1345 0.0000	</row2>
					<row3>	-0.6313 0.2619 5.2122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1428 -0.0093 1.0171 0.0000	</row0>
					<row1>	0.2840 0.9859 0.0489 0.0000	</row1>
					<row2>	-0.9767 0.2880 -0.1345 0.0000	</row2>
					<row3>	0.6313 0.2619 5.2122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1	</identifier>
				<transform>
					<row0>	-0.5367 0.0002 0.3734 0.0000	</row0>
					<row1>	0.0488 0.6482 0.0699 0.0000	</row1>
					<row2>	-0.3702 0.0852 -0.5321 0.0000	</row2>
					<row3>	0.3425 0.4041 5.4344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5367 -0.0002 -0.3734 0.0000	</row0>
					<row1>	-0.0488 0.6482 0.0699 0.0000	</row1>
					<row2>	0.3702 0.0852 -0.5321 0.0000	</row2>
					<row3>	-0.3427 0.4041 5.4348 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSC010_Sevastopol_1961_Bow_ports.visual>
