<BSB007_Duke_of_York_1945_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BD_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1798 1.3815 1.5683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3032 1.2883 1.0206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3032 1.2883 1.0206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2669 1.7070 0.9189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_13	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2669 1.7070 0.9189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_14	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.8702 0.8837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1799 1.3815 1.5683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1798 1.3815 1.4668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1799 1.3815 1.4668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5518 1.4189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1460 1.3815 1.2334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1461 1.3815 1.2334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3639 1.2083 1.1696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3640 1.2062 1.1696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2522 1.2457 1.5364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2522 1.2457 1.5364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7277 0.3330 1.4563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7277 0.3330 1.4563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4202 1.0380 1.3825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4203 1.0380 1.3825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5141 0.7232 1.3135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5141 0.7232 1.3135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5127 0.7187 1.1028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5127 0.7187 1.1025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4290 0.7907 0.5319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4291 0.7907 0.5319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_22	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3693 0.9452 0.0447 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_23	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3693 0.9452 0.0447 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_24	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1556 1.1374 -0.1671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_25	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1563 1.1374 -0.1677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_26	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9827 0.3322 -0.2479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_27	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9827 0.3322 -0.2479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_28	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9827 0.3322 -0.6493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_29	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9827 0.3322 -0.6493 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_30	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9827 0.3322 -0.9675 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_31	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9827 0.3322 -0.9675 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_6	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.4629 0.3330 2.2738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_7	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.4629 0.3330 2.2738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_8	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.6554 0.3325 1.7767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_9	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.6554 0.3325 1.7767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4043 3.3590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6078 2.3474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8092 0.3423 0.8103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8092 0.3423 0.8103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8335 0.5013 0.0715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8335 0.5013 0.0715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0008 2.4861 0.6002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.1271 0.7184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.7225 0.4606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.3556 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9295 0.6357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	0.9986 0.0000 -0.0531 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0531 0.0000 0.9986 0.0000	</row2>
					<row3>	-0.8396 0.3558 2.1048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	0.9971 0.0000 0.0763 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0763 0.0000 0.9971 0.0000	</row2>
					<row3>	0.7461 0.3445 3.3113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5165 0.7491 1.1087 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1367 0.4926 -0.5153 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1367 0.5365 -0.4390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5797 0.5507 1.1654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5797 0.5507 1.1654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	0.9528 -0.3036 0.0000 0.0000	</row0>
					<row1>	0.3036 0.9528 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1520 1.4805 0.0383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_4	</identifier>
				<transform>
					<row0>	0.8090 0.5877 0.0000 0.0000	</row0>
					<row1>	-0.5877 0.8090 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1559 1.4832 0.0390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-0.9945 0.0000 0.1048 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1048 0.0000 -0.9945 0.0000	</row2>
					<row3>	-0.8472 0.2859 3.6131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0495 0.0240 0.2849 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9775 0.0260 2.1379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0495 0.0240 0.2849 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9775 0.0260 2.1379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.1341 0.0000 0.9910 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9910 0.0000 0.1341 0.0000	</row2>
					<row3>	-0.8662 0.3358 3.5576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5581 0.0785 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.0000 2.7716 0.6530 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	1.0000 0.0088 -0.0008 0.0000	</row0>
					<row1>	-0.0088 0.9836 -0.1802 0.0000	</row1>
					<row2>	-0.0008 0.1802 0.9836 0.0000	</row2>
					<row3>	0.3213 2.2702 0.5574 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	1.0000 -0.0088 0.0008 0.0000	</row0>
					<row1>	0.0088 0.9836 -0.1802 0.0000	</row1>
					<row2>	0.0008 0.1802 0.9836 0.0000	</row2>
					<row3>	-0.3213 2.2702 0.5574 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9955 0.0945 -0.0076 0.0000	</row0>
					<row1>	-0.0945 0.9827 -0.1595 0.0000	</row1>
					<row2>	-0.0076 0.1595 0.9872 0.0000	</row2>
					<row3>	0.2020 2.2702 0.5556 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9955 -0.0945 0.0076 0.0000	</row0>
					<row1>	0.0945 0.9827 -0.1595 0.0000	</row1>
					<row2>	0.0076 0.1595 0.9872 0.0000	</row2>
					<row3>	-0.2020 2.2702 0.5556 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9996 -0.0280 0.0027 0.0000	</row0>
					<row1>	0.0280 0.9812 -0.1907 0.0000	</row1>
					<row2>	0.0027 0.1907 0.9816 0.0000	</row2>
					<row3>	0.3738 2.2702 0.5578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9996 0.0280 -0.0027 0.0000	</row0>
					<row1>	-0.0280 0.9812 -0.1907 0.0000	</row1>
					<row2>	-0.0027 0.1907 0.9816 0.0000	</row2>
					<row3>	-0.3738 2.2702 0.5578 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9970 0.0766 0.0113 0.0000	</row0>
					<row1>	-0.0766 0.9544 0.2886 0.0000	</row1>
					<row2>	0.0113 -0.2886 0.9574 0.0000	</row2>
					<row3>	-0.1940 2.5381 0.5268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM001_Paravane	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.2974 0.3510 2.0896 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM001_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.2974 0.3510 2.0896 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels	</identifier>
				<transform>
					<row0>	1.0746 0.0000 1.0465 0.0000	</row0>
					<row1>	-1.0465 0.0000 1.0746 0.0000	</row1>
					<row2>	0.0000 -1.5000 0.0000 0.0000	</row2>
					<row3>	-0.2121 0.5036 1.7475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.7339 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7339 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7339 0.0000	</row2>
					<row3>	-0.0009 0.3410 4.1770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_10	</identifier>
				<transform>
					<row0>	1.0287 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0287 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0287 0.0000	</row2>
					<row3>	0.5669 0.5070 0.9077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9996 0.0000 0.6184 0.0000	</row0>
					<row1>	0.0000 1.1754 0.0000 0.0000	</row1>
					<row2>	-0.6184 0.0000 -0.9996 0.0000	</row2>
					<row3>	0.3921 0.3344 2.5445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7054 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7054 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7054 0.0000	</row2>
					<row3>	0.8346 0.3322 -1.1866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7339 0.0000	</row0>
					<row1>	0.0000 0.7339 0.0000 0.0000	</row1>
					<row2>	-0.7339 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3649 0.3352 2.6368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_5	</identifier>
				<transform>
					<row0>	1.0746 0.0000 -1.0465 0.0000	</row0>
					<row1>	1.0465 0.0000 1.0746 0.0000	</row1>
					<row2>	0.0000 -1.5000 0.0000 0.0000	</row2>
					<row3>	0.2121 0.5036 1.7475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_6	</identifier>
				<transform>
					<row0>	1.0287 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0287 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0287 0.0000	</row2>
					<row3>	-0.5669 0.5070 0.9077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_7	</identifier>
				<transform>
					<row0>	-0.6391 0.0000 -0.3609 0.0000	</row0>
					<row1>	0.0000 0.5239 0.0000 0.0000	</row1>
					<row2>	0.2576 0.0000 -0.4562 0.0000	</row2>
					<row3>	-0.8183 0.3340 2.1987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_8	</identifier>
				<transform>
					<row0>	0.7339 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7339 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7339 0.0000	</row2>
					<row3>	-0.0842 0.3412 4.2244 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_9	</identifier>
				<transform>
					<row0>	-0.7054 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7054 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7054 0.0000	</row2>
					<row3>	-0.8483 0.3322 -1.1866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6793 0.0000	</row0>
					<row1>	-0.6793 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.6793 0.0000 0.0000	</row2>
					<row3>	-0.5728 0.4876 1.3509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet	</identifier>
				<transform>
					<row0>	0.0010 0.9999 0.0131 0.0000	</row0>
					<row1>	-0.0749 0.0132 -0.9971 0.0000	</row1>
					<row2>	-0.9972 0.0000 0.0749 0.0000	</row2>
					<row3>	0.8643 0.5589 0.3072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.4595 0.0000 -0.8882 0.0000	</row1>
					<row2>	-0.8882 0.0000 0.4595 0.0000	</row2>
					<row3>	0.8409 0.5566 0.4525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4546 0.7387 -0.1674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2814 0.7387 -0.1674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4546 0.7387 -0.1674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_4	</identifier>
				<transform>
					<row0>	0.0010 0.9999 0.0131 0.0000	</row0>
					<row1>	-0.0749 0.0132 -0.9971 0.0000	</row1>
					<row2>	-0.9972 0.0000 0.0749 0.0000	</row2>
					<row3>	0.8672 0.5584 0.3456 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2814 0.7387 -0.1674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.0749 0.0000 0.9972 0.0000	</row1>
					<row2>	0.9972 0.0000 0.0749 0.0000	</row2>
					<row3>	-0.8591 0.5586 0.2708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.0749 0.0000 0.9972 0.0000	</row1>
					<row2>	0.9972 0.0000 0.0749 0.0000	</row2>
					<row3>	-0.8620 0.5586 0.3091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.7698 -0.1674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-0.4595 0.0000 0.8882 0.0000	</row1>
					<row2>	0.8882 0.0000 0.4595 0.0000	</row2>
					<row3>	-0.8247 0.5561 0.4212 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM055_Crest_Duke_of_York	</identifier>
				<transform>
					<row0>	-0.8694 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8694 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8694 0.0000	</row2>
					<row3>	0.0000 1.2420 1.9483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM420_Ammobox_for_BGM056	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3450 0.3366 2.7045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM502_Pinnace_45ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1344 0.4993 -0.7488 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM502_Pinnace_45ft_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1344 0.4993 -0.7488 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM504_Motor_Boat_45ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5884 0.4963 -0.7042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM504_Motor_Boat_45ft_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5884 0.4963 -0.7042 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
				<transform>
					<row0>	0.0004 -1.0000 0.0004 0.0000	</row0>
					<row1>	0.7045 0.0006 0.7097 0.0000	</row1>
					<row2>	-0.7097 0.0000 0.7045 0.0000	</row2>
					<row3>	0.2163 0.6198 1.7502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.0907 0.0000 -0.9959 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9959 0.0000 0.0907 0.0000	</row2>
					<row3>	-0.8655 0.4915 0.3070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_10	</identifier>
				<transform>
					<row0>	0.0907 0.0000 -0.9959 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9959 0.0000 0.0907 0.0000	</row2>
					<row3>	-0.8655 0.5160 0.3070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_11	</identifier>
				<transform>
					<row0>	0.0907 0.0000 0.9959 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9959 0.0000 0.0907 0.0000	</row2>
					<row3>	0.8655 0.4915 0.3070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.5893 0.7375 0.1081 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.9677 -0.2108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5734 0.6705 1.1838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_15	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1852 1.0290 -0.2108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_16	</identifier>
				<transform>
					<row0>	0.0004 -1.0000 0.0004 0.0000	</row0>
					<row1>	0.7045 0.0006 0.7097 0.0000	</row1>
					<row2>	-0.7097 0.0000 0.7045 0.0000	</row2>
					<row3>	0.5027 0.6298 1.4658 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_17	</identifier>
				<transform>
					<row0>	0.0004 1.0000 -0.0004 0.0000	</row0>
					<row1>	-0.7045 0.0006 0.7097 0.0000	</row1>
					<row2>	0.7097 0.0000 0.7045 0.0000	</row2>
					<row3>	-0.2163 0.6198 1.7502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_18	</identifier>
				<transform>
					<row0>	-0.4262 0.0000 -0.9046 0.0000	</row0>
					<row1>	-0.9046 0.0000 0.4262 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.5464 0.6705 0.7208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_19	</identifier>
				<transform>
					<row0>	-0.4262 0.0000 0.9046 0.0000	</row0>
					<row1>	0.9046 0.0000 0.4262 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.5464 0.6705 0.7208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_2	</identifier>
				<transform>
					<row0>	0.4595 0.0000 0.8882 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8882 0.0000 0.4595 0.0000	</row2>
					<row3>	0.8330 0.4915 0.4372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_20	</identifier>
				<transform>
					<row0>	0.0907 0.0000 0.9959 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9959 0.0000 0.0907 0.0000	</row2>
					<row3>	0.8655 0.5160 0.3070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_3	</identifier>
				<transform>
					<row0>	0.4595 0.0000 0.8882 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8882 0.0000 0.4595 0.0000	</row2>
					<row3>	0.8330 0.5160 0.4372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5734 0.6705 1.1838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_5	</identifier>
				<transform>
					<row0>	0.0004 1.0000 -0.0004 0.0000	</row0>
					<row1>	-0.7045 0.0006 0.7097 0.0000	</row1>
					<row2>	0.7097 0.0000 0.7045 0.0000	</row2>
					<row3>	-0.5027 0.6298 1.4658 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1852 1.0290 -0.2108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_7	</identifier>
				<transform>
					<row0>	0.4595 0.0000 -0.8882 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8882 0.0000 0.4595 0.0000	</row2>
					<row3>	-0.8330 0.4915 0.4372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.5893 0.7375 0.1081 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_9	</identifier>
				<transform>
					<row0>	0.4595 0.0000 -0.8882 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8882 0.0000 0.4595 0.0000	</row2>
					<row3>	-0.8330 0.5160 0.4372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM513_Motor_Boat_25ft	</identifier>
				<transform>
					<row0>	0.9725 0.0000 0.2327 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2327 0.0000 0.9725 0.0000	</row2>
					<row3>	-0.3856 0.5460 -0.4407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM513_Motor_Boat_25ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.9725 0.0000 -0.2327 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2327 0.0000 0.9725 0.0000	</row2>
					<row3>	0.3857 0.5460 -0.4407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM513_Motor_Boat_25ft_INDEX_2	</identifier>
				<transform>
					<row0>	0.9911 0.0000 0.1330 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1330 0.0000 0.9911 0.0000	</row2>
					<row3>	0.3746 0.5460 -0.9661 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM519_Motor_Whaler_27ft	</identifier>
				<transform>
					<row0>	0.9864 0.0000 -0.1642 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1642 0.0000 0.9864 0.0000	</row2>
					<row3>	-0.3985 0.5023 -0.9946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM600_Sky_lookout	</identifier>
				<transform>
					<row0>	-0.8837 0.0000 -0.4680 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4680 0.0000 -0.8837 0.0000	</row2>
					<row3>	0.2431 1.3800 1.2494 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM600_Sky_lookout_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2320 1.3800 1.1440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM600_Sky_lookout_INDEX_2	</identifier>
				<transform>
					<row0>	0.7940 0.0000 -0.6079 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6079 0.0000 0.7940 0.0000	</row2>
					<row3>	-0.2430 1.3800 1.2494 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM600_Sky_lookout_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2321 1.3800 1.1440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM600_Sky_lookout_INDEX_4	</identifier>
				<transform>
					<row0>	0.6819 0.0000 -0.7315 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7315 0.0000 0.6819 0.0000	</row2>
					<row3>	-0.2373 1.3800 1.3431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM600_Sky_lookout_INDEX_5	</identifier>
				<transform>
					<row0>	-0.7166 0.0000 -0.6975 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6975 0.0000 -0.7166 0.0000	</row2>
					<row3>	0.2373 1.3800 1.3431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM603_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4328 1.7728 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1118 1.4242 1.8688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1118 1.4242 1.8521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1689 1.3816 1.1657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1689 1.3816 1.1657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1118 1.4242 1.8521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3463 0.7205 1.2998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2012 1.3816 1.5078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2704 1.2088 1.6126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1689 1.3816 1.1887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2012 1.3816 1.6376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2704 1.2088 1.4686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2704 1.2088 1.6311 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2019 1.3816 1.0803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1118 1.4242 1.8354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2704 1.2088 1.4501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_22	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2704 1.2088 1.4230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_23	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3464 0.7205 1.3190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_24	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1118 1.4242 1.8354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_25	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2704 1.2088 1.4501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_26	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2011 1.3816 1.5308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_27	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1118 1.4242 1.8688 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_28	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2011 1.3816 1.5078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_29	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	0.2309 0.9470 -0.0959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1689 1.3816 1.1887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_30	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3463 0.7205 1.3190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_31	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
					<row3>	-0.2309 0.9470 -0.0959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2012 1.3816 1.5308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2704 1.2088 1.4686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2704 1.2088 1.6126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2704 1.2088 1.6311 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2020 1.3816 1.0803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3464 0.7205 1.2998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM605_Captain_sight	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0933 1.4329 1.7856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM605_Captain_sight_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0933 1.4329 1.7856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater	</identifier>
				<transform>
					<row0>	-0.3420 0.0000 0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9397 0.0000 -0.3420 0.0000	</row2>
					<row3>	0.1448 1.2984 1.9160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0485 1.2984 1.9442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3420 0.0000 -0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9397 0.0000 -0.3420 0.0000	</row2>
					<row3>	-0.1448 1.2984 1.9160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2120 1.4726 1.0482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2120 1.4726 1.0482 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2	</identifier>
				<transform>
					<row0>	-0.2715 0.0000 -0.9624 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9624 0.0000 -0.2715 0.0000	</row2>
					<row3>	0.2360 1.0175 0.3615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2715 0.0000 0.9624 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9624 0.0000 -0.2715 0.0000	</row2>
					<row3>	-0.2360 1.0175 0.3615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone	</identifier>
				<transform>
					<row0>	0.6863 0.0000 -0.7273 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7273 0.0000 0.6863 0.0000	</row2>
					<row3>	-0.0815 1.2155 -0.0908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1788 1.4618 1.3126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6130 0.0000 -0.7901 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7901 0.0000 -0.6130 0.0000	</row2>
					<row3>	-0.2397 1.0334 -0.1209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	0.6863 0.0000 0.7273 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7273 0.0000 0.6863 0.0000	</row2>
					<row3>	0.0815 1.2155 -0.0908 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3387 0.8247 1.1372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2121 0.8753 0.1772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2121 0.8753 0.1772 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_7	</identifier>
				<transform>
					<row0>	-0.6130 0.0000 0.7901 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7901 0.0000 -0.6130 0.0000	</row2>
					<row3>	0.2397 1.0334 -0.1209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3387 0.8247 1.1372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM612_Switch_Panel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1788 1.4618 1.2801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM613_Switch_Panel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1789 1.4618 1.2832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2120 1.4515 1.4317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2120 1.4515 1.4184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2121 1.4515 1.4184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2121 1.4515 1.4317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM675_Antenna_MF_DF	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4236 2.0222 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM700_Locker	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1596 1.0418 1.3805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM702_Flag_box	</identifier>
				<transform>
					<row0>	0.5974 0.0000 0.8019 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8019 0.0000 0.5974 0.0000	</row2>
					<row3>	0.2930 1.0421 0.7440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM702_Flag_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0561 1.0421 0.6231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM702_Flag_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.5974 0.0000 -0.8019 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8019 0.0000 0.5974 0.0000	</row2>
					<row3>	-0.2930 1.0421 0.7440 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM702_Flag_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0304 1.0421 0.6231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM703_Locker	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5651 0.7198 0.8119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM703_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	1.2010 0.0000 -1.0043 0.0000	</row0>
					<row1>	0.0000 1.5656 0.0000 0.0000	</row1>
					<row2>	1.0043 0.0000 1.2010 0.0000	</row2>
					<row3>	-0.1764 0.9465 0.2378 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM703_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5651 0.7198 0.8119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM703_Locker_INDEX_3	</identifier>
				<transform>
					<row0>	1.2010 0.0000 1.0043 0.0000	</row0>
					<row1>	0.0000 1.5656 0.0000 0.0000	</row1>
					<row2>	-1.0043 0.0000 1.2010 0.0000	</row2>
					<row3>	0.1764 0.9465 0.2378 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM703_Locker_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.5656 0.0000	</row0>
					<row1>	0.0000 1.5656 0.0000 0.0000	</row1>
					<row2>	-1.5656 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1472 0.7931 0.5903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM703_Locker_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.5656 0.0000	</row0>
					<row1>	0.0000 1.5656 0.0000 0.0000	</row1>
					<row2>	1.5656 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1472 0.7931 0.5903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker	</identifier>
				<transform>
					<row0>	-0.7604 0.0000 0.6494 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6494 0.0000 -0.7604 0.0000	</row2>
					<row3>	0.4348 0.7209 1.0229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7604 0.0000 -0.6494 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6494 0.0000 -0.7604 0.0000	</row2>
					<row3>	-0.4348 0.7209 1.0229 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3541 0.7200 1.1830 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3541 0.7200 1.2317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3541 0.7200 1.2317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3541 0.7200 1.1830 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1581 1.0392 1.0915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.5179 0.0000 0.5179 0.0000	</row0>
					<row1>	0.0000 0.7324 0.0000 0.0000	</row1>
					<row2>	-0.5179 0.0000 0.5179 0.0000	</row2>
					<row3>	0.4520 0.7200 1.4886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7324 0.0000	</row0>
					<row1>	0.0000 0.7324 0.0000 0.0000	</row1>
					<row2>	-0.7324 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.1380 -0.1923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.5179 0.0000 -0.5179 0.0000	</row0>
					<row1>	0.0000 0.7324 0.0000 0.0000	</row1>
					<row2>	0.5179 0.0000 0.5179 0.0000	</row2>
					<row3>	-0.4520 0.7200 1.4886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1581 1.0392 1.0267 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM706_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6141 0.4917 0.3475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM706_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6141 0.4917 0.3481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM707_Locker	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6861 0.3313 -0.9541 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM707_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1551 1.0390 1.1003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM707_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7097 0.0014 -0.7045 0.0000	</row0>
					<row1>	0.0014 1.0000 0.0006 0.0000	</row1>
					<row2>	0.7045 -0.0006 -0.7097 0.0000	</row2>
					<row3>	-0.5353 0.3324 1.4611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM707_Locker_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1551 1.0390 1.0180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM707_Locker_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6861 0.3313 -0.9541 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM707_Locker_INDEX_5	</identifier>
				<transform>
					<row0>	-0.7097 -0.0014 0.7045 0.0000	</row0>
					<row1>	-0.0014 1.0000 0.0006 0.0000	</row1>
					<row2>	-0.7045 -0.0006 -0.7097 0.0000	</row2>
					<row3>	0.5250 0.3324 1.4693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM715_Locker	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5040 0.3342 2.0354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch	</identifier>
				<transform>
					<row0>	-0.9178 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9178 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9178 0.0000	</row2>
					<row3>	-0.3510 0.3366 1.9695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8393 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8393 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8393 0.0000	</row2>
					<row3>	-0.4075 0.3427 3.7760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9666 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9666 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9666 0.0000	</row2>
					<row3>	-0.4328 0.3367 2.6234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9178 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9178 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9178 0.0000	</row2>
					<row3>	-0.0865 0.7975 0.7097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9178 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9178 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9178 0.0000	</row2>
					<row3>	0.3407 0.3368 1.9697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0569 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0569 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0569 0.0000	</row2>
					<row3>	0.5774 0.3478 3.9370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1687 0.3493 4.0216 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_7	</identifier>
				<transform>
					<row0>	-0.9178 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9178 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.9178 0.0000	</row2>
					<row3>	0.4301 0.3407 2.7886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1691 0.3491 4.0215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7017 0.0000	</row0>
					<row1>	0.0000 0.7017 0.0000 0.0000	</row1>
					<row2>	-0.7017 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0930 0.3395 2.7359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7017 0.0000	</row0>
					<row1>	0.0000 0.7017 0.0000 0.0000	</row1>
					<row2>	-0.7017 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2330 0.3395 2.7356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	0.7017 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7017 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7017 0.0000	</row2>
					<row3>	0.4367 0.3395 2.6663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	0.7017 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7017 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7017 0.0000	</row2>
					<row3>	-0.4279 0.3395 2.8010 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch_INDEX_4	</identifier>
				<transform>
					<row0>	-0.7017 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7017 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7017 0.0000	</row2>
					<row3>	0.4136 0.3452 3.7326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom	</identifier>
				<transform>
					<row0>	0.3436 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5404 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3436 0.0000	</row2>
					<row3>	-0.3158 0.3366 2.6512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	0.7381 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7381 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7381 0.0000	</row2>
					<row3>	-0.4782 0.3298 2.7546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8193 0.3330 2.1737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_3	</identifier>
				<transform>
					<row0>	1.4893 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4893 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4893 0.0000	</row2>
					<row3>	-0.4845 0.3293 2.1497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_4	</identifier>
				<transform>
					<row0>	1.4893 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4893 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4893 0.0000	</row2>
					<row3>	-0.3782 0.3293 2.0433 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_5	</identifier>
				<transform>
					<row0>	0.7116 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7116 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7116 0.0000	</row2>
					<row3>	-0.4723 0.3318 1.8930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_6	</identifier>
				<transform>
					<row0>	0.9641 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9641 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9641 0.0000	</row2>
					<row3>	0.0361 0.3352 3.9246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1243 0.3438 4.2165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM850_Signal_lamp_10in	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.2545 1.1306 1.6446 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM850_Signal_lamp_10in_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.2545 1.1306 1.6446 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM851_Searchlight_20in	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.2906 1.0397 1.5956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM851_Searchlight_20in_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3540 1.1406 0.8654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM851_Searchlight_20in_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3541 1.1406 0.8654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM851_Searchlight_20in_INDEX_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.2906 1.0397 1.5956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM853_Visual_flashing_lantern	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3637 1.6826 0.9199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM853_Visual_flashing_lantern_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3637 1.6826 0.9199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM854_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5734 0.7268 0.9903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM855_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5734 0.7268 0.9903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM856_Daylight_signaling_lanterm	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3321 1.5823 0.9199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM856_Daylight_signaling_lanterm_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3321 1.5823 0.9199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM862_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0160 2.8118 0.6742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM862_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0160 2.8118 0.6742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM864_Signal_Lamp_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4000 2.3070 0.5513 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM865_Signal_Lamp_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4000 2.3070 0.5513 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM871_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.0786 0.7898 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM911_Hook_KGV	</identifier>
				<transform>
					<row0>	-0.9972 0.0000 -0.0746 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0746 0.0000 -0.9972 0.0000	</row2>
					<row3>	-0.6418 0.8670 -0.0307 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM911_Hook_KGV_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9972 0.0000 0.0746 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0746 0.0000 -0.9972 0.0000	</row2>
					<row3>	0.6418 0.8670 -0.0307 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM964_3ton_electrik_winch_R	</identifier>
				<transform>
					<row0>	-0.7040 0.0000 -0.7102 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7102 0.0000 -0.7040 0.0000	</row2>
					<row3>	0.3008 0.3323 1.7280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM964_3ton_electrik_winch_R_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3172 0.0000 0.9484 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9484 0.0000 -0.3172 0.0000	</row2>
					<row3>	-0.4218 0.3434 3.9382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM965_3ton_electrik_winch_L	</identifier>
				<transform>
					<row0>	-0.7040 0.0000 0.7102 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7102 0.0000 -0.7040 0.0000	</row2>
					<row3>	-0.3008 0.3323 1.7280 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM965_3ton_electrik_winch_L_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3172 0.0000 -0.9484 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9484 0.0000 -0.3172 0.0000	</row2>
					<row3>	0.3838 0.3428 3.9382 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5813 0.3328 1.3282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5813 0.3328 1.3282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3820 0.3338 -1.1674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0928 1.2138 0.8411 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6907 0.3328 -0.5501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0222 1.0395 0.8411 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3456 0.7200 1.2777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6907 0.3328 -0.5501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
				<transform>
					<row0>	0.5232 0.0000 0.8522 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8522 0.0000 0.5232 0.0000	</row2>
					<row3>	0.3282 0.7200 0.8667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6656 0.4101 -0.5627 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8366 0.0000 0.5478 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5478 0.0000 -0.8366 0.0000	</row2>
					<row3>	0.2957 0.8145 0.8395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0593 1.2907 0.8508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6656 0.4101 -0.5627 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5734 0.4177 1.2826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5734 0.4177 1.2826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0113 1.1221 0.8508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_7	</identifier>
				<transform>
					<row0>	1.0620 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0620 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0620 0.0000	</row2>
					<row3>	-0.3388 0.8198 1.2695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	0.0342 0.0000 -0.7993 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.7993 0.0000 0.0342 0.0000	</row2>
					<row3>	-0.7290 0.3813 0.5970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0263 0.0000 -0.7996 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.7996 0.0000 -0.0263 0.0000	</row2>
					<row3>	0.7290 0.3813 0.5970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3447 0.8002 1.0992 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4278 0.8656 0.1831 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5797 0.4168 1.1620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1424 1.1251 1.5268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5797 0.4174 1.1017 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6729 0.4083 -0.7889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1418 1.2742 1.2199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6729 0.4083 -0.7889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3447 0.8002 1.0049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1418 1.2742 1.2199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4278 0.8656 0.1831 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1424 1.1251 1.3632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0923 1.1307 0.8455 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6647 0.3314 -0.2827 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6647 0.3314 -0.2827 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6437 0.0000	</row0>
					<row1>	0.0000 0.6437 0.0000 0.0000	</row1>
					<row2>	0.6437 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5926 0.3326 1.0484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6437 0.0000	</row0>
					<row1>	0.0000 0.6437 0.0000 0.0000	</row1>
					<row2>	-0.6437 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6864 0.3326 -0.1511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6437 0.0000	</row0>
					<row1>	0.0000 0.6437 0.0000 0.0000	</row1>
					<row2>	0.6437 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6864 0.3326 -0.1511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6437 0.0000	</row0>
					<row1>	0.0000 0.6437 0.0000 0.0000	</row1>
					<row2>	-0.6437 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5926 0.3326 1.0484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6437 0.0000	</row0>
					<row1>	0.0000 0.6437 0.0000 0.0000	</row1>
					<row2>	0.6437 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6864 0.3329 -0.8782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6437 0.0000	</row0>
					<row1>	0.0000 0.6437 0.0000 0.0000	</row1>
					<row2>	-0.6437 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6864 0.3329 -0.8782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM090_Accommodation_Ladder	</identifier>
				<transform>
					<row0>	0.9841 0.0000 0.1779 0.0000	</row0>
					<row1>	-0.0004 1.0000 0.0024 0.0000	</row1>
					<row2>	-0.1779 -0.0024 0.9840 0.0000	</row2>
					<row3>	0.9009 0.3347 1.3216 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM090_Accommodation_Ladder_INDEX_1	</identifier>
				<transform>
					<row0>	0.9841 0.0000 -0.1779 0.0000	</row0>
					<row1>	0.0004 1.0000 0.0024 0.0000	</row1>
					<row2>	0.1779 -0.0024 0.9840 0.0000	</row2>
					<row3>	-0.9014 0.3347 1.3217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	-0.1826 0.0000 -0.9832 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9832 0.0000 -0.1826 0.0000	</row2>
					<row3>	0.0212 1.4289 1.5160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM120_Chair_Captain	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0669 1.4232 1.8461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM120_Chair_Captain_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0669 1.4232 1.8461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM005_Reels_3	</identifier>
				<transform>
					<row0>	-0.6969 0.0000 -0.4088 0.0000	</row0>
					<row1>	0.0000 0.8079 0.0000 0.0000	</row1>
					<row2>	0.4088 0.0000 -0.6969 0.0000	</row2>
					<row3>	-0.3999 0.3367 2.5388 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSB007_Duke_of_York_1945_MidFront_ports.visual>
