<GD062_Zielsaule_C_38S_lod1.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	GD062_Zielsaule_C_38S	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	GD062_Zielsaule_C_38S_wire	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	GD062_Zielsaule_C_38S	</node>
		<geometry>
			<vertices>	GD062_Zielsaule_C_38S_lod1Shape.vertices	</vertices>
			<primitive>	GD062_Zielsaule_C_38S_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/GSB610_Mecklenburg/director/GD062_Zielsaule_C_38S.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	GD062_Zielsaule_C_38S_wire	</node>
		<geometry>
			<vertices>	GD062_Zielsaule_C_38S_wire_lod1Shape.vertices	</vertices>
			<primitive>	GD062_Zielsaule_C_38S_wire_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPWIRE_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/GSB610_Mecklenburg/director/GD062_Zielsaule_C_38S_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0262 -0.0002 -0.0260	</min>
		<max>	0.0262 0.1121 0.0235	</max>
	</boundingBox>
</GD062_Zielsaule_C_38S_lod1.visual>
