<GGM113_305mm_56_SKC_39_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Rotate_Y	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0333 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MP_GM534_Life_Boat	</identifier>
					<transform>
						<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
						<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3550 0.0475 -0.2336 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM534_Life_Boat_INDEX_1	</identifier>
					<transform>
						<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
						<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3550 0.0475 -0.3640 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM534_Life_Boat_INDEX_2	</identifier>
					<transform>
						<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
						<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.3550 0.0475 -0.3640 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_GM534_Life_Boat_INDEX_3	</identifier>
					<transform>
						<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
						<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.3550 0.0475 -0.2336 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_X	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0777 0.2181 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Roll_Back1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.7930 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.1934 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire2	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire3	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.1934 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFireEffect	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.1110 -1.0111 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1	</identifier>
							<transform>
								<row0>	0.9800 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.9800 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.9800 0.0000	</row2>
								<row3>	-0.1934 0.0000 0.0046 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_2	</identifier>
							<transform>
								<row0>	0.9800 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.9800 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.9800 0.0000	</row2>
								<row3>	0.0000 0.0000 0.0046 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_3	</identifier>
							<transform>
								<row0>	0.9800 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.9800 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.9800 0.0000	</row2>
								<row3>	0.1934 0.0000 0.0046 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_X_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1110 -0.2181 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.1934 -0.0004 -0.0002 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1_INDEX_1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0004 -0.0002 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1_INDEX_2	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.1934 -0.0004 -0.0002 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Rotate_Y_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1	</identifier>
					<transform>
						<row0>	1.2240 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.4350 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3530 0.0000	</row2>
						<row3>	-0.1934 -0.0207 0.3853 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	1.2240 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.4350 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3530 0.0000	</row2>
						<row3>	0.0000 -0.0207 0.3853 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1_INDEX_4	</identifier>
					<transform>
						<row0>	1.2240 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.4350 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.3530 0.0000	</row2>
						<row3>	0.1934 -0.0207 0.3853 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	Turret	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Roll_Back1_BlendBone	</node>
		<node>	Rotate_X_BlendBone	</node>
		<node>	Rotate_Y_BlendBone	</node>
		<geometry>
			<vertices>	Turret_lod3Shape.vertices	</vertices>
			<primitive>	Turret_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Gun_skinned	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/GSB518_Brandenburg/gun/GGM113_305mm_56_SKC_39_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.4034 0.0000 -0.5262	</min>
		<max>	0.4027 0.2598 1.0111	</max>
	</boundingBox>
</GGM113_305mm_56_SKC_39_lod3.visual>
