<RAB703_Tairov_TA3.mfm>
	<fx>	PnFMods/ModsSDK.zip/RSA108_Pobeda/aircraft/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/RSA108_Pobeda/aircraft/RAB703_Tairov_TA3_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/RSA108_Pobeda/aircraft/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/RSA108_Pobeda/aircraft/RAB703_Tairov_TA3_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/RSA108_Pobeda/aircraft/RAB703_Tairov_TA3_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/RSA108_Pobeda/aircraft/RAB703_Tairov_TA3_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.0000	</Float>
	</property>
</RAB703_Tairov_TA3.mfm>
