<AGB189_Depth_Charge_Roller_Track_dead.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	AGB193_Depth_Charge_Roller_Track_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	AGB193_Depth_Charge_Roller_Track_dead	</node>
		<geometry>
			<vertices>	AGB193_Depth_Charge_Roller_Track_deadShape.vertices	</vertices>
			<primitive>	AGB193_Depth_Charge_Roller_Track_deadShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ASD111_Joshua_Humphreys/gun/AGB189_Depth_Charge_Roller_Track_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0315 0.0000 -0.2101	</min>
		<max>	0.0315 0.0911 0.2101	</max>
	</boundingBox>
</AGB189_Depth_Charge_Roller_Track_dead.visual>
