<JGA010_25mm_Type96.mfm>
	<fx>	PnFMods/ModsSDK.zip/JSB708_Hiei_Arpeggio/gun/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/JSB708_Hiei_Arpeggio/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/JSB708_Hiei_Arpeggio/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/JSB708_Hiei_Arpeggio/gun/JGA010_25mm_Type96_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/JSB708_Hiei_Arpeggio/gun/JGA010_25mm_Type96_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/JSB708_Hiei_Arpeggio/gun/JGA010_25mm_Type96_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
</JGA010_25mm_Type96.mfm>
