(def element ModuleTooltip (_modulePK:number, _noMouseInstructions:bool=false, _isShowUB2Tooltip:bool=false) layout=true dispatch_size_change=true
	(scope
		(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_SCOPE)

		(var moduleEntity:gfx = "$datahub.getPrimaryEntity(CC.module, _modulePK)")
		(var moduleComponent:gfx = "moduleEntity.module" (event "moduleEntity.module.evUpdated"))
		(var moduleComponentId:number = "moduleComponent.id" (event "moduleComponent.evUpdated"))

		(var moduleType:str = "moduleComponent ? moduleComponent.type : ''" (event "moduleComponent.evUpdated"))

		(var canBuy:bool = "moduleComponent ? moduleComponent.canBuy : false" (event "moduleComponent.evUpdated"))

		(var isExplored:bool = "moduleComponent ? moduleComponent.isExplored : false" (event "moduleComponent.evUpdated"))
		(var isPurchased:bool = "moduleComponent ? moduleComponent.isPurchased : false" (event "moduleComponent.evUpdated"))

		(var isExplorationLocked:bool = "!canBuy && !isPurchased")

		(macro PULL_PRICE_SCOPE "moduleComponentId"		"SC.Common.PRICE_ACTION.BUY"		"'moduleBuyPriceEntity'"		"'moduleBuyPrice'")
		(macro PULL_PRICE_SCOPE "moduleComponentId"		"SC.Common.PRICE_ACTION.RESEARCH"	"'moduleExplorePriceEntity'"	"'moduleExplorePrice'")

		(macro USER_PREF_DATA)
		(var isModulePreviewedInTTX:bool = "userPrefs.previewModuleId == moduleComponentId")

		(macro PULL_SHIP_ID)
		(macro PULL_SHIP_SCOPE "shipIdForModuleInset" "'shipEntity'" "'shipInfo'")
		(macro PULL_USI "shipEntity")

		(macro PULL_OWN_SHIP_SCOPE "shipIdForModuleInset" "'ownShipEntity'" "'ownShipInfo'")
		(var ownShipComponent:gfx = "ownShipEntity ? ownShipEntity.ownShip : null")

		(var isLocked:bool = "ownShipComponent ? ownShipComponent.isLocked : false" (event "ownShipComponent.evUpdateLock"))
		(var isInFormation:bool = "ownShipComponent ? ownShipComponent.isInFormation : false" (event "ownShipComponent.evUpdateLock"))
		(var isNeedRepair:bool = "ownShipComponent ? ownShipComponent.isNeedRepair : false" (event "ownShipComponent.evUpdateDockState"))
		(var isNeedShell:bool = "ownShipComponent ? ownShipComponent.isNeedShell : false" (event "ownShipComponent.evUpdateDockState"))
		
		(var isOwned:bool = "ownShipEntity != null")
		(var isInstalled:bool = "moduleEntity && moduleEntity.hasComponent(CC.installedModule) && isOwned"	(event "moduleEntity.evAdded") (event "moduleEntity.evRemoved") (event "moduleComponent.evUpdated"))
		(var isStockModule:bool = "moduleEntity && moduleEntity.hasComponent(CC.stockModule)"				(event "moduleEntity.evAdded") (event "moduleEntity.evRemoved") (event "moduleComponent.evUpdated"))
	
		(var headerIconPath:str = "	'url:../modules/icon_module' +	moduleType +
																	(isInstalled && isOwned			? '_installed' :
																	isPurchased						? '' :
																	isExplored						? '_researched'
																									: '_not_owned') +
																	'.png'")

		(var unifiedStatus:str = "isInstalled ? SC.Ui_styles.UNIFIED_STATUS.CHECK : SC.Ui_styles.UNIFIED_STATUS.DEFAULT")
		(var headerText:str = "moduleComponent ? moduleComponent.nameText : ''" (event "moduleComponent.evUpdated"))
		(var subheaderText:str = "moduleComponent.subTypeIDS != '' ? moduleComponent.subTypeIDS : toUpper('IDS_MODULE_TYPE' + moduleType)" (event "moduleComponent.evUpdated"))
		(var isResearchPriceVisible:bool = "!isExplored && (!isStockModule || (isStockModule && upgradableShipInfo.isExplored)) && !isExplorationLocked && (moduleExplorePrice.finalPrice > 0)")
		(var isBuyPriceVisible:bool = "!isPurchased && (!isStockModule || (isStockModule && isOwned)) && !isExplorationLocked && (moduleBuyPrice.finalPrice > 0)")
		
		(var moduleStateInfo:dict = "	isExplorationLocked								? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.LOCK,
																							text: 'IDS_MODULE_STATE_CANNOT_BUY' } :
										isInstalled										? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.CHECK,
																							text: 'IDS_MODULE_STATE_INSTALLED' } :
										isPurchased										? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.INFO,
																							text: 'IDS_MODULE_STATE_AVAILABLE' } :
										isExplored && isBuyPriceVisible && !isOwned		? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.INFO,
																							text: 'IDS_MODULE_STATE_RESEARCHED_SHIP_NOT_OWNED' } :
										isExplored && isBuyPriceVisible					? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.INFO,
																							text: 'IDS_MODULE_STATE_RESEARCHED' } :
										isStockModule									? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.INFO,
																							text: 'IDS_STOCK_MODULE_INFO' }
																						: null")

		(var mouseInstruction:dict = "	_noMouseInstructions || isInstalled || isExplorationLocked	? null :
										isInFormation												? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																										text: 'IDS_SET_UNREADY_DIVISION_FIRST_TO_MANAGE_SHIP' } :
										isLocked													? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																										text: 'IDS_LEAVE_BATTLE_FIRST_TO_MANAGE_SHIP' } :
										isNeedRepair || isNeedShell									? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																										text: 'IDS_SERVICE_SHIP_TO_MANAGE_SHIP' } :
										isPurchased													? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																										text: 'IDS_MOUSE_INSTRUCTION_INSTALL_MODULE' } :
										isModulePreviewedInTTX										? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																										text: 'IDS_MOUSE_INSTRUCTION_STOP_PREVIEW_MODULE_TTX' } :
										!isStockModule || (isStockModule && isOwned)				? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																										text: 'IDS_MOUSE_INSTRUCTION_START_PREVIEW_MODULE_TTX' }
																									: null")
	)

	(macro PULL_TOOLTIP_UB2_STATE)
	(bindcall externalCall 'direct.action' "['makeModuleParams', { moduleId: moduleComponentId }]" init=false watch=false (event "evStartShow"))
	(style (hitTest = false) (width = 320px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_MARKUP)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageUrl =			"headerIconPath"
			_imageWidth =		"60"
			_imageHeight =		"60"
			_unifiedStatus =	"unifiedStatus"
			_headerText =		"headerText"
			_subheaderText =	"subheaderText"
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "moduleStateInfo"))
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "moduleStateInfo")
				(args
					_unifiedStatus = "moduleStateInfo.unifiedStatus"
					_text = "moduleStateInfo.text"
				)
			)
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isResearchPriceVisible"))
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemAlterablePriceTagLine'
				(bind enabled "isResearchPriceVisible")
				(args
					_title = 'IDS_RESEARCH_COST'
					_priceInfo = "moduleExplorePrice"
				)
			)
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isBuyPriceVisible"))
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemAlterablePriceTagLine'
				(bind enabled "isBuyPriceVisible")
				(args
					_title = 'IDS_PURCHASE_COST'
					_priceInfo = "moduleBuyPrice"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)

		(element ModuleParametersAdapter
			_ttxDescriptor = "moduleType"
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "mouseInstruction"))
		)

		(block
			(style (width = "100%"))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "mouseInstruction")
				(args
					_unifiedStatus = "mouseInstruction.unifiedStatus"
					_text = "mouseInstruction.text"
				)
			)
		)
	)
)