(def constant TOOLTIP_SHIP_MAX_WIDTH 300)

(def element ShipExtendedTooltip(_shipId:number, _inRewards:bool = "false") layout=true dispatch_size_change=true
	(scope
		(var inRewards:bool = "_inRewards") 
		(var _rewardReasons:dict = {}) 
		(var _isPRMP:bool = false) 
		(var inSideCompare:bool = "false")


		(var ownShipEntity:gfx =	"$datahub.getPrimaryEntity(CC.ownShip, _shipId)")
		(macro PULL_USI "ownShipEntity")
		
		(var ownShipInfo:gfx =		"ownShipEntity ? ownShipEntity.ownShip : null" (event "ownShipEntity.ship.evCurrentSkinChanged"))
		(var isOwned:bool =			"ownShipEntity != null")

		(var isLocked:bool =		"ownShipInfo ? ownShipInfo.isLocked : false"		(event "ownShipInfo.evUpdateLock"))
		(var isNeedRepair:bool =	"ownShipInfo ? ownShipInfo.isNeedRepair : false"	(event "ownShipInfo.evUpdateDockState"))
		(var isNeedShell:bool =		"ownShipInfo ? ownShipInfo.isNeedShell : false"		(event "ownShipInfo.evUpdateDockState"))
		(var isNeedService:bool =	"isNeedRepair || isNeedShell")
		
		(var isInFormation:bool =	"ownShipInfo ? ownShipInfo.isInFormation : false"	(event "ownShipInfo.evUpdateLock"))
		(var exp:number =			"ownShipInfo ? ownShipInfo.exp : 0"					(event "ownShipInfo.evUpdateConfig"))

		(var shipEntity:gfx =		"$datahub.getPrimaryEntity(CC.ship, _shipId)")
		(var shipInfo:gfx =			"shipEntity ? shipEntity.ship : null"	(event "shipEntity.ship.evUpdate") (event "shipEntity.ship.evCurrentSkinChanged"))
		(var isEarlyAccess:bool =	"shipInfo.group == SC.Ships.SHIP_GROUPS.EARLY_ACCESS")

		
		(var showStats:bool = "!(shipInfo.isEventLike) || isOwned")
		(var showLabelComingSoon:bool = "shipInfo.group == SC.Ships.SHIP_GROUPS.DEMO_WITHOUT_STATS || shipInfo.group == SC.Ships.SHIP_GROUPS.DEMO_WITHOUT_STATS_PREM")
		(var isEventLike:bool = "shipInfo.isEventLike" )
		
		
		(var shipExplorePrice:number = 0) 
		(var shipBuyPrice:number = 0) 

		(var hasWarning:bool = "isNeedService || (isLocked && !isInFormation)")
	)
	(style (width = "TOOLTIP_SHIP_MAX_WIDTH"))
	
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	
	(element ShipInfoTabHeader
		_shipId="_shipId"
		_isNotMyShip="false"
		_inSideCompare="inSideCompare"

		(style (width = 100%))
	)

	(block
		(class $InfoBlockIndent)
		(style 
			(width = 100%) 
			(align = "center")
			(paddingBottom = 0px)
		)
		
		
		(block
			(style
				(width = 214px)
				(height = 126px)
				(marginTop = "-LS")
				(marginBottom = -20px)
				(bind backgroundImage "'url:' + shipInfo.pathPreview")
			)
		)
		(block
			(bind visible "!inSideCompare")
			(style 
				(width = 100%)
			)
			(element CurrentXPMedium _exp="exp" _label='IDS_SHIP_EXPERIENCE'
				(style 
					(marginBottom = "S")
				)
			)
			

















		)
	)	

	
	(block
		(bind visible "isEarlyAccess")
		(style (width = 100%))
		(element HorizontalDivider)

		(block 
		(style (width = 100%) (marginTop = 8px) (marginBottom = 8px) (marginLeft = 12px))
			(controller $Instance renderer='StatusLine'
				(bind enabled "isEarlyAccess")
				(args 
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.EARLY_ACCESS"
					_text = 'IDS_EARLY_ACCESS_STATUS'
					_width = "100%"
				)
			) 
		)
	)
	
	
	(block
		(bind visible "!inSideCompare")
		(style (width = 100%))
		(element HorizontalDivider)
		
		(block
			(class $Fullsize)
			(class $PxHorizontalCorrection)
			(style
				(position = "absolute") 
				(paddingTop = 3px)
				(paddingBottom = -2px)
			)
			(mc inner_panel
				(class $Fullsize)
			)
		)
		
		(element ShipDescription
			_shipNameIDS="shipInfo.nameIDS"
			_needShowProjectYear="shipInfo.needShowProjectYear"
			_isPaperShip="shipInfo.isPaperShip"
			_peculiarity="shipInfo.peculiarity"
		)
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='ShipExtendedTooltipShowStats'
			(bind enabled "showStats")
			(args
				_inSideCompare = "inSideCompare"
			)
		)
	)
	
	(block
		(style (width = 100%) )
		(controller $Instance renderer='LabelComingSoon'
			(bind enabled "showLabelComingSoon")
			(args
				_showTestSampleLabel = "showStats"
			)
		)
	)
		











	(block
		(style 
			(width = 100%)
		)
		(controller $Instance renderer='InstructionWarning'
			(args
				_instructionText = "isNeedService ? 'IDS_SHIP_NEEDS_SERVICE_MESSAGE' : isLocked && !isInFormation ? 'IDS_SHIP_IN_BATTLE_MESSAGE' : 0"
				_maxWidth = "isNeedService ? 280 : isLocked && !isInFormation ? 280 : 0"
			)
			(exprs
				(class $InfoBlockIndent)
			)
			(bind enabled "hasWarning")
		)
	)
)

(def element ShipExtendedTooltipShowStats(_inSideCompare:bool = false) layout=true
	(scope
		(var comparison:gfx = "$datahub.getSingleEntity(CC.comparison).comparison")
		(var tooltipTTX:gfx = "comparison ? comparison.tooltipTTX : null" (event "comparison.evTooltipTTXChanged"))
	)
	(style
		(width = 100%)
		(bind paddingTop "_inSideCompare ? 18 : 0")
		(paddingLeft = 1)
		(paddingRight = 1)
		(paddingBottom = 1)
	)
	(controller $Instance renderer='ShipTTXSimple'
		(bind enabled "tooltipTTX")
		(args _shipTTX="tooltipTTX")
	)
)