(def constant SHIP_PARAM_TOOLTIP_WIDTH 340)

(def element ShipBattleParamTooltip (_paramArray:array, _paramOwner:gfx, _header:str) layout=true
	(scope
		(var description:str = "_header + '_TOOLTIP_DESCRIPTION'")
	)

	(style (width = "SHIP_PARAM_TOOLTIP_WIDTH") (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHeaderSubheaderText'
				(args
					_headerText="_header"
					_unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
				)
			)
		)

		(controller $Instance renderer='TooltipSystemHorizontalDivider')
		(block
			(bind visible "_paramArray.length > 0")
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemBattleParamsList'
				(args _paramSet="_paramArray" _paramOwner="_paramOwner")
			)
		)
		(block
			(bind visible "!_paramArray || _paramArray.length == 0")
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemDescriptionText'
				(bind enabled "description && description != ' '")
				(args
					_descriptionText="description"
				)
			)
		)
	)
)
