(def element ModalWindowPreferencesColorBlindness () dispatch_size_change=true
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style (width = 100%))

		(block
			(style (width = 100%))
			(element ModalWindowHeaderFullSize
				_windowName = 'IDS_MODAL_WINDOW_TITLE_PREFERENCES_COLOR_BLINDNESS'
				_paddingRight = "M"
				_paddingLeft = "M"
			)
		)
	)
	(block (style (height = "LM")))

	(hblock
		(class $Fullsize)
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style (height = 100%))

			(element PrefsNestedMWControlsPanel
				data = "MONITOR_COLORBLIND_DATA"
			)				
		)
		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(style (height = 100%))

			(element PrefsNestedMWReferenceImageContainer
				_type = "SECONDARY_MODAL_WINDOW_TYPE.colorBlindness"
			)
		)
	)

	(block (style (height = "XL")))
)