<BSC034_Hampshire_1944_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BC_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.5966 -1.5117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_10	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.1625 0.7737 -2.3057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.9659 -2.3662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_12	</identifier>
				<transform>
					<row0>	-0.9999 0.0000 0.0110 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0110 0.0000 -0.9999 0.0000	</row2>
					<row3>	0.0000 0.8324 -2.6102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_9	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.1625 0.7737 -2.3057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_15	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.2659 0.6009 -2.1230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_16	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.2659 0.6009 -2.1230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_17	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.5702 0.4238 -2.4251 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_18	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.5702 0.4238 -2.4251 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_19	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.2659 0.5963 -2.6686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_20	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.2659 0.5963 -2.6686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_21	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.5576 0.4247 -2.7319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_22	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.5576 0.4247 -2.7319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_23	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6004 -2.8548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4993 -3.4643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3259 -4.3990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGT_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5501 0.2433 -1.7561 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGT_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5482 0.2433 -1.7561 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRF_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6338 -2.2784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_4	</identifier>
				<transform>
					<row0>	0.7943 0.0000 0.6076 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6076 0.0000 0.7943 0.0000	</row2>
					<row3>	-0.1062 1.5799 -2.0544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_5	</identifier>
				<transform>
					<row0>	0.7943 0.0000 -0.6076 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6076 0.0000 0.7943 0.0000	</row2>
					<row3>	0.1062 1.5799 -2.0544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.0720 -2.2085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_7	</identifier>
				<transform>
					<row0>	-0.7943 0.0000 0.6076 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6076 0.0000 -0.7943 0.0000	</row2>
					<row3>	-0.1019 1.5799 -2.3090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRS_8	</identifier>
				<transform>
					<row0>	-0.7943 0.0000 -0.6076 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6076 0.0000 -0.7943 0.0000	</row2>
					<row3>	0.1019 1.5799 -2.3090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.7774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6883 -2.6230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5894 0.5346 -2.1753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4815 0.3098 -4.0242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1649 0.7250 -2.5192 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1648 0.7246 -2.4623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	0.9953 0.0000 -0.0966 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0966 0.0000 0.9953 0.0000	</row2>
					<row3>	0.6515 0.3504 -2.7617 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5811 0.0208 -3.5721 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5810 0.0201 -3.5719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.0785 0.0000 0.9969 0.0000	</row0>
					<row1>	-0.0938 0.9956 -0.0074 0.0000	</row1>
					<row2>	-0.9925 -0.0941 -0.0781 0.0000	</row2>
					<row3>	-0.5819 0.2476 -3.7842 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.0117 0.0015 0.0002 0.0000	</row0>
					<row1>	-0.0015 0.0115 0.0019 0.0000	</row1>
					<row2>	0.0000 -0.0019 0.0116 0.0000	</row2>
					<row3>	0.0010 2.1647 -2.4484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9810 -0.1930 -0.0215 0.0000	</row0>
					<row1>	0.1930 0.9567 0.2179 0.0000	</row1>
					<row2>	-0.0215 -0.2179 0.9757 0.0000	</row2>
					<row3>	-0.0013 1.6614 -2.4759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9924 0.1230 0.0098 0.0000	</row0>
					<row1>	-0.1230 0.9797 0.1582 0.0000	</row1>
					<row2>	0.0098 -0.1582 0.9874 0.0000	</row2>
					<row3>	0.0193 2.0228 -2.4708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1093 0.4809 -2.9744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.6054 0.3339 -2.1241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5817 -0.0141 0.8133 0.0000	</row0>
					<row1>	-0.0309 0.9995 -0.0047 0.0000	</row1>
					<row2>	-0.8128 -0.0279 -0.5818 0.0000	</row2>
					<row3>	-0.4496 0.2519 -3.5285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.6054 0.3339 -2.1241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.3228 0.4914 -2.2170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.3228 0.4914 -2.2170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_6	</identifier>
				<transform>
					<row0>	-0.5817 0.0141 -0.8133 0.0000	</row0>
					<row1>	0.0309 0.9995 -0.0047 0.0000	</row1>
					<row2>	0.8128 -0.0279 -0.5818 0.0000	</row2>
					<row3>	0.4496 0.2519 -3.5285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM026_Reels	</identifier>
				<transform>
					<row0>	-0.0004 -0.0020 0.6184 0.0000	</row0>
					<row1>	0.0156 0.6182 0.0020 0.0000	</row1>
					<row2>	-0.6182 0.0156 -0.0003 0.0000	</row2>
					<row3>	0.2948 0.2580 -3.8754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM026_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0004 0.0020 -0.6184 0.0000	</row0>
					<row1>	-0.0156 0.6182 0.0020 0.0000	</row1>
					<row2>	0.6182 0.0156 -0.0003 0.0000	</row2>
					<row3>	-0.2948 0.2580 -3.8754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM035_Motor_for_Oerlikon	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1848 0.5972 -2.4457 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM035_Motor_for_Oerlikon_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0369 0.9993 0.0000 0.0000	</row1>
					<row2>	0.9993 -0.0369 0.0000 0.0000	</row2>
					<row3>	0.5214 0.4242 -2.5800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM035_Motor_for_Oerlikon_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0369 0.9993 0.0000 0.0000	</row1>
					<row2>	-0.9993 -0.0369 0.0000 0.0000	</row2>
					<row3>	-0.5233 0.4241 -2.5800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM035_Motor_for_Oerlikon_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0387 0.9993 0.0000 0.0000	</row1>
					<row2>	-0.9993 -0.0387 0.0000 0.0000	</row2>
					<row3>	-0.5888 0.4230 -2.8938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM035_Motor_for_Oerlikon_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0387 0.9993 0.0000 0.0000	</row1>
					<row2>	0.9993 -0.0387 0.0000 0.0000	</row2>
					<row3>	0.5870 0.4230 -2.8938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM035_Motor_for_Oerlikon_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1848 0.5972 -2.3516 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0141 0.6492 -2.6712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1608 0.6431 -2.2919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0253 0.6492 -2.6712 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5719 0.0000 -0.8203 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8203 0.0000 -0.5719 0.0000	</row2>
					<row3>	0.4283 0.3346 -3.5063 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets_INDEX_4	</identifier>
				<transform>
					<row0>	-0.5719 0.0000 0.8203 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8203 0.0000 -0.5719 0.0000	</row2>
					<row3>	-0.4283 0.3346 -3.5063 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0430 0.4524 -2.1233 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM038_Helmets_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1608 0.6431 -2.2919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM137_Battle_Honours	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2037 0.3775 -3.7704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM503_Motor_Boat_35ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5691 0.4350 -1.9052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM507_Whaler_27ft	</identifier>
				<transform>
					<row0>	0.9956 0.0000 -0.0938 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0938 0.0000 0.9956 0.0000	</row2>
					<row3>	0.4833 0.2890 -3.9376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM507_Whaler_27ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.9956 0.0000 0.0938 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0938 0.0000 0.9956 0.0000	</row2>
					<row3>	-0.4833 0.2890 -3.9376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
				<transform>
					<row0>	-0.6445 0.0093 -0.7646 0.0000	</row0>
					<row1>	0.0159 0.9999 -0.0013 0.0000	</row1>
					<row2>	0.7644 -0.0130 -0.6446 0.0000	</row2>
					<row3>	0.2277 0.4296 -1.2371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.9999 0.0137 0.0000 0.0000	</row0>
					<row1>	-0.0137 0.9999 0.0070 0.0000	</row1>
					<row2>	0.0000 -0.0070 1.0000 0.0000	</row2>
					<row3>	-0.3702 0.4318 -3.3921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_10	</identifier>
				<transform>
					<row0>	0.9999 0.0137 0.0000 0.0000	</row0>
					<row1>	-0.0137 0.9999 0.0070 0.0000	</row1>
					<row2>	0.0000 -0.0070 1.0000 0.0000	</row2>
					<row3>	-0.3705 0.4565 -3.3920 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_11	</identifier>
				<transform>
					<row0>	-0.6445 0.0093 -0.7646 0.0000	</row0>
					<row1>	0.0159 0.9999 -0.0013 0.0000	</row1>
					<row2>	0.7644 -0.0130 -0.6446 0.0000	</row2>
					<row3>	0.2284 0.4789 -1.2371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_12	</identifier>
				<transform>
					<row0>	-0.6445 -0.0093 0.7646 0.0000	</row0>
					<row1>	-0.0159 0.9999 -0.0013 0.0000	</row1>
					<row2>	-0.7644 -0.0130 -0.6446 0.0000	</row2>
					<row3>	-0.2280 0.4543 -1.2371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_13	</identifier>
				<transform>
					<row0>	0.9998 -0.0208 0.0000 0.0000	</row0>
					<row1>	0.0208 0.9998 0.0047 0.0000	</row1>
					<row2>	0.0000 -0.0047 1.0000 0.0000	</row2>
					<row3>	0.3706 0.4305 -3.1606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.8203 0.0000 -0.5719 0.0000	</row1>
					<row2>	-0.5719 0.0000 -0.8203 0.0000	</row2>
					<row3>	0.3164 0.3653 -3.6672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-0.8203 0.0000 -0.5719 0.0000	</row1>
					<row2>	0.5719 0.0000 -0.8203 0.0000	</row2>
					<row3>	-0.3164 0.3653 -3.6672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_16	</identifier>
				<transform>
					<row0>	0.9999 -0.0137 0.0000 0.0000	</row0>
					<row1>	0.0137 0.9999 0.0070 0.0000	</row1>
					<row2>	0.0000 -0.0070 1.0000 0.0000	</row2>
					<row3>	0.3705 0.4565 -3.3920 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.0046 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0046 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0013 0.4327 -1.1809 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_18	</identifier>
				<transform>
					<row0>	0.9998 0.0208 0.0000 0.0000	</row0>
					<row1>	-0.0208 0.9998 0.0047 0.0000	</row1>
					<row2>	0.0000 -0.0047 1.0000 0.0000	</row2>
					<row3>	-0.3706 0.4305 -3.1606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0046 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0046 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0013 0.4821 -1.1812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6445 -0.0093 0.7646 0.0000	</row0>
					<row1>	-0.0159 0.9999 -0.0013 0.0000	</row1>
					<row2>	-0.7644 -0.0130 -0.6446 0.0000	</row2>
					<row3>	-0.2277 0.4296 -1.2371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_4	</identifier>
				<transform>
					<row0>	0.9999 -0.0137 0.0000 0.0000	</row0>
					<row1>	0.0137 0.9999 0.0070 0.0000	</row1>
					<row2>	0.0000 -0.0070 1.0000 0.0000	</row2>
					<row3>	0.3702 0.4318 -3.3921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_5	</identifier>
				<transform>
					<row0>	-0.6445 0.0093 -0.7646 0.0000	</row0>
					<row1>	0.0159 0.9999 -0.0013 0.0000	</row1>
					<row2>	0.7644 -0.0130 -0.6446 0.0000	</row2>
					<row3>	0.2280 0.4543 -1.2371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_6	</identifier>
				<transform>
					<row0>	0.9998 -0.0208 0.0000 0.0000	</row0>
					<row1>	0.0208 0.9998 0.0047 0.0000	</row1>
					<row2>	0.0000 -0.0047 1.0000 0.0000	</row2>
					<row3>	0.3711 0.4552 -3.1604 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_7	</identifier>
				<transform>
					<row0>	0.9998 0.0208 0.0000 0.0000	</row0>
					<row1>	-0.0208 0.9998 0.0047 0.0000	</row1>
					<row2>	0.0000 -0.0047 1.0000 0.0000	</row2>
					<row3>	-0.3711 0.4552 -3.1604 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_8	</identifier>
				<transform>
					<row0>	-0.6445 -0.0093 0.7646 0.0000	</row0>
					<row1>	-0.0159 0.9999 -0.0013 0.0000	</row1>
					<row2>	-0.7644 -0.0130 -0.6446 0.0000	</row2>
					<row3>	-0.2284 0.4789 -1.2371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0046 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0046 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0013 0.4574 -1.1810 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM523_Motor_Pinnace_35ft	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0012 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0012 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5695 0.4257 -1.8845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.9409 -2.4066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6277 0.3697 -1.3282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2079 0.4099 -3.7679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3224 0.5759 -2.3036 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3224 0.5759 -2.2457 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0218 0.7447 -2.6711 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6277 0.3697 -1.3282 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5751 -1.7647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5733 -2.9754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2836 0.3091 -2.1234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3228 0.5073 -2.4552 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5260 0.3091 -2.1234 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0798 0.6881 -2.6710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9790 0.0000 0.2037 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2037 0.0000 -0.9790 0.0000	</row2>
					<row3>	0.1419 0.6853 -2.2612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_5	</identifier>
				<transform>
					<row0>	0.9659 0.0000 -0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2588 0.0000 0.9659 0.0000	</row2>
					<row3>	-0.0108 0.8731 -2.4059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM611_Telephone_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3228 0.5073 -2.3714 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM700_Locker	</identifier>
				<transform>
					<row0>	-0.7613 0.0000 -0.6484 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6484 0.0000 -0.7613 0.0000	</row2>
					<row3>	-0.2433 0.4331 -2.9239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM700_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.7613 0.0000 -0.6484 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6484 0.0000 0.7613 0.0000	</row2>
					<row3>	0.2433 0.4331 -2.9239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4566 0.4255 -2.5980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3034 0.5972 -2.2993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3034 0.5972 -2.3441 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4566 0.4255 -2.5531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5833 0.4224 -2.9527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_13	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5833 0.4224 -2.9527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0966 0.5972 -2.9764 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4566 0.4255 -2.5531 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5383 0.4241 -2.9527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4566 0.4255 -2.5980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0966 0.5972 -2.9764 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3034 0.5972 -2.3441 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3034 0.5972 -2.2993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM704_Locker_INDEX_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5383 0.4241 -2.9527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM715_Locker	</identifier>
				<transform>
					<row0>	-0.7559 0.0000 0.6547 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6547 0.0000 -0.7559 0.0000	</row2>
					<row3>	0.2117 0.5972 -2.8886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM715_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.7559 0.0000 0.6547 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6547 0.0000 0.7559 0.0000	</row2>
					<row3>	-0.2117 0.5972 -2.8886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0001 0.0000	</row1>
					<row2>	0.0000 -0.0001 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2649 -4.1109 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM752_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0001 0.0000	</row1>
					<row2>	0.0000 -0.0001 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4361 -3.1973 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM753_Deck_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1014 0.4335 -3.0124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0037 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0037 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.2671 -4.6488 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.2657 -3.7411 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom	</identifier>
				<transform>
					<row0>	-0.5820 0.0000 0.8132 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8132 0.0000 -0.5820 0.0000	</row2>
					<row3>	-0.3825 0.2540 -3.6139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5820 0.0000 -0.8132 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8132 0.0000 -0.5820 0.0000	</row2>
					<row3>	0.3825 0.2540 -3.6139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2211 0.2597 -4.2138 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM862_Signal_Lamp	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.1739 -2.1843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM865_Signal_Lamp_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2564 2.0730 -2.1651 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM865_Signal_Lamp_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2564 2.0730 -2.1651 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM958_Winch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1536 0.4289 -3.7124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0629 0.4345 -2.9870 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.6859 0.0000 0.7277 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7277 0.0000 0.6859 0.0000	</row2>
					<row3>	0.3213 0.4312 -2.8113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.5786 0.0000 0.8156 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8156 0.0000 0.5786 0.0000	</row2>
					<row3>	0.3465 0.2567 -3.6405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2578 0.2388 -2.1117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2578 0.4293 -2.1117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2578 0.2388 -2.1117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.6859 0.0000 -0.7277 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7277 0.0000 0.6859 0.0000	</row2>
					<row3>	-0.3213 0.4312 -2.8113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.8581 0.0000 0.5135 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5135 0.0000 0.8581 0.0000	</row2>
					<row3>	0.1120 0.4298 -1.7519 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
				<transform>
					<row0>	0.5786 0.0000 -0.8156 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8156 0.0000 0.5786 0.0000	</row2>
					<row3>	-0.3465 0.2567 -3.6405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	-0.7600 0.0000 0.6499 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6499 0.0000 -0.7600 0.0000	</row2>
					<row3>	0.3095 0.4980 -2.8089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0344 0.4899 -2.9758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2342 0.3091 -2.1230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2855 0.3091 -2.1230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2400 0.4816 -2.1230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.7600 0.0000 0.6499 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6499 0.0000 0.7600 0.0000	</row2>
					<row3>	-0.3095 0.4980 -2.8089 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_6	</identifier>
				<transform>
					<row0>	0.8187 0.0000 0.5742 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5742 0.0000 0.8187 0.0000	</row2>
					<row3>	-0.3218 0.2875 -3.6592 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_7	</identifier>
				<transform>
					<row0>	-0.8187 0.0000 0.5742 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5742 0.0000 -0.8187 0.0000	</row2>
					<row3>	0.3218 0.2875 -3.6592 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_8	</identifier>
				<transform>
					<row0>	-0.4703 0.0000 0.8825 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8825 0.0000 -0.4703 0.0000	</row2>
					<row3>	0.1192 0.5084 -1.7347 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4554 0.2791 -3.1699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4554 0.2791 -3.2061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0666 0.8488 -2.3118 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2100 0.3578 -3.7756 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.3157 0.0000 -0.9489 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9489 0.0000 0.3157 0.0000	</row2>
					<row3>	-0.1171 0.6852 -2.6448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5152 -2.9820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0223 0.6806 -2.2381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3291 0.5139 -2.4905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.3157 0.0000 0.9489 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9489 0.0000 0.3157 0.0000	</row2>
					<row3>	0.1171 0.6852 -2.6448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3291 0.5139 -2.4935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1177 0.2382 -2.1235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4813 0.2532 -2.9754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1964 0.4281 -2.1235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4843 0.2635 -1.3611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1294 0.2635 -3.7989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4843 0.2635 -1.3611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1294 0.2634 -3.7989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	0.4728 0.0000 -0.0418 0.0000	</row0>
					<row1>	0.0000 0.4746 0.0000 0.0000	</row1>
					<row2>	0.0418 0.0000 0.4728 0.0000	</row2>
					<row3>	-0.1672 0.8390 -2.6617 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	0.4721 0.0000 0.0492 0.0000	</row0>
					<row1>	0.0000 0.4746 0.0000 0.0000	</row1>
					<row2>	-0.0492 0.0000 0.4721 0.0000	</row2>
					<row3>	0.1663 0.8390 -2.6526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	0.4627 0.0000 -0.1058 0.0000	</row0>
					<row1>	0.0000 0.4746 0.0000 0.0000	</row1>
					<row2>	0.1058 0.0000 0.4627 0.0000	</row2>
					<row3>	-0.1658 0.8390 -2.6526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	0.4745 0.0000 -0.0099 0.0000	</row0>
					<row1>	0.0000 0.4746 0.0000 0.0000	</row1>
					<row2>	0.0099 0.0000 0.4745 0.0000	</row2>
					<row3>	0.1674 0.8390 -2.6616 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0481 0.0000 0.9988 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9988 0.0000 0.0481 0.0000	</row2>
					<row3>	0.6614 0.4814 -2.3058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0129 0.0000 0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9999 0.0000 0.0129 0.0000	</row2>
					<row3>	0.6870 0.4785 -1.3928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	0.5738 0.0000 -0.8190 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8190 0.0000 0.5738 0.0000	</row2>
					<row3>	-0.3580 0.4947 -3.5873 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	0.0129 0.0000 -0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9999 0.0000 0.0129 0.0000	</row2>
					<row3>	-0.6870 0.4785 -1.3928 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	0.5738 0.0000 0.8190 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8190 0.0000 0.5738 0.0000	</row2>
					<row3>	0.3580 0.4947 -3.5873 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	0.0481 0.0000 -0.9988 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9988 0.0000 0.0481 0.0000	</row2>
					<row3>	-0.6614 0.4814 -2.3058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	0.0000 0.0039 -1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0039 0.0000	</row2>
					<row3>	0.0803 0.3510 -3.7569 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9901 0.1278 0.0582 0.0000	</row0>
					<row1>	-0.1275 0.9918 -0.0078 0.0000	</row1>
					<row2>	-0.0587 0.0003 0.9983 0.0000	</row2>
					<row3>	-0.6426 0.0000 -2.7569 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9785 0.1884 0.0846 0.0000	</row0>
					<row1>	-0.1877 0.9821 -0.0162 0.0000	</row1>
					<row2>	-0.0861 0.0000 0.9963 0.0000	</row2>
					<row3>	-0.5808 -0.0005 -3.6062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9954 0.0836 0.0468 0.0000	</row0>
					<row1>	-0.0835 0.9965 -0.0039 0.0000	</row1>
					<row2>	-0.0469 0.0000 0.9989 0.0000	</row2>
					<row3>	-0.6863 0.0007 -1.9070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.9785 -0.1884 -0.0846 0.0000	</row0>
					<row1>	0.1877 0.9821 -0.0162 0.0000	</row1>
					<row2>	0.0861 0.0000 0.9963 0.0000	</row2>
					<row3>	0.5808 -0.0005 -3.6062 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_17	</identifier>
				<transform>
					<row0>	0.9954 -0.0836 -0.0468 0.0000	</row0>
					<row1>	0.0835 0.9965 -0.0039 0.0000	</row1>
					<row2>	0.0469 0.0000 0.9989 0.0000	</row2>
					<row3>	0.6863 0.0007 -1.9070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_23	</identifier>
				<transform>
					<row0>	0.9901 -0.1278 -0.0582 0.0000	</row0>
					<row1>	0.1275 0.9918 -0.0078 0.0000	</row1>
					<row2>	0.0587 0.0003 0.9983 0.0000	</row2>
					<row3>	0.6426 0.0000 -2.7569 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.5255 -0.8498 0.0395 0.0000	</row0>
					<row1>	0.8479 -0.5270 -0.0577 0.0000	</row1>
					<row2>	0.0699 0.0032 0.9976 0.0000	</row2>
					<row3>	0.6349 -0.1951 -1.9686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.5255 0.8498 -0.0395 0.0000	</row0>
					<row1>	-0.8479 -0.5270 -0.0577 0.0000	</row1>
					<row2>	-0.0699 0.0032 0.9976 0.0000	</row2>
					<row3>	-0.6349 -0.1951 -1.9686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	1.0268 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0268 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0268 0.0000	</row2>
					<row3>	-0.5691 0.5014 -1.8611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0268 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0268 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0268 0.0000	</row2>
					<row3>	0.5702 0.4882 -1.9671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6485 0.0000	</row0>
					<row1>	0.0000 0.6485 0.0000 0.0000	</row1>
					<row2>	-0.6485 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3229 0.4252 -2.3675 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6485 0.0000	</row0>
					<row1>	0.0000 0.6485 0.0000 0.0000	</row1>
					<row2>	0.6485 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3229 0.4252 -2.3675 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4275 0.4367 -1.4431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.4275 0.4367 -1.4431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1	</identifier>
				<transform>
					<row0>	-0.3217 0.0000 -0.3651 0.0000	</row0>
					<row1>	0.0000 0.4866 0.0000 0.0000	</row1>
					<row2>	0.3651 0.0000 -0.3217 0.0000	</row2>
					<row3>	-0.1625 0.8418 -2.3057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.3082 0.0000 0.6721 0.0000	</row0>
					<row1>	0.0000 0.7394 0.0000 0.0000	</row1>
					<row2>	-0.6721 0.0000 -0.3082 0.0000	</row2>
					<row3>	0.2701 0.6689 -2.1230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.3082 0.0000 -0.6721 0.0000	</row0>
					<row1>	0.0000 0.7394 0.0000 0.0000	</row1>
					<row2>	0.6721 0.0000 -0.3082 0.0000	</row2>
					<row3>	-0.2701 0.6689 -2.1230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.3217 0.0000 0.3651 0.0000	</row0>
					<row1>	0.0000 0.4866 0.0000 0.0000	</row1>
					<row2>	-0.3651 0.0000 -0.3217 0.0000	</row2>
					<row3>	0.1625 0.8418 -2.3057 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
				<transform>
					<row0>	0.0117 0.0000 0.8268 0.0000	</row0>
					<row1>	0.0000 0.8269 0.0000 0.0000	</row1>
					<row2>	-0.8268 0.0000 0.0117 0.0000	</row2>
					<row3>	0.2688 0.6672 -2.6674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7103 0.0000 0.4613 0.0000	</row0>
					<row1>	0.0000 0.8470 0.0000 0.0000	</row1>
					<row2>	-0.4613 0.0000 -0.7103 0.0000	</row2>
					<row3>	0.0709 0.5970 -1.3981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.7103 0.0000 -0.4613 0.0000	</row0>
					<row1>	0.0000 0.8470 0.0000 0.0000	</row1>
					<row2>	0.4613 0.0000 -0.7103 0.0000	</row2>
					<row3>	-0.0699 0.5970 -1.3981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0117 0.0000 -0.8268 0.0000	</row0>
					<row1>	0.0000 0.8269 0.0000 0.0000	</row1>
					<row2>	0.8268 0.0000 0.0117 0.0000	</row2>
					<row3>	-0.2688 0.6672 -2.6674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	0.0203 -0.0005 0.6861 0.0000	</row0>
					<row1>	0.0155 0.6862 0.0000 0.0000	</row1>
					<row2>	-0.6859 0.0155 0.0203 0.0000	</row2>
					<row3>	0.6763 0.1553 -2.0987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0203 0.0005 -0.6861 0.0000	</row0>
					<row1>	-0.0168 0.6862 0.0000 0.0000	</row1>
					<row2>	0.6859 0.0168 0.0203 0.0000	</row2>
					<row3>	-0.6765 0.1564 -2.0987 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0179 0.0000 0.6862 0.0000	</row0>
					<row1>	0.0000 0.6864 0.0000 0.0000	</row1>
					<row2>	-0.6862 0.0000 0.0179 0.0000	</row2>
					<row3>	0.6823 0.1552 -1.8718 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0304 0.0009 -0.6857 0.0000	</row0>
					<row1>	-0.0206 0.6861 0.0000 0.0000	</row1>
					<row2>	0.6854 0.0206 0.0304 0.0000	</row2>
					<row3>	-0.6848 0.1565 -1.8713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS073_YHHC_M_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.0426 0.0044 -0.4882 0.0000	</row0>
					<row1>	-0.0500 0.4875 0.0000 0.0000	</row1>
					<row2>	0.4857 0.0498 0.0428 0.0000	</row2>
					<row3>	-0.5592 0.1265 -3.9358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS073_YHHC_M_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0426 -0.0044 0.4882 0.0000	</row0>
					<row1>	0.0500 0.4875 0.0000 0.0000	</row1>
					<row2>	-0.4857 0.0498 0.0428 0.0000	</row2>
					<row3>	0.5592 0.1265 -3.9358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.5371 0.0179 0.0416 0.0000	</row0>
					<row1>	-0.0179 0.5387 -0.0012 0.0000	</row1>
					<row2>	-0.0416 -0.0002 0.5374 0.0000	</row2>
					<row3>	-0.6165 0.1613 -3.1856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.5157 -0.0168 -0.0401 0.0000	</row0>
					<row1>	0.0172 0.5173 0.0042 0.0000	</row1>
					<row2>	0.0400 -0.0055 0.5160 0.0000	</row2>
					<row3>	0.6165 0.1601 -3.1856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0328 -0.0004 -0.6816 0.0000	</row0>
					<row1>	-0.0141 0.6823 -0.0011 0.0000	</row1>
					<row2>	0.6815 0.0142 0.0328 0.0000	</row2>
					<row3>	-0.6507 0.3557 -2.6588 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0328 0.0004 0.6816 0.0000	</row0>
					<row1>	0.0141 0.6823 -0.0011 0.0000	</row1>
					<row2>	-0.6815 0.0142 0.0328 0.0000	</row2>
					<row3>	0.6502 0.3543 -2.6588 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSC034_Hampshire_1944_MidBack_ports.visual>
