<BSA009_Ark_Royal_1941_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BGA_11	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.9862 1.0143 -6.5648 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_12	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.9272 1.0143 -6.5648 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_13	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.9407 1.0143 -6.8911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_14	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.8817 1.0143 -6.8911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DeckLand	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4989 -9.9955 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DisappearPoint	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1121 -8.6164 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.3549 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0838 -6.6850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3600 1.0603 -8.3340 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -7.2213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4281 -0.3826 -5.1265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4281 -0.3826 -5.1265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.4044 -6.1124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM003_Night_lifebuoy	</identifier>
				<transform>
					<row0>	0.7796 0.4225 -0.2547 0.0000	</row0>
					<row1>	-0.4016 0.8202 0.1312 0.0000	</row1>
					<row2>	0.3299 0.0000 1.0098 0.0000	</row2>
					<row3>	0.4785 0.4582 -6.5486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM003_Night_lifebuoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7779 0.4255 -0.2550 0.0000	</row0>
					<row1>	0.4043 0.8186 0.1326 0.0000	</row1>
					<row2>	0.3309 0.0000 -1.0094 0.0000	</row2>
					<row3>	-0.4782 0.4580 -6.5504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.3446 0.5026 -6.4507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7553 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.7553 0.0000	</row1>
					<row2>	0.0000 -0.7553 0.0000 0.0000	</row2>
					<row3>	0.7674 0.4820 -4.6667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.3446 0.5026 -6.4507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.8030 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.7553 0.0000	</row1>
					<row2>	0.0000 -0.7553 0.0000 0.0000	</row2>
					<row3>	-0.7930 0.4878 -4.6667 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.3310 0.5026 -6.6975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM019_Reels_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.3327 0.5026 -6.6975 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats	</identifier>
				<transform>
					<row0>	0.4222 0.0000 -0.7948 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.7948 0.0000 0.4222 0.0000	</row2>
					<row3>	0.3612 0.3662 -6.8715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats_INDEX_1	</identifier>
				<transform>
					<row0>	0.4689 0.0000 -0.7682 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.7682 0.0000 0.4689 0.0000	</row2>
					<row3>	0.3123 0.3662 -7.0165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7728 0.0000 0.4613 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.4613 0.0000 -0.7728 0.0000	</row2>
					<row3>	0.4048 0.3662 -6.7318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8474 0.0000 -0.3033 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.3033 0.0000 -0.8474 0.0000	</row2>
					<row3>	0.3923 0.3662 -6.7767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats_INDEX_4	</identifier>
				<transform>
					<row0>	-0.2931 0.0000 0.8509 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.8509 0.0000 -0.2931 0.0000	</row2>
					<row3>	0.3767 0.3662 -6.8263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats_INDEX_5	</identifier>
				<transform>
					<row0>	-0.8558 0.0000 -0.2787 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.2787 0.0000 -0.8558 0.0000	</row2>
					<row3>	0.3248 0.3662 -6.9716 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats_INDEX_6	</identifier>
				<transform>
					<row0>	0.9000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9000 0.0000	</row2>
					<row3>	0.2812 0.3662 -7.1112 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM020_Smoke_floats_INDEX_7	</identifier>
				<transform>
					<row0>	-0.7741 0.0000 0.4590 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.4590 0.0000 -0.7741 0.0000	</row2>
					<row3>	0.2967 0.3662 -7.0660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet	</identifier>
				<transform>
					<row0>	0.0365 0.9890 -0.1434 0.0000	</row0>
					<row1>	-0.9692 0.0000 -0.2464 0.0000	</row1>
					<row2>	-0.2330 0.1415 0.9165 0.0000	</row2>
					<row3>	-0.6414 1.0105 -8.3310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_1	</identifier>
				<transform>
					<row0>	0.9864 0.0000 -0.1645 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1645 0.0000 0.9864 0.0000	</row2>
					<row3>	0.8093 1.0421 -7.5400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_10	</identifier>
				<transform>
					<row0>	0.9967 0.0000 -0.0811 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0811 0.0000 0.9967 0.0000	</row2>
					<row3>	0.9889 1.0892 -6.2534 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_2	</identifier>
				<transform>
					<row0>	0.9969 0.0000 -0.0793 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0793 0.0000 0.9969 0.0000	</row2>
					<row3>	1.0045 1.0912 -6.0604 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_3	</identifier>
				<transform>
					<row0>	0.1332 -0.9907 0.0277 0.0000	</row0>
					<row1>	0.9699 0.1361 0.2018 0.0000	</row1>
					<row2>	-0.2037 0.0000 0.9790 0.0000	</row2>
					<row3>	-0.8704 1.0602 -7.5526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.9959 -0.0906 0.0000	</row0>
					<row1>	-0.9690 -0.0224 -0.2461 0.0000	</row1>
					<row2>	-0.2387 0.0848 0.9324 0.0000	</row2>
					<row3>	-0.6838 1.0272 -8.1680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_5	</identifier>
				<transform>
					<row0>	0.0267 -0.9911 0.1302 0.0000	</row0>
					<row1>	0.9792 -0.0003 -0.2030 0.0000	</row1>
					<row2>	0.1965 0.1297 0.9473 0.0000	</row2>
					<row3>	0.6314 1.0101 -8.3324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_6	</identifier>
				<transform>
					<row0>	0.1910 0.9765 -0.0998 0.0000	</row0>
					<row1>	-0.9639 0.2057 0.1689 0.0000	</row1>
					<row2>	0.1766 0.0608 0.9334 0.0000	</row2>
					<row3>	0.7661 1.0492 -7.8496 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_7	</identifier>
				<transform>
					<row0>	0.6440 0.0315 -0.7644 0.0000	</row0>
					<row1>	-0.0203 0.9995 0.0241 0.0000	</row1>
					<row2>	0.7647 0.0000 0.6444 0.0000	</row2>
					<row3>	1.0195 0.8979 -5.4553 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_8	</identifier>
				<transform>
					<row0>	-0.6100 -0.3221 -0.7240 0.0000	</row0>
					<row1>	0.2076 -0.9467 0.2463 0.0000	</row1>
					<row2>	-0.7647 0.0000 0.6444 0.0000	</row2>
					<row3>	-1.0321 0.9332 -5.4715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_9	</identifier>
				<transform>
					<row0>	0.0020 1.0000 0.0002 0.0000	</row0>
					<row1>	-0.9967 0.0020 -0.0811 0.0000	</row1>
					<row2>	-0.0811 0.0000 0.9967 0.0000	</row2>
					<row3>	-1.0343 1.1040 -6.2533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM026_Reels	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1999 0.3651 -6.5474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM541_32ft_Motor_Cutter	</identifier>
				<transform>
					<row0>	0.9971 -0.0031 0.0766 0.0000	</row0>
					<row1>	0.0000 0.9992 0.0399 0.0000	</row1>
					<row2>	-0.0766 -0.0398 0.9963 0.0000	</row2>
					<row3>	-0.7905 0.7408 -6.0907 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM541_32ft_Motor_Cutter_INDEX_1	</identifier>
				<transform>
					<row0>	0.9971 0.0031 -0.0766 0.0000	</row0>
					<row1>	0.0000 0.9992 0.0399 0.0000	</row1>
					<row2>	0.0766 -0.0398 0.9963 0.0000	</row2>
					<row3>	0.7626 0.7408 -6.0907 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6875 1.0439 -7.4372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.1481 -0.9890 0.0000 0.0000	</row1>
					<row2>	0.9890 0.1481 0.0000 0.0000	</row2>
					<row3>	-0.7277 1.0440 -7.4371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM708_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6439 0.0000	</row0>
					<row1>	0.0000 0.5681 0.0000 0.0000	</row1>
					<row2>	-0.5681 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9703 1.0550 -4.4319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM708_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0495 0.0000 -0.6420 0.0000	</row0>
					<row1>	0.0000 0.5681 0.0000 0.0000	</row1>
					<row2>	0.5665 0.0000 0.0437 0.0000	</row2>
					<row3>	-0.9938 1.0549 -6.2393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM708_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6439 0.0000	</row0>
					<row1>	0.0000 0.5681 0.0000 0.0000	</row1>
					<row2>	0.5681 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0393 1.0557 -4.7757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker	</identifier>
				<transform>
					<row0>	-0.1355 0.0000 -0.9908 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9908 0.0000 -0.1355 0.0000	</row2>
					<row3>	0.8144 1.0139 -6.6427 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.9924 0.0000 0.1231 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1231 0.0000 0.9924 0.0000	</row2>
					<row3>	-0.9777 1.0139 -6.7465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	0.9924 0.0000 -0.1231 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1231 0.0000 0.9924 0.0000	</row2>
					<row3>	0.9175 1.0139 -6.7465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1291 0.0000 0.9916 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9916 0.0000 -0.1291 0.0000	</row2>
					<row3>	-0.8545 1.0139 -6.7805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1355 0.0000 0.9908 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9908 0.0000 -0.1355 0.0000	</row2>
					<row3>	-0.8735 1.0139 -6.6427 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1291 0.0000 -0.9916 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9916 0.0000 -0.1291 0.0000	</row2>
					<row3>	0.7955 1.0139 -6.7805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker_INDEX_6	</identifier>
				<transform>
					<row0>	-0.9923 0.0000 -0.1242 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1242 0.0000 -0.9923 0.0000	</row2>
					<row3>	-0.9768 1.0139 -6.7535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker_INDEX_7	</identifier>
				<transform>
					<row0>	-0.9923 0.0000 0.1242 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1242 0.0000 -0.9923 0.0000	</row2>
					<row3>	0.9166 1.0139 -6.7535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM753_Deck_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8027 0.3641 -3.6338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM753_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6836 0.3663 -4.2170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM852_Searchlight_44in	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.1247 0.0000	</row0>
					<row1>	0.0000 1.1247 0.0000 0.0000	</row1>
					<row2>	1.1247 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7881 0.9552 -7.3689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM852_Searchlight_44in_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1247 0.0000	</row0>
					<row1>	0.0000 1.1247 0.0000 0.0000	</row1>
					<row2>	-1.1247 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8125 0.9552 -7.3689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM857_Fog_Light	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4113 -7.5889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM857_Fog_Light_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0012 0.9434 -8.6499 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5533 0.0000	</row0>
					<row1>	0.0000 -0.5533 0.0000 0.0000	</row1>
					<row2>	0.5533 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1757 0.9905 -8.6589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5533 0.0000	</row0>
					<row1>	0.0000 -0.5533 0.0000 0.0000	</row1>
					<row2>	0.5533 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0223 0.9905 -8.6589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5533 0.0000	</row0>
					<row1>	0.0000 -0.5533 0.0000 0.0000	</row1>
					<row2>	0.5533 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1745 0.9905 -8.6589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM969_winch_L	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6793 0.3616 -4.4186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM969_winch_L_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7496 0.3616 -4.4186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	1.1511 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1507 -0.0286 0.0000	</row1>
					<row2>	0.0000 0.0286 1.1507 0.0000	</row2>
					<row3>	-0.4281 -0.3826 -5.1265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	0.9835 0.1811 0.0000 0.0000	</row0>
					<row1>	-0.1811 0.9835 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0107 1.0846 -4.5851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9879 0.1549 0.0000 0.0000	</row0>
					<row1>	0.1549 0.9879 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9496 1.0852 -4.8239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9982 0.0000 0.0597 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0597 0.0000 -0.9982 0.0000	</row2>
					<row3>	0.9362 1.0872 -5.8068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.9961 0.0000 0.0877 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0877 0.0000 0.9961 0.0000	</row2>
					<row3>	-0.9817 1.0921 -6.0532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	1.1511 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1507 -0.0286 0.0000	</row1>
					<row2>	0.0000 0.0286 1.1507 0.0000	</row2>
					<row3>	0.4281 -0.3826 -5.1265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.1510 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1506 -0.0287 0.0000	</row1>
					<row2>	0.0000 0.0287 1.1506 0.0000	</row2>
					<row3>	0.0000 -0.4044 -6.1124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-0.9927 -0.1208 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	-0.1208 0.9927 0.0000 0.0000	</row2>
					<row3>	-1.0137 1.0989 -4.6121 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9927 -0.1208 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	-0.1208 0.9927 0.0000 0.0000	</row2>
					<row3>	-0.9791 1.1069 -6.0787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.9927 -0.1208 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.1208 0.9927 0.0000 0.0000	</row2>
					<row3>	0.9506 1.0852 -4.8002 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.9927 -0.1208 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.1208 0.9927 0.0000 0.0000	</row2>
					<row3>	0.9340 1.0872 -5.8333 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM090_Accommodation_Ladder	</identifier>
				<transform>
					<row0>	-0.0783 -0.9969 0.0038 0.0000	</row0>
					<row1>	0.9961 -0.0784 -0.0397 0.0000	</row1>
					<row2>	0.0399 0.0007 0.9992 0.0000	</row2>
					<row3>	0.9222 0.4182 -3.7853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM090_Accommodation_Ladder_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1291 0.9916 -0.0058 0.0000	</row0>
					<row1>	-0.9908 -0.1292 -0.0395 0.0000	</row1>
					<row2>	-0.0399 0.0007 0.9992 0.0000	</row2>
					<row3>	-0.9265 0.4184 -3.7856 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.3184 0.0000 -0.9480 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9480 0.0000 -0.3184 0.0000	</row2>
					<row3>	0.2924 0.4319 -7.1522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3184 0.0000 0.9480 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9480 0.0000 -0.3184 0.0000	</row2>
					<row3>	-0.3065 0.4319 -7.1088 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSA009_Ark_Royal_1941_Stern_ports.visual>
