<GGA017_20mm_Flak_M43U.mfm>
	<fx>	PnFMods/ModsSDK.zip/GSD208_Gustav_Julius_Maerker/gun/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/GSD208_Gustav_Julius_Maerker/gun/GGA017_20mm_Flak_M43U_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/GSD208_Gustav_Julius_Maerker/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/GSD208_Gustav_Julius_Maerker/gun/GGA017_20mm_Flak_M43U_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/GSD208_Gustav_Julius_Maerker/gun/GGA017_20mm_Flak_M43U_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/GSD208_Gustav_Julius_Maerker/gun/GGA017_20mm_Flak_M43U_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property>
</GGA017_20mm_Flak_M43U.mfm>
