<JGS065_3in40_mk1_dead.model>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSD001_Tachibana_1912/gun/lods/JGS065_3in40_mk1_dead_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.040020 -0.003076 -0.063009	</min>
		<max>	0.040020 0.115563 0.131330	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSD001_Tachibana_1912/gun/JGS065_3in40_mk1_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGS065_3in40_mk1_dead.model>
