(def constant DEFAULT_PINS_OFFSETS {
	pinTop: 0,
	pinBottom: 0,
	pinLeft: 0,
	pinRight: 0
})

(def constant INFOTIP_PIN_WIDTH 22)
(def constant INFOTIP_PIN_HEIGHT 12)

(def element InfotipPins (_pinsParams:dict, _isBlurEnabled:bool) layout=true
	(class $FullsizeAbsolute)

	(controller $Instance renderer = 'InfotipPin'
		(bind enabled "_pinsParams.pinTop != 0")
		(args "_isBlurEnabled")
		(exprs
			(name = 'pinTop')
			(style (position = "absolute") (top = -11px)
				(bind left "_pinsParams.pinTop" (bind enabled "_pinsParams.pinTop > 0"))
				(bind right "-_pinsParams.pinTop" (bind enabled "_pinsParams.pinTop < 0"))
			)
		)
	)

	(controller $Instance renderer = 'InfotipPin'
		(bind enabled "_pinsParams.pinBottom != 0")
		(args "_isBlurEnabled")
		(exprs
			(name = 'pinBottom')
			(style (position = "absolute") (bottom = -23px) (rotation = 180)
				(bind left "_pinsParams.pinBottom + 22" (bind enabled "_pinsParams.pinBottom > 0"))
				(bind right "-_pinsParams.pinBottom - 22" (bind enabled "_pinsParams.pinBottom < 0"))
			)
		)
	)

	(controller $Instance renderer = 'InfotipPin'
		(bind enabled "_pinsParams.pinLeft != 0")
		(args "_isBlurEnabled")
		(exprs
			(name = 'pinLeft')
			(style (position = "absolute") (left = -11px) (top = 23px) (rotation = -90)
				(bind marginTop "_pinsParams.pinLeft")
			)
		)
	)

	(controller $Instance renderer = 'InfotipPin'
		(bind enabled "_pinsParams.pinRight != 0")
		(args "_isBlurEnabled")
		(exprs
			(name = 'pinRight')
			(style (position = "absolute") (right = -33px) (rotation = 90)
				(bind marginTop "_pinsParams.pinRight")
			)
		)
	)
)

(def element InfotipPin (_isBlurEnabled:bool) layout=true
	(style (width = 22px) (height = 12px))

	(block
		(class $FullsizeAbsolute)
		(controller $Instance renderer = 'InfotipPinBlurmap'
			(bind enabled "_isBlurEnabled")
		)
	)

	(block
		(class $FullsizeAbsolute)
		(bind alpha "_isBlurEnabled ? 1.35 : 1.35")
		(style (backgroundImage = "'url:../service_kit/panel_backgrounds/infotip_pin_vert.png'"))
	)
)


(def element InfotipPinTop()
	(scope (macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_SCOPE))

	(style
		(position = "absolute")
		(backgroundColor = 0x00000001) 
	)

	(controller $Instance renderer = 'InfotipPin'
		(args "!isHighContrast")
		(exprs
			(name = 'pinTop')
			(style
				(position = "absolute")
				(top = 0px)
				(left = -1px)
			)
		)
	)
)

(def element InfotipPinBottom()
	(scope (macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_SCOPE))

	(style
		(position = "absolute")
		(bottom = 0)
		(backgroundColor = 0x00000001)
	)

	(controller $Instance renderer = 'InfotipPin'
		(args "!isHighContrast")
		(exprs
			(name = 'pinBottom')
			(style
				(position = "absolute")
				(left = 21px)
				(bottom = -24px)
				(rotation = 180)
			)
		)
	)
)


(def element InfotipShadowTop ()
	(style (flow="vertical"))

	(controller $Repeat count=7 renderer='InfotipShadowStep'
		(args
			_side = 'top'
		)
	)
)

(def element InfotipShadowBottom ()
	(style (flow="vertical"))

	(controller $Repeat count=7 renderer='InfotipShadowStep'
		(args
			_side = 'bottom'
		)
	)
)

(def element InfotipShadowStep (_side:str)
	(style
		(alpha = "0.03")
		(position = "absolute")
		(bind top		"1" (bind enabled "_side == 'top'"))
		(bind bottom	"1" (bind enabled "_side == 'bottom'"))
		(bind marginLeft "0% + ($index * $index) / 20")
		(bind height "$index")
		(bind width "100% - ($index * $index) / 10")
		(backgroundColor = 0xFF000000)
	)
)

(def element INFOTIP_SYSTEM_DEFAULT_CONTAINER (_width:number="100%") layout=true
	(style (bind width "_width" (bind enabled "_width")) (padding = 1px))
)
