<ASB026_West_Virginia_1941_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1776 2.0451 -1.5933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1776 2.0451 -1.5933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.2666 -1.5962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6159 0.3691 -1.6393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_11	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.1810 2.2283 -1.6831 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_12	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.1810 2.2283 -1.6831 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.1810 2.2283 -1.5091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.1810 2.2283 -1.5091 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6159 0.3691 -1.6393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5991 -2.5279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3671 -3.4732 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.2480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3586 -1.7220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8040 0.3149 -2.2227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	0.9981 0.0000 0.0623 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0623 0.0000 0.9981 0.0000	</row2>
					<row3>	-0.7682 0.3131 -3.2951 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1368 0.4656 -1.2028 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9396 -0.3423 0.0000	</row1>
					<row2>	0.0000 0.3423 0.9396 0.0000	</row2>
					<row3>	0.0000 1.3855 -1.0613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9620 0.1660 -2.0800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9620 0.1660 -2.0800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	-0.1143 0.0081 0.9934 0.0000	</row0>
					<row1>	-0.0161 0.9998 -0.0101 0.0000	</row1>
					<row2>	-0.9933 -0.0172 -0.1141 0.0000	</row2>
					<row3>	-0.8686 0.3001 -3.2161 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.0090 2.5287 -1.7840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.0220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9533 -0.3020 0.0000	</row1>
					<row2>	0.0000 0.3020 0.9533 0.0000	</row2>
					<row3>	0.0009 1.7439 -1.9197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.6443 -1.7994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3997 0.2934 -2.3032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3997 0.2934 -2.3032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4948 2.2220 -1.8264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4948 2.2220 -1.8264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM116_Boat_Winch_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5722 0.2964 -2.1179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM116_Boat_Winch_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5722 0.2964 -2.1179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box	</identifier>
				<transform>
					<row0>	-0.3420 0.0000 0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9397 0.0000 -0.3420 0.0000	</row2>
					<row3>	-0.3206 0.3200 -2.6285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM129_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3420 0.0000 -0.9397 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9397 0.0000 -0.3420 0.0000	</row2>
					<row3>	0.3206 0.3200 -2.6285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM174_Insulator_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0366 0.2912 -1.3055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM174_Insulator_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2522 0.2912 -1.4567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM174_Insulator_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0366 0.2912 -1.8786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM174_Insulator_2_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0366 0.2912 -1.3055 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM174_Insulator_2_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0366 0.2912 -1.8786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM200_Screened_speed_light	</identifier>
				<transform>
					<row0>	0.6406 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6406 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6406 0.0000	</row2>
					<row3>	0.0000 1.5341 -1.7076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM210_Ventilation	</identifier>
				<transform>
					<row0>	1.8514 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.0000 0.0000	</row2>
					<row3>	0.4568 0.2954 -1.3154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard	</identifier>
				<transform>
					<row0>	0.9951 0.0000 0.0984 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0984 0.0000 0.9951 0.0000	</row2>
					<row3>	-0.7987 0.2969 -3.3000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9998 0.0000 -0.0201 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0201 0.0000 0.9998 0.0000	</row2>
					<row3>	0.8931 0.2969 -1.7423 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	0.9951 0.0000 -0.0984 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0984 0.0000 0.9951 0.0000	</row2>
					<row3>	0.7987 0.2969 -3.3000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM219_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	0.9998 0.0000 0.0201 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0201 0.0000 0.9998 0.0000	</row2>
					<row3>	-0.8930 0.2969 -1.7423 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM239_Rdf	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6347 -1.2385 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM285_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0958 0.2891 -3.9061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM285_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0958 0.2891 -3.9061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM306_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7687 0.0000	</row0>
					<row1>	0.0000 0.7687 0.0000 0.0000	</row1>
					<row2>	0.7687 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2344 0.2944 -1.8300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM306_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.7687 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7687 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7687 0.0000	</row2>
					<row3>	-0.2122 0.2944 -1.3612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM306_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7687 0.0000	</row0>
					<row1>	0.0000 0.7687 0.0000 0.0000	</row1>
					<row2>	-0.7687 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2344 0.2944 -1.8300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM306_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	0.7687 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7687 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7687 0.0000	</row2>
					<row3>	0.2122 0.2944 -1.3612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM307_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7956 0.0000	</row0>
					<row1>	0.0000 0.7956 0.0000 0.0000	</row1>
					<row2>	-0.7956 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1265 0.2968 -1.2464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM307_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7956 0.0000	</row0>
					<row1>	0.0000 0.7956 0.0000 0.0000	</row1>
					<row2>	-0.7956 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1265 0.2968 -1.2464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM308_Fairlead	</identifier>
				<transform>
					<row0>	-0.9996 0.0000 -0.0295 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0295 0.0000 -0.9996 0.0000	</row2>
					<row3>	-0.9211 0.2966 -2.1196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM308_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0019 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0019 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9366 0.2966 -1.3509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM308_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 -0.0019 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0019 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9304 0.2964 -1.3509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM308_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9904 0.0000 -0.1379 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1379 0.0000 -0.9904 0.0000	</row2>
					<row3>	-0.8120 0.2965 -3.6416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM308_Fairlead_INDEX_4	</identifier>
				<transform>
					<row0>	0.9994 0.0000 -0.0333 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0333 0.0000 0.9994 0.0000	</row2>
					<row3>	0.9213 0.2967 -2.1196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM308_Fairlead_INDEX_5	</identifier>
				<transform>
					<row0>	0.9910 0.0000 -0.1336 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1336 0.0000 0.9910 0.0000	</row2>
					<row3>	0.8120 0.2963 -3.6417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM350_Filling_connection	</identifier>
				<transform>
					<row0>	2.8178 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.8178 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.8178 0.0000	</row2>
					<row3>	0.8629 0.2974 -2.2338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM350_Filling_connection_INDEX_1	</identifier>
				<transform>
					<row0>	-2.8178 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 2.8178 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -2.8178 0.0000	</row2>
					<row3>	-0.8607 0.2977 -2.2308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM374_Fender	</identifier>
				<transform>
					<row0>	0.0872 0.0000 0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9962 0.0000 0.0872 0.0000	</row2>
					<row3>	-0.3642 0.3068 -2.4887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM374_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.6428 0.0000 -0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	0.2686 0.3068 -2.2820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM374_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.6428 0.0000 0.7660 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7660 0.0000 0.6428 0.0000	</row2>
					<row3>	-0.2686 0.3068 -2.2820 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM374_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.0872 0.0000 -0.9962 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9962 0.0000 0.0872 0.0000	</row2>
					<row3>	0.3642 0.3068 -2.4887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM543_Ventilation	</identifier>
				<transform>
					<row0>	-0.6684 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6684 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6684 0.0000	</row2>
					<row3>	0.3132 0.2607 -1.7035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM543_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6684 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6684 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6684 0.0000	</row2>
					<row3>	-0.3132 0.2607 -1.7035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.9999 0.0130 -0.0095 0.0000	</row0>
					<row1>	0.0130 0.9999 0.0000 0.0000	</row1>
					<row2>	0.0095 -0.0002 -1.0000 0.0000	</row2>
					<row3>	-0.9315 0.3313 -1.4557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.9993 0.0000 -0.0368 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0368 0.0000 0.9993 0.0000	</row2>
					<row3>	0.9209 0.3343 -2.0206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	0.9999 0.0018 -0.0154 0.0000	</row0>
					<row1>	-0.0018 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0154 0.0001 0.9999 0.0000	</row2>
					<row3>	0.9317 0.3313 -1.4557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9956 0.0000 -0.0933 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0933 0.0000 -0.9956 0.0000	</row2>
					<row3>	-0.8604 0.3334 -3.1261 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 -0.0062 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0062 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9223 0.3343 -2.0206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_5	</identifier>
				<transform>
					<row0>	0.9950 0.0000 -0.1003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1003 0.0000 0.9950 0.0000	</row2>
					<row3>	0.8577 0.3335 -3.1258 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM585_Hatch	</identifier>
				<transform>
					<row0>	1.4208 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4208 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4208 0.0000	</row2>
					<row3>	-0.0312 0.2891 -4.0432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM682_36in_Searchlight	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.1617 1.2507 -1.7573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM682_36in_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.1617 1.2507 -1.7573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM682_36in_Searchlight_INDEX_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.1617 1.2507 -1.4286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM682_36in_Searchlight_INDEX_3	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.1617 1.2507 -1.4286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3434 0.2969 -2.5787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3433 0.2969 -2.5787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3434 0.2969 -3.4822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3433 0.2969 -3.4822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-0.9962 0.0000 0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0872 0.0000 -0.9962 0.0000	</row2>
					<row3>	0.3321 0.3412 -2.5516 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0035 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0035 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3302 0.3412 -2.5514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM024_Stairway_Big_L	</identifier>
				<transform>
					<row0>	0.9982 0.0000 0.0605 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0605 0.0000 0.9982 0.0000	</row2>
					<row3>	-0.9373 0.3142 -2.3874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM025_Stairway_Big_R	</identifier>
				<transform>
					<row0>	0.9982 0.0000 -0.0605 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0605 0.0000 0.9982 0.0000	</row2>
					<row3>	0.9380 0.3142 -2.3874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	-0.9326 0.0000 0.3610 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3610 0.0000 -0.9326 0.0000	</row2>
					<row3>	-0.1470 0.2941 -2.8252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.9189 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.9189 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.9189 0.0000	</row2>
					<row3>	-0.0010 1.2377 -1.7707 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASB026_West_Virginia_1941_MidBack_ports.visual>
