<JSB010_Nagato_1944_Bow.model>
	<castsShadow>	true	</castsShadow>
	<extent>	7.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB010_Nagato_1944/ship/lods/JSB010_Nagato_1944_Bow_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.739622 -0.666413 -2.780000	</min>
		<max>	0.739622 2.423714 2.780000	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB010_Nagato_1944/ship/JSB010_Nagato_1944_Bow	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JSB010_Nagato_1944_Bow.model>
