<WF002_Rangefinder_9ft.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	PnFMods/ModsSDK.zip/WSB504_Viribus_Unitis/finder/PBS_ship.fx	</fx>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/WSB504_Viribus_Unitis/finder/WF002_Rangefinder_9ft_n.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/WSB504_Viribus_Unitis/finder/WF002_Rangefinder_9ft_mg.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/WSB504_Viribus_Unitis/finder/WF002_Rangefinder_9ft_a.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/WSB504_Viribus_Unitis/finder/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/WSB504_Viribus_Unitis/finder/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.000000	</Float>
	</property>
</WF002_Rangefinder_9ft.mfm>
