(def element WorldScenarioObjectMarker (_markerEntity:gfx) layout=true
	(scope
		(macro GET_MARKER_ENTITY_COMPONENT 'distance')
		(macro GET_MARKER_ENTITY_COMPONENT 'worldMarkerScale')
		(macro GET_MARKER_ENTITY_COMPONENT 'progress')
		(macro GET_MARKER_ENTITY_COMPONENT 'scenarioObject')
		(macro GET_MARKER_ENTITY_COMPONENT 'timeout')
		(macro IS_ON_PLANE)
		(macro GET_SCENARIO_OBJECT_VIEW "scenarioObjectComponent" "_markerEntity")

		
		(macro GET_PREF 'altVisionMode' "'battle.altVision.mode'")

		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var isTactical:bool = "cameraEntity.camera.isTactical" (event "cameraEntity.camera.evTacticalStateChanged"))
		(var altVision:bool = "cameraEntity.camera.altVision" (event "cameraEntity.camera.evAltVisionChanged"))
		(var isAdaptiveAltVisionMode:bool = "altVision || altVisionMode >= AltVisionMode.ADAPTIVE")
		(var isFullAltVisionMode:bool = "altVision || altVisionMode >= AltVisionMode.ENABLED")
		(var distanceIndex:number = "distanceComponent ? distanceComponent.distanceIndex : DistanceType.NEAR" (event "distanceComponent.evDistanceIndexChanged"))

		(var distanceType:number = "isTactical || isOnPlane		? DistanceType.TACTICAL :
									isFullAltVisionMode			? DistanceType.NEAR
																: distanceIndex")

 		(var markerScaleRaw:number = "worldMarkerScaleComponent ? worldMarkerScaleComponent.value : 1" (event "worldMarkerScaleComponent.evValueChanged"))
		(var markerScale:number = "isFullAltVisionMode ? 1 : round(markerScaleRaw*10)/10") 

		(var farAdaptiveAltVisionMode:bool = "isAdaptiveAltVisionMode && distanceType <= DistanceType.FAR")
		(var distanceItemVisibility:bool = "(!(isIn(distanceType, [DistanceType.TACTICAL, DistanceType.FARTHEST])) || isFullAltVisionMode || !worldMarkerScaleComponent)")

		(event evShow)
		(event evHide)
	)

	(dispatch evShow on=addedToStage)
	(dispatch evHide (event "scenarioObjectComponent.evHide"))
	
	(bind scaleX "markerScale")
	(bind scaleY "markerScale")

	(block
		(block
			(style
				(width = 0) (zindex = 3)
				(align = "center|bottom")
			)
			
			(block
				(element TargetAnimationItem "_markerEntity"
					(style
						(position = "absolute")
						(top = 0) (left = 50%)
					)
				)
			)
		)

		(block
			(style
				(position = "absolute")
				(top = -100%) (width = 0)
				(align = "center|top")
			)

			(controller $Instance (renderer = 'TimeoutIndicatorItem')
				(bind enabled "scenarioObjectComponent.taskEntityId > 0")
				(args 	
					_entityId="scenarioObjectComponent.taskEntityId"
				)
				(exprs
					(bind visible "distanceItemVisibility")
				)
			)
		)
		
		(block
			(style
				(marginTop = "-50%") (marginLeft = "-50%")
				(width = "38px") (height = "38px")(alpha = "0.75")
				(bind backgroundImage "'url:../battle_hud/markers/scenario_markers/scenario_marker_' + toLower(SC.Battle.SCENARIO_MARKER_VALUE.VALUE_TO_NAME[type]) + '.png'")
			)

			(block
				
				(controller $Instance renderer='ScenarioMarkerTimeout'
					(bind enabled "timeoutComponent")
					(args
						_timeoutComponent = "timeoutComponent"
					)
				)
			)
		)

		
		(block
			(style
				(width = 0)
				(marginTop = "XS")
				(align = "center|top")
			)
			(element DistanceItem "_markerEntity"
				(bind visible "distanceItemVisibility")
			)	
		)

		(controller $Animation
			(bindcall  play
				duration=0.3
				from={alpha: 0, top: 10}
				to={alpha: 1, top: 0}
				easing="Easing.cubic_out"
				(event "evShow")
			)
			(bindcall  play
				duration=0.3
				from={alpha: 1, top: 0}
				to={alpha: 0, top: 10}
				easing="Easing.cubic_out"
				(event "evHide")
			)
		)
	)
)

(def element ScenarioMarkerTimeout (_timeoutComponent: gfx) layout=true
	(scope
		(var timerEntity:gfx = "$datahub.getSingleEntity(CC.battleTimer)")
		(var currentTime:number = "timerEntity.battleTimer.battleTime" (event "timerEntity.battleTimer.evBattleTimeChanged"))
		(var timeLeft:number = "_timeoutComponent ? _timeoutComponent.time - currentTime : 0")
		(var timeTotal:number = "_timeoutComponent ? _timeoutComponent.total : 0")
		
		(var captureProgress:number = "timeTotal ? timeLeft / timeTotal : 0")
		(var indicatorProgress:number = "-360 * captureProgress")
		
	)
	(class $FullsizeAbsolute)
	(style
		(width = "38px") (height = "38px")
	)
	(block
		
		(class $FullsizeAbsolute)
		(style
			(width = "38px") (height = "38px")
			(backgroundImage = "'url:../battle_hud/markers/scenario_markers/scenario_marker_progress_track.png'")
		)
		(bind alpha "indicatorProgress ? 1 : 0")
	)
	(block
		
		(class $FullsizeAbsolute)	
		(block
			(class $FullsizeAbsolute)
			(style
				(width = "38px") (height = "38px")
				(marginTop = "50%") (marginLeft = "50%")
			)
			(controller $Sector
					(bind arc "indicatorProgress")
					(offset = "-90")
					(radius = "23")
			)
			(isMask = true)
		)

		(block
			(class $FullsizeAbsolute)
			(style (backgroundImage = "'url:../battle_hud/markers/scenario_markers/scenario_marker_progress.png'"))
		)
	)
)