<GGA036_40mm_flak_28.mfm>
	<fx>	PnFMods/ModsSDK.zip/GSC508_Prinz_Eugen/gun/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/GSC508_Prinz_Eugen/gun/GGA036_40mm_flak_28_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/GSC508_Prinz_Eugen/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/GSC508_Prinz_Eugen/gun/GGA036_40mm_flak_28_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/GSC508_Prinz_Eugen/gun/GGA036_40mm_flak_28_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/GSC508_Prinz_Eugen/gun/GGA036_40mm_flak_28_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.0000	</Float>
	</property>
</GGA036_40mm_flak_28.mfm>
