<BSA008_Implacable_1945_Bow.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Bow_DeckHouse	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_DeckHouse_hide	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Bow_DeckHouse_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_Antenna_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Bow_Net	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_Net_hide	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Bow_crack_MidFront	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_crack_MidFront_in	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Bow_glass	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Bow_patch_MidFront	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Bow_wire	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Bow_wire_flagfal	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Bow_AL1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.1443 0.7187 4.2417 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_AL1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	1.1443 -0.7187 -4.2417 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_AL1a	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0472 -0.0089 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_AL1a_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	1.0971 -0.7098 -4.2417 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_AL1b	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0450 -0.1153 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_AL1b_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	1.0521 -0.5945 -4.2417 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Bow_AL1c	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1143 0.9635 0.0004 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_AL1c_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	1.2586 -1.6822 -4.2421 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_AL1d	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0660 -0.9707 0.8178 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_AL1d_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	1.1926 -0.7116 -5.0599 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Bow_AL1e	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1143 0.9635 0.0004 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_AL1e_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	1.2586 -1.6823 -4.2422 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_AL1f	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0501 -0.8482 -1.1407 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_AL1f_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	1.2085 -0.8340 -3.1015 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>	Bow_AL1_h	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.1756 0.7488 4.2128 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_AL1_h_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	1.1756 -0.7488 -4.2128 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Bow_AL2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.1817 0.7114 0.0686 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_AL2_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	1.1817 -0.7114 -0.0686 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_AL2a	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0464 -0.0084 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_AL2a_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	1.1352 -0.7030 -0.0686 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_AL2b	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0449 -0.1151 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_AL2b_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	1.0903 -0.5879 -0.0686 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>	Bow_AL3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.1725 0.7127 -2.6406 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_AL3_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	1.1725 -0.7127 2.6406 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_AL3a	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0466 -0.0097 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_AL3a_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	1.1259 -0.7030 2.6405 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_AL3b	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0448 -0.1150 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_AL3b_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	1.0811 -0.5879 2.6405 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Bow_AL3c	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1055 0.8693 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_AL3c_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	1.2780 -1.5819 2.6406 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_AL3d	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0172 0.1213 2.7091 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_AL3d_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	1.2953 -1.7033 -0.0685 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>	Bow_AL3_h	</identifier>
				<transform>
					<row0>	0.9566 0.0000 -0.2914 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2914 0.0000 0.9566 0.0000	</row2>
					<row3>	-1.0735 0.8968 -2.5121 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_AL3_h_BlendBone	</identifier>
					<transform>
						<row0>	0.9566 0.0000 0.2914 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.2914 0.0000 -0.9566 0.0000	</row2>
						<row3>	0.2950 -0.8968 2.7159 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Bow_AL3_h1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.1776 0.8782 -3.9662 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_AL3_h1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	1.1776 -0.8782 3.9662 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Bow_AL4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.1459 0.7418 -4.4168 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_AL4_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	1.1459 -0.7418 4.4168 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_AL4a	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0475 -0.0104 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_AL4a_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	1.0984 -0.7314 4.4168 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_AL4b	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0448 -0.1150 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_AL4b_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	1.0537 -0.6163 4.4168 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Bow_AL4c	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.1176 0.9609 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_AL4c_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	1.2635 -1.7027 4.4168 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_AL4d	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0145 -0.1207 1.7762 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_AL4d_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	1.2780 -1.5819 2.6406 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>	Bow_AR1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0050 0.7191 4.3559 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_AR1_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-1.0050 -0.7191 -4.3559 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_AR1a	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0404 -0.0103 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_AR1a_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-0.9646 -0.7088 -4.3559 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_AR1b	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0464 -0.1140 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_AR1b_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	-0.9182 -0.5949 -4.3559 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>	Bow_AR2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0562 0.7416 -0.3417 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_AR2_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-1.0562 -0.7416 0.3417 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_AR2a	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0446 -0.0164 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_AR2a_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-1.0117 -0.7253 0.3417 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_AR2b	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0454 -0.1148 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_AR2b_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	-0.9663 -0.6105 0.3417 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>	Bow_AR3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0369 0.7416 -2.2292 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_AR3_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-1.0369 -0.7416 2.2292 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_AR3a	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0469 -0.0162 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_AR3a_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-0.9900 -0.7255 2.2292 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_AR3b	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0454 -0.1150 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_AR3b_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	-0.9447 -0.6105 2.2292 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
				<node>
					<identifier>	Bow_AR3c	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.1086 0.9616 -0.0057 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_AR3c_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-1.1455 -1.7033 2.2349 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_AR3d	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0225 0.0000 1.8948 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_AR3d_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	-1.1680 -1.7033 0.3401 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>	Bow_AR3_h	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1445 0.8609 -1.3414 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_AR3_h_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-1.1445 -0.8609 1.3414 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Bow_AR4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0056 0.7406 -4.4646 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Bow_AR4_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	-1.0056 -0.7406 4.4646 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Bow_AR4a	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0452 -0.0147 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Bow_AR4a_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	-0.9604 -0.7260 4.4646 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Bow_AR4b	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	-0.0450 -0.1155 0.0000 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Bow_AR4b_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	-0.9153 -0.6104 4.4646 1.0000	</row3>
							</transform>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow	</node>
		<geometry>
			<vertices>	BowShape.vertices	</vertices>
			<primitive>	BowShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA108_Implacable/ship/BSA008_Implacable_1945.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Bow_AR3_h_BlendBone	</node>
		<node>	Bow_AR3_BlendBone	</node>
		<node>	Bow_AR3d_BlendBone	</node>
		<node>	Bow_AR2_BlendBone	</node>
		<node>	Bow_AL3_h1_BlendBone	</node>
		<node>	Bow_AL3_h_BlendBone	</node>
		<node>	Bow_AL4_BlendBone	</node>
		<node>	Bow_AL4a_BlendBone	</node>
		<node>	Bow_AL4c_BlendBone	</node>
		<node>	Bow_AL3_BlendBone	</node>
		<node>	Bow_AL3d_BlendBone	</node>
		<node>	Bow_AL1_h_BlendBone	</node>
		<node>	Bow_AL1_BlendBone	</node>
		<node>	Bow_AL1d_BlendBone	</node>
		<node>	Bow_AL1f_BlendBone	</node>
		<node>	Bow_AR4_BlendBone	</node>
		<node>	Bow_AR1_BlendBone	</node>
		<node>	Bow_AL2_BlendBone	</node>
		<node>	Bow_AL1e_BlendBone	</node>
		<node>	Bow_AL1c_BlendBone	</node>
		<geometry>
			<vertices>	Bow_Antenna_wireShape.vertices	</vertices>
			<primitive>	Bow_Antenna_wireShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIRE_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA108_Implacable/ship/BSA008_Implacable_1945_DeckHouse_wire_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_DeckHouse	</node>
		<geometry>
			<vertices>	Bow_DeckHouseShape.vertices	</vertices>
			<primitive>	Bow_DeckHouseShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_DeckHouse	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA108_Implacable/ship/BSA008_Implacable_1945_DeckHouse.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Bow_AR4_BlendBone	</node>
		<node>	Bow_AR4b_BlendBone	</node>
		<node>	Bow_AR3_BlendBone	</node>
		<node>	Bow_AR3b_BlendBone	</node>
		<node>	Bow_AR2_BlendBone	</node>
		<node>	Bow_AR2b_BlendBone	</node>
		<node>	Bow_AR1_BlendBone	</node>
		<node>	Bow_AR1b_BlendBone	</node>
		<node>	Bow_AL4_BlendBone	</node>
		<node>	Bow_AL4b_BlendBone	</node>
		<node>	Bow_AL3_BlendBone	</node>
		<node>	Bow_AL3b_BlendBone	</node>
		<node>	Bow_AL2_BlendBone	</node>
		<node>	Bow_AL2b_BlendBone	</node>
		<node>	Bow_AL1_BlendBone	</node>
		<node>	Bow_AL1b_BlendBone	</node>
		<geometry>
			<vertices>	Bow_DeckHouse_AntennaShape.vertices	</vertices>
			<primitive>	Bow_DeckHouse_AntennaShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_DeckHouse_skinned	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA108_Implacable/ship/BSA008_Implacable_1945_DeckHouse_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_DeckHouse_hide	</node>
		<geometry>
			<vertices>	Bow_DeckHouse_hideShape.vertices	</vertices>
			<primitive>	Bow_DeckHouse_hideShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_DeckHouse	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA108_Implacable/ship/BSA008_Implacable_1945_DeckHouse.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_Net	</node>
		<geometry>
			<vertices>	Bow_NetShape.vertices	</vertices>
			<primitive>	Bow_NetShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	GRID_Misc	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA108_Implacable/ship/C006_Grid_3_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_Net_hide	</node>
		<geometry>
			<vertices>	Bow_Net_hideShape.vertices	</vertices>
			<primitive>	Bow_Net_hideShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	GRID_Misc1	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA108_Implacable/ship/C009_Grid_6_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_crack_MidFront	</node>
		<geometry>
			<vertices>	Bow_crack_MidFrontShape.vertices	</vertices>
			<primitive>	Bow_crack_MidFrontShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA108_Implacable/ship/BSA008_Implacable_1945.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_crack_MidFront_in	</node>
		<geometry>
			<vertices>	Bow_crack_MidFront_inShape.vertices	</vertices>
			<primitive>	Bow_crack_MidFront_inShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Crack	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA108_Implacable/ship/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_glass	</node>
		<geometry>
			<vertices>	Bow_glassShape.vertices	</vertices>
			<primitive>	Bow_glassShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPGLASS_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA108_Implacable/ship/transparent_glass_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_patch_MidFront	</node>
		<geometry>
			<vertices>	Bow_patch_MidFrontShape.vertices	</vertices>
			<primitive>	Bow_patch_MidFrontShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA108_Implacable/ship/BSA008_Implacable_1945.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_wire	</node>
		<geometry>
			<vertices>	Bow_wireShape.vertices	</vertices>
			<primitive>	Bow_wireShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA108_Implacable/ship/BSA008_Implacable_1945_DeckHouse_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Bow_wire_flagfal	</node>
		<geometry>
			<vertices>	Bow_wire_flagfalShape.vertices	</vertices>
			<primitive>	Bow_wire_flagfalShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIRE_PBS_Hull	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/BSA108_Implacable/ship/BSA008_Implacable_1945_DeckHouse_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.4509 -0.5383 -7.9294	</min>
		<max>	1.2863 2.8461 7.6897	</max>
	</boundingBox>
</BSA008_Implacable_1945_Bow.visual>
