(def element WorldTorpedoMarker (_entityId:number) layout=true
	(scope
		(var markerEntity:gfx = "$datahub.getEntity(_entityId)")

		(event evMarkerShow)

		(macro GET_MARKER_ENTITY_COMPONENT 'torpedo')
		(macro VAR_RELATION "markerEntity")

		(var type:str = "torpedoComponent.type" (event "torpedoComponent.evTypeChanged"))
		
		(var visibleAsNormal:bool = "isIn(type, SC.Battle.TORPEDO_MARKER_TYPE.GUIDED_TYPES)")

		(var markerIcon:str = "visibleAsNormal	?	'icon_torpedo_' + SC.Battle.TORPEDO_MARKER_TYPE.NORMAL + '_' + relation
												:	'icon_torpedo_' + type + '_' + relation")
	)

	(dispatch evMarkerShow args="{}" on='addedToStage')

	(style
		(width = 0) (height = 0)
		(align = "center|bottom")
	)

	(block
		
		(block
			(style
				(bind backgroundImage "'url:../battle_hud/markers/torpedoes/' + markerIcon + '.png'")
				(backgroundSize = "autosize")
			)
		)

		(controller $Animation
			(bindcall play	duration="0.15"
							from="{alpha: 0, marginBottom: 10, scaleX: 1.5, scaleY: 1.5, ubScaleX: 1.5, ubScaleY: 1.5}"
							to="{alpha: 1, marginBottom: 0, scaleX: 1, scaleY: 1, ubScaleX: 1, ubScaleY: 1}"
							action="kill"
							(event "evMarkerShow")
			)
		)
	)
)