<ASC017_Baltimore_1944_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5588 5.6998 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1138 0.5821 6.3095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1138 0.5821 6.3095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4788 4.9548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.3874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5059 5.2414 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.6657 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.3874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2	</identifier>
				<transform>
					<row0>	0.1235 0.0418 0.9915 0.0000	</row0>
					<row1>	0.0000 0.9991 -0.0421 0.0000	</row1>
					<row2>	-0.9923 0.0052 0.1234 0.0000	</row2>
					<row3>	-0.3401 0.4680 5.2733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1083 0.0430 0.9932 0.0000	</row0>
					<row1>	0.0000 0.9991 -0.0432 0.0000	</row1>
					<row2>	-0.9941 -0.0047 -0.1082 0.0000	</row2>
					<row3>	0.4338 0.4307 4.4360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1049 0.0419 0.9936 0.0000	</row0>
					<row1>	0.0000 0.9991 -0.0421 0.0000	</row1>
					<row2>	-0.9945 -0.0044 -0.1048 0.0000	</row2>
					<row3>	0.3401 0.4680 5.2733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.1178 0.0429 0.9921 0.0000	</row0>
					<row1>	0.0000 0.9991 -0.0432 0.0000	</row1>
					<row2>	-0.9930 0.0051 0.1176 0.0000	</row2>
					<row3>	-0.4338 0.4308 4.4360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9974 -0.0727 0.0000	</row1>
					<row2>	0.0000 0.0727 0.9974 0.0000	</row2>
					<row3>	0.0000 0.5380 6.4769 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9891 -0.0059 -0.1474 0.0000	</row0>
					<row1>	0.0000 0.9992 -0.0402 0.0000	</row1>
					<row2>	0.1475 0.0397 0.9883 0.0000	</row2>
					<row3>	-0.2815 0.4756 5.4600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM005_Bollard_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9902 0.0056 0.1397 0.0000	</row0>
					<row1>	0.0000 0.9992 -0.0402 0.0000	</row1>
					<row2>	-0.1398 0.0398 0.9894 0.0000	</row2>
					<row3>	0.2816 0.4756 5.4600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM021_Ventilators_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2244 0.4294 4.9634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM021_Ventilators_3_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2245 0.4294 4.9634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4341 4.5968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9978 -0.0658 0.0000	</row1>
					<row2>	0.0000 0.0658 0.9978 0.0000	</row2>
					<row3>	0.0000 0.4947 5.9817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1808 0.4742 5.5221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0264 0.4635 5.1925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0771 0.4635 5.1925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0771 0.4635 5.1925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0264 0.4635 5.1925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3	</identifier>
				<transform>
					<row0>	0.7048 0.0000 0.1900 0.0000	</row0>
					<row1>	0.0000 0.7300 0.0000 0.0000	</row1>
					<row2>	-0.1900 0.0000 0.7048 0.0000	</row2>
					<row3>	-0.0942 0.5826 6.2102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM029_Ammunition_Box3_INDEX_1	</identifier>
				<transform>
					<row0>	0.7048 0.0000 -0.1900 0.0000	</row0>
					<row1>	0.0000 0.7300 0.0000 0.0000	</row1>
					<row2>	0.1900 0.0000 0.7048 0.0000	</row2>
					<row3>	0.0942 0.5826 6.2102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0320 6.7900 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM088_Capstan_1	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.1842 0.4685 5.3143 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM088_Capstan_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.1842 0.4685 5.3143 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM100_Spare_barrel_tube	</identifier>
				<transform>
					<row0>	-0.9783 0.0000 0.2073 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2073 0.0000 -0.9783 0.0000	</row2>
					<row3>	0.0941 0.5618 6.4047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM100_Spare_barrel_tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.2071 -0.9781 -0.0214 0.0000	</row0>
					<row1>	-0.9471 -0.1950 -0.2549 0.0000	</row1>
					<row2>	0.2451 0.0731 -0.9667 0.0000	</row2>
					<row3>	-0.0940 0.5618 6.4022 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM432_Filling_connection_long	</identifier>
				<transform>
					<row0>	0.0436 0.0436 0.9981 0.0000	</row0>
					<row1>	0.0000 0.9990 -0.0436 0.0000	</row1>
					<row2>	-0.9990 0.0019 0.0436 0.0000	</row2>
					<row3>	-0.3352 0.4611 5.1690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM432_Filling_connection_long_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0360 0.0436 0.9984 0.0000	</row0>
					<row1>	0.0000 0.9990 -0.0436 0.0000	</row1>
					<row2>	-0.9994 -0.0016 -0.0359 0.0000	</row2>
					<row3>	0.3352 0.4611 5.1690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch	</identifier>
				<transform>
					<row0>	-0.9662 0.0000 0.2578 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2578 0.0000 -0.9662 0.0000	</row2>
					<row3>	-0.0144 0.5040 5.6585 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM442_Multipole_Switch_INDEX_1	</identifier>
				<transform>
					<row0>	0.9900 0.0000 0.1409 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1409 0.0000 0.9900 0.0000	</row2>
					<row3>	0.0354 0.5034 4.7915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM529_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.1017 0.0000 -0.9948 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9948 0.0000 -0.1017 0.0000	</row2>
					<row3>	-0.3653 0.5042 5.0316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM529_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1017 0.0000 0.9948 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9948 0.0000 -0.1017 0.0000	</row2>
					<row3>	0.3653 0.5042 5.0316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM590_Anchor_Chain_Jack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9971 -0.0765 0.0000	</row1>
					<row2>	0.0000 0.0765 0.9971 0.0000	</row2>
					<row3>	-0.0697 0.4985 5.9130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM006_Anchor_2	</identifier>
				<transform>
					<row0>	0.6178 0.3325 0.4510 0.0000	</row0>
					<row1>	0.3587 0.2810 -0.6985 0.0000	</row1>
					<row2>	-0.4305 0.7114 0.0651 0.0000	</row2>
					<row3>	-0.1293 0.5531 6.0817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM006_Anchor_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6182 0.3318 0.4510 0.0000	</row0>
					<row1>	-0.3587 0.2810 -0.6985 0.0000	</row1>
					<row2>	-0.4298 -0.7117 -0.0656 0.0000	</row2>
					<row3>	0.1293 0.5531 6.0817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	1.1982 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1982 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1982 0.0000	</row2>
					<row3>	0.0000 0.6618 6.8184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.9934 -0.1148 -0.0008 0.0000	</row0>
					<row1>	0.1133 0.9816 -0.1540 0.0000	</row1>
					<row2>	0.0184 0.1529 0.9881 0.0000	</row2>
					<row3>	0.0000 0.6618 6.8184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.9934 0.1148 0.0008 0.0000	</row0>
					<row1>	-0.1133 0.9816 -0.1540 0.0000	</row1>
					<row2>	-0.0184 0.1529 0.9881 0.0000	</row2>
					<row3>	0.0000 0.6618 6.8184 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.6436 0.4950 -0.1887 0.0000	</row0>
					<row1>	-0.5240 0.6385 -0.1120 0.0000	</row1>
					<row2>	0.0780 0.2051 0.8041 0.0000	</row2>
					<row3>	-0.1846 0.5015 6.2336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6436 0.4950 -0.1887 0.0000	</row0>
					<row1>	0.5240 0.6385 -0.1120 0.0000	</row1>
					<row2>	0.0780 -0.2051 -0.8041 0.0000	</row2>
					<row3>	0.1846 0.5015 6.2336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.9366 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9366 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9366 0.0000	</row2>
					<row3>	0.0000 0.0442 6.6702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	0.9905 0.0141 -0.1366 0.0000	</row0>
					<row1>	-0.0143 0.9999 -0.0010 0.0000	</row1>
					<row2>	0.1366 0.0029 0.9906 0.0000	</row2>
					<row3>	-0.1830 0.0210 5.4394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9778 0.0463 -0.2044 0.0000	</row0>
					<row1>	-0.0473 0.9989 0.0000 0.0000	</row1>
					<row2>	0.2042 0.0097 0.9789 0.0000	</row2>
					<row3>	-0.2786 0.0239 4.7381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.9905 -0.0141 0.1366 0.0000	</row0>
					<row1>	0.0143 0.9999 -0.0010 0.0000	</row1>
					<row2>	-0.1366 0.0029 0.9906 0.0000	</row2>
					<row3>	0.1830 0.0210 5.4394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9778 -0.0463 0.2044 0.0000	</row0>
					<row1>	0.0473 0.9989 0.0000 0.0000	</row1>
					<row2>	-0.2042 0.0097 0.9789 0.0000	</row2>
					<row3>	0.2786 0.0239 4.7381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0040 0.0000	</row1>
					<row2>	0.0000 0.0040 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.0719 6.6160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	-0.1453 0.0000 -0.9894 0.0000	</row0>
					<row1>	-0.4871 0.8704 0.0715 0.0000	</row1>
					<row2>	0.8612 0.4924 -0.1265 0.0000	</row2>
					<row3>	-0.1029 -0.4090 4.6553 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1453 0.0000 0.9894 0.0000	</row0>
					<row1>	0.4871 0.8704 0.0715 0.0000	</row1>
					<row2>	-0.8612 0.4924 -0.1265 0.0000	</row2>
					<row3>	0.1029 -0.4090 4.6553 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9990 -0.0457 0.0000	</row1>
					<row2>	0.0000 0.0457 0.9990 0.0000	</row2>
					<row3>	-0.2029 0.4465 4.6577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9990 -0.0457 0.0000	</row1>
					<row2>	0.0000 0.0457 0.9990 0.0000	</row2>
					<row3>	0.2029 0.4465 4.6577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1	</identifier>
				<transform>
					<row0>	-0.4133 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4133 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4133 0.0000	</row2>
					<row3>	0.0000 0.6233 5.6996 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4133 0.0000	</row0>
					<row1>	0.0000 0.4133 0.0000 0.0000	</row1>
					<row2>	-0.4133 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6233 5.6996 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4133 0.0000	</row0>
					<row1>	0.0000 0.4133 0.0000 0.0000	</row1>
					<row2>	0.4133 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6233 5.6996 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASC017_Baltimore_1944_Bow_ports.visual>
