<RSD014_Pr_48_Kiev_1944_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3625 3.4733 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.1677 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3751 2.9751 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.8350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM086_Anchor_top	</identifier>
				<transform>
					<row0>	-0.0091 0.9975 0.0697 0.0000	</row0>
					<row1>	0.2738 0.0695 -0.9593 0.0000	</row1>
					<row2>	-0.9617 0.0104 -0.2737 0.0000	</row2>
					<row3>	-0.1189 0.3610 3.8882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM086_Anchor_top_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0091 -0.9975 -0.0697 0.0000	</row0>
					<row1>	-0.2738 0.0695 -0.9593 0.0000	</row1>
					<row2>	0.9617 0.0104 -0.2737 0.0000	</row2>
					<row3>	0.1189 0.3610 3.8882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down	</identifier>
				<transform>
					<row0>	0.1463 -0.9871 -0.0643 0.0000	</row0>
					<row1>	0.0569 0.0732 -0.9957 0.0000	</row1>
					<row2>	0.9876 0.1421 0.0669 0.0000	</row2>
					<row3>	0.1184 0.3610 3.8879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down_INDEX_1	</identifier>
				<transform>
					<row0>	0.1463 0.9871 0.0643 0.0000	</row0>
					<row1>	-0.0569 0.0732 -0.9957 0.0000	</row1>
					<row2>	-0.9876 0.1421 0.0669 0.0000	</row2>
					<row3>	-0.1184 0.3610 3.8879 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM019_Reels	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0499 0.3517 3.2715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM019_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0499 0.3517 3.2715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM060_Hatch	</identifier>
				<transform>
					<row0>	0.8571 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8571 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8571 0.0000	</row2>
					<row3>	-0.0467 0.3529 4.0564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM060_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.8571 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8571 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8571 0.0000	</row2>
					<row3>	0.1368 0.3460 3.2697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM060_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	0.8571 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8571 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8571 0.0000	</row2>
					<row3>	-0.1157 0.3502 3.7030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM151_Manage_Anchor	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0455 0.3561 3.4221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM178_Anchor_Capstan	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3526 3.5749 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM179_Anchor_Stopper	</identifier>
				<transform>
					<row0>	0.9395 0.0000 -0.3425 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3425 0.0000 0.9395 0.0000	</row2>
					<row3>	0.0416 0.3519 3.6522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM179_Anchor_Stopper_INDEX_1	</identifier>
				<transform>
					<row0>	0.9395 0.0000 0.3425 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3425 0.0000 0.9395 0.0000	</row2>
					<row3>	-0.0416 0.3519 3.6522 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM180_Anchor_Detector	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0188 0.3535 3.4092 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM181_Anchor_Fairled	</identifier>
				<transform>
					<row0>	-0.9885 0.0000 -0.1512 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1512 0.0000 -0.9885 0.0000	</row2>
					<row3>	-0.0184 0.3571 3.7851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM181_Anchor_Fairled_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9459 0.0000 0.3244 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3244 0.0000 -0.9459 0.0000	</row2>
					<row3>	0.0190 0.3567 3.6871 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM209_Red_Star	</identifier>
				<transform>
					<row0>	0.2270 -0.0153 -0.9738 0.0000	</row0>
					<row1>	0.2420 0.9694 0.0412 0.0000	</row1>
					<row2>	0.9434 -0.2450 0.2237 0.0000	</row2>
					<row3>	0.0453 0.3088 4.1235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM209_Red_Star_INDEX_1	</identifier>
				<transform>
					<row0>	0.2270 0.0153 0.9738 0.0000	</row0>
					<row1>	-0.2420 0.9694 0.0412 0.0000	</row1>
					<row2>	-0.9434 -0.2450 0.2237 0.0000	</row2>
					<row3>	-0.0453 0.3088 4.1235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.1665 0.0000 0.9860 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9860 0.0000 -0.1665 0.0000	</row2>
					<row3>	0.2222 0.4150 3.3437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM214_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1665 0.0000 -0.9860 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9860 0.0000 -0.1665 0.0000	</row2>
					<row3>	-0.2222 0.4150 3.3437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom	</identifier>
				<transform>
					<row0>	1.0126 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0126 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0126 0.0000	</row2>
					<row3>	-0.1136 0.3514 2.8563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	0.9489 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9489 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9489 0.0000	</row2>
					<row3>	-0.1650 0.3553 3.4263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_2	</identifier>
				<transform>
					<row0>	1.2344 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2344 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2344 0.0000	</row2>
					<row3>	-0.2433 0.3492 2.9969 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_3	</identifier>
				<transform>
					<row0>	0.7408 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7408 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7408 0.0000	</row2>
					<row3>	-0.1421 0.3567 3.6151 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_4	</identifier>
				<transform>
					<row0>	0.7961 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7961 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7961 0.0000	</row2>
					<row3>	-0.2404 0.3492 3.0291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_5	</identifier>
				<transform>
					<row0>	0.9489 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9489 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9489 0.0000	</row2>
					<row3>	0.2779 0.3460 2.7893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_6	</identifier>
				<transform>
					<row0>	1.2344 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2344 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2344 0.0000	</row2>
					<row3>	0.2665 0.3477 2.8993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_7	</identifier>
				<transform>
					<row0>	0.7408 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7408 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7408 0.0000	</row2>
					<row3>	0.1420 0.3567 3.6150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM217_Ventilation_Mushroom_INDEX_8	</identifier>
				<transform>
					<row0>	1.2344 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2344 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2344 0.0000	</row2>
					<row3>	0.1960 0.3524 3.2260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM218_Deck_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0572 0.3531 3.5163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM218_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0665 0.3513 3.1826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM219_Fairlead	</identifier>
				<transform>
					<row0>	0.9868 -0.0369 0.1576 0.0000	</row0>
					<row1>	0.0392 0.9992 -0.0111 0.0000	</row1>
					<row2>	-0.1571 0.0171 0.9874 0.0000	</row2>
					<row3>	0.2566 0.3503 3.0894 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM219_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	0.9868 0.0369 -0.1576 0.0000	</row0>
					<row1>	-0.0392 0.9992 -0.0111 0.0000	</row1>
					<row2>	0.1571 0.0171 0.9874 0.0000	</row2>
					<row3>	-0.2566 0.3503 3.0894 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM220_Bollard	</identifier>
				<transform>
					<row0>	0.9793 0.0125 -0.2020 0.0000	</row0>
					<row1>	-0.0151 0.9998 -0.0113 0.0000	</row1>
					<row2>	0.2019 0.0141 0.9793 0.0000	</row2>
					<row3>	-0.1704 0.3527 3.5537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM220_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9793 -0.0125 0.2020 0.0000	</row0>
					<row1>	0.0151 0.9998 -0.0113 0.0000	</row1>
					<row2>	-0.2019 0.0141 0.9793 0.0000	</row2>
					<row3>	0.1704 0.3527 3.5537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	0.7214 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7214 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7214 0.0000	</row2>
					<row3>	0.0000 0.3672 4.2755 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.6274 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6274 -0.0020 0.0000	</row1>
					<row2>	0.0000 0.0020 0.6274 0.0000	</row2>
					<row3>	0.0000 0.3620 4.2595 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.6274 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6274 -0.0020 0.0000	</row1>
					<row2>	0.0000 0.0020 0.6274 0.0000	</row2>
					<row3>	0.0000 0.3620 4.2595 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.5712 0.1932 -0.0913 0.0000	</row0>
					<row1>	-0.1909 0.5785 0.0296 0.0000	</row1>
					<row2>	0.0959 0.0009 0.6023 0.0000	</row2>
					<row3>	-0.0539 0.2435 3.9803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	0.5712 -0.1932 0.0913 0.0000	</row0>
					<row1>	0.1909 0.5785 0.0296 0.0000	</row1>
					<row2>	-0.0959 0.0009 0.6023 0.0000	</row2>
					<row3>	0.0539 0.2435 3.9803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.5286 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5286 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5286 0.0000	</row2>
					<row3>	0.0000 0.0000 4.1759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6956 0.1609 -0.0931 0.0000	</row0>
					<row1>	-0.1603 0.7018 0.0152 0.0000	</row1>
					<row2>	0.0942 0.0060 0.7138 0.0000	</row2>
					<row3>	-0.1293 0.0000 3.2266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6956 -0.1609 0.0931 0.0000	</row0>
					<row1>	0.1603 0.7018 0.0152 0.0000	</row1>
					<row2>	-0.0942 0.0060 0.7138 0.0000	</row2>
					<row3>	0.1293 0.0000 3.2266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	0.6605 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6605 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6605 0.0000	</row2>
					<row3>	0.0000 -0.0113 4.0771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	-0.0597 0.0018 -0.5819 0.0000	</row0>
					<row1>	-0.2917 0.5061 0.0315 0.0000	</row1>
					<row2>	0.5036 0.2934 -0.0508 0.0000	</row2>
					<row3>	-0.0528 -0.2003 2.9395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0597 -0.0018 0.5819 0.0000	</row0>
					<row1>	0.2917 0.5061 0.0315 0.0000	</row1>
					<row2>	-0.5036 0.2934 -0.0508 0.0000	</row2>
					<row3>	0.0528 -0.2003 2.9395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	0.5623 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5623 -0.0088 0.0000	</row1>
					<row2>	0.0000 0.0088 0.5623 0.0000	</row2>
					<row3>	0.0000 0.3553 3.3445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.4185 0.1415 -0.0669 0.0000	</row0>
					<row1>	-0.1399 0.4238 0.0217 0.0000	</row1>
					<row2>	0.0703 0.0007 0.4412 0.0000	</row2>
					<row3>	-0.1164 0.2264 3.5930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4281 0.1136 -0.0585 0.0000	</row0>
					<row1>	-0.1121 0.4321 0.0188 0.0000	</row1>
					<row2>	0.0613 -0.0034 0.4425 0.0000	</row2>
					<row3>	-0.1676 0.1685 3.1354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.4185 -0.1415 0.0669 0.0000	</row0>
					<row1>	0.1399 0.4238 0.0217 0.0000	</row1>
					<row2>	-0.0703 0.0007 0.4412 0.0000	</row2>
					<row3>	0.1165 0.2264 3.5930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4281 -0.1136 0.0585 0.0000	</row0>
					<row1>	0.1121 0.4321 0.0188 0.0000	</row1>
					<row2>	-0.0613 -0.0034 0.4425 0.0000	</row2>
					<row3>	0.1677 0.1685 3.1354 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</RSD014_Pr_48_Kiev_1944_Bow_ports.visual>
