<ZGS013_127mm40_Type89_3_SHIELD_skinned.mfm>
	<fx>	PnFMods/ModsSDK.zip/ZSC101_Cheng_An/gun/PBS_ship_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ZSC101_Cheng_An/gun/ZGS013_127mm40_Type89_3_SHIELD_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/ZSC101_Cheng_An/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ZSC101_Cheng_An/gun/ZGS013_127mm40_Type89_3_SHIELD_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ZSC101_Cheng_An/gun/ZGS013_127mm40_Type89_3_SHIELD_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ZSC101_Cheng_An/gun/ZGS013_127mm40_Type89_3_SHIELD_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.0000	</Float>
	</property>
</ZGS013_127mm40_Type89_3_SHIELD_skinned.mfm>
