<ZF038_SPN_500_1_4m_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	ZF038_SPN_500_1_4m1	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	ZF038_SPN_500_1_4m1	</node>
		<geometry>
			<vertices>	ZF038_SPN_500_1_4m1_lod3Shape.vertices	</vertices>
			<primitive>	ZF038_SPN_500_1_4m1_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ZSB529_Sun_Yat_Sen/finder/ZF038_SPN_500_1_4m.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1552 -0.0047 -0.1252	</min>
		<max>	0.1551 0.2443 0.2141	</max>
	</boundingBox>
</ZF038_SPN_500_1_4m_lod3.visual>
