<FGM051_430_50_Mle_1940_dead.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	FGM051_430_50_Mle_1940_Rotate_Y_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1	</identifier>
				<transform>
					<row0>	1.1941 -0.0004 0.0000 0.0000	</row0>
					<row1>	0.0004 1.1912 0.0833 0.0000	</row1>
					<row2>	0.0000 -0.0833 1.1912 0.0000	</row2>
					<row3>	-0.1067 0.1110 0.6248 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.1941 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1941 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1941 0.0000	</row2>
					<row3>	0.2615 0.1124 0.6068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.1806 -0.1248 -0.1285 0.0000	</row0>
					<row1>	0.1285 1.1868 0.0279 0.0000	</row1>
					<row2>	0.1248 -0.0414 1.1868 0.0000	</row2>
					<row3>	0.0908 0.1177 0.5735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS100_YGBS_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.1941 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1876 -0.1248 0.0000	</row1>
					<row2>	0.0000 0.1248 1.1876 0.0000	</row2>
					<row3>	-0.2615 0.1451 0.5231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.1947 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5393 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6206 0.0000	</row2>
					<row3>	-0.2615 0.0251 0.5887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.1947 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5393 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6206 0.0000	</row2>
					<row3>	-0.1067 0.0251 0.5887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.1947 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5393 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6206 0.0000	</row2>
					<row3>	0.1067 0.0251 0.5887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS101_YGCS_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.1947 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5393 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6206 0.0000	</row2>
					<row3>	0.2615 0.0251 0.5887 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS102_YGFL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.7344 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.7344 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7344 0.0000	</row2>
					<row3>	0.4700 0.2984 -0.4961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0350 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0350 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0350 0.0000	</row2>
					<row3>	0.2615 0.1124 1.3573 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0350 -0.0003 0.0000 0.0000	</row0>
					<row1>	0.0003 1.0325 0.0722 0.0000	</row1>
					<row2>	0.0000 -0.0722 1.0325 0.0000	</row2>
					<row3>	-0.1067 0.0601 1.3528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.0233 -0.1082 -0.1114 0.0000	</row0>
					<row1>	0.1114 1.0287 0.0242 0.0000	</row1>
					<row2>	0.1082 -0.0359 1.0287 0.0000	</row2>
					<row3>	0.1727 0.0905 1.3524 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS104_YGRS_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0350 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0293 -0.1082 0.0000	</row1>
					<row2>	0.0000 0.1082 1.0293 0.0000	</row2>
					<row3>	-0.2615 0.2321 1.3507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2556 0.0000 -0.4299 0.0000	</row0>
					<row1>	0.0000 1.3272 0.0000 0.0000	</row1>
					<row2>	0.4299 0.0000 1.2556 0.0000	</row2>
					<row3>	-0.4415 0.1204 0.2381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS107_YGLR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2556 0.0000 0.4299 0.0000	</row0>
					<row1>	0.0000 1.3272 0.0000 0.0000	</row1>
					<row2>	-0.4299 0.0000 1.2556 0.0000	</row2>
					<row3>	0.4415 0.1204 0.2381 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	FGM051_430_50_Mle_1940_Rotate_Y_dead	</node>
		<geometry>
			<vertices>	FGM051_430_50_Mle_1940_Rotate_Y_deadShape.vertices	</vertices>
			<primitive>	FGM051_430_50_Mle_1940_Rotate_Y_deadShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_GunDead	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/FSB111_Patrie/gun/FGM051_430_50_Mle_1940_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.5834 -0.0776 -0.7042	</min>
		<max>	0.6465 0.4141 1.4300	</max>
	</boundingBox>
</FGM051_430_50_Mle_1940_dead.visual>
