<JGM055_100mm65_Type98_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Rotate_Y	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0333 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	MP_JM087_Coaming_Stay_1	</identifier>
					<transform>
						<row0>	0.7703 0.0000 0.7703 0.0000	</row0>
						<row1>	0.0000 1.0894 0.0000 0.0000	</row1>
						<row2>	-0.7703 0.0000 0.7703 0.0000	</row2>
						<row3>	0.0000 0.0584 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_XM265_YGLR_Postap_M_1	</identifier>
					<transform>
						<row0>	0.7797 0.0000 -0.0227 0.0000	</row0>
						<row1>	0.0000 0.7800 0.0000 0.0000	</row1>
						<row2>	0.0227 0.0000 0.7797 0.0000	</row2>
						<row3>	0.1599 0.0499 0.0043 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_XM266_YGLL_Postap_M_1	</identifier>
					<transform>
						<row0>	0.7798 0.0000 0.0180 0.0000	</row0>
						<row1>	0.0000 0.7800 0.0000 0.0000	</row1>
						<row2>	-0.0180 0.0000 0.7798 0.0000	</row2>
						<row3>	-0.1599 0.0499 0.0043 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_XM267_YGLC_Postap_M_1	</identifier>
					<transform>
						<row0>	0.2904 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.2904 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.2904 0.0000	</row2>
						<row3>	0.0000 0.1661 -0.0778 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_X	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0936 0.0185 1.0000	</row3>
					</transform>
					<node>
						<identifier>	HP_gunFireEffect	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.3749 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Roll_Back1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.3749 1.0000	</row3>
						</transform>
						<node>
							<identifier>	HP_gunFire1	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0220 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	HP_gunFire2	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	-0.0220 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	MP_XM255_YGRS_Postap_M_1	</identifier>
							<transform>
								<row0>	0.3549 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.3549 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.3549 0.0000	</row2>
								<row3>	0.0220 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	MP_XM255_YGRS_Postap_M_1_INDEX_1	</identifier>
							<transform>
								<row0>	0.3549 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.3549 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.3549 0.0000	</row2>
								<row3>	-0.0220 0.0000 0.0000 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Roll_Back1_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 -0.1269 -0.3934 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1	</identifier>
							<transform>
								<row0>	0.3012 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.3012 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.3012 0.0000	</row2>
								<row3>	-0.0220 0.0000 0.0088 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	SP_YMS104_YGRS_M_1_INDEX_6	</identifier>
							<transform>
								<row0>	0.3012 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 0.3012 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 0.3012 0.0000	</row2>
								<row3>	0.0220 0.0000 0.0088 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Rotate_X_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 -0.1269 -0.0185 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1	</identifier>
						<transform>
							<row0>	0.3430 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.3430 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.3430 0.0000	</row2>
							<row3>	-0.0220 -0.0013 0.1433 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	SP_YMS100_YGBS_M_1_INDEX_3	</identifier>
						<transform>
							<row0>	0.3430 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 0.3430 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 0.3430 0.0000	</row2>
							<row3>	0.0220 -0.0013 0.1433 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Rotate_Y_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 -0.0333 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS101_YGCS_M_1	</identifier>
					<transform>
						<row0>	1.1034 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.1572 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 0.8958 0.0000	</row2>
						<row3>	0.0000 -0.0158 0.1689 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS105_YGLC_M_1_INDEX_2	</identifier>
					<transform>
						<row0>	0.3469 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.3166 -0.1418 0.0000	</row1>
						<row2>	0.0000 0.1418 0.3166 0.0000	</row2>
						<row3>	0.0000 0.1387 -0.1863 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS106_YGLL_M_1_INDEX_1	</identifier>
					<transform>
						<row0>	0.7798 0.0000 0.0180 0.0000	</row0>
						<row1>	0.0000 0.7800 0.0000 0.0000	</row1>
						<row2>	-0.0180 0.0000 0.7798 0.0000	</row2>
						<row3>	-0.1599 0.0499 0.0043 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	SP_YMS107_YGLR_M_1	</identifier>
					<transform>
						<row0>	0.7797 0.0000 -0.0227 0.0000	</row0>
						<row1>	0.0000 0.7800 0.0000 0.0000	</row1>
						<row2>	0.0227 0.0000 0.7797 0.0000	</row2>
						<row3>	0.1599 0.0499 0.0043 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
		<node>
			<identifier>	Turret	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Rotate_Y_BlendBone	</node>
		<node>	Rotate_X_BlendBone	</node>
		<node>	Roll_Back1_BlendBone	</node>
		<geometry>
			<vertices>	Turret_lod2Shape.vertices	</vertices>
			<primitive>	Turret_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Gun_skinned	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/JSD219_Kitakaze/gun/JGM055_100mm65_Type98_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1610 0.0000 -0.2519	</min>
		<max>	0.1830 0.2052 0.3933	</max>
	</boundingBox>
</JGM055_100mm65_Type98_lod2.visual>
