<ASC024_Phoenix_1917.model>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/ship/lods/ASC024_Phoenix_1917_Full_lod4	</parent>
	<extent>	350.0000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	0.000000 0.000000 0.000000	</min>
		<max>	0.000000 0.000000 0.000000	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC024_Phoenix_1917/ship/ASC024_Phoenix_1917	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ASC024_Phoenix_1917.model>
