<BSA002_Furious_1943_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8554 5.5550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8057 1.1291 4.6684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8057 1.1291 4.6684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3086 0.7204 6.2980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3086 0.7204 6.2980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0017 0.7174 6.1501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3086 0.7204 6.0231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3086 0.7204 6.0231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6043 0.7271 5.7633 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6043 0.7271 5.7633 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6130 0.7125 5.2777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6130 0.7125 5.2777 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0002 0.6655 6.7577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DeckLand	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4982 -8.3788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DeckStart	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1966 2.4336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_00	</identifier>
				<transform>
					<row0>	1.0000 0.0000 -0.0018 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0018 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4550 1.1289 -5.5833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_01	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0060 0.0000	</row1>
					<row2>	0.0000 -0.0060 1.0000 0.0000	</row2>
					<row3>	-0.3273 1.1251 -4.8499 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_02	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9997 0.0248 0.0000	</row1>
					<row2>	0.0000 -0.0248 0.9997 0.0000	</row2>
					<row3>	0.3707 1.1029 -3.9966 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_03	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0068 0.0000	</row1>
					<row2>	0.0000 -0.0068 1.0000 0.0000	</row2>
					<row3>	-0.4284 1.0978 -3.1399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_04	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3243 1.0977 -2.2993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_05	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3766 1.0985 -1.3213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_06	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0091 0.0000	</row1>
					<row2>	0.0000 -0.0091 1.0000 0.0000	</row2>
					<row3>	0.3190 1.0976 -0.3114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Deck_07	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0091 0.0000	</row1>
					<row2>	0.0000 -0.0091 1.0000 0.0000	</row2>
					<row3>	-0.3001 1.0971 0.5907 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_DisappearPoint	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2360 -6.6686 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.0981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4132 1.1991 4.4598 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0089 0.0000 0.0000	</row0>
					<row1>	-0.0089 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0109 0.7518 7.3035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7506 0.8706 4.5497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7506 0.8436 4.5407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-0.9944 0.0000 0.1058 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1058 0.0000 -0.9944 0.0000	</row2>
					<row3>	-0.5028 0.1149 4.4929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	0.9944 0.0000 0.1061 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1061 0.0000 0.9944 0.0000	</row2>
					<row3>	0.5038 0.1174 4.5212 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 8.0064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_LiftOffPoint	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1966 5.3845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.6706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM012_Telpher	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0118 0.5947 6.1276 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM039_Artillery_shell	</identifier>
				<transform>
					<row0>	0.3108 0.0000 -0.7480 0.0000	</row0>
					<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
					<row2>	0.7480 0.0000 0.3108 0.0000	</row2>
					<row3>	0.0995 0.6655 6.4831 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM039_Artillery_shell_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3095 0.0000 -0.7485 0.0000	</row0>
					<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
					<row2>	0.7485 0.0000 -0.3095 0.0000	</row2>
					<row3>	-0.0714 0.6655 6.4725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM039_Artillery_shell_INDEX_10	</identifier>
				<transform>
					<row0>	-0.1041 0.0000 -0.8033 0.0000	</row0>
					<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
					<row2>	0.8033 0.0000 -0.1041 0.0000	</row2>
					<row3>	-0.0200 0.6655 6.4609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM039_Artillery_shell_INDEX_11	</identifier>
				<transform>
					<row0>	-0.1028 0.0000 -0.8034 0.0000	</row0>
					<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
					<row2>	0.8034 0.0000 -0.1028 0.0000	</row2>
					<row3>	-0.0064 0.6655 6.4591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM039_Artillery_shell_INDEX_12	</identifier>
				<transform>
					<row0>	-0.3094 0.0000 -0.7486 0.0000	</row0>
					<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
					<row2>	0.7486 0.0000 -0.3094 0.0000	</row2>
					<row3>	-0.0837 0.6655 6.4776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM039_Artillery_shell_INDEX_13	</identifier>
				<transform>
					<row0>	0.3090 0.0000 -0.7487 0.0000	</row0>
					<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
					<row2>	0.7487 0.0000 0.3090 0.0000	</row2>
					<row3>	0.0620 0.6655 6.4675 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM039_Artillery_shell_INDEX_14	</identifier>
				<transform>
					<row0>	-0.1042 0.0000 -0.8033 0.0000	</row0>
					<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
					<row2>	0.8033 0.0000 -0.1042 0.0000	</row2>
					<row3>	-0.0341 0.6655 6.4628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM039_Artillery_shell_INDEX_15	</identifier>
				<transform>
					<row0>	0.3108 0.0000 -0.7480 0.0000	</row0>
					<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
					<row2>	0.7480 0.0000 0.3108 0.0000	</row2>
					<row3>	0.0740 0.6655 6.4725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM039_Artillery_shell_INDEX_2	</identifier>
				<transform>
					<row0>	0.3108 0.0000 -0.7480 0.0000	</row0>
					<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
					<row2>	0.7480 0.0000 0.3108 0.0000	</row2>
					<row3>	0.0862 0.6655 6.4776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM039_Artillery_shell_INDEX_3	</identifier>
				<transform>
					<row0>	0.1052 0.0000 -0.8031 0.0000	</row0>
					<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
					<row2>	0.8031 0.0000 0.1052 0.0000	</row2>
					<row3>	0.0090 0.6655 6.4591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM039_Artillery_shell_INDEX_4	</identifier>
				<transform>
					<row0>	-0.3093 0.0000 -0.7486 0.0000	</row0>
					<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
					<row2>	0.7486 0.0000 -0.3093 0.0000	</row2>
					<row3>	-0.0969 0.6655 6.4831 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM039_Artillery_shell_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1054 0.0000 -0.8031 0.0000	</row0>
					<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
					<row2>	0.8031 0.0000 -0.1054 0.0000	</row2>
					<row3>	-0.0477 0.6655 6.4645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM039_Artillery_shell_INDEX_6	</identifier>
				<transform>
					<row0>	0.1052 0.0000 -0.8031 0.0000	</row0>
					<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
					<row2>	0.8031 0.0000 0.1052 0.0000	</row2>
					<row3>	0.0226 0.6655 6.4609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM039_Artillery_shell_INDEX_7	</identifier>
				<transform>
					<row0>	-0.3089 0.0000 -0.7488 0.0000	</row0>
					<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
					<row2>	0.7488 0.0000 -0.3089 0.0000	</row2>
					<row3>	-0.0594 0.6655 6.4675 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM039_Artillery_shell_INDEX_8	</identifier>
				<transform>
					<row0>	0.1052 0.0000 -0.8031 0.0000	</row0>
					<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
					<row2>	0.8031 0.0000 0.1052 0.0000	</row2>
					<row3>	0.0503 0.6655 6.4645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM039_Artillery_shell_INDEX_9	</identifier>
				<transform>
					<row0>	0.1052 0.0000 -0.8031 0.0000	</row0>
					<row1>	0.0000 0.8100 0.0000 0.0000	</row1>
					<row2>	0.8031 0.0000 0.1052 0.0000	</row2>
					<row3>	0.0367 0.6655 6.4628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3197 0.7015 5.7053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2154 0.0000 0.9765 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9765 0.0000 -0.2154 0.0000	</row2>
					<row3>	-0.2042 0.6655 6.7059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone	</identifier>
				<transform>
					<row0>	-0.6064 0.0000 0.7951 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7951 0.0000 -0.6064 0.0000	</row2>
					<row3>	-0.1706 0.7317 6.6264 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM708_Ammunition_Box	</identifier>
				<transform>
					<row0>	-0.9997 0.0241 0.0000 0.0000	</row0>
					<row1>	0.0241 0.9995 0.0188 0.0000	</row1>
					<row2>	0.0005 0.0188 -0.9998 0.0000	</row2>
					<row3>	0.6228 0.6995 5.4964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM708_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9997 -0.0241 0.0000 0.0000	</row0>
					<row1>	-0.0241 0.9995 0.0188 0.0000	</row1>
					<row2>	-0.0005 0.0188 -0.9998 0.0000	</row2>
					<row3>	-0.6228 0.6995 5.4964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM708_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.8565 0.0000 -0.5162 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5162 0.0000 0.8565 0.0000	</row2>
					<row3>	-0.0907 0.7175 5.9510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM708_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0002 0.0279 -0.9996 0.0000	</row0>
					<row1>	-0.0132 0.9995 0.0279 0.0000	</row1>
					<row2>	0.9999 0.0132 0.0002 0.0000	</row2>
					<row3>	-0.3405 0.6992 5.8020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM708_Ammunition_Box_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0002 -0.0279 0.9996 0.0000	</row0>
					<row1>	0.0132 0.9995 0.0279 0.0000	</row1>
					<row2>	-0.9999 0.0132 0.0002 0.0000	</row2>
					<row3>	0.3405 0.6992 5.8020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM708_Ammunition_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.8565 0.0000 0.5162 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5162 0.0000 0.8565 0.0000	</row2>
					<row3>	0.0907 0.7175 5.9510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM801_Ventilators_mushroom	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3758 0.4067 5.6512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM801_Ventilators_mushroom_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3758 0.4067 5.6512 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.8000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.4236 5.7500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM871_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	0.0000 1.1088 5.4471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM959_Anchor_WW2_top	</identifier>
				<transform>
					<row0>	1.1692 0.0019 0.2700 0.0000	</row0>
					<row1>	0.2242 0.6622 -0.9753 0.0000	</row1>
					<row2>	-0.1506 1.0008 0.6448 0.0000	</row2>
					<row3>	-0.1395 0.3345 7.7581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM959_Anchor_WW2_top_INDEX_1	</identifier>
				<transform>
					<row0>	1.1692 -0.0019 -0.2700 0.0000	</row0>
					<row1>	-0.2242 0.6622 -0.9753 0.0000	</row1>
					<row2>	0.1506 1.0008 0.6448 0.0000	</row2>
					<row3>	0.1395 0.3345 7.7581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM960_Anchor_WW2_down	</identifier>
				<transform>
					<row0>	1.1433 0.3027 -0.2029 0.0000	</row0>
					<row1>	-0.3319 0.5889 -0.9915 0.0000	</row1>
					<row2>	-0.1506 1.0008 0.6448 0.0000	</row2>
					<row3>	-0.1395 0.3345 7.7581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM960_Anchor_WW2_down_INDEX_1	</identifier>
				<transform>
					<row0>	1.1433 -0.3027 0.2029 0.0000	</row0>
					<row1>	0.3319 0.5889 -0.9915 0.0000	</row1>
					<row2>	0.1506 1.0008 0.6448 0.0000	</row2>
					<row3>	0.1395 0.3345 7.7581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM965_3ton_electrik_winch_L	</identifier>
				<transform>
					<row0>	-0.9063 0.0000 0.4226 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4226 0.0000 -0.9063 0.0000	</row2>
					<row3>	0.4285 0.4019 5.5507 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM966_Fairlead	</identifier>
				<transform>
					<row0>	1.7866 -0.0694 0.2081 0.0000	</row0>
					<row1>	0.0752 1.7978 -0.0467 0.0000	</row1>
					<row2>	-0.2060 0.0550 1.7873 0.0000	</row2>
					<row3>	0.4367 0.4246 6.5029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM966_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	1.7866 0.0694 -0.2081 0.0000	</row0>
					<row1>	-0.0752 1.7978 -0.0467 0.0000	</row1>
					<row2>	0.2060 0.0550 1.7873 0.0000	</row2>
					<row3>	-0.4367 0.4246 6.5029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM967_Bollard	</identifier>
				<transform>
					<row0>	1.1418 -0.0430 0.1298 0.0000	</row0>
					<row1>	0.0467 1.1487 -0.0303 0.0000	</row1>
					<row2>	-0.1285 0.0354 1.1423 0.0000	</row2>
					<row3>	0.4274 0.4175 6.1239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM967_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	1.1418 0.0430 -0.1298 0.0000	</row0>
					<row1>	-0.0467 1.1487 -0.0303 0.0000	</row1>
					<row2>	0.1285 0.0354 1.1423 0.0000	</row2>
					<row3>	-0.4274 0.4175 6.1239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	-0.6167 0.0000 -0.7872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7872 0.0000 -0.6167 0.0000	</row2>
					<row3>	0.1656 0.7193 6.6304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	-0.0470 -0.0245 -0.9986 0.0000	</row0>
					<row1>	-0.0012 0.9997 -0.0245 0.0000	</row1>
					<row2>	0.9989 0.0000 -0.0470 0.0000	</row2>
					<row3>	0.3256 0.3989 5.2418 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0470 0.0245 0.9986 0.0000	</row0>
					<row1>	0.0012 0.9997 -0.0245 0.0000	</row1>
					<row2>	-0.9989 0.0000 -0.0470 0.0000	</row2>
					<row3>	-0.3256 0.3989 5.2418 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSA002_Furious_1943_Bow_ports.visual>
