<JSD046_Arashi_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.2610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2939 0.7726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2275 0.3695 2.0279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2947 0.3585 -0.1004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0606 0.5517 -0.0532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1350 0.4688 1.9080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0573 0.5517 -0.0532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1353 0.4688 1.9250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.2953 0.9554 0.0000 0.0000	</row0>
					<row1>	-0.9554 0.2953 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0052 0.6948 0.8434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.2699 -0.9629 0.0000 0.0000	</row0>
					<row1>	0.9629 0.2699 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0502 0.6997 0.8563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	0.3438 0.9308 0.1239 0.0000	</row0>
					<row1>	-0.8757 0.3655 -0.3157 0.0000	</row1>
					<row2>	-0.3391 0.0000 0.9407 0.0000	</row2>
					<row3>	-0.0361 0.6706 0.0401 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_4	</identifier>
				<transform>
					<row0>	0.2083 -0.9750 0.0773 0.0000	</row0>
					<row1>	0.9141 0.2222 0.3391 0.0000	</row1>
					<row2>	-0.3478 0.0000 0.9376 0.0000	</row2>
					<row3>	0.0104 0.6700 0.0419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1035 0.8430 1.0408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3322 0.2726 1.8414 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-0.9954 0.0000 0.0960 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0960 0.0000 -0.9954 0.0000	</row2>
					<row3>	-0.2652 0.0430 2.0188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	0.9958 0.0000 0.0911 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0911 0.0000 0.9958 0.0000	</row2>
					<row3>	0.2652 0.0452 2.0180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9833 -0.1816 0.0000	</row1>
					<row2>	0.0000 0.1816 0.9833 0.0000	</row2>
					<row3>	0.0000 0.7129 0.9919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9860 -0.1673 0.0000	</row1>
					<row2>	0.0000 0.1673 0.9860 0.0000	</row2>
					<row3>	0.0000 0.6656 -0.0609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.5596 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5596 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5596 0.0000	</row2>
					<row3>	0.0000 1.4610 1.4166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7537 1.7527 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1780 0.4193 0.1096 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1780 0.4193 0.1096 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3366 2.8467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.2460 0.3828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0442 1.5611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1966 1.5119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9968 0.0795 -0.0056 0.0000	</row0>
					<row1>	-0.0795 0.9871 -0.1390 0.0000	</row1>
					<row2>	-0.0056 0.1390 0.9903 0.0000	</row2>
					<row3>	0.0565 1.4108 1.4044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9968 -0.0795 0.0056 0.0000	</row0>
					<row1>	0.0795 0.9871 -0.1390 0.0000	</row1>
					<row2>	0.0056 0.1390 0.9903 0.0000	</row2>
					<row3>	-0.0565 1.4108 1.4044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	1.0000 -0.0080 0.0006 0.0000	</row0>
					<row1>	0.0080 0.9883 -0.1521 0.0000	</row1>
					<row2>	0.0006 0.1521 0.9884 0.0000	</row2>
					<row3>	0.1225 1.4415 1.3811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	1.0000 0.0080 -0.0006 0.0000	</row0>
					<row1>	-0.0080 0.9883 -0.1521 0.0000	</row1>
					<row2>	-0.0006 0.1521 0.9884 0.0000	</row2>
					<row3>	-0.1215 1.4414 1.3805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9956 -0.0937 0.0079 0.0000	</row0>
					<row1>	0.0937 0.9816 -0.1661 0.0000	</row1>
					<row2>	0.0079 0.1661 0.9861 0.0000	</row2>
					<row3>	0.1906 1.4570 1.3590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9956 0.0937 -0.0079 0.0000	</row0>
					<row1>	-0.0937 0.9816 -0.1661 0.0000	</row1>
					<row2>	-0.0079 0.1661 0.9861 0.0000	</row2>
					<row3>	-0.1911 1.4625 1.3581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9988 0.0485 -0.0041 0.0000	</row0>
					<row1>	-0.0485 0.9846 -0.1682 0.0000	</row1>
					<row2>	-0.0041 0.1682 0.9858 0.0000	</row2>
					<row3>	0.0003 1.2084 1.3219 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1375 0.3199 1.9259 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1724 0.1900 0.7317 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0783 0.1917 -0.2074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1375 0.3199 1.9388 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1234 0.3229 3.0536 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2987 0.1837 1.4306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1761 0.1896 0.5420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0783 0.1917 -0.3739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2605 0.1860 1.6593 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1656 0.2241 0.6687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.8307 0.0000 -0.5567 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5567 0.0000 0.8307 0.0000	</row2>
					<row3>	-0.1144 0.3823 2.0001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5609 0.0000 -0.8279 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8279 0.0000 -0.5609 0.0000	</row2>
					<row3>	0.0920 0.4061 2.0209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1656 0.2241 0.6687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
				<transform>
					<row0>	-0.9972 -0.0747 0.0000 0.0000	</row0>
					<row1>	-0.0747 0.9972 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0666 0.2510 -0.3585 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.9899 -0.0758 -0.1197 0.0000	</row0>
					<row1>	0.0751 0.9971 -0.0099 0.0000	</row1>
					<row2>	0.1201 0.0008 0.9928 0.0000	</row2>
					<row3>	-0.0610 0.2758 -0.1849 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1616 0.2280 1.6788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1616 0.2579 1.6788 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3	</identifier>
				<transform>
					<row0>	0.7914 0.0000 -0.1509 0.0000	</row0>
					<row1>	0.0000 0.8057 0.0000 0.0000	</row1>
					<row2>	0.1509 0.0000 0.7914 0.0000	</row2>
					<row3>	-0.2501 0.3141 1.8235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.7914 0.0000 0.1509 0.0000	</row0>
					<row1>	0.0000 0.8057 0.0000 0.0000	</row1>
					<row2>	-0.1509 0.0000 0.7914 0.0000	</row2>
					<row3>	0.2501 0.3141 1.8235 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_2	</identifier>
				<transform>
					<row0>	0.7355 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7355 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7355 0.0000	</row2>
					<row3>	-0.2232 0.3160 2.0548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM017_Boat_Stowage_3_INDEX_3	</identifier>
				<transform>
					<row0>	0.7355 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7355 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7355 0.0000	</row2>
					<row3>	0.2232 0.3160 2.0548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM019_Wood_Box_2	</identifier>
				<transform>
					<row0>	0.6834 0.0000 -0.7300 0.0000	</row0>
					<row1>	-0.0078 0.9999 -0.0073 0.0000	</row1>
					<row2>	0.7300 0.0107 0.6834 0.0000	</row2>
					<row3>	-0.1194 0.3191 2.2473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM019_Wood_Box_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3426 0.0000 -0.9395 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9395 0.0000 -0.3426 0.0000	</row2>
					<row3>	0.0000 0.3213 2.2932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	-0.5550 0.0732 0.8287 0.0000	</row0>
					<row1>	-0.0006 0.9961 -0.0884 0.0000	</row1>
					<row2>	-0.8319 -0.0495 -0.5527 0.0000	</row2>
					<row3>	0.0515 0.5141 0.0108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0865 0.5170 1.6542 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0814 0.6564 1.8316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.1518 0.0000 -0.9884 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9884 0.0000 0.1518 0.0000	</row2>
					<row3>	-0.1788 0.2357 0.9415 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0708 0.2560 -0.2584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2951 0.2464 1.6748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	-0.5546 0.0000 0.8321 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8321 0.0000 -0.5546 0.0000	</row2>
					<row3>	0.1187 0.3690 2.0033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1345 0.3935 1.9480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9200 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1316 0.3169 1.5185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	0.0019 -0.8000 -0.0078 0.0000	</row0>
					<row1>	0.7754 0.0000 0.1968 0.0000	</row1>
					<row2>	-0.1968 -0.0080 0.7754 0.0000	</row2>
					<row3>	0.1230 0.2179 0.9508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM060_Flag_Box	</identifier>
				<transform>
					<row0>	0.0943 0.0000 -0.7440 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.6477 0.0000 0.0821 0.0000	</row2>
					<row3>	-0.1214 0.6219 1.5486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM060_Flag_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.7500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6529 0.0000	</row2>
					<row3>	0.0000 0.6219 1.4152 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM060_Flag_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0943 0.0000 0.7440 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.6477 0.0000 0.0821 0.0000	</row2>
					<row3>	0.1237 0.6216 1.5662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren	</identifier>
				<transform>
					<row0>	0.5703 0.0497 0.4845 0.0000	</row0>
					<row1>	-0.0067 0.7468 -0.0687 0.0000	</row1>
					<row2>	-0.4870 0.0479 0.5684 0.0000	</row2>
					<row3>	-0.0466 0.6478 1.1190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.5703 -0.0497 -0.4845 0.0000	</row0>
					<row1>	0.0067 0.7468 -0.0687 0.0000	</row1>
					<row2>	0.4870 0.0479 0.5684 0.0000	</row2>
					<row3>	0.0466 0.6478 1.1190 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	0.4195 -0.5604 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.7000 0.0000	</row1>
					<row2>	-0.5604 -0.4195 0.0000 0.0000	</row2>
					<row3>	-0.2712 0.2966 -0.3214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4195 -0.5604 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.7000 0.0000	</row1>
					<row2>	0.5604 -0.4195 0.0000 0.0000	</row2>
					<row3>	0.2712 0.2966 -0.0566 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4195 0.5604 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.7000 0.0000	</row1>
					<row2>	-0.5604 -0.4195 0.0000 0.0000	</row2>
					<row3>	-0.2712 0.2966 -0.0566 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
				<transform>
					<row0>	0.4195 0.5604 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.7000 0.0000	</row1>
					<row2>	0.5604 -0.4195 0.0000 0.0000	</row2>
					<row3>	0.2712 0.2966 -0.3214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4758 -0.3067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM013_Reels_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5593 0.0000	</row0>
					<row1>	0.0000 0.5593 0.0000 0.0000	</row1>
					<row2>	-0.5593 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0772 0.3216 2.5461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2	</identifier>
				<transform>
					<row0>	0.8477 0.0000 -0.5305 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5305 0.0000 0.8477 0.0000	</row2>
					<row3>	0.1040 0.3204 2.1186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3204 2.1463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7500 0.0000	</row2>
					<row3>	-0.1411 0.3210 2.5253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.8477 0.0000 0.5305 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5305 0.0000 0.8477 0.0000	</row2>
					<row3>	-0.1040 0.3204 2.1186 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2_INDEX_4	</identifier>
				<transform>
					<row0>	-0.7500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7500 0.0000	</row2>
					<row3>	0.1411 0.3210 2.5253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2_INDEX_5	</identifier>
				<transform>
					<row0>	-0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7500 0.0000	</row2>
					<row3>	-0.0677 0.3206 2.5741 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2938 0.3107 2.0265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2938 0.3107 2.0265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM030_Wind_Direction	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.1373 1.4886 1.4300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM031_Wind_Intensity	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.1412 1.4886 1.4300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM037_Cutter_9m	</identifier>
				<transform>
					<row0>	0.7345 0.0006 0.0814 0.0000	</row0>
					<row1>	0.0000 0.7389 -0.0053 0.0000	</row1>
					<row2>	-0.0814 0.0052 0.7344 0.0000	</row2>
					<row3>	0.2373 0.3191 1.9364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM037_Cutter_9m_INDEX_1	</identifier>
				<transform>
					<row0>	0.7345 -0.0006 -0.0814 0.0000	</row0>
					<row1>	0.0000 0.7389 -0.0053 0.0000	</row1>
					<row2>	0.0814 0.0052 0.7344 0.0000	</row2>
					<row3>	-0.2373 0.3191 1.9364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM038_Motor_Boats_11m	</identifier>
				<transform>
					<row0>	0.6945 0.0879 0.0000 0.0000	</row0>
					<row1>	-0.0879 0.6945 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.3037 0.3195 -0.1750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM038_Motor_Boats_11m_INDEX_1	</identifier>
				<transform>
					<row0>	0.6945 -0.0879 0.0000 0.0000	</row0>
					<row1>	0.0879 0.6945 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.3037 0.3195 -0.1750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM127_Ventilators_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0174 0.3743 3.5991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM127_Ventilators_11_INDEX_1	</identifier>
				<transform>
					<row0>	1.7741 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5544 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.7741 0.0000	</row2>
					<row3>	-0.0890 0.3212 2.5315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM178_Winch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1321 0.1900 -0.2270 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender	</identifier>
				<transform>
					<row0>	0.6500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6500 0.0000	</row2>
					<row3>	0.1850 0.1828 0.2033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.3543 0.0000 0.5449 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	-0.5449 0.0000 0.3543 0.0000	</row2>
					<row3>	0.1020 0.3140 2.0352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6500 0.0000	</row2>
					<row3>	-0.1850 0.1828 0.2033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	-0.3679 0.0000 0.5359 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	-0.5359 0.0000 -0.3679 0.0000	</row2>
					<row3>	-0.1020 0.3140 2.0352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM208_Controler_Sl	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5913 1.4693 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM243_Gyro_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5904 1.9641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM244_Gyro_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5907 2.0148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM247_Electric_gauge_L	</identifier>
				<transform>
					<row0>	0.9763 0.0000 -0.2164 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2164 0.0000 0.9763 0.0000	</row2>
					<row3>	0.0575 0.6489 2.0393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM249_Gauge_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9576 0.2881 0.0000	</row1>
					<row2>	0.0000 -0.2881 0.9576 0.0000	</row2>
					<row3>	-0.0229 0.6570 2.0393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM251_Gauge_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9572 0.2894 0.0000	</row1>
					<row2>	0.0000 -0.2894 0.9572 0.0000	</row2>
					<row3>	-0.0229 0.6347 2.0326 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM252_Gauge_4	</identifier>
				<transform>
					<row0>	1.0000 -0.0007 0.0022 0.0000	</row0>
					<row1>	0.0000 0.9575 0.2884 0.0000	</row1>
					<row2>	-0.0023 -0.2884 0.9575 0.0000	</row2>
					<row3>	-0.0416 0.6343 2.0325 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM256_Gauge_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0275 0.6302 2.0443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM259_Gauge_8	</identifier>
				<transform>
					<row0>	1.0000 -0.0003 0.0010 0.0000	</row0>
					<row1>	0.0000 0.9576 0.2880 0.0000	</row1>
					<row2>	-0.0010 -0.2880 0.9576 0.0000	</row2>
					<row3>	-0.0404 0.6577 2.0395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM262_Fuse_Box_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1342 0.6411 1.9232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM263_Small_fuse_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1342 0.6472 1.9437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM297_Signal_platorm	</identifier>
				<transform>
					<row0>	0.5316 0.0000 -0.8470 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8470 0.0000 0.5316 0.0000	</row2>
					<row3>	0.1096 0.7203 1.8737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM297_Signal_platorm_INDEX_1	</identifier>
				<transform>
					<row0>	0.5316 0.0000 0.8470 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8470 0.0000 0.5316 0.0000	</row2>
					<row3>	-0.1096 0.7203 1.8737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM303_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2274 1.4401 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM397_ventilation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2645 0.3079 2.0758 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM397_ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5996 0.0000 -0.8003 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8003 0.0000 -0.5996 0.0000	</row2>
					<row3>	-0.0859 0.3229 3.1958 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM399_Binocular_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0762 0.5897 1.9965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM399_Binocular_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1731 0.5904 1.7060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM399_Binocular_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0761 0.5897 1.9965 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM399_Binocular_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1731 0.5904 1.7060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM399_Binocular_2_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0962 0.5904 1.9233 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM399_Binocular_2_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0962 0.5904 1.9233 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM402_610mm_93_torpedo_bogie	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0088 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0088 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2601 0.1969 1.0016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM403_Torpedo_Director	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1315 0.5921 1.8560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM403_Torpedo_Director_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1315 0.5921 1.8560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM450_Insulator	</identifier>
				<transform>
					<row0>	-0.4500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.4500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4500 0.0000	</row2>
					<row3>	0.0943 0.5641 1.6579 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM450_Insulator_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.4500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4500 0.0000	</row2>
					<row3>	-0.1203 0.5684 1.6491 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM450_Insulator_INDEX_2	</identifier>
				<transform>
					<row0>	-0.4500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.4500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4500 0.0000	</row2>
					<row3>	-0.1414 0.5527 1.7088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM450_Insulator_INDEX_3	</identifier>
				<transform>
					<row0>	-0.4500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.4500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4500 0.0000	</row2>
					<row3>	0.0943 0.5641 1.6424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM450_Insulator_INDEX_4	</identifier>
				<transform>
					<row0>	-0.4500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.4500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4500 0.0000	</row2>
					<row3>	-0.1203 0.5684 1.6360 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM450_Insulator_INDEX_5	</identifier>
				<transform>
					<row0>	-0.4500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.4500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4500 0.0000	</row2>
					<row3>	0.1414 0.5720 1.8191 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM450_Insulator_INDEX_6	</identifier>
				<transform>
					<row0>	-0.4500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.4500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4500 0.0000	</row2>
					<row3>	0.1414 0.5527 1.7088 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM450_Insulator_INDEX_7	</identifier>
				<transform>
					<row0>	-0.4500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.4500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4500 0.0000	</row2>
					<row3>	-0.1414 0.5720 1.8191 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	0.6642 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6633 0.0363 0.0000	</row1>
					<row2>	0.0000 -0.0363 0.6633 0.0000	</row2>
					<row3>	0.0002 0.4345 4.0449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.6295 -0.0010 -0.0109 0.0000	</row0>
					<row1>	-0.0002 0.6255 -0.0719 0.0000	</row1>
					<row2>	0.0109 0.0719 0.6254 0.0000	</row2>
					<row3>	0.0002 0.4345 4.0449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.6295 0.0010 0.0109 0.0000	</row0>
					<row1>	0.0002 0.6255 -0.0719 0.0000	</row1>
					<row2>	-0.0109 0.0719 0.6254 0.0000	</row2>
					<row3>	-0.0002 0.4345 4.0449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.4933 0.2644 -0.1235 0.0000	</row0>
					<row1>	-0.2515 0.5083 0.0836 0.0000	</row1>
					<row2>	0.1481 -0.0178 0.5535 0.0000	</row2>
					<row3>	-0.0745 0.3164 3.7427 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4683 0.2456 -0.1164 0.0000	</row0>
					<row1>	-0.2439 0.4820 0.0358 0.0000	</row1>
					<row2>	0.1198 0.0215 0.5275 0.0000	</row2>
					<row3>	-0.0856 0.3182 3.7228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	0.4683 -0.2456 0.1164 0.0000	</row0>
					<row1>	0.2439 0.4820 0.0358 0.0000	</row1>
					<row2>	-0.1198 0.0215 0.5275 0.0000	</row2>
					<row3>	0.0856 0.3182 3.7228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.5767 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5767 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5767 0.0000	</row2>
					<row3>	0.0021 0.0000 3.9158 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	0.7740 0.1713 -0.1079 0.0000	</row0>
					<row1>	-0.1697 0.7814 0.0231 0.0000	</row1>
					<row2>	0.1103 0.0006 0.7924 0.0000	</row2>
					<row3>	-0.1572 0.0000 2.8632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7767 0.1713 -0.0860 0.0000	</row0>
					<row1>	-0.1705 0.7814 0.0170 0.0000	</row1>
					<row2>	0.0876 0.0018 0.7952 0.0000	</row2>
					<row3>	-0.2398 0.0000 2.1936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7841 0.1493 -0.0540 0.0000	</row0>
					<row1>	-0.1489 0.7859 0.0110 0.0000	</row1>
					<row2>	0.0551 -0.0007 0.7981 0.0000	</row2>
					<row3>	-0.3009 0.0000 1.5202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7932 0.0983 -0.0335 0.0000	</row0>
					<row1>	-0.0984 0.7939 0.0016 0.0000	</row1>
					<row2>	0.0334 0.0025 0.7993 0.0000	</row2>
					<row3>	-0.3360 0.0000 0.8510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.7996 0.0219 -0.0097 0.0000	</row0>
					<row1>	-0.0219 0.7997 -0.0011 0.0000	</row1>
					<row2>	0.0097 0.0014 0.7999 0.0000	</row2>
					<row3>	-0.3565 0.0000 0.1798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.7997 0.0218 -0.0008 0.0000	</row0>
					<row1>	-0.0218 0.7997 0.0004 0.0000	</row1>
					<row2>	0.0008 -0.0004 0.8000 0.0000	</row2>
					<row3>	-0.3618 0.0000 -0.4923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.7740 -0.1713 0.1079 0.0000	</row0>
					<row1>	0.1697 0.7814 0.0231 0.0000	</row1>
					<row2>	-0.1103 0.0006 0.7924 0.0000	</row2>
					<row3>	0.1572 0.0000 2.8632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7767 -0.1713 0.0860 0.0000	</row0>
					<row1>	0.1705 0.7814 0.0170 0.0000	</row1>
					<row2>	-0.0876 0.0018 0.7952 0.0000	</row2>
					<row3>	0.2398 0.0000 2.1936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7841 -0.1493 0.0540 0.0000	</row0>
					<row1>	0.1489 0.7859 0.0110 0.0000	</row1>
					<row2>	-0.0551 -0.0007 0.7981 0.0000	</row2>
					<row3>	0.3009 0.0000 1.5202 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7932 -0.0983 0.0335 0.0000	</row0>
					<row1>	0.0984 0.7939 0.0016 0.0000	</row1>
					<row2>	-0.0334 0.0025 0.7993 0.0000	</row2>
					<row3>	0.3360 0.0000 0.8510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.7996 -0.0219 0.0097 0.0000	</row0>
					<row1>	0.0219 0.7997 -0.0011 0.0000	</row1>
					<row2>	-0.0097 0.0014 0.7999 0.0000	</row2>
					<row3>	0.3565 0.0000 0.1798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.7997 -0.0218 0.0008 0.0000	</row0>
					<row1>	0.0218 0.7997 0.0004 0.0000	</row1>
					<row2>	-0.0008 -0.0004 0.8000 0.0000	</row2>
					<row3>	0.3618 0.0000 -0.4923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	0.6167 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6163 -0.0222 0.0000	</row1>
					<row2>	0.0000 0.0222 0.6163 0.0000	</row2>
					<row3>	0.0000 -0.0061 3.6835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.2726 0.6476 0.0000 0.0000	</row0>
					<row1>	-0.6476 -0.2726 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7026 0.0000	</row2>
					<row3>	-0.2716 -0.0980 1.5838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2726 -0.6476 0.0000 0.0000	</row0>
					<row1>	0.6476 -0.2726 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7026 0.0000	</row2>
					<row3>	0.2716 -0.0980 1.5838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.2933 0.6385 0.0000 0.0000	</row0>
					<row1>	-0.6381 -0.2932 0.0239 0.0000	</row1>
					<row2>	0.0217 0.0100 0.7022 0.0000	</row2>
					<row3>	-0.3251 -0.1022 0.8030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2933 -0.6385 0.0000 0.0000	</row0>
					<row1>	0.6381 -0.2932 0.0239 0.0000	</row1>
					<row2>	-0.0217 0.0100 0.7022 0.0000	</row2>
					<row3>	0.3251 -0.1022 0.8030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.2933 0.6385 0.0000 0.0000	</row0>
					<row1>	-0.6385 -0.2933 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7026 0.0000	</row2>
					<row3>	-0.3408 -0.1094 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.2933 -0.6385 0.0000 0.0000	</row0>
					<row1>	0.6385 -0.2933 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7026 0.0000	</row2>
					<row3>	0.3408 -0.1094 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	-0.0418 0.0043 -0.4982 0.0000	</row0>
					<row1>	-0.2316 0.4425 0.0232 0.0000	</row1>
					<row2>	0.4411 0.2328 -0.0351 0.0000	</row2>
					<row3>	-0.0668 -0.1938 2.7833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0418 -0.0043 0.4982 0.0000	</row0>
					<row1>	0.2316 0.4425 0.0232 0.0000	</row1>
					<row2>	-0.4411 0.2328 -0.0351 0.0000	</row2>
					<row3>	0.0668 -0.1938 2.7833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	-0.8564 0.0112 -0.0311 0.0000	</row0>
					<row1>	0.0109 0.8570 0.0072 0.0000	</row1>
					<row2>	0.0312 0.0068 -0.8565 0.0000	</row2>
					<row3>	-0.2977 0.3565 -0.2003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8564 -0.0112 0.0311 0.0000	</row0>
					<row1>	-0.0109 0.8570 0.0072 0.0000	</row1>
					<row2>	-0.0312 0.0068 -0.8565 0.0000	</row2>
					<row3>	0.2977 0.3565 -0.2003 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8139 0.0258 -0.0759 0.0000	</row0>
					<row1>	0.0176 0.8130 0.0870 0.0000	</row1>
					<row2>	0.0782 0.0849 -0.8096 0.0000	</row2>
					<row3>	0.2413 0.3675 1.9079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8139 -0.0258 0.0759 0.0000	</row0>
					<row1>	-0.0176 0.8130 0.0870 0.0000	</row1>
					<row2>	-0.0782 0.0849 -0.8096 0.0000	</row2>
					<row3>	-0.2413 0.3675 1.9079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	0.8150 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8150 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8150 0.0000	</row2>
					<row3>	-0.0005 0.8315 1.0737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5763 0.0000 0.5763 0.0000	</row0>
					<row1>	0.0000 0.8150 0.0000 0.0000	</row1>
					<row2>	-0.5763 0.0000 -0.5763 0.0000	</row2>
					<row3>	0.0000 0.8217 0.9257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7211 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7183 -0.0633 0.0000	</row1>
					<row2>	0.0000 0.0633 0.7183 0.0000	</row2>
					<row3>	0.0000 0.7787 -0.0348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.5098 0.0448 0.5079 0.0000	</row0>
					<row1>	0.0000 0.7182 -0.0633 0.0000	</row1>
					<row2>	-0.5098 -0.0448 -0.5079 0.0000	</row2>
					<row3>	0.0000 0.7714 -0.0925 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	0.8150 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8150 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8150 0.0000	</row2>
					<row3>	0.0005 0.8315 1.0737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7211 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7183 -0.0633 0.0000	</row1>
					<row2>	0.0000 0.0633 0.7183 0.0000	</row2>
					<row3>	0.0000 0.7787 -0.0348 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0478 0.0000 -0.3017 0.0000	</row0>
					<row1>	0.0000 0.3054 0.0000 0.0000	</row1>
					<row2>	0.3017 0.0000 0.0478 0.0000	</row2>
					<row3>	-0.0642 0.5802 0.9656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0478 0.0000 0.3017 0.0000	</row0>
					<row1>	0.0000 0.3054 0.0000 0.0000	</row1>
					<row2>	-0.3017 0.0000 0.0478 0.0000	</row2>
					<row3>	0.0642 0.5802 0.9656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	0.4989 -0.0058 -0.0571 0.0000	</row0>
					<row1>	0.0035 0.5017 -0.0208 0.0000	</row1>
					<row2>	0.0573 0.0203 0.4985 0.0000	</row2>
					<row3>	-0.2397 0.3301 3.0726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	0.4989 0.0058 0.0571 0.0000	</row0>
					<row1>	-0.0035 0.5017 -0.0208 0.0000	</row1>
					<row2>	-0.0573 0.0203 0.4985 0.0000	</row2>
					<row3>	0.2397 0.3301 3.0726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	0.6153 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6153 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6153 0.0000	</row2>
					<row3>	0.0000 0.3333 2.4204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5112 0.0000	</row0>
					<row1>	-0.0649 0.5070 0.0000 0.0000	</row1>
					<row2>	0.5070 0.0649 0.0000 0.0000	</row2>
					<row3>	-0.3245 0.1017 1.3034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5112 0.0000	</row0>
					<row1>	0.0649 0.5070 0.0000 0.0000	</row1>
					<row2>	-0.5070 0.0649 0.0000 0.0000	</row2>
					<row3>	0.3245 0.1017 1.3034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5112 0.0000	</row0>
					<row1>	-0.0467 0.5090 0.0000 0.0000	</row1>
					<row2>	0.5090 0.0467 0.0000 0.0000	</row2>
					<row3>	-0.3338 0.1038 1.0911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5112 0.0000	</row0>
					<row1>	0.0467 0.5090 0.0000 0.0000	</row1>
					<row2>	-0.5090 0.0467 0.0000 0.0000	</row2>
					<row3>	0.3338 0.1038 1.0911 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5112 0.0000	</row0>
					<row1>	-0.0392 0.5097 0.0000 0.0000	</row1>
					<row2>	0.5097 0.0392 0.0000 0.0000	</row2>
					<row3>	-0.3422 0.1021 0.8787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5112 0.0000	</row0>
					<row1>	0.0392 0.5097 0.0000 0.0000	</row1>
					<row2>	-0.5097 0.0392 0.0000 0.0000	</row2>
					<row3>	0.3422 0.1021 0.8787 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5112 0.0000	</row0>
					<row1>	-0.0332 0.5101 0.0000 0.0000	</row1>
					<row2>	0.5101 0.0332 0.0000 0.0000	</row2>
					<row3>	-0.3478 0.1017 0.6663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5112 0.0000	</row0>
					<row1>	0.0332 0.5101 0.0000 0.0000	</row1>
					<row2>	-0.5101 0.0332 0.0000 0.0000	</row2>
					<row3>	0.3478 0.1017 0.6663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.0657 0.0009 -0.6091 0.0000	</row0>
					<row1>	-0.1632 0.5902 0.0185 0.0000	</row1>
					<row2>	0.5869 0.1642 -0.0630 0.0000	</row2>
					<row3>	-0.2851 0.2926 2.3899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0655 -0.0009 0.6074 0.0000	</row0>
					<row1>	0.1627 0.5885 0.0184 0.0000	</row1>
					<row2>	-0.5852 0.1637 -0.0628 0.0000	</row2>
					<row3>	0.2851 0.2926 2.3899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0380 -0.0002 -0.6115 0.0000	</row0>
					<row1>	-0.1291 0.5988 0.0078 0.0000	</row1>
					<row2>	0.5977 0.1293 -0.0372 0.0000	</row2>
					<row3>	-0.3209 0.2908 1.9523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0379 0.0002 0.6097 0.0000	</row0>
					<row1>	0.1287 0.5971 0.0078 0.0000	</row1>
					<row2>	-0.5960 0.1289 -0.0371 0.0000	</row2>
					<row3>	0.3209 0.2908 1.9523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.3630 0.0000	</row0>
					<row1>	0.0000 0.3630 0.0000 0.0000	</row1>
					<row2>	0.3630 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3626 0.1580 0.1249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.3630 0.0000	</row0>
					<row1>	0.0000 0.3630 0.0000 0.0000	</row1>
					<row2>	-0.3630 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3626 0.1580 0.1249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS091_YHVC_M_1	</identifier>
				<transform>
					<row0>	-0.2827 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.2827 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.2827 0.0000	</row2>
					<row3>	-0.0550 0.5440 2.0358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS091_YHVC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2827 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.2827 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.2827 0.0000	</row2>
					<row3>	0.0550 0.5440 2.0358 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	-0.4868 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4868 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4868 0.0000	</row2>
					<row3>	0.0000 0.3749 2.0376 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSD046_Arashi_MidFront_ports.visual>
