<ZGB058_Depth_Charge_Thrower_BMB2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	RGB147	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_gunFire1	</identifier>
				<transform>
					<row0>	0.0000 -0.7071 0.7071 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.7071 0.7071 0.0000	</row2>
					<row3>	0.0000 0.0473 0.0033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	RGB147_wire	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RGB147	</node>
		<geometry>
			<vertices>	RGB147Shape.vertices	</vertices>
			<primitive>	RGB147Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ZSD106_Fu_Shun/gun/ZGB058_Depth_Charge_Thrower_BMB2.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RGB147_wire	</node>
		<geometry>
			<vertices>	RGB147_wireShape.vertices	</vertices>
			<primitive>	RGB147_wireShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPWIRE_PBS_Gun	</identifier>
					<mfm>	PnFMods/ModsSDK.zip/ZSD106_Fu_Shun/gun/ZGB058_Depth_Charge_Thrower_BMB2_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.0667 -0.0470 -0.0910	</min>
		<max>	0.0667 0.1415 0.0977	</max>
	</boundingBox>
</ZGB058_Depth_Charge_Thrower_BMB2.visual>
