<ASD042_Gearing_1945_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3735 3.1159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.8983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.5365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2	</identifier>
				<transform>
					<row0>	0.4005 -0.0505 -0.9149 0.0000	</row0>
					<row1>	0.0002 0.9985 -0.0551 0.0000	</row1>
					<row2>	0.9163 0.0219 0.3999 0.0000	</row2>
					<row3>	0.0591 0.3602 3.8957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.1672 -0.0507 -0.9846 0.0000	</row0>
					<row1>	0.0200 0.9986 -0.0480 0.0000	</row1>
					<row2>	0.9857 -0.0117 0.1680 0.0000	</row2>
					<row3>	0.1697 0.3363 3.4659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_2	</identifier>
				<transform>
					<row0>	0.4005 0.0505 0.9149 0.0000	</row0>
					<row1>	-0.0002 0.9985 -0.0551 0.0000	</row1>
					<row2>	-0.9163 0.0219 0.3999 0.0000	</row2>
					<row3>	-0.0591 0.3602 3.8957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.1342 -0.0502 -0.9897 0.0000	</row0>
					<row1>	0.0200 0.9986 -0.0480 0.0000	</row1>
					<row2>	0.9908 -0.0134 0.1350 0.0000	</row2>
					<row3>	0.2239 0.3166 3.1232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.1672 0.0507 0.9846 0.0000	</row0>
					<row1>	-0.0200 0.9986 -0.0480 0.0000	</row1>
					<row2>	-0.9857 -0.0117 0.1680 0.0000	</row2>
					<row3>	-0.1697 0.3363 3.4659 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM004_Fairlead_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.1342 0.0502 0.9897 0.0000	</row0>
					<row1>	-0.0200 0.9986 -0.0480 0.0000	</row1>
					<row2>	-0.9908 -0.0134 0.1350 0.0000	</row2>
					<row3>	-0.2239 0.3166 3.1232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	0.7372 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7372 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7372 0.0000	</row2>
					<row3>	0.0000 0.5555 3.9683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM316_Bollard	</identifier>
				<transform>
					<row0>	0.9885 -0.0087 0.1509 0.0000	</row0>
					<row1>	0.0173 0.9983 -0.0560 0.0000	</row1>
					<row2>	-0.1501 0.0580 0.9870 0.0000	</row2>
					<row3>	0.1735 0.3267 3.2835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM316_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9885 0.0087 -0.1509 0.0000	</row0>
					<row1>	-0.0173 0.9983 -0.0560 0.0000	</row1>
					<row2>	0.1501 0.0580 0.9870 0.0000	</row2>
					<row3>	-0.1735 0.3267 3.2835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM727_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9990 -0.0455 0.0000	</row1>
					<row2>	0.0000 0.0455 0.9990 0.0000	</row2>
					<row3>	0.0338 0.3253 3.1636 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0122 0.3262 3.1735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	0.6651 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6636 -0.0450 0.0000	</row1>
					<row2>	0.0000 0.0450 0.6636 0.0000	</row2>
					<row3>	0.0000 0.3758 3.9832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	0.5016 -0.0490 -0.0569 0.0000	</row0>
					<row1>	0.0435 0.5028 -0.0495 0.0000	</row1>
					<row2>	0.0612 0.0440 0.5015 0.0000	</row2>
					<row3>	0.0000 0.3758 3.9832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	0.5016 0.0490 0.0569 0.0000	</row0>
					<row1>	-0.0435 0.5028 -0.0495 0.0000	</row1>
					<row2>	-0.0612 0.0440 0.5015 0.0000	</row2>
					<row3>	0.0000 0.3758 3.9832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.5432 0.2279 -0.1139 0.0000	</row0>
					<row1>	-0.2321 0.5533 0.0000 0.0000	</row1>
					<row2>	0.1050 0.0441 0.5891 0.0000	</row2>
					<row3>	-0.1143 0.2353 3.5300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	0.5432 -0.2279 0.1139 0.0000	</row0>
					<row1>	0.2321 0.5533 0.0000 0.0000	</row1>
					<row2>	-0.1050 0.0441 0.5891 0.0000	</row2>
					<row3>	0.1143 0.2353 3.5300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.5702 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5702 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5702 0.0000	</row2>
					<row3>	0.0000 0.0000 3.9013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.5876 0.0772 -0.0934 0.0000	</row0>
					<row1>	-0.0762 0.5950 0.0121 0.0000	</row1>
					<row2>	0.0942 0.0000 0.5926 0.0000	</row2>
					<row3>	-0.1601 0.0000 2.9377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.5754 0.1496 -0.0810 0.0000	</row0>
					<row1>	-0.1477 0.5810 0.0236 0.0000	</row1>
					<row2>	0.0843 -0.0026 0.5940 0.0000	</row2>
					<row3>	-0.2344 0.0000 2.4406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.5876 -0.0772 0.0934 0.0000	</row0>
					<row1>	0.0762 0.5950 0.0121 0.0000	</row1>
					<row2>	-0.0942 0.0000 0.5926 0.0000	</row2>
					<row3>	0.1601 0.0000 2.9377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.5754 -0.1496 0.0810 0.0000	</row0>
					<row1>	0.1477 0.5810 0.0236 0.0000	</row1>
					<row2>	-0.0843 -0.0026 0.5940 0.0000	</row2>
					<row3>	0.2344 0.0000 2.4406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	0.6298 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6289 0.0330 0.0000	</row1>
					<row2>	0.0000 -0.0330 0.6289 0.0000	</row2>
					<row3>	0.0000 -0.0375 3.8364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0838 -0.0019 -0.7030 0.0000	</row0>
					<row1>	-0.3802 0.5956 0.0437 0.0000	</row1>
					<row2>	0.5913 0.3827 -0.0715 0.0000	</row2>
					<row3>	-0.1023 -0.2338 2.5473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0838 0.0019 0.7030 0.0000	</row0>
					<row1>	0.3802 0.5956 0.0437 0.0000	</row1>
					<row2>	-0.5913 0.3827 -0.0715 0.0000	</row2>
					<row3>	0.1023 -0.2338 2.5473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	-0.3361 -0.0447 -0.5862 0.0000	</row0>
					<row1>	-0.0222 0.6757 -0.0388 0.0000	</row1>
					<row2>	0.5875 0.0000 -0.3368 0.0000	</row2>
					<row3>	-0.1373 0.2821 2.3369 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3361 0.0447 0.5862 0.0000	</row0>
					<row1>	0.0222 0.6757 -0.0388 0.0000	</row1>
					<row2>	-0.5875 0.0000 -0.3368 0.0000	</row2>
					<row3>	0.1383 0.2823 2.3352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	0.6636 0.0223 -0.0602 0.0000	</row0>
					<row1>	-0.0257 0.6652 -0.0369 0.0000	</row1>
					<row2>	0.0588 0.0391 0.6629 0.0000	</row2>
					<row3>	-0.3142 0.2953 2.7463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	0.6636 -0.0223 0.0602 0.0000	</row0>
					<row1>	0.0257 0.6652 -0.0369 0.0000	</row1>
					<row2>	-0.0588 0.0391 0.6629 0.0000	</row2>
					<row3>	0.3142 0.2953 2.7463 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.0577 -0.0183 -0.6472 0.0000	</row0>
					<row1>	-0.1439 0.6338 -0.0051 0.0000	</row1>
					<row2>	0.6312 0.1428 -0.0603 0.0000	</row2>
					<row3>	-0.3317 0.2624 2.1513 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0577 0.0183 0.6472 0.0000	</row0>
					<row1>	0.1439 0.6338 -0.0051 0.0000	</row1>
					<row2>	-0.6312 0.1428 -0.0603 0.0000	</row2>
					<row3>	0.3317 0.2624 2.1513 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASD042_Gearing_1945_Bow_ports.visual>
