<JSB010_Nagato_1944_Stern.model>
	<castsShadow>	true	</castsShadow>
	<extent>	7.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB010_Nagato_1944/ship/lods/JSB010_Nagato_1944_Stern_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.872578 -0.638178 -1.513807	</min>
		<max>	0.872578 0.885603 1.513807	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB010_Nagato_1944/ship/JSB010_Nagato_1944_Stern	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB010_Nagato_1944_Stern.model>
