<JSC038_Atago_1944_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.3611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3276 5.0640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.5217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_1	</identifier>
				<transform>
					<row0>	0.9659 0.0000 0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2588 0.0000 0.9659 0.0000	</row2>
					<row3>	-0.2754 0.3003 4.8826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_2	</identifier>
				<transform>
					<row0>	0.9659 0.0000 -0.2588 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2588 0.0000 0.9659 0.0000	</row2>
					<row3>	0.2754 0.3003 4.8826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_3	</identifier>
				<transform>
					<row0>	0.8192 0.0000 0.5736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5736 0.0000 0.8192 0.0000	</row2>
					<row3>	-0.3228 0.2921 4.7165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_4	</identifier>
				<transform>
					<row0>	0.8192 0.0000 -0.5736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5736 0.0000 0.8192 0.0000	</row2>
					<row3>	0.3228 0.2921 4.7165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_5	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.2731 0.2846 4.5515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_6	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.2731 0.2846 4.5515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.3611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM137_Anchor_Up	</identifier>
				<transform>
					<row0>	-0.1755 -0.4400 -0.1889 0.0000	</row0>
					<row1>	-0.0989 0.2301 -0.4442 0.0000	</row1>
					<row2>	0.4685 -0.1162 -0.1645 0.0000	</row2>
					<row3>	0.1335 0.2973 6.2155 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM137_Anchor_Up_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1755 0.4400 0.1889 0.0000	</row0>
					<row1>	0.0989 0.2301 -0.4442 0.0000	</row1>
					<row2>	-0.4685 -0.1162 -0.1645 0.0000	</row2>
					<row3>	-0.1335 0.2973 6.2155 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM138_Anchor_Bottom	</identifier>
				<transform>
					<row0>	-0.1890 -0.4319 -0.2422 0.0000	</row0>
					<row1>	0.1917 0.1752 -0.4620 0.0000	</row1>
					<row2>	0.4565 -0.2523 0.0938 0.0000	</row2>
					<row3>	0.1319 0.2977 6.2143 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM138_Anchor_Bottom_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1890 0.4319 0.2422 0.0000	</row0>
					<row1>	-0.1917 0.1752 -0.4620 0.0000	</row1>
					<row2>	-0.4565 -0.2523 0.0938 0.0000	</row2>
					<row3>	-0.1319 0.2977 6.2143 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1452 0.2746 4.4462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM014_Reels_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0331 0.2758 4.4588 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM015_Reels_3	</identifier>
				<transform>
					<row0>	0.6500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8500 0.0000	</row2>
					<row3>	-0.1272 0.2706 4.2909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM015_Reels_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.6500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8500 0.0000	</row2>
					<row3>	0.1106 0.2739 4.4609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM017_Ventilators_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0010 0.2755 4.3018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3	</identifier>
				<transform>
					<row0>	0.5956 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5956 0.0000	</row2>
					<row3>	0.2309 0.3637 5.8232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.5956 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5956 0.0000	</row2>
					<row3>	0.2709 0.3143 5.2277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_10	</identifier>
				<transform>
					<row0>	0.5956 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5956 0.0000	</row2>
					<row3>	-0.1411 0.2847 4.6050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1543 0.4080 6.2341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1366 0.4182 6.3256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_13	</identifier>
				<transform>
					<row0>	0.5015 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8419 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5015 0.0000	</row2>
					<row3>	0.2558 0.3306 5.4223 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_14	</identifier>
				<transform>
					<row0>	0.5956 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5956 0.0000	</row2>
					<row3>	0.2682 0.3198 5.2774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_15	</identifier>
				<transform>
					<row0>	0.5956 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5956 0.0000	</row2>
					<row3>	-0.0420 0.3080 5.0962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_2	</identifier>
				<transform>
					<row0>	0.5956 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5956 0.0000	</row2>
					<row3>	0.2085 0.3820 6.0029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_3	</identifier>
				<transform>
					<row0>	0.5956 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5956 0.0000	</row2>
					<row3>	0.1937 0.3903 6.0732 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_4	</identifier>
				<transform>
					<row0>	0.5015 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8419 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5015 0.0000	</row2>
					<row3>	0.2254 0.2871 4.6905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_5	</identifier>
				<transform>
					<row0>	0.5015 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8419 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5015 0.0000	</row2>
					<row3>	0.2512 0.2871 4.6906 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1543 0.4080 6.2341 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_7	</identifier>
				<transform>
					<row0>	0.5956 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5956 0.0000	</row2>
					<row3>	-0.2839 0.3309 5.4321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1367 0.4182 6.3256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM019_Ventilators_3_INDEX_9	</identifier>
				<transform>
					<row0>	0.5956 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5956 0.0000	</row2>
					<row3>	-0.2435 0.3637 5.8221 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards	</identifier>
				<transform>
					<row0>	-0.1293 0.0178 0.9914 0.0000	</row0>
					<row1>	-0.0008 0.9998 -0.0180 0.0000	</row1>
					<row2>	-0.9916 -0.0031 -0.1292 0.0000	</row2>
					<row3>	0.2388 0.3246 5.6150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards_INDEX_1	</identifier>
				<transform>
					<row0>	0.0848 0.0175 0.9962 0.0000	</row0>
					<row1>	-0.0015 0.9998 -0.0175 0.0000	</row1>
					<row2>	-0.9964 0.0000 0.0848 0.0000	</row2>
					<row3>	-0.3476 0.2661 4.5041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1013 0.0175 0.9947 0.0000	</row0>
					<row1>	0.0018 0.9998 -0.0174 0.0000	</row1>
					<row2>	-0.9949 0.0000 -0.1013 0.0000	</row2>
					<row3>	0.3476 0.2661 4.5041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM026_Bollards_INDEX_3	</identifier>
				<transform>
					<row0>	0.1199 0.0175 0.9926 0.0000	</row0>
					<row1>	-0.0021 0.9998 -0.0174 0.0000	</row1>
					<row2>	-0.9928 0.0000 0.1199 0.0000	</row2>
					<row3>	-0.2388 0.3246 5.6150 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2	</identifier>
				<transform>
					<row0>	0.5990 -0.0041 -0.0528 0.0000	</row0>
					<row1>	0.0008 0.6001 -0.0370 0.0000	</row1>
					<row2>	0.0530 0.0368 0.5978 0.0000	</row2>
					<row3>	-0.3393 0.3162 5.1651 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.5980 -0.0041 0.0622 0.0000	</row0>
					<row1>	0.0079 0.6001 -0.0362 0.0000	</row1>
					<row2>	-0.0619 0.0368 0.5970 0.0000	</row2>
					<row3>	0.3393 0.3162 5.1651 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM029_Leadsman_Platform	</identifier>
				<transform>
					<row0>	-0.9529 0.0490 0.2993 0.0000	</row0>
					<row1>	0.0514 0.9987 0.0000 0.0000	</row1>
					<row2>	-0.2989 0.0154 -0.9542 0.0000	</row2>
					<row3>	-0.1634 0.4421 6.4606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM029_Leadsman_Platform_INDEX_1	</identifier>
				<transform>
					<row0>	0.9527 0.0490 0.3000 0.0000	</row0>
					<row1>	-0.0514 0.9987 0.0000 0.0000	</row1>
					<row2>	-0.2996 -0.0154 0.9539 0.0000	</row2>
					<row3>	0.1634 0.4421 6.4606 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM033_Roller_Fairled	</identifier>
				<transform>
					<row0>	0.1338 0.1013 0.9858 0.0000	</row0>
					<row1>	0.0106 0.9946 -0.1037 0.0000	</row1>
					<row2>	-0.9910 0.0244 0.1320 0.0000	</row2>
					<row3>	-0.2673 0.3734 5.9372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0732 0.2752 4.3866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0141 0.2752 4.3866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0972 0.2920 4.8072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0972 0.2883 4.7252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0972 0.2883 4.7252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0972 0.2920 4.8072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM061_Deck_Hatch_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1381 0.2761 4.3474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM061_Deck_Hatch_10_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1120 0.3045 5.1130 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11	</identifier>
				<transform>
					<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0154 0.2942 4.9353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM063_Sky_Light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2045 0.2858 4.6501 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM063_Sky_Light_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1543 0.2772 4.3572 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM063_Sky_Light_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0458 0.2860 4.6878 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM063_Sky_Light_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2704 0.2759 4.3206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM079_Roller_Fairled	</identifier>
				<transform>
					<row0>	-0.1306 0.1013 0.9862 0.0000	</row0>
					<row1>	0.0376 0.9946 -0.0972 0.0000	</row1>
					<row2>	-0.9907 0.0244 -0.1337 0.0000	</row2>
					<row3>	0.2678 0.3734 5.9372 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.1084 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1084 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1084 0.0000	</row2>
					<row3>	0.0000 0.8814 6.6424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM306_Chrysanthemum_mid	</identifier>
				<transform>
					<row0>	0.9433 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9433 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9433 0.0000	</row2>
					<row3>	0.0000 0.5021 6.6970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1	</identifier>
				<transform>
					<row0>	0.8422 0.3660 0.2154 0.0000	</row0>
					<row1>	-0.3654 0.8684 -0.0466 0.0000	</row1>
					<row2>	-0.2164 -0.0419 0.9172 0.0000	</row2>
					<row3>	0.0000 0.5021 6.6949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8555 -0.3618 0.1644 0.0000	</row0>
					<row1>	0.3607 -0.8707 -0.0396 0.0000	</row1>
					<row2>	0.1670 0.0270 0.9280 0.0000	</row2>
					<row3>	0.0000 0.5021 6.6949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_10	</identifier>
				<transform>
					<row0>	-0.3565 -0.8728 0.0296 0.0000	</row0>
					<row1>	0.8608 -0.3566 -0.1469 0.0000	</row1>
					<row2>	0.1472 -0.0285 0.9313 0.0000	</row2>
					<row3>	0.0000 0.5021 6.6949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_11	</identifier>
				<transform>
					<row0>	-0.6366 0.6674 -0.1974 0.0000	</row0>
					<row1>	-0.6661 -0.6618 -0.0896 0.0000	</row1>
					<row2>	-0.2019 0.0789 0.9180 0.0000	</row2>
					<row3>	0.0000 0.5021 6.6949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 -0.9433 0.0000 0.0000	</row0>
					<row1>	0.9294 0.0000 -0.1613 0.0000	</row1>
					<row2>	0.1613 0.0000 0.9294 0.0000	</row2>
					<row3>	0.0000 0.5021 6.6949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.6553 -0.6722 -0.0922 0.0000	</row0>
					<row1>	0.6614 0.6614 -0.1218 0.0000	</row1>
					<row2>	0.1514 0.0200 0.9308 0.0000	</row2>
					<row3>	0.0000 0.5021 6.6949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_14	</identifier>
				<transform>
					<row0>	-0.9433 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.9418 0.0523 0.0000	</row1>
					<row2>	0.0000 0.0523 0.9418 0.0000	</row2>
					<row3>	0.0000 0.5021 6.6949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.9433 0.0000 0.0000	</row0>
					<row1>	-0.9294 0.0000 -0.1613 0.0000	</row1>
					<row2>	-0.1613 0.0000 0.9294 0.0000	</row2>
					<row3>	0.0000 0.5021 6.6949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8422 -0.3660 -0.2154 0.0000	</row0>
					<row1>	0.3654 0.8684 -0.0466 0.0000	</row1>
					<row2>	0.2164 -0.0419 0.9172 0.0000	</row2>
					<row3>	0.0000 0.5021 6.6949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6366 -0.6674 0.1974 0.0000	</row0>
					<row1>	0.6661 -0.6618 -0.0896 0.0000	</row1>
					<row2>	0.2019 0.0789 0.9180 0.0000	</row2>
					<row3>	0.0000 0.5021 6.6949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.3583 0.8723 0.0195 0.0000	</row0>
					<row1>	-0.8611 0.3569 -0.1443 0.0000	</row1>
					<row2>	-0.1409 0.0370 0.9320 0.0000	</row2>
					<row3>	0.0000 0.5021 6.6949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.6553 0.6722 0.0922 0.0000	</row0>
					<row1>	-0.6614 0.6614 -0.1218 0.0000	</row1>
					<row2>	-0.1514 0.0200 0.9308 0.0000	</row2>
					<row3>	0.0000 0.5021 6.6949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.9433 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9433 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9433 0.0000	</row2>
					<row3>	0.0000 0.5021 6.6949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.3565 0.8728 -0.0296 0.0000	</row0>
					<row1>	-0.8608 -0.3566 -0.1469 0.0000	</row1>
					<row2>	-0.1472 -0.0285 0.9313 0.0000	</row2>
					<row3>	0.0000 0.5021 6.6949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.3583 -0.8723 -0.0195 0.0000	</row0>
					<row1>	0.8611 0.3569 -0.1443 0.0000	</row1>
					<row2>	0.1409 0.0370 0.9320 0.0000	</row2>
					<row3>	0.0000 0.5021 6.6949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM307_Chrysanthemum_petal_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.8555 0.3618 -0.1644 0.0000	</row0>
					<row1>	-0.3607 -0.8707 -0.0396 0.0000	</row1>
					<row2>	-0.1670 0.0270 0.9280 0.0000	</row2>
					<row3>	0.0000 0.5021 6.6949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9983 -0.0589 0.0000	</row1>
					<row2>	0.0000 0.0589 0.9983 0.0000	</row2>
					<row3>	0.0000 0.4849 6.6880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	1.0000 -0.0010 -0.0087 0.0000	</row0>
					<row1>	-0.0002 0.9918 -0.1279 0.0000	</row1>
					<row2>	0.0087 0.1279 0.9918 0.0000	</row2>
					<row3>	0.0000 0.4849 6.6880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0010 0.0087 0.0000	</row0>
					<row1>	0.0002 0.9918 -0.1279 0.0000	</row1>
					<row2>	-0.0087 0.1279 0.9918 0.0000	</row2>
					<row3>	0.0000 0.4849 6.6880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	0.5143 0.3574 -0.1198 0.0000	</row0>
					<row1>	-0.3690 0.5188 -0.0360 0.0000	</row1>
					<row2>	0.0773 0.0984 0.6252 0.0000	</row2>
					<row3>	-0.1585 0.3344 6.2148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	0.5143 -0.3574 0.1198 0.0000	</row0>
					<row1>	0.3690 0.5188 -0.0360 0.0000	</row1>
					<row2>	-0.0773 0.0984 0.6252 0.0000	</row2>
					<row3>	0.1585 0.3344 6.2148 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	0.7387 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7387 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7387 0.0000	</row2>
					<row3>	0.0000 0.0000 6.5683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	0.9481 0.2958 -0.1169 0.0000	</row0>
					<row1>	-0.2952 0.9552 0.0226 0.0000	</row1>
					<row2>	0.1183 0.0131 0.9929 0.0000	</row2>
					<row3>	-0.1979 0.0238 5.2239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9481 0.2958 -0.1169 0.0000	</row0>
					<row1>	-0.2952 0.9552 0.0226 0.0000	</row1>
					<row2>	0.1183 0.0131 0.9929 0.0000	</row2>
					<row3>	-0.2974 0.0127 4.3929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	0.9481 -0.2958 0.1169 0.0000	</row0>
					<row1>	0.2952 0.9552 0.0226 0.0000	</row1>
					<row2>	-0.1183 0.0131 0.9929 0.0000	</row2>
					<row3>	0.2974 0.0127 4.3929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9481 -0.2958 0.1169 0.0000	</row0>
					<row1>	0.2952 0.9552 0.0226 0.0000	</row1>
					<row2>	-0.1183 0.0131 0.9929 0.0000	</row2>
					<row3>	0.1979 0.0238 5.2239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 -0.0843 6.3214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3191 5.0432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.6265 0.4034 -0.0807 0.0000	</row0>
					<row1>	-0.4058 0.6301 0.0000 0.0000	</row1>
					<row2>	0.0679 0.0437 0.7451 0.0000	</row2>
					<row3>	-0.2538 0.2198 5.3216 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6265 0.4034 -0.0807 0.0000	</row0>
					<row1>	-0.4058 0.6301 0.0000 0.0000	</row1>
					<row2>	0.0679 0.0437 0.7451 0.0000	</row2>
					<row3>	-0.3192 0.1855 4.7242 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.6265 -0.4034 0.0807 0.0000	</row0>
					<row1>	0.4058 0.6301 0.0000 0.0000	</row1>
					<row2>	-0.0679 0.0437 0.7451 0.0000	</row2>
					<row3>	0.2538 0.2198 5.3216 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6265 -0.4034 0.0807 0.0000	</row0>
					<row1>	0.4058 0.6301 0.0000 0.0000	</row1>
					<row2>	-0.0679 0.0437 0.7451 0.0000	</row2>
					<row3>	0.3192 0.1855 4.7242 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSC038_Atago_1944_Bow_ports.visual>
