<BSA009_Ark_Royal_1941_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BD_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1216 0.9795 1.7930 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7863 1.3491 -0.0723 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8130 1.6863 1.4775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8130 1.7173 1.3443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_4	</identifier>
				<transform>
					<row0>	0.5563 0.0000 0.8310 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8310 0.0000 0.5563 0.0000	</row2>
					<row3>	0.6322 1.4028 1.2381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_5	</identifier>
				<transform>
					<row0>	0.5563 0.0000 -0.8310 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8310 0.0000 0.5563 0.0000	</row2>
					<row3>	0.9948 1.4028 1.2332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8130 1.7692 1.1954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2188 1.3010 0.7437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7111 1.6603 0.0135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BD_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8952 1.6897 0.0135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7860 1.1124 -0.8866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7792 1.1126 2.8323 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7792 1.1757 1.9377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0628 0.9259 0.5354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0628 0.9259 -0.2790 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7860 1.2823 -0.3147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9290 0.8851 4.6030 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9578 0.8851 4.5977 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0045 0.8897 3.1353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9687 0.8897 3.1353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BRF_1	</identifier>
				<transform>
					<row0>	1.1786 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1786 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1786 0.0000	</row2>
					<row3>	0.8132 2.1519 1.2957 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 1.1474 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1360 1.7256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4774 1.1569 3.9363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8231 1.1301 2.1786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.3701 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3701 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.3701 0.0000	</row2>
					<row3>	0.8119 2.8660 0.9863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9490 -0.3054 -0.0779 0.0000	</row0>
					<row1>	0.3054 0.8301 0.4666 0.0000	</row1>
					<row2>	-0.0779 -0.4666 0.8810 0.0000	</row2>
					<row3>	1.0653 2.2529 1.0910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9899 0.1373 0.0362 0.0000	</row0>
					<row1>	-0.1373 0.8606 0.4904 0.0000	</row1>
					<row2>	0.0362 -0.4904 0.8707 0.0000	</row2>
					<row3>	0.5931 2.2499 1.0901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9615 -0.2662 -0.0678 0.0000	</row0>
					<row1>	0.2662 0.8419 0.4694 0.0000	</row1>
					<row2>	-0.0678 -0.4694 0.8804 0.0000	</row2>
					<row3>	1.0258 2.2495 1.0915 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9956 0.0909 0.0239 0.0000	</row0>
					<row1>	-0.0909 0.8666 0.4907 0.0000	</row1>
					<row2>	0.0239 -0.4907 0.8710 0.0000	</row2>
					<row3>	0.6331 2.2459 1.0906 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9814 -0.1910 -0.0213 0.0000	</row0>
					<row1>	0.1910 0.9571 0.2178 0.0000	</row1>
					<row2>	-0.0213 -0.2178 0.9758 0.0000	</row2>
					<row3>	1.0372 2.6583 1.0232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9927 0.1201 0.0137 0.0000	</row0>
					<row1>	-0.1201 0.9672 0.2237 0.0000	</row1>
					<row2>	0.0137 -0.2237 0.9746 0.0000	</row2>
					<row3>	0.5835 2.6579 1.0230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7920 2.1216 -0.0230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 -0.0002 0.0000 0.0000	</row0>
					<row1>	0.0002 0.9999 0.0106 0.0000	</row1>
					<row2>	0.0000 -0.0106 0.9999 0.0000	</row2>
					<row3>	0.8115 2.6813 0.9309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet	</identifier>
				<transform>
					<row0>	0.9997 0.0000 0.0227 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0227 0.0000 0.9997 0.0000	</row2>
					<row3>	0.9522 0.5210 2.1738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0736 1.0393 2.1888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0795 1.0393 1.5960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_3	</identifier>
				<transform>
					<row0>	0.9991 0.0000 0.0435 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0435 0.0000 0.9991 0.0000	</row2>
					<row3>	0.9363 0.5210 2.6843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_4	</identifier>
				<transform>
					<row0>	0.9999 0.0000 0.0149 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0149 0.0000 0.9999 0.0000	</row2>
					<row3>	0.9642 0.5210 1.6456 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0436 1.0670 2.3249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM022_Flotanet_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0736 1.0393 2.0163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM026_Reels	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8206 0.3615 2.5284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM026_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8206 0.3615 2.5284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM037_Sounding_Machine	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0174 1.1145 1.4863 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM061_Crest_Ark_Royal	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6077 1.2408 0.5746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM512_Liferaft_type_18_14ft	</identifier>
				<transform>
					<row0>	0.3856 -0.9227 0.0000 0.0000	</row0>
					<row1>	0.9227 0.3856 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0674 0.6893 0.7321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.3856 -0.9227 0.0000 0.0000	</row0>
					<row1>	0.9227 0.3856 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0674 0.6893 -0.0737 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_10	</identifier>
				<transform>
					<row0>	0.2910 0.9567 0.0000 0.0000	</row0>
					<row1>	-0.9567 0.2910 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1251 1.0138 0.2061 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_11	</identifier>
				<transform>
					<row0>	0.2910 0.9567 0.0000 0.0000	</row0>
					<row1>	-0.9567 0.2910 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0496 0.7771 0.8410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_12	</identifier>
				<transform>
					<row0>	0.2910 0.9567 0.0000 0.0000	</row0>
					<row1>	-0.9567 0.2910 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0496 0.7771 0.2508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_13	</identifier>
				<transform>
					<row0>	0.2910 0.9567 0.0000 0.0000	</row0>
					<row1>	-0.9567 0.2910 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1251 1.0138 0.8641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_2	</identifier>
				<transform>
					<row0>	-0.2910 0.9567 0.0000 0.0000	</row0>
					<row1>	0.9567 0.2910 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0454 0.8160 1.0241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_3	</identifier>
				<transform>
					<row0>	0.2910 0.9567 0.0000 0.0000	</row0>
					<row1>	-0.9567 0.2910 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0496 0.7771 0.5450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_4	</identifier>
				<transform>
					<row0>	0.2901 0.9567 0.0235 0.0000	</row0>
					<row1>	-0.9536 0.2910 -0.0772 0.0000	</row1>
					<row2>	-0.0807 0.0000 0.9967 0.0000	</row2>
					<row3>	1.0631 1.0138 1.5942 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_5	</identifier>
				<transform>
					<row0>	0.2910 0.9567 0.0000 0.0000	</row0>
					<row1>	-0.9567 0.2910 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0442 1.0138 2.0024 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_6	</identifier>
				<transform>
					<row0>	0.2910 0.9567 0.0000 0.0000	</row0>
					<row1>	-0.9567 0.2910 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1251 1.0138 0.5347 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_7	</identifier>
				<transform>
					<row0>	0.3856 -0.9227 0.0000 0.0000	</row0>
					<row1>	0.9227 0.3856 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0674 0.6893 0.3291 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_8	</identifier>
				<transform>
					<row0>	0.2910 0.9567 0.0000 0.0000	</row0>
					<row1>	-0.9567 0.2910 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0833 1.0072 1.2669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM512_Liferaft_type_18_14ft_INDEX_9	</identifier>
				<transform>
					<row0>	0.2910 0.9567 0.0000 0.0000	</row0>
					<row1>	-0.9567 0.2910 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0496 0.7771 -0.0435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM602_Pelorus	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8150 1.4040 1.4767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM603_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8150 1.4257 1.4081 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM605_Captain_sight	</identifier>
				<transform>
					<row0>	0.5563 0.0000 -0.8310 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8310 0.0000 0.5563 0.0000	</row2>
					<row3>	0.9707 1.4028 1.4335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM605_Captain_sight_INDEX_1	</identifier>
				<transform>
					<row0>	0.5563 0.0000 0.8310 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8310 0.0000 0.5563 0.0000	</row2>
					<row3>	0.6339 1.4028 1.4335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM606_Searchlight_sight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0044 1.6933 0.7943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM606_Searchlight_sight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0093 1.4034 0.9043 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM606_Searchlight_sight_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5988 1.6933 0.7943 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM606_Searchlight_sight_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6149 1.4034 0.9049 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5927 1.4914 1.0068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater_INDEX_1	</identifier>
				<transform>
					<row0>	0.1766 0.0000 0.9843 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9843 0.0000 0.1766 0.0000	</row2>
					<row3>	0.6092 1.6273 1.2133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0348 1.4914 1.0068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM608_Compass_repeater_INDEX_3	</identifier>
				<transform>
					<row0>	0.2107 0.0000 -0.9775 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9775 0.0000 0.2107 0.0000	</row2>
					<row3>	1.0120 1.6273 1.2122 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM610_Speaker_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0229 0.0000	</row0>
					<row1>	0.0000 1.0229 0.0000 0.0000	</row1>
					<row2>	-1.0229 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6097 1.3788 1.0426 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube	</identifier>
				<transform>
					<row0>	0.7564 0.0000 0.6541 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6541 0.0000 0.7564 0.0000	</row2>
					<row3>	0.5884 1.6628 0.7287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.8141 0.0000 -0.5807 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5807 0.0000 0.8141 0.0000	</row2>
					<row3>	0.8665 1.8383 1.0926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_10	</identifier>
				<transform>
					<row0>	0.7564 0.0000 -0.6541 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6541 0.0000 0.7564 0.0000	</row2>
					<row3>	1.0219 1.6628 0.7287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_11	</identifier>
				<transform>
					<row0>	-0.7101 0.0000 0.7041 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7041 0.0000 -0.7101 0.0000	</row2>
					<row3>	0.6934 1.6873 1.2964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_12	</identifier>
				<transform>
					<row0>	0.4053 0.0000 0.9142 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9142 0.0000 0.4053 0.0000	</row2>
					<row3>	0.5934 1.6940 1.0917 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_13	</identifier>
				<transform>
					<row0>	-0.7101 0.0000 -0.7041 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7041 0.0000 -0.7101 0.0000	</row2>
					<row3>	0.9351 1.6873 1.2964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.5926 0.0000 -0.8055 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8055 0.0000 0.5926 0.0000	</row2>
					<row3>	1.0214 1.6940 0.8373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.5926 0.0000 0.8055 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8055 0.0000 0.5926 0.0000	</row2>
					<row3>	0.5889 1.6940 0.8373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	0.5926 0.0000 0.8055 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8055 0.0000 0.5926 0.0000	</row2>
					<row3>	0.6838 1.6873 1.2373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.8141 0.0000 0.5807 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5807 0.0000 0.8141 0.0000	</row2>
					<row3>	0.7598 1.8383 1.0926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_6	</identifier>
				<transform>
					<row0>	-0.9472 0.0000 -0.3207 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3207 0.0000 -0.9472 0.0000	</row2>
					<row3>	1.0044 1.4030 0.8560 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_7	</identifier>
				<transform>
					<row0>	0.5926 0.0000 -0.8055 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8055 0.0000 0.5926 0.0000	</row2>
					<row3>	0.9447 1.6873 1.2373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_8	</identifier>
				<transform>
					<row0>	0.4053 0.0000 -0.9142 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9142 0.0000 0.4053 0.0000	</row2>
					<row3>	1.0232 1.6940 1.0807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM620_Voice_Tube_INDEX_9	</identifier>
				<transform>
					<row0>	-0.9472 0.0000 0.3207 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3207 0.0000 -0.9472 0.0000	</row2>
					<row3>	0.6059 1.4030 0.8521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6716 1.5142 0.9466 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6109 1.2114 -0.3781 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8825 1.7775 1.1564 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5694 1.7650 1.0115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0319 1.7677 1.0157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7643 1.5001 1.2708 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone_INDEX_6	</identifier>
				<transform>
					<row0>	-0.2537 0.0000 0.9673 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9673 0.0000 -0.2537 0.0000	</row2>
					<row3>	0.9307 1.6302 1.2160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM625_Telephone_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8265 2.3673 1.1085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM708_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5488 0.0000	</row0>
					<row1>	0.0000 0.4843 0.0000 0.0000	</row1>
					<row2>	0.4843 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0331 0.9927 1.4761 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM708_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7117 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6280 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5026 0.0000	</row2>
					<row3>	0.6577 1.1130 -0.1299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM708_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7117 0.0000	</row0>
					<row1>	0.0000 0.6280 0.0000 0.0000	</row1>
					<row2>	-0.6280 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9631 1.1128 -0.0807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM708_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7117 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6280 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.6280 0.0000	</row2>
					<row3>	0.7447 1.1130 -0.4453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8467 1.1128 2.4402 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM709_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7193 1.1128 2.4506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM711_Flag_box	</identifier>
				<transform>
					<row0>	0.3394 0.0000 -0.9406 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9406 0.0000 0.3394 0.0000	</row2>
					<row3>	0.6878 1.6943 0.9160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM711_Flag_box_INDEX_1	</identifier>
				<transform>
					<row0>	0.9320 0.0000 0.3625 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3625 0.0000 0.9320 0.0000	</row2>
					<row3>	0.7117 1.6943 0.7768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM711_Flag_box_INDEX_2	</identifier>
				<transform>
					<row0>	0.9320 0.0000 -0.3625 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3625 0.0000 0.9320 0.0000	</row2>
					<row3>	0.8399 1.6943 0.7819 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM711_Flag_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.3394 0.0000 0.9406 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9406 0.0000 0.3394 0.0000	</row2>
					<row3>	0.9310 1.6943 0.9160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM716_Locker	</identifier>
				<transform>
					<row0>	1.1257 0.0000 -0.5882 0.0000	</row0>
					<row1>	0.0000 1.2701 0.0000 0.0000	</row1>
					<row2>	0.5882 0.0000 1.1257 0.0000	</row2>
					<row3>	0.9390 1.1129 0.1714 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM753_Deck_Hatch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6767 0.3630 2.2832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM753_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9677 0.0000	</row0>
					<row1>	0.0000 0.9677 0.0000 0.0000	</row1>
					<row2>	-0.9677 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7851 1.1146 -0.1800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM753_Deck_Hatch_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6727 0.3635 0.9932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM753_Deck_Hatch_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6686 0.3616 1.8070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM753_Deck_Hatch_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7416 0.3618 0.9932 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM753_Deck_Hatch_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9482 0.9261 0.7922 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM800_Ventilators_mushroom	</identifier>
				<transform>
					<row0>	-0.3943 0.0000 0.4317 0.0000	</row0>
					<row1>	0.0000 0.5847 0.0000 0.0000	</row1>
					<row2>	-0.4317 0.0000 -0.3943 0.0000	</row2>
					<row3>	0.7121 1.5434 0.7653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM803_Ventilation_box	</identifier>
				<transform>
					<row0>	-0.5181 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5181 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5181 0.0000	</row2>
					<row3>	0.9010 1.5434 0.7543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM850_Signal_lamp_10in	</identifier>
				<transform>
					<row0>	0.8497 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8557 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8557 0.0000	</row2>
					<row3>	0.6179 1.7749 0.7309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM850_Signal_lamp_10in_INDEX_1	</identifier>
				<transform>
					<row0>	0.8497 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8557 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8557 0.0000	</row2>
					<row3>	0.9454 1.7749 0.7309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM850_Signal_lamp_10in_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6320 1.7137 0.6169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM850_Signal_lamp_10in_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9524 1.7137 0.6169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM851_Searchlight_20in	</identifier>
				<transform>
					<row0>	-1.0797 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0797 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0797 0.0000	</row2>
					<row3>	1.0045 1.6643 0.6729 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM851_Searchlight_20in_INDEX_1	</identifier>
				<transform>
					<row0>	1.0797 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0797 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0797 0.0000	</row2>
					<row3>	0.7678 1.8381 1.0310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM851_Searchlight_20in_INDEX_2	</identifier>
				<transform>
					<row0>	1.0797 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0797 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0797 0.0000	</row2>
					<row3>	0.8544 1.8381 1.0310 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM851_Searchlight_20in_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0797 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0797 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0797 0.0000	</row2>
					<row3>	0.6007 1.6643 0.6729 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5533 0.0000	</row0>
					<row1>	0.0000 -0.5533 0.0000 0.0000	</row1>
					<row2>	0.5533 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9413 2.0966 0.6472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.6300 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6300 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6300 0.0000	</row2>
					<row3>	1.0886 2.2937 1.1085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5533 0.0000	</row0>
					<row1>	0.0000 0.5533 0.0000 0.0000	</row1>
					<row2>	0.5533 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7919 2.1080 0.0555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5533 0.0000	</row0>
					<row1>	0.0000 0.5533 0.0000 0.0000	</row1>
					<row2>	0.5533 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9413 2.0966 0.6472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5533 0.0000	</row0>
					<row1>	0.0000 0.5533 0.0000 0.0000	</row1>
					<row2>	0.5533 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6427 2.0966 0.6472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp_INDEX_2	</identifier>
				<transform>
					<row0>	0.6300 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6300 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6300 0.0000	</row2>
					<row3>	0.5776 2.2937 1.1085 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5533 0.0000	</row0>
					<row1>	0.0000 0.5533 0.0000 0.0000	</row1>
					<row2>	0.5533 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7919 1.9519 0.0555 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5533 0.0000	</row0>
					<row1>	0.0000 -0.5533 0.0000 0.0000	</row1>
					<row2>	0.5533 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6427 1.9364 0.6472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5533 0.0000	</row0>
					<row1>	0.0000 -0.5533 0.0000 0.0000	</row1>
					<row2>	0.5533 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6427 2.0966 0.6472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5533 0.0000	</row0>
					<row1>	0.0000 -0.5533 0.0000 0.0000	</row1>
					<row2>	0.5533 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9413 1.9364 0.6472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5533 0.0000	</row0>
					<row1>	0.0000 0.5533 0.0000 0.0000	</row1>
					<row2>	0.5533 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8119 2.7000 0.9316 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5533 0.0000	</row0>
					<row1>	0.0000 0.5533 0.0000 0.0000	</row1>
					<row2>	0.5533 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9413 1.9364 0.6472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM858_Signal_Lamp_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5533 0.0000	</row0>
					<row1>	0.0000 0.5533 0.0000 0.0000	</row1>
					<row2>	0.5533 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6427 1.9364 0.6472 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM871_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.1622 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1622 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1622 0.0000	</row2>
					<row3>	0.8119 2.2424 1.2032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard	</identifier>
				<transform>
					<row0>	0.8785 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8785 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8785 0.0000	</row2>
					<row3>	0.8726 0.3640 1.2697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.8785 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8785 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8785 0.0000	</row2>
					<row3>	-0.8726 0.3640 1.2697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6126 1.1151 2.4488 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6319 1.1151 0.0695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6081 1.1692 0.5499 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0149 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0149 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0149 0.0000	</row2>
					<row3>	0.6081 1.1692 0.5933 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.9885 0.1515 0.0000 0.0000	</row0>
					<row1>	-0.1515 0.9885 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0042 1.0460 2.6767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.9990 0.0436 0.0000 0.0000	</row0>
					<row1>	0.0436 0.9990 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9517 1.0844 2.4811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6081 1.1692 0.9732 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6081 1.1692 1.0166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6222 1.2184 -0.2396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6222 1.1881 -0.2396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6177 1.2095 -0.1113 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5085 0.0000 0.7677 0.0000	</row0>
					<row1>	0.0000 0.9208 0.0000 0.0000	</row1>
					<row2>	-0.7677 0.0000 -0.5085 0.0000	</row2>
					<row3>	0.9202 1.5037 1.3104 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0044 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0044 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8892 1.6256 1.2798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.9927 -0.1208 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	0.1208 0.9927 0.0000 0.0000	</row2>
					<row3>	0.9525 1.0844 2.4516 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9927 -0.1208 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	-0.1208 0.9927 0.0000 0.0000	</row2>
					<row3>	-1.0024 1.0298 2.6431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6823 1.2606 -0.0795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM090_Accommodation_Ladder	</identifier>
				<transform>
					<row0>	-0.0784 -0.9969 -0.0021 0.0000	</row0>
					<row1>	0.9963 -0.0784 0.0354 0.0000	</row1>
					<row2>	-0.0354 0.0007 0.9994 0.0000	</row2>
					<row3>	0.9284 0.4050 2.0601 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM090_Accommodation_Ladder_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0784 0.9969 0.0021 0.0000	</row0>
					<row1>	-0.9963 -0.0784 0.0354 0.0000	</row1>
					<row2>	0.0354 0.0007 0.9994 0.0000	</row2>
					<row3>	-0.9331 0.4050 2.0601 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM091_Semaphore	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6512 1.6982 0.9486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM091_Semaphore_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9685 1.6982 0.9426 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSA009_Ark_Royal_1941_MidFront_ports.visual>
