<AF061_Rangefinder_lod1.model>
	<extent>	4.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASC004_St_Louis_1906/finder/lods/AF061_Rangefinder_lod2	</parent>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.050068 -0.003282 -0.020156	</min>
		<max>	0.050068 0.108455 0.020156	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASC004_St_Louis_1906/finder/lods/AF061_Rangefinder_lod1	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</AF061_Rangefinder_lod1.model>
