(def css $TableHeaderIconSize ()
	(width = 30)
	(height = 21)
	(marginTop = 4)
)

(def constant STRUCTURE_ITEM_WIDTH "421")
(def constant STRUCTURE_ITEM_HEIGHT "28")
(def constant TEAM_BATTLE_WIDTH "843")
(def constant TEAM_BATTLE_HEIGHT "380")

(def element TeamBattlePage (_isBattleStats:bool, _isBattleLoading:bool, _isDynamicDivisionsEnabled:bool) layout=true
	(scope
		(var spectatorEntity:gfx = "$datahub.getSingleEntity(CC.spectatorState)")
		(var isTrainingRoomSpectator:bool = "spectatorEntity ? spectatorEntity.spectatorState.state == SC.Common.SPECTATOR_STATE.TRAINING_SPECTATOR : false")
		(var battleDataEntity:gfx = "$datahub.getSingleEntity(CC.battleData)")
		(var battleType:str = "battleDataEntity.battleInfo.battleType")
		(var gameModeId:number = "battleDataEntity.battleInfo.gameModeId")
	)
	
	(style (width = "TEAM_BATTLE_WIDTH") (height = "TEAM_BATTLE_HEIGHT") (align = "center"))

	(element DeclareBlurLayer)

	(hblock
		(element UIlistTeamStructureLeft
			_isSpectator = "isTrainingRoomSpectator"
			_gameModeId = "gameModeId"
			_battleType = "battleType"
			_isBattleLoading = "_isBattleLoading"
			_isBattleStats = "_isBattleStats"
			_isDynamicDivisionsEnabled = "_isDynamicDivisionsEnabled"
		)

		(controller $Instance renderer='UIlistTeamStructureRight'
			(bind enabled "gameModeId != SC.Battle.GAME_MODE.PVE")
			(args
				_isSpectator = "isTrainingRoomSpectator"
				_gameModeId = "gameModeId"
				_battleType = "battleType"
				_isBattleLoading = "_isBattleLoading"
				_isBattleStats = "_isBattleStats"
			)
		)
	)
)

(def element UIlistTeamStructureLeft (	_isSpectator:bool, _gameModeId:number, _battleType:str,
										_isBattleLoading:bool, _isBattleStats:bool, _isDynamicDivisionsEnabled:bool)
	(scope
		(event evStartShow)

		(var collection:gfx = "$datahub.getCollection(CC.avatar)")
		(var myTeam:gfx = "collection.getChildByPath('team.ally.sortedAlive')")
		(var teamItems:array = "myTeam.items" (event "myTeam.evUpdated"))
	)

	(dispatch evStartShow on='addedToStage' (bind enabled "!_isBattleStats"))

	(block
		(class $FullsizeAbsolute)
		(element BlurMapLow)
	)
	
	(block
		(bind visible "_isBattleStats && _gameModeId == SC.Battle.GAME_MODE.ESCAPE_TO_PORTAL")
		(style
			(position = "absolute")
			(left = "-MS")
			(top = 6)
			(width = 21)
			(height = 21)
			(backgroundSize = "cover")
			(backgroundImage = 'url:../events/halloween19/icon_stat_filth.png')
		)
	)
	
	(block
		(style
			(backgroundImage = 'url:../service_kit/panel_backgrounds/ally_bg_panel.png')
			(scale9grid = [10,0,10,0])
			(height = 33)
		)
		(element UIlistTeamStructureHeaderLeft
			_width = "STRUCTURE_ITEM_WIDTH"
			_isBattleStats = "_isBattleStats"
			_battleType = "_battleType"
			_isSpectator = "_isSpectator"
		)
	)

	(block
		(style (right = 0) (bind paddingTop "!_isBattleStats ? 10 : 0" init=true watch=false))
		(bind alpha "!_isBattleStats ? 0 : 1" init=true watch=false)

		(controller $Animation
			(bindcall play duration=0.15 delay=0.75 action="combine" from="{alpha: 0, paddingTop: 10}" to="{alpha: 1, paddingTop: 0}" (event "evStartShow"))
		)

		(controller $Repeat renderer='SimpleUIListTeamStructureLeft'
			(bind count "teamItems.length")
			(args
				_collection = "teamItems"
				_isBattleLoading = "_isBattleLoading"
				_isBattleStats = "_isBattleStats"
				_isDynamicDivisionsEnabled = "_isDynamicDivisionsEnabled"
			)
		)
	)
)

(def element UIlistTeamStructureHeaderLeft (_width:number, _isBattleStats:bool, _battleType:str, _isSpectator:bool)
	(scope
		(event evStartShow)

		(var playerEntity:gfx = "$datahub.getSingleEntity(CC.accountSelf)")

		(var allyRealm:str = "playerEntity.accountRealm ? playerEntity.accountRealm.realm : ''")
		(var allySquadId:number = "playerEntity.accountClanSquad ? playerEntity.accountClanSquad.id : 0")

		(var divisionMember:gfx = "playerEntity.divisionMember")
		(var preBattleOwnerId:number = "divisionMember ? divisionMember.divisionOwnerId : 0" (event "divisionMember.evDivisionChanged"))
		(var divisionOwnerEntity:gfx = "$datahub.getPrimaryEntity(CC.avatar, preBattleOwnerId)")
		(var clanId:number = "divisionOwnerEntity && divisionOwnerEntity.clanman ? divisionOwnerEntity.clanman.clanId : 0" (event "divisionOwnerEntity.clanman.evClanIdChanged"))

		(var clanEntity:gfx = "clanId != 0 ? $datahub.getPrimaryEntity(CC.clan, clanId) : null")
		(var clanTag:str = "clanEntity ? clanEntity.clan.tag : ''" (event "clanEntity.clan.evTagChanged"))

		(var allySquadIds:str = "allySquadId == 1 ? 'IDS_CLAN_SQUAD_1' : 'IDS_CLAN_SQUAD_2'")
		(var teamClanTag:str = "clanTag && clanTag.length > 0 ? tr('[' + clanTag + ']') : ''")
		(var isClanBattle:bool = "_battleType == SC.Common.BATTLE_TYPES.CLAN_BATTLE")
		(var realmConstantsEntity:gfx = "$datahub.getSingleEntity(CC.realmConstants)")
		(var currentRegion:str = "realmConstantsEntity.realmConstants.currentRegion")
		(var isGlobal:bool = "currentRegion != 'RU'")
	)

	(dispatch evStartShow on='addedToStage' (bind enabled "!_isBattleStats"))

	(style (bind width "_width") (bind paddingTop "!_isBattleStats ? 10 : 0" init=true watch=false))
	(bind alpha "!_isBattleStats ? 0 : 1" init=true watch=false)

	(controller $Animation
		(bindcall play duration=0.15 delay=0.6 action="combine" from="{alpha: 0, paddingTop: 10}" to="{alpha: 1, paddingTop: 0}" (event "evStartShow"))
	)

	(hblock
		(style (width = 100%) (position = "absolute"))

		(block
			(bind visible "!isClanBattle")
			(style (width = 100%))
			(tf
				(style (width = 100%) (marginLeft = "M") (marginTop = "XXS") (marginBottom = "XXS"))
				(class $TextHeaderWhiteBold)
				(bind text "_isSpectator ? 'IDS_DIVISION_0' : 'IDS_ALLY_TEAM'")
			)
		)

		(hblock
			(bind visible "isClanBattle")
			(style (width = 100%) (marginLeft = "M") (marginTop = "S"))
			(tf
				(bind visible "isGlobal")
				(style (alpha = "TC"))
				(class $TextDefaultBold21NM)
				(bind text "tr(allyRealm ? 'IDS_REALM_NO_TRANSLATE_' + toUpper(allyRealm) : '')")
			)
			(tf
				(style (marginLeft = "SXS"))
				(class $TextDefaultBold21NM)
				(bind text "teamClanTag + ' ' + tr(allySquadIds)")
			)
		)

		(block
			(bind visible "_isBattleStats")
			(class $TableHeaderIconSize)
			(style (right = 0) (position = "absolute"))
			(block
				(style (width = 21px) (height = 21px) (backgroundImage = 'url:../fla/battle_loading/frags.png'))
			)
		)
	)
)

(def element SimpleUIListTeamStructureLeft (_collection:gfx, _isBattleLoading:bool, _isBattleStats:bool, _isDynamicDivisionsEnabled:bool)
	(scope
		(event evStartShow)
		(event evNewInviteCount)
		(event evSubMenuOpen)

		(var avatarEntity:gfx = "_collection[$index]")
		(var id:number = "avatarEntity.avatar.id")
		(var name:str = "avatarEntity.avatar.name")
		(var shipId:number = "avatarEntity.avatar.ship.ref.ship.id")
		(var relation:number = "avatarEntity.relation.value" (event "avatarEntity.relation.evChanged"))
		(var ttkStatus:bool = "avatarEntity.avatar.ttkStatus" (event "avatarEntity.avatar.evTTKStatusChanged"))
		(var tkStatus:bool = "avatarEntity.avatar.tkStatus" (event "avatarEntity.avatar.evTeamkillStatusChanged"))
		(var pureName:str = "avatarEntity.avatar.pureName")
		(var isLeaver:bool = "avatarEntity.avatar.isLeaver" (event "avatarEntity.avatar.evIsLeaverChanged"))
		(var clanId:number = "avatarEntity.clanman ? avatarEntity.clanman.clanId : 0" (event "avatarEntity.clanman.evClanIdChanged"))
		(var hidden:bool = "avatarEntity.avatar.hidden")
		(var isBot:bool = "avatarEntity.avatar.isBot")
		(var isReady:bool = "avatarEntity.avatar.isLoadedInBattle" (event "avatarEntity.avatar.evIsLoadedInBattleChanged"))
		(var isAlive:bool = "avatarEntity.health.isAlive" (event "avatarEntity.health.evIsAliveChanged"))
		(var fragsCount:number = "avatarEntity.avatar.frags" (event "avatarEntity.avatar.evFragsChanged"))
		(var divisionMember:gfx = "avatarEntity.divisionMember")
		(var isInSameDivision:bool = "divisionMember ? divisionMember.isInSameDivision : false" (event "divisionMember.evDivisionChanged"))
		(var division:number = "divisionMember ? divisionMember.division :0" (event "divisionMember.evDivisionChanged"))

		(var playerVoiceChatEntity:gfx = "$datahub.getPrimaryEntity(CC.playerVoiceState, pureName)")
		(var playerVoiceState:gfx = "playerVoiceChatEntity.playerVoiceState")
		(var isSpeaking:bool = "playerVoiceState ? playerVoiceState.isSpeaking : false" (event "playerVoiceState.evIsSpeakingChanged"))
		(var isMuted:bool = "playerVoiceState ? playerVoiceState.isMuted : false" (event "playerVoiceState.evIsMutedChanged"))

		(var battleInvite:gfx = "avatarEntity.battleInvite")
		(var invitationsEnabled:bool = "battleInvite ? battleInvite.invitationsEnabled : false" (event "battleInvite.evInvitationsEnabledChanged"))
		(var inviteCooldownEnabled:bool = "battleInvite ? battleInvite.inviteCooldownEnabled : false" (event "battleInvite.evInviteCooldownEnabledChanged"))
		(var playerEntityDbId:number = "avatarEntity.accountSimple.dbId")

		(var selfPlayer:gfx = "$datahub.getSingleEntity(CC.accountSelf)")
		(var selfDivisionMember:gfx = "selfPlayer.divisionMember")
		(var divisionId:number = "selfDivisionMember ? selfDivisionMember.divisionId : 0" (event "selfDivisionMember.evDivisionChanged"))
		(var isSelfAlive:bool = "selfPlayer ? selfPlayer.health.isAlive : false" (event "selfPlayer.health.evIsAliveChanged"))
		(var isDivisionCommander:bool = "selfDivisionMember ? selfDivisionMember.isDivisionCommander : false" (event "selfDivisionMember.evIsDivisionCommanderUpdated") (event "evNewInviteCount"))
		(var divisionIndex:number = "selfDivisionMember ? selfDivisionMember.division : 0" (event "selfDivisionMember.evDivisionChanged"))

		(var battleDataEntity:gfx = "$datahub.getSingleEntity(CC.battleData)")
		(var battleType:str = "battleDataEntity.battleInfo.battleType")

		(var preBattlePlayerSimpleEntity:gfx = "$datahub.getPrimaryEntity(CC.preBattlePlayerSimple, id)" (event "evNewInviteCount"))

		(var invitedPlayersMembers:gfx =		"$datahub.getCollection(CC.playerInvitedToPrebattleInfo)")
		(var invitedPlayersMembersCount:gfx =	"invitedPlayersMembers.items.length" (event "invitedPlayersMembers.evAdded") (event "invitedPlayersMembers.evRemoved"))

		(var isInvited:bool = "invitedPlayersMembersCount != 0 && preBattlePlayerSimpleEntity ? preBattlePlayerSimpleEntity.hasComponent(CC.playerInvitedToPrebattleInfo) : false" (event "evNewInviteCount"))
		
		(var resourceEntity:gfx = "$datahub.getPrimaryEntity(CC.resource, 'byOwnerId.' + avatarEntity.id)")
		(var resourceValue:number = "resourceEntity.progress ? resourceEntity.progress.value : 0" (event "resourceEntity.progress.evChanged"))
		
		(var playerEntity:gfx = "$datahub.getPrimaryEntity(CC.avatar, id)")
		(var rawKeyTargetValue:gfx = "playerEntity.keyTargetMarkerBattle")

		(macro NULL_SAFE_FEATURES "9")
		(var isKeyTargetVisible:bool = "rawKeyTargetValue && feature_9 != 'locked'")

		(var selfPlayerEntity:gfx = "$datahub.getSingleEntity(CC.accountSelf)")

		(var clanEntity:gfx = "$datahub.getPrimaryEntity(CC.clan, clanId)")
		(var clanExtendedEntity:gfx = "$datahub.getPrimaryEntity(CC.clanExtended, clanId)")
		(var clanTag:str = "clanEntity ? clanEntity.clan.tag : ''" (event "clanEntity.clan.evTagChanged"))

		(var shipEntity:gfx = "$datahub.getPrimaryEntity(CC.ship, shipId)")
		(var pathShipTinyIcon:str = "shipEntity.ship.pathTinyIcon")
		(var pathOwnShipTinyIcon:str = "shipEntity.ship.pathOwnTinyIcon")
		(var pathDeadShipIcon:str = "shipEntity.ship.pathTinyDeadIcon")
		(var shipIDS:str = "shipEntity.ship.nameIDS")
		(var shipRlevel:str = "shipEntity.ship.levelRome")
		(var shipLevelIcon:str = "shipEntity.ship.levelIcon")

		(var diplomacyRelationComponent:gfx = "avatarEntity.diplomacyRelation")
		(var isSelf:bool = "relation == SC.Battle.DIPLOMACY_RELATIONS.SELF")
		(var iconColorTransform:gfx = "isSelf ? COLOR_TRANSFORM_WHITE_TO_YELLOW : {}")

		(var dynamicDivisionEntity:gfx = "$datahub.getPrimaryEntity(CC.division, divisionId)")
		(var inPortParticipantsCount:number = "dynamicDivisionEntity	? dynamicDivisionEntity.division ? dynamicDivisionEntity.division.inPortParticipantsCount : 0
																		: 0" (event "dynamicDivisionEntity.division.evInPortParticipantsCountChanged"))
		(var dynamicDivisionsCollection:gfx = "$datahub.getCollection(CC.dynamicDivisionMember).getChildByPath('byPreBattleId.' + divisionId)")
		(var dynamicDivisionsByPrebattle:gfx = "dynamicDivisionsCollection ? dynamicDivisionsCollection.items : null")
		(var membersCount:number = "dynamicDivisionsByPrebattle ? dynamicDivisionsByPrebattle.length : 0")
		(var isFreePlacesInDivision:bool = "(membersCount ? membersCount : 0) + (inPortParticipantsCount ? inPortParticipantsCount : 0) < MAX_DYNAMIC_DIVISION_PARTICIPENTS_COUNT")

		(macro MOUSE_HANDLER_SCOPE)

		(var divisionHidden:bool = "divisionMember ? divisionMember.divisionHidden : false" (event "divisionMember.evDivisionChanged") (event "divisionMember.evDivisionHiddenChanged"))
		(var divisionSign:number = "divisionMember ? divisionMember.divisionSign : 0" (event "divisionMember.evDivisionChanged"))

		(var invitationDisableReason:str =			"isSelf										? 'YouCantInviteYourself' :
													!isAlive									? 'IDS_INVITATION_DISABLE_REASON_DESTROYED' :
													!isSelfAlive								? 'IDS_DIVISION_MANAGEMENT_LOCKED_FOR_DESTROYED' :
													isLeaver									? 'IDS_INVITATION_DISABLE_REASON_PLAYER_IS_OUT_OF_BATTLE':
													division != 0								? 'IDS_INVITATION_DISABLE_REASON_ALREADY_IN_DIVISION' :
													isInvited									? 'PlayerIsAlreadyInvited' :
													isInSameDivision							? 'PlayerIsAlreadyInYourDivision' :
													divisionIndex != 0 && !isDivisionCommander	? 'IDS_INVITATION_DISABLE_REASON_NOT_COMMANDER' :
													!isFreePlacesInDivision						? 'IDS_INVITATION_DISABLE_REASON_NO_FREE_PLACES' :
													!invitationsEnabled							? 'IDS_INVITATION_DISABLE_REASON_INVITATIONS_DISABLED' :
													inviteCooldownEnabled						? 'IDS_WAIT_TIMEOUT_TO_INVITE_TO_DIVISION'
																								: 'no_reason'" (event "evNewInviteCount"))

		(var infotipVisible:bool = false)
		(bind infotipVisible "$event.isOpen" init=false (event "evSubMenuOpen"))

		(var textColorClass:str = "	isSelf		? '$FontColorGolden' :
									!isAlive 	? '$FontColorAlmostBlack'
												: '$FontColorWhite'")
		(var mainTextColor:str = "FONT_CLASS_TO_COLOR[textColorClass]")
	)

	(dispatch evStartShow on='addedToStage' (bind enabled "!_isBattleStats"))
	(dispatch evNewInviteCount (bind trigger "invitedPlayersMembersCount"))
	
	(macro MOUSE_EVENTS_DISPATCHER)

	(bind visible "!hidden")
	(style
		(width = "STRUCTURE_ITEM_WIDTH")
		(height = "STRUCTURE_ITEM_HEIGHT")
		(marginTop = 1)
		(bind paddingTop "!_isBattleStats ? 10 : 0" init=true watch=false)
	)
	(bind alpha "!_isBattleStats ? 0 : 1" init=true watch=false)

	(controller $Animation
		(bindcall play duration=0.15 delay="0.75 + 0.075 * $index" action="combine" from="{alpha: 0, paddingTop: 10}" to="{alpha: 1, paddingTop: 0}" (event "evStartShow"))
	)

	(block
		(class $FullsizeAbsolute)
		(style 
			(bind backgroundColor "$index % 2 == 0 ? 0x15000000 : 0x25000000")
		)
	)

	(block
		(bind visible "isInSameDivision")
		(class $FullsizeAbsolute)
		(style (backgroundColor = 0x40ffdc84))
	)

	
	(block
		(bind visible "_isBattleStats && resourceValue > 0")
		(style (position = "absolute") (left = -52) (top = 10))
		(tf
			(class $TextDefaultNM)
			(style (width = 50) (textAlign = "right") (multiline = false))
			(bind text "resourceValue")
		)
	)
	

	
	(block
		(class $FullsizeAbsolute)
		(block
			(class $FullsizeAbsolute)
			(style
				(hitTest = false)
				(alpha = 0)
			)
			(controller $Animation
					(bindcall play  duration=0.15
									to="{ alpha: 1 }"
									(bind enabled "rollOver || infotipVisible")
									(bind trigger "rollOver")
									(bind trigger "infotipVisible")
					)
					(bindcall play  duration=0.15
									to="{ alpha: 0 }"
									(bind enabled "!rollOver && !infotipVisible")
									(bind trigger "rollOver")
									(bind trigger "infotipVisible")
					)
			)
			(mc dock_submenu_item_bg
				(class $FullsizeAbsolute)
			)
		)
		(element ShipInfoTooltipHolder
			_playerId = "id"
			_parentWidth = "STRUCTURE_ITEM_WIDTH"
			_parentHeight = "STRUCTURE_ITEM_HEIGHT"
			_isEnemy = false
		)
	)

	(block
		(class $Fullsize)
		(style (right = 0))
		(hblock
			(class $Fullsize)
			
			(block
				(style (width = 25) (height = 100%))
				
				(block
					(bind visible "division > 0 && !divisionHidden")
					(class $FullsizeAbsolute)
					(style (hitTest = false) (align = "middle|center"))
					(mc division_item
						(bindcall gotoAndStop "isInSameDivision ? divisionSign + 1 : divisionSign + 1 + 10" init=true)
					)
				)

				(block
					(bind visible "_isDynamicDivisionsEnabled")
					(class $FullsizeAbsolute)
					
					(block
						(bind visible "isInvited")
						(style (top = 6) (marginLeft = "S") (position = "absolute"))

						(controller $Animation
							(bindcall play duration=0.15 action="combine" from="{alpha: 1}" to="{alpha: 0}" reverse="!rollOver" easing="Easing.quad_out" (bind trigger "rollOver"))
						)
						
						(mc formation_player_status
							(bindcall gotoAndStop "'empty_slot_division'" init=true)
						)
					)
					
					(block
						(style (alpha = 0))

						(controller $Animation
							(bindcall play duration=0.15 action="combine" from="{alpha: 0}" to="{alpha: 1}" reverse="!rollOver" easing="Easing.quad_out" (bind trigger "rollOver"))
						)

						(block
							(bind visible "(invitationDisableReason == 'no_reason')")
							(style (marginLeft = "XS") (top = 3) (position = "absolute"))

							(controller $Tooltip
								(renderer='SimpleStatusTooltip')
								(args
									_text = "'IDS_INVITE_IN_DIVISION'"
								)
								(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
							)

							(element ImageButton
								_width= 23
								_height = 23
								_enabled = true
								_backgroundImage = 'url:../service_kit/buttons/context/division_invite.png'
								_methods = "[	{	type: 'inputMapping.onAction',
														name: 'inviteToDivision',
														args: {playerId: avatarEntity.avatar.id, playerName: name, inviteType: SC.Pre_battle.PRE_BATTLE_INVITE_TYPE.COMMON} 
													}]"
							)
						)

						(block
							(bind visible "isDivisionCommander && isInvited && !(division > 0 && !divisionHidden)")
							(style (marginLeft = "XS") (top = "XS") (position = "absolute") (alpha = 0))
							(controller $Animation
								(bindcall play duration=0.15 action="combine" from="{alpha: 0}" to="{alpha: 1}" reverse="!rollOver" easing="Easing.quad_out" (bind trigger "rollOver"))
							)
							(mc button_cross
								(bindcall externalCall 'inputMapping.onAction' "['revokeInvitationToDivision', {id: avatarEntity.avatar.id}]" init=false on='buttonClick')
							)

							(controller $Tooltip
								(renderer='SimpleStatusTooltip')
								(args
									_text = "'IDS_RECALL_INVITATION'"
								)
								(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
							)
						)
					)
				)
			)
			
			(block
				(style (position = "absolute") (marginLeft = 1) (hitTest = false))
				(element UIListVoiceTextChatIcons
					_playerId = "id"
					_selfPlayerDivisionId = "divisionId"
					_isInSameDivision = "isInSameDivision"
					_battleType = "battleType"
					_isSpeaking = "isSpeaking"
					_isVoiceChatMuted = "isMuted"
					_isInVoiceChat = "playerVoiceState != null"
				)
			)
			
			(block
				(style
					(width = 137)
					(marginTop = 10)
					(bind alpha "isReady || _isBattleStats ? 1 : 0.75")
					(hitTest = false)
				)
				(bind name "'player_tab_name_' + name")

				(element PlayerNameAndClanTag
					_isSelf = "isSelf"
					_isDead = "!isAlive"
					_tkStatus = "tkStatus"
					_isInSameDivision = "isInSameDivision"
					_playerName = "pureName"
					_clanTag = "clanTag"
					_isBot = "isBot"
					_isEnemy = "relation == SC.Battle.PLAYER_RELATION.ENEMY"
				)
			)
			
			(block
				(style
					(height = 100%)
					(width = 122)
					(marginBottom = "-XXS")
					(backgroundColor = 0x01000000)
					(bind alpha "isReady || _isBattleStats ? 1 : 0.7")
					(hitTest = false)
				)
				(bind name "'player_tab_icon_' + name")

				(block
					(class $Fullsize)
					(style
						(hitTest = false)
						(bind backgroundImage "!isAlive ? 'url:' + pathDeadShipIcon : isSelf ? 'url:' + pathOwnShipTinyIcon : 'url:' + pathShipTinyIcon")
					)
					(block
						(bind visible "isKeyTargetVisible")
						(style
							(backgroundImage = 'url:../service_kit/markers/keytarget_teamlist.png')
							(position = "absolute")
							(width = 22) (height = 22)
							(left = "S") (top = 3)
						)
					)
				)
			)
			
			(block
				(style (width = 25) (marginTop = 10) (align = "middle|center") (hitTest = false))
				(block
					(class $FullsizeAbsolute)
					(style
						(bind marginTop "shipLevelIcon.length > 0 ? -XS : 0")
						(bind marginLeft "shipLevelIcon.length > 0 ? 3 : 0")
					)
					(element LevelIconNM
						_levelIcon = "shipLevelIcon.length > 0 ? shipLevelIcon + (!isAlive && !isSelf ? '_sunk' : '') : null"
						_colorTransform = "iconColorTransform"
						(bind visible "shipLevelIcon.length > 0")
					)
				)
				
				(tf
					(bind class "!isAlive && !isSelf ? '$WhiteShadowDefaultNM' : '$TextDefaultNM'")
					(style
						(width = 100%)
						(textAlign = "center")
						(bind textColor "mainTextColor")
					)
					(bind text "shipLevelIcon.length > 0 ? '' : shipRlevel")
				)
			)
			
			(block
				(style (width = 98) (hitTest = false))
				(tf
					(bind name "'player_tab_ship_' + name")
					(bind class "!isAlive && !isSelf ? '$WhiteShadowDefaultNM' : '$TextDefaultNM'")
					(style
						(width = 100%)
						(marginTop = 10)
						(textAlign = "left")
						(multiline = false)
						(letterSpacing = -0.5)
						(elideMode = true)
						(bind fontFamily "isSelf ? '$WWSDefaultFontBold' : '$WWSDefaultFont'")
						(bind textColor "mainTextColor")
					)
					(bind alpha "isReady || _isBattleStats ? 1 : 0.7")
					(bind text "toUpper(tr(shipIDS))")
				)
			)
			
			(block
				(bind name "'player_tab_state_' + name")
				(style (width = 22) (height = 28) (marginLeft = "-S") (hitTest = false))
				(block
					(bind visible "_isBattleLoading")
					(class $FullsizeAbsolute)
					(style (align = "middle|center"))
					
					(mc icon_player_status
						(bindcall gotoAndStop "isReady ? 'ready' : 'not_ready'" init=true)
					)
				)
				(block
					(bind visible "_isBattleStats && fragsCount != 0")
					(class $FullsizeAbsolute)
					(tf 
						(class $TextHeaderBigDefault)
						(style (textAlign = "center") (width = 100%) (multiline = false))
						(bind text "fragsCount")
					)
				)
			)
		)
	)
)

(def element UIlistTeamStructureRight (_isSpectator:bool, _gameModeId:number, _battleType:str, _isBattleLoading:bool, _isBattleStats:bool)
	(scope
		(var collection:gfx = "$datahub.getCollection(CC.avatar)")
		(var enemyCollection:gfx = "collection.getChildByPath('team.enemy')")
		(var enemies:array = "enemyCollection.items" (event "enemyCollection.evAdded") (event "enemyCollection.evRemoved"))
		(var enemiesTotalMemberCount:number = "enemies.length")

		(var enemyTeamsCollection:gfx = "enemyCollection.getChildByPath('byTeamsSortedAlive')")
		(var enemyTeamsCount:number = "enemyCollection.length")
		(var battleDataEntity:gfx = "$datahub.getSingleEntity(CC.battleData)")
	)
	
	
	(block
		(bind visible "_isBattleStats && _gameModeId == SC.Battle.GAME_MODE.ESCAPE_TO_PORTAL")
		(style
			(position = "absolute")
			(right = "-MS")
			(top = 6px)
			(width = 21px)
			(height = 21px)
			(backgroundSize = "cover")
			(backgroundImage = 'url:../events/halloween19/icon_stat_filth.png')
		)
	)
	

	(hblock
		(element VerticalDivider)

		(hblock
			(style
				(backgroundImage = 'url:../service_kit/panel_backgrounds/enemy_bg_panel.png')
				(scale9grid = [10,0,10,0])
				(height = 33)
			)
			(element UIlistTeamStructureHeaderRight
				_width = "STRUCTURE_ITEM_WIDTH"
				_isBattleStats = "_isBattleStats"
				_enemyPlayerEntityId = "enemiesTotalMemberCount == 0 ? -1 : enemies[0].id"
				_battleType = "_battleType"
				_isSpectator = "_isSpectator"
			)
		)
	)

	(block
		(controller $Repeat renderer='UIlistTeamStructureRightTeamsRepeater'
			(bind count "enemyTeamsCount")
			(args
				_isBattleLoading = "_isBattleLoading"
				_isBattleStats = "_isBattleStats"
			)
		)
	)
)

(def element UIlistTeamStructureHeaderRight (_width:number, _isBattleStats:bool, _enemyPlayerEntityId:number, _battleType:str, _isSpectator:bool)
	(scope
		(event evStartShow)
		(var enemyPlayerEntity:gfx = "_enemyPlayerEntityId != -1 ? $datahub.getEntity(_enemyPlayerEntityId) : null")

		(var enemyRealm:str = "enemyPlayerEntity && enemyPlayerEntity.accountRealm ? enemyPlayerEntity.accountRealm.realm : ''")
		(var enemySquadId:number = "enemyPlayerEntity && enemyPlayerEntity.accountClanSquad ? enemyPlayerEntity.accountClanSquad.id : 0")

		(var divisionMember:gfx = "enemyPlayerEntity && enemyPlayerEntity.divisionMember ? enemyPlayerEntity.divisionMember : null")
		(var preBattleOwnerId:number = "divisionMember ? divisionMember.divisionOwnerId : 0" (event "divisionMember.evDivisionChanged"))
		(var divisionOwnerEntity:gfx = "preBattleOwnerId != 0 ? $datahub.getPrimaryEntity(CC.avatar, preBattleOwnerId) : null")
		(var clanId:number = "divisionOwnerEntity.clanman ? divisionOwnerEntity.clanman.clanId : 0" (event "divisionOwnerEntity.clanman.evClanIdChanged"))

		(var clanEntity:gfx = "clanId != 0 ? $datahub.getPrimaryEntity(CC.clan, clanId) : null")
		(var clanTag:str = "clanEntity ? clanEntity.clan.tag : ''" (event "clanEntity.clan.evTagChanged"))

		(var enemySquadIds:str = "enemySquadId == 1	? 'IDS_CLAN_SQUAD_1'
													: 'IDS_CLAN_SQUAD_2'")

		(var teamClanTag:str = "clanTag && clanTag.length > 0 ? tr('[' + clanTag + ']') : ''")
		(var isClanBattle:bool = "_battleType == SC.Common.BATTLE_TYPES.CLAN_BATTLE")
		(var realmConstantsEntity:gfx = "$datahub.getSingleEntity(CC.realmConstants)")
		(var currentRegion:str = "realmConstantsEntity.realmConstants.currentRegion")
		(var isGlobal:bool = "currentRegion != 'RU'")
	)

	(dispatch evStartShow on='addedToStage' (bind enabled "!_isBattleStats"))

	(style (bind width "_width") (bind paddingTop "!_isBattleStats ? 10 : 0" init=true watch=false))
	(bind alpha "!_isBattleStats ? 0 : 1" init=true watch=false)

	(controller $Animation
		(bindcall play duration=0.15 delay=0.6 action="combine" from="{alpha: 0, paddingTop: 10}" to="{alpha: 1, paddingTop: 0}" (event "evStartShow"))
	)

	(hblock
		(style (width = 100%) (position = "absolute"))
		(block
			(bind visible "_isBattleStats")
			(class $TableHeaderIconSize)
			(style (marginLeft = "M"))

			(block
				(class $MiddleAligned)
				(style (width = 21) (height = 21) (backgroundImage = 'url:../fla/battle_loading/frags.png'))
			)
		)

		(block
			(bind visible "!isClanBattle")
			(style (width = 100%) (paddingRight = "M") (marginTop = "XXS") (marginBottom = "XXS"))
			(tf
				(class $TextHeaderWhiteBold)
				(style (width = 100%) (textAlign = "right"))
				(bind text "_isSpectator ? 'IDS_DIVISION_1' : 'IDS_ENEMY_TEAM'")
			)
		)

		(hblock
			(bind visible "isClanBattle")
			(style (width = 100%) (marginTop = "S") (paddingRight = "MS"))
			(tf
				(style (width = 100%) (textAlign = "right") (marginRight = "SXS"))
				(class $TextDefaultBold21NM)
				(bind text "tr(enemySquadIds) + ' ' + teamClanTag")
			)
			(tf
				(bind visible "isGlobal")
				(class $TextDefaultBold21NM)
				(style (alpha = "TC"))
				(bind text "tr(enemyRealm ? 'IDS_REALM_NO_TRANSLATE_' + toUpper(enemyRealm) : '')")
			)
		)
	)
)

(def element UIlistTeamStructureRightTeamsRepeater (_isBattleLoading:bool, _isBattleStats:bool)
	(scope
		(event evStartShow)
		(var parentCollection:gfx = "$datahub.getCollection(CC.avatar).getChildByPath('team.enemy.byTeamsSortedAlive.' + $index)")
		(var enemyCollection:gfx = "parentCollection.items" (event "parentCollection.evUpdated"))
	)

	(dispatch evStartShow on='addedToStage' (bind enabled "!_isBattleStats"))

	(style
		(flow = "horizontal")
		(bind marginTop "$index == 0 ? 0 : M")
		(bind paddingTop "!_isBattleStats ? 10 : 0" init=true watch=false)
	)
	(bind alpha "!_isBattleStats ? 0 : 1" init=true watch=false)

	(controller $Animation
		(bindcall play duration=0.15 delay=0.75 action="combine" from="{alpha: 0, paddingTop: 10}" to="{alpha: 1, paddingTop: 0}" (event "evStartShow"))
	)

	(block
		(class $FullsizeAbsolute)
		(controller $Instance renderer = 'BlurMap'
			(bind enabled "_isBattleLoading")
		)
	)
	(element VerticalDivider)

	(block
		(controller $Repeat renderer = 'SimpleUIListTeamStructureRight'
			(bind count "enemyCollection.length")
			(args
				_collection = "enemyCollection"
				_isBattleLoading = "_isBattleLoading"
				_isBattleStats = "_isBattleStats"
			)
		)
	)
)

(def element SimpleUIListTeamStructureRight (_collection:gfx, _isBattleLoading:bool, _isBattleStats:bool)
	(scope
		(event evStartShow)
		(event evSubMenuOpen)

		(var avatarEntity:gfx = "_collection[$index]")
		(var id:number = "avatarEntity.avatar.id")
		(var name:str = "avatarEntity.avatar.name")
		(var shipId:number = "avatarEntity.avatar.ship.ref.ship.id")
		(var relation:number = "avatarEntity.relation.value" (event "avatarEntity.relation.evChanged"))
		(var ttkStatus:bool = "avatarEntity.avatar.ttkStatus" (event "avatarEntity.avatar.evTTKStatusChanged"))
		(var tkStatus:bool = "avatarEntity.avatar.tkStatus" (event "avatarEntity.avatar.evTeamkillStatusChanged"))
		(var pureName:str = "avatarEntity.avatar.pureName")
		(var clanId:number = "avatarEntity.clanman ? avatarEntity.clanman.clanId : 0" (event "avatarEntity.clanman.evClanIdChanged"))
		(var hidden:bool = "avatarEntity.avatar.hidden")
		(var isBot:bool = "avatarEntity.avatar.isBot")

		(var isReady:bool = "avatarEntity.avatar.isLoadedInBattle" (event "avatarEntity.avatar.evIsLoadedInBattleChanged"))
		(var playerVoiceChatEntity:gfx = "$datahub.getPrimaryEntity(CC.playerVoiceState, pureName)")
		(var playerVoiceState:gfx = "playerVoiceChatEntity.playerVoiceState")
		(var isSpeaking:bool = "playerVoiceState ? playerVoiceState.isSpeaking : false" (event "playerVoiceState.evIsSpeakingChanged"))
		(var isMuted:bool = "playerVoiceState ? playerVoiceState.isMuted : false" (event "playerVoiceState.evIsMutedChanged"))

		(var isAlive:bool = "avatarEntity.health.isAlive" (event "avatarEntity.health.evIsAliveChanged"))
		(var fragsCount:number = "avatarEntity.avatar.frags" (event "avatarEntity.avatar.evFragsChanged"))

		(var divisionMember:gfx = "avatarEntity.divisionMember")
		(var division:number = "divisionMember ? divisionMember.division :0" (event "divisionMember.evDivisionChanged"))
		(var isInSameDivision:bool = "divisionMember ? divisionMember.isInSameDivision : false" (event "divisionMember.evDivisionChanged"))
		(var divisionHidden:bool = "divisionMember ? divisionMember.divisionHidden : false" (event "divisionMember.evDivisionChanged")(event "divisionMember.evDivisionHiddenChanged"))
		(var divisionSign:number = "divisionMember ? divisionMember.divisionSign : 0" (event "divisionMember.evDivisionChanged"))
		(var playerEntityDbId:number = "avatarEntity.accountSimple.dbId")

		(var selfPlayer:gfx = "$datahub.getSingleEntity(CC.accountSelf)")
		(var preBattlePlayerSimple:gfx = "selfPlayer.preBattlePlayerSimple")
		(var selfDivisionId:number = "preBattlePlayerSimple ? preBattlePlayerSimple.preBattleId : 0" (event "preBattlePlayerSimple.evPreBattleIdChanged"))

		(var battleDataEntity:gfx = "$datahub.getSingleEntity(CC.battleData)")
		(var battleType:str = "battleDataEntity.battleInfo.battleType")
		
		(var resourceEntity:gfx = "$datahub.getPrimaryEntity(CC.resource, 'byOwnerId.' + avatarEntity.id)")
		(var resourceValue:number = "resourceEntity.progress ? resourceEntity.progress.value : 0" (event "resourceEntity.progress.evChanged"))
		
		(var playerEntity:gfx = "$datahub.getPrimaryEntity(CC.avatar, id)")
		(var rawKeyTargetValue:gfx = "playerEntity.keyTargetMarkerBattle")

		(macro NULL_SAFE_FEATURES "9")
		(var isKeyTargetVisible:bool = "rawKeyTargetValue && feature_9 != 'locked'")

		(var selfPlayerEntity:gfx = "$datahub.getSingleEntity(CC.accountSelf)")

		(var clanEntity:gfx = "$datahub.getPrimaryEntity(CC.clan, clanId)")
		(var clanExtendedEntity:gfx = "$datahub.getPrimaryEntity(CC.clanExtended, clanId)")
		(var clanTag:str = "clanEntity ? clanEntity.clan.tag : ''" (event "clanEntity.clan.evTagChanged"))

		(var shipEntity:gfx = "$datahub.getPrimaryEntity(CC.ship, shipId)")
		(var pathShipTinyIcon:str = "shipEntity.ship.pathTinyIcon")
		(var pathOwnShipTinyIcon:str = "shipEntity.ship.pathOwnTinyIcon")
		(var pathDeadShipIcon:str = "shipEntity.ship.pathTinyDeadIcon")
		(var shipIDS:str = "shipEntity.ship.nameIDS")
		(var shipRlevel:str = "shipEntity.ship.levelRome")
		(var shipLevelIcon:str = "shipEntity.ship.levelIcon")

		(var infotipVisible:bool = false)
		(bind infotipVisible "$event.isOpen" init=false (event "evSubMenuOpen"))
		(macro MOUSE_HANDLER_SCOPE)
	)

	(macro MOUSE_EVENTS_DISPATCHER)
	(dispatch evStartShow on='addedToStage' (bind enabled "!_isBattleStats"))

	(bind visible "!(hidden)")

	(style
		(marginTop = 1)
		(width = "STRUCTURE_ITEM_WIDTH")
		(height = "STRUCTURE_ITEM_HEIGHT")
		(bind paddingTop "!_isBattleStats ? 10 : 0" init=true watch=false)
	)
	(bind alpha "!_isBattleStats ? 0 : 1" init=true watch=false)

	(controller $Animation
		(bindcall play duration=0.15 delay="0.75 + 0.075 * $index" action="combine" from="{alpha: 0, paddingTop: 10}" to="{alpha: 1, paddingTop: 0}" (event "evStartShow"))
	)
	
	(block
		(class $FullsizeAbsolute)
		(style
			(bind backgroundColor "$index % 2 == 0 ? 0x15000000 : 0x25000000")
		)
	)
	
	(block
		(bind visible "_isBattleStats && resourceValue > 0")
		(style (position = "absolute") (right = -52) (top = 10))
		(tf
			(class $TextDefaultNM)
			(style (width = 50) (multiline = false))
			(bind text "resourceValue")
		)
	)

	
	
	(block
		(class $FullsizeAbsolute)
		(block
			(class $FullsizeAbsolute)
			(style
				(hitTest = false)
				(alpha = 0)
			)
			(controller $Animation
					(bindcall play  duration=0.15
									to="{ alpha: 1 }"
									(bind enabled "rollOver || infotipVisible")
									(bind trigger "rollOver")
									(bind trigger "infotipVisible")
					)
					(bindcall play  duration=0.15
									to="{ alpha: 0 }"
									(bind enabled "!rollOver && !infotipVisible")
									(bind trigger "rollOver")
									(bind trigger "infotipVisible")
					)
			)
			(mc dock_submenu_item_bg
				(class $FullsizeAbsolute)
			)
		)
		(element ShipInfoTooltipHolder
			_playerId = "id"
			_parentWidth = "STRUCTURE_ITEM_WIDTH"
			_parentHeight = "STRUCTURE_ITEM_HEIGHT"
			_isEnemy = false
		)
	)

	(hblock
		(class $FullsizeAbsolute)
		
		(block
			(bind name "'player_tab_state_' + name")
			(style (width = 22) (height = 100%) (hitTest = false) (marginRight = "-XXS"))
			(block
				(bind visible "_isBattleLoading")
				(class $FullsizeAbsolute)
				(style (align = "middle|center"))
				
				(mc icon_player_status
					(bindcall gotoAndStop "isReady ? 'ready' : 'not_ready'" init=true)
				)
			)
			(block
				(bind visible "_isBattleStats && fragsCount != 0")
				(class $FullsizeAbsolute)
				(tf 
					(class $TextHeaderBigDefault)
					(style (textAlign = "center") (width = 100%) (multiline = false))
					(bind text "fragsCount")
				)
			)
		)
		
		(block
			(style (width = 98) (hitTest = false))
			(tf
				(bind class "!isAlive ? '$WhiteShadowDefaultNM' : '$TextDefaultNM'")
				(style
					(marginTop = 10)
					(width = 100%)
					(textAlign = "right")
					(multiline = false)
					(letterSpacing = -0.5)
					(elideMode = true)
					(bind textColor "!isAlive ? FONT_CLASS_TO_COLOR['$FontColorAlmostBlack'] : FONT_CLASS_TO_COLOR['$FontColorWhite']")
				)
				(bind name "'player_tab_ship_' + name")
				(bind text "toUpper(tr(shipIDS))")
				(bind alpha "isReady || _isBattleStats ? 1 : 0.7")
			)
		)
		
		(block
			(style (width = 25) (marginTop = 10) (marginLeft = -6) (align = "middle|center") (hitTest = false))
			(block
				(class $FullsizeAbsolute)
				(style
					(bind marginTop "shipLevelIcon.length > 0 ? -XS : 0") 
					(bind marginLeft "shipLevelIcon.length > 0 ? 3 : 0") 
				)
				(element LevelIconNM
					_levelIcon = "shipLevelIcon.length > 0 ? shipLevelIcon + (!isAlive ? '_sunk' : '') : null"
					_colorTransform = "{}"
					(bind visible "shipLevelIcon.length > 0")
				)
			)
			
			(tf
				(bind class "!isAlive ? '$WhiteShadowDefaultNM' : '$TextDefaultNM'")
				(style
					(width = 100%)
					(textAlign = "center")
					(bind textColor "!isAlive ? FONT_CLASS_TO_COLOR['$FontColorAlmostBlack'] : FONT_CLASS_TO_COLOR['$FontColorWhite']")
				)
				(bind text "shipLevelIcon.length > 0 ? '' : shipRlevel")
			)
		)
		
		(block
			(bind name "'player_tab_icon_' + name")
			(style
				(height = 100%)
				(width = 122)
				(marginBottom = "-S")
				(backgroundColor = 0x01000000)
				(hitTest = false)
			)
			(bind alpha "isReady || _isBattleStats ? 1 : 0.7")

			(block
				(class $Fullsize)
				(style
					(marginLeft = 122)
					(bind backgroundImage "!isAlive ? 'url:' + pathDeadShipIcon : 'url:' + pathShipTinyIcon")
				)
				(bind scaleX -1)
				(block
					(bind visible "isKeyTargetVisible")
					(style
						(backgroundImage = 'url:../service_kit/markers/keytarget_teamlist.png')
						(position = "absolute")
						(width = 22) (height = 22)
						(left = "S") (top = 3)
					)
				)
			)
		)
		
		(block
			(style (width = 137) (marginTop = 10) (hitTest = false))
			(bind alpha "isReady || _isBattleStats ? 1 : 0.75")
			(bind name "'player_tab_name_' + name")
			(block
				(style (width = 100%) (right = 3) (position = "absolute"))
				(element PlayerNameAndClanTag
					_isSelf = "false"
					_isDead = "!isAlive"
					_tkStatus = "tkStatus"
					_isInSameDivision = "isInSameDivision"
					_playerName = "pureName"
					_clanTag = "clanTag"
					_isBot = "isBot"
					_alignRight = "true"
					_isEnemy = "relation == SC.Battle.PLAYER_RELATION.ENEMY"
				)
			)
		)
		
		(block
			(style (width = 25) (height = 100%))
			(block
				(bind visible "division > 0 && !divisionHidden")
				(class $FullsizeAbsolute)
				(style (marginTop = 1) (align = "middle|center"))
				(mc division_item
					(bindcall gotoAndStop "isInSameDivision ? divisionSign + 1 : divisionSign + 1 + 10" init=true)
				)
			)
		)
		
		(block
			(style (position = "absolute") (right = "SXS"))
			(element UIListVoiceTextChatIcons
				_playerId = "id"
				_selfPlayerDivisionId = "selfDivisionId"
				_isInSameDivision = "isInSameDivision"
				_battleType = "battleType"
				_isSpeaking = "isSpeaking"
				_isVoiceChatMuted = "isMuted"
				_isInVoiceChat = "playerVoiceState != null"
			)
		)
	)
)

(def element UIListVoiceTextChatIcons (	_playerId:number, _selfPlayerDivisionId:number, _isInSameDivision:bool,
										_battleType:str, _isSpeaking:bool, _isVoiceChatMuted:bool, _isInVoiceChat:bool)
	(scope
		(event evStartAnim)
		(event evStateChanged)
		(event evTextMuted)
		(macro GET_PREF 'voiceChatEnabled' "'sound.voice.chat.enabled'")

		(var playerEntity:gfx = "$datahub.getPrimaryEntity(CC.avatar, _playerId)")
		(var pureName:str = "playerEntity.avatar.pureName")
		(var isPlayerMessagesMuted:bool = "playerEntity.avatar.mute" (event "playerEntity.avatar.evMuteChanged"))
		(var relation:number = "playerEntity.relation.value" (event "playerEntity.relation.evChanged"))
		(var isSelf:bool = "relation == 0")
		(var isIgnored:bool = "playerEntity.contact ? playerEntity.contact.isIgnored : false" (event "playerEntity.evAdded") (event "playerEntity.evRemoved") (event "playerEntity.contact.evIsIgnoredChanged"))

		(var playerCanBeInChat:bool = "((_battleType == SC.Common.BATTLE_TYPES.CLAN_BATTLE) && voiceChatEnabled) ||
											((_isInSameDivision && voiceChatEnabled) &&	((_battleType == SC.Common.BATTLE_TYPES.RANDOM_BATTLE) ||
																								(_battleType == SC.Common.BATTLE_TYPES.COOPERATIVE_BATTLE) ||
																								(_battleType == SC.Common.BATTLE_TYPES.PVE_BATTLE)))")
		(var selfCanBeInChat:bool = "((_battleType == SC.Common.BATTLE_TYPES.CLAN_BATTLE) && isSelf) ||
										((isSelf && _selfPlayerDivisionId) &&  ((_battleType == SC.Common.BATTLE_TYPES.RANDOM_BATTLE) ||
																				(_battleType == SC.Common.BATTLE_TYPES.COOPERATIVE_BATTLE) ||
																				(_battleType == SC.Common.BATTLE_TYPES.PVE_BATTLE)))")

		(var canBeInChat:bool = "playerCanBeInChat || selfCanBeInChat")
		(var isAnimating:bool = "canBeInChat && (isPlayerMessagesMuted || isIgnored) && (_isSpeaking || _isVoiceChatMuted || !(_isInVoiceChat))")

		(var state:str = "	!_isInVoiceChat		? 'disabled'	:
							_isVoiceChatMuted	? 'muted'		:
							_isSpeaking			? 'speak'
												: null")
		(var isTextChatMuted:bool = "isPlayerMessagesMuted || isIgnored")
	)

	(dispatch evStartAnim (bind trigger "isAnimating"))
	(dispatch evStateChanged (bind trigger "state"))
	(dispatch evTextMuted (bind trigger "isTextChatMuted"))

	(bind name "isPlayerMessagesMuted ? 'mute_' + pureName : 'not_mute_' + pureName")

	(block
		(bind visible "canBeInChat")
		(style (position = "absolute") (top = 3))

		(controller $Animation
			(bindcall play
				duration = 0.15
				action="killAll"
				easing="Easing.quad_out"
				from = "{top: 9 }"
				to = "{top: 3 }"
				reverse = "!isAnimating"
				(event "evStartAnim")
			)
		)

		(block
			(controller $Animation
				(bindcall play
					duration = 0.1
					action="killAll"
					easing="Easing.quad_out"
					from = "{ alpha: 0 }"
					to = "{ alpha: 1 }"
					reverse = "state == null"
					(event "evStateChanged")
				)
			)

			(mc icon_voice_chat_small
				(bindcall gotoAndStop "'muted'" init=true)
			)
		)
	)

	(block
		(bind visible "isTextChatMuted")
		(style (position = "absolute"))

		(controller $Animation
			(bindcall play
				duration = 0.15
				action="killAll"
				easing="Easing.quad_out"
				from = "{ alpha: 1, top: 8 }"
				to = "{ alpha: 1, top: 14 }"
				reverse = "!isAnimating"
				(event "evStartAnim")
			)
		)

		(block
			(controller $Animation
				(bindcall play
					duration = 0.1
					action="killAll"
					easing="Easing.quad_out"
					from = "{ alpha: 0 }"
					to = "{ alpha: 1 }"
					reverse = "!isTextChatMuted"
					(event "evTextMuted")
				)
			)

			(mc icon_text_chat_small
				(bindcall gotoAndStop "'muted'" init=true)
			)
		)
	)
)