<JSD030_Harugumo_1945_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 2.8948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.4176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3620 0.5521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2808 0.3751 3.0342 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3249 0.6553 2.0771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3262 0.4322 0.6498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0890 0.6507 1.0095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0860 0.6427 1.0155 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.5125 0.8587 0.0000 0.0000	</row0>
					<row1>	-0.8587 0.5125 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0800 0.7651 1.2124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	0.5337 -0.8457 0.0000 0.0000	</row0>
					<row1>	0.8457 0.5337 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0840 0.7696 1.2084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	0.3640 0.9314 0.0000 0.0000	</row0>
					<row1>	-0.9314 0.3640 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0474 0.6487 0.7806 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_4	</identifier>
				<transform>
					<row0>	0.4654 -0.8851 0.0000 0.0000	</row0>
					<row1>	0.8851 0.4654 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0420 0.6487 0.7806 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0040 0.7546 1.1964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4208 0.2839 2.0400 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4333 0.0155 -0.5881 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3154 0.0164 2.5554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4340 0.0146 -0.5891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3151 0.0152 2.5563 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_2	</identifier>
				<transform>
					<row0>	0.0539 0.0000 0.9985 0.0000	</row0>
					<row1>	-0.0360 0.9993 0.0019 0.0000	</row1>
					<row2>	-0.9979 -0.0361 0.0539 0.0000	</row2>
					<row3>	-0.3936 0.2026 1.8577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_2	</identifier>
				<transform>
					<row0>	0.0237 0.0000 -0.9997 0.0000	</row0>
					<row1>	-0.6452 0.7639 -0.0153 0.0000	</row1>
					<row2>	0.7637 0.6453 0.0181 0.0000	</row2>
					<row3>	0.3975 0.3458 2.2401 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9914 -0.1309 0.0000	</row1>
					<row2>	0.0000 0.1309 0.9914 0.0000	</row2>
					<row3>	0.0000 0.7540 1.0160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9914 -0.1309 0.0000	</row1>
					<row2>	0.0000 0.1309 0.9914 0.0000	</row2>
					<row3>	0.0000 0.6931 0.8904 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.5056 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5055 -0.0117 0.0000	</row1>
					<row2>	0.0000 0.0117 0.5055 0.0000	</row2>
					<row3>	0.0000 1.2285 -0.4110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9318 2.0982 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JD_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6283 0.1289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2807 0.3642 3.0232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2911 0.5262 2.0968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3197 0.4417 1.1293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3197 0.4417 1.1293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3197 0.4570 0.1288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3197 0.4570 0.1288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2807 0.3642 3.0232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2937 0.3636 2.8027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2937 0.3636 2.8027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3053 0.3644 2.5822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3053 0.3644 2.5822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_7	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.3079 0.3644 2.3424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_8	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.3079 0.3644 2.3424 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2911 0.5262 2.0968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5259 3.0611 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0834 1.8165 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2803 1.6567 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JRS_3	</identifier>
				<transform>
					<row0>	-0.9897 0.0000 0.1434 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1434 0.0000 -0.9897 0.0000	</row2>
					<row3>	0.0000 0.8019 -0.2972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9984 -0.0564 0.0054 0.0000	</row0>
					<row1>	0.0564 0.9805 -0.1880 0.0000	</row1>
					<row2>	0.0054 0.1880 0.9822 0.0000	</row2>
					<row3>	0.1181 1.2523 1.5954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9985 0.0549 -0.0052 0.0000	</row0>
					<row1>	-0.0549 0.9806 -0.1880 0.0000	</row1>
					<row2>	-0.0052 0.1880 0.9822 0.0000	</row2>
					<row3>	-0.1170 1.2523 1.5954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9983 -0.0580 0.0055 0.0000	</row0>
					<row1>	0.0580 0.9805 -0.1880 0.0000	</row1>
					<row2>	0.0055 0.1880 0.9822 0.0000	</row2>
					<row3>	0.0793 1.2523 1.5954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9984 0.0559 -0.0053 0.0000	</row0>
					<row1>	-0.0559 0.9806 -0.1880 0.0000	</row1>
					<row2>	-0.0053 0.1880 0.9822 0.0000	</row2>
					<row3>	-0.0777 1.2523 1.5954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9943 -0.1064 -0.0074 0.0000	</row0>
					<row1>	0.1064 0.9848 0.1373 0.0000	</row1>
					<row2>	-0.0074 -0.1373 0.9905 0.0000	</row2>
					<row3>	0.1563 1.1263 -0.3100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9943 0.1064 0.0074 0.0000	</row0>
					<row1>	-0.1064 0.9848 0.1373 0.0000	</row1>
					<row2>	0.0074 -0.1373 0.9905 0.0000	</row2>
					<row3>	-0.1563 1.1263 -0.3100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9992 0.0412 0.0000	</row1>
					<row2>	0.0000 -0.0412 0.9992 0.0000	</row2>
					<row3>	0.0002 1.1947 -0.4946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9443 -0.3292 0.0000	</row1>
					<row2>	0.0000 0.3292 0.9443 0.0000	</row2>
					<row3>	0.0006 1.3281 1.5020 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1920 0.3596 3.0281 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1920 0.3596 2.9959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0883 0.2268 0.1719 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1933 0.3603 2.2432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.3501 0.0000 -0.9367 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9367 0.0000 0.3501 0.0000	</row2>
					<row3>	-0.1542 0.3611 2.1239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0883 0.2268 0.2041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.1656 0.0000 0.9862 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9862 0.0000 0.1656 0.0000	</row2>
					<row3>	0.2490 0.2213 -0.4880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.1620 0.0000 -0.9868 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9868 0.0000 0.1620 0.0000	</row2>
					<row3>	-0.2378 0.2221 -0.5662 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	-0.9873 0.0000 0.1591 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1591 0.0000 -0.9873 0.0000	</row2>
					<row3>	0.2381 0.2734 -0.5025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1836 0.4094 3.0120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0799 0.2765 0.1880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1836 0.4094 3.0120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_4	</identifier>
				<transform>
					<row0>	0.9874 0.0000 0.1580 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1580 0.0000 0.9874 0.0000	</row2>
					<row3>	-0.2396 0.2734 -0.5014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_5	</identifier>
				<transform>
					<row0>	0.9292 -0.0842 0.3598 0.0000	</row0>
					<row1>	0.0785 0.9965 0.0304 0.0000	</row1>
					<row2>	-0.3611 0.0000 0.9325 0.0000	</row2>
					<row3>	-0.1472 0.4071 2.1432 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_6	</identifier>
				<transform>
					<row0>	-0.9965 -0.0842 0.0000 0.0000	</row0>
					<row1>	-0.0842 0.9965 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1812 0.4100 2.2437 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0799 0.2765 0.1880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1156 0.3157 0.8157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1155 0.2897 0.8157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1155 0.2897 0.8157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1156 0.3157 0.8157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0859 0.3080 0.2014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3380 0.3080 1.9940 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0471 0.7622 2.2754 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3380 0.3080 1.9940 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1065 0.7622 2.2208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.4125 0.0000 0.9110 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9110 0.0000 0.4125 0.0000	</row2>
					<row3>	0.1347 0.4459 2.7792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.4125 0.0000 -0.9110 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9110 0.0000 0.4125 0.0000	</row2>
					<row3>	-0.1347 0.4459 2.7792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0859 0.3080 0.2014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	0.3617 0.0000 -0.9323 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9323 0.0000 0.3617 0.0000	</row2>
					<row3>	-0.1601 0.6153 2.1756 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	0.3617 0.0000 0.9323 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9323 0.0000 0.3617 0.0000	</row2>
					<row3>	0.1601 0.6153 2.1756 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1065 0.7622 2.2208 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0005 0.4887 2.0570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed	</identifier>
				<transform>
					<row0>	0.5854 -0.0219 0.0000 0.0000	</row0>
					<row1>	0.0219 0.5854 0.0044 0.0000	</row1>
					<row2>	-0.0002 -0.0044 0.5858 0.0000	</row2>
					<row3>	0.2642 0.2214 1.2102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM057_Accommodation_Ladder_Closed_INDEX_1	</identifier>
				<transform>
					<row0>	0.5853 0.0240 0.0000 0.0000	</row0>
					<row1>	-0.0240 0.5853 0.0044 0.0000	</row1>
					<row2>	0.0002 -0.0044 0.5858 0.0000	</row2>
					<row3>	-0.2628 0.2214 1.2102 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM088_Swab_Rack	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0796 0.2256 0.1364 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren	</identifier>
				<transform>
					<row0>	1.2333 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2333 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2333 0.0000	</row2>
					<row3>	0.0795 0.6446 1.1621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM092_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	1.2333 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2333 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2333 0.0000	</row2>
					<row3>	-0.0795 0.6446 1.1621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7888 0.0000	</row0>
					<row1>	0.0000 0.7888 0.0000 0.0000	</row1>
					<row2>	0.7888 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.3154 -0.3775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	0.5578 0.0000 0.5578 0.0000	</row0>
					<row1>	0.0000 0.7888 0.0000 0.0000	</row1>
					<row2>	-0.5578 0.0000 0.5578 0.0000	</row2>
					<row3>	0.0699 0.3154 -0.4217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_10	</identifier>
				<transform>
					<row0>	-0.7109 0.0000 -0.0292 0.0000	</row0>
					<row1>	0.0000 0.7115 0.0000 0.0000	</row1>
					<row2>	0.0292 0.0000 -0.7109 0.0000	</row2>
					<row3>	0.4154 0.2123 1.1948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_11	</identifier>
				<transform>
					<row0>	0.7888 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.7888 0.0000	</row1>
					<row2>	0.0000 0.7888 0.0000 0.0000	</row2>
					<row3>	0.2976 0.3337 1.4201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_12	</identifier>
				<transform>
					<row0>	0.7888 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.7888 0.0000	</row1>
					<row2>	0.0000 0.7888 0.0000 0.0000	</row2>
					<row3>	-0.2976 0.3337 1.8016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_13	</identifier>
				<transform>
					<row0>	0.7101 0.0000 -0.7041 0.0000	</row0>
					<row1>	0.7041 0.0000 0.7101 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.4152 0.3245 0.2767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_14	</identifier>
				<transform>
					<row0>	0.5578 0.0000 -0.5578 0.0000	</row0>
					<row1>	0.0000 0.7888 0.0000 0.0000	</row1>
					<row2>	0.5578 0.0000 0.5578 0.0000	</row2>
					<row3>	-0.0699 0.3154 -0.4217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	0.7888 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.7888 0.0000	</row1>
					<row2>	0.0000 0.7888 0.0000 0.0000	</row2>
					<row3>	0.2976 0.3337 1.8016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
				<transform>
					<row0>	0.7888 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7888 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7888 0.0000	</row2>
					<row3>	0.4184 0.2121 -0.4203 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
				<transform>
					<row0>	-0.7109 0.0000 0.0292 0.0000	</row0>
					<row1>	0.0000 0.7115 0.0000 0.0000	</row1>
					<row2>	-0.0292 0.0000 -0.7109 0.0000	</row2>
					<row3>	-0.4154 0.2123 1.1948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
				<transform>
					<row0>	-0.6184 0.0000 -0.7859 0.0000	</row0>
					<row1>	0.7859 0.0000 -0.6184 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	0.4089 0.3245 0.8852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_6	</identifier>
				<transform>
					<row0>	-0.6184 0.0000 0.7859 0.0000	</row0>
					<row1>	-0.7859 0.0000 -0.6184 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.4089 0.3245 0.8852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_7	</identifier>
				<transform>
					<row0>	0.7888 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.7888 0.0000	</row1>
					<row2>	0.0000 0.7888 0.0000 0.0000	</row2>
					<row3>	-0.2976 0.3337 1.4201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_8	</identifier>
				<transform>
					<row0>	0.7101 0.0000 0.7041 0.0000	</row0>
					<row1>	-0.7041 0.0000 0.7101 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.4152 0.3245 0.2767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_9	</identifier>
				<transform>
					<row0>	0.7888 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7888 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7888 0.0000	</row2>
					<row3>	-0.4184 0.2121 -0.4203 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM008_Searchlight	</identifier>
				<transform>
					<row0>	1.5500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5500 0.0000	</row2>
					<row3>	0.0000 0.5036 -0.2128 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM010_Deck_Lamp	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1995 0.8398 2.0624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM010_Deck_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1995 0.8398 2.0624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM011_Day_Light	</identifier>
				<transform>
					<row0>	0.9500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9500 0.0000	</row2>
					<row3>	-0.0381 1.4223 1.6237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5	</identifier>
				<transform>
					<row0>	1.0868 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0863 -0.0341 0.0000	</row1>
					<row2>	0.0000 0.0341 1.0863 0.0000	</row2>
					<row3>	0.2062 0.3553 2.2848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_1	</identifier>
				<transform>
					<row0>	1.0868 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0863 -0.0341 0.0000	</row1>
					<row2>	0.0000 0.0341 1.0863 0.0000	</row2>
					<row3>	0.2062 0.3553 2.3656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_2	</identifier>
				<transform>
					<row0>	1.0868 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0863 -0.0341 0.0000	</row1>
					<row2>	0.0000 0.0341 1.0863 0.0000	</row2>
					<row3>	0.2260 0.3553 2.0851 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM021_Ventilators_5_INDEX_3	</identifier>
				<transform>
					<row0>	1.0868 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0863 -0.0341 0.0000	</row1>
					<row2>	0.0000 0.0341 1.0863 0.0000	</row2>
					<row3>	-0.1913 0.3553 2.1613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2	</identifier>
				<transform>
					<row0>	0.5224 0.0278 -0.0387 0.0000	</row0>
					<row1>	-0.0277 0.5239 0.0021 0.0000	</row1>
					<row2>	0.0387 0.0000 0.5232 0.0000	</row2>
					<row3>	-0.3244 0.3557 3.2220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM027_Fairlead_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.5224 -0.0278 0.0387 0.0000	</row0>
					<row1>	0.0277 0.5239 0.0021 0.0000	</row1>
					<row2>	-0.0387 0.0000 0.5232 0.0000	</row2>
					<row3>	0.3244 0.3557 3.2220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM030_Wind_Direction	</identifier>
				<transform>
					<row0>	0.9241 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9241 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9241 0.0000	</row2>
					<row3>	0.0000 1.6240 1.5558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM031_Wind_Intensity	</identifier>
				<transform>
					<row0>	0.8120 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8120 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8120 0.0000	</row2>
					<row3>	-0.0577 1.5361 1.5756 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM037_Cutter_9m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3099 0.3344 1.6188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM037_Cutter_9m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3099 0.3344 1.6188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1886 0.5287 1.9404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1606 0.4431 1.2434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1886 0.5287 1.9404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_11	</identifier>
				<transform>
					<row0>	-0.7631 0.0000 0.6463 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6463 0.0000 -0.7631 0.0000	</row2>
					<row3>	0.1901 0.4431 1.0166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1734 0.4583 0.0483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1130 0.4583 0.0483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1734 0.4583 0.0483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1130 0.4583 0.0483 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2052 0.5287 2.2535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2052 0.5287 2.2535 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_8	</identifier>
				<transform>
					<row0>	0.7636 0.0000 -0.6456 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6456 0.0000 0.7636 0.0000	</row2>
					<row3>	-0.1901 0.4431 1.2425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM058_Deck_Hatch_7_INDEX_9	</identifier>
				<transform>
					<row0>	-0.7631 0.0000 -0.6463 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.6463 0.0000 -0.7631 0.0000	</row2>
					<row3>	-0.1901 0.4431 1.0166 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8	</identifier>
				<transform>
					<row0>	-0.8101 -0.0255 -0.9587 0.0000	</row0>
					<row1>	-0.0354 1.2549 -0.0035 0.0000	</row1>
					<row2>	0.9584 0.0248 -0.8105 0.0000	</row2>
					<row3>	-0.1690 0.3599 2.4446 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7829 0.0262 0.9810 0.0000	</row0>
					<row1>	0.0441 1.2546 0.0017 0.0000	</row1>
					<row2>	-0.9804 0.0355 -0.7833 0.0000	</row2>
					<row3>	0.1702 0.3594 3.2001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2554 0.0000	</row0>
					<row1>	0.0000 1.2554 0.0000 0.0000	</row1>
					<row2>	1.2554 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0179 0.3617 2.6858 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_3	</identifier>
				<transform>
					<row0>	0.5198 0.0127 -1.1427 0.0000	</row0>
					<row1>	-0.0368 1.2549 -0.0028 0.0000	</row1>
					<row2>	1.1421 0.0347 0.5200 0.0000	</row2>
					<row3>	-0.1609 0.3599 2.7807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_4	</identifier>
				<transform>
					<row0>	0.5198 0.0154 -1.1427 0.0000	</row0>
					<row1>	-0.0382 1.2548 -0.0004 0.0000	</row1>
					<row2>	1.1421 0.0349 0.5200 0.0000	</row2>
					<row3>	-0.1951 0.3590 2.8561 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_5	</identifier>
				<transform>
					<row0>	-0.8101 0.0255 0.9587 0.0000	</row0>
					<row1>	0.0354 1.2549 -0.0035 0.0000	</row1>
					<row2>	-0.9584 0.0248 -0.8105 0.0000	</row2>
					<row3>	0.1690 0.3599 2.4446 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_6	</identifier>
				<transform>
					<row0>	0.5198 -0.0154 1.1427 0.0000	</row0>
					<row1>	0.0305 1.2550 0.0030 0.0000	</row1>
					<row2>	-1.1424 0.0265 0.5200 0.0000	</row2>
					<row3>	0.1786 0.3594 2.8227 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_7	</identifier>
				<transform>
					<row0>	-0.7829 -0.0262 -0.9810 0.0000	</row0>
					<row1>	-0.0441 1.2546 0.0017 0.0000	</row1>
					<row2>	0.9804 0.0355 -0.7833 0.0000	</row2>
					<row3>	-0.1702 0.3594 3.2001 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM059_Deck_Hatch_8_INDEX_8	</identifier>
				<transform>
					<row0>	-0.7551 0.0000 0.3138 0.0000	</row0>
					<row1>	0.0000 0.8177 0.0000 0.0000	</row1>
					<row2>	-0.3138 0.0000 -0.7551 0.0000	</row2>
					<row3>	-0.0317 0.5037 -0.2905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7985 -0.0496 0.0000	</row1>
					<row2>	0.0000 -0.0496 -0.7985 0.0000	</row2>
					<row3>	0.0331 0.3136 0.4960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7985 -0.0496 0.0000	</row1>
					<row2>	0.0000 -0.0496 -0.7985 0.0000	</row2>
					<row3>	-0.0331 0.3136 0.4960 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	-0.1386 0.3594 3.2828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.0505 0.8219 2.2393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM062_Deck_Hatch_11_INDEX_4	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.1376 0.3598 2.7219 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM078_Deck_Winch_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5670 0.0000	</row0>
					<row1>	0.0000 0.5670 0.0000 0.0000	</row1>
					<row2>	0.4200 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.3633 2.5529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM078_Deck_Winch_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1955 0.0000 0.5323 0.0000	</row0>
					<row1>	0.0000 0.5670 0.0000 0.0000	</row1>
					<row2>	-0.3942 0.0000 -0.1448 0.0000	</row2>
					<row3>	-0.0904 0.3626 2.4845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM078_Deck_Winch_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6302 0.0000 0.4067 0.0000	</row0>
					<row1>	-0.4067 0.0000 -0.6302 0.0000	</row1>
					<row2>	0.0000 -0.7500 0.0000 0.0000	</row2>
					<row3>	-0.1002 0.4341 2.7540 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM078_Deck_Winch_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2342 0.0019 -0.5164 0.0000	</row0>
					<row1>	0.0049 0.5670 -0.0002 0.0000	</row1>
					<row2>	0.3825 -0.0034 -0.1734 0.0000	</row2>
					<row3>	0.0889 0.3624 3.2640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM078_Deck_Winch_2_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1955 0.0000 -0.5323 0.0000	</row0>
					<row1>	0.0000 0.5670 0.0000 0.0000	</row1>
					<row2>	0.3942 0.0000 -0.1448 0.0000	</row2>
					<row3>	0.0888 0.3626 2.4835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM092_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1783 0.7237 2.2707 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM093_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1752 0.7237 2.2707 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1798 0.6749 2.0300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1058 0.6749 2.4072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1872 0.6749 2.1634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0790 0.8233 2.3019 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1798 0.6749 2.0300 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1872 0.6749 2.1634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1594 0.8233 2.0504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0790 0.8233 2.3019 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1058 0.6749 2.4072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1594 0.8233 2.0504 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM124_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	-1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1000 0.0000	</row2>
					<row3>	0.0000 0.9341 -0.4331 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM124_Signal_Lamp_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1000 0.0000	</row2>
					<row3>	0.0000 1.0552 -0.4331 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	-0.9353 0.0000 0.5400 0.0000	</row0>
					<row1>	0.0000 1.0800 0.0000 0.0000	</row1>
					<row2>	-0.5400 0.0000 -0.9353 0.0000	</row2>
					<row3>	0.0000 1.2608 -0.4005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0800 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0800 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0800 0.0000	</row2>
					<row3>	0.0000 0.9949 -0.4331 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3_INDEX_2	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.0000 1.6092 1.5558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM126_Signal_Lamp_4	</identifier>
				<transform>
					<row0>	-1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1000 0.0000	</row2>
					<row3>	0.0347 0.9949 -0.4331 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM126_Signal_Lamp_4_INDEX_1	</identifier>
				<transform>
					<row0>	-1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1000 0.0000	</row2>
					<row3>	0.0000 1.1099 -0.4331 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM126_Signal_Lamp_4_INDEX_2	</identifier>
				<transform>
					<row0>	-1.1000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.1000 0.0000	</row2>
					<row3>	-0.0347 0.9949 -0.4331 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM158_Main_Wheel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6749 2.3891 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM164_Turning_Indicator	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0455 0.6749 2.4065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube	</identifier>
				<transform>
					<row0>	0.5687 0.0000 -0.8225 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8225 0.0000 0.5687 0.0000	</row2>
					<row3>	0.1104 0.8233 2.2775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9417 0.0000 0.3364 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3364 0.0000 -0.9417 0.0000	</row2>
					<row3>	-0.0597 0.6755 1.8103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.0481 0.8233 2.3383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM166_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.5687 0.0000 0.8225 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8225 0.0000 0.5687 0.0000	</row2>
					<row3>	-0.1104 0.8233 2.2775 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM168_Ventilation	</identifier>
				<transform>
					<row0>	-0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5000 0.0000	</row2>
					<row3>	-0.0867 0.3617 2.6826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM170_CraneL	</identifier>
				<transform>
					<row0>	0.9916 0.0000 -0.1297 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1297 0.0000 0.9916 0.0000	</row2>
					<row3>	-0.1798 0.4572 3.1104 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM170_CraneL_INDEX_1	</identifier>
				<transform>
					<row0>	0.1045 0.0000 0.9945 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9945 0.0000 0.1045 0.0000	</row2>
					<row3>	-0.0626 0.4429 2.7392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM171_CraneR	</identifier>
				<transform>
					<row0>	0.9916 0.0000 0.1297 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1297 0.0000 0.9916 0.0000	</row2>
					<row3>	0.1799 0.4572 3.1104 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM178_Winch	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-0.0314 0.9995 0.0000 0.0000	</row1>
					<row2>	0.9995 0.0314 0.0000 0.0000	</row2>
					<row3>	-0.1849 0.2236 0.0537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM178_Winch_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0314 0.9995 0.0000 0.0000	</row1>
					<row2>	-0.9995 0.0314 0.0000 0.0000	</row2>
					<row3>	0.1849 0.2236 0.0537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM181_Motor_Boats_11m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3201 0.2448 0.6645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM181_Motor_Boats_11m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3201 0.2448 0.6645 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM183_Table	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0408 0.6749 2.3044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM189_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6749 2.4370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM190_Gyro_Repeater	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1915 0.6749 2.1084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM190_Gyro_Repeater_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1915 0.6749 2.1084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3193 0.2161 0.1792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3569 0.2053 1.9768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3569 0.2053 1.9768 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3193 0.2161 0.1792 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2068 0.3552 3.0905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM202_Fender_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2068 0.3552 3.0905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM208_Controler_Sl	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 0.6749 1.7950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM243_Gyro_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0416 0.6749 2.4065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone	</identifier>
				<transform>
					<row0>	0.4904 0.0000 0.8715 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8715 0.0000 0.4904 0.0000	</row2>
					<row3>	-0.1332 0.8711 2.2633 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM271_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.4904 0.0000 -0.8715 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8715 0.0000 0.4904 0.0000	</row2>
					<row3>	0.1332 0.8711 2.2633 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM280_Telegraph_Engine	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0680 0.6749 2.3685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM280_Telegraph_Engine_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0816 0.6749 2.3255 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM281_Crane	</identifier>
				<transform>
					<row0>	0.7556 0.0000 -0.1720 0.0000	</row0>
					<row1>	-0.1720 0.0000 -0.7556 0.0000	</row1>
					<row2>	0.0000 0.7750 0.0000 0.0000	</row2>
					<row3>	-0.4303 0.2152 1.1293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM281_Crane_INDEX_1	</identifier>
				<transform>
					<row0>	0.7556 0.0000 0.1720 0.0000	</row0>
					<row1>	0.1720 0.0000 -0.7556 0.0000	</row1>
					<row2>	0.0000 0.7750 0.0000 0.0000	</row2>
					<row3>	0.4303 0.2152 1.1293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM297_Signal_platorm	</identifier>
				<transform>
					<row0>	0.5900 0.0000 -0.8074 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8074 0.0000 0.5900 0.0000	</row2>
					<row3>	0.1517 0.8196 2.4078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM297_Signal_platorm_INDEX_1	</identifier>
				<transform>
					<row0>	0.5900 0.0000 0.8074 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.8074 0.0000 0.5900 0.0000	</row2>
					<row3>	-0.1517 0.8196 2.4078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM297_Signal_platorm_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0067 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 -0.0067 0.0000	</row2>
					<row3>	-0.2212 0.6844 2.1293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM297_Signal_platorm_INDEX_3	</identifier>
				<transform>
					<row0>	0.0050 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0050 0.0000	</row2>
					<row3>	0.2212 0.6844 2.1293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM297_Signal_platorm_INDEX_4	</identifier>
				<transform>
					<row0>	-0.8012 0.0000 -0.5983 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5983 0.0000 -0.8012 0.0000	</row2>
					<row3>	0.1547 0.8199 2.0159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM297_Signal_platorm_INDEX_5	</identifier>
				<transform>
					<row0>	-0.8012 0.0000 0.5983 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5983 0.0000 -0.8012 0.0000	</row2>
					<row3>	-0.1547 0.8199 2.0159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM303_Running_Lights_F	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.1986 -0.4171 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM303_Running_Lights_F_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0834 1.8918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM352_Binocular_type13	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1262 0.6854 2.3477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM352_Binocular_type13_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1262 0.6854 2.3477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM367_Rangefinder_66cm	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1385 0.8786 2.2366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM367_Rangefinder_66cm_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1385 0.8786 2.2366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy	</identifier>
				<transform>
					<row0>	-0.0505 0.0000 -0.9987 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9987 0.0000 -0.0505 0.0000	</row2>
					<row3>	-0.3858 0.2766 1.7948 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0505 0.0000 0.9987 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9987 0.0000 -0.0505 0.0000	</row2>
					<row3>	0.3857 0.2766 1.7954 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	0.0100 0.0000 -0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9999 0.0000 0.0100 0.0000	</row2>
					<row3>	-0.4227 0.2766 -0.2149 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM368_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	0.0100 0.0000 0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9999 0.0000 0.0100 0.0000	</row2>
					<row3>	0.4232 0.2766 -0.2124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM386_MachineGun_Control_Position	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1278 0.8385 2.1685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM386_MachineGun_Control_Position_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1278 0.8385 2.1685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM450_Insulator	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0240 0.6706 2.4638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM450_Insulator_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0799 0.4124 0.2203 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM450_Insulator_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0799 0.4124 0.2203 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM450_Insulator_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0240 0.6706 2.4638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7811 0.0000 -0.1165 0.0000	</row0>
					<row1>	0.0000 0.7897 0.0000 0.0000	</row1>
					<row2>	0.1165 0.0000 0.7811 0.0000	</row2>
					<row3>	-0.2217 0.0000 3.3511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7841 0.0000 -0.0942 0.0000	</row0>
					<row1>	0.0000 0.7897 0.0000 0.0000	</row1>
					<row2>	0.0942 0.0000 0.7841 0.0000	</row2>
					<row3>	-0.3017 0.0000 2.6935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7863 0.0000 -0.0733 0.0000	</row0>
					<row1>	0.0000 0.7897 0.0000 0.0000	</row1>
					<row2>	0.0733 0.0000 0.7863 0.0000	</row2>
					<row3>	-0.3640 0.0000 2.0339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.7888 0.0000 -0.0373 0.0000	</row0>
					<row1>	0.0000 0.7897 0.0000 0.0000	</row1>
					<row2>	0.0373 0.0000 0.7888 0.0000	</row2>
					<row3>	-0.4108 0.0000 1.3710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.7897 0.0000 -0.0099 0.0000	</row0>
					<row1>	0.0000 0.7897 0.0000 0.0000	</row1>
					<row2>	0.0099 0.0000 0.7897 0.0000	</row2>
					<row3>	-0.4318 0.0000 0.7033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.7897 0.0000 -0.0022 0.0000	</row0>
					<row1>	0.0000 0.7897 0.0000 0.0000	</row1>
					<row2>	0.0022 0.0000 0.7897 0.0000	</row2>
					<row3>	-0.4400 0.0000 0.0359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.7897 0.0000 -0.0032 0.0000	</row0>
					<row1>	0.0000 0.7897 0.0000 0.0000	</row1>
					<row2>	0.0032 0.0000 0.7897 0.0000	</row2>
					<row3>	-0.4423 0.0000 -0.6344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7811 0.0000 0.1165 0.0000	</row0>
					<row1>	0.0000 0.7897 0.0000 0.0000	</row1>
					<row2>	-0.1165 0.0000 0.7811 0.0000	</row2>
					<row3>	0.2217 0.0000 3.3511 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7841 0.0000 0.0942 0.0000	</row0>
					<row1>	0.0000 0.7897 0.0000 0.0000	</row1>
					<row2>	-0.0942 0.0000 0.7841 0.0000	</row2>
					<row3>	0.3017 0.0000 2.6935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7863 0.0000 0.0733 0.0000	</row0>
					<row1>	0.0000 0.7897 0.0000 0.0000	</row1>
					<row2>	-0.0733 0.0000 0.7863 0.0000	</row2>
					<row3>	0.3640 0.0000 2.0339 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.7888 0.0000 0.0373 0.0000	</row0>
					<row1>	0.0000 0.7897 0.0000 0.0000	</row1>
					<row2>	-0.0373 0.0000 0.7888 0.0000	</row2>
					<row3>	0.4108 0.0000 1.3710 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.7897 0.0000 0.0099 0.0000	</row0>
					<row1>	0.0000 0.7897 0.0000 0.0000	</row1>
					<row2>	-0.0099 0.0000 0.7897 0.0000	</row2>
					<row3>	0.4318 0.0000 0.7033 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.7897 0.0000 0.0022 0.0000	</row0>
					<row1>	0.0000 0.7897 0.0000 0.0000	</row1>
					<row2>	-0.0022 0.0000 0.7897 0.0000	</row2>
					<row3>	0.4400 0.0000 0.0359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.7897 0.0000 0.0032 0.0000	</row0>
					<row1>	0.0000 0.7897 0.0000 0.0000	</row1>
					<row2>	-0.0032 0.0000 0.7897 0.0000	</row2>
					<row3>	0.4423 0.0000 -0.6344 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.2618 0.7214 0.0000 0.0000	</row0>
					<row1>	-0.7214 -0.2618 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7674 0.0000	</row2>
					<row3>	-0.4059 -0.1389 0.7829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2618 -0.7214 0.0000 0.0000	</row0>
					<row1>	0.7214 -0.2618 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7674 0.0000	</row2>
					<row3>	0.4059 -0.1389 0.7829 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.2360 0.7302 0.0000 0.0000	</row0>
					<row1>	-0.7302 -0.2360 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7674 0.0000	</row2>
					<row3>	-0.4242 -0.1455 0.1705 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.2360 -0.7302 0.0000 0.0000	</row0>
					<row1>	0.7302 -0.2360 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7674 0.0000	</row2>
					<row3>	0.4242 -0.1455 0.1705 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1740 0.7474 0.0000 0.0000	</row0>
					<row1>	-0.7474 -0.1740 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7674 0.0000	</row2>
					<row3>	-0.4332 -0.1453 -0.4525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1740 -0.7474 0.0000 0.0000	</row0>
					<row1>	0.7474 -0.1740 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7674 0.0000	</row2>
					<row3>	0.4332 -0.1453 -0.4525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0826 -0.0080 -0.7088 0.0000	</row0>
					<row1>	-0.3280 0.6331 0.0311 0.0000	</row1>
					<row2>	0.6285 0.3293 -0.0770 0.0000	</row2>
					<row3>	-0.1252 -0.2500 3.0386 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0826 0.0080 0.7088 0.0000	</row0>
					<row1>	0.3280 0.6331 0.0311 0.0000	</row1>
					<row2>	-0.6285 0.3293 -0.0770 0.0000	</row2>
					<row3>	0.1252 -0.2500 3.0386 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	-1.0300 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0300 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0300 0.0000	</row2>
					<row3>	-0.3199 0.3970 1.6342 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0300 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0300 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0300 0.0000	</row2>
					<row3>	0.3199 0.3970 1.6342 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-1.1563 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1546 0.0619 0.0000	</row1>
					<row2>	0.0000 0.0619 -1.1546 0.0000	</row2>
					<row3>	-0.3201 0.3186 0.6846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-1.1563 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1546 0.0619 0.0000	</row1>
					<row2>	0.0000 0.0619 -1.1546 0.0000	</row2>
					<row3>	0.3201 0.3186 0.6846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	1.1066 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0525 -0.3418 0.0000	</row1>
					<row2>	0.0000 0.3418 1.0525 0.0000	</row2>
					<row3>	-0.0004 0.8339 1.0947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.2368 0.7172 0.0000	</row0>
					<row1>	0.0000 0.7172 -0.2368 0.0000	</row1>
					<row2>	-0.7553 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0010 0.7263 0.8393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	1.1066 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0525 -0.3418 0.0000	</row1>
					<row2>	0.0000 0.3418 1.0525 0.0000	</row2>
					<row3>	0.0004 0.8339 1.0947 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.2368 -0.7172 0.0000	</row0>
					<row1>	0.0000 0.7172 -0.2368 0.0000	</row1>
					<row2>	0.7553 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0010 0.7263 0.8393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0146 0.0000 -0.6839 0.0000	</row0>
					<row1>	-0.0038 0.6841 0.0000 0.0000	</row1>
					<row2>	0.6839 0.0038 0.0146 0.0000	</row2>
					<row3>	-0.0864 0.6922 0.9981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0146 0.0000 0.6839 0.0000	</row0>
					<row1>	0.0038 0.6841 0.0000 0.0000	</row1>
					<row2>	-0.6839 0.0038 0.0146 0.0000	</row2>
					<row3>	0.0864 0.6922 0.9981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	-0.3807 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3807 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.3807 0.0000	</row2>
					<row3>	0.0000 0.3608 2.4638 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5529 0.0000	</row0>
					<row1>	0.0000 0.5529 0.0000 0.0000	</row1>
					<row2>	0.5529 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0860 0.2243 1.2454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5529 0.0000	</row0>
					<row1>	0.0000 0.5529 0.0000 0.0000	</row1>
					<row2>	-0.5529 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0860 0.2243 1.2454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0733 0.0000 -0.4609 0.0000	</row0>
					<row1>	-0.0210 0.4662 -0.0033 0.0000	</row1>
					<row2>	0.4604 0.0212 0.0732 0.0000	</row2>
					<row3>	-0.2939 0.2202 -0.1479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0690 0.0000 0.4341 0.0000	</row0>
					<row1>	0.0253 0.4388 -0.0040 0.0000	</row1>
					<row2>	-0.4333 0.0256 0.0689 0.0000	</row2>
					<row3>	0.2931 0.2196 -0.1478 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.2777 0.2256 -0.6157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.1876 0.3645 2.6196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.1876 0.3645 2.6196 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	0.0000 0.5340 0.6080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.1486 0.2303 0.3038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	0.1486 0.2303 0.3038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.7016 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7016 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7016 0.0000	</row2>
					<row3>	-0.1847 0.3180 -0.3126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.7016 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7016 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7016 0.0000	</row2>
					<row3>	0.1847 0.3180 -0.3126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.7000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7000 0.0000	</row2>
					<row3>	-0.2777 0.2256 -0.6157 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS060_YHGF_S_1	</identifier>
				<transform>
					<row0>	-0.3868 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3868 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.3868 0.0000	</row2>
					<row3>	0.0000 0.6167 0.1289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7841 0.0000	</row0>
					<row1>	0.0000 0.7841 0.0000 0.0000	</row1>
					<row2>	0.7841 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2790 0.5698 2.0968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7841 0.0000	</row0>
					<row1>	0.0000 0.7841 0.0000 0.0000	</row1>
					<row2>	-0.7841 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2790 0.5698 2.0968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0686 0.0000 -0.7840 0.0000	</row0>
					<row1>	0.0000 0.7869 0.0000 0.0000	</row1>
					<row2>	0.7840 0.0000 0.0686 0.0000	</row2>
					<row3>	-0.3192 0.5025 0.1290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0686 0.0000 0.7840 0.0000	</row0>
					<row1>	0.0000 0.7869 0.0000 0.0000	</row1>
					<row2>	-0.7840 0.0000 0.0686 0.0000	</row2>
					<row3>	0.3192 0.5025 0.1290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	-0.0117 0.0000 -0.5846 0.0000	</row0>
					<row1>	-0.0147 0.5845 0.0003 0.0000	</row1>
					<row2>	0.5844 0.0147 -0.0117 0.0000	</row2>
					<row3>	-0.4171 0.1053 1.2265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0117 0.0000 0.5846 0.0000	</row0>
					<row1>	0.0147 0.5845 0.0003 0.0000	</row1>
					<row2>	-0.5844 0.0147 -0.0117 0.0000	</row2>
					<row3>	0.4171 0.1053 1.2265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0117 0.0000 -0.5846 0.0000	</row0>
					<row1>	-0.0147 0.5845 0.0003 0.0000	</row1>
					<row2>	0.5844 0.0147 -0.0117 0.0000	</row2>
					<row3>	-0.4270 0.1053 0.7309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0117 0.0000 0.5846 0.0000	</row0>
					<row1>	0.0147 0.5845 0.0003 0.0000	</row1>
					<row2>	-0.5844 0.0147 -0.0117 0.0000	</row2>
					<row3>	0.4270 0.1053 0.7309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0117 0.0000 -0.5846 0.0000	</row0>
					<row1>	0.0009 0.5847 0.0000 0.0000	</row1>
					<row2>	0.5846 -0.0009 -0.0117 0.0000	</row2>
					<row3>	-0.4310 0.1054 0.2551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0117 0.0000 0.5846 0.0000	</row0>
					<row1>	-0.0009 0.5847 0.0000 0.0000	</row1>
					<row2>	-0.5846 -0.0009 -0.0117 0.0000	</row2>
					<row3>	0.4310 0.1054 0.2551 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3968 0.0000 -0.0018 0.0000	</row0>
					<row1>	0.0000 0.3968 0.0000 0.0000	</row1>
					<row2>	0.0018 0.0000 0.3968 0.0000	</row2>
					<row3>	-0.4212 0.1162 -0.5399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.3968 0.0000 0.0018 0.0000	</row0>
					<row1>	0.0000 0.3968 0.0000 0.0000	</row1>
					<row2>	-0.0018 0.0000 0.3968 0.0000	</row2>
					<row3>	0.4212 0.1162 -0.5399 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1	</identifier>
				<transform>
					<row0>	-0.0299 0.0000 -0.6123 0.0000	</row0>
					<row1>	-0.0481 0.6111 0.0023 0.0000	</row1>
					<row2>	0.6104 0.0482 -0.0298 0.0000	</row2>
					<row3>	-0.3946 0.1290 1.7180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0299 0.0000 0.6123 0.0000	</row0>
					<row1>	0.0481 0.6111 0.0023 0.0000	</row1>
					<row2>	-0.6104 0.0482 -0.0298 0.0000	</row2>
					<row3>	0.3946 0.1290 1.7180 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0010 0.0000 -0.8700 0.0000	</row0>
					<row1>	0.0033 0.8700 0.0000 0.0000	</row1>
					<row2>	0.8700 -0.0033 -0.0010 0.0000	</row2>
					<row3>	-0.4305 0.1199 -0.2607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0010 0.0000 0.8700 0.0000	</row0>
					<row1>	-0.0033 0.8700 0.0000 0.0000	</row1>
					<row2>	-0.8700 -0.0033 -0.0010 0.0000	</row2>
					<row3>	0.4305 0.1199 -0.2607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.0527 -0.0087 -0.7246 0.0000	</row0>
					<row1>	-0.2113 0.6951 0.0071 0.0000	</row1>
					<row2>	0.6931 0.2113 -0.0530 0.0000	</row2>
					<row3>	-0.3730 0.3318 2.7834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0527 0.0087 0.7246 0.0000	</row0>
					<row1>	0.2113 0.6951 0.0071 0.0000	</row1>
					<row2>	-0.6931 0.2113 -0.0530 0.0000	</row2>
					<row3>	0.3730 0.3318 2.7834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2	</identifier>
				<transform>
					<row0>	-0.0224 0.0013 -0.7262 0.0000	</row0>
					<row1>	-0.1288 0.7150 0.0052 0.0000	</row1>
					<row2>	0.7147 0.1289 -0.0218 0.0000	</row2>
					<row3>	-0.4004 0.3311 2.2554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0224 -0.0013 0.7262 0.0000	</row0>
					<row1>	0.1288 0.7150 0.0052 0.0000	</row1>
					<row2>	-0.7147 0.1289 -0.0218 0.0000	</row2>
					<row3>	0.4004 0.3311 2.2554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	-0.0067 0.0000 -0.6288 0.0000	</row0>
					<row1>	0.0000 0.6289 0.0000 0.0000	</row1>
					<row2>	0.6288 0.0000 -0.0067 0.0000	</row2>
					<row3>	-0.4281 0.1869 0.7353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0067 0.0000 0.6288 0.0000	</row0>
					<row1>	0.0000 0.6289 0.0000 0.0000	</row1>
					<row2>	-0.6288 0.0000 -0.0067 0.0000	</row2>
					<row3>	0.4281 0.1869 0.7353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1	</identifier>
				<transform>
					<row0>	-0.0336 0.0000 -0.5488 0.0000	</row0>
					<row1>	0.0000 0.5498 0.0000 0.0000	</row1>
					<row2>	0.5488 0.0000 -0.0336 0.0000	</row2>
					<row3>	-0.3521 0.4245 2.8680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0336 0.0000 0.5488 0.0000	</row0>
					<row1>	0.0000 0.5498 0.0000 0.0000	</row1>
					<row2>	-0.5488 0.0000 -0.0336 0.0000	</row2>
					<row3>	0.3521 0.4245 2.8680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0008 0.0000 -0.5498 0.0000	</row0>
					<row1>	0.0000 0.5498 0.0000 0.0000	</row1>
					<row2>	0.5498 0.0000 0.0008 0.0000	</row2>
					<row3>	-0.3662 0.4245 2.4647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0008 0.0000 0.5498 0.0000	</row0>
					<row1>	0.0000 0.5498 0.0000 0.0000	</row1>
					<row2>	-0.5498 0.0000 0.0008 0.0000	</row2>
					<row3>	0.3662 0.4245 2.4647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	-0.4130 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4130 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4130 0.0000	</row2>
					<row3>	-0.3318 0.4848 1.2627 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4130 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4130 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4130 0.0000	</row2>
					<row3>	0.3318 0.4848 1.2627 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.4132 0.0000	</row0>
					<row1>	0.0000 0.4132 0.0000 0.0000	</row1>
					<row2>	0.4132 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4396 0.4848 1.1308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.4132 0.0000	</row0>
					<row1>	0.0000 0.4132 0.0000 0.0000	</row1>
					<row2>	-0.4132 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4396 0.4848 1.1308 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.4130 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4130 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4130 0.0000	</row2>
					<row3>	-0.3318 0.4848 0.9966 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.4130 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4130 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4130 0.0000	</row2>
					<row3>	0.3318 0.4848 0.9966 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSD030_Harugumo_1945_MidFront_ports.visual>
