<GSA004_Parseval_1945_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_Cradle_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 -0.0059 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0059 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0274 0.9080 1.9053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Cradle_3	</identifier>
				<transform>
					<row0>	0.9992 0.0000 -0.0391 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0391 0.0000 0.9992 0.0000	</row2>
					<row3>	-0.5000 0.9080 4.7134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Cradle_4	</identifier>
				<transform>
					<row0>	0.9997 0.0000 -0.0243 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0243 0.0000 0.9997 0.0000	</row2>
					<row3>	0.1893 0.9080 4.6475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Cradle_5	</identifier>
				<transform>
					<row0>	0.9997 0.0000 -0.0243 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0243 0.0000 0.9997 0.0000	</row2>
					<row3>	-0.5058 0.9080 3.9746 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Cradle_6	</identifier>
				<transform>
					<row0>	0.9999 0.0000 0.0101 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0101 0.0000 0.9999 0.0000	</row2>
					<row3>	0.1784 0.9080 3.9096 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Cradle_7	</identifier>
				<transform>
					<row0>	0.9966 0.0000 0.0826 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0826 0.0000 0.9966 0.0000	</row2>
					<row3>	-0.4998 0.9080 3.2454 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Cradle_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 -0.0006 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0006 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1859 0.9080 3.1709 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Cradle_9	</identifier>
				<transform>
					<row0>	0.8127 0.0000 0.5826 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5826 0.0000 0.8127 0.0000	</row2>
					<row3>	-0.1344 0.9080 2.6154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.5296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	0.4564 0.1212 -0.8814 0.0000	</row0>
					<row1>	-0.1839 0.9822 0.0399 0.0000	</row1>
					<row2>	0.8705 0.1439 0.4706 0.0000	</row2>
					<row3>	-0.7296 0.9354 2.9680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8720 1.2538 3.7924 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1421 0.9164 1.5039 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7525 1.1461 0.3905 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5997 1.7661 1.5032 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7483 1.7661 1.4672 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9934 -0.1149 0.0000	</row1>
					<row2>	0.0000 0.1149 0.9934 0.0000	</row2>
					<row3>	0.6787 2.0387 1.4554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	-0.5500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5500 0.0000	</row2>
					<row3>	0.8721 3.4956 2.0079 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6477 1.1233 3.2108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0979 1.1230 3.2108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1111 1.1369 3.1171 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6313 1.1371 3.1023 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6352 1.1445 2.9473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1327 1.1445 2.9419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8579 1.2979 3.2832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7537 1.4662 2.4027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7702 1.3233 0.7629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1334 0.7399 1.3533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1342 0.9077 1.0870 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1334 0.7391 0.5517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_13	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7716 1.0907 0.3860 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1378 0.7589 -0.2498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9337 0.7408 5.4845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0577 0.7347 4.3513 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0905 0.7385 3.6209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1118 0.7380 2.9532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7582 1.2426 2.7532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0735 1.0906 2.5575 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1231 0.7332 2.3532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_9	</identifier>
				<transform>
					<row0>	0.0002 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0002 0.0000	</row2>
					<row3>	1.1348 0.9078 1.5529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7372 0.9064 5.4920 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7372 0.9064 4.8981 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8239 0.9064 4.2992 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8358 1.0372 -0.0470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8358 0.9064 -0.5810 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8358 0.9066 -1.1822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GRS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8521 1.7431 4.1187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GRS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8709 2.1267 2.5182 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GRS_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.8717 2.2650 1.8448 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GRS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3873 1.5172 1.5892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GRS_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9653 1.5172 1.5892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9594 -0.2821 0.0092 0.0000	</row0>
					<row1>	0.2821 0.9573 -0.0638 0.0000	</row1>
					<row2>	0.0092 0.0638 0.9979 0.0000	</row2>
					<row3>	1.3881 2.1580 2.0211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9731 -0.2302 0.0074 0.0000	</row0>
					<row1>	0.2302 0.9711 -0.0634 0.0000	</row1>
					<row2>	0.0074 0.0634 0.9980 0.0000	</row2>
					<row3>	1.3129 2.1579 2.0224 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9126 -0.4086 0.0131 0.0000	</row0>
					<row1>	0.4086 0.9107 -0.0613 0.0000	</row1>
					<row2>	0.0131 0.0613 0.9980 0.0000	</row2>
					<row3>	1.5785 2.1617 2.0201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9376 -0.3476 0.0112 0.0000	</row0>
					<row1>	0.3476 0.9356 -0.0622 0.0000	</row1>
					<row2>	0.0112 0.0622 0.9980 0.0000	</row2>
					<row3>	1.4831 2.1595 2.0211 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9992 -0.0388 0.0009 0.0000	</row0>
					<row1>	0.0388 0.9981 -0.0478 0.0000	</row1>
					<row2>	0.0009 0.0478 0.9989 0.0000	</row2>
					<row3>	0.9262 3.1952 1.9992 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9992 0.0394 -0.0009 0.0000	</row0>
					<row1>	-0.0394 0.9982 -0.0463 0.0000	</row1>
					<row2>	-0.0009 0.0463 0.9989 0.0000	</row2>
					<row3>	0.8148 3.1953 1.9991 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.9997 -0.0236 0.0000 0.0000	</row0>
					<row1>	0.0236 0.9997 -0.0056 0.0000	</row1>
					<row2>	0.0000 0.0056 1.0000 0.0000	</row2>
					<row3>	0.8718 3.5057 1.9888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0008 0.0000	</row1>
					<row2>	0.0000 -0.0008 1.0000 0.0000	</row2>
					<row3>	0.8520 2.6850 3.9213 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5803 0.4068 -0.0060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5838 0.9094 3.9545 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5855 0.9094 2.2857 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5803 0.4068 1.2715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5855 0.9094 0.7976 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9243 1.0960 2.3505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5855 0.9094 -0.3077 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9675 1.0960 3.6485 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7502 0.9108 1.6128 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5803 0.4068 2.0962 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4929 0.4068 -0.5346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5803 0.4068 2.2324 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	0.9644 0.0000 -0.2645 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2645 0.0000 0.9644 0.0000	</row2>
					<row3>	-0.6648 0.4408 -0.1859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4814 0.4408 -0.3616 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0101 0.8612 1.7459 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0103 0.8612 0.0894 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9848 0.7612 2.9119 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9226 1.1700 2.2435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7053 1.1897 3.5565 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9684 1.1896 3.3412 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0072 0.8101 -0.3266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5860 0.9435 -0.0056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7138 0.9426 -0.3195 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0140 0.8710 1.1132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_7	</identifier>
				<transform>
					<row0>	-0.7050 0.0000 -0.7092 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7092 0.0000 -0.7050 0.0000	</row2>
					<row3>	0.9552 2.4541 2.1803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7415 0.9511 4.0329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6787 1.0695 0.2060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	0.8460 0.0000 -0.5332 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5332 0.0000 0.8460 0.0000	</row2>
					<row3>	0.9684 2.4148 2.1919 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
				<transform>
					<row0>	0.8399 0.0000 -0.5427 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5427 0.0000 0.8399 0.0000	</row2>
					<row3>	0.9560 2.4148 2.1795 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM117_Ladder_Cruiser_L	</identifier>
				<transform>
					<row0>	-0.9970 0.0000 0.0769 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0769 0.0000 -0.9970 0.0000	</row2>
					<row3>	-0.7698 0.4059 3.8757 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	-0.3915 -0.5592 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.6826 0.0000	</row1>
					<row2>	-0.5592 0.3915 0.0000 0.0000	</row2>
					<row3>	1.1333 1.1685 2.0837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3915 -0.5592 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.6826 0.0000	</row1>
					<row2>	-0.5592 0.3915 0.0000 0.0000	</row2>
					<row3>	1.1164 1.1685 2.0837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3915 -0.5592 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.6826 0.0000	</row1>
					<row2>	-0.5592 0.3915 0.0000 0.0000	</row2>
					<row3>	1.0967 1.1685 2.0837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
				<transform>
					<row0>	-0.3915 -0.5592 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.6826 0.0000	</row1>
					<row2>	-0.5592 0.3915 0.0000 0.0000	</row2>
					<row3>	1.0783 1.1685 2.0837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
				<transform>
					<row0>	-0.3915 -0.5592 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.6826 0.0000	</row1>
					<row2>	-0.5592 0.3915 0.0000 0.0000	</row2>
					<row3>	1.0608 1.1685 1.9703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
				<transform>
					<row0>	-0.3915 -0.5592 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.6826 0.0000	</row1>
					<row2>	-0.5592 0.3915 0.0000 0.0000	</row2>
					<row3>	1.0431 1.1685 1.9703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_6	</identifier>
				<transform>
					<row0>	-0.3915 -0.5592 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.6826 0.0000	</row1>
					<row2>	-0.5592 0.3915 0.0000 0.0000	</row2>
					<row3>	1.0243 1.1685 1.9703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_7	</identifier>
				<transform>
					<row0>	-0.3915 -0.5592 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 0.6826 0.0000	</row1>
					<row2>	-0.5592 0.3915 0.0000 0.0000	</row2>
					<row3>	1.0052 1.1685 1.9703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet	</identifier>
				<transform>
					<row0>	0.4597 0.0000 -0.8881 0.0000	</row0>
					<row1>	-0.8881 0.0000 -0.4597 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.9775 2.4186 2.3279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_1	</identifier>
				<transform>
					<row0>	0.4597 0.0000 -0.8881 0.0000	</row0>
					<row1>	-0.8881 0.0000 -0.4597 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.9775 2.4643 2.3279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_2	</identifier>
				<transform>
					<row0>	0.4597 0.0000 -0.8881 0.0000	</row0>
					<row1>	-0.8881 0.0000 -0.4597 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.9853 2.4423 2.3126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_3	</identifier>
				<transform>
					<row0>	0.4597 0.0000 -0.8881 0.0000	</row0>
					<row1>	-0.8881 0.0000 -0.4597 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.9853 2.4186 2.3126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_4	</identifier>
				<transform>
					<row0>	0.4597 0.0000 -0.8881 0.0000	</row0>
					<row1>	-0.8881 0.0000 -0.4597 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.9853 2.4643 2.3126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_5	</identifier>
				<transform>
					<row0>	0.4597 0.0000 -0.8881 0.0000	</row0>
					<row1>	-0.8881 0.0000 -0.4597 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.9775 2.4423 2.3279 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM002_Fog_Horn	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8521 1.5577 3.9939 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -1.0000 0.0000 0.0000	</row2>
					<row3>	-0.5746 0.4831 3.9784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM006_Reels_4	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.5629 0.9107 0.3336 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM006_Reels_4_INDEX_1	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.5619 0.9107 2.4013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM006_Reels_4_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7732 0.9107 0.9067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular	</identifier>
				<transform>
					<row0>	-0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 -0.8660 0.0000	</row2>
					<row3>	0.8222 2.3701 2.0805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 -0.8660 0.0000	</row2>
					<row3>	0.8167 2.3701 2.4247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0594 1.0988 3.6115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6295 1.0988 3.4114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0594 1.0988 3.8072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0594 1.0988 3.4114 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_5	</identifier>
				<transform>
					<row0>	0.8702 0.0000 0.4927 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4927 0.0000 0.8702 0.0000	</row2>
					<row3>	0.9224 2.3701 2.4247 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6295 1.0988 3.6115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6295 1.0988 3.8072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_8	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.9177 2.3701 2.0805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8702 2.3701 2.4613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM011_Pelorus	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0303 1.1068 4.0012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM011_Pelorus_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6248 1.1068 4.0012 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren	</identifier>
				<transform>
					<row0>	0.0384 0.0000 0.9993 0.0000	</row0>
					<row1>	0.0136 0.9999 -0.0005 0.0000	</row1>
					<row2>	-0.9992 0.0136 0.0384 0.0000	</row2>
					<row3>	-1.0114 0.8996 2.5726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8211 1.2368 3.9451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7915 1.2086 0.5608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_3	</identifier>
				<transform>
					<row0>	0.0034 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0136 0.9999 0.0000 0.0000	</row1>
					<row2>	-0.9999 0.0136 0.0034 0.0000	</row2>
					<row3>	-1.0223 0.8997 0.3356 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7437 1.2411 1.5886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_5	</identifier>
				<transform>
					<row0>	0.7667 0.0000 0.6420 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.6420 0.0000 0.7667 0.0000	</row2>
					<row3>	0.6800 1.2181 1.7612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM013_Siren_INDEX_6	</identifier>
				<transform>
					<row0>	0.0384 0.0000 0.9993 0.0000	</row0>
					<row1>	0.0136 0.9999 -0.0005 0.0000	</row1>
					<row2>	-0.9992 0.0136 0.0384 0.0000	</row2>
					<row3>	-0.9534 0.8996 3.9738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube	</identifier>
				<transform>
					<row0>	0.0000 -0.9028 0.4300 0.0000	</row0>
					<row1>	0.0000 0.4300 0.9028 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0064 0.8311 0.7683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.9005 0.4349 0.0000	</row0>
					<row1>	0.0000 0.4349 0.9005 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0056 0.8311 0.7163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -0.7071 0.7071 0.0000	</row0>
					<row1>	0.0000 0.7071 0.7071 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0056 0.8311 1.1330 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -0.7033 0.7109 0.0000	</row0>
					<row1>	0.0000 0.7109 0.7033 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0048 0.8311 1.1031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 -0.4019 0.9157 0.0000	</row0>
					<row1>	0.0000 0.9157 0.4019 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0779 0.7987 -3.8478 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 -0.4068 0.9135 0.0000	</row0>
					<row1>	0.0000 0.9135 0.4068 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0781 0.7987 -3.8258 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_6	</identifier>
				<transform>
					<row0>	0.1585 -0.3785 0.9119 0.0000	</row0>
					<row1>	0.0648 0.9256 0.3729 0.0000	</row1>
					<row2>	-0.9852 0.0000 0.1712 0.0000	</row2>
					<row3>	-0.8788 0.7975 5.2653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM025_Cooling_tube_INDEX_7	</identifier>
				<transform>
					<row0>	0.1588 -0.3735 0.9139 0.0000	</row0>
					<row1>	0.0640 0.9276 0.3680 0.0000	</row1>
					<row2>	-0.9852 0.0000 0.1712 0.0000	</row2>
					<row3>	-0.8820 0.7981 5.2392 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9178 1.0933 2.3766 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6479 1.0411 0.2108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_10	</identifier>
				<transform>
					<row0>	0.0629 -0.0026 0.9980 0.0000	</row0>
					<row1>	-0.1667 0.9859 0.0131 0.0000	</row1>
					<row2>	-0.9840 -0.1672 0.0616 0.0000	</row2>
					<row3>	-0.9544 0.7455 3.5509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7723 0.9163 4.0285 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9818 0.7440 2.8778 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5919 0.9137 0.0340 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6830 0.9164 -0.3147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0033 0.7675 -0.3574 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0353 0.9994 0.0000 0.0000	</row1>
					<row2>	-0.9994 -0.0353 0.0000 0.0000	</row2>
					<row3>	-1.0027 0.7447 1.4587 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_8	</identifier>
				<transform>
					<row0>	0.0629 -0.0026 0.9980 0.0000	</row0>
					<row1>	-0.1667 0.9859 0.0131 0.0000	</row1>
					<row2>	-0.9840 -0.1672 0.0616 0.0000	</row2>
					<row3>	-0.8967 0.7458 4.2641 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM034_Turtles_box_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0353 0.9994 0.0000 0.0000	</row1>
					<row2>	-0.9994 -0.0353 0.0000 0.0000	</row2>
					<row3>	-0.9906 0.7447 2.4087 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM043_Antenna_FuMB_Ant3_Bali	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8721 3.3120 2.0123 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM044_Antenna_FuME2_Wespe_G	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8521 2.2255 4.0253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM045_Antenna_FuMB26_Tunis	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9994 -0.0349 0.0000	</row1>
					<row2>	0.0000 -0.0349 -0.9994 0.0000	</row2>
					<row3>	0.8521 2.2264 4.1187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM045_Antenna_FuMB26_Tunis_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9996 -0.0280 0.0000	</row1>
					<row2>	0.0000 -0.0280 -0.9996 0.0000	</row2>
					<row3>	0.8721 3.0359 2.0548 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM046_Antenna_FuMO81_Berlin_S	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8521 2.4753 3.9451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator	</identifier>
				<transform>
					<row0>	0.0057 -0.0057 1.0000 0.0000	</row0>
					<row1>	-0.9987 -0.0498 0.0054 0.0000	</row1>
					<row2>	0.0498 -0.9987 -0.0060 0.0000	</row2>
					<row3>	-0.9961 0.7623 1.9967 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
					<row1>	0.7000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.7000 0.0000 0.0000	</row2>
					<row3>	0.9626 1.2262 2.9048 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator_INDEX_10	</identifier>
				<transform>
					<row0>	0.0196 -0.0050 0.9998 0.0000	</row0>
					<row1>	-0.9986 -0.0499 0.0194 0.0000	</row1>
					<row2>	0.0498 -0.9987 -0.0060 0.0000	</row2>
					<row3>	-0.9959 0.7622 2.0176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0027 0.0000 0.0000	</row1>
					<row2>	-0.0027 -1.0000 0.0000 0.0000	</row2>
					<row3>	-1.0054 0.7606 0.3104 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0027 0.0000 0.0000	</row1>
					<row2>	-0.0027 -1.0000 0.0000 0.0000	</row2>
					<row3>	-1.0048 0.7606 0.2000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.7000 0.0000 0.0000	</row0>
					<row1>	0.7000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
					<row3>	0.9626 1.2262 3.8557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -0.7000 0.0000 0.0000	</row0>
					<row1>	-0.7000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
					<row3>	0.7098 1.2262 3.5827 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.7000 0.0000 0.0000	</row0>
					<row1>	0.7000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
					<row3>	0.9626 1.2262 3.5827 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0027 0.0000 0.0000	</row1>
					<row2>	-0.0027 -1.0000 0.0000 0.0000	</row2>
					<row3>	-1.0048 0.7606 0.2207 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
					<row1>	0.7000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.7000 0.0000 0.0000	</row2>
					<row3>	0.9626 1.2262 2.8899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator_INDEX_6	</identifier>
				<transform>
					<row0>	-0.4957 0.0000 -0.4942 0.0000	</row0>
					<row1>	0.4942 0.0000 -0.4957 0.0000	</row1>
					<row2>	0.0000 -0.7000 0.0000 0.0000	</row2>
					<row3>	0.9104 1.3592 2.0639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
					<row1>	0.7000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.7000 0.0000 0.0000	</row2>
					<row3>	0.7437 1.4570 1.4477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 -0.7000 0.0000 0.0000	</row0>
					<row1>	-0.7000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7000 0.0000	</row2>
					<row3>	0.7098 1.2262 3.8557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7000 0.0000	</row0>
					<row1>	0.7000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 -0.7000 0.0000 0.0000	</row2>
					<row3>	0.9626 1.2262 2.9195 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM503_Long_Boat_8m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7962 0.4227 2.5850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM503_Long_Boat_8m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8491 0.4227 -0.5514 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM514_Motorpinasse_9_2m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8254 0.4643 1.7406 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM532_Float	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.2237 0.9747 0.0000 0.0000	</row1>
					<row2>	-0.9747 -0.2237 0.0000 0.0000	</row2>
					<row3>	-0.9293 0.4153 0.5469 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM532_Float_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.2450 0.9695 0.0000 0.0000	</row1>
					<row2>	-0.9695 -0.2450 0.0000 0.0000	</row2>
					<row3>	-0.9206 0.4174 1.3465 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM600_Switch_Box_1	</identifier>
				<transform>
					<row0>	-0.1631 0.0000 0.9866 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9866 0.0000 -0.1631 0.0000	</row2>
					<row3>	0.9957 2.4423 2.2699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9159 1.1682 2.4321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9625 1.1898 2.9946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_10	</identifier>
				<transform>
					<row0>	0.0579 0.0123 0.9982 0.0000	</row0>
					<row1>	-0.2077 0.9782 0.0000 0.0000	</row1>
					<row2>	-0.9765 -0.2074 0.0592 0.0000	</row2>
					<row3>	-0.8987 0.8181 4.3895 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	1.0009 1.0790 0.2118 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5927 0.9807 -0.2103 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_13	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	1.0263 0.9835 -0.3135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9616 1.1898 3.8460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0007 0.8590 -0.3828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0374 0.9993 0.0000 0.0000	</row1>
					<row2>	-0.9993 -0.0374 0.0000 0.0000	</row2>
					<row3>	-1.0031 0.8036 1.4319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_5	</identifier>
				<transform>
					<row0>	0.0581 0.0000 0.9983 0.0000	</row0>
					<row1>	-0.0870 0.9962 0.0051 0.0000	</row1>
					<row2>	-0.9945 -0.0872 0.0579 0.0000	</row2>
					<row3>	-0.9531 0.8179 3.6875 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7236 0.9999 4.0268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_7	</identifier>
				<transform>
					<row0>	0.0278 0.0000 0.9996 0.0000	</row0>
					<row1>	-0.0237 0.9997 0.0007 0.0000	</row1>
					<row2>	-0.9993 -0.0238 0.0278 0.0000	</row2>
					<row3>	-0.9767 0.8229 3.0441 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7562 1.2035 3.0783 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7103 1.1898 3.8460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM603_Switch_Box_4	</identifier>
				<transform>
					<row0>	0.4548 0.0000 -0.8906 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.8906 0.0000 0.4548 0.0000	</row2>
					<row3>	0.7564 2.4406 2.2097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9627 1.1870 3.0126 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9160 1.1870 2.4272 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_10	</identifier>
				<transform>
					<row0>	0.0579 0.0122 0.9982 0.0000	</row0>
					<row1>	-0.2067 0.9784 0.0000 0.0000	</row1>
					<row2>	-0.9767 -0.2063 0.0592 0.0000	</row2>
					<row3>	-0.8952 0.7990 4.3885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_11	</identifier>
				<transform>
					<row0>	0.0278 0.0000 0.9996 0.0000	</row0>
					<row1>	-0.0237 0.9997 0.0007 0.0000	</row1>
					<row2>	-0.9993 -0.0238 0.0278 0.0000	</row2>
					<row3>	-0.9767 0.8038 3.0431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0489 0.9988 0.0000 0.0000	</row1>
					<row2>	-0.9988 -0.0489 0.0000 0.0000	</row2>
					<row3>	-1.0025 0.7846 1.4309 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_13	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9771 1.0790 0.2118 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0007 0.8400 -0.3838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7562 1.1870 3.0751 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0861 0.9963 0.0000 0.0000	</row1>
					<row2>	-0.9963 -0.0861 0.0000 0.0000	</row2>
					<row3>	-0.9511 0.7986 3.6865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6999 0.9999 4.0268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7101 1.1870 3.8640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_6	</identifier>
				<transform>
					<row0>	-0.1578 0.0000 0.9875 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9875 0.0000 -0.1578 0.0000	</row2>
					<row3>	0.9926 2.4423 2.2910 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9618 1.1870 3.8640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5927 0.9807 -0.2312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	1.0024 0.9835 -0.3135 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7562 1.1934 3.0460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9625 1.1898 2.9658 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1642 0.0000 -0.9864 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9864 0.0000 -0.1642 0.0000	</row2>
					<row3>	0.7467 2.4590 2.2840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM610_Switch_Box_6	</identifier>
				<transform>
					<row0>	0.1597 0.0000 -0.9872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9872 0.0000 0.1597 0.0000	</row2>
					<row3>	0.7466 2.4406 2.2439 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM630_Headlights_Straightener	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.9383 0.4243 3.4431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM630_Headlights_Straightener_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.9245 0.4243 3.3034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM630_Headlights_Straightener_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.9511 0.4199 3.3034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM630_Headlights_Straightener_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9612 0.4199 3.4431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9771 0.9074 1.3620 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9741 0.9074 1.7396 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_10	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5666 0.0000 0.5666 0.0000	</row2>
					<row3>	0.8382 1.0901 0.7015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_11	</identifier>
				<transform>
					<row0>	-0.1293 -0.0106 -0.9483 0.0000	</row0>
					<row1>	-0.0116 0.9570 -0.0091 0.0000	</row1>
					<row2>	0.9482 0.0103 -0.1294 0.0000	</row2>
					<row3>	-0.7597 0.7412 5.6293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7464 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0242 0.8080 0.0408 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_13	</identifier>
				<transform>
					<row0>	0.1343 0.0000 0.9476 0.0000	</row0>
					<row1>	0.0000 0.9571 0.0000 0.0000	</row1>
					<row2>	-0.9476 0.0000 0.1343 0.0000	</row2>
					<row3>	-0.7695 0.7406 5.5603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1282 1.0906 2.2897 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7944 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0281 0.8083 1.0634 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7507 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0220 0.8072 1.8497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7507 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0220 0.8072 1.9518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7507 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0100 0.8072 2.6459 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_19	</identifier>
				<transform>
					<row0>	-0.0149 0.0000 -0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7506 0.0000 -0.0112 0.0000	</row2>
					<row3>	-0.9952 0.8072 3.2532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9628 0.9074 0.9009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_20	</identifier>
				<transform>
					<row0>	-0.0461 0.0000 -0.9989 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7946 0.0000 -0.0367 0.0000	</row2>
					<row3>	-0.9588 0.8071 3.9814 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_21	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5666 0.0000 -0.5666 0.0000	</row2>
					<row3>	0.7008 1.0901 0.7015 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_22	</identifier>
				<transform>
					<row0>	-0.0461 0.0000 -0.9989 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7946 0.0000 -0.0367 0.0000	</row2>
					<row3>	-0.9554 0.8071 4.0554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7243 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0248 0.8078 0.2610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7944 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0281 0.8086 0.9513 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.9765 0.9074 1.2735 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7507 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0220 0.8072 1.7544 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_7	</identifier>
				<transform>
					<row0>	-0.0461 0.0000 -0.9989 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7946 0.0000 -0.0367 0.0000	</row2>
					<row3>	-0.9633 0.8071 3.9043 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1282 1.0906 2.7550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7833 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0231 0.8081 -0.5755 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM754_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0037 -0.0015 0.0000	</row0>
					<row1>	-0.0037 1.0000 -0.0015 0.0000	</row1>
					<row2>	0.0015 0.0015 1.0000 0.0000	</row2>
					<row3>	-1.0268 0.7544 -0.1301 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM755_Hatch	</identifier>
				<transform>
					<row0>	-1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.2000 0.0000	</row2>
					<row3>	0.8691 2.3960 2.1875 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	1.0514 1.6519 2.2230 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6773 1.5750 1.1917 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp	</identifier>
				<transform>
					<row0>	-1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.5000 0.0000	</row2>
					<row3>	1.2002 1.1367 1.8866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1364 1.2004 3.0375 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6510 1.4679 1.7365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7319 1.5888 0.9477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM853_Signal_Lamp_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6342 1.2004 3.0243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.8521 1.7364 4.1912 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM872_Signal_Lamps	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8721 3.0349 2.0305 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM872_Signal_Lamps_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8521 2.2484 3.9669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	0.9839 -0.1728 -0.0456 0.0000	</row0>
					<row1>	0.1723 0.9849 -0.0144 0.0000	</row1>
					<row2>	0.0474 0.0063 0.9989 0.0000	</row2>
					<row3>	-0.9543 0.0000 1.5835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.9834 -0.1732 -0.0530 0.0000	</row0>
					<row1>	0.1723 0.9848 -0.0213 0.0000	</row1>
					<row2>	0.0559 0.0118 0.9984 0.0000	</row2>
					<row3>	-0.9129 0.0000 2.4265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9876 -0.1378 -0.0756 0.0000	</row0>
					<row1>	0.1368 0.9904 -0.0186 0.0000	</row1>
					<row2>	0.0774 0.0081 0.9970 0.0000	</row2>
					<row3>	-0.8484 0.0000 3.2682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.9724 -0.2304 -0.0365 0.0000	</row0>
					<row1>	0.2299 0.9731 -0.0157 0.0000	</row1>
					<row2>	0.0392 0.0068 0.9992 0.0000	</row2>
					<row3>	-0.9988 0.0000 0.7352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.9910 0.0166 -0.1332 0.0000	</row0>
					<row1>	-0.0168 0.9999 -0.0004 0.0000	</row1>
					<row2>	0.1332 0.0026 0.9911 0.0000	</row2>
					<row3>	-0.7483 0.0000 4.1072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.9839 0.1728 0.0456 0.0000	</row0>
					<row1>	-0.1723 0.9849 -0.0144 0.0000	</row1>
					<row2>	-0.0474 0.0063 0.9989 0.0000	</row2>
					<row3>	0.9543 0.0000 1.5835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.9910 -0.0166 0.1332 0.0000	</row0>
					<row1>	0.0168 0.9999 -0.0004 0.0000	</row1>
					<row2>	-0.1332 0.0026 0.9911 0.0000	</row2>
					<row3>	0.7483 0.0000 4.1072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.9876 0.1378 0.0756 0.0000	</row0>
					<row1>	-0.1368 0.9904 -0.0186 0.0000	</row1>
					<row2>	-0.0774 0.0081 0.9970 0.0000	</row2>
					<row3>	0.8484 0.0000 3.2682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.9724 0.2304 0.0365 0.0000	</row0>
					<row1>	-0.2299 0.9731 -0.0157 0.0000	</row1>
					<row2>	-0.0392 0.0068 0.9992 0.0000	</row2>
					<row3>	0.9988 0.0000 0.7352 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.9834 0.1732 0.0530 0.0000	</row0>
					<row1>	-0.1723 0.9848 -0.0213 0.0000	</row1>
					<row2>	-0.0559 0.0118 0.9984 0.0000	</row2>
					<row3>	0.9129 0.0000 2.4265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	-0.0005 1.4535 -0.0110 0.0000	</row0>
					<row1>	-1.4480 0.0005 0.1262 0.0000	</row1>
					<row2>	0.1262 0.0110 1.4480 0.0000	</row2>
					<row3>	-0.9558 -0.1558 2.2266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.1016 1.4498 -0.0186 0.0000	</row0>
					<row1>	-1.4473 0.1025 0.0873 0.0000	</row1>
					<row2>	0.0884 0.0124 1.4508 0.0000	</row2>
					<row3>	-1.0576 -0.1673 0.8116 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0528 1.4525 -0.0157 0.0000	</row0>
					<row1>	-1.4470 0.0540 0.1257 0.0000	</row1>
					<row2>	0.1262 0.0110 1.4480 0.0000	</row2>
					<row3>	-1.0307 -0.1630 1.2964 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0528 -1.4525 0.0157 0.0000	</row0>
					<row1>	1.4470 0.0540 0.1257 0.0000	</row1>
					<row2>	-0.1262 0.0110 1.4480 0.0000	</row2>
					<row3>	1.0275 -0.1627 1.3320 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0313 -1.4531 0.0144 0.0000	</row0>
					<row1>	1.4517 0.0319 0.0655 0.0000	</row1>
					<row2>	-0.0658 0.0129 1.4520 0.0000	</row2>
					<row3>	1.0510 -0.1674 0.8263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1138 -1.4490 0.0011 0.0000	</row0>
					<row1>	1.4435 -0.1133 0.1267 0.0000	</row1>
					<row2>	-0.1262 0.0110 1.4480 0.0000	</row2>
					<row3>	0.9473 -0.1551 2.2978 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0528 1.4525 -0.0157 0.0000	</row0>
					<row1>	-1.4470 0.0540 0.1257 0.0000	</row1>
					<row2>	0.1262 0.0110 1.4480 0.0000	</row2>
					<row3>	-0.9927 -0.1594 1.7576 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.1016 1.4498 -0.0186 0.0000	</row0>
					<row1>	-1.4473 0.1025 0.0873 0.0000	</row1>
					<row2>	0.0884 0.0124 1.4508 0.0000	</row2>
					<row3>	-1.0803 -0.1718 0.3327 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0528 -1.4525 0.0157 0.0000	</row0>
					<row1>	1.4470 0.0540 0.1257 0.0000	</row1>
					<row2>	-0.1262 0.0110 1.4480 0.0000	</row2>
					<row3>	0.9877 -0.1590 1.8147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0159 -1.4534 0.0134 0.0000	</row0>
					<row1>	1.4507 0.0167 0.0882 0.0000	</row1>
					<row2>	-0.0884 0.0124 1.4508 0.0000	</row2>
					<row3>	1.0653 -0.1727 0.3318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1794 0.0199 1.3833 0.0000	</row0>
					<row1>	0.7354 1.1828 0.0784 0.0000	</row1>
					<row2>	-1.1718 0.7393 -0.1626 0.0000	</row2>
					<row3>	0.5792 -0.4108 3.3179 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_6	</identifier>
				<transform>
					<row0>	-0.1794 -0.0199 -1.3833 0.0000	</row0>
					<row1>	-0.6911 1.2096 0.0722 0.0000	</row1>
					<row2>	1.1984 0.6946 -0.1654 0.0000	</row2>
					<row3>	-0.5927 -0.4158 3.3197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1	</identifier>
				<transform>
					<row0>	-0.8882 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8882 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8882 0.0000	</row2>
					<row3>	-0.8296 0.4597 1.7428 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.8882 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8882 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8882 0.0000	</row2>
					<row3>	-0.7953 0.4632 2.5497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS041_YHCS_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.8882 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8882 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8882 0.0000	</row2>
					<row3>	-0.8244 0.4677 0.9894 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1	</identifier>
				<transform>
					<row0>	0.6500 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6500 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6500 0.0000	</row2>
					<row3>	0.7537 1.4605 2.4027 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6400 0.0000	</row2>
					<row3>	0.7702 1.3166 0.7629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6770 1.7215 1.5031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS045_YHLC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6770 1.7215 1.5031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8500 0.0000	</row0>
					<row1>	0.0000 0.8500 0.0000 0.0000	</row1>
					<row2>	0.8500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5896 0.9024 0.6596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS057_YHDH_M_1	</identifier>
				<transform>
					<row0>	0.9002 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9002 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9002 0.0000	</row2>
					<row3>	-0.0076 0.9083 3.9232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0171 0.0000	</row0>
					<row1>	0.0000 1.0171 0.0000 0.0000	</row1>
					<row2>	-1.0171 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1152 0.9634 1.5529 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0171 0.0000	</row0>
					<row1>	0.0000 1.0171 0.0000 0.0000	</row1>
					<row2>	-1.0171 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1152 0.9634 1.0870 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0171 0.0000	</row0>
					<row1>	0.0000 1.0171 0.0000 0.0000	</row1>
					<row2>	1.0171 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0420 0.8104 4.3513 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0171 0.0000	</row0>
					<row1>	0.0000 1.0171 0.0000 0.0000	</row1>
					<row2>	1.0171 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1080 0.8104 2.9532 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0171 0.0000	</row0>
					<row1>	0.0000 1.0171 0.0000 0.0000	</row1>
					<row2>	1.0171 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.0781 0.8103 3.6209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0171 0.0000	</row0>
					<row1>	0.0000 1.0171 0.0000 0.0000	</row1>
					<row2>	1.0171 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1268 0.8107 0.5517 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0171 0.0000	</row0>
					<row1>	0.0000 1.0171 0.0000 0.0000	</row1>
					<row2>	1.0171 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1263 0.8034 2.3518 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0171 0.0000	</row0>
					<row1>	0.0000 1.0171 0.0000 0.0000	</row1>
					<row2>	1.0171 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1268 0.8107 1.3533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS062_YHGH_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4431 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4431 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4431 0.0000	</row2>
					<row3>	0.8702 2.4300 2.4044 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5957 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5957 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.5957 0.0000	</row2>
					<row3>	0.8579 1.2952 3.2832 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0171 0.0000	</row0>
					<row1>	0.0000 1.0171 0.0000 0.0000	</row1>
					<row2>	-1.0171 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0794 1.1664 2.5528 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6769 0.0000	</row0>
					<row1>	0.0000 0.6769 0.0000 0.0000	</row1>
					<row2>	0.6769 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8457 2.4735 2.2640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS064_YHGQ_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6769 0.0000	</row0>
					<row1>	0.0000 0.6769 0.0000 0.0000	</row1>
					<row2>	-0.6769 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8943 2.4731 2.2623 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5766 0.9854 0.4142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5992 0.9854 1.4791 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1087 0.9771 3.7687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5750 0.9854 3.7470 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5766 0.9854 2.8615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5750 0.9854 3.2959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0352 0.9706 0.7245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.1087 0.9771 3.5125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0352 0.9706 0.4684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5766 0.9854 2.4151 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0879 0.0095 1.2469 0.0000	</row0>
					<row1>	0.2423 1.2263 0.0077 0.0000	</row1>
					<row2>	-1.2231 0.2422 -0.0881 0.0000	</row2>
					<row3>	0.8463 0.2504 3.0853 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS073_YHHC_M_2	</identifier>
				<transform>
					<row0>	-0.0587 0.0000 1.2486 0.0000	</row0>
					<row1>	0.1296 1.2432 0.0061 0.0000	</row1>
					<row2>	-1.2419 0.1297 -0.0584 0.0000	</row2>
					<row3>	0.8802 0.2325 2.3537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS073_YHHC_M_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0879 0.0095 1.2469 0.0000	</row0>
					<row1>	0.3868 1.1885 0.0182 0.0000	</row1>
					<row2>	-1.1854 0.3871 -0.0865 0.0000	</row2>
					<row3>	0.8111 0.2412 3.7459 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS073_YHHC_M_2_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0587 0.0000 -1.2486 0.0000	</row0>
					<row1>	-0.0095 1.2500 0.0004 0.0000	</row1>
					<row2>	1.2486 0.0095 -0.0587 0.0000	</row2>
					<row3>	-0.8828 0.2321 2.3868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0015 0.0006 0.8721 0.0000	</row0>
					<row1>	0.1251 0.8631 -0.0004 0.0000	</row1>
					<row2>	-0.8631 0.1251 -0.0016 0.0000	</row2>
					<row3>	0.9930 0.8480 2.2660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS084_YHSC_L_2_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0015 0.0006 0.8721 0.0000	</row0>
					<row1>	0.1251 0.8631 -0.0004 0.0000	</row1>
					<row2>	-0.8631 0.1251 -0.0016 0.0000	</row2>
					<row3>	0.9960 0.8469 0.5640 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	-0.0566 0.0000 -0.9984 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9984 0.0000 -0.0566 0.0000	</row2>
					<row3>	-0.8039 0.3111 3.8615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0171 0.0000 0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9999 0.0000 -0.0171 0.0000	</row2>
					<row3>	0.9122 0.3111 0.8752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0171 0.0000 -0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9999 0.0000 -0.0171 0.0000	</row2>
					<row3>	-0.9122 0.3111 0.8752 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8820 0.0000	</row0>
					<row1>	0.0000 0.8820 0.0000 0.0000	</row1>
					<row2>	0.8820 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5927 1.1600 3.5569 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5921 1.1580 1.0635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8820 0.0000	</row0>
					<row1>	0.0000 0.8820 0.0000 0.0000	</row1>
					<row2>	-0.8820 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0942 1.1600 3.5913 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.0225 1.1580 1.4475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	-0.8400 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8400 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8400 0.0000	</row2>
					<row3>	0.8378 1.1704 4.0274 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.1563 0.0000 -0.8863 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.8863 0.0000 0.1563 0.0000	</row2>
					<row3>	-0.9833 0.4988 3.3488 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.1563 0.0000 0.8863 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	-0.8863 0.0000 0.1563 0.0000	</row2>
					<row3>	1.0350 0.4943 3.3438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.9000 0.0000	</row0>
					<row1>	0.0000 0.9000 0.0000 0.0000	</row1>
					<row2>	0.9000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5921 1.1580 0.3700 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8075 0.0000	</row0>
					<row1>	0.0000 0.8075 0.0000 0.0000	</row1>
					<row2>	-0.8075 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1441 1.1668 2.0812 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1589 1.1960 3.1010 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSA004_Parseval_1945_MidFront_ports.visual>
