<JGS021_127mm50_Type_B_dead.model>
	<extent>	3.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSD206_Hatsuharu/gun/lods/JGS021_127mm50_Type_B_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.172871 -0.000419 -0.228306	</min>
		<max>	0.187907 0.193706 0.341882	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSD206_Hatsuharu/gun/JGS021_127mm50_Type_B_dead	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JGS021_127mm50_Type_B_dead.model>
