(def constant MINEFIELD_RELATION_COLORS
	[
		0xFFFFFF,
		0x49E5A7,
		0xFF4800,
		0xFFFFFF
	]
)

(def element MapMinefieldMarker (_entity:gfx, _mapScale:number, _itemScale:number, _scaleRatio:number) layout=true
	(scope
		(var circleRadius:number = "_entity.circle.radius" (event "_entity.circle.evRadiusChanged"))

		(var planeMinefieldComponent:gfx = "_entity.minefield")
		(var isMinefieldActive:bool = "planeMinefieldComponent.isActive" (event "planeMinefieldComponent.evIsActiveChanged"))

		(var targetAlpha:number = "isMinefieldActive ? 1 : 0.5")

		(event evShow)
		(event evHide)
	)
	(dispatch evShow on=addedToStage)
	(dispatch evHide (event "_entity.interactiveZone.evHide"))

	(macro BIND_FAIR_SCALE "circleRadius")

	
	
	
	(block
		(style (position = "absolute"))
		(controller $Animation
			(bindcall  play
				duration=0.3
				from={alpha: 0}
				to={alpha: 1}
				easing="Easing.quint_in"
				(event "evShow")
			)
			(bindcall  play
				duration=0.3
				to={alpha: 0}
				easing="Easing.quint_in"
				(event "evHide")
			)
		)

		(block
			(bind alpha "isMinefieldActive ? 1 : 0.1")
			(controller $Sector
				(bind arc "360")
				(bind radius "MINIMAP_ASSETS_SIZE")
				(bind innerRadius "MINIMAP_ASSETS_SIZE")
				(bind lineThickness "8")
				(bind lineAlpha "0.75")
				(bind lineColor "MINEFIELD_RELATION_COLORS[_entity.relation.value]")
				(bind dashLength "16")
				(bind spacing "58")
				(bind drawDotted "true")
			)
		)

		(block
			(bind alpha "targetAlpha * 0.18")
			(controller $Sector
				(bind arc "360")
				(bind color "MINEFIELD_RELATION_COLORS[_entity.relation.value]")
				(bind radius "MINIMAP_ASSETS_SIZE")
			)
		)
	) 
	
)