<BSB034_Agincourt_1916_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BD_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.2134 2.4486 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.9965 2.5243 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5064 4.1703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7193 3.4370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGM_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4978 0.7350 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3664 0.4577 3.0284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_10	</identifier>
				<transform>
					<row0>	0.9397 0.0000 -0.3420 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3420 0.0000 0.9397 0.0000	</row2>
					<row3>	0.7636 0.3320 2.0046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_11	</identifier>
				<transform>
					<row0>	0.9605 0.0000 0.2783 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2783 0.0000 0.9605 0.0000	</row2>
					<row3>	-0.4065 0.6297 1.9546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_12	</identifier>
				<transform>
					<row0>	0.9605 0.0000 -0.2783 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2783 0.0000 0.9605 0.0000	</row2>
					<row3>	0.4065 0.6297 1.9546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_13	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.8212 0.3320 1.2671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_14	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.8212 0.3320 1.2671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_15	</identifier>
				<transform>
					<row0>	0.8660 0.0000 0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	-0.8481 0.3320 0.4503 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_16	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5000 0.0000 0.8660 0.0000	</row2>
					<row3>	0.8481 0.3320 0.4503 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3664 0.4577 3.0284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6316 0.3320 2.9029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6316 0.3320 2.9029 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6838 0.4540 2.4516 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6838 0.4540 2.4516 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_7	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.4065 0.6297 2.2115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_8	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.4065 0.6297 2.2115 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGS_9	</identifier>
				<transform>
					<row0>	0.9397 0.0000 0.3420 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.3420 0.0000 0.9397 0.0000	</row2>
					<row3>	-0.7636 0.3320 2.0046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 3.8429 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7530 2.5478 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_1	</identifier>
				<transform>
					<row0>	0.9986 0.0000 -0.0531 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0531 0.0000 0.9986 0.0000	</row2>
					<row3>	-0.5933 0.4557 2.7993 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_2	</identifier>
				<transform>
					<row0>	0.9971 0.0000 0.0763 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0763 0.0000 0.9971 0.0000	</row2>
					<row3>	0.6969 0.4555 1.8515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2_side_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7713 0.4606 0.8433 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1589 1.3213 1.8141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1589 1.3213 1.8141 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	0.7828 0.6222 0.0000 0.0000	</row0>
					<row1>	-0.5180 0.6517 -0.5540 0.0000	</row1>
					<row2>	-0.3447 0.4337 0.8325 0.0000	</row2>
					<row3>	-0.0204 1.3425 1.5893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_exhaust_1	</identifier>
				<transform>
					<row0>	0.9030 -0.4197 -0.0919 0.0000	</row0>
					<row1>	0.3577 0.8529 -0.3804 0.0000	</row1>
					<row2>	0.2380 0.3106 0.9203 0.0000	</row2>
					<row3>	0.0210 1.3423 1.5892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6069 0.3894 3.6394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8876 0.0860 1.0395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8326 0.0620 1.7691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8876 0.0860 1.0395 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8326 0.0620 1.7691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_left_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.6069 0.4486 3.3859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6069 0.4507 3.3554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.4426 1.8214 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 3.2501 2.2581 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	1.0000 0.0080 -0.0002 0.0000	</row0>
					<row1>	-0.0080 0.9989 -0.0460 0.0000	</row1>
					<row2>	-0.0002 0.0460 0.9989 0.0000	</row2>
					<row3>	0.3591 2.2026 2.2172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	1.0000 -0.0080 0.0002 0.0000	</row0>
					<row1>	0.0080 0.9989 -0.0460 0.0000	</row1>
					<row2>	0.0002 0.0460 0.9989 0.0000	</row2>
					<row3>	-0.3591 2.2026 2.2172 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9995 0.0323 -0.0007 0.0000	</row0>
					<row1>	-0.0323 0.9984 -0.0462 0.0000	</row1>
					<row2>	-0.0007 0.0462 0.9989 0.0000	</row2>
					<row3>	0.2866 2.2025 2.2173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9995 -0.0323 0.0007 0.0000	</row0>
					<row1>	0.0323 0.9984 -0.0462 0.0000	</row1>
					<row2>	0.0007 0.0462 0.9989 0.0000	</row2>
					<row3>	-0.2866 2.2025 2.2173 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	1.0000 -0.0017 0.0000 0.0000	</row0>
					<row1>	0.0017 0.9992 0.0390 0.0000	</row1>
					<row2>	0.0000 -0.0390 0.9992 0.0000	</row2>
					<row3>	0.0011 3.2388 2.2649 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7208 0.0000	</row0>
					<row1>	0.0000 1.3114 0.0000 0.0000	</row1>
					<row2>	-1.3114 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3946 0.6311 2.9637 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	-0.7208 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3114 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.3114 0.0000	</row2>
					<row3>	-0.2468 0.6311 3.0722 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	-0.7208 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3114 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.3114 0.0000	</row2>
					<row3>	0.2652 0.6311 3.0607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_3	</identifier>
				<transform>
					<row0>	0.8318 0.0000 0.5551 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5551 0.0000 0.8318 0.0000	</row2>
					<row3>	-0.1713 0.4726 3.6934 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM004_Reels_INDEX_4	</identifier>
				<transform>
					<row0>	0.6046 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7219 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.7219 0.0000	</row2>
					<row3>	0.1159 0.4733 3.7354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM037_Sounding_Machine	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3541 0.7811 2.4621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM037_Sounding_Machine_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3541 0.7811 2.4621 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM098_Crest_Agincourt	</identifier>
				<transform>
					<row0>	0.8378 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8378 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8378 0.0000	</row2>
					<row3>	0.0000 1.1234 2.7419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM112_47mm_43_5_Hotchkiss	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0398 0.9992 0.0000 0.0000	</row1>
					<row2>	0.9992 -0.0398 0.0000 0.0000	</row2>
					<row3>	0.4119 0.7787 2.1387 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM112_47mm_43_5_Hotchkiss_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	-0.0398 0.9992 0.0000 0.0000	</row1>
					<row2>	-0.9992 -0.0398 0.0000 0.0000	</row2>
					<row3>	-0.4119 0.7787 2.1387 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM501_Cutter_32ft	</identifier>
				<transform>
					<row0>	0.9998 0.0210 0.0000 0.0000	</row0>
					<row1>	-0.0210 0.9998 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5814 1.0534 2.1108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM501_Cutter_32ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.9998 -0.0210 0.0000 0.0000	</row0>
					<row1>	0.0210 0.9998 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5814 1.0534 2.1108 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0474 1.2381 2.7278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	0.3167 0.0000 0.9485 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9485 0.0000 0.3167 0.0000	</row2>
					<row3>	-0.2524 1.0871 2.2838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0859 2.2130 2.3702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0884 0.4589 2.8218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0725 1.9973 2.4250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_5	</identifier>
				<transform>
					<row0>	0.3167 0.0000 -0.9485 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9485 0.0000 0.3167 0.0000	</row2>
					<row3>	0.2524 1.0871 2.2838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0859 2.2130 2.3702 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0043 1.2381 2.8231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1255 1.2377 2.3541 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM604_Voice_Tube_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1681 1.2377 2.3541 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM627_Bearing_Indicator	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0586 1.9967 2.2848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM627_Bearing_Indicator_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0586 1.9967 2.2848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM871_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.2087 2.5268 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM879_Searchlight_24in	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7285 2.5050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM882_Searchlight_36in	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1305 1.2408 2.4429 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM882_Searchlight_36in_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1305 1.2408 2.4429 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM882_Searchlight_36in_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1798 0.7862 2.5442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM882_Searchlight_36in_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2661 0.7850 2.5442 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1	</identifier>
				<transform>
					<row0>	-0.6178 0.0000 -0.7863 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7863 0.0000 -0.6178 0.0000	</row2>
					<row3>	0.2366 0.5248 3.2473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM012_Fire_Hose_Rack_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6178 0.0000 -0.7863 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7863 0.0000 0.6178 0.0000	</row2>
					<row3>	-0.2366 0.5248 3.2473 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM022_Anchor_3	</identifier>
				<transform>
					<row0>	0.0000 -1.3180 0.0000 0.0000	</row0>
					<row1>	0.4833 0.0000 -1.2262 0.0000	</row1>
					<row2>	1.2262 0.0000 0.4833 0.0000	</row2>
					<row3>	0.4389 0.6502 2.4866 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM091_Semaphore	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0826 1.2385 2.5801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM091_Semaphore_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0826 1.2385 2.5801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope	</identifier>
				<transform>
					<row0>	1.2579 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9808 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9808 0.0000	</row2>
					<row3>	0.5370 1.2104 1.9882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	-1.1701 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5374 1.2105 2.0461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_10	</identifier>
				<transform>
					<row0>	1.1943 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0219 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0219 0.0000	</row2>
					<row3>	0.5359 1.2101 2.1753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_11	</identifier>
				<transform>
					<row0>	1.2579 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9808 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9808 0.0000	</row2>
					<row3>	-0.5370 1.2104 1.9882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_2	</identifier>
				<transform>
					<row0>	-0.5341 0.0000 -0.2924 0.0000	</row0>
					<row1>	0.0000 0.3602 0.0000 0.0000	</row1>
					<row2>	0.1154 0.0000 -0.2108 0.0000	</row2>
					<row3>	0.2971 0.7854 2.6446 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_3	</identifier>
				<transform>
					<row0>	-1.1701 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5374 1.2105 2.0461 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_4	</identifier>
				<transform>
					<row0>	0.5341 0.0000 0.2924 0.0000	</row0>
					<row1>	0.0000 0.3602 0.0000 0.0000	</row1>
					<row2>	-0.1154 0.0000 0.2108 0.0000	</row2>
					<row3>	0.2820 0.7854 2.6730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_5	</identifier>
				<transform>
					<row0>	-1.1463 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8344 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8344 0.0000	</row2>
					<row3>	-0.5368 1.2107 2.1090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_6	</identifier>
				<transform>
					<row0>	-1.1463 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8344 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8344 0.0000	</row2>
					<row3>	0.5368 1.2107 2.1090 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_7	</identifier>
				<transform>
					<row0>	1.1943 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0219 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0219 0.0000	</row2>
					<row3>	-0.5359 1.2101 2.1753 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_8	</identifier>
				<transform>
					<row0>	0.5341 0.0000 -0.2924 0.0000	</row0>
					<row1>	0.0000 0.3602 0.0000 0.0000	</row1>
					<row2>	0.1154 0.0000 0.2108 0.0000	</row2>
					<row3>	-0.2820 0.7854 2.6730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM093_Rope_INDEX_9	</identifier>
				<transform>
					<row0>	-0.5341 0.0000 0.2924 0.0000	</row0>
					<row1>	0.0000 0.3602 0.0000 0.0000	</row1>
					<row2>	-0.1154 0.0000 -0.2108 0.0000	</row2>
					<row3>	-0.2971 0.7854 2.6446 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.5957 0.5227 3.8845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5957 0.5227 3.8845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0929 0.0000 0.9957 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9957 0.0000 -0.0929 0.0000	</row2>
					<row3>	0.8323 0.5095 1.7450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0929 0.0000 -0.9957 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9957 0.0000 -0.0929 0.0000	</row2>
					<row3>	-0.8323 0.5095 1.7450 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	0.8213 -0.5689 0.0438 0.0000	</row0>
					<row1>	0.5678 0.8224 0.0345 0.0000	</row1>
					<row2>	-0.0556 -0.0034 0.9984 0.0000	</row2>
					<row3>	0.1634 0.8393 1.8363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	0.4406 -0.4396 0.0006 0.0000	</row0>
					<row1>	-0.0066 -0.0058 0.6223 0.0000	</row1>
					<row2>	-0.4395 -0.4406 -0.0087 0.0000	</row2>
					<row3>	-0.3824 0.8396 2.2776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_10	</identifier>
				<transform>
					<row0>	0.5200 -0.5729 -0.6336 0.0000	</row0>
					<row1>	0.3634 0.8196 -0.4428 0.0000	</row1>
					<row2>	0.7730 0.0000 0.6344 0.0000	</row2>
					<row3>	0.0946 0.8390 1.6421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_11	</identifier>
				<transform>
					<row0>	0.6058 -0.5689 0.5563 0.0000	</row0>
					<row1>	0.4162 0.8224 0.3878 0.0000	</row1>
					<row2>	-0.6781 -0.0034 0.7350 0.0000	</row2>
					<row3>	0.1152 0.8394 1.9591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_12	</identifier>
				<transform>
					<row0>	0.4406 0.4396 -0.0006 0.0000	</row0>
					<row1>	0.0066 -0.0058 0.6223 0.0000	</row1>
					<row2>	0.4395 -0.4406 -0.0087 0.0000	</row2>
					<row3>	0.3196 0.8421 2.2780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_13	</identifier>
				<transform>
					<row0>	0.8213 0.5689 -0.0438 0.0000	</row0>
					<row1>	-0.5678 0.8224 0.0345 0.0000	</row1>
					<row2>	0.0556 -0.0034 0.9984 0.0000	</row2>
					<row3>	-0.1634 0.8393 1.8363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_14	</identifier>
				<transform>
					<row0>	0.4406 -0.4396 0.0006 0.0000	</row0>
					<row1>	-0.0066 -0.0058 0.6223 0.0000	</row1>
					<row2>	-0.4395 -0.4406 -0.0087 0.0000	</row2>
					<row3>	-0.3196 0.8421 2.2780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_15	</identifier>
				<transform>
					<row0>	0.6058 0.5689 -0.5563 0.0000	</row0>
					<row1>	-0.4162 0.8224 0.3878 0.0000	</row1>
					<row2>	0.6781 -0.0034 0.7350 0.0000	</row2>
					<row3>	-0.1152 0.8394 1.9591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_16	</identifier>
				<transform>
					<row0>	0.4406 -0.4396 0.0006 0.0000	</row0>
					<row1>	-0.0066 -0.0058 0.6223 0.0000	</row1>
					<row2>	-0.4395 -0.4406 -0.0087 0.0000	</row2>
					<row3>	-0.3448 0.8411 2.2779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_17	</identifier>
				<transform>
					<row0>	0.4406 0.4396 -0.0006 0.0000	</row0>
					<row1>	0.0066 -0.0058 0.6223 0.0000	</row1>
					<row2>	0.4395 -0.4406 -0.0087 0.0000	</row2>
					<row3>	0.3824 0.8396 2.2776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_18	</identifier>
				<transform>
					<row0>	0.4406 -0.4396 0.0006 0.0000	</row0>
					<row1>	-0.0066 -0.0058 0.6223 0.0000	</row1>
					<row2>	-0.4395 -0.4406 -0.0087 0.0000	</row2>
					<row3>	-0.3322 0.8416 2.2780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_19	</identifier>
				<transform>
					<row0>	0.4406 0.4396 -0.0006 0.0000	</row0>
					<row1>	0.0066 -0.0058 0.6223 0.0000	</row1>
					<row2>	0.4395 -0.4406 -0.0087 0.0000	</row2>
					<row3>	0.3070 0.8423 2.2782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	0.4406 -0.4396 0.0006 0.0000	</row0>
					<row1>	-0.0066 -0.0058 0.6223 0.0000	</row1>
					<row2>	-0.4395 -0.4406 -0.0087 0.0000	</row2>
					<row3>	-0.3700 0.8400 2.2776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_20	</identifier>
				<transform>
					<row0>	0.4406 0.4396 -0.0006 0.0000	</row0>
					<row1>	0.0066 -0.0058 0.6223 0.0000	</row1>
					<row2>	0.4395 -0.4406 -0.0087 0.0000	</row2>
					<row3>	0.3322 0.8416 2.2780 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_21	</identifier>
				<transform>
					<row0>	0.4406 0.4396 -0.0006 0.0000	</row0>
					<row1>	0.0066 -0.0058 0.6223 0.0000	</row1>
					<row2>	0.4395 -0.4406 -0.0087 0.0000	</row2>
					<row3>	0.3448 0.8411 2.2779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_22	</identifier>
				<transform>
					<row0>	-0.4401 0.4401 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -0.6224 0.0000	</row1>
					<row2>	-0.4401 -0.4401 0.0000 0.0000	</row2>
					<row3>	-0.0021 2.2805 2.2321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
				<transform>
					<row0>	0.7675 0.6184 0.1690 0.0000	</row0>
					<row1>	-0.6039 0.7859 -0.1329 0.0000	</row1>
					<row2>	-0.2150 0.0000 0.9766 0.0000	</row2>
					<row3>	-0.1556 0.8391 1.7375 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_4	</identifier>
				<transform>
					<row0>	0.5200 0.5729 0.6336 0.0000	</row0>
					<row1>	-0.3634 0.8196 -0.4428 0.0000	</row1>
					<row2>	-0.7730 0.0000 0.6344 0.0000	</row2>
					<row3>	-0.0946 0.8390 1.6421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_5	</identifier>
				<transform>
					<row0>	0.4406 -0.4396 0.0006 0.0000	</row0>
					<row1>	-0.0066 -0.0058 0.6223 0.0000	</row1>
					<row2>	-0.4395 -0.4406 -0.0087 0.0000	</row2>
					<row3>	-0.3070 0.8423 2.2782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_6	</identifier>
				<transform>
					<row0>	0.4406 -0.4396 0.0006 0.0000	</row0>
					<row1>	-0.0066 -0.0058 0.6223 0.0000	</row1>
					<row2>	-0.4395 -0.4406 -0.0087 0.0000	</row2>
					<row3>	-0.3573 0.8404 2.2776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_7	</identifier>
				<transform>
					<row0>	0.4406 0.4396 -0.0006 0.0000	</row0>
					<row1>	0.0066 -0.0058 0.6223 0.0000	</row1>
					<row2>	0.4395 -0.4406 -0.0087 0.0000	</row2>
					<row3>	0.3573 0.8404 2.2776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_8	</identifier>
				<transform>
					<row0>	0.7675 -0.6184 -0.1690 0.0000	</row0>
					<row1>	0.6039 0.7859 -0.1329 0.0000	</row1>
					<row2>	0.2150 0.0000 0.9766 0.0000	</row2>
					<row3>	0.1556 0.8391 1.7375 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_9	</identifier>
				<transform>
					<row0>	0.4406 0.4396 -0.0006 0.0000	</row0>
					<row1>	0.0066 -0.0058 0.6223 0.0000	</row1>
					<row2>	0.4395 -0.4406 -0.0087 0.0000	</row2>
					<row3>	0.3700 0.8400 2.2776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM150_Compass	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.2467 2.7573 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSB034_Agincourt_1916_MidFront_ports.visual>
