<ISD009_Vittorio_Cuniberti_1943_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	0.9461 0.0000 -0.3238 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3238 0.0000 0.9461 0.0000	</row2>
					<row3>	0.0000 0.1150 -1.9288 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2237 0.1060 -1.4692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1439 0.2269 -1.3683 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1439 0.2269 -1.3663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3028 0.0530 -2.3410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	0.3160 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.3131 -0.0426 0.0000	</row1>
					<row2>	0.0000 0.0426 0.3131 0.0000	</row2>
					<row3>	0.0000 1.5528 -2.5743 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3083 -1.1647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGA_6	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3083 -1.5009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGB_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1955 0.1079 -3.3129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGB_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1955 0.1079 -3.3129 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGB_3	</identifier>
				<transform>
					<row0>	-0.9142 0.0000 0.4052 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4052 0.0000 -0.9142 0.0000	</row2>
					<row3>	-0.1074 0.1121 -3.8525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGB_4	</identifier>
				<transform>
					<row0>	-0.9142 0.0000 -0.4052 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4052 0.0000 -0.9142 0.0000	</row2>
					<row3>	0.1074 0.1121 -3.8525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.2617 -2.7139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_IGT_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1887 -1.9499 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.0427 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0021 -0.0004 0.0000	</row0>
					<row1>	-0.0021 0.9259 -0.3777 0.0000	</row1>
					<row2>	-0.0004 0.3777 0.9259 0.0000	</row2>
					<row3>	0.0000 0.8512 -2.6051 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.9999 -0.0115 0.0013 0.0000	</row0>
					<row1>	0.0115 0.9740 -0.2261 0.0000	</row1>
					<row2>	0.0013 0.2261 0.9741 0.0000	</row2>
					<row3>	-0.0002 1.4679 -2.6580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1414 0.2614 -1.5322 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1414 0.2614 -1.5322 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1414 0.2614 -1.3696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1414 0.2614 -1.3696 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1414 0.2614 -1.2082 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1414 0.2614 -1.2082 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1223 0.3350 -1.2554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2689 0.2839 -2.7254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0475 0.0000 0.9989 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9989 0.0000 0.0475 0.0000	</row2>
					<row3>	0.1406 0.1469 -2.8950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2683 0.2839 -2.7254 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1223 0.3350 -1.2554 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	0.0475 0.0000 -0.9989 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9989 0.0000 0.0475 0.0000	</row2>
					<row3>	-0.1406 0.1469 -2.8950 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2	</identifier>
				<transform>
					<row0>	-0.0471 0.0000 0.9989 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9989 0.0000 -0.0471 0.0000	</row2>
					<row3>	-0.1307 0.1070 -3.0072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM030_Swab_Rack_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0471 0.0000 -0.9989 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9989 0.0000 -0.0471 0.0000	</row2>
					<row3>	0.1307 0.1070 -3.0072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.5650 0.0000 -0.3707 0.0000	</row0>
					<row1>	0.0000 0.6441 0.0000 0.0000	</row1>
					<row2>	0.3707 0.0000 -0.5650 0.0000	</row2>
					<row3>	0.0784 0.1118 -3.1647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.5650 0.0000 0.3707 0.0000	</row0>
					<row1>	0.0000 0.6441 0.0000 0.0000	</row1>
					<row2>	-0.3707 0.0000 -0.5650 0.0000	</row2>
					<row3>	-0.0784 0.1118 -3.1647 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.1486 -0.9889 0.0000	</row1>
					<row2>	0.0000 0.9889 -0.1486 0.0000	</row2>
					<row3>	0.0000 0.3501 -2.3990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	0.6834 -0.1085 -0.7220 0.0000	</row0>
					<row1>	-0.7301 -0.1016 -0.6758 0.0000	</row1>
					<row2>	0.0000 0.9889 -0.1486 0.0000	</row2>
					<row3>	-0.0065 0.3477 -2.3952 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.5261 0.0000 0.0000	</row0>
					<row1>	-0.5258 0.0000 0.0189 0.0000	</row1>
					<row2>	0.0189 0.0000 0.5258 0.0000	</row2>
					<row3>	0.2581 0.1262 -3.1215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -0.5261 0.0000 0.0000	</row0>
					<row1>	0.5258 0.0000 0.0189 0.0000	</row1>
					<row2>	-0.0189 0.0000 0.5258 0.0000	</row2>
					<row3>	-0.2581 0.1262 -3.1215 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM161_Propeller_4_8m_BB_R	</identifier>
				<transform>
					<row0>	0.6729 0.1903 -0.0055 0.0000	</row0>
					<row1>	-0.1904 0.6723 -0.0291 0.0000	</row1>
					<row2>	-0.0027 0.0295 0.6987 0.0000	</row2>
					<row3>	0.1282 -0.2422 -3.6098 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM162_Propeller_4_8m_BB_L	</identifier>
				<transform>
					<row0>	0.6729 -0.1903 0.0055 0.0000	</row0>
					<row1>	0.1904 0.6723 -0.0291 0.0000	</row1>
					<row2>	0.0027 0.0295 0.6987 0.0000	</row2>
					<row3>	-0.1282 -0.2422 -3.6098 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM003_Crown	</identifier>
				<transform>
					<row0>	0.6947 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6876 -0.0992 0.0000	</row1>
					<row2>	0.0000 0.0992 0.6876 0.0000	</row2>
					<row3>	0.0000 0.0949 -4.0008 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM018_Torpedo_Cart	</identifier>
				<transform>
					<row0>	1.0558 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0558 0.0012 0.0000	</row1>
					<row2>	0.0000 -0.0012 1.0558 0.0000	</row2>
					<row3>	0.2284 0.1090 -1.3994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM018_Torpedo_Cart_INDEX_1	</identifier>
				<transform>
					<row0>	1.0558 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0558 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0558 0.0000	</row2>
					<row3>	-0.2284 0.1085 -1.1643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM018_Torpedo_Cart_INDEX_2	</identifier>
				<transform>
					<row0>	1.0558 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0558 0.0012 0.0000	</row1>
					<row2>	0.0000 -0.0012 1.0558 0.0000	</row2>
					<row3>	-0.2284 0.1090 -1.3994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM018_Torpedo_Cart_INDEX_3	</identifier>
				<transform>
					<row0>	1.0558 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0558 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0558 0.0000	</row2>
					<row3>	0.2284 0.1085 -1.1643 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1285 0.3499 -1.5653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2787 0.2789 -2.6508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1285 0.3306 -1.5653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1285 0.3306 -1.5828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2787 0.2982 -2.6508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2787 0.2789 -2.6332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1285 0.3306 -1.1590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1285 0.3306 -1.1590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2787 0.2789 -2.6508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2787 0.2982 -2.6332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2787 0.2982 -2.6332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1285 0.3306 -1.5828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2787 0.2789 -2.6332 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1285 0.3499 -1.1765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1285 0.3306 -1.1765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_22	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1285 0.3499 -1.5828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_23	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1285 0.3306 -1.1765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1285 0.3499 -1.1590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1285 0.3499 -1.1765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1285 0.3499 -1.5653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1285 0.3306 -1.5653 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1285 0.3499 -1.5828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2787 0.2982 -2.6508 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM021_Turtle_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1285 0.3499 -1.1590 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels	</identifier>
				<transform>
					<row0>	0.6031 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6031 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6031 0.0000	</row2>
					<row3>	0.0006 0.1123 -3.1970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_1	</identifier>
				<transform>
					<row0>	0.6026 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6026 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6026 0.0000	</row2>
					<row3>	0.0521 0.2588 -3.0558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM026_Reels_INDEX_2	</identifier>
				<transform>
					<row0>	0.6026 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6026 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6026 0.0000	</row2>
					<row3>	-0.0521 0.2588 -3.0558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1481 0.1084 -2.8212 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1481 0.1084 -2.8212 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_2	</identifier>
				<transform>
					<row0>	-0.6395 0.0000 -0.7688 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7688 0.0000 -0.6395 0.0000	</row2>
					<row3>	-0.1489 0.1062 -1.1038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM031_Fire_Fighting_INDEX_3	</identifier>
				<transform>
					<row0>	-0.6395 0.0000 0.7688 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7688 0.0000 -0.6395 0.0000	</row2>
					<row3>	0.1489 0.1062 -1.1038 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1420 0.1625 -2.7999 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	0.4208 0.0000 -0.9071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9071 0.0000 0.4208 0.0000	</row2>
					<row3>	0.1329 0.1764 -1.1081 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	0.4208 0.0000 0.9071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9071 0.0000 0.4208 0.0000	</row2>
					<row3>	-0.1329 0.1764 -1.1081 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM032_Fire_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1420 0.1638 -2.7838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy	</identifier>
				<transform>
					<row0>	0.1313 0.0000 -0.9913 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9913 0.0000 0.1313 0.0000	</row2>
					<row3>	-0.2153 0.1702 -3.4523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM033_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.1313 0.0000 0.9913 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9913 0.0000 0.1313 0.0000	</row2>
					<row3>	0.2153 0.1702 -3.4523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat	</identifier>
				<transform>
					<row0>	0.9904 0.1310 0.0451 0.0000	</row0>
					<row1>	-0.1311 0.9914 0.0000 0.0000	</row1>
					<row2>	-0.0447 -0.0059 0.9990 0.0000	</row2>
					<row3>	-0.1990 0.2410 -2.9938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat_INDEX_1	</identifier>
				<transform>
					<row0>	0.9904 -0.1310 -0.0451 0.0000	</row0>
					<row1>	0.1311 0.9914 0.0000 0.0000	</row1>
					<row2>	0.0447 -0.0059 0.9990 0.0000	</row2>
					<row3>	0.1989 0.2409 -2.9944 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat_INDEX_2	</identifier>
				<transform>
					<row0>	0.9904 -0.1310 -0.0451 0.0000	</row0>
					<row1>	0.1311 0.9914 0.0000 0.0000	</row1>
					<row2>	0.0447 -0.0059 0.9990 0.0000	</row2>
					<row3>	0.2032 0.2729 -2.9938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM500_Life_Boat_INDEX_3	</identifier>
				<transform>
					<row0>	0.9904 0.1310 0.0451 0.0000	</row0>
					<row1>	-0.1311 0.9914 0.0000 0.0000	</row1>
					<row2>	-0.0447 -0.0059 0.9990 0.0000	</row2>
					<row3>	-0.2032 0.2729 -2.9938 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM600_Pelorus	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0580 0.2603 -2.3648 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM600_Pelorus_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0580 0.2603 -2.3648 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM617_Compass_Binnacle	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0011 0.2575 -2.4306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM620_Telegraph_Engine_L	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0464 0.2575 -2.4306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM621_Telegraph_Engine_R	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0464 0.2575 -2.4306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2705 0.2965 -2.6946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2705 0.2965 -2.6946 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1247 0.3476 -1.2245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM622_Telephone_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1247 0.3476 -1.2245 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM623_Voice_Tube	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0236 0.2595 -2.4801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM623_Voice_Tube_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0521 0.2595 -2.4801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM623_Voice_Tube_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0973 0.2595 -2.3467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM623_Voice_Tube_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0973 0.2595 -2.3467 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM627_Steering_Wheel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0140 0.2589 -2.4826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM702_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1146 0.3099 -1.3416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM702_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1146 0.3099 -1.3416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM702_Ammunition_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.9986 0.0000 -0.0536 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0536 0.0000 0.9986 0.0000	</row2>
					<row3>	0.1040 0.2581 -2.9734 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM702_Ammunition_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.9986 0.0000 0.0536 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0536 0.0000 0.9986 0.0000	</row2>
					<row3>	-0.1040 0.2581 -2.9734 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM750_hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1058 0.1314 -2.2498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM750_hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1058 0.1314 -2.2498 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM750_hatch_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0334 0.1128 -3.5329 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM750_hatch_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0326 0.1128 -3.4980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM864_Stern_Light	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1649 -4.0087 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_IM975_Winch	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1126 -3.3278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	0.7287 -0.0113 0.0424 0.0000	</row0>
					<row1>	0.0113 0.7299 0.0000 0.0000	</row1>
					<row2>	-0.0424 0.0007 0.7288 0.0000	</row2>
					<row3>	-0.2889 0.0000 -2.6099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.7263 -0.0112 0.0730 0.0000	</row0>
					<row1>	0.0113 0.7299 -0.0001 0.0000	</row1>
					<row2>	-0.0730 0.0013 0.7263 0.0000	</row2>
					<row3>	-0.2459 -0.0008 -3.2340 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.7299 -0.0069 0.0116 0.0000	</row0>
					<row1>	0.0069 0.7300 -0.0001 0.0000	</row1>
					<row2>	-0.0116 0.0002 0.7299 0.0000	</row2>
					<row3>	-0.3343 0.0000 -1.3538 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.7295 -0.0113 0.0240 0.0000	</row0>
					<row1>	0.0113 0.7299 0.0000 0.0000	</row1>
					<row2>	-0.0240 0.0004 0.7296 0.0000	</row2>
					<row3>	-0.3187 0.0000 -1.9828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7299 0.0069 -0.0116 0.0000	</row0>
					<row1>	-0.0069 0.7300 -0.0001 0.0000	</row1>
					<row2>	0.0116 0.0002 0.7299 0.0000	</row2>
					<row3>	0.3343 0.0000 -1.3538 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.7295 0.0113 -0.0240 0.0000	</row0>
					<row1>	-0.0113 0.7299 0.0000 0.0000	</row1>
					<row2>	0.0240 0.0004 0.7296 0.0000	</row2>
					<row3>	0.3187 0.0000 -1.9828 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.7263 0.0112 -0.0730 0.0000	</row0>
					<row1>	-0.0113 0.7299 -0.0001 0.0000	</row1>
					<row2>	0.0730 0.0013 0.7263 0.0000	</row2>
					<row3>	0.2459 -0.0008 -3.2340 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.7287 0.0113 -0.0424 0.0000	</row0>
					<row1>	-0.0113 0.7299 0.0000 0.0000	</row1>
					<row2>	0.0424 0.0007 0.7288 0.0000	</row2>
					<row3>	0.2889 0.0000 -2.6099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_10	</identifier>
				<transform>
					<row0>	-0.4999 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4999 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4999 0.0000	</row2>
					<row3>	0.2288 0.1153 -2.3580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_14	</identifier>
				<transform>
					<row0>	-0.4999 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4999 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.4999 0.0000	</row2>
					<row3>	-0.2288 0.1153 -2.3580 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.3033 -0.5419 0.0027 0.0000	</row0>
					<row1>	0.5418 -0.3033 -0.0092 0.0000	</row1>
					<row2>	0.0094 -0.0022 0.6210 0.0000	</row2>
					<row3>	0.3171 -0.1496 -1.4343 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_22	</identifier>
				<transform>
					<row0>	-0.3033 0.5419 -0.0027 0.0000	</row0>
					<row1>	-0.5418 -0.3033 -0.0092 0.0000	</row1>
					<row2>	-0.0094 -0.0022 0.6210 0.0000	</row2>
					<row3>	-0.3171 -0.1496 -1.4343 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.4999 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4999 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4999 0.0000	</row2>
					<row3>	0.0000 0.1205 -3.4256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.4439 0.1256 -0.0036 0.0000	</row0>
					<row1>	-0.1256 0.4434 -0.0192 0.0000	</row1>
					<row2>	-0.0018 0.0195 0.4609 0.0000	</row2>
					<row3>	0.1282 -0.2422 -3.6098 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.4439 -0.1256 0.0036 0.0000	</row0>
					<row1>	0.1256 0.4434 -0.0192 0.0000	</row1>
					<row2>	0.0018 0.0195 0.4609 0.0000	</row2>
					<row3>	-0.1282 -0.2422 -3.6098 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.4246 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.4246 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.4246 0.0000	</row2>
					<row3>	0.0000 0.0813 -4.0370 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.4941 0.0000 0.0767 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.0767 0.0000 0.4941 0.0000	</row2>
					<row3>	-0.1929 0.0595 -3.7176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	0.4941 0.0000 -0.0767 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0767 0.0000 0.4941 0.0000	</row2>
					<row3>	0.1929 0.0595 -3.7176 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1	</identifier>
				<transform>
					<row0>	0.0010 0.0000 -0.4000 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	0.4000 0.0000 0.0010 0.0000	</row2>
					<row3>	-0.3265 0.0760 -1.9394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0030 0.0000 -0.4000 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	0.4000 0.0000 0.0030 0.0000	</row2>
					<row3>	-0.3255 0.0760 -2.0929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0010 0.0000 0.4000 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	-0.4000 0.0000 0.0010 0.0000	</row2>
					<row3>	0.3265 0.0760 -1.9394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS082_YHSC_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0030 0.0000 0.4000 0.0000	</row0>
					<row1>	0.0000 0.4000 0.0000 0.0000	</row1>
					<row2>	-0.4000 0.0000 0.0030 0.0000	</row2>
					<row3>	0.3255 0.0760 -2.0929 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.8194 0.0000	</row0>
					<row1>	0.0000 0.8194 0.0000 0.0000	</row1>
					<row2>	-0.8190 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1400 0.3770 -1.3713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8194 0.0000	</row0>
					<row1>	0.0000 0.8194 0.0000 0.0000	</row1>
					<row2>	0.8190 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1400 0.3770 -1.3713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5878 0.0000	</row0>
					<row1>	0.0000 0.5576 0.0000 0.0000	</row1>
					<row2>	-0.5573 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0227 0.3979 -1.9059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS095_YHZC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5878 0.0000	</row0>
					<row1>	0.0000 0.5576 0.0000 0.0000	</row1>
					<row2>	0.5573 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0227 0.3979 -1.9059 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6435 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6435 -0.0081 0.0000	</row1>
					<row2>	0.0000 0.0081 0.6435 0.0000	</row2>
					<row3>	0.0000 0.3258 -3.1083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0323 0.0000 0.6241 0.0000	</row0>
					<row1>	0.0000 0.6249 0.0000 0.0000	</row1>
					<row2>	-0.6241 0.0000 0.0323 0.0000	</row2>
					<row3>	0.2899 0.3258 -2.7084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.3671 0.0000 0.5057 0.0000	</row0>
					<row1>	0.0000 0.6249 0.0000 0.0000	</row1>
					<row2>	-0.5057 0.0000 -0.3671 0.0000	</row2>
					<row3>	0.2413 0.3258 -2.5444 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.6435 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6435 -0.0081 0.0000	</row1>
					<row2>	0.0000 0.0081 0.6435 0.0000	</row2>
					<row3>	0.0000 0.3258 -3.1083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_7	</identifier>
				<transform>
					<row0>	-0.3671 0.0000 -0.5057 0.0000	</row0>
					<row1>	0.0000 0.6249 0.0000 0.0000	</row1>
					<row2>	0.5057 0.0000 -0.3671 0.0000	</row2>
					<row3>	-0.2413 0.3258 -2.5444 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0323 0.0000 -0.6241 0.0000	</row0>
					<row1>	0.0000 0.6249 0.0000 0.0000	</row1>
					<row2>	0.6241 0.0000 0.0323 0.0000	</row2>
					<row3>	-0.2899 0.3258 -2.7084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.5878 0.0000	</row0>
					<row1>	0.0000 0.5576 0.0000 0.0000	</row1>
					<row2>	0.5573 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0227 0.3979 -2.1912 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS097_YHZC_S_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.5878 0.0000	</row0>
					<row1>	0.0000 0.5576 0.0000 0.0000	</row1>
					<row2>	-0.5573 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0227 0.3979 -2.1912 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ISD009_Vittorio_Cuniberti_1943_MidBack_ports.visual>
