<BSC025_Goliath_1949_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_BD_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.7269 -6.6098 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_26	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3797 0.5024 -5.5386 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_27	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3797 0.5024 -5.5386 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_28	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3048 0.5065 -6.0873 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_29	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3048 0.5065 -6.0873 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_BGA_30	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5650 -6.9407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5105 -6.2600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-0.9976 0.0000 -0.0698 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0698 0.0000 -0.9976 0.0000	</row2>
					<row3>	-0.3147 0.1617 -6.7748 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-0.9917 0.0000 -0.1282 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1282 0.0000 -0.9917 0.0000	</row2>
					<row3>	-0.5399 0.1607 -5.2013 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	0.9886 0.0000 -0.1503 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1503 0.0000 0.9886 0.0000	</row2>
					<row3>	0.3148 0.1617 -6.7744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	0.9909 0.0000 -0.1345 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1345 0.0000 0.9909 0.0000	</row2>
					<row3>	0.5399 0.1605 -5.2009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -7.4031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2345 -0.3733 -6.4068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.4890 -0.3736 -5.7159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2345 -0.3733 -6.4068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4890 -0.3736 -5.7159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM021_Crown	</identifier>
				<transform>
					<row0>	1.2000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.2000 0.0000	</row2>
					<row3>	0.0000 1.0930 -7.4368 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4068 0.5235 -5.2338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4068 0.5235 -5.1117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4068 0.5235 -5.1117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM509_Liferaft_type_20_10ft_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4068 0.5235 -5.2338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM701_Locker	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1324 0.5094 -6.5353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM701_Locker_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1324 0.5094 -6.6263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM701_Locker_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0467 0.5084 -6.4782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM705_Ammunition_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0639 0.5072 -6.3972 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1262 0.5056 -5.8629 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM754_Deck_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0257 0.5266 -7.2557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM857_Fog_Light	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.5541 -7.4591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM868_Screened_speed_light	</identifier>
				<transform>
					<row0>	0.6000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.6000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6000 0.0000	</row2>
					<row3>	0.0000 0.5983 -7.4633 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM872_Running_Lights_B	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.9271 -7.4464 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard	</identifier>
				<transform>
					<row0>	0.7428 -0.0010 0.1040 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0067 0.0000	</row1>
					<row2>	-0.1040 -0.0066 0.7427 0.0000	</row2>
					<row3>	-0.4881 0.5056 -5.8436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.7421 0.0014 -0.1084 0.0000	</row0>
					<row1>	0.0000 0.7499 0.0096 0.0000	</row1>
					<row2>	0.1084 -0.0095 0.7421 0.0000	</row2>
					<row3>	0.4222 0.5108 -6.3306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_2	</identifier>
				<transform>
					<row0>	0.7428 0.0010 -0.1040 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0067 0.0000	</row1>
					<row2>	0.1040 -0.0066 0.7427 0.0000	</row2>
					<row3>	0.4881 0.5056 -5.8436 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM952_Bollard_INDEX_3	</identifier>
				<transform>
					<row0>	0.7421 -0.0014 0.1084 0.0000	</row0>
					<row1>	0.0000 0.7499 0.0096 0.0000	</row1>
					<row2>	-0.1084 -0.0095 0.7421 0.0000	</row2>
					<row3>	-0.4222 0.5108 -6.3306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_BM963_Anchor_Capstan_Stern	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5112 -6.0260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	-0.7704 -0.7657 0.0370 0.0000	</row0>
					<row1>	0.7665 -0.7701 0.0229 0.0000	</row1>
					<row2>	0.0100 0.0424 1.0859 0.0000	</row2>
					<row3>	-0.2345 -0.3733 -6.4068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.0867 -0.0005 -0.0168 0.0000	</row0>
					<row1>	0.0000 1.0865 -0.0253 0.0000	</row1>
					<row2>	0.0168 0.0253 1.0864 0.0000	</row2>
					<row3>	-0.4890 -0.3736 -5.7159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0054 0.5106 -6.4127 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM013_Fire_Hose_Rack_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0215 0.6193 -6.4206 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	-0.7681 0.7680 -0.0371 0.0000	</row0>
					<row1>	-0.7689 -0.7678 0.0228 0.0000	</row1>
					<row2>	-0.0100 0.0424 1.0859 0.0000	</row2>
					<row3>	0.2345 -0.3733 -6.4068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
				<transform>
					<row0>	1.0867 0.0005 0.0168 0.0000	</row0>
					<row1>	0.0000 1.0865 -0.0253 0.0000	</row1>
					<row2>	-0.0168 0.0253 1.0864 0.0000	</row2>
					<row3>	0.4890 -0.3736 -5.7159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy	</identifier>
				<transform>
					<row0>	0.1165 0.0000 -0.9932 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9932 0.0000 0.1165 0.0000	</row2>
					<row3>	-0.6161 0.5550 -5.0509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM104_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	0.1165 0.0000 0.9932 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9932 0.0000 0.1165 0.0000	</row2>
					<row3>	0.6161 0.5550 -5.0509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.9116 0.3898 0.1305 0.0000	</row0>
					<row1>	-0.3859 0.9209 -0.0552 0.0000	</row1>
					<row2>	-0.1417 0.0000 0.9899 0.0000	</row2>
					<row3>	-0.4245 0.0000 -5.7390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.8443 0.5191 0.1331 0.0000	</row0>
					<row1>	-0.5122 0.8547 -0.0841 0.0000	</row1>
					<row2>	-0.1574 0.0029 0.9875 0.0000	</row2>
					<row3>	-0.2915 0.0000 -6.5675 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_14	</identifier>
				<transform>
					<row0>	0.9116 -0.3898 -0.1305 0.0000	</row0>
					<row1>	0.3859 0.9209 -0.0552 0.0000	</row1>
					<row2>	0.1417 0.0000 0.9899 0.0000	</row2>
					<row3>	0.4245 0.0000 -5.7390 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_15	</identifier>
				<transform>
					<row0>	0.8443 -0.5191 -0.1331 0.0000	</row0>
					<row1>	0.5122 0.8547 -0.0841 0.0000	</row1>
					<row2>	0.1574 0.0029 0.9875 0.0000	</row2>
					<row3>	0.2915 0.0000 -6.5675 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.6849 -0.0003 -0.0106 0.0000	</row0>
					<row1>	0.0000 0.6847 -0.0214 0.0000	</row1>
					<row2>	0.0106 0.0214 0.6846 0.0000	</row2>
					<row3>	-0.4890 -0.3736 -5.7159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.6849 0.0003 0.0106 0.0000	</row0>
					<row1>	0.0000 0.6847 -0.0214 0.0000	</row1>
					<row2>	-0.0106 0.0214 0.6846 0.0000	</row2>
					<row3>	0.4890 -0.3736 -5.7159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.6853 0.0007 -0.0007 0.0000	</row0>
					<row1>	-0.0007 0.6847 -0.0266 0.0000	</row1>
					<row2>	0.0007 0.0266 0.6847 0.0000	</row2>
					<row3>	-0.2345 -0.3733 -6.4068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.6853 -0.0007 0.0007 0.0000	</row0>
					<row1>	0.0007 0.6847 -0.0266 0.0000	</row1>
					<row2>	-0.0007 0.0266 0.6847 0.0000	</row2>
					<row3>	0.2345 -0.3733 -6.4068 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.9259 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9259 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9259 0.0000	</row2>
					<row3>	0.0000 0.4015 -7.4979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.9916 0.1030 0.0779 0.0000	</row0>
					<row1>	-0.1033 0.9946 0.0000 0.0000	</row1>
					<row2>	-0.0775 -0.0080 0.9970 0.0000	</row2>
					<row3>	-0.3204 0.3385 -7.1608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	0.9916 -0.1030 -0.0779 0.0000	</row0>
					<row1>	0.1033 0.9946 0.0000 0.0000	</row1>
					<row2>	0.0775 -0.0080 0.9970 0.0000	</row2>
					<row3>	0.3204 0.3385 -7.1608 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_17	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0062 0.0000	</row1>
					<row2>	0.0000 -0.0062 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5021 -5.8717 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_18	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0146 0.0000	</row1>
					<row2>	0.0000 -0.0146 0.9999 0.0000	</row2>
					<row3>	-0.2626 0.5087 -6.4185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_19	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9999 0.0146 0.0000	</row1>
					<row2>	0.0000 -0.0146 0.9999 0.0000	</row2>
					<row3>	0.2626 0.5087 -6.4185 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS070_YHHC_L_1	</identifier>
				<transform>
					<row0>	0.5088 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5088 0.0032 0.0000	</row1>
					<row2>	0.0000 -0.0032 0.5088 0.0000	</row2>
					<row3>	0.0000 0.5569 -5.4456 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7736 0.1536 0.0997 0.0000	</row0>
					<row1>	-0.1523 0.7800 -0.0196 0.0000	</row1>
					<row2>	-0.1017 0.0000 0.7885 0.0000	</row2>
					<row3>	-0.5422 0.3463 -5.3663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7715 0.1536 0.1149 0.0000	</row0>
					<row1>	-0.1523 0.7800 -0.0196 0.0000	</row1>
					<row2>	-0.1165 -0.0030 0.7864 0.0000	</row2>
					<row3>	-0.4147 0.2970 -6.2168 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.7736 -0.1536 -0.0997 0.0000	</row0>
					<row1>	0.1523 0.7800 -0.0196 0.0000	</row1>
					<row2>	0.1017 0.0000 0.7885 0.0000	</row2>
					<row3>	0.5422 0.3463 -5.3663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7715 -0.1536 -0.1149 0.0000	</row0>
					<row1>	0.1523 0.7800 -0.0196 0.0000	</row1>
					<row2>	0.1165 -0.0030 0.7864 0.0000	</row2>
					<row3>	0.4147 0.2970 -6.2168 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</BSC025_Goliath_1949_Stern_ports.visual>
