<JSB001_Kawachi_1912.model>
	<extent>	350.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/ship/lods/JSB001_Kawachi_1912_Full_lod4	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	0.000000 0.000000 0.000000	</min>
		<max>	0.000000 0.000000 0.000000	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/ship/JSB001_Kawachi_1912	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JSB001_Kawachi_1912.model>
