<JSB001_Kawachi_1912_Bow.model>
	<extent>	6.0000	</extent>
	<parent>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/ship/lods/JSB001_Kawachi_1912_Bow_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.669110 -0.551958 2.062943	</min>
		<max>	0.665961 3.434409 5.372507	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/JSB001_Kawachi_1912/ship/JSB001_Kawachi_1912_Bow	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</JSB001_Kawachi_1912_Bow.model>
