<AAF703_Grumman_F9F_Panther_Tiny.mfm>
	<fx>	PnFMods/ModsSDK.zip/ASA111_United_States/aircraft/base_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/ASA111_United_States/aircraft/AAF703_Grumman_F9F_Panther_Tiny_ao.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/ASA111_United_States/aircraft/AAF703_Grumman_F9F_Panther_Tiny_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/ASA111_United_States/aircraft/AAF703_Grumman_F9F_Panther_Tiny_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/ASA111_United_States/aircraft/AAF703_Grumman_F9F_Panther_Tiny_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.0000	</Float>
	</property>
</AAF703_Grumman_F9F_Panther_Tiny.mfm>
