
(def constant PI 3.141592)
(def constant HALF_PI 1.570796)


(def constant C_NEUTRAL 0xfff1f1f1)
(def constant C_ENEMY 0xfffe4d2a)
(def constant C_TKILLER 0xffff96ca)
(def constant C_CTKILLER 0xffff6600)
(def constant C_ENEMY_INVERT 0xFF330012)
(def constant C_ALLY 0xFF4ce8aa)
(def constant C_DIVISION 0xFFFFCC66)
(def constant C_POSITIVE 0xFF4CE8AA)
(def constant C_WARNING 0xFFFF9933)
(def constant C_ATTENTION 0xFFFF6600)
(def constant C_CRITICAL 0xFFFF4400)
(def constant C_DARK 0xFF000000)
(def constant C_DEAD 0xFF111111)
(def constant C_DARK_T 0x70000000) 
(def constant C_BLUEISH 0xFF9BB9B9)
(def constant C_ERROR 0xFFFF4400)
(def constant C_DARK_33 0x33333333) 


(def constant C_TEAM1 0xff1299b3)
(def constant C_TEAM2 0xffce29a9)
(def constant C_TEAM3 0xfff59153)

(def constant TWO_TEAMS_FONT_COLOR				{	'ally'					: "C_ALLY",
													'self'					: "C_ALLY",
													'enemy'					: "C_ENEMY",
													'division'				: "SC.Ui_styles.SERVICE_COLORS.YELLOW",
													'neutral'				: "C_NEUTRAL",
													'teamkiller'			: "SC.Ui_styles.SERVICE_COLORS.PINK",
												})

(def constant TWO_TEAMS_FONT_COLOR_CLASSES		{	'ally'		: '$TextColorAlly',
													'self'		: '$TextColorAlly',
													'enemy'		: '$TextColorEnemy',
													'division'	: '$TextColorDivision',
													'neutral'	: '$TextColorNeutral',
													'teamkiller': '$FontColorTeamkiller'
												})

(def constant TWO_TEAMS_COLOR_TRANSFORMS	{	'ally'					: {redOffset: -184,	greenOffset: -28,	blueOffset: -90},
												'self'					: {redOffset: -184,	greenOffset: -28,	blueOffset: -90},
												'enemy'					: {redOffset: -1,	greenOffset: -178,	blueOffset: -213},
												'division'				: {redOffset: 0,	greenOffset: -51,	blueOffset: -153},
												'neutral' 				: {redOffset: -14,	greenOffset: -14,	blueOffset: -14},
												'white' 				: {redOffset: 0,	greenOffset: 0,		blueOffset: 0},
												'teamkiller'			: {redOffset: 0,	greenOffset: -105,	blueOffset: -53},
											})

(def constant MULTI_TEAMS_FONT_COLOR		[	"C_ENEMY",
												"C_TEAM1",
												"C_TEAM2",
												"C_TEAM3",
											])

(def constant MULTI_TEAMS_COLOR_CLASSES		[	'$TextColorEnemy',
												'$TextColorTeam1',
												'$TextColorTeam2',
												'$TextColorTeam3'
											])

(def constant MULTI_TEAMS_COLOR_TRANSFORMS	[	
												{redOffset: -1,	greenOffset: -178,	blueOffset: -213},
												{redOffset: -237, greenOffset: -102,  blueOffset: -76},
												{redOffset: -49, greenOffset: -214,  blueOffset: -86},
												{redOffset: -10, greenOffset: -110,  blueOffset: -172}
											])

(def constant MULTI_TEAMS_COLOR_NAMES	[	'enemy',
											'enemy_1',
											'enemy_2',
											'enemy_3'
											])


(def constant EventDirection {
								NONE:	0,
								UP:		1,
								DOWN: 	2
								})

(def constant RELATION_NAMES    {
								OWN:	'own',
								ALLY:	'ally',
								ENEMY:  'enemy',
								NEUTRAL: 'neutral'
								})

(def constant MouseButtons {
		LEFT			:0,
		RIGHT			:1,
		MIDDLE			:2
		})

(def constant CameraMode {
		AIRPLANES           :1,
		DOCK			    :2,
		TACTICALMAP	        :3,
		TACTICAL_CONSUMABLE :4,
		DEVFREE             :5,
		SHELLTRACKER	    :6,
		PLANETRACKER	    :7,
		DOCKMODULE		    :8,
		SNAKETAIL           :9,
		SPECTATOR		    :10,
		REPLAY_FPC          :11,
		UNDERWATER          :12,

		DOCKFLAGS		    :19,
		DOCKENSIGN		    :20,
		DOCKLOOTBOX         :21,
		DOCKNAVALFLAG	    :22
		})

(def constant DOG_TAG_SIZE	{	SMALL	: 80,
								MEDIUM	: 190,
								BIG		: 512
							})

(def constant SIZE	{	SMALL		: 0,
						MEDIUM		: 1,
						LARGE		: 2,
						EXTRA_LARGE	: 3
					})

(def constant DangerType {
								COLLISION: 0,
								TORPEDO: 1,
								PLANE: 2,
								PLANE_FIGHTER: 3,
								SHIP: 4,
								PLANE_CONSUMABLE: 5,
								SUBMARINE: 6,
								WAVE: 7,
								DEPTH_CHARGE: 8,
								AIRSUPPORT_DEPTH_CHARGES: 9,
								AIRSUPPORT_BOMB_HE: 10
								})

(def constant DangerDistance {
								NEAR: 'near',
								FAR: 'far'
								})

(def constant ActiveSquadron {
								NONE: -1
								})

(def constant BattleHintType {
								SIMPLE: 'SIMPLE',
								ARTILLERY: 'ARTILLERY',
								TORPEDO: 'TORPEDO',
								SUBMARINE_TORPEDO: 'SUBMARINE_TORPEDO',
								SURFACE_TORPEDO: 'SURFACE_TORPEDO',
								SQUADRON: 'SQUADRON',
								SQUADRON_WEAPON: 'SQUADRON_WEAPON',
								CONSUME: 'CONSUME',
								PINGER: 'PINGER',
								DEPTH_CHARGES: 'DEPTH_CHARGES',
								RAGE_MODE: 'RAGE_MODE'
								})

(def constant AltVisionMode {
								DISABLED: 0,
								ADAPTIVE: 1,
								ENABLED: 2
								})

(def constant PlaneTypes 	{
								SCOUT: 0,
								DIVEBOMBER: 1,
								TORPEDOBOMBER: 2,
								FIGHTER: 3,
								SKIP_BOMBER: 4,
								EMPTYBOMBER: 5,
								AUXILIARY: 6
							})

(def constant CapturePointType { 	CONTROL : 			0x01,
									BASE :				0x02,
									MEGABASE :			0x03,
									BUILDING_CP :		0x4,
									BASE_WITH_POINTS:	0x5,
									EPICENTER_CP :		0x6,

									NAMES :				['', 'Control', 'Base', 'MegaBase', 'BuildingCP', 'BaseWithPoints', 'EpicenterCP']
								})

(def constant ModuleNames   [
                                'engine',
								'maingun',
								'atba',
								'aviation',
								'airdefence',
								'none',
								'torpedoes',
								'wheel',
								'none',
								'none',
								'fire',
								'flood'
							])

(def constant ShipTypes {
						DESTROYER : 'Destroyer',
						AIRCARRIER: 'AirCarrier',
						CRUISER : 'Cruiser',
						BATTLESHIP : 'Battleship',
						AUXILIARYSHIP : 'Auxiliary',
						SUBMARINE : 'Submarine'
						})

(def constant RotationStates {
								AIMED: 1,
								AIMING: 2,
								CANT_AIM : 3
											})

(def constant ReloadStates {
								COMPLETE: 0,
								IN_PROGRESS: 1
											})

(def constant PVE_NORMAL_DIFFICULTY 'normal')
(def constant PVE_HARD_DIFFICULTY 'hard')

(def constant SquadronCameraModes {
								UNKNOWN : '',
								DEFAULT : 'default',
								LAST_SQUADRON_ATTACK_START : 'lastSquadronAttackStart',
								LAST_SQUADRON_ATTACKED    : 'lastSquadronAttacked',
								SQUADRON_DEAD  : 'squadronDead'
})


(def constant AirDefenseSectorState {
								DEFAULT: 'default',
								ACTIVATING: 'activating',
								DEACTIVATING: 'deactivating',
								COOLDOWN: 'cooldown'
								})

(def constant BuoyancyStates {
	SURFACE: 0,
	PERISCOPE: 1,
	DEEP_WATER: 2,
	DEEP_WATER_INVUL: 3
})

(def constant XXS 2px)
(def constant XS 4px)
(def constant S 8px)
(def constant SXS 12px)
(def constant M 16px)
(def constant MS 24px)
(def constant L 32px)
(def constant LS 40px)
(def constant LM 48px)
(def constant XL 64px)
(def constant XLM 80px)
(def constant XLL 96px)
(def constant XXL 128px)
(def constant XXLXL 192px)
(def constant XXXL 256px)

(def constant TA 0.9) 
(def constant TC 0.75) 
(def constant TS 0.45) 

(def constant DEFAULT_TOOLTIP_WIDTH 320)
(def constant BANNER_TOOLTIP_WIDTH 300)
(def constant DEFAULT_MODAL_WINDOW_WIDTH 472px)


(def element EmptyElement())


(def constant LOCKABLE_WEAPONS
	
	
	
	
	
	
	

	"1 << 0 | 1 << 2 | 1 << 6 | 1 << 7 | 1 << 8 | 1 << 10 | 1 << 11"
)

(def constant AttributeModifiersCategory {
	NEUTRAL: 0,
	POSITIVE: 1,
	NEGATIVE: 2,
})


(def constant TaskProgressType {
	NO_TYPE: 0,
	DIGIT: 1,
	TIMER : 2,
	REVERSED_TIMER: 3,
	PROGRESS_BAR: 4,
	DIGIT_SINGLE: 5
})

(def constant ScenarioTagAppearance {
	TEXT: 1,
	ICON : 2,
	ANIMATION: 3
})

(def constant MIN_DISPLAY_TIME_LEFT 0.3)


(def constant COLOR_TRANSFORM_WHITE_TO_YELLOW	{redOffset: 0, greenOffset: -51, blueOffset: -153})
(def constant COLOR_TRANSFORM_WHITE_TO_RED		{redOffset: 0, greenOffset: -153, blueOffset: -255})
(def constant COLOR_TRANSFORM_WHITE_TO_ORANGE	{redOffset: 0, greenOffset: -102, blueOffset: -204})

(def constant MINUTE_IN_SEC	60 )
(def constant HOUR_IN_SEC	3600 )
(def constant DAY_IN_SEC	86400 )

(def constant ITEM_OVER_COLOR_TRANSFORM_PARAMS
	{	redOffset: 25,
		greenOffset: 25,
		blueOffset: 25
	}
)

(def constant ITEM_DOWN_COLOR_TRANSFORM_PARAMS
	{	redOffset: -25,
		greenOffset: -25,
		blueOffset: -25
	}
)

(def constant ARC_EVENT_SIDE_NEUTRAL -1)

(def constant KeybindingPrefRow	{
	RIGHT_PADDING:		80,
	SPACE_BETWEEN_KEYS:	136
})