<AF059_Rangefinder_3m_lod2.model>
	<castsShadow>	true	</castsShadow>
	<extent>	4.000000	</extent>
	<parent>	PnFMods/ModsSDK.zip/ASB004_Arkansas_1912/finder/lods/AF059_Rangefinder_3m_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.103684 -0.000017 -0.017205	</min>
		<max>	0.103684 0.088011 0.034178	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ModsSDK.zip/ASB004_Arkansas_1912/finder/lods/AF059_Rangefinder_3m_lod2	</nodefullVisual>
	<metaData>	Wargaming.net	</metaData>
</AF059_Rangefinder_3m_lod2.model>
