<GSD005_Ernst_Gaede_1944_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.0163 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1607 -1.5816 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2576 0.3473 -1.2047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2650 0.2207 -2.8097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1399 0.2149 -2.7706 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1419 0.2129 -2.7546 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3498 0.1145 -2.2949 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0006 0.3740 -1.3854 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_10	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4635 -2.3666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2402 0.3169 -1.1456 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2411 0.3169 -1.1456 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2151 0.3227 -1.3607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2151 0.3227 -1.3607 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGB_1	</identifier>
				<transform>
					<row0>	-0.0554 0.0000 0.9985 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9985 0.0000 -0.0554 0.0000	</row2>
					<row3>	-0.2057 0.1437 -2.8609 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGB_2	</identifier>
				<transform>
					<row0>	-0.0481 0.0000 -0.9988 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9988 0.0000 -0.0481 0.0000	</row2>
					<row3>	0.2058 0.1437 -2.8628 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3189 -2.6703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1823 -1.9266 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.9632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.9821 -0.1881 0.0056 0.0000	</row0>
					<row1>	0.1881 0.9804 -0.0592 0.0000	</row1>
					<row2>	0.0056 0.0592 0.9982 0.0000	</row2>
					<row3>	0.1101 0.7998 -1.2134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.9822 0.1878 -0.0056 0.0000	</row0>
					<row1>	-0.1878 0.9804 -0.0594 0.0000	</row1>
					<row2>	-0.0056 0.0594 0.9982 0.0000	</row2>
					<row3>	-0.1103 0.7998 -1.2134 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	1.0000 0.0002 0.0000 0.0000	</row0>
					<row1>	-0.0002 0.9343 -0.3564 0.0000	</row1>
					<row2>	0.0000 0.3564 0.9343 0.0000	</row2>
					<row3>	0.0000 0.8018 -1.3425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1392 0.1480 -2.7633 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1385 0.1482 -2.4314 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1387 0.1487 -1.3699 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1391 0.1485 -1.3674 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	-0.1326 0.1670 -1.5654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.1334 0.1661 -1.5261 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_2	</identifier>
				<transform>
					<row0>	0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8000 0.0000	</row2>
					<row3>	-0.1326 0.1664 -1.7067 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM014_Fuel_Oil_Hose_INDEX_3	</identifier>
				<transform>
					<row0>	-0.8000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8000 0.0000	</row2>
					<row3>	0.1334 0.1657 -1.6685 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1368 0.2047 -2.4521 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1379 0.1960 -2.4533 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1386 0.2203 -1.2713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1390 0.2203 -1.2713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0947 0.3552 -2.3447 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_5	</identifier>
				<transform>
					<row0>	-0.8910 0.0000 -0.4539 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4539 0.0000 -0.8910 0.0000	</row2>
					<row3>	0.2945 0.3510 -1.2687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM029_Emergency_Box_INDEX_6	</identifier>
				<transform>
					<row0>	-0.8910 0.0000 0.4539 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.4539 0.0000 -0.8910 0.0000	</row2>
					<row3>	-0.2945 0.3510 -1.2687 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender	</identifier>
				<transform>
					<row0>	-0.0102 0.0000 0.4999 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	-0.4999 0.0000 -0.0102 0.0000	</row2>
					<row3>	-0.1481 0.1461 -2.8240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0102 0.0000 -0.4999 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.4999 0.0000 -0.0102 0.0000	</row2>
					<row3>	0.1483 0.1461 -2.8251 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_2	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.0584 0.2073 -1.2133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM052_Fender_INDEX_3	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	-0.0570 0.2073 -1.2133 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	-0.4765 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -0.4758 0.0242 0.0000	</row1>
					<row2>	0.0000 0.0242 0.4758 0.0000	</row2>
					<row3>	-0.0002 0.4061 -1.1952 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1374 0.2170 -2.3870 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1374 0.2170 -2.4035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0479 0.2114 -1.4296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_11	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0643 0.2114 -1.4296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1374 0.2170 -2.4199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1367 0.2170 -2.3870 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1367 0.2170 -2.4035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1367 0.2170 -2.4199 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_6	</identifier>
				<transform>
					<row0>	-0.6715 0.0000 0.7410 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7410 0.0000 -0.6715 0.0000	</row2>
					<row3>	0.3215 0.3574 -1.2506 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_7	</identifier>
				<transform>
					<row0>	-0.6715 0.0000 -0.7410 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7410 0.0000 -0.6715 0.0000	</row2>
					<row3>	-0.3222 0.3574 -1.2499 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0525 0.3759 -2.2759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM112_Fire_Extinguisher_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0315 0.2114 -1.4296 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat	</identifier>
				<transform>
					<row0>	1.0000 0.0003 0.0000 0.0000	</row0>
					<row1>	-0.0003 1.0000 -0.0039 0.0000	</row1>
					<row2>	0.0000 0.0039 1.0000 0.0000	</row2>
					<row3>	0.0189 0.3150 -1.1846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM126_Cleat_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 -0.0003 0.0000 0.0000	</row0>
					<row1>	0.0003 1.0000 -0.0039 0.0000	</row1>
					<row2>	0.0000 0.0039 1.0000 0.0000	</row2>
					<row3>	-0.0189 0.3150 -1.1846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0960 0.2693 -1.2298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0563 0.4983 -2.2389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.0734 0.3421 -1.0438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1141 0.2497 -1.2298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1187 0.2515 -1.2298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_13	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0771 0.3627 -1.0438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_14	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1110 0.2355 -2.2807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_15	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1182 0.2306 -2.2807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_16	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0332 0.5159 -2.2389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_17	</identifier>
				<transform>
					<row0>	-0.9881 0.0000 -0.1536 0.0000	</row0>
					<row1>	-0.1536 0.0000 0.9881 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.0074 0.4078 -1.2834 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_18	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0398 0.2425 -2.9380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_19	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1184 0.2531 -2.2807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_2	</identifier>
				<transform>
					<row0>	-0.9875 0.0000 0.1575 0.0000	</row0>
					<row1>	0.1575 0.0000 0.9875 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0091 0.4184 -1.2837 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_20	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0658 0.2153 -2.9380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_21	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0116 0.4983 -2.2389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_22	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0332 0.4952 -2.2389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_23	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0563 0.5189 -2.2389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_24	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1119 0.2570 -2.2807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_25	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1202 0.2784 -2.2807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_26	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0658 0.2425 -2.9380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_27	</identifier>
				<transform>
					<row0>	-0.7080 0.0000 0.7062 0.0000	</row0>
					<row1>	0.7062 0.0000 0.7080 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0670 0.3772 -1.3084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_28	</identifier>
				<transform>
					<row0>	-0.9875 0.0000 0.1575 0.0000	</row0>
					<row1>	0.1575 0.0000 0.9875 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0231 0.3863 -1.2859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_29	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0116 0.5189 -2.2389 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_3	</identifier>
				<transform>
					<row0>	-0.7080 0.0000 0.7062 0.0000	</row0>
					<row1>	0.7062 0.0000 0.7080 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0767 0.4076 -1.3183 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_30	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.0214 0.3713 -2.4455 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_31	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.0599 0.3626 -1.0438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_32	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0074 0.3532 -2.4455 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_33	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0176 0.3713 -2.4455 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_34	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0419 0.2136 -2.9380 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_35	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.0019 0.3704 -2.4455 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1158 0.2712 -1.2298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0038 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	-0.0038 1.0000 0.0000 0.0000	</row2>
					<row3>	0.0636 0.3421 -1.0438 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_6	</identifier>
				<transform>
					<row0>	-0.9881 0.0000 -0.1536 0.0000	</row0>
					<row1>	-0.1536 0.0000 0.9881 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.0235 0.3755 -1.2859 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.0968 0.2583 -1.2298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1149 0.2744 -1.2298 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM134_Helmet_INDEX_9	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1123 0.2800 -2.2807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	0.1311 0.2144 -2.6525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	-1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 1.0000 0.0000 0.0000	</row2>
					<row3>	-0.1311 0.2144 -2.6525 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM014_Sleeve	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7500 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	0.7500 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1297 0.2134 -2.7903 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM014_Sleeve_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0223 0.0000 0.7497 0.0000	</row0>
					<row1>	0.0000 0.7500 0.0000 0.0000	</row1>
					<row2>	-0.7497 0.0000 -0.0223 0.0000	</row2>
					<row3>	-0.1325 0.1714 -2.4679 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1330 0.1818 -1.4041 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM016_Sleeve_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1329 0.1818 -1.3979 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM017_Siren	</identifier>
				<transform>
					<row0>	0.8943 0.0000 -0.4474 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4474 0.0000 0.8943 0.0000	</row2>
					<row3>	0.0485 0.4114 -1.2961 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM017_Siren_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1276 0.4887 -2.4075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM017_Siren_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1277 0.4885 -2.4074 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0504 0.4968 -2.2354 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0433 0.3865 -2.2807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.2842 0.3470 -1.3293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM035_LifeBuoy_Mount_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2841 0.3470 -1.3304 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM073_Depth_Charge_Stowage	</identifier>
				<transform>
					<row0>	-0.0486 0.0000 -0.9988 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9988 0.0000 -0.0486 0.0000	</row2>
					<row3>	0.2600 0.1415 -2.9253 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM073_Depth_Charge_Stowage_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0486 0.0000 -0.9988 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9988 0.0000 -0.0486 0.0000	</row2>
					<row3>	0.2665 0.1415 -2.7983 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM073_Depth_Charge_Stowage_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0518 0.0000 0.9987 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9987 0.0000 -0.0518 0.0000	</row2>
					<row3>	-0.2576 0.1415 -2.9312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM073_Depth_Charge_Stowage_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0518 0.0000 0.9987 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9987 0.0000 -0.0518 0.0000	</row2>
					<row3>	-0.2681 0.1415 -2.8016 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM535_Life_Boat_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9834 0.1812 0.0000	</row1>
					<row2>	0.0000 -0.1812 0.9834 0.0000	</row2>
					<row3>	0.0079 0.3286 -3.0170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2823 0.3525 -1.2986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2823 0.3477 -1.2986 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0832 0.2177 -1.4239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM601_Switch_Box_2_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1155 0.3607 -1.4383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0059 0.3994 -2.4445 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2825 0.3666 -1.3014 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2825 0.3666 -1.3009 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0059 0.2064 -2.9371 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0832 0.2318 -1.4239 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0419 0.5036 -2.2381 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM602_Switch_Box_3_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1153 0.3748 -1.4413 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM603_Switch_Box_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0356 0.2164 -1.4240 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0154 0.3994 -2.4443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2823 0.3615 -1.3204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2823 0.3615 -1.3204 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0154 0.2064 -2.9369 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0630 0.2267 -1.4237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_5	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0632 0.5036 -2.2378 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM604_Switch_Box_5_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1155 0.3697 -1.4602 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0598 0.4045 -2.4449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM606_MC_Box_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0598 0.2114 -2.9374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox	</identifier>
				<transform>
					<row0>	0.6200 0.0000 0.0038 0.0000	</row0>
					<row1>	0.0000 0.6200 0.0000 0.0000	</row1>
					<row2>	-0.0038 0.0000 0.6200 0.0000	</row2>
					<row3>	-0.1613 0.3153 -1.4633 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_1	</identifier>
				<transform>
					<row0>	0.6200 0.0000 0.0038 0.0000	</row0>
					<row1>	0.0000 0.6200 0.0000 0.0000	</row1>
					<row2>	-0.0038 0.0000 0.6200 0.0000	</row2>
					<row3>	0.1621 0.3153 -1.4635 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8235 0.0000	</row0>
					<row1>	0.0000 0.8235 0.0000 0.0000	</row1>
					<row2>	0.8235 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1077 0.3153 -1.0734 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.8235 0.0000	</row0>
					<row1>	0.0000 0.8235 0.0000 0.0000	</row1>
					<row2>	0.8235 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1066 0.3153 -1.0734 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6200 0.0000	</row0>
					<row1>	0.0000 0.6200 0.0000 0.0000	</row1>
					<row2>	0.6200 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1078 0.4621 -2.3995 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM700_AmmoBox_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6200 0.0000	</row0>
					<row1>	0.0000 0.6200 0.0000 0.0000	</row1>
					<row2>	0.6200 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1076 0.4621 -2.4047 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM702_AmmoBox	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1466 0.1440 -2.4269 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4984 -2.4966 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSD005_Ernst_Gaede_1944_MidBack_ports.visual>
