<JGM062_203mm50_Type_E_RF8_dead.mfm>
	<fx>	PnFMods/ModsSDK.zip/JSC719_Chikuma_2_Hyb/gun/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/JSC719_Chikuma_2_Hyb/gun/JGM062_203mm50_Type_E_RF8_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/JSC719_Chikuma_2_Hyb/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/JSC719_Chikuma_2_Hyb/gun/JGM062_203mm50_Type_E_RF8_dead_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/JSC719_Chikuma_2_Hyb/gun/JGM062_203mm50_Type_E_RF8_dead_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/JSC719_Chikuma_2_Hyb/gun/JGM062_203mm50_Type_E_RF8_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.0000	</Float>
	</property>
</JGM062_203mm50_Type_E_RF8_dead.mfm>
