<GSD001_V25_1918_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1358 -2.1682 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -2.5425 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1090 -0.1575 -2.2410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1090 -0.1575 -2.2410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1048 -1.9800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.1083 -1.9800 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -1.9064 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM015_Bundle_1	</identifier>
				<transform>
					<row0>	0.9988 -0.0484 0.0000 0.0000	</row0>
					<row1>	0.0484 0.9988 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1181 0.1041 -2.1018 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope	</identifier>
				<transform>
					<row0>	0.3805 0.2254 0.0978 0.0000	</row0>
					<row1>	-0.2183 0.3928 -0.0561 0.0000	</row1>
					<row2>	-0.1128 0.0000 0.4387 0.0000	</row2>
					<row3>	-0.1275 0.1640 -2.2671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM082_Rope_INDEX_1	</identifier>
				<transform>
					<row0>	0.3805 -0.2254 -0.0978 0.0000	</row0>
					<row1>	0.2183 0.3928 -0.0561 0.0000	</row1>
					<row2>	0.1128 0.0000 0.4387 0.0000	</row2>
					<row3>	0.1275 0.1640 -2.2671 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM094_Propeller3_L	</identifier>
				<transform>
					<row0>	0.3469 0.0000 -0.0091 0.0000	</row0>
					<row1>	-0.0005 0.3465 -0.0182 0.0000	</row1>
					<row2>	0.0091 0.0182 0.3464 0.0000	</row2>
					<row3>	-0.1090 -0.1575 -2.2410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM095_Propeller3_R	</identifier>
				<transform>
					<row0>	0.3469 0.0000 0.0091 0.0000	</row0>
					<row1>	0.0005 0.3465 -0.0182 0.0000	</row1>
					<row2>	-0.0091 0.0182 0.3464 0.0000	</row2>
					<row3>	0.1090 -0.1575 -2.2410 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM003_Reels_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0162 0.1078 -2.4187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM751_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0693 0.1020 -2.2914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM751_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0693 0.1020 -2.2914 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM753_Hatch	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1037 -2.4569 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM753_Hatch_INDEX_1	</identifier>
				<transform>
					<row0>	0.9994 0.0349 0.0000 0.0000	</row0>
					<row1>	-0.0349 0.9994 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0868 0.1014 -2.2374 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM800_Ventilators_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7000 0.0000	</row0>
					<row1>	0.0000 0.7000 0.0000 0.0000	</row1>
					<row2>	-0.7000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1177 0.1043 -2.1046 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM801_Ventilation	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.1517 0.0381 -1.9850 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM801_Ventilation_INDEX_1	</identifier>
				<transform>
					<row0>	0.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5000 0.0000	</row2>
					<row3>	0.0925 0.0381 -2.0827 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM878_Running_Lights_B	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1519 -2.5776 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM958_Bollard	</identifier>
				<transform>
					<row0>	0.9816 0.0000 0.1908 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1908 0.0000 0.9816 0.0000	</row2>
					<row3>	-0.1712 0.1071 -2.0365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM958_Bollard_INDEX_1	</identifier>
				<transform>
					<row0>	0.9816 0.0000 -0.1908 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.1908 0.0000 0.9816 0.0000	</row2>
					<row3>	0.1712 0.1071 -2.0365 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSD001_V25_1918_Stern_ports.visual>
