<RGM134_406mm_50_v2_dead.mfm>
	<fx>	PnFMods/ModsSDK.zip/RSB518_Lenin/gun/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ModsSDK.zip/RSB518_Lenin/gun/RGM134_406mm_50_v2_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	PnFMods/ModsSDK.zip/RSB518_Lenin/gun/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ModsSDK.zip/RSB518_Lenin/gun/RGM134_406mm_50_v2_dead_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ModsSDK.zip/RSB518_Lenin/gun/RGM134_406mm_50_v2_dead_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ModsSDK.zip/RSB518_Lenin/gun/RGM134_406mm_50_v2_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.0000	</Float>
	</property>
</RGM134_406mm_50_v2_dead.mfm>
